Repository: mibad862/Sisso
Catalog: ios/Runner/*.lproj/InfoPlist.strings
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh_hans, zh_hant, zu

# NSLocationWhenInUseUsageDescription
source: This app needs access to your location to show it on the map screen and provide location-based services.
af: Hierdie toepassing benodig toegang tot jou ligging om op die kaartskerm te wys en ligginggebaseerde dienste te verskaf.
am: ይህ መተግበሪያ በካርታ ማያ ላይ ለማሳየት እና በአካባቢ ላይ የተመሰረቱ አገልግሎቶችን ለመስጠት የእርስዎን አካባቢ መዳረሻ ይፈልጋል።
ar: يحتاج هذا التطبيق إلى الوصول إلى موقعك لعرضه على شاشة الخريطة وتقديم الخدمات المستندة إلى الموقع.
as: মানচিত্ৰ স্ক্ৰিনত দেখুৱাবলৈ আৰু location-based সেৱাসমূহ প্ৰদান কৰিবলৈ এই এপটোক আপোনাৰ অৱস্থানলৈ প্ৰৱেশাধিকাৰ প্ৰয়োজন।
az: Bu tətbiq xəritə ekranında göstərmək və məkana əsaslanan xidmətlər təqdim etmək üçün yerləşmə məlumatınıza giriş tələb edir.
be: Гэтаму дадатку патрэбны доступ да вашага месцазнаходжання, каб паказваць яго на экране карты і прадастаўляць паслугі, заснаваныя на месцазнаходжанні.
bg: Това приложение се нуждае от достъп до вашето местоположение, за да го показва на екрана с картата и да предоставя услуги, базирани на местоположение.
bn: মানচিত্র স্ক্রিনে দেখানোর জন্য এবং অবস্থানভিত্তিক সেবা প্রদান করার জন্য এই অ্যাপটির আপনার অবস্থানে অ্যাক্সেস প্রয়োজন।
bo: འདི་ལས་རིམ་ལ་ས་གནས་ལ་འཛུལ་སྤྱོད་དགོས་པས། ས་ཁྲའི་སྒྲིག་ངོས་སུ་སྟོན་པ་དང་ས་གནས་ལ་གཞི་བཅོལ་བའི་ཞབས་ཞུ་སྤྲོད་པར་དགོས།
bs: Ova aplikacija treba pristup vašoj lokaciji kako bi je prikazala na ekranu mape i pružila usluge zasnovane na lokaciji.
ca: Aquesta app necessita accés a la vostra ubicació per mostrar-la a la pantalla del mapa i proporcionar serveis basats en la ubicació.
cs: Tato aplikace potřebuje přístup k vaší poloze, aby ji mohla zobrazit na mapě a poskytovat služby založené na poloze.
cy: Mae angen i’r ap hwn gael mynediad i’ch lleoliad i’w ddangos ar y sgrin map ac i ddarparu gwasanaethau sy’n seiliedig ar leoliad.
da: Denne app har brug for adgang til din placering for at vise den på kortskærmen og levere placeringsbaserede tjenester.
de: Diese App benötigt Zugriff auf Ihren Standort, um ihn auf dem Kartenbildschirm anzuzeigen und standortbasierte Dienste bereitzustellen.
el: Αυτή η εφαρμογή χρειάζεται πρόσβαση στην τοποθεσία σας για να εμφανίζεται στην οθόνη χάρτη και να παρέχει υπηρεσίες βάσει τοποθεσίας.
es: Esta aplicación necesita acceso a tu ubicación para mostrarla en la pantalla del mapa y proporcionar servicios basados en la ubicación.
et: See rakendus vajab juurdepääsu teie asukohale, et seda kaardivaates kuvada ja pakkuda asukohapõhiseid teenuseid.
eu: Aplikazio honek zure kokapenerako sarbidea behar du maparen pantailan erakusteko eta kokapenean oinarritutako zerbitzuak eskaintzeko.
fa: این برنامه برای نمایش روی صفحه نقشه و ارائه خدمات مبتنی بر موقعیت مکانی، به دسترسی به موقعیت مکانی شما نیاز دارد.
fi: Tämä sovellus tarvitsee pääsyn sijaintiisi näyttääkseen sen karttanäkymässä ja tarjotakseen sijaintiin perustuvia palveluja.
fil: Kailangan ng app na ito ng access sa iyong lokasyon upang maipakita ito sa screen ng mapa at makapagbigay ng mga serbisyong nakabatay sa lokasyon.
fr: Cette application a besoin d’accéder à votre position pour l’afficher sur l’écran de la carte et fournir des services basés sur la localisation.
ga: Teastaíonn rochtain ar do shuíomh ón aip seo chun é a thaispeáint ar an scáileán léarscáile agus chun seirbhísí bunaithe ar shuíomh a sholáthar.
gl: Esta aplicación necesita acceso á túa localización para mostralo na pantalla do mapa e ofrecer servizos baseados na localización.
gu: આ એપને નકશા સ્ક્રીન પર બતાવવા અને સ્થાન આધારિત સેવાઓ આપવા માટે તમારા સ્થાનની ઍક્સેસ જરૂરી છે.
he: האפליקציה הזו זקוקה לגישה למיקום שלך כדי להציג אותו במסך המפה ולספק שירותים מבוססי מיקום.
hi: इस ऐप को मैप स्क्रीन पर दिखाने और स्थान-आधारित सेवाएं प्रदान करने के लिए आपके स्थान तक पहुंच की आवश्यकता है।
hr: Ovoj aplikaciji potreban je pristup vašoj lokaciji kako bi se prikazala na zaslonu karte i pružile usluge temeljene na lokaciji.
hu: Az alkalmazásnak hozzá kell férnie a tartózkodási helyéhez, hogy megjelenítse azt a térképernyőn, és helyalapú szolgáltatásokat nyújtson.
hy: Այս հավելվածը պետք է մուտք ունենա ձեր գտնվելու վայրին՝ քարտեզի էկրանին ցուցադրելու և գտնվելու վայրի վրա հիմնված ծառայություններ տրամադրելու համար։
id: Aplikasi ini memerlukan akses ke lokasi Anda untuk ditampilkan di layar peta dan menyediakan layanan berbasis lokasi.
is: Þetta forrit þarf aðgang að staðsetningu þinni til að sýna hana á kortaskjánum og veita staðsetningartengda þjónustu.
it: Questa app ha bisogno di accedere alla tua posizione per mostrarla nella schermata della mappa e fornire servizi basati sulla posizione.
ja: このアプリでは、地図画面に表示したり位置情報ベースのサービスを提供したりするために、位置情報へのアクセスが必要です。
ka: ამ აპს სჭირდება წვდომა თქვენს მდებარეობაზე, რათა ის გამოჩნდეს რუკის ეკრანზე და უზრუნველყოს მდებარეობაზე დაფუძნებული სერვისები.
kk: Бұл қолданбаға карта экранында көрсету және орынға негізделген қызметтерді ұсыну үшін орналасқан жеріңізге қол жеткізу қажет.
km: កម្មវិធីនេះត្រូវការចូលប្រើទីតាំងរបស់អ្នក ដើម្បីបង្ហាញលើអេក្រង់ផែនទី និងផ្តល់សេវាកម្មផ្អែកលើទីតាំង។
kn: ನಕ್ಷೆ ಪರದೆಯಲ್ಲಿ ತೋರಿಸಲು ಮತ್ತು ಸ್ಥಳಾಧಾರಿತ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು ಈ ಆಪ್‌ಗೆ ನಿಮ್ಮ ಸ್ಥಳದ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ.
ko: 이 앱은 지도 화면에 표시하고 위치 기반 서비스를 제공하기 위해 사용자의 위치 접근 권한이 필요합니다.
ku: ئەم ئەپە پێویستی بە دەستگەیشتن بە شوێنی تۆ هەیە بۆ پیشاندانی لە شاشەی نەخشە و پێشکەشکردنی خزمەتگوزارییە پەیوەندیدار بە شوێن.
ky: Бул колдонмо карта экранында көрсөтүү жана жайгашкан жерге негизделген кызматтарды сунуштоо үчүн сиздин жайгашкан жериңизге кирүү мүмкүнчүлүгүн талап кылат.
lo: ແອັບນີ້ຕ້ອງການເຂົ້າເຖິງຕຳແໜ່ງຂອງທ່ານເພື່ອສະແດງໃນໜ້າແຜນທີ່ ແລະ ໃຫ້ບໍລິການທີ່ອີງຕາມຕຳແໜ່ງ.
lt: Šiai programai reikalinga prieiga prie jūsų buvimo vietos, kad būtų galima ją rodyti žemėlapio ekrane ir teikti vietos pagrindu veikiančias paslaugas.
lv: Šai lietotnei nepieciešama piekļuve jūsu atrašanās vietai, lai to parādītu kartes ekrānā un nodrošinātu uz atrašanās vietu balstītus pakalpojumus.
mk: Оваа апликација треба пристап до вашата локација за да се прикажува на екранот со мапа и да обезбедува услуги базирани на локација.
ml: മാപ്പ് സ്ക്രീനിൽ കാണിക്കാനും ലൊക്കേഷൻ അടിസ്ഥാനമാക്കിയ സേവനങ്ങൾ നൽകാനും ഈ ആപ്പിന് നിങ്ങളുടെ ലൊക്കേഷനിലേക്കുള്ള ആക്‌സസ് ആവശ്യമാണ്.
mn: Энэ апп нь газрын зураг дээр харуулах болон байршилд суурилсан үйлчилгээ үзүүлэхийн тулд таны байршилд хандах эрх шаарддаг.
mr: नकाशा स्क्रीनवर दाखवण्यासाठी आणि स्थान-आधारित सेवा प्रदान करण्यासाठी या अॅपला तुमच्या स्थानाचा प्रवेश आवश्यक आहे.
ms: Aplikasi ini memerlukan akses kepada lokasi anda untuk dipaparkan pada skrin peta dan menyediakan perkhidmatan berasaskan lokasi.
my: ဤအက်ပ်သည် မြေပုံမျက်နှာပြင်တွင် ပြသရန်နှင့် တည်နေရာအခြေပြု ဝန်ဆောင်မှုများ ပေးရန် သင့်တည်နေရာကို အသုံးပြုခွင့် လိုအပ်ပါသည်။
nb: Denne appen trenger tilgang til posisjonen din for å vise den på kartskjermen og tilby posisjonsbaserte tjenester.
ne: यो एपलाई नक्सा स्क्रिनमा देखाउन र स्थान-आधारित सेवाहरू प्रदान गर्न तपाईंको स्थानमा पहुँच आवश्यक छ।
nl: Deze app heeft toegang tot uw locatie nodig om deze op het kaartscherm weer te geven en locatiegebaseerde services te bieden.
or: ଏହି ଆପ୍‌କୁ ମାପ୍ ସ୍କ୍ରିନ୍‌ରେ ଦେଖାଇବା ଏବଂ ସ୍ଥାନ-ଭିତ୍ତିକ ସେବା ପ୍ରଦାନ କରିବା ପାଇଁ ଆପଣଙ୍କ ସ୍ଥାନର ଅଭିଗମ୍ୟତା ଆବଶ୍ୟକ।
pa: ਇਸ ਐਪ ਨੂੰ ਨਕਸ਼ੇ ਵਾਲੀ ਸਕ੍ਰੀਨ 'ਤੇ ਦਿਖਾਉਣ ਅਤੇ ਸਥਾਨ-ਆਧਾਰਿਤ ਸੇਵਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਸਥਾਨ ਤੱਕ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ।
pl: Ta aplikacja potrzebuje dostępu do Twojej lokalizacji, aby wyświetlać ją na ekranie mapy i zapewniać usługi oparte na lokalizacji.
ps: دا اپ ستاسو د موقعیت لاسرسي ته اړتیا لري څو په نقشې سکرین کې وښودل شي او د موقعیت پر بنسټ خدمات وړاندې کړي.
pt: Esta app precisa de acesso à sua localização para mostrar no ecrã do mapa e fornecer serviços baseados na localização.
ro: Această aplicație are nevoie de acces la locația dvs. pentru a o afișa pe ecranul hărții și pentru a oferi servicii bazate pe locație.
ru: Это приложение нуждается в доступе к вашему местоположению, чтобы отображать его на экране карты и предоставлять сервисы на основе местоположения.
si: මෙම යෙදුමට සිතියම් තිරයේ පෙන්වීමට සහ ස්ථාන-පදනම් සේවා ලබා දීමට ඔබගේ ස්ථානයට ප්‍රවේශය අවශ්‍ය වේ.
sk: Táto aplikácia potrebuje prístup k vašej polohe, aby ju mohla zobraziť na mape a poskytovať služby založené na polohe.
sl: Ta aplikacija potrebuje dostop do vaše lokacije, da jo lahko prikaže na zemljevidu in zagotovi storitve, ki temeljijo na lokaciji.
sq: Ky aplikacion ka nevojë për qasje te vendndodhja juaj për t'u shfaqur në ekranin e hartës dhe për të ofruar shërbime të bazuara në vendndodhje.
sr: Ova aplikacija treba pristup vašoj lokaciji kako bi prikazivala mapu i pružala usluge zasnovane na lokaciji.
sv: Den här appen behöver åtkomst till din plats för att visa den på kartskärmen och tillhandahålla platsbaserade tjänster.
sw: Programu hii inahitaji ufikiaji wa eneo lako ili kuonyesha kwenye skrini ya ramani na kutoa huduma zinazotegemea eneo.
ta: வரைபடத் திரையில் காட்டவும், இடம் சார்ந்த சேவைகளை வழங்கவும் இந்த செயலிக்கு உங்கள் இருப்பிடத்தை அணுக அனுமதி தேவை.
te: మ్యాప్ స్క్రీన్‌లో చూపించడానికి మరియు స్థానం ఆధారిత సేవలను అందించడానికి ఈ యాప్‌కు మీ స్థానానికి యాక్సెస్ అవసరం.
th: แอปนี้ต้องการเข้าถึงตำแหน่งของคุณเพื่อแสดงบนหน้าจอแผนที่และให้บริการตามตำแหน่ง
tl: Kailangan ng app na ito ng access sa iyong lokasyon upang maipakita sa screen ng mapa at makapagbigay ng mga serbisyong batay sa lokasyon.
tr: Bu uygulama, harita ekranında göstermek ve konum tabanlı hizmetler sunmak için konumunuza erişim gerektirir.
ug: بۇ ئەپ خەرىتە ئېكرانىدا كۆرسىتىش ۋە ئورۇنغا ئاساسلانغان مۇلازىمەتلەرنى تەمىنلەش ئۈچۈن سىزنىڭ ئورنىڭىزغا كىرىش ھوقۇقىغا موھتاج.
uk: Цей додаток потребує доступу до вашого місцезнаходження, щоб показувати його на екрані карти та надавати послуги на основі місцезнаходження.
ur: اس ایپ کو نقشے کی اسکرین پر دکھانے اور مقام پر مبنی خدمات فراہم کرنے کے لیے آپ کے مقام تک رسائی درکار ہے۔
uz: Ushbu ilova xarita ekranida ko‘rsatish va joylashuvga asoslangan xizmatlarni taqdim etish uchun joylashuvingizga kirish huquqini talab qiladi.
vi: Ứng dụng này cần quyền truy cập vào vị trí của bạn để hiển thị trên màn hình bản đồ và cung cấp các dịch vụ dựa trên vị trí.
zh_hans: 此应用需要访问您的位置，以便在地图页面上显示并提供基于位置的服务。
zh_hant: 此 App 需要存取您的位置，以便在地圖畫面上顯示並提供基於位置的服務。
zu: Lolu hlelo lokusebenza ludinga ukufinyelela endaweni yakho ukuze kuboniswe esikrinini semephu futhi kunikezwe izinsizakalo ezisekelwe endaweni.

# NSMicrophoneUsageDescription
source: We would like access to the microphone to allow recording voice messages
af: Ons wil toegang tot die mikrofoon hê om die opname van stemboodskappe toe te laat
am: የድምፅ መልዕክቶችን መቅረጽ እንዲቻል የማይክሮፎን መዳረሻ እንፈልጋለን
ar: نود الوصول إلى الميكروفون للسماح بتسجيل الرسائل الصوتية
as: আমি voice message ৰেকৰ্ডিং কৰিবলৈ মাইক্ৰ’ফোনলৈ প্ৰৱেশাধিকাৰ বিচাৰোঁ
az: Səsli mesajları yazmağa imkan vermək üçün mikrofona giriş istəyirik
be: Мы хацелі б атрымаць доступ да мікрафона, каб дазволіць запіс галасавых паведамленняў
bg: Бихме искали достъп до микрофона, за да позволим запис на гласови съобщения
bn: ভয়েস মেসেজ রেকর্ড করার সুবিধার জন্য আমরা মাইক্রোফোনে অ্যাক্সেস চাই
bo: སྐད་སྒྲ་འཇུག་འགོད་བྱེད་པའི་ཆེད་དུ་མི་ཀྲོ་ཕོན་ལ་འཛུལ་སྤྱོད་དགོས་པ་ཡིན།
bs: Željeli bismo pristup mikrofonu kako bismo omogućili snimanje glasovnih poruka
ca: Ens agradaria tenir accés al micròfon per permetre enregistrar missatges de veu
cs: Rádi bychom měli přístup k mikrofonu, abychom umožnili nahrávání hlasových zpráv
cy: Hoffem gael mynediad i’r meicroffon er mwyn caniatáu recordio negeseuon llais
da: Vi vil gerne have adgang til mikrofonen for at kunne optage talebeskeder
de: Wir möchten Zugriff auf das Mikrofon, um Sprachaufnahmen zu ermöglichen
el: Θα θέλαμε πρόσβαση στο μικρόφωνο για να επιτρέπεται η εγγραφή φωνητικών μηνυμάτων
es: Nos gustaría tener acceso al micrófono para permitir la grabación de mensajes de voz
et: Soovime juurdepääsu mikrofonile, et võimaldada häälteadete salvestamist
eu: Mikrofonorako sarbidea izan nahiko genuke ahots-mezuak grabatzea ahalbidetzeko
fa: ما برای امکان ضبط پیام‌های صوتی، به دسترسی به میکروفون نیاز داریم
fi: Haluaisimme pääsyn mikrofoniin, jotta voisit tallentaa ääniviestejä
fil: Nais naming magkaroon ng access sa mikropono upang payagan ang pagre-record ng mga voice message
fr: Nous aimerions accéder au microphone pour permettre l’enregistrement de messages vocaux
ga: Ba mhaith linn rochtain a fháil ar an micreafón chun teachtaireachtaí gutha a thaifeadadh a cheadú
gl: Gustaríanos ter acceso ao micrófono para permitir a gravación de mensaxes de voz
gu: અમે વૉઇસ સંદેશાઓ રેકોર્ડ કરવાની મંજૂરી આપવા માટે માઇક્રોફોનની ઍક્સેસ ઇચ્છીએ છીએ
he: נשמח לקבל גישה למיקרופון כדי לאפשר הקלטת הודעות קוליות
hi: हम वॉइस मैसेज रिकॉर्ड करने की अनुमति देने के लिए माइक्रोफ़ोन तक पहुंच चाहते हैं
hr: Željeli bismo pristup mikrofonu kako bismo omogućili snimanje glasovnih poruka
hu: Szeretnénk hozzáférni a mikrofonhoz, hogy hangüzeneteket rögzíthessen
hy: Մենք կցանկանայինք մուտք ունենալ դեպի խոսափող՝ ձայնային հաղորդագրությունների ձայնագրումը թույլ տալու համար
id: Kami ingin akses ke mikrofon untuk memungkinkan perekaman pesan suara
is: Við viljum fá aðgang að hljóðnemanum til að leyfa upptöku raddskilaboða
it: Vorremmo accedere al microfono per consentire la registrazione di messaggi vocali
ja: 音声メッセージの録音を可能にするため、マイクへのアクセスを許可してください
ka: ჩვენ გვინდა წვდომა მიკროფონზე, რათა შესაძლებელი იყოს ხმოვანი შეტყობინებების ჩაწერა
kk: Дауыс хабарламаларын жазуға мүмкіндік беру үшін микрофонға қол жеткізгіміз келеді
km: យើងសូមចង់បានការចូលប្រើមីក្រូហ្វូន ដើម្បីអនុញ្ញាតឱ្យថតសារ​សំឡេង
kn: ಧ್ವನಿ ಸಂದೇಶಗಳನ್ನು ದಾಖಲಿಸಲು ಅನುಮತಿಸಲು ಮೈಕ್ರೋಫೋನ್‌ಗೆ ಪ್ರವೇಶವನ್ನು ನಾವು ಬಯಸುತ್ತೇವೆ
ko: 음성 메시지 녹음을 허용하기 위해 마이크 접근 권한이 필요합니다.
ku: ئێمە دەتەوێت دەستگەیشتن بە میکڕۆفۆن هەبێت بۆ ڕێگەدان بە تۆمارکردنی پەیامە دەنگییەکان
ky: Биз үн билдирүүлөрдү жаздырууга мүмкүндүк берүү үчүн микрофонго кирүү мүмкүнчүлүгүн каалайбыз
lo: ພວກເຮົາຕ້ອງການເຂົ້າເຖິງໄມໂຄຣໂຟນເພື່ອໃຫ້ສາມາດບັນທຶກຂໍ້ຄວາມສຽງໄດ້
lt: Norėtume prieigos prie mikrofono, kad būtų galima įrašyti balso žinutes
lv: Mēs vēlētos piekļuvi mikrofonam, lai varētu ierakstīt balss ziņojumus
mk: Би сакале пристап до микрофонот за да овозможиме снимање гласовни пораки
ml: വോയ്സ് സന്ദേശങ്ങൾ റെക്കോർഡ് ചെയ്യാൻ അനുവദിക്കുന്നതിനായി മൈക്രോഫോണിലേക്കുള്ള ആക്‌സസ് ഞങ്ങൾ ആഗ്രഹിക്കുന്നു
mn: Бид дуут мессеж бичих боломж олгохын тулд микрофонд хандах эрх хүсэж байна
mr: आम्हाला आवाज संदेश रेकॉर्ड करण्याची परवानगी देण्यासाठी मायक्रोफोनचा प्रवेश हवा आहे
ms: Kami ingin mendapatkan akses kepada mikrofon untuk membolehkan rakaman mesej suara
my: အသံမက်ဆေ့ချ်များကို မှတ်တမ်းတင်နိုင်ရန် မိုက်ခရိုဖုန်း အသုံးပြုခွင့် လိုအပ်ပါသည်
nb: Vi ønsker tilgang til mikrofonen for å kunne ta opp talemeldinger
ne: हामीलाई आवाज सन्देश रेकर्ड गर्न अनुमति दिन माइक्रोफोनमा पहुँच चाहिन्छ
nl: We willen toegang tot de microfoon om spraakberichten op te nemen
or: ଭଏସ୍ ମେସେଜ୍ ରେକର୍ଡ କରିବାକୁ ସହାୟତା ପାଇଁ ଆମେ ମାଇକ୍ରୋଫୋନ୍‌ର ଅଭିଗମ୍ୟତା ଚାହୁଁଛୁ
pa: ਅਸੀਂ ਵੌਇਸ ਸੁਨੇਹੇ ਰਿਕਾਰਡ ਕਰਨ ਦੀ ਆਗਿਆ ਦੇਣ ਲਈ ਮਾਈਕ੍ਰੋਫੋਨ ਤੱਕ ਪਹੁੰਚ ਚਾਹੁੰਦੇ ਹਾਂ
pl: Chcielibyśmy uzyskać dostęp do mikrofonu, aby umożliwić nagrywanie wiadomości głosowych
ps: موږ غواړو د مایکروفون لاسرسی ولرو څو د غږیزو پیغامونو ثبتولو اجازه ورکړي
pt: Gostaríamos de ter acesso ao microfone para permitir a gravação de mensagens de voz
ro: Am dori acces la microfon pentru a permite înregistrarea mesajelor vocale
ru: Мы хотели бы получить доступ к микрофону, чтобы позволить запись голосовых сообщений
si: හඬ පණිවිඩ පටිගත කිරීමට ඉඩ දීම සඳහා මයික්‍රෆෝනයට ප්‍රවේශය ලබා දීමට අපි කැමැත්තෙමු
sk: Radi by sme mali prístup k mikrofónu, aby bolo možné nahrávať hlasové správy
sl: Želeli bi dostop do mikrofona, da omogočimo snemanje glasovnih sporočil
sq: Do të dëshironim qasje te mikrofoni për të lejuar regjistrimin e mesazheve zanore
sr: Želeli bismo pristup mikrofonu kako bismo omogućili snimanje glasovnih poruka
sv: Vi vill ha åtkomst till mikrofonen för att kunna spela in röstmeddelanden
sw: Tungependa kupata ufikiaji wa maikrofoni ili kuruhusu kurekodi ujumbe wa sauti
ta: குரல் செய்திகளை பதிவு செய்ய அனுமதிக்க மைக்ரோஃபோனை அணுக அனுமதி வேண்டுகிறோம்
te: వాయిస్ సందేశాలను రికార్డ్ చేయడానికి మైక్రోఫోన్ యాక్సెస్‌ను మేము కోరుకుంటున్నాము
th: เราต้องการเข้าถึงไมโครโฟนเพื่อให้สามารถบันทึกข้อความเสียงได้
tl: Nais naming magkaroon ng access sa mikropono upang payagan ang pagre-record ng mga voice message
tr: Sesli mesaj kaydı yapabilmek için mikrofona erişim izni istiyoruz
ug: بىز ئاۋازلىق ئۇچۇرلارنى خاتىرىلەشكە يول قويۇش ئۈچۈن مىكروفونغا كىرىش ھوقۇقىنى خالايمىز
uk: Ми хотіли б отримати доступ до мікрофона, щоб дозволити запис голосових повідомлень
ur: ہم آواز کے پیغامات ریکارڈ کرنے کی اجازت دینے کے لیے مائیکروفون تک رسائی چاہتے ہیں
uz: Bizga ovozli xabarlarni yozib olish imkonini berish uchun mikrofonga kirish huquqini berishingizni so‘raymiz
vi: Chúng tôi muốn được truy cập vào microphone để cho phép ghi tin nhắn thoại
zh_hans: 我们希望获得麦克风访问权限，以便录制语音消息
zh_hant: 我們希望取得麥克風存取權，以允許錄製語音訊息
zu: Singathanda ukufinyelela kumakrofoni ukuze sivumele ukuqoshwa kwemilayezo yezwi

# NSPhotoLibraryAddUsageDescription
source: We would like access to store images/videos in your Photo Library
af: Ons wil toegang hê om beelde/video's in jou Foto-biblioteek te stoor
am: ምስሎችን/ቪዲዮዎችን በፎቶ ቤተ-መዝገብዎ ውስጥ ለማከማቸት መዳረሻ እንፈልጋለን
ar: نود الوصول إلى حفظ الصور/الفيديوهات في مكتبة الصور الخاصة بك
as: আমি আপোনাৰ Photo Library ত Image/Video সংৰক্ষণ কৰিবলৈ প্ৰৱেশাধিকাৰ বিচাৰোঁ
az: Şəkil/Videoları Foto Kitabxananızda saxlamaq üçün giriş istəyirik
be: Мы хацелі б атрымаць доступ для захавання малюнкаў/відэа ў вашу фотатэку
bg: Бихме искали достъп за съхраняване на изображения/видеоклипове във вашата Фото библиотека
bn: আপনার Photo Library-তে ছবি/ভিডিও সংরক্ষণ করার জন্য আমরা অ্যাক্সেস চাই
bo: ང་ཚོས་ Image/Videos རྣམས་ཁྱེད་ཀྱི་ Photo Library ནང་དུ་ཉར་ཚགས་བྱེད་པའི་ཆེད་དུ་འཛུལ་སྤྱོད་དགོས།
bs: Željeli bismo pristup za spremanje slika/videozapisa u vašu Foto biblioteku
ca: Ens agradaria tenir accés per desar imatges/vídeos a la vostra fototeca
cs: Rádi bychom měli přístup k ukládání obrázků/videí do vaší Fotoknihovny
cy: Hoffem gael mynediad i storio delweddau/fideos yn eich Llyfrgell Lluniau
da: Vi vil gerne have adgang til at gemme billeder/videoer i dit fotobibliotek
de: Wir möchten Zugriff, um Bilder/Videos in Ihrer Fotomediathek zu speichern
el: Θα θέλαμε πρόσβαση για την αποθήκευση εικόνων/βίντεο στη Φωτοθήκη σας
es: Nos gustaría tener acceso para guardar imágenes/vídeos en tu fototeca
et: Soovime juurdepääsu piltide/videote salvestamiseks teie fototeeki
eu: Zure Argazki Liburutegian irudiak/bideoak gordetzeko sarbidea izan nahiko genuke
fa: ما برای ذخیره تصاویر/ویدیوها در Photo Library شما، به دسترسی نیاز داریم
fi: Haluaisimme pääsyn kuvien/videoiden tallentamiseen Kuvat-kirjastoosi
fil: Nais naming magkaroon ng access upang mag-imbak ng mga larawan/bidyo sa iyong Photo Library
fr: Nous aimerions accéder à votre photothèque pour y enregistrer des images/vidéos
ga: Ba mhaith linn rochtain a fháil chun Íomhánna/Físeáin a stóráil i do Leabharlann Grianghraf
gl: Gustaríanos ter acceso para gardar imaxes/vídeos na túa fototeca
gu: અમે તમારા Photo Library માં છબીઓ/વિડિઓઝ સંગ્રહવા માટે ઍક્સેસ ઇચ્છીએ છીએ
he: נשמח לקבל גישה כדי לשמור תמונות/סרטונים בספריית התמונות שלך
hi: हम आपकी Photo Library में इमेज/वीडियो सहेजने के लिए पहुंच चाहते हैं
hr: Željeli bismo pristup za spremanje slika/videozapisa u vašu Foto biblioteku
hu: Szeretnénk hozzáférni ahhoz, hogy képeket/videókat mentsünk a Fotók könyvtárába
hy: Մենք կցանկանայինք մուտք ունենալ՝ պատկերներ/տեսանյութեր պահելու ձեր Photo Library-ում
id: Kami ingin akses untuk menyimpan Gambar/Video di Perpustakaan Foto Anda
is: Við viljum fá aðgang til að geyma myndir/myndbönd í Myndasafninu þínu
it: Vorremmo accedere per salvare immagini/video nella tua libreria foto
ja: 写真ライブラリに画像/動画を保存するためにアクセスを許可してください
ka: ჩვენ გვინდა წვდომა სურათებისა და ვიდეოების შენახვისთვის თქვენს ფოტო ბიბლიოთეკაში
kk: Суреттер мен бейнелерді Фото кітапханаңызда сақтау үшін қол жеткізгіміз келеді
km: យើងសូមចង់បានការចូលប្រើ ដើម្បីរក្សាទុករូបភាព/វីដេអូក្នុង Photo Library របស់អ្នក
kn: ನಿಮ್ಮ ಫೋಟೋ ಲೈಬ್ರರಿಯಲ್ಲಿ ಚಿತ್ರಗಳು/ವೀಡಿಯೊಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು ಪ್ರವೇಶವನ್ನು ನಾವು ಬಯಸುತ್ತೇವೆ
ko: 사진/동영상을 사진 보관함에 저장할 수 있도록 접근 권한이 필요합니다.
ku: ئێمە دەتەوێت دەستگەیشتن هەبێت بۆ هەڵگرتنی وێنە/ڤیدیۆ لە ناو Photo Library ـەکەتدا
ky: Сүрөттөрдү/видеолорду Сүрөттөр китепканаңызда сактоо үчүн кирүү мүмкүнчүлүгүн каалайбыз
lo: ພວກເຮົາຕ້ອງການເຂົ້າເຖິງເພື່ອບັນທຶກຮູບພາບ/ວິດີໂອໃນຄັງຮູບຂອງທ່ານ
lt: Norėtume prieigos, kad galėtume saugoti paveikslėlius / vaizdo įrašus jūsų nuotraukų bibliotekoje
lv: Mēs vēlētos piekļuvi, lai saglabātu attēlus/video jūsu fotoattēlu bibliotēkā
mk: Би сакале пристап за зачувување слики/видеа во вашата Фото-библиотека
ml: നിങ്ങളുടെ Photo Library-യിൽ ചിത്രങ്ങൾ/വീഡിയോകൾ സംഭരിക്കാൻ ആക്‌സസ് ഞങ്ങൾ ആഗ്രഹിക്കുന്നു
mn: Бид зураг/видеог таны Фото сан руу хадгалахын тулд хандах эрх хүсэж байна
mr: तुमच्या फोटो लायब्ररीमध्ये प्रतिमा/व्हिडिओ साठवण्यासाठी आम्हाला प्रवेश हवा आहे
ms: Kami ingin mendapatkan akses untuk menyimpan Imej/Video dalam Pustaka Foto anda
my: သင့် Photo Library ထဲတွင် ပုံများ/ဗီဒီယိုများ သိမ်းဆည်းနိုင်ရန် အသုံးပြုခွင့် ပေးစေလိုပါသည်
nb: Vi ønsker tilgang til å lagre bilder/videoer i bildebiblioteket ditt
ne: हामीलाई तपाईंको Photo Library मा छवि/भिडियोहरू सुरक्षित गर्न पहुँच चाहिन्छ
nl: We willen toegang om afbeeldingen/video's op te slaan in uw Foto's-bibliotheek
or: ଆପଣଙ୍କ Photo Library ରେ ଛବି/ଭିଡିଓ ସଞ୍ଚୟ କରିବା ପାଇଁ ଆମେ ଅଭିଗମ୍ୟତା ଚାହୁଁଛୁ
pa: ਅਸੀਂ ਤੁਹਾਡੀ Photo Library ਵਿੱਚ ਤਸਵੀਰਾਂ/ਵੀਡੀਓਜ਼ ਸੰਭਾਲਣ ਲਈ ਪਹੁੰਚ ਚਾਹੁੰਦੇ ਹਾਂ
pl: Chcielibyśmy uzyskać dostęp do zapisywania obrazów/wideo w Twojej bibliotece zdjęć
ps: موږ غواړو د انځورونو/ویډیوګانو د خپل Photo Library کې د ساتلو لاسرسی ولرو
pt: Gostaríamos de ter acesso para guardar imagens/vídeos na sua Fototeca
ro: Am dori acces pentru a salva imagini/videoclipuri în Fototeca dvs.
ru: Мы хотели бы получить доступ для сохранения изображений/видео в вашу фототеку
si: ඔබගේ Photo Library තුළ රූප/වීඩියෝ ගබඩා කිරීමට ප්‍රවේශය ලබා දීමට අපි කැමැත්තෙමු
sk: Radi by sme mali prístup na ukladanie obrázkov/videí do vašej Fotoknižnice
sl: Želeli bi dostop za shranjevanje slik/videoposnetkov v vašo fototeko
sq: Do të dëshironim qasje për të ruajtur imazhe/video në Photo Library tuaj
sr: Želeli bismo pristup za čuvanje slika/video zapisa u vašu Foto biblioteku
sv: Vi vill ha åtkomst för att lagra bilder/videor i ditt bildbibliotek
sw: Tungependa kupata ufikiaji wa kuhifadhi Picha/Video katika Maktaba yako ya Picha
ta: உங்கள் Photo Library-யில் படங்கள்/வீடியோக்களை சேமிக்க அனுமதி வேண்டுகிறோம்
te: మీ Photo Libraryలో చిత్రాలు/వీడియోలను నిల్వ చేయడానికి యాక్సెస్‌ను మేము కోరుకుంటున్నాము
th: เราต้องการเข้าถึงเพื่อบันทึกรูปภาพ/วิดีโอลงในคลังรูปภาพของคุณ
tl: Nais naming magkaroon ng access upang mag-imbak ng mga larawan/video sa iyong Photo Library
tr: Fotoğraf Kitaplığınızda resim/video saklamak için erişim izni istiyoruz
ug: بىز رەسىم/سىنلارنى سىزنىڭ Photo Library غا ساقلاش ئۈچۈن كىرىش ھوقۇقىنى خالايمىز
uk: Ми хотіли б отримати доступ для збереження зображень/відео у вашу фототеку
ur: ہم اپنی فوٹو لائبریری میں تصاویر/ویڈیوز محفوظ کرنے کے لیے رسائی چاہتے ہیں
uz: Rasm/video fayllarni Foto kutubxonangizda saqlash uchun kirish huquqini berishingizni so‘raymiz
vi: Chúng tôi muốn được truy cập để lưu hình ảnh/video vào Thư viện ảnh của bạn
zh_hans: 我们希望获得访问权限，以便将图片/视频保存到您的照片库中
zh_hant: 我們希望取得存取權，以將圖片／影片儲存到您的照片圖庫
zu: Singathanda ukufinyelela ukuze sigcine Izithombe/Amavidiyo ku-Photo Library yakho
