Repository: mibad862/Sisso
Catalog: ios/Runner/*.lproj/InfoPlist.strings
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh_hans, zh_hant, zu

# NSUserTrackingUsageDescription
source: This identifier will be used to deliver personalized ads to you. "Ask App Not to Track" will limit the advertisement network's ability to deliver relevant ads to you but will not reduce the number of ads you receive.
af: Hierdie identifiseerder sal gebruik word om gepersonaliseerde advertensies aan jou te lewer. "Moenie toelaat dat die toepassing naspoor nie" sal die advertensienetwerk se vermoë beperk om relevante advertensies aan jou te lewer, maar sal nie die aantal advertensies wat jy ontvang verminder nie.
am: ይህ መለያ ለእርስዎ ግላዊ የተደረጉ ማስታወቂያዎችን ለማቅረብ ይጠቀማል። "መተግበሪያው እንዳይከታተል ጠይቅ" የማስታወቂያ አውታረ መረብ ተዛማጅ ማስታወቂያዎችን የማቅረብ ችሎታን ይገድባል፣ ነገር ግን የሚቀበሏቸውን ማስታወቂያዎች ብዛት አይቀንስም።
ar: سيُستخدم هذا المعرّف لتقديم إعلانات مخصصة لك. سيؤدي خيار "عدم السماح للتطبيق بالتتبع" إلى الحد من قدرة شبكة الإعلانات على عرض إعلانات ملائمة لك، لكنه لن يقلل عدد الإعلانات التي تتلقاها.
as: এই identifier আপোনাক personalized ads দেখুৱাবলৈ ব্যৱহাৰ কৰা হ’ব। "Ask App Not to track" এ Advertisement network ৰ আপোনালৈ প্ৰাসংগিক ads দেখুৱাব পৰা ক্ষমতা সীমিত কৰিব, কিন্তু আপুনি পোৱা ads ৰ সংখ্যা কমাব নোৱাৰে।
az: Bu identifikator sizə fərdiləşdirilmiş reklamlar təqdim etmək üçün istifadə olunacaq. "Tətbiqdən izləməməyi xahiş et" seçimi reklam şəbəkəsinin sizə uyğun reklamlar təqdim etmə imkanını məhdudlaşdıracaq, lakin aldığınız reklamların sayını azaltmayacaq.
be: Гэты ідэнтыфікатар будзе выкарыстоўвацца для паказу вам персаналізаванай рэкламы. «Папрасіць дадатак не адсочваць» абмяжуе магчымасці рэкламнай сеткі паказваць вам рэкламу, якая адпавядае вашым інтарэсам, але не паменшыць колькасць рэкламы, якую вы атрымліваеце.
bg: Този идентификатор ще бъде използван, за да ви показва персонализирани реклами. „Не проследявай от приложението“ ще ограничи възможността на рекламната мрежа да ви показва релевантни реклами, но няма да намали броя на рекламите, които получавате.
bn: এই শনাক্তকারীটি আপনাকে ব্যক্তিগতকৃত বিজ্ঞাপন দেখানোর জন্য ব্যবহার করা হবে। "Ask App Not to track" বিজ্ঞাপন নেটওয়ার্কের প্রাসঙ্গিক বিজ্ঞাপন দেখানোর ক্ষমতা সীমিত করবে, তবে আপনি যে বিজ্ঞাপনের সংখ্যা পাবেন তা কমাবে না।
bo: འདི་མཚོན་རྟགས་ནི་ཁྱེད་ལ་སྒེར་སྒྲིག་གི་སྤྱི་བསྒྲགས་སྤྲོད་པར་སྤྱོད་ངེས་ཡིན། "Ask App Not to track" ཞེས་པས་སྤྱི་བསྒྲགས་དྲ་ཚུགས་ཀྱིས་ཁྱེད་ལ་འབྲེལ་ཡོད་སྤྱི་བསྒྲགས་སྤྲོད་པའི་ནུས་པ་ཚད་བཀག་བྱེད་ཀྱང་། ཁྱེད་ཀྱིས་ཐོབ་པའི་སྤྱི་བསྒྲགས་ཀྱི་གྲངས་ཚད་མི་ཉུང་།
bs: Ovaj identifikator će se koristiti za prikazivanje personaliziranih oglasa. "Ne dozvoli aplikaciji da prati" ograničit će mogućnost oglasne mreže da prikazuje relevantne oglase, ali neće smanjiti broj oglasa koje primate.
ca: Aquest identificador s’utilitzarà per mostrar-vos anuncis personalitzats. "No permetre que l’app faci seguiment" limitarà la capacitat de la xarxa publicitària de mostrar anuncis rellevants, però no reduirà el nombre d’anuncis que rebeu.
cs: Tento identifikátor bude použit k zobrazování personalizovaných reklam. Volba „Požádat aplikaci, aby nesledovala“ omezí schopnost reklamních sítí zobrazovat vám relevantní reklamy, ale nesníží počet reklam, které uvidíte.
cy: Bydd y dynodwr hwn yn cael ei ddefnyddio i gyflwyno hysbysebion personol i chi. Bydd "Gofyn i’r Ap beidio â thracio" yn cyfyngu ar allu’r rhwydwaith hysbysebu i gyflwyno hysbysebion perthnasol i chi ond ni fydd yn lleihau nifer yr hysbysebion a gewch.
da: Denne identifikator vil blive brugt til at levere personlige annoncer til dig. "Bed appen om ikke at spore" vil begrænse annoncenetværkets mulighed for at levere relevante annoncer til dig, men vil ikke reducere antallet af annoncer, du modtager.
de: Diese Kennung wird verwendet, um Ihnen personalisierte Werbung anzuzeigen. "App nicht erlauben, zu tracken" schränkt die Fähigkeit des Werbenetzwerks ein, Ihnen relevante Werbung anzuzeigen, reduziert jedoch nicht die Anzahl der Anzeigen, die Sie erhalten.
el: Αυτό το αναγνωριστικό θα χρησιμοποιηθεί για την προβολή εξατομικευμένων διαφημίσεων σε εσάς. Η επιλογή «Να μην γίνεται παρακολούθηση από την εφαρμογή» θα περιορίσει τη δυνατότητα του διαφημιστικού δικτύου να σας προβάλλει σχετικές διαφημίσεις, αλλά δεν θα μειώσει τον αριθμό των διαφημίσεων που λαμβάνετε.
es: Este identificador se utilizará para mostrarte anuncios personalizados. "Pedir a la app que no rastree" limitará la capacidad de la red publicitaria para mostrarte anuncios relevantes, pero no reducirá la cantidad de anuncios que recibes.
et: Seda identifikaatorit kasutatakse teile isikupärastatud reklaamide edastamiseks. Valik „Ära luba rakendusel jälgida” piirab reklaamivõrgustiku võimalust edastada teile asjakohaseid reklaame, kuid ei vähenda teile kuvatavate reklaamide arvu.
eu: Identifikatzaile hau iragarki pertsonalizatuak eskaintzeko erabiliko da. "Ez utzi aplikazioari jarraipena egiten" aukerak iragarki-sareak zuretzat garrantzitsuak diren iragarkiak eskaintzeko duen gaitasuna mugatuko du, baina ez du jasoko dituzun iragarkien kopurua murriztuko.
fa: این شناسه برای ارائه تبلیغات شخصی‌سازی‌شده به شما استفاده خواهد شد. گزینه «از برنامه نخواهید ردیابی کند» توانایی شبکه‌های تبلیغاتی را برای نمایش تبلیغات مرتبط به شما محدود می‌کند، اما تعداد تبلیغاتی را که دریافت می‌کنید کاهش نمی‌دهد.
fi: Tätä tunnistetta käytetään sinulle personoitujen mainosten näyttämiseen. "Älä salli sovelluksen seurata" rajoittaa mainosverkoston mahdollisuuksia näyttää sinulle osuvia mainoksia, mutta ei vähennä saamiesi mainosten määrää.
fil: Gagamitin ang identifier na ito upang maghatid sa iyo ng mga personalized na ad. Ang "Ask App Not to track" ay maglilimita sa kakayahan ng advertisement network na maghatid sa iyo ng mga nauugnay na ad ngunit hindi nito babawasan ang bilang ng mga ad na matatanggap mo.
fr: Cet identifiant sera utilisé pour vous proposer des publicités personnalisées. « Ne pas autoriser le suivi » limitera la capacité des réseaux publicitaires à vous proposer des publicités pertinentes, mais ne réduira pas le nombre de publicités que vous recevez.
ga: Úsáidfear an t-aitheantóir seo chun fógraí pearsantaithe a sheachadadh duit. Cuirfidh "Ask App Not to track" teorainn le cumas líonra na bhfógraí fógraí ábhartha a sheachadadh duit ach ní laghdóidh sé líon na bhfógraí a fhaigheann tú.
gl: Este identificador usarase para ofrecerche anuncios personalizados. "Non permitir que a app me rastrexe" limitará a capacidade da rede de publicidade para ofrecerche anuncios relevantes, pero non reducirá o número de anuncios que recibes.
gu: આ ઓળખકર્તાનો ઉપયોગ તમને વ્યક્તિગત જાહેરાતો પહોંચાડવા માટે કરવામાં આવશે. "Ask App Not to track" જાહેરાત નેટવર્કની તમને સંબંધિત જાહેરાતો પહોંચાડવાની ક્ષમતાને મર્યાદિત કરશે, પરંતુ તમને મળતી જાહેરાતોની સંખ્યા ઘટાડશે નહીં.
he: מזהה זה ישמש להצגת מודעות מותאמות אישית עבורך. "אל תעקוב אחרי" יגביל את יכולתה של רשת הפרסום להציג לך מודעות רלוונטיות, אך לא יפחית את מספר המודעות שתקבל.
hi: इस पहचानकर्ता का उपयोग आपको व्यक्तिगत विज्ञापन दिखाने के लिए किया जाएगा। "Ask App Not to track" विज्ञापन नेटवर्क की आपको प्रासंगिक विज्ञापन दिखाने की क्षमता को सीमित करेगा, लेकिन इससे आपको मिलने वाले विज्ञापनों की संख्या कम नहीं होगी।
hr: Ovaj identifikator koristit će se za prikaz personaliziranih oglasa. Opcija "Zatraži od aplikacije da ne prati" ograničit će mogućnost oglasne mreže da vam prikazuje relevantne oglase, ali neće smanjiti broj oglasa koje primate.
hu: Ez az azonosító személyre szabott hirdetések megjelenítésére szolgál. Az „App ne kövesse nyomon” beállítás korlátozza a hirdetési hálózatok azon képességét, hogy releváns hirdetéseket jelenítsenek meg Önnek, de nem csökkenti a kapott hirdetések számát.
hy: Այս նույնացուցիչը կօգտագործվի ձեզ անհատականացված գովազդներ տրամադրելու համար։ «Հավելվածից խնդրել չհետևել» տարբերակը կսահմանափակի գովազդային ցանցի հնարավորությունը՝ ձեզ համապատասխան գովազդներ տրամադրելու համար, բայց չի նվազեցնի ձեր ստացած գովազդների քանակը։
id: Pengenal ini akan digunakan untuk menayangkan iklan yang dipersonalisasi kepada Anda. "Minta Aplikasi untuk Tidak Melacak" akan membatasi kemampuan jaringan iklan untuk menayangkan iklan yang relevan kepada Anda, tetapi tidak akan mengurangi jumlah iklan yang Anda terima.
is: Þessi auðkenni verður notað til að birta þér sérsniðnar auglýsingar. „Ekki rekja í forriti“ mun takmarka getu auglýsinganeta til að birta þér viðeigandi auglýsingar en mun ekki fækka auglýsingum sem þú færð.
it: Questo identificatore verrà utilizzato per mostrarti annunci personalizzati. "Chiedi all'app di non tracciarti" limiterà la capacità della rete pubblicitaria di mostrarti annunci pertinenti, ma non ridurrà il numero di annunci che ricevi.
ja: この識別子は、あなたにパーソナライズされた広告を配信するために使用されます。「Appにトラッキングしないように要求」は、広告ネットワークが関連性の高い広告を配信する能力を制限しますが、表示される広告の数は減りません。
ka: ეს იდენტიფიკატორი გამოყენებული იქნება თქვენთვის პერსონალიზებული რეკლამების მიწოდებისთვის. „თხოვეთ აპს არ თვალყური ადევნოს“ შეზღუდავს სარეკლამო ქსელის შესაძლებლობას, მოგაწოდოთ შესაბამისი რეკლამები, მაგრამ არ შეამცირებს თქვენთვის ნაჩვენები რეკლამების რაოდენობას.
kk: Бұл идентификатор сізге жекелендірілген жарнамаларды көрсету үшін пайдаланылады. "Қолданбадан бақыламауды сұрау" жарнама желісінің сізге сәйкес жарнамаларды көрсету мүмкіндігін шектейді, бірақ алатын жарнамалар саныңызды азайтпайды.
km: អត្តសញ្ញាណនេះនឹងត្រូវបានប្រើដើម្បីផ្តល់ការផ្សាយពាណិជ្ជកម្មផ្ទាល់ខ្លួនដល់អ្នក។ "Ask App Not to track" នឹងកំណត់សមត្ថភាពរបស់បណ្តាញផ្សាយពាណិជ្ជកម្មក្នុងការផ្តល់ការផ្សាយពាណិជ្ជកម្មដែលពាក់ព័ន្ធដល់អ្នក ប៉ុន្តែមិនកាត់បន្ថយចំនួនការផ្សាយពាណិជ្ជកម្មដែលអ្នកទទួលបានទេ។
kn: ಈ ಗುರುತನ್ನು ನಿಮಗೆ ವೈಯಕ್ತಿಕೃತ ಜಾಹೀರಾತುಗಳನ್ನು ನೀಡಲು ಬಳಸಲಾಗುತ್ತದೆ. "ಆಪ್ ಟ್ರ್ಯಾಕ್ ಮಾಡಬೇಡಿ" ಆಯ್ಕೆ ಮಾಡಿದರೆ, ನಿಮಗೆ ಸಂಬಂಧಿತ ಜಾಹೀರಾತುಗಳನ್ನು ನೀಡುವಲ್ಲಿ ಜಾಹೀರಾತು ನೆಟ್‌ವರ್ಕ್‌ನ ಸಾಮರ್ಥ್ಯವನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತದೆ, ಆದರೆ ನೀವು ಪಡೆಯುವ ಜಾಹೀರಾತುಗಳ ಸಂಖ್ಯೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುವುದಿಲ್ಲ.
ko: 이 식별자는 맞춤형 광고를 제공하는 데 사용됩니다. "앱이 추적하지 않도록 요청"을 선택하면 광고 네트워크가 관련성 높은 광고를 제공하는 능력이 제한되지만, 표시되는 광고 수는 줄어들지 않습니다.
ku: ئەم ناساندنە بەکاردێت بۆ پێشکەشکردنی ڕیکلامی کەسیکراو بۆ تۆ. "Ask App Not to track" توانای تۆڕەکانی ڕیکلام سنووردار دەکات بۆ پێشکەشکردنی ڕیکلامی پەیوەندیدار بۆ تۆ، بەڵام ژمارەی ڕیکلامەکان کەم ناکاتەوە کە وەردەگریت.
ky: Бул идентификатор сизге жекелештирилген жарнамаларды көрсөтүү үчүн колдонулат. "Колдонмого көз салбоону сурануу" жарнама тармактарынын ылайыктуу жарнамаларды көрсөтүү мүмкүнчүлүгүн чектейт, бирок сиз алган жарнамалардын санын азайтпайт.
lo: ຕົວລະບຸນີ້ຈະຖືກໃຊ້ເພື່ອສົ່ງໂຄສະນາແບບສ່ວນບຸກຄົນໃຫ້ທ່ານ. "ຂໍໃຫ້ແອັບບໍ່ຕິດຕາມ" ຈະຈຳກັດຄວາມສາມາດຂອງເຄືອຂ່າຍໂຄສະນາໃນການສົ່ງໂຄສະນາທີ່ເໝາະສົມໃຫ້ທ່ານ ແຕ່ຈະບໍ່ຫຼຸດຈຳນວນໂຄສະນາທີ່ທ່ານໄດ້ຮັບ
lt: Šis identifikatorius bus naudojamas jums teikti suasmenintas reklamas. „Prašyti programos netraktuoti“ apribos reklamos tinklo galimybes pateikti jums aktualias reklamas, tačiau nesumažins rodomų reklamų skaičiaus.
lv: Šis identifikators tiks izmantots, lai jums rādītu personalizētas reklāmas. Opcija “Neļaut lietotnei izsekot” ierobežos reklāmas tīkla iespējas rādīt atbilstošas reklāmas, taču nesamazinās saņemto reklāmu skaitu.
mk: Овој идентификатор ќе се користи за да ви доставува персонализирани реклами. „Не дозволувај апликацијата да следи“ ќе ја ограничи можноста на рекламната мрежа да прикажува релевантни реклами, но нема да го намали бројот на реклами што ги добивате.
ml: നിങ്ങൾക്ക് വ്യക്തിഗത പരസ്യങ്ങൾ നൽകുന്നതിനായി ഈ ഐഡന്റിഫയർ ഉപയോഗിക്കും. "Ask App Not to track" എന്നത് നിങ്ങൾക്ക് പ്രസക്തമായ പരസ്യങ്ങൾ നൽകാനുള്ള Advertisement network-ന്റെ കഴിവ് പരിമിതപ്പെടുത്തും, പക്ഷേ നിങ്ങൾക്ക് ലഭിക്കുന്ന പരസ്യങ്ങളുടെ എണ്ണം കുറയ്ക്കില്ല.
mn: Энэ танигчийг танд хувийн тохируулгатай зар хүргэхэд ашиглана. "Аппыг бүү хяна"-г сонговол зар сурталчилгааны сүлжээний танд хамааралтай зар хүргэх боломжийг хязгаарлах боловч таны авах зарын тоог бууруулахгүй.
mr: तुम्हाला वैयक्तिकृत जाहिराती देण्यासाठी हा ओळखकर्ता वापरला जाईल. "Ask App Not to track" मुळे जाहिरात नेटवर्कची संबंधित जाहिराती देण्याची क्षमता मर्यादित होईल, पण तुम्हाला मिळणाऱ्या जाहिरातींची संख्या कमी होणार नाही.
ms: Pengecam ini akan digunakan untuk memaparkan iklan yang diperibadikan kepada anda. "Minta Aplikasi Jangan Jejak" akan mengehadkan keupayaan rangkaian pengiklanan untuk memaparkan iklan yang relevan kepada anda tetapi tidak akan mengurangkan jumlah iklan yang anda terima.
my: ဤအမှတ်အသားကို သင့်အား ကိုယ်ပိုင်အလိုက်သင့် ကြော်ငြာများ ပေးပို့ရန် အသုံးပြုမည်ဖြစ်သည်။ "Ask App Not to track" ကို ရွေးချယ်ပါက ကြော်ငြာကွန်ရက်များ၏ သင့်အတွက် သက်ဆိုင်ရာ ကြော်ငြာများ ပေးပို့နိုင်စွမ်းကို ကန့်သတ်မည်ဖြစ်သော်လည်း သင်ရရှိမည့် ကြော်ငြာအရေအတွက်ကို လျှော့ချမည်မဟုတ်ပါ။
nb: Denne identifikatoren vil bli brukt til å levere personlige annonser til deg. «Be appen om ikke å spore» vil begrense annonsenettverkets mulighet til å levere relevante annonser til deg, men vil ikke redusere antallet annonser du mottar.
ne: यो पहिचानकर्ता तपाईंलाई व्यक्तिगत विज्ञापनहरू देखाउन प्रयोग गरिनेछ। "Ask App Not to track" ले विज्ञापन नेटवर्कको तपाईंलाई सान्दर्भिक विज्ञापनहरू देखाउने क्षमतालाई सीमित गर्नेछ, तर तपाईंले प्राप्त गर्ने विज्ञापनहरूको संख्या घटाउने छैन।
nl: Deze identificatie wordt gebruikt om u gepersonaliseerde advertenties te tonen. "Vraag app niet te volgen" beperkt het vermogen van advertentienetwerken om relevante advertenties te tonen, maar vermindert niet het aantal advertenties dat u ontvangt.
or: ଏହି ଚିହ୍ନଟକାରୀଟି ଆପଣଙ୍କୁ ବ୍ୟକ୍ତିଗତ ବିଜ୍ଞାପନ ପହଞ୍ଚାଇବା ପାଇଁ ବ୍ୟବହୃତ ହେବ। "Ask App Not to track" ବିଜ୍ଞାପନ ନେଟୱର୍କର ସମ୍ପର୍କିତ ବିଜ୍ଞାପନ ପହଞ୍ଚାଇବା କ୍ଷମତାକୁ ସୀମିତ କରିବ, କିନ୍ତୁ ଆପଣ ପାଉଥିବା ବିଜ୍ଞାପନର ସଂଖ୍ୟା କମାଇବ ନାହିଁ।
pa: ਇਹ ਪਛਾਣਕਰਤਾ ਤੁਹਾਨੂੰ ਨਿੱਜੀਕ੍ਰਿਤ ਵਿਗਿਆਪਨ ਦਿਖਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾਵੇਗਾ। "Ask App Not to track" ਵਿਗਿਆਪਨ ਨੈੱਟਵਰਕ ਦੀ ਸੰਬੰਧਿਤ ਵਿਗਿਆਪਨ ਦਿਖਾਉਣ ਦੀ ਸਮਰੱਥਾ ਨੂੰ ਸੀਮਿਤ ਕਰੇਗਾ, ਪਰ ਤੁਹਾਨੂੰ ਮਿਲਣ ਵਾਲੇ ਵਿਗਿਆਪਨਾਂ ਦੀ ਗਿਣਤੀ ਨੂੰ ਘਟਾਏਗਾ ਨਹੀਂ।
pl: Ten identyfikator będzie używany do wyświetlania spersonalizowanych reklam. Opcja „Poproś aplikację, aby nie śledziła” ograniczy możliwość sieci reklamowych do wyświetlania odpowiednich reklam, ale nie zmniejszy liczby otrzymywanych reklam.
ps: دا پېژندونکی به تاسو ته د شخصي اعلانونو د رسولو لپاره وکارول شي. "له اپ څخه وغواړئ چې تعقیب نه کړي" به د اعلان شبکې وړتیا محدوده کړي چې اړوند اعلانونه درته ورسوي، خو د هغو اعلانونو شمېر به کم نه کړي چې تاسو یې ترلاسه کوئ.
pt: Este identificador será usado para lhe apresentar anúncios personalizados. "Pedir à app para não rastrear" limitará a capacidade da rede de anúncios de apresentar anúncios relevantes, mas não reduzirá o número de anúncios que recebe.
ro: Acest identificator va fi folosit pentru a vă afișa reclame personalizate. „Nu permite aplicației să urmărească” va limita capacitatea rețelelor de publicitate de a afișa reclame relevante, dar nu va reduce numărul de reclame pe care le primiți.
ru: Этот идентификатор будет использоваться для показа вам персонализированной рекламы. "Не отслеживать" ограничит возможность рекламных сетей показывать вам релевантную рекламу, но не уменьшит количество рекламы, которую вы получаете.
si: මෙම හඳුනාගැනීමේ අංකය ඔබට පුද්ගලීකරණය කළ දැන්වීම් ලබා දීමට භාවිත කෙරේ. "Ask App Not to track" මඟින් ඔබට අදාළ දැන්වීම් ලබා දීමට දැන්වීම් ජාලයේ හැකියාව සීමා කරනු ඇත, නමුත් ඔබට ලැබෙන දැන්වීම් ගණන අඩු නොකරනු ඇත.
sk: Tento identifikátor sa použije na zobrazovanie personalizovaných reklám. Možnosť „Nepovoliť sledovanie“ obmedzí schopnosť reklamných sietí zobrazovať relevantné reklamy, ale nezníži počet reklám, ktoré dostanete.
sl: Ta identifikator bo uporabljen za prikazovanje prilagojenih oglasov. »Ne dovoli sledenja« bo omejil zmožnost oglaševalskih omrežij, da vam prikazujejo ustrezne oglase, vendar ne bo zmanjšal števila oglasov, ki jih prejmete.
sq: Ky identifikues do të përdoret për t'ju ofruar reklama të personalizuara. "Mos e gjurmo aplikacionin" do të kufizojë aftësinë e rrjetit të reklamave për t'ju ofruar reklama të përshtatshme, por nuk do të zvogëlojë numrin e reklamave që merrni.
sr: Ovaj identifikator će se koristiti za prikazivanje personalizovanih oglasa. Opcija „Zatraži od aplikacije da ne prati“ ograničiće mogućnost oglasne mreže da prikazuje relevantne oglase, ali neće smanjiti broj oglasa koje dobijate.
sv: Detta identifieringsnummer kommer att användas för att leverera personanpassade annonser till dig. "Be appen att inte spåra" kommer att begränsa annonsnätverkets möjlighet att leverera relevanta annonser till dig, men kommer inte att minska antalet annonser du får.
sw: Kitambulisho hiki kitatumika kukuletea matangazo yaliyobinafsishwa. "Usiruhusu App ifuatilie" kitapunguza uwezo wa mtandao wa matangazo kukuletea matangazo yanayofaa, lakini hakitapunguza idadi ya matangazo utakayopokea.
ta: இந்த அடையாளம் உங்களுக்கு தனிப்பயனாக்கப்பட்ட விளம்பரங்களை வழங்க பயன்படுத்தப்படும். "Ask App Not to track" என்பதைத் தேர்ந்தெடுத்தால், தொடர்புடைய விளம்பரங்களை வழங்கும் Advertisement network-இன் திறன் குறையும்; ஆனால் நீங்கள் பெறும் விளம்பரங்களின் எண்ணிக்கை குறையாது.
te: ఈ గుర్తింపును మీకు వ్యక్తిగతీకరించిన ప్రకటనలను అందించడానికి ఉపయోగిస్తారు. "Ask App Not to track" వలన ప్రకటన నెట్‌వర్క్‌కు మీకు సంబంధించిన ప్రకటనలను అందించే సామర్థ్యం పరిమితం అవుతుంది, కానీ మీరు పొందే ప్రకటనల సంఖ్య తగ్గదు.
th: ตัวระบุนี้จะถูกใช้เพื่อแสดงโฆษณาที่ปรับให้เหมาะกับคุณ การเลือก "ขอให้แอปไม่ติดตาม" จะจำกัดความสามารถของเครือข่ายโฆษณาในการแสดงโฆษณาที่เกี่ยวข้องกับคุณ แต่จะไม่ลดจำนวนโฆษณาที่คุณได้รับ
tl: Gagamitin ang identifier na ito upang maghatid sa iyo ng mga personalized na ad. Ang "Ask App Not to track" ay maglilimita sa kakayahan ng advertising network na maghatid ng mga angkop na ad sa iyo ngunit hindi nito babawasan ang bilang ng mga ad na matatanggap mo.
tr: Bu tanımlayıcı, size kişiselleştirilmiş reklamlar sunmak için kullanılacaktır. "Uygulamanın Takip Etmemesini İste" seçeneği, reklam ağının size alakalı reklamlar sunma yeteneğini sınırlar; ancak alacağınız reklam sayısını azaltmaz.
ug: بۇ پەرقلىگۈچ سىزگە شەخسىيلەشتۈرۈلگەن ئېلانلارنى يەتكۈزۈش ئۈچۈن ئىشلىتىلىدۇ. "Ask App Not to track" ئېلان تورىنىڭ سىزگە مۇناسىۋەتلىك ئېلانلارنى يەتكۈزۈش ئىقتىدارىنى چەكلەيدۇ، ئەمما سىز قوبۇل قىلىدىغان ئېلانلارنىڭ سانىنى ئازايتمايدۇ.
uk: Цей ідентифікатор буде використано для показу вам персоналізованої реклами. "Не дозволяти додатку відстежувати" обмежить можливості рекламної мережі показувати релевантну рекламу, але не зменшить кількість реклами, яку ви отримуєте.
ur: اس شناخت کنندہ کو آپ کو ذاتی نوعیت کے اشتہارات فراہم کرنے کے لیے استعمال کیا جائے گا۔ "Ask App Not to track" اشتہاری نیٹ ورک کی آپ کو متعلقہ اشتہارات فراہم کرنے کی صلاحیت کو محدود کرے گا، لیکن اس سے آپ کو ملنے والے اشتہارات کی تعداد کم نہیں ہوگی۔
uz: Bu identifikator sizga shaxsiylashtirilgan reklamalarni ko‘rsatish uchun ishlatiladi. "Ilovadan kuzatmaslikni so‘rash" reklama tarmog‘ining sizga mos reklamalarni ko‘rsatish imkoniyatini cheklaydi, ammo siz oladigan reklamalar sonini kamaytirmaydi.
vi: Định danh này sẽ được dùng để cung cấp quảng cáo được cá nhân hóa cho bạn. "Không cho phép ứng dụng theo dõi" sẽ hạn chế khả năng của mạng quảng cáo trong việc hiển thị các quảng cáo phù hợp với bạn, nhưng sẽ không làm giảm số lượng quảng cáo bạn nhận được.
zh_hans: 此标识符将用于向您投放个性化广告。“要求 App 不跟踪”将限制广告网络向您投放相关广告的能力，但不会减少您收到的广告数量。
zh_hant: 此識別碼將用於向您提供個人化廣告。「要求 App 不要追蹤」會限制廣告網路向您提供相關廣告的能力，但不會減少您收到的廣告數量。
zu: Lesi sikhombi sizosetshenziswa ukuletha izikhangiso ezenzelwe wena. "Ask App Not to track" izokhawulela ikhono lenethiwekhi yezikhangiso lokuletha izikhangiso ezifanele kuwe kodwa ngeke yehlise inani lezikhangiso ozitholayo.
