Repository: mibad862/Sisso
Catalog: ios/Runner/*.lproj/InfoPlist.strings
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh_hans, zh_hant, zu

# NSPhotoLibraryUsageDescription
source: This app requires access to your photo library to select the photo to use as your profile picture.
af: Hierdie toepassing vereis toegang tot jou fotobiblioteek om die foto te kies wat as jou profielfoto gebruik moet word.
am: ይህ መተግበሪያ እንደ መገለጫ ምስልዎ ለመጠቀም ፎቶ ለመምረጥ የፎቶ ቤተ-መዝገብዎ መዳረሻ ይፈልጋል።
ar: يتطلب هذا التطبيق الوصول إلى مكتبة الصور الخاصة بك لاختيار الصورة لاستخدامها كصورة ملفك الشخصي.
as: এই এপটোক আপোনাৰ photo library লৈ প্ৰৱেশাধিকাৰ প্ৰয়োজন, যাতে আপোনাৰ profile picture হিচাপে ব্যৱহাৰ কৰিবলৈ ফটো বাছনি কৰিব পাৰি।
az: Bu tətbiq profil şəkliniz kimi istifadə etmək üçün foto seçmək məqsədilə foto kitabxananıza giriş tələb edir.
be: Гэтаму дадатку патрабуецца доступ да вашай фотатэкі, каб выбраць фота для выкарыстання ў якасці выявы профілю.
bg: Това приложение изисква достъп до вашата фото библиотека, за да изберете снимка, която да използвате като профилна снимка.
bn: প্রোফাইল ছবি হিসেবে ব্যবহার করার জন্য ছবি নির্বাচন করতে এই অ্যাপটির আপনার ফটো লাইব্রেরিতে অ্যাক্সেস প্রয়োজন।
bo: འདི་ལས་རིམ་ལ་ཁྱེད་ཀྱི་ profile picture ལ་སྤྱོད་པའི་འདྲ་པར་འདེམས་པའི་ཆེད་དུ་ photo library ལ་འཛུལ་སྤྱོད་དགོས།
bs: Ova aplikacija zahtijeva pristup vašoj foto biblioteci kako biste odabrali fotografiju za svoju profilnu sliku.
ca: Aquesta app requereix accés a la vostra fototeca per seleccionar la foto que s’utilitzarà com a imatge de perfil.
cs: Tato aplikace vyžaduje přístup k vaší fotoknihovně, aby bylo možné vybrat fotografii pro váš profilový obrázek.
cy: Mae angen i’r ap hwn gael mynediad i’ch llyfrgell luniau i ddewis y llun i’w ddefnyddio fel eich llun proffil.
da: Denne app kræver adgang til dit fotobibliotek for at vælge det foto, der skal bruges som dit profilbillede.
de: Diese App benötigt Zugriff auf Ihre Fotomediathek, um das Foto auszuwählen, das als Profilbild verwendet werden soll.
el: Αυτή η εφαρμογή απαιτεί πρόσβαση στη φωτοθήκη σας για να επιλέξετε τη φωτογραφία που θα χρησιμοποιηθεί ως εικόνα προφίλ.
es: Esta aplicación requiere acceso a tu fototeca para seleccionar la foto que se usará como tu foto de perfil.
et: See rakendus vajab juurdepääsu teie fototeegile, et valida foto, mida kasutada teie profiilipildina.
eu: Aplikazio honek zure argazki-liburutegirako sarbidea behar du zure profileko argazki gisa erabiliko den argazkia hautatzeko.
fa: این برنامه برای انتخاب عکس جهت استفاده به‌عنوان تصویر پروفایل شما، به دسترسی به کتابخانه عکس‌هایتان نیاز دارد.
fi: Tämä sovellus tarvitsee pääsyn kuvakirjastoosi, jotta voit valita profiilikuvaksi käytettävän kuvan.
fil: Kailangan ng app na ito ng access sa iyong photo library upang mapili ang larawang gagamitin bilang iyong profile picture.
fr: Cette application nécessite l’accès à votre photothèque pour sélectionner la photo à utiliser comme photo de profil.
ga: Teastaíonn rochtain ar do leabharlann grianghraf ón aip seo chun an grianghraf a roghnú le húsáid mar do phictiúr próifíle.
gl: Esta aplicación require acceso á túa fototeca para seleccionar a foto que se usará como imaxe de perfil.
gu: આ એપને પ્રોફાઇલ તસવીર તરીકે ઉપયોગ કરવા માટે ફોટો પસંદ કરવા તમારી ફોટો લાઇબ્રેરીની ઍક્સેસ જરૂરી છે.
he: האפליקציה הזו דורשת גישה לספריית התמונות שלך כדי לבחור את התמונה שתשמש כתמונת הפרופיל שלך.
hi: इस ऐप को आपकी प्रोफ़ाइल तस्वीर के रूप में उपयोग करने के लिए फोटो चुनने हेतु आपकी फोटो लाइब्रेरी तक पहुंच की आवश्यकता है।
hr: Ovoj aplikaciji potreban je pristup vašoj foto biblioteci kako biste odabrali fotografiju za svoju profilnu sliku.
hu: Az alkalmazásnak hozzá kell férnie a fotókönyvtárához, որպեսզի kiválaszthassa a profilképként használni kívánt fotót.
hy: Այս հավելվածը պահանջում է մուտք դեպի ձեր լուսանկարների գրադարանը՝ ձեր պրոֆիլի նկարի համար օգտագործվող լուսանկարը ընտրելու համար։
id: Aplikasi ini memerlukan akses ke perpustakaan foto Anda untuk memilih foto yang akan digunakan sebagai foto profil Anda.
is: Þetta forrit þarf aðgang að myndasafninu þínu til að velja mynd sem nota á sem prófílmynd.
it: Questa app richiede l'accesso alla tua libreria foto per selezionare la foto da usare come immagine del profilo.
ja: このアプリでは、プロフィール画像として使用する写真を選択するために、写真ライブラリへのアクセスが必要です。
ka: ამ აპს სჭირდება წვდომა თქვენს ფოტო ბიბლიოთეკაზე, რათა აირჩიოთ ფოტო პროფილის სურათად გამოსაყენებლად.
kk: Бұл қолданбаға профиль суреті ретінде пайдаланылатын фотосуретті таңдау үшін фото кітапханаңызға қол жеткізу қажет.
km: កម្មវិធីនេះត្រូវការចូលប្រើ photo library របស់អ្នក ដើម្បីជ្រើសរើសរូបថតសម្រាប់ប្រើជារូបភាពប្រវត្តិរូបរបស់អ្នក។
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಚಿತ್ರವಾಗಿ ಬಳಸಲು ಫೋಟೋವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಈ ಆಪ್‌ಗೆ ನಿಮ್ಮ ಫೋಟೋ ಲೈಬ್ರರಿಯ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ.
ko: 프로필 사진으로 사용할 사진을 선택하기 위해 사진 보관함 접근 권한이 필요합니다.
ku: ئەم ئەپە پێویستی بە دەستگەیشتن بە Photo Library ـەکەت هەیە بۆ هەڵبژاردنی وێنەیەک کە وەک وێنەی پڕۆفایل بەکاریبهێنیت.
ky: Бул колдонмо профилиңиздин сүрөтү катары колдонуу үчүн сүрөттү тандоо максатында сүрөттөр китепканаңызга кирүү мүмкүнчүлүгүн талап кылат.
lo: ແອັບນີ້ຕ້ອງການເຂົ້າເຖິງຄັງຮູບຂອງທ່ານເພື່ອເລືອກຮູບທີ່ຈະໃຊ້ເປັນຮູບໂປຣໄຟລ໌ຂອງທ່ານ.
lt: Šiai programai reikalinga prieiga prie jūsų nuotraukų bibliotekos, kad būtų galima pasirinkti nuotrauką profilio paveikslėliui.
lv: Šai lietotnei nepieciešama piekļuve jūsu fotoattēlu bibliotēkai, lai atlasītu fotoattēlu, ko izmantot kā jūsu profila attēlu.
mk: Оваа апликација бара пристап до вашата фото-библиотека за да ја изберете фотографијата што ќе ја користите како профилна слика.
ml: നിങ്ങളുടെ പ്രൊഫൈൽ ചിത്രമായി ഉപയോഗിക്കാൻ ഫോട്ടോ തിരഞ്ഞെടുക്കുന്നതിനായി ഈ ആപ്പിന് നിങ്ങളുടെ ഫോട്ടോ ലൈബ്രറിയിലേക്കുള്ള ആക്‌സസ് ആവശ്യമാണ്.
mn: Энэ апп нь таны профайл зураг болгон ашиглах зургийг сонгохын тулд таны фото санд хандах эрх шаарддаг.
mr: तुमचा प्रोफाइल फोटो म्हणून वापरण्यासाठी फोटो निवडण्यासाठी या अॅपला तुमच्या फोटो लायब्ररीचा प्रवेश आवश्यक आहे.
ms: Aplikasi ini memerlukan akses kepada pustaka foto anda untuk memilih foto yang akan digunakan sebagai gambar profil anda.
my: သင့်ပရိုဖိုင်ပုံအဖြစ် အသုံးပြုရန် ဓာတ်ပုံကို ရွေးချယ်နိုင်ရန် ဤအက်ပ်သည် သင့်ဓာတ်ပုံစာကြည့်တိုက်ကို အသုံးပြုခွင့် လိုအပ်ပါသည်
nb: Denne appen krever tilgang til bildebiblioteket ditt for å velge bildet som skal brukes som profilbilde.
ne: यो एपलाई तपाईंको प्रोफाइल तस्वीरका रूपमा प्रयोग गर्न फोटो चयन गर्न तपाईंको फोटो लाइब्रेरीमा पहुँच आवश्यक छ।
nl: Deze app heeft toegang tot uw fotobibliotheek nodig om de foto te selecteren die u als profielfoto wilt gebruiken.
or: ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ଛବି ଭାବେ ବ୍ୟବହାର କରିବା ପାଇଁ ଫଟୋ ବାଛିବାକୁ ଏହି ଆପ୍‌କୁ ଆପଣଙ୍କ ଫଟୋ ଲାଇବ୍ରେରୀର ଅଭିଗମ୍ୟତା ଆବଶ୍ୟକ।
pa: ਇਸ ਐਪ ਨੂੰ ਤੁਹਾਡੀ ਪ੍ਰੋਫ਼ਾਈਲ ਤਸਵੀਰ ਵਜੋਂ ਵਰਤਣ ਲਈ ਫੋਟੋ ਚੁਣਨ ਵਾਸਤੇ ਤੁਹਾਡੀ ਫੋਟੋ ਲਾਇਬ੍ਰੇਰੀ ਤੱਕ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ।
pl: Ta aplikacja wymaga dostępu do Twojej biblioteki zdjęć, aby wybrać zdjęcie do użycia jako zdjęcie profilowe.
ps: دا اپ ستاسو د عکسونو کتابتون ته لاسرسي ته اړتیا لري څو هغه عکس وټاکي چې ستاسو د پروفایل انځور په توګه وکارول شي.
pt: Esta app requer acesso à sua fototeca para selecionar a foto a usar como imagem de perfil.
ro: Această aplicație necesită acces la fototeca dvs. pentru a selecta fotografia pe care să o folosească drept poză de profil.
ru: Это приложение требует доступа к вашей фототеке, чтобы выбрать фотографию для использования в качестве изображения профиля.
si: ඔබගේ පැතිකඩ පින්තූරය ලෙස භාවිත කිරීමට ඡායාරූපය තේරීමට මෙම යෙදුමට ඔබගේ photo library වෙත ප්‍රවේශය අවශ්‍ය වේ.
sk: Táto aplikácia vyžaduje prístup k vašej fotoknižnici, aby ste mohli vybrať fotografiu, ktorú chcete použiť ako profilový obrázok.
sl: Ta aplikacija zahteva dostop do vaše fototeke, da lahko izberete fotografijo za svojo profilno sliko.
sq: Ky aplikacion kërkon qasje te biblioteka juaj e fotove për të zgjedhur foton që do të përdoret si fotografia juaj e profilit.
sr: Ova aplikacija zahteva pristup vašoj foto biblioteci kako biste izabrali fotografiju za profilnu sliku.
sv: Den här appen kräver åtkomst till ditt bildbibliotek för att välja fotot som ska användas som din profilbild.
sw: Programu hii inahitaji ufikiaji wa maktaba yako ya picha ili kuchagua picha itakayotumika kama picha yako ya wasifu.
ta: உங்கள் சுயவிவரப் படமாக பயன்படுத்த ஒரு புகைப்படத்தைத் தேர்ந்தெடுக்க இந்த செயலிக்கு உங்கள் புகைப்பட நூலகத்தை அணுக அனுமதி தேவை
te: మీ ప్రొఫైల్ చిత్రంగా ఉపయోగించడానికి ఫోటోను ఎంచుకోవడానికి ఈ యాప్‌కు మీ ఫోటో లైబ్రరీకి యాక్సెస్ అవసరం.
th: แอปนี้ต้องการเข้าถึงคลังรูปภาพของคุณเพื่อเลือกรูปภาพมาใช้เป็นรูปโปรไฟล์ของคุณ
tl: Kailangan ng app na ito ng access sa iyong photo library upang piliin ang larawang gagamitin bilang iyong profile picture.
tr: Bu uygulama, profil fotoğrafınız olarak kullanacağınız fotoğrafı seçebilmek için fotoğraf kitaplığınıza erişim gerektirir.
ug: بۇ ئەپ سىزنىڭ پروفىل رەسىمىڭىز سۈپىتىدە ئىشلىتىدىغان رەسىمنى تاللاش ئۈچۈن Photo Library غا كىرىش ھوقۇقىغا موھتاج.
uk: Цей додаток потребує доступу до вашої фототеки, щоб вибрати фото для використання як зображення профілю.
ur: اس ایپ کو آپ کی پروفائل تصویر کے طور پر استعمال کرنے کے لیے تصویر منتخب کرنے کی خاطر آپ کی فوٹو لائبریری تک رسائی درکار ہے۔
uz: Ushbu ilova profil rasmingiz sifatida ishlatish uchun suratni tanlash maqsadida foto kutubxonangizga kirish huquqini talab qiladi.
vi: Ứng dụng này cần quyền truy cập vào thư viện ảnh của bạn để chọn ảnh dùng làm ảnh đại diện.
zh_hans: 此应用需要访问您的照片库，以选择照片作为您的个人资料图片。
zh_hant: 此 App 需要存取您的照片圖庫，以選取照片作為您的個人頭像。
zu: Lolu hlelo lokusebenza ludinga ukufinyelela ku-photo library yakho ukuze ukhethe isithombe ozosisebenzisa njengesithombe sakho sephrofayela.

# NSSpeechRecognitionUsageDescription
source: This application needs speech recognition permission
af: Hierdie toepassing benodig die spraakherkenningspermit
am: ይህ መተግበሪያ የድምፅ እውቅና ፈቃድ ይፈልጋል
ar: يحتاج هذا التطبيق إلى إذن التعرف على الكلام
as: এই এপ্লিকেশ্যনৰ speech recognition অনুমতিৰ প্ৰয়োজন
az: Bu tətbiq səs tanıma icazəsi tələb edir
be: Гэтаму дадатку патрэбны дазвол на распазнаванне маўлення
bg: Това приложение се нуждае от разрешение за разпознаване на реч
bn: এই অ্যাপ্লিকেশনের speech recognition অনুমতি প্রয়োজন
bo: འདི་ལས་སྤྱོད་ལ་སྐད་ཆ་ངོས་འཛིན་ཆོག་མཆན་དགོས།
bs: Ovoj aplikaciji je potrebna dozvola za prepoznavanje govora
ca: Aquesta aplicació necessita el permís de reconeixement de veu
cs: Tato aplikace potřebuje oprávnění k rozpoznávání řeči
cy: Mae angen i’r rhaglen hon ganiatâd adnabod lleferydd
da: Denne app har brug for tilladelse til talegenkendelse
de: Diese Anwendung benötigt die Berechtigung zur Spracherkennung
el: Αυτή η εφαρμογή χρειάζεται άδεια αναγνώρισης ομιλίας
es: Esta aplicación necesita permiso de reconocimiento de voz
et: See rakendus vajab kõnetuvastuse luba
eu: Aplikazio honek hizketa-ezagutzeko baimena behar du
fa: این برنامه به مجوز تشخیص گفتار نیاز دارد
fi: Tämä sovellus tarvitsee puheentunnistuksen käyttöoikeuden
fil: Kailangan ng application na ito ang pahintulot sa speech recognition
fr: Cette application a besoin de l’autorisation de reconnaissance vocale
ga: Teastaíonn cead aitheanta cainte ón bhfeidhmchlár seo
gl: Esta aplicación necesita o permiso de recoñecemento de voz
gu: આ એપ્લિકેશનને speech recognition પરવાનગીની જરૂર છે
he: יישום זה זקוק להרשאה לזיהוי דיבור
hi: इस एप्लिकेशन को speech recognition अनुमति की आवश्यकता है
hr: Ovoj aplikaciji potrebna je dozvola za prepoznavanje govora
hu: Az alkalmazásnak szüksége van a beszédfelismerés engedélyére
hy: Այս հավելվածին անհրաժեշտ է խոսքի ճանաչման թույլտվություն
id: Aplikasi ini memerlukan izin pengenalan suara
is: Þetta forrit þarf leyfi fyrir talgreiningu
it: Questa applicazione necessita dell'autorizzazione al riconoscimento vocale
ja: このアプリケーションでは音声認識の許可が必要です
ka: ამ აპლიკაციას სჭირდება მეტყველების ამოცნობის ნებართვა
kk: Бұл қолданбаға сөйлеуді тану рұқсатын қажет етеді
km: កម្មវិធីនេះត្រូវការសិទ្ធិ speech recognition
kn: ಈ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ko: 이 앱은 음성 인식 권한이 필요합니다.
ku: ئەم ئەپلیکەیشنە پێویستی بە مۆڵەتی speech recognition هەیە
ky: Бул колдонмо сүйлөөнү таануу уруксатын талап кылат
lo: ແອັບນີ້ຕ້ອງການສິດອະນຸຍາດການຮັບຮູ້ສຽງ
lt: Šiai programai reikalingas kalbos atpažinimo leidimas
lv: Šai lietotnei nepieciešama runas atpazīšanas atļauja
mk: Оваа апликација треба дозвола за препознавање говор
ml: ഈ ആപ്ലിക്കേഷനിന് സ്പീച്ച് റെക്കഗ്നിഷൻ അനുമതി ആവശ്യമാണ്
mn: Энэ аппликейшнд яриа таних зөвшөөрөл шаардлагатай
mr: या अॅप्लिकेशनला speech recognition परवानगी आवश्यक आहे
ms: Aplikasi ini memerlukan kebenaran pengecaman pertuturan
my: ဤအက်ပ်လီကေးရှင်းသည် speech recognition ခွင့်ပြုချက် လိုအပ်ပါသည်
nb: Denne appen trenger tillatelse til talegjenkjenning
ne: यस अनुप्रयोगलाई speech recognition अनुमति आवश्यक छ
nl: Deze app heeft toestemming voor spraakherkenning nodig
or: ଏହି ଆପ୍ଲିକେସନ୍‌କୁ speech recognition ଅନୁମତି ଆବଶ୍ୟକ
pa: ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ speech recognition ਦੀ ਆਗਿਆ ਦੀ ਲੋੜ ਹੈ
pl: Ta aplikacja wymaga uprawnienia do rozpoznawania mowy
ps: دا اپ د وینا پېژندنې اجازې ته اړتیا لري
pt: Esta aplicação precisa da permissão de reconhecimento de voz
ro: Această aplicație are nevoie de permisiunea de recunoaștere vocală
ru: Приложению требуется разрешение на распознавание речи
si: මෙම යෙදුමට කථන හඳුනාගැනීමේ අවසරය අවශ්‍ය වේ
sk: Táto aplikácia potrebuje povolenie na rozpoznávanie reči
sl: Ta aplikacija potrebuje dovoljenje za prepoznavanje govora
sq: Ky aplikacion ka nevojë për lejen e njohjes së të folurit
sr: Ovoj aplikaciji je potrebna dozvola za prepoznavanje govora
sv: Den här appen behöver behörighet för taligenkänning
sw: Programu hii inahitaji ruhusa ya utambuzi wa sauti
ta: இந்த பயன்பாட்டிற்கு speech recognition அனுமதி தேவை
te: ఈ అప్లికేషన్‌కు speech recognition అనుమతి అవసరం
th: แอปพลิเคชันนี้ต้องการสิทธิ์ในการรู้จำเสียงพูด
tl: Kailangan ng application na ito ang pahintulot sa speech recognition
tr: Bu uygulama, konuşma tanıma iznine ihtiyaç duyar
ug: بۇ قوللىنىشچان پروگراممىغا speech recognition ئىجازىتى لازىم
uk: Цій програмі потрібен дозвіл на розпізнавання мовлення
ur: اس ایپلیکیشن کو اسپیچ ریکگنیشن کی اجازت درکار ہے
uz: Ushbu ilova nutqni tanib olish ruxsatiga muhtoj
vi: Ứng dụng này cần quyền nhận dạng giọng nói
zh_hans: 此应用需要语音识别权限
zh_hant: 此應用程式需要語音辨識權限
zu: Lolu hlelo lokusebenza ludinga imvume yokubonwa kwenkulumo
