Repository: mibad862/Sisso
Catalog: ios/Runner/*.lproj/InfoPlist.strings
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh_hans, zh_hant, zu

# NSLocationAlwaysAndWhenInUseUsageDescription
source: This app needs access to your location to show it on the map screen and provide location-based services.
af: Hierdie toepassing benodig toegang tot jou ligging om op die kaartskerm te wys en ligginggebaseerde dienste te verskaf.
am: ይህ መተግበሪያ በካርታ ማያ ላይ ለማሳየት እና በአካባቢ ላይ የተመሰረቱ አገልግሎቶችን ለመስጠት የእርስዎን አካባቢ መዳረሻ ይፈልጋል።
ar: يحتاج هذا التطبيق إلى الوصول إلى موقعك لعرضه على شاشة الخريطة وتقديم الخدمات المستندة إلى الموقع.
as: মানচিত্ৰ স্ক্ৰিনত দেখুৱাবলৈ আৰু location-based সেৱাসমূহ প্ৰদান কৰিবলৈ এই এপটোক আপোনাৰ অৱস্থানলৈ প্ৰৱেশাধিকাৰ প্ৰয়োজন।
az: Bu tətbiq xəritə ekranında göstərmək və məkana əsaslanan xidmətlər təqdim etmək üçün yerləşmə məlumatınıza giriş tələb edir.
be: Гэтаму дадатку патрэбны доступ да вашага месцазнаходжання, каб паказваць яго на экране карты і прадастаўляць паслугі, заснаваныя на месцазнаходжанні.
bg: Това приложение се нуждае от достъп до вашето местоположение, за да го показва на екрана с картата и да предоставя услуги, базирани на местоположение.
bn: মানচিত্র স্ক্রিনে দেখানোর জন্য এবং অবস্থানভিত্তিক সেবা প্রদান করার জন্য এই অ্যাপটির আপনার অবস্থানে অ্যাক্সেস প্রয়োজন।
bo: འདི་ལས་རིམ་ལ་ས་གནས་ལ་འཛུལ་སྤྱོད་དགོས་པས། ས་ཁྲའི་སྒྲིག་ངོས་སུ་སྟོན་པ་དང་ས་གནས་ལ་གཞི་བཅོལ་བའི་ཞབས་ཞུ་སྤྲོད་པར་དགོས།
bs: Ova aplikacija treba pristup vašoj lokaciji kako bi je prikazala na ekranu mape i pružila usluge zasnovane na lokaciji.
ca: Aquesta app necessita accés a la vostra ubicació per mostrar-la a la pantalla del mapa i proporcionar serveis basats en la ubicació.
cs: Tato aplikace potřebuje přístup k vaší poloze, aby ji mohla zobrazit na mapě a poskytovat služby založené na poloze.
cy: Mae angen i’r ap hwn gael mynediad i’ch lleoliad i’w ddangos ar y sgrin map ac i ddarparu gwasanaethau sy’n seiliedig ar leoliad.
da: Denne app har brug for adgang til din placering for at vise den på kortskærmen og levere placeringsbaserede tjenester.
de: Diese App benötigt Zugriff auf Ihren Standort, um ihn auf dem Kartenbildschirm anzuzeigen und standortbasierte Dienste bereitzustellen.
el: Αυτή η εφαρμογή χρειάζεται πρόσβαση στην τοποθεσία σας για να εμφανίζεται στην οθόνη χάρτη και να παρέχει υπηρεσίες βάσει τοποθεσίας.
es: Esta aplicación necesita acceso a tu ubicación para mostrarla en la pantalla del mapa y proporcionar servicios basados en la ubicación.
et: See rakendus vajab juurdepääsu teie asukohale, et seda kaardivaates kuvada ja pakkuda asukohapõhiseid teenuseid.
eu: Aplikazio honek zure kokapenerako sarbidea behar du maparen pantailan erakusteko eta kokapenean oinarritutako zerbitzuak eskaintzeko.
fa: این برنامه برای نمایش روی صفحه نقشه و ارائه خدمات مبتنی بر موقعیت مکانی، به دسترسی به موقعیت مکانی شما نیاز دارد.
fi: Tämä sovellus tarvitsee pääsyn sijaintiisi näyttääkseen sen karttanäkymässä ja tarjotakseen sijaintiin perustuvia palveluja.
fil: Kailangan ng app na ito ng access sa iyong lokasyon upang maipakita ito sa screen ng mapa at makapagbigay ng mga serbisyong nakabatay sa lokasyon.
fr: Cette application a besoin d’accéder à votre position pour l’afficher sur l’écran de la carte et fournir des services basés sur la localisation.
ga: Teastaíonn rochtain ar do shuíomh ón aip seo chun é a thaispeáint ar an scáileán léarscáile agus chun seirbhísí bunaithe ar shuíomh a sholáthar.
gl: Esta aplicación necesita acceso á túa localización para mostralo na pantalla do mapa e ofrecer servizos baseados na localización.
gu: આ એપને નકશા સ્ક્રીન પર બતાવવા અને સ્થાન આધારિત સેવાઓ આપવા માટે તમારા સ્થાનની ઍક્સેસ જરૂરી છે.
he: האפליקציה הזו זקוקה לגישה למיקום שלך כדי להציג אותו במסך המפה ולספק שירותים מבוססי מיקום.
hi: इस ऐप को मैप स्क्रीन पर दिखाने और स्थान-आधारित सेवाएं प्रदान करने के लिए आपके स्थान तक पहुंच की आवश्यकता है।
hr: Ovoj aplikaciji potreban je pristup vašoj lokaciji kako bi se prikazala na zaslonu karte i pružile usluge temeljene na lokaciji.
hu: Az alkalmazásnak hozzá kell férnie a tartózkodási helyéhez, hogy megjelenítse azt a térképernyőn, és helyalapú szolgáltatásokat nyújtson.
hy: Այս հավելվածը պետք է մուտք ունենա ձեր գտնվելու վայրին՝ քարտեզի էկրանին ցուցադրելու և գտնվելու վայրի վրա հիմնված ծառայություններ տրամադրելու համար։
id: Aplikasi ini memerlukan akses ke lokasi Anda untuk ditampilkan di layar peta dan menyediakan layanan berbasis lokasi.
is: Þetta forrit þarf aðgang að staðsetningu þinni til að sýna hana á kortaskjánum og veita staðsetningartengda þjónustu.
it: Questa app ha bisogno di accedere alla tua posizione per mostrarla nella schermata della mappa e fornire servizi basati sulla posizione.
ja: このアプリでは、地図画面に表示したり位置情報ベースのサービスを提供したりするために、位置情報へのアクセスが必要です。
ka: ამ აპს სჭირდება წვდომა თქვენს მდებარეობაზე, რათა ის გამოჩნდეს რუკის ეკრანზე და უზრუნველყოს მდებარეობაზე დაფუძნებული სერვისები.
kk: Бұл қолданбаға карта экранында көрсету және орынға негізделген қызметтерді ұсыну үшін орналасқан жеріңізге қол жеткізу қажет.
km: កម្មវិធីនេះត្រូវការចូលប្រើទីតាំងរបស់អ្នក ដើម្បីបង្ហាញលើអេក្រង់ផែនទី និងផ្តល់សេវាកម្មផ្អែកលើទីតាំង។
kn: ನಕ್ಷೆ ಪರದೆಯಲ್ಲಿ ತೋರಿಸಲು ಮತ್ತು ಸ್ಥಳಾಧಾರಿತ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು ಈ ಆಪ್‌ಗೆ ನಿಮ್ಮ ಸ್ಥಳದ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ.
ko: 이 앱은 지도 화면에 표시하고 위치 기반 서비스를 제공하기 위해 사용자의 위치 접근 권한이 필요합니다.
ku: ئەم ئەپە پێویستی بە دەستگەیشتن بە شوێنی تۆ هەیە بۆ پیشاندانی لە شاشەی نەخشە و پێشکەشکردنی خزمەتگوزارییە پەیوەندیدار بە شوێن.
ky: Бул колдонмо карта экранында көрсөтүү жана жайгашкан жерге негизделген кызматтарды сунуштоо үчүн сиздин жайгашкан жериңизге кирүү мүмкүнчүлүгүн талап кылат.
lo: ແອັບນີ້ຕ້ອງການເຂົ້າເຖິງຕຳແໜ່ງຂອງທ່ານເພື່ອສະແດງໃນໜ້າແຜນທີ່ ແລະ ໃຫ້ບໍລິການທີ່ອີງຕາມຕຳແໜ່ງ.
lt: Šiai programai reikalinga prieiga prie jūsų buvimo vietos, kad būtų galima ją rodyti žemėlapio ekrane ir teikti vietos pagrindu veikiančias paslaugas.
lv: Šai lietotnei nepieciešama piekļuve jūsu atrašanās vietai, lai to parādītu kartes ekrānā un nodrošinātu uz atrašanās vietu balstītus pakalpojumus.
mk: Оваа апликација треба пристап до вашата локација за да се прикажува на екранот со мапа и да обезбедува услуги базирани на локација.
ml: മാപ്പ് സ്ക്രീനിൽ കാണിക്കാനും ലൊക്കേഷൻ അടിസ്ഥാനമാക്കിയ സേവനങ്ങൾ നൽകാനും ഈ ആപ്പിന് നിങ്ങളുടെ ലൊക്കേഷനിലേക്കുള്ള ആക്‌സസ് ആവശ്യമാണ്.
mn: Энэ апп нь газрын зураг дээр харуулах болон байршилд суурилсан үйлчилгээ үзүүлэхийн тулд таны байршилд хандах эрх шаарддаг.
mr: नकाशा स्क्रीनवर दाखवण्यासाठी आणि स्थान-आधारित सेवा प्रदान करण्यासाठी या अॅपला तुमच्या स्थानाचा प्रवेश आवश्यक आहे.
ms: Aplikasi ini memerlukan akses kepada lokasi anda untuk dipaparkan pada skrin peta dan menyediakan perkhidmatan berasaskan lokasi.
my: ဤအက်ပ်သည် မြေပုံမျက်နှာပြင်တွင် ပြသရန်နှင့် တည်နေရာအခြေပြု ဝန်ဆောင်မှုများ ပေးရန် သင့်တည်နေရာကို အသုံးပြုခွင့် လိုအပ်ပါသည်။
nb: Denne appen trenger tilgang til posisjonen din for å vise den på kartskjermen og tilby posisjonsbaserte tjenester.
ne: यो एपलाई नक्सा स्क्रिनमा देखाउन र स्थान-आधारित सेवाहरू प्रदान गर्न तपाईंको स्थानमा पहुँच आवश्यक छ।
nl: Deze app heeft toegang tot uw locatie nodig om deze op het kaartscherm weer te geven en locatiegebaseerde services te bieden.
or: ଏହି ଆପ୍‌କୁ ମାପ୍ ସ୍କ୍ରିନ୍‌ରେ ଦେଖାଇବା ଏବଂ ସ୍ଥାନ-ଭିତ୍ତିକ ସେବା ପ୍ରଦାନ କରିବା ପାଇଁ ଆପଣଙ୍କ ସ୍ଥାନର ଅଭିଗମ୍ୟତା ଆବଶ୍ୟକ।
pa: ਇਸ ਐਪ ਨੂੰ ਨਕਸ਼ੇ ਵਾਲੀ ਸਕ੍ਰੀਨ 'ਤੇ ਦਿਖਾਉਣ ਅਤੇ ਸਥਾਨ-ਆਧਾਰਿਤ ਸੇਵਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਸਥਾਨ ਤੱਕ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ।
pl: Ta aplikacja potrzebuje dostępu do Twojej lokalizacji, aby wyświetlać ją na ekranie mapy i zapewniać usługi oparte na lokalizacji.
ps: دا اپ ستاسو د موقعیت لاسرسي ته اړتیا لري څو په نقشې سکرین کې وښودل شي او د موقعیت پر بنسټ خدمات وړاندې کړي.
pt: Esta app precisa de acesso à sua localização para mostrar no ecrã do mapa e fornecer serviços baseados na localização.
ro: Această aplicație are nevoie de acces la locația dvs. pentru a o afișa pe ecranul hărții și pentru a oferi servicii bazate pe locație.
ru: Это приложение нуждается в доступе к вашему местоположению, чтобы отображать его на экране карты и предоставлять сервисы на основе местоположения.
si: මෙම යෙදුමට සිතියම් තිරයේ පෙන්වීමට සහ ස්ථාන-පදනම් සේවා ලබා දීමට ඔබගේ ස්ථානයට ප්‍රවේශය අවශ්‍ය වේ.
sk: Táto aplikácia potrebuje prístup k vašej polohe, aby ju mohla zobraziť na mape a poskytovať služby založené na polohe.
sl: Ta aplikacija potrebuje dostop do vaše lokacije, da jo lahko prikaže na zemljevidu in zagotovi storitve, ki temeljijo na lokaciji.
sq: Ky aplikacion ka nevojë për qasje te vendndodhja juaj për t'u shfaqur në ekranin e hartës dhe për të ofruar shërbime të bazuara në vendndodhje.
sr: Ova aplikacija treba pristup vašoj lokaciji kako bi prikazivala mapu i pružala usluge zasnovane na lokaciji.
sv: Den här appen behöver åtkomst till din plats för att visa den på kartskärmen och tillhandahålla platsbaserade tjänster.
sw: Programu hii inahitaji ufikiaji wa eneo lako ili kuonyesha kwenye skrini ya ramani na kutoa huduma zinazotegemea eneo.
ta: வரைபடத் திரையில் காட்டவும், இடம் சார்ந்த சேவைகளை வழங்கவும் இந்த செயலிக்கு உங்கள் இருப்பிடத்தை அணுக அனுமதி தேவை.
te: మ్యాప్ స్క్రీన్‌లో చూపించడానికి మరియు స్థానం ఆధారిత సేవలను అందించడానికి ఈ యాప్‌కు మీ స్థానానికి యాక్సెస్ అవసరం.
th: แอปนี้ต้องการเข้าถึงตำแหน่งของคุณเพื่อแสดงบนหน้าจอแผนที่และให้บริการตามตำแหน่ง
tl: Kailangan ng app na ito ng access sa iyong lokasyon upang maipakita sa screen ng mapa at makapagbigay ng mga serbisyong batay sa lokasyon.
tr: Bu uygulama, harita ekranında göstermek ve konum tabanlı hizmetler sunmak için konumunuza erişim gerektirir.
ug: بۇ ئەپ خەرىتە ئېكرانىدا كۆرسىتىش ۋە ئورۇنغا ئاساسلانغان مۇلازىمەتلەرنى تەمىنلەش ئۈچۈن سىزنىڭ ئورنىڭىزغا كىرىش ھوقۇقىغا موھتاج.
uk: Цей додаток потребує доступу до вашого місцезнаходження, щоб показувати його на екрані карти та надавати послуги на основі місцезнаходження.
ur: اس ایپ کو نقشے کی اسکرین پر دکھانے اور مقام پر مبنی خدمات فراہم کرنے کے لیے آپ کے مقام تک رسائی درکار ہے۔
uz: Ushbu ilova xarita ekranida ko‘rsatish va joylashuvga asoslangan xizmatlarni taqdim etish uchun joylashuvingizga kirish huquqini talab qiladi.
vi: Ứng dụng này cần quyền truy cập vào vị trí của bạn để hiển thị trên màn hình bản đồ và cung cấp các dịch vụ dựa trên vị trí.
zh_hans: 此应用需要访问您的位置，以便在地图页面上显示并提供基于位置的服务。
zh_hant: 此 App 需要存取您的位置，以便在地圖畫面上顯示並提供基於位置的服務。
zu: Lolu hlelo lokusebenza ludinga ukufinyelela endaweni yakho ukuze kuboniswe esikrinini semephu futhi kunikezwe izinsizakalo ezisekelwe endaweni.

# NSLocationAlwaysUsageDescription
source: This app needs access to your location to show it on the map screen and provide location-based services.
af: Hierdie toepassing benodig toegang tot jou ligging om op die kaartskerm te wys en ligginggebaseerde dienste te verskaf.
am: ይህ መተግበሪያ በካርታ ማያ ላይ ለማሳየት እና በአካባቢ ላይ የተመሰረቱ አገልግሎቶችን ለመስጠት የእርስዎን አካባቢ መዳረሻ ይፈልጋል።
ar: يحتاج هذا التطبيق إلى الوصول إلى موقعك لعرضه على شاشة الخريطة وتقديم الخدمات المستندة إلى الموقع.
as: মানচিত্ৰ স্ক্ৰিনত দেখুৱাবলৈ আৰু location-based সেৱাসমূহ প্ৰদান কৰিবলৈ এই এপটোক আপোনাৰ অৱস্থানলৈ প্ৰৱেশাধিকাৰ প্ৰয়োজন।
az: Bu tətbiq xəritə ekranında göstərmək və məkana əsaslanan xidmətlər təqdim etmək üçün yerləşmə məlumatınıza giriş tələb edir.
be: Гэтаму дадатку патрэбны доступ да вашага месцазнаходжання, каб паказваць яго на экране карты і прадастаўляць паслугі, заснаваныя на месцазнаходжанні.
bg: Това приложение се нуждае от достъп до вашето местоположение, за да го показва на екрана с картата и да предоставя услуги, базирани на местоположение.
bn: মানচিত্র স্ক্রিনে দেখানোর জন্য এবং অবস্থানভিত্তিক সেবা প্রদান করার জন্য এই অ্যাপটির আপনার অবস্থানে অ্যাক্সেস প্রয়োজন।
bo: འདི་ལས་རིམ་ལ་ས་གནས་ལ་འཛུལ་སྤྱོད་དགོས་པས། ས་ཁྲའི་སྒྲིག་ངོས་སུ་སྟོན་པ་དང་ས་གནས་ལ་གཞི་བཅོལ་བའི་ཞབས་ཞུ་སྤྲོད་པར་དགོས།
bs: Ova aplikacija treba pristup vašoj lokaciji kako bi je prikazala na ekranu mape i pružila usluge zasnovane na lokaciji.
ca: Aquesta app necessita accés a la vostra ubicació per mostrar-la a la pantalla del mapa i proporcionar serveis basats en la ubicació.
cs: Tato aplikace potřebuje přístup k vaší poloze, aby ji mohla zobrazit na mapě a poskytovat služby založené na poloze.
cy: Mae angen i’r ap hwn gael mynediad i’ch lleoliad i’w ddangos ar y sgrin map ac i ddarparu gwasanaethau sy’n seiliedig ar leoliad.
da: Denne app har brug for adgang til din placering for at vise den på kortskærmen og levere placeringsbaserede tjenester.
de: Diese App benötigt Zugriff auf Ihren Standort, um ihn auf dem Kartenbildschirm anzuzeigen und standortbasierte Dienste bereitzustellen.
el: Αυτή η εφαρμογή χρειάζεται πρόσβαση στην τοποθεσία σας για να εμφανίζεται στην οθόνη χάρτη και να παρέχει υπηρεσίες βάσει τοποθεσίας.
es: Esta aplicación necesita acceso a tu ubicación para mostrarla en la pantalla del mapa y proporcionar servicios basados en la ubicación.
et: See rakendus vajab juurdepääsu teie asukohale, et seda kaardivaates kuvada ja pakkuda asukohapõhiseid teenuseid.
eu: Aplikazio honek zure kokapenerako sarbidea behar du maparen pantailan erakusteko eta kokapenean oinarritutako zerbitzuak eskaintzeko.
fa: این برنامه برای نمایش روی صفحه نقشه و ارائه خدمات مبتنی بر موقعیت مکانی، به دسترسی به موقعیت مکانی شما نیاز دارد.
fi: Tämä sovellus tarvitsee pääsyn sijaintiisi näyttääkseen sen karttanäkymässä ja tarjotakseen sijaintiin perustuvia palveluja.
fil: Kailangan ng app na ito ng access sa iyong lokasyon upang maipakita ito sa screen ng mapa at makapagbigay ng mga serbisyong nakabatay sa lokasyon.
fr: Cette application a besoin d’accéder à votre position pour l’afficher sur l’écran de la carte et fournir des services basés sur la localisation.
ga: Teastaíonn rochtain ar do shuíomh ón aip seo chun é a thaispeáint ar an scáileán léarscáile agus chun seirbhísí bunaithe ar shuíomh a sholáthar.
gl: Esta aplicación necesita acceso á túa localización para mostralo na pantalla do mapa e ofrecer servizos baseados na localización.
gu: આ એપને નકશા સ્ક્રીન પર બતાવવા અને સ્થાન આધારિત સેવાઓ આપવા માટે તમારા સ્થાનની ઍક્સેસ જરૂરી છે.
he: האפליקציה הזו זקוקה לגישה למיקום שלך כדי להציג אותו במסך המפה ולספק שירותים מבוססי מיקום.
hi: इस ऐप को मैप स्क्रीन पर दिखाने और स्थान-आधारित सेवाएं प्रदान करने के लिए आपके स्थान तक पहुंच की आवश्यकता है।
hr: Ovoj aplikaciji potreban je pristup vašoj lokaciji kako bi se prikazala na zaslonu karte i pružile usluge temeljene na lokaciji.
hu: Az alkalmazásnak hozzá kell férnie a tartózkodási helyéhez, hogy megjelenítse azt a térképernyőn, és helyalapú szolgáltatásokat nyújtson.
hy: Այս հավելվածը պետք է մուտք ունենա ձեր գտնվելու վայրին՝ քարտեզի էկրանին ցուցադրելու և գտնվելու վայրի վրա հիմնված ծառայություններ տրամադրելու համար։
id: Aplikasi ini memerlukan akses ke lokasi Anda untuk ditampilkan di layar peta dan menyediakan layanan berbasis lokasi.
is: Þetta forrit þarf aðgang að staðsetningu þinni til að sýna hana á kortaskjánum og veita staðsetningartengda þjónustu.
it: Questa app ha bisogno di accedere alla tua posizione per mostrarla nella schermata della mappa e fornire servizi basati sulla posizione.
ja: このアプリでは、地図画面に表示したり位置情報ベースのサービスを提供したりするために、位置情報へのアクセスが必要です。
ka: ამ აპს სჭირდება წვდომა თქვენს მდებარეობაზე, რათა ის გამოჩნდეს რუკის ეკრანზე და უზრუნველყოს მდებარეობაზე დაფუძნებული სერვისები.
kk: Бұл қолданбаға карта экранында көрсету және орынға негізделген қызметтерді ұсыну үшін орналасқан жеріңізге қол жеткізу қажет.
km: កម្មវិធីនេះត្រូវការចូលប្រើទីតាំងរបស់អ្នក ដើម្បីបង្ហាញលើអេក្រង់ផែនទី និងផ្តល់សេវាកម្មផ្អែកលើទីតាំង។
kn: ನಕ್ಷೆ ಪರದೆಯಲ್ಲಿ ತೋರಿಸಲು ಮತ್ತು ಸ್ಥಳಾಧಾರಿತ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು ಈ ಆಪ್‌ಗೆ ನಿಮ್ಮ ಸ್ಥಳದ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ.
ko: 이 앱은 지도 화면에 표시하고 위치 기반 서비스를 제공하기 위해 사용자의 위치 접근 권한이 필요합니다.
ku: ئەم ئەپە پێویستی بە دەستگەیشتن بە شوێنی تۆ هەیە بۆ پیشاندانی لە شاشەی نەخشە و پێشکەشکردنی خزمەتگوزارییە پەیوەندیدار بە شوێن.
ky: Бул колдонмо карта экранында көрсөтүү жана жайгашкан жерге негизделген кызматтарды сунуштоо үчүн сиздин жайгашкан жериңизге кирүү мүмкүнчүлүгүн талап кылат.
lo: ແອັບນີ້ຕ້ອງການເຂົ້າເຖິງຕຳແໜ່ງຂອງທ່ານເພື່ອສະແດງໃນໜ້າແຜນທີ່ ແລະ ໃຫ້ບໍລິການທີ່ອີງຕາມຕຳແໜ່ງ.
lt: Šiai programai reikalinga prieiga prie jūsų buvimo vietos, kad būtų galima ją rodyti žemėlapio ekrane ir teikti vietos pagrindu veikiančias paslaugas.
lv: Šai lietotnei nepieciešama piekļuve jūsu atrašanās vietai, lai to parādītu kartes ekrānā un nodrošinātu uz atrašanās vietu balstītus pakalpojumus.
mk: Оваа апликација треба пристап до вашата локација за да се прикажува на екранот со мапа и да обезбедува услуги базирани на локација.
ml: മാപ്പ് സ്ക്രീനിൽ കാണിക്കാനും ലൊക്കേഷൻ അടിസ്ഥാനമാക്കിയ സേവനങ്ങൾ നൽകാനും ഈ ആപ്പിന് നിങ്ങളുടെ ലൊക്കേഷനിലേക്കുള്ള ആക്‌സസ് ആവശ്യമാണ്.
mn: Энэ апп нь газрын зураг дээр харуулах болон байршилд суурилсан үйлчилгээ үзүүлэхийн тулд таны байршилд хандах эрх шаарддаг.
mr: नकाशा स्क्रीनवर दाखवण्यासाठी आणि स्थान-आधारित सेवा प्रदान करण्यासाठी या अॅपला तुमच्या स्थानाचा प्रवेश आवश्यक आहे.
ms: Aplikasi ini memerlukan akses kepada lokasi anda untuk dipaparkan pada skrin peta dan menyediakan perkhidmatan berasaskan lokasi.
my: ဤအက်ပ်သည် မြေပုံမျက်နှာပြင်တွင် ပြသရန်နှင့် တည်နေရာအခြေပြု ဝန်ဆောင်မှုများ ပေးရန် သင့်တည်နေရာကို အသုံးပြုခွင့် လိုအပ်ပါသည်။
nb: Denne appen trenger tilgang til posisjonen din for å vise den på kartskjermen og tilby posisjonsbaserte tjenester.
ne: यो एपलाई नक्सा स्क्रिनमा देखाउन र स्थान-आधारित सेवाहरू प्रदान गर्न तपाईंको स्थानमा पहुँच आवश्यक छ।
nl: Deze app heeft toegang tot uw locatie nodig om deze op het kaartscherm weer te geven en locatiegebaseerde services te bieden.
or: ଏହି ଆପ୍‌କୁ ମାପ୍ ସ୍କ୍ରିନ୍‌ରେ ଦେଖାଇବା ଏବଂ ସ୍ଥାନ-ଭିତ୍ତିକ ସେବା ପ୍ରଦାନ କରିବା ପାଇଁ ଆପଣଙ୍କ ସ୍ଥାନର ଅଭିଗମ୍ୟତା ଆବଶ୍ୟକ।
pa: ਇਸ ਐਪ ਨੂੰ ਨਕਸ਼ੇ ਵਾਲੀ ਸਕ੍ਰੀਨ 'ਤੇ ਦਿਖਾਉਣ ਅਤੇ ਸਥਾਨ-ਆਧਾਰਿਤ ਸੇਵਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਸਥਾਨ ਤੱਕ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ।
pl: Ta aplikacja potrzebuje dostępu do Twojej lokalizacji, aby wyświetlać ją na ekranie mapy i zapewniać usługi oparte na lokalizacji.
ps: دا اپ ستاسو د موقعیت لاسرسي ته اړتیا لري څو په نقشې سکرین کې وښودل شي او د موقعیت پر بنسټ خدمات وړاندې کړي.
pt: Esta app precisa de acesso à sua localização para mostrar no ecrã do mapa e fornecer serviços baseados na localização.
ro: Această aplicație are nevoie de acces la locația dvs. pentru a o afișa pe ecranul hărții și pentru a oferi servicii bazate pe locație.
ru: Это приложение нуждается в доступе к вашему местоположению, чтобы отображать его на экране карты и предоставлять сервисы на основе местоположения.
si: මෙම යෙදුමට සිතියම් තිරයේ පෙන්වීමට සහ ස්ථාන-පදනම් සේවා ලබා දීමට ඔබගේ ස්ථානයට ප්‍රවේශය අවශ්‍ය වේ.
sk: Táto aplikácia potrebuje prístup k vašej polohe, aby ju mohla zobraziť na mape a poskytovať služby založené na polohe.
sl: Ta aplikacija potrebuje dostop do vaše lokacije, da jo lahko prikaže na zemljevidu in zagotovi storitve, ki temeljijo na lokaciji.
sq: Ky aplikacion ka nevojë për qasje te vendndodhja juaj për t'u shfaqur në ekranin e hartës dhe për të ofruar shërbime të bazuara në vendndodhje.
sr: Ova aplikacija treba pristup vašoj lokaciji kako bi prikazivala mapu i pružala usluge zasnovane na lokaciji.
sv: Den här appen behöver åtkomst till din plats för att visa den på kartskärmen och tillhandahålla platsbaserade tjänster.
sw: Programu hii inahitaji ufikiaji wa eneo lako ili kuonyesha kwenye skrini ya ramani na kutoa huduma zinazotegemea eneo.
ta: வரைபடத் திரையில் காட்டவும், இடம் சார்ந்த சேவைகளை வழங்கவும் இந்த செயலிக்கு உங்கள் இருப்பிடத்தை அணுக அனுமதி தேவை.
te: మ్యాప్ స్క్రీన్‌లో చూపించడానికి మరియు స్థానం ఆధారిత సేవలను అందించడానికి ఈ యాప్‌కు మీ స్థానానికి యాక్సెస్ అవసరం.
th: แอปนี้ต้องการเข้าถึงตำแหน่งของคุณเพื่อแสดงบนหน้าจอแผนที่และให้บริการตามตำแหน่ง
tl: Kailangan ng app na ito ng access sa iyong lokasyon upang maipakita sa screen ng mapa at makapagbigay ng mga serbisyong batay sa lokasyon.
tr: Bu uygulama, harita ekranında göstermek ve konum tabanlı hizmetler sunmak için konumunuza erişim gerektirir.
ug: بۇ ئەپ خەرىتە ئېكرانىدا كۆرسىتىش ۋە ئورۇنغا ئاساسلانغان مۇلازىمەتلەرنى تەمىنلەش ئۈچۈن سىزنىڭ ئورنىڭىزغا كىرىش ھوقۇقىغا موھتاج.
uk: Цей додаток потребує доступу до вашого місцезнаходження, щоб показувати його на екрані карти та надавати послуги на основі місцезнаходження.
ur: اس ایپ کو نقشے کی اسکرین پر دکھانے اور مقام پر مبنی خدمات فراہم کرنے کے لیے آپ کے مقام تک رسائی درکار ہے۔
uz: Ushbu ilova xarita ekranida ko‘rsatish va joylashuvga asoslangan xizmatlarni taqdim etish uchun joylashuvingizga kirish huquqini talab qiladi.
vi: Ứng dụng này cần quyền truy cập vào vị trí của bạn để hiển thị trên màn hình bản đồ và cung cấp các dịch vụ dựa trên vị trí.
zh_hans: 此应用需要访问您的位置，以便在地图页面上显示并提供基于位置的服务。
zh_hant: 此 App 需要存取您的位置，以便在地圖畫面上顯示並提供基於位置的服務。
zu: Lolu hlelo lokusebenza ludinga ukufinyelela endaweni yakho ukuze kuboniswe esikrinini semephu futhi kunikezwe izinsizakalo ezisekelwe endaweni.
