Repository: mibad862/Sisso
Catalog: ios/Runner/*.lproj/InfoPlist.strings
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, ga, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lo, lt, lv, mk, ml, mn, mr, ms, my, nb, ne, nl, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, th, tl, tr, ug, uk, ur, uz, vi, zh_hans, zh_hant, zu

# NSCameraUsageDescription
source: This app requires access to the camera for QR Code or Barcode scanner feature which can be access from the search bar
af: Hierdie toepassing vereis toegang tot die kamera vir die QR-kode- of strepieskodeskandeerder-funksie, wat vanaf die soekbalk verkry kan word
am: ይህ መተግበሪያ ከፍለጋ አሞሌው ሊደረስበት የሚችል የQR ኮድ ወይም የባርኮድ ስካነር ባህሪ ለመጠቀም የካሜራ መዳረሻ ይፈልጋል
ar: يتطلب هذا التطبيق الوصول إلى الكاميرا لاستخدام ميزة ماسح رمز QR أو الباركود، والتي يمكن الوصول إليها من شريط البحث
as: এই এপটোৱে QR Code বা Barcode স্ক্যানাৰ ফিচাৰৰ বাবে কেমেৰালৈ প্ৰৱেশাধিকাৰ প্ৰয়োজন, যি search bar ৰ পৰা ব্যৱহাৰ কৰিব পাৰি
az: Bu tətbiq QR Kod və ya Barkod skaneri funksiyası üçün kameraya giriş tələb edir; bu funksiyaya axtarış sətrindən daxil olmaq olar
be: Гэтаму дадатку патрабуецца доступ да камеры для функцыі сканавання QR-кодаў або штрыхкодаў, да якой можна атрымаць доступ з радка пошуку
bg: Това приложение изисква достъп до камерата за функцията за сканиране на QR кодове или баркодове, която може да бъде достъпна от лентата за търсене
bn: এই অ্যাপটির QR কোড বা বারকোড স্ক্যানার ফিচারের জন্য ক্যামেরায় অ্যাক্সেস প্রয়োজন, যা সার্চ বারের মাধ্যমে ব্যবহার করা যায়
bo: འདི་ལས་རིམ་ལ་བརྡ་སྐྱེལ་ QR Code ཡང་ན Barcode scanner ལས་རྣམ་གྱི་ཆེད་དུ་ཀེ་མེ་ར་ལ་འཛུལ་སྤྱོད་དགོས། དེ་ནི་འཚོལ་ཞིབ་སྒྲོམ་ནས་འཛུལ་སྤྱོད་ཐུབ།
bs: Ova aplikacija zahtijeva pristup kameri za funkciju skenera QR koda ili barkoda, kojoj se može pristupiti iz trake za pretragu
ca: Aquesta app requereix accés a la càmera per a la funció d’escàner de codi QR o de barres, a la qual es pot accedir des de la barra de cerca
cs: Tato aplikace vyžaduje přístup k fotoaparátu pro funkci skeneru QR kódů nebo čárových kódů, ke které lze přistoupit z vyhledávacího pole
cy: Mae angen i’r ap hwn gael mynediad i’r camera ar gyfer y nodwedd sganio Cod QR neu God Bar, y gellir ei chyrchu o’r bar chwilio
da: Denne app kræver adgang til kameraet for QR-kode- eller stregkodescannerfunktionen, som kan tilgås fra søgefeltet
de: Diese App benötigt Zugriff auf die Kamera für die QR-Code- oder Barcode-Scanner-Funktion, auf die über die Suchleiste zugegriffen werden kann
el: Αυτή η εφαρμογή απαιτεί πρόσβαση στην κάμερα για τη λειτουργία σαρωτή QR Code ή Barcode, η οποία είναι προσβάσιμη από τη γραμμή αναζήτησης
es: Esta aplicación requiere acceso a la cámara para la función de escáner de código QR o código de barras, a la que se puede acceder desde la barra de búsqueda
et: See rakendus vajab juurdepääsu kaamerale QR-koodi või vöötkoodi skanneri funktsiooni jaoks, millele pääseb ligi otsinguriba kaudu
eu: Aplikazio honek kamerarako sarbidea behar du QR kode edo barra-kodeen eskaner funtziorako, eta bilaketa-barratik atzi daiteke
fa: این برنامه برای استفاده از قابلیت اسکنر QR Code یا Barcode که از نوار جستجو قابل دسترسی است، به دسترسی به دوربین نیاز دارد
fi: Tämä sovellus tarvitsee pääsyn kameraan QR-koodi- tai viivakoodinlukutoimintoa varten, johon pääsee hakupalkista
fil: Kailangan ng app na ito ng access sa camera para sa feature na QR Code o Barcode scanner na maaaring ma-access mula sa search bar
fr: Cette application nécessite l’accès à la caméra pour la fonctionnalité de scanner de QR code ou de code-barres, accessible depuis la barre de recherche
ga: Teastaíonn rochtain ar an gceamara ón aip seo chun an ghné scanóra QR Code nó Barcode a úsáid, ar féidir rochtain a fháil uirthi ón mbarra cuardaigh
gl: Esta aplicación require acceso á cámara para a función de escáner de códigos QR ou de barras, á que se pode acceder desde a barra de busca
gu: આ એપને QR કોડ અથવા બારકોડ સ્કેનર સુવિધા માટે કેમેરાની ઍક્સેસ જરૂરી છે, જે શોધ બારમાંથી ઍક્સેસ કરી શકાય છે
he: האפליקציה הזו דורשת גישה למצלמה עבור תכונת סורק קוד QR או ברקוד, שניתן לגשת אליה מסרגל החיפוש
hi: इस ऐप को QR कोड या बारकोड स्कैनर सुविधा के लिए कैमरे तक पहुंच की आवश्यकता है, जिसे सर्च बार से एक्सेस किया जा सकता है
hr: Ovoj aplikaciji potreban je pristup kameri za značajku skenera QR koda ili barkoda kojoj se može pristupiti iz trake za pretraživanje
hu: Az alkalmazásnak hozzá kell férnie a kamerához a QR-kód vagy vonalkód olvasó funkcióhoz, amely a keresősávból érhető el
hy: Այս հավելվածը պահանջում է մուտք դեպի տեսախցիկ՝ QR կոդի կամ շտրիխ կոդի սկաների գործառույթի համար, որը հասանելի է որոնման տողից
id: Aplikasi ini memerlukan akses ke kamera untuk fitur pemindai QR Code atau Barcode yang dapat diakses dari bilah pencarian
is: Þetta forrit þarf aðgang að myndavélinni fyrir QR-kóða- eða strikamerkjaskönnun, sem hægt er að nálgast úr leitarstikunni
it: Questa app richiede l'accesso alla fotocamera per la funzione di scansione di codici QR o codici a barre, accessibile dalla barra di ricerca
ja: このアプリでは、検索バーから利用できるQRコードまたはバーコードスキャナー機能のためにカメラへのアクセスが必要です
ka: ამ აპს სჭირდება წვდომა კამერაზე QR კოდის ან შტრიხკოდის სკანერის ფუნქციისთვის, რომლის გამოყენებაც შესაძლებელია საძიებო ზოლიდან
kk: Бұл қолданбаға QR-код немесе штрихкод сканері мүмкіндігін пайдалану үшін камераға қол жеткізу қажет, оған іздеу жолағынан кіруге болады
km: កម្មវិធីនេះត្រូវការចូលប្រើកាមេរ៉ា សម្រាប់មុខងារស្កេន QR Code ឬ Barcode ដែលអាចចូលប្រើបានពីរបារស្វែងរក
kn: ಈ ಆಪ್‌ಗೆ QR ಕೋಡ್ ಅಥವಾ ಬಾರ್ಕೋಡ್ ಸ್ಕ್ಯಾನರ್ ವೈಶಿಷ್ಟ್ಯಕ್ಕಾಗಿ ಕ್ಯಾಮೆರಾ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ, ಇದನ್ನು ಹುಡುಕಾಟ ಪಟ್ಟಿಯಿಂದ ಪ್ರವೇಶಿಸಬಹುದು
ko: 이 앱은 검색창에서 사용할 수 있는 QR 코드 또는 바코드 스캐너 기능을 위해 카메라 접근 권한이 필요합니다.
ku: ئەم ئەپە پێویستی بە دەستگەیشتن بە کامێرا هەیە بۆ تایبەتمەندیی پشکنینی QR Code یان Barcode، کە لە نوارى گەڕانەوە دەکرێت بەدەست بکرێت
ky: Бул колдонмо QR Code же Barcode сканер функциясы үчүн камерага кирүү мүмкүнчүлүгүн талап кылат, ал издөө тилкесинен жеткиликтүү
lo: ແອັບນີ້ຕ້ອງການເຂົ້າເຖິງກ້ອງຖ່າຍຮູບເພື່ອໃຊ້ຟີເຈີສະແກນ QR Code ຫຼື Barcode ທີ່ສາມາດເຂົ້າໃຊ້ໄດ້ຈາກແຖບຄົ້ນຫາ
lt: Šiai programai reikalinga prieiga prie kameros, kad būtų galima naudoti QR kodo arba brūkšninio kodo skaitytuvo funkciją, kurią galima pasiekti iš paieškos juostos
lv: Šai lietotnei nepieciešama piekļuve kamerai, lai izmantotu QR koda vai svītrkoda skenera funkciju, kurai var piekļūt no meklēšanas joslas
mk: Оваа апликација бара пристап до камерата за функцијата скенер за QR-кодови или бар-кодови, која може да се пристапи од лентата за пребарување
ml: ഈ ആപ്പിന് QR കോഡ് അല്ലെങ്കിൽ ബാർകോഡ് സ്കാനർ ഫീച്ചറിനായി ക്യാമറയിലേക്കുള്ള ആക്‌സസ് ആവശ്യമാണ്, ഇത് സെർച്ച് ബാറിൽ നിന്ന് ഉപയോഗിക്കാം
mn: Энэ апп нь хайлтын мөрөөс хандах боломжтой QR код эсвэл баркод сканнерын функцэд зориулан камерын хандалт шаарддаг
mr: या अॅपला QR कोड किंवा बारकोड स्कॅनर वैशिष्ट्यासाठी कॅमेऱ्याचा प्रवेश आवश्यक आहे, जे शोध बारमधून वापरता येते
ms: Aplikasi ini memerlukan akses kepada kamera untuk ciri pengimbas Kod QR atau Kod Bar yang boleh diakses dari bar carian
my: ဤအက်ပ်သည် ရှာဖွေရေးဘားမှ ဝင်ရောက်နိုင်သော QR Code သို့မဟုတ် Barcode စကင်နာ လုပ်ဆောင်ချက်အတွက် ကင်မရာအသုံးပြုခွင့် လိုအပ်ပါသည်
nb: Denne appen krever tilgang til kameraet for QR-kode- eller strekkodeskannerfunksjonen, som kan åpnes fra søkefeltet
ne: यो एपलाई QR कोड वा बारकोड स्क्यानर सुविधाका लागि क्यामेरामा पहुँच आवश्यक छ, जुन खोज बारबाट प्रयोग गर्न सकिन्छ
nl: Deze app heeft toegang tot de camera nodig voor de QR-code- of barcodescannerfunctie, die via de zoekbalk toegankelijk is
or: ଏହି ଆପ୍‌କୁ QR କୋଡ୍ କିମ୍ବା ବାରକୋଡ୍ ସ୍କାନର୍ ବୈଶିଷ୍ଟ୍ୟ ପାଇଁ କ୍ୟାମେରାର ଅଭିଗମ୍ୟତା ଆବଶ୍ୟକ, ଯାହାକୁ ସର୍ଚ୍ଚ ବାର୍‌ରୁ ଅଭିଗମ୍ୟ କରାଯାଇପାରେ
pa: ਇਸ ਐਪ ਨੂੰ QR ਕੋਡ ਜਾਂ ਬਾਰਕੋਡ ਸਕੈਨਰ ਫੀਚਰ ਲਈ ਕੈਮਰੇ ਤੱਕ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ, ਜਿਸਨੂੰ ਸਰਚ ਬਾਰ ਤੋਂ ਐਕਸੈੱਸ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
pl: Ta aplikacja wymaga dostępu do aparatu, aby korzystać z funkcji skanera kodów QR lub kodów kreskowych, do której można uzyskać dostęp z paska wyszukiwania
ps: دا اپ د QR کوډ یا بارکوډ سکینر فیچر لپاره د کامرې لاسرسي ته اړتیا لري، چې د لټون له بار څخه ورته لاسرسی کېدای شي
pt: Esta app requer acesso à câmera para a funcionalidade de leitor de QR Code ou código de barras, que pode ser acessada pela barra de pesquisa
ro: Această aplicație necesită acces la cameră pentru funcția de scanare cod QR sau cod de bare, care poate fi accesată din bara de căutare
ru: Это приложение требует доступа к камере для функции сканера QR-кодов или штрихкодов, к которой можно получить доступ из строки поиска
si: මෙම යෙදුමට QR කේතය හෝ බාර්කෝඩ් ස්කෑනර් විශේෂාංගය සඳහා කැමරාවට ප්‍රවේශය අවශ්‍ය වන අතර එය සෙවුම් තීරුවෙන් ප්‍රවේශ කළ හැකිය
sk: Táto aplikácia vyžaduje prístup k fotoaparátu pre funkciu skenera QR kódov alebo čiarových kódov, ku ktorej je možné pristúpiť z vyhľadávacieho panela
sl: Ta aplikacija zahteva dostop do kamere za funkcijo bralnika QR-kod ali črtnih kod, do katere lahko dostopate iz iskalne vrstice
sq: Ky aplikacion kërkon qasje te kamera për funksionin e skanimit të QR Code ose Barcode, i cili mund të aksesohet nga shiriti i kërkimit
sr: Ova aplikacija zahteva pristup kameri za funkciju skenera QR koda ili bar koda, kojoj se može pristupiti iz trake za pretragu
sv: Den här appen kräver åtkomst till kameran för QR-kod- eller streckkodsläsarfunktionen, som kan nås från sökfältet
sw: Programu hii inahitaji ufikiaji wa kamera kwa kipengele cha skana ya QR Code au Barcode ambacho kinaweza kufikiwa kutoka kwenye upau wa utafutaji
ta: இந்த செயலிக்கு தேடல் பட்டியில் இருந்து அணுகக்கூடிய QR குறியீடு அல்லது பார்கோடு ஸ்கேனர் அம்சத்திற்காக கேமராவை அணுக அனுமதி தேவை
te: ఈ యాప్‌కు QR కోడ్ లేదా బార్‌కోడ్ స్కానర్ ఫీచర్ కోసం కెమెరా యాక్సెస్ అవసరం, ఇది సెర్చ్ బార్ నుండి ఉపయోగించవచ్చు
th: แอปนี้ต้องการเข้าถึงกล้องเพื่อใช้ฟีเจอร์สแกน QR Code หรือ Barcode ซึ่งสามารถเข้าถึงได้จากแถบค้นหา
tl: Kailangan ng app na ito ng access sa camera para sa feature na QR Code o Barcode scanner na maaaring ma-access mula sa search bar
tr: Bu uygulama, arama çubuğundan erişilebilen QR Kodu veya Barkod tarayıcı özelliği için kameraya erişim gerektirir
ug: بۇ ئەپ QR كودى ياكى باركود سىكانېرلاش ئىقتىدارىنى ئىشلىتىش ئۈچۈن كامېراغا كىرىش ھوقۇقىغا موھتاج، بۇ ئىقتىدارنى ئىزدەش بالدىقىدىن ئاچقىلى بولىدۇ
uk: Цей додаток потребує доступу до камери для функції сканера QR-кодів або штрихкодів, до якої можна отримати доступ із рядка пошуку
ur: اس ایپ کو کیو آر کوڈ یا بارکوڈ اسکینر فیچر کے لیے کیمرے تک رسائی درکار ہے، جس تک سرچ بار سے رسائی حاصل کی جا سکتی ہے
uz: Ushbu ilova QR kod yoki shtrix-kod skaneri funksiyasi uchun kameraga kirish huquqini talab qiladi, bu funksiyaga qidiruv satridan kirish mumkin
vi: Ứng dụng này cần quyền truy cập vào camera để sử dụng tính năng quét mã QR hoặc mã vạch, có thể truy cập từ thanh tìm kiếm
zh_hans: 此应用需要访问相机，以使用可从搜索栏访问的二维码或条形码扫描功能
zh_hant: 此 App 需要存取相機，以使用可從搜尋列開啟的 QR Code 或條碼掃描功能
zu: Lolu hlelo lokusebenza ludinga ukufinyelela kukhamera ukuze kusebenze isici se-QR Code noma se-Barcode scanner esingafinyelelwa kubha yokusesha

# NSFaceIDUsageDescription
source: This app requires access to Touch ID and Face ID to log in to the app
af: Hierdie toepassing vereis toegang tot Touch ID en Face ID om by die toepassing aan te meld
am: ይህ መተግበሪያ ለመግባት የTouch ID እና Face ID መዳረሻ ይፈልጋል
ar: يتطلب هذا التطبيق الوصول إلى Touch ID وFace ID لتسجيل الدخول إلى التطبيق
as: এই এপটোত লগ ইন কৰিবলৈ Touch ID আৰু Face ID ৰ প্ৰৱেশাধিকাৰ প্ৰয়োজন
az: Bu tətbiqə daxil olmaq üçün Touch ID və Face ID-yə giriş tələb olunur
be: Гэтаму дадатку патрабуецца доступ да Touch ID і Face ID для ўваходу ў дадатак
bg: Това приложение изисква достъп до Touch ID и Face ID за влизане в приложението
bn: এই অ্যাপে লগইন করার জন্য Touch ID এবং Face ID-তে অ্যাক্সেস প্রয়োজন
bo: འདི་ལས་རིམ་ལ་ནང་འཛུལ་བྱེད་པའི་ཆེད་དུ Touch ID དང Face ID ལ་འཛུལ་སྤྱོད་དགོས།
bs: Ova aplikacija zahtijeva pristup Touch ID-u i Face ID-u za prijavu u aplikaciju
ca: Aquesta app requereix accés a Touch ID i Face ID per iniciar sessió a l’app
cs: Tato aplikace vyžaduje přístup k Touch ID a Face ID pro přihlášení do aplikace
cy: Mae angen i’r ap hwn gael mynediad i Touch ID a Face ID i fewngofnodi i’r ap
da: Denne app kræver adgang til Touch ID og Face ID for at logge ind i appen
de: Diese App benötigt Zugriff auf Touch ID und Face ID, um sich in der App anzumelden
el: Αυτή η εφαρμογή απαιτεί πρόσβαση στο Touch ID και στο Face ID για να συνδεθείτε στην εφαρμογή
es: Esta aplicación requiere acceso a Touch ID y Face ID para iniciar sesión en la app
et: See rakendus vajab sisselogimiseks juurdepääsu Touch ID-le ja Face ID-le
eu: Aplikazio honek Touch ID eta Face IDrako sarbidea behar du aplikazioan saioa hasteko
fa: این برنامه برای ورود به برنامه به دسترسی به Touch ID و Face ID نیاز دارد
fi: Tämä sovellus tarvitsee pääsyn Touch ID:hen ja Face ID:hen kirjautumista varten
fil: Kailangan ng app na ito ng access sa Touch ID at Face ID para makapag-log in sa app
fr: Cette application nécessite l’accès à Touch ID et Face ID pour se connecter à l’application
ga: Teastaíonn rochtain ar Touch ID agus Face ID ón aip seo chun logáil isteach san aip
gl: Esta aplicación require acceso a Touch ID e Face ID para iniciar sesión na aplicación
gu: આ એપમાં લૉગિન કરવા માટે Touch ID અને Face ID ની ઍક્સેસ જરૂરી છે
he: האפליקציה הזו דורשת גישה ל-Touch ID ול-Face ID כדי להתחבר לאפליקציה
hi: इस ऐप में लॉगिन करने के लिए Touch ID और Face ID तक पहुंच की आवश्यकता है
hr: Ovoj aplikaciji potreban je pristup Touch ID-u i Face ID-u za prijavu u aplikaciju
hu: Az alkalmazásnak hozzá kell férnie a Touch ID-hoz és a Face ID-hoz a bejelentkezéshez
hy: Այս հավելվածը մուտք է պահանջում Touch ID և Face ID-ի միջոցով՝ հավելված մուտք գործելու համար
id: Aplikasi ini memerlukan akses ke Touch ID dan Face ID untuk masuk ke aplikasi
is: Þetta forrit þarf aðgang að Touch ID og Face ID til að skrá þig inn í forritið
it: Questa app richiede l'accesso a Touch ID e Face ID per accedere all'app
ja: このアプリにログインするために、Touch IDとFace IDへのアクセスが必要です
ka: ამ აპს სჭირდება წვდომა Touch ID-სა და Face ID-ზე აპში შესასვლელად
kk: Бұл қолданбаға жүйеге кіру үшін Touch ID және Face ID-ге қол жеткізу қажет
km: កម្មវិធីនេះត្រូវការចូលប្រើ Touch ID និង Face ID ដើម្បីចូលប្រើក្នុងកម្មវិធី
kn: ಈ ಆಪ್‌ಗೆ ಲಾಗಿನ್ ಮಾಡಲು Touch ID ಮತ್ತು Face ID ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ
ko: 이 앱에 로그인하기 위해 Touch ID 및 Face ID 접근 권한이 필요합니다.
ku: ئەم ئەپە پێویستی بە دەستگەیشتن بە Touch ID و Face ID هەیە بۆ چوونەژوورەوە لە ئەپەکەدا
ky: Бул колдонмо кирүү үчүн Touch ID жана Face IDге кирүү мүмкүнчүлүгүн талап кылат
lo: ແອັບນີ້ຕ້ອງການເຂົ້າເຖິງ Touch ID ແລະ Face ID ເພື່ອເຂົ້າລະບົບໃນແອັບ
lt: Šiai programai reikalinga prieiga prie „Touch ID“ ir „Face ID“, kad būtų galima prisijungti prie programos
lv: Šai lietotnei nepieciešama piekļuve Touch ID un Face ID, lai pieteiktos lietotnē
mk: Оваа апликација бара пристап до Touch ID и Face ID за најавување во апликацијата
ml: ഈ ആപ്പിൽ ലോഗിൻ ചെയ്യുന്നതിനായി Touch ID, Face ID എന്നിവയിലേക്കുള്ള ആക്‌സസ് ആവശ്യമാണ്
mn: Энэ апп-д нэвтрэхийн тулд Touch ID болон Face ID-д хандах эрх шаардлагатай
mr: या अॅपमध्ये लॉगिन करण्यासाठी Touch ID आणि Face ID चा प्रवेश आवश्यक आहे
ms: Aplikasi ini memerlukan akses kepada Touch ID dan Face ID untuk log masuk ke dalam aplikasi
my: ဤအက်ပ်သို့ လော့ဂ်အင်ဝင်ရန် Touch ID နှင့် Face ID အသုံးပြုခွင့် လိုအပ်ပါသည်
nb: Denne appen krever tilgang til Touch ID og Face ID for å logge inn i appen
ne: यो एपमा लग इन गर्न Touch ID र Face ID मा पहुँच आवश्यक छ
nl: Deze app heeft toegang nodig tot Touch ID en Face ID om in te loggen in de app
or: ଏହି ଆପ୍‌ରେ ଲଗଇନ୍ କରିବା ପାଇଁ Touch ID ଏବଂ Face ID ର ଅଭିଗମ୍ୟତା ଆବଶ୍ୟକ
pa: ਇਸ ਐਪ ਵਿੱਚ ਲੌਗਿਨ ਕਰਨ ਲਈ Touch ID ਅਤੇ Face ID ਤੱਕ ਪਹੁੰਚ ਦੀ ਲੋੜ ਹੈ
pl: Ta aplikacja wymaga dostępu do Touch ID i Face ID, aby zalogować się do aplikacji
ps: دا اپ د ننوتلو لپاره د Touch ID او Face ID لاسرسي ته اړتیا لري
pt: Esta app requer acesso ao Touch ID e ao Face ID para iniciar sessão na app
ro: Această aplicație necesită acces la Touch ID și Face ID pentru autentificare în aplicație
ru: Это приложение требует доступа к Touch ID и Face ID для входа в приложение
si: මෙම යෙදුමට ලොග් වීමට Touch ID සහ Face ID වෙත ප්‍රවේශය අවශ්‍ය වේ
sk: Táto aplikácia vyžaduje prístup k Touch ID a Face ID na prihlásenie do aplikácie
sl: Ta aplikacija zahteva dostop do Touch ID in Face ID za prijavo v aplikacijo
sq: Ky aplikacion kërkon qasje te Touch ID dhe Face ID për t'u identifikuar në aplikacion
sr: Ova aplikacija zahteva pristup Touch ID i Face ID za prijavljivanje u aplikaciju
sv: Den här appen kräver åtkomst till Touch ID och Face ID för att logga in i appen
sw: Programu hii inahitaji ufikiaji wa Touch ID na Face ID ili kuingia kwenye programu
ta: இந்த செயலியில் உள்நுழைய Touch ID மற்றும் Face ID-ஐ அணுக அனுமதி தேவை
te: ఈ యాప్‌లో లాగిన్ అవ్వడానికి Touch ID మరియు Face ID యాక్సెస్ అవసరం
th: แอปนี้ต้องการเข้าถึง Touch ID และ Face ID เพื่อเข้าสู่ระบบในแอป
tl: Kailangan ng app na ito ng access sa Touch ID at Face ID para makapag-log in sa app
tr: Bu uygulamaya giriş yapmak için Touch ID ve Face ID erişimi gereklidir
ug: بۇ ئەپكە كىرىش ئۈچۈن Touch ID ۋە Face ID غا كىرىش ھوقۇقى لازىم
uk: Цей додаток потребує доступу до Touch ID та Face ID для входу в додаток
ur: اس ایپ میں لاگ اِن کرنے کے لیے ٹچ آئی ڈی اور فیس آئی ڈی تک رسائی درکار ہے
uz: Ushbu ilova tizimga kirish uchun Touch ID va Face ID ga kirish huquqini talab qiladi
vi: Ứng dụng này cần quyền truy cập vào Touch ID và Face ID để đăng nhập vào ứng dụng
zh_hans: 此应用需要访问 Touch ID 和 Face ID 以登录应用
zh_hant: 此 App 需要存取 Touch ID 和 Face ID 以登入應用程式
zu: Lolu hlelo lokusebenza ludinga ukufinyelela ku-Touch ID ne-Face ID ukuze ungene kuhlelo lokusebenza
