Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Shop slug
af: Winkel-slak
as: দোকানৰ স্লাগ
be: Слаг крамы
bn: দোকানের স্লাগ
bo: ཚོང་ཁང་གི་སྒྲིག་ཨང
bs: Slug prodavnice
cy: Slug y siop
de: Shop-URL
es: Slug de la tienda
et: Poe URL
eu: Dendaren slug-a
fi: Kaupan tunniste
ga: Sluga an tsiopa
gl: Slug da tenda
gu: દુકાનનો સ્લગ
hu: Üzlet URL azonosítója
hy: Խանութի սլագ
is: Verslunar-slug
kk: Дүкен бағыты
kn: ಅಂಗಡಿ ಸ್ಲಗ್
ku: ناوی کورتکراوی فرۆشگا
ky: Дүкөндүн slug'у
lt: Parduotuvės URL
lv: Veikala URL daļa
mk: Слајг на продавницата
ml: ഷോപ്പ് സ്ലഗ്
mn: Дэлгүүрийн slug
nb: Butikk-slug
ne: पसल स्लग
or: ଦୋକାନର ସ୍ଲଗ୍
pa: ਦੁਕਾਨ ਸਲੱਗ
pl: Slug sklepu
ps: د پلورنځي سلګ
pt_pt: Slug da loja
ro: Slug magazin
ru: Короткий URL магазина
sk: Slug obchodu
sl: Trgovinski slug
sq: Slug-u i dyqanit
sr: Схоп пуж
sw: Duka slug
th: ชื่อย่อร้านค้า
tl: Slug ng Tindahan
ug: دۇكان slug
uk: Ідентифікатор магазину
ur: دکان کا سلگ
zh_cn: 商店代码
zu: I-slug yesitolo

source: Shop email
af: Winkel-e-pos
as: দোকানৰ ইমেইল
be: Электронная пошта крамы
bn: দোকানের ইমেইল
bo: ཚོང་ཁང་གི་གློག་འཕྲིན
bs: Email prodavnice
cy: E-bost y siop
es: Correo electrónico de la tienda
et: Poe e-post
eu: Dendaren posta elektronikoa
fi: Kaupan sähköposti
ga: Ríomhphost an tsiopa
gl: Correo electrónico da tenda
gu: દુકાનનો ઈમેલ
hu: Üzlet e-mail címe
hy: Խանութի էլ. փոստ
is: Verslunar tölvupóstur
kk: Дүкен электрондық поштасы
kn: ಅಂಗಡಿ ಇಮೇಲ್
ku: ئیمەیڵی فرۆشگا
ky: Дүкөндүн электрондук почтасы
lt: Parduotuvės el. paštas
lv: Veikala e-pasts
mk: Е-пошта на продавницата
ml: ഷോപ്പ് ഇമെയിൽ
mn: Дэлгүүрийн имэйл
nb: Butikk-e-post
ne: पसल इमेल
or: ଦୋକାନର ଇମେଲ୍
pa: ਦੁਕਾਨ ਈਮੇਲ
pl: E-mail sklepu
ps: د پلورنځي برېښنالیک
pt_pt: Email da loja
ro: E-mail magazin
ru: Email магазина
sk: E-mail obchodu
sl: E-pošta trgovine
sq: Email-i i dyqanit
sr: Купујте е-пошту
sw: Barua pepe ya duka
th: อีเมลร้านค้า
tl: Email ng Tindahan
ug: دۇكان ئېلخەت ئادرېسى
uk: Електронна пошта магазину
ur: دکان کا ای میل
zh_cn: 商店邮箱
zu: I-imeyili yesitolo

source: Shop phone
af: Winkeltelefoon
as: দোকানৰ ফোন
be: Тэлефон крамы
bn: দোকানের ফোন
bo: ཚོང་ཁང་གི་ཁ་པར
bs: Telefon prodavnice
cy: Ffôn y siop
de: Shop-Telefon
es: Teléfono de la tienda
et: Poe telefon
eu: Dendaren telefonoa
fi: Kaupan puhelin
ga: Fón an tsiopa
gl: Teléfono da tenda
gu: દુકાનનો ફોન
hu: Üzlet telefonszáma
hy: Խանութի հեռախոսահամար
is: Verslunarsími
kk: Дүкен телефоны
kn: ಅಂಗಡಿ ಫೋನ್
ku: ژمارەی دۆکان
ky: Дүкөндүн телефону
lt: Parduotuvės telefonas
lv: Veikala tālrunis
mk: Телефон на продавницата
ml: ഷോപ്പ് ഫോൺ
mn: Дэлгүүрийн утас
nb: Butikktelefon
ne: पसल फोन
or: ଦୋକାନର ଫୋନ୍
pa: ਦੁਕਾਨ ਫ਼ੋਨ
pl: Telefon sklepu
ps: د پلورنځي تلیفون
pt_pt: Telefone da loja
ro: Telefon magazin
ru: Телефон магазина
sk: Telefón obchodu
sl: Telefon trgovine
sq: Telefoni i dyqanit
sr: Купујте телефон
sw: Simu ya duka
th: โทรศัพท์ร้านค้า
tl: Telepono ng Tindahan
ug: دۇكان تېلېفونى
uk: Телефон магазину
ur: دکان کا فون
zh_cn: 商店电话
zu: Ucingo lwesitolo

source: Banner Type
af: Bannertipe
as: ব্যানাৰ ধৰণ
be: Тып банера
bn: ব্যানারের ধরন
bo: བར་ཆད་རིགས
bs: Tip banera
cy: Math y faner
de: Bannertyp
es: Tipo de banner
et: Banneri tüüp
eu: Banner mota
fi: Bannerin tyyppi
ga: Cineál meirgí
gl: Tipo de banner
gu: બેનર પ્રકાર
hu: Banner típusa
hy: Բանների տեսակը
is: Borðategund
kk: Баннер түрі
kn: ಬ್ಯಾನರ್ ಪ್ರಕಾರ
ku: جۆری بانەر
ky: Баннердин түрү
lt: Reklaminės juostos tipas
lv: Banera veids
mk: Тип на банер
ml: ബാനർ തരം
mn: Баннерын төрөл
ne: ब्यानर प्रकार
or: ବ୍ୟାନର ପ୍ରକାର
pa: ਬੈਨਰ ਕਿਸਮ
pl: Typ banera
ps: د بینر ډول
pt_pt: Tipo de banner
ro: Tip banner
ru: Тип баннера
sk: Typ bannera
sl: Vrsta pasice
sq: Lloji i bannerit
sr: Тип банера
sw: Aina ya Bango
th: ประเภทแบนเนอร์
tl: Uri ng Banner
ug: بايراق تىپى
uk: Тип банера
ur: بینر کی قسم
zh_cn: 横幅类型
zu: Uhlobo Lwebhena

source: Store Static Banner
af: Winkel statiese banier
as: ষ্টোৰ স্থিৰ ব্যানাৰ
be: Статычны банер крамы
bn: দোকানের স্থির ব্যানার
bo: ཚོང་ཁང་གི་བརྟན་པའི་བར་ཆད
bs: Statični baner
cy: Baner sefydlog y siop
de: Shop-Statisches-Banner
es: Banner estático de la tienda
et: Poe staatiline banner
eu: Dendaren banner estatikoa
fi: Kaupan kiinteä banneri
ga: Meirge statach an tsiopa
gl: Banner estático da tenda
gu: સ્ટોર સ્થિર બેનર
hu: Üzlet statikus banner
hy: Խանութի ստատիկ բաններ
is: Kyrrstætt borðaefni verslunar
kk: Статикалық баннер
kn: ಸ್ಥಿರ ಅಂಗಡಿ ಬ್ಯಾನರ್
ku: بانەری ساکاری فرۆشگا
ky: Дүкөндүн статикалык баннери
lt: Statinis skydelis
lv: Veikala statiskais baneris
mk: Статичен банер на продавницата
ml: സ്റ്റോർ സ്റ്റാറ്റിക് ബാനർ
mn: Дэлгүүрийн статик баннер
nb: Statisk butikkbanner
ne: स्टोर स्थिर ब्यानर
or: ଷ୍ଟୋର ସ୍ଥିର ବ୍ୟାନର
pa: ਸਟੋਰ ਸਥਿਰ ਬੈਨਰ
pl: Statyczny baner sklepu
ps: د پلورنځي ثابت بینر
pt_pt: Banner estático da loja
ro: Banner static magazin
ru: Статический баннер магазина
sk: Statický banner
sl: Statična pasica trgovine
sq: Baneri statik i dyqanit
sr: Продавница статичког банера
sw: Bango Tuli la Duka
th: แบนเนอร์แบบคงที่ของร้านค้า
tl: Static na Banner ng Tindahan
ug: دۇكان تۇراقلىق بايرىقى
uk: Статичний банер магазину
ur: اسٹور اسٹیٹک بینر
zh_cn: 商店静态横幅
zu: Ibhanela Elimile Lesitolo

source: Store Slider Banner
af: Winkel skuifbanier
as: ষ্টোৰ স্লাইডাৰ ব্যানাৰ
be: Слайдэр-банер крамы
bn: দোকানের স্লাইডার ব্যানার
bo: ཚོང་ཁང་གི་འགྲིལ་བའི་བར་ཆད
bs: Klizni baner
cy: Baner sleidiau'r siop
de: Shop-Slider-Banner
es: Banner deslizante de la tienda
et: Poe liuguribanner
eu: Dendaren slider bannerra
fi: Kaupan liukubanneri
ga: Meirge sleamhnáin an tsiopa
gl: Banner deslizante da tenda
gu: સ્ટોર સ્લાઇડર બેનર
hu: Üzlet slider banner
hy: Խանութի սլայդեր բաններ
is: Renni-borði verslunar
kk: Слайдер баннері
kn: ಸ್ಲೈಡರ್ ಅಂಗಡಿ ಬ್ಯಾನರ್
ku: بانەری سلایدری دوکان
ky: Дүкөндүн слайдер баннери
lt: Slenkantis skydelis
lv: Veikala slīdošais baneris
mk: Слајдер банер на продавницата
ml: സ്റ്റോർ സ്ലൈഡർ ബാനർ
mn: Дэлгүүрийн слайдер баннер
nb: Butikk-sliderbanner
ne: स्टोर स्लाइडर ब्यानर
or: ଷ୍ଟୋର ସ୍ଲାଇଡର୍ ବ୍ୟାନର
pa: ਸਟੋਰ ਸਲਾਈਡਰ ਬੈਨਰ
pl: Baner slider sklepu
ps: د پلورنځي سلایډر بینر
pt_pt: Banner deslizante da loja
ro: Banner slider magazin
ru: Слайдер-баннер магазина
sk: Posuvný banner
sl: Drsna pasica trgovine
sq: Baneri rrëshqitës i dyqanit
sr: Продавница клизача банера
sw: Bango la Slider la Duka
th: แบนเนอร์สไลด์ของร้านค้า
tl: Slider Banner ng Tindahan
ug: دۇكان سىيرىلما بايرىقى
uk: Слайдер-банер магазину
ur: اسٹور سلائیڈر بینر
zh_cn: 商店轮播横幅
zu: Ibhanela Lesilayidi Lesitolo

source: Banner Youtube URL
af: Banier YouTube-URL
as: ব্যানাৰ ইউটিউব URL
be: URL банера YouTube
bn: ব্যানার ইউটিউব লিঙ্ক
bo: བར་ཆད་ཀྱི YouTube URL
bs: Youtube URL banera
cy: URL YouTube y faner
es: URL de YouTube del banner
et: Banneri YouTube'i URL
eu: Banneraren YouTube URLa
fi: Bannerin Youtube-URL
ga: URL YouTube an bhrataigh
gl: URL de YouTube do banner
gu: બેનર YouTube URL
hy: Բանների YouTube URL
is: YouTube-slóð borða
kk: YouTube баннер сілтемесі
kn: ಬ್ಯಾನರ್ ಯೂಟ್ಯೂಬ್ URL
ku: URL یوتیوبی بانەر
ky: Баннердин YouTube URL'и
lt: Reklaminės juostos Youtube URL
lv: Banera YouTube URL
mk: URL на YouTube за банер
ml: ബാനർ YouTube URL
mn: Баннерын YouTube URL
nb: YouTube-URL for banner
ne: ब्यानर युट्युब URL
or: ବ୍ୟାନର YouTube URL
pa: ਬੈਨਰ YouTube URL
pl: URL banera YouTube
ps: د بینر د یوټیوب URL
pt_pt: URL do banner do Youtube
ro: URL YouTube banner
ru: URL баннера на YouTube
sk: YouTube URL bannera
sl: URL pasice na YouTubu
sq: URL-ja e bannerit në Youtube
sr: URL YouTube банера
sw: URL ya Youtube ya Bango
th: URL แบนเนอร์ Youtube
tl: URL ng Banner sa YouTube
ug: بايراق YouTube URL
uk: URL-адреса банера Youtube
ur: بینر یوٹیوب یو آر ایل
zh_cn: 横幅YouTube链接
zu: I-URL ye-YouTube Yebhena

source: Store Mobile Banner
af: Winkel mobiele banier
as: ষ্টোৰ মোবাইল ব্যানাৰ
be: Мабільны банер крамы
bn: দোকানের মোবাইল ব্যানার
bo: ཚོང་ཁང་གི་སྒུལ་འཁོར་བར་ཆད
bs: Mobilni baner
cy: Baner symudol y siop
de: Shop-Mobile-Banner
es: Banner móvil de la tienda
et: Poe mobiilibanner
eu: Dendaren mugikorrerako bannerra
fi: Kaupan mobiilibanneri
ga: Meirge soghluaiste an tsiopa
gl: Banner móbil da tenda
gu: સ્ટોર મોબાઇલ બેનર
hu: Üzlet mobil banner
hy: Խանութի բջջային բաններ
is: Farsímaborði verslunar
kk: Мобильді баннер
kn: ಅಂಗಡಿ ಮೊಬೈಲ್ ಬ್ಯಾನರ್
ku: بانەری مۆبایلی دوکان
ky: Дүкөндүн мобилдик баннери
lt: Parduotuvės mobilusis skydelis
lv: Veikala mobilais baneris
mk: Мобилен банер на продавницата
ml: സ്റ്റോർ മൊബൈൽ ബാനർ
mn: Дэлгүүрийн мобайл баннер
nb: Mobilbanner for butikk
ne: स्टोर मोबाइल ब्यानर
or: ଷ୍ଟୋର ମୋବାଇଲ୍ ବ୍ୟାନର
pa: ਸਟੋਰ ਮੋਬਾਈਲ ਬੈਨਰ
pl: Baner mobilny sklepu
ps: د پلورنځي موبایل بینر
pt_pt: Banner móvel da loja
ro: Banner mobil magazin
ru: Мобильный баннер магазина
sk: Mobilný banner obchodu
sl: Mobilna pasica trgovine
sq: Baneri mobil i dyqanit
sr: Продавница мобилни банер
sw: Bango la Simu la Duka
th: แบนเนอร์มือถือของร้านค้า
tl: Mobile Banner ng Tindahan
ug: دۇكان موبىل بايرىقى
uk: Мобільний банер магазину
ur: اسٹور موبائل بینر
zh_cn: 商店移动端横幅
zu: Ibhanela Leselula Lesitolo

source: Banner List Type
af: Banierlystipe
as: ব্যানাৰ তালিকা ধৰণ
be: Тып банера спісу
bn: ব্যানার তালিকার ধরন
bo: ཐོ་བཀོད་བར་ཆད་རིགས
bs: Tip liste banera
cy: Math rhestr faner
de: Bannerlistentyp
es: Tipo de lista de banner
et: Bannerite loendi tüüp
eu: Banner zerrenda mota
fi: Bannerilistan tyyppi
ga: Cineál liosta meirgí
gl: Tipo de lista de banners
gu: બેનર સૂચિ પ્રકાર
hu: Banner lista típusa
hy: Բանների ցուցակի տեսակը
is: Tegund lista-borða
kk: Баннерлер тізімінің түрі
kn: ಬ್ಯಾನರ್ ಪಟ್ಟಿ ಪ್ರಕಾರ
ku: جۆری لیستی بانەر
ky: Баннер тизмесинин түрү
lt: Reklaminės juostos sąrašo tipas
lv: Baneru saraksta veids
mk: Тип на листа на банери
ml: ബാനർ ലിസ്റ്റ് തരം
mn: Баннерын жагсаалтын төрөл
nb: Bannertype for liste
ne: ब्यानर सूची प्रकार
or: ବ୍ୟାନର ତାଲିକା ପ୍ରକାର
pa: ਬੈਨਰ ਸੂਚੀ ਕਿਸਮ
pl: Typ listy banerów
ps: د بینر د لېست ډول
pt_pt: Tipo de lista de banner
ro: Tip listă banner
ru: Тип списка баннеров
sk: Typ zoznamu bannerov
sl: Vrsta seznama pasic
sq: Lloji i listës së bannerëve
sr: Тип листе банера
sw: Aina ya Orodha ya Bango
th: ประเภทรายการแบนเนอร์
tl: Uri ng Listahan ng Banner
ug: بايراق تىزىملىك تىپى
uk: Тип списку банерів
ur: بینر لسٹ کی قسم
zh_cn: 横幅列表类型
zu: Uhlobo Lohlu Lwebhena

source: List Banner Type
af: Lysbannertipe
as: তালিকা ব্যানাৰ ধৰণ
be: Тып банера спісу
bn: তালিকা ব্যানারের ধরন
bo: ཐོ་བཀོད་བར་ཆད་རིགས
bs: Tip liste banera
cy: Math baner rhestr
de: Bannertyp auflisten
es: Tipo de banner de lista
et: Loendi banneri tüüp
eu: Zerrenda banner mota
fi: Luettelobannerin tyyppi
ga: Cineál meirgí liosta
gl: Tipo de banner de lista
gu: સૂચિ બેનર પ્રકાર
hu: Lista banner típusa
hy: Ցուցակի բանների տեսակը
is: Tegund lista-borða
kk: Баннер тізімінің түрі
kn: ಪಟ್ಟಿ ಬ್ಯಾನರ್ ಪ್ರಕಾರ
ku: جۆری بانەری لیست
ky: Тизме баннеринин түрү
lt: Sąrašo reklaminės juostos tipas
lv: Saraksta banera veids
mk: Тип на банер за листа
ml: ലിസ്റ്റ് ബാനർ തരം
mn: Жагсаалтын баннерын төрөл
nb: Bannertype for liste
ne: सूची ब्यानर प्रकार
or: ତାଲିକା ବ୍ୟାନର ପ୍ରକାର
pa: ਸੂਚੀ ਬੈਨਰ ਕਿਸਮ
pl: Typ banera listy
ps: د لېست بینر ډول
pt_pt: Tipo de banner de lista
ro: Tip listă banner
ru: Тип списка баннеров
sk: Typ zoznamu bannerov
sl: Vrsta pasice seznama
sq: Lloji i bannerit të listës
sr: Тип банера листе
sw: Aina ya Bango la Orodha
th: ประเภทแบนเนอร์แบบรายการ
tl: Uri ng Banner ng Listahan
ug: تىزىملىك بايراق تىپى
uk: Тип банера списку
ur: فہرست بینر کی قسم
zh_cn: 列表横幅类型
zu: Uhlobo Lwebhena Lohlu

source: List Banner Video
af: Lysbanier-video
as: তালিকা ব্যানাৰ ভিডিঅ’
be: Відэа банера спісу
bn: তালিকা ব্যানার ভিডিও
bo: ཐོ་བཀོད་བར་ཆད་བརྙན
bs: Lista video banera
cy: Fideo baner rhestr
de: Bannervideo auflisten
es: Lista de videos del banner
et: Loendi banneri video
eu: Zerrenda banner bideoa
fi: Luettelobannerivideo
ga: Físeán meirgí liosta
gl: Vídeo do banner de lista
gu: સૂચિ બેનર વિડિયો
hu: Lista banner videó
hy: Ցուցակի բանների տեսանյութ
is: Myndband lista-borða
kk: Баннер бейнесінің тізімі
kn: ಪಟ್ಟಿ ಬ್ಯಾನರ್ ವಿಡಿಯೋ
ku: لیستی ڤیدیۆی بانەر
ky: Тизме баннеринин видеосу
lt: Sąrašo reklaminės juostos vaizdo įrašas
lv: Saraksta banera video
mk: Видео на банер за листа
ml: ലിസ്റ്റ് ബാനർ വീഡിയോ
mn: Жагсаалтын баннерын видео
nb: Videobanner for liste
ne: सूची ब्यानर भिडियो
or: ତାଲିକା ବ୍ୟାନର ଭିଡିଓ
pa: ਸੂਚੀ ਬੈਨਰ ਵੀਡੀਓ
pl: Lista banerów wideo
ps: د لېست بینر ویډیو
pt_pt: Lista de vídeo de banner
ro: Listă video banner
ru: Список видеобаннеров
sk: Zoznam bannerových videí
sl: Video pasice seznama
sq: Video me banner të listës
sr: Лист Баннер Видео
sw: Orodha ya Video ya Bango
th: รายการวิดีโอแบนเนอร์
tl: Video ng Banner ng Listahan
ug: تىزىملىك بايراق سىن
uk: Список банерних відео
ur: فہرست بینر ویڈیو
zh_cn: 列表横幅视频
zu: Ividiyo Yebhena Lohlu

source: Store List Banner
af: Winkel lysbanier
as: ষ্টোৰ তালিকা ব্যানাৰ
be: Банер спісу крамы
bn: দোকান তালিকা ব্যানার
bo: ཚོང་ཁང་གི་ཐོ་བཀོད་བར་ཆད
bs: Lista banera prodavnice
cy: Baner rhestr y siop
de: Shop-Listenbanner
es: Banner de lista de tiendas
et: Poe loendi banner
eu: Dendaren zerrenda bannerra
fi: Kauppalista
ga: Meirge liosta an tsiopa
gl: Banner de lista da tenda
gu: સ્ટોર સૂચિ બેનર
hu: Üzlet lista banner
hy: Խանութի ցուցակի բաններ
is: Lista-borði verslunar
kk: Дүкендер тізімінің баннері
kn: ಅಂಗಡಿ ಪಟ್ಟಿ ಬ್ಯಾನರ್
ku: بانەری لیستی فرۆشگا
ky: Дүкөндүн тизме баннери
lt: Parduotuvių sąrašo skydelis
lv: Veikala saraksta baneris
mk: Банер за листа на продавницата
ml: സ്റ്റോർ ലിസ്റ്റ് ബാനർ
mn: Дэлгүүрийн жагсаалтын баннер
nb: Butikkbanner for liste
ne: स्टोर सूची ब्यानर
or: ଷ୍ଟୋର ତାଲିକା ବ୍ୟାନର
pa: ਸਟੋਰ ਸੂਚੀ ਬੈਨਰ
pl: Baner listy sklepów
ps: د پلورنځي د لېست بینر
pt_pt: Banner da lista de lojas
ro: Banner listă magazin
ru: Баннер списка магазинов
sk: Banner zoznamu obchodov
sl: Pasica seznama trgovine
sq: Baneri i listës së dyqaneve
sr: Банер листе продавница
sw: Bango la Orodha ya Duka
th: แบนเนอร์รายการร้านค้า
tl: Banner ng Listahan ng Tindahan
ug: دۇكان تىزىملىك بايرىقى
uk: Банер списку магазинів
ur: اسٹور لسٹ بینر
zh_cn: 商店列表横幅
zu: Ibhanela Lohlu Lesitolo

source: Street
af: Straat
as: ৰাস্তা
be: Вуліца
bn: রাস্তা
bo: ཁྲོམ་ལམ
bs: Ulica
cy: Stryd
de: Straße
es: Calle
et: Tänav
eu: Kalea
fi: Katu
ga: Sráid
gl: Rúa
gu: શેરી
hu: Utca
hy: Փողոց
is: Gata
kk: Көше
kn: ರಸ್ತೆ
ku: شەقام
ky: Көчө
lt: Gatvė
lv: Iela
mk: Улица
ml: വീഥി
mn: Гудамж
nb: Gate
ne: सडक
or: ରାସ୍ତା
pa: ਗਲੀ
pl: Ulica
ps: سړک
pt_pt: Rua
ro: Stradă
ru: Улица
sk: Ulica
sl: Ulica
sq: Rruga
sr: Улица
sw: Mtaa
th: ถนน
tl: Kalye
ug: كوچا
uk: Вулиця
ur: گلی
zh_cn: 街道
zu: Umgwaqo

source: Street 2
af: Straat 2
as: ৰাস্তা ২
be: Вуліца 2
bn: রাস্তা ২
bo: ཁྲོམ་ལམ 2
bs: Ulica 2
cy: Stryd 2
de: Straße 2
es: Calle 2
et: Tänav 2
eu: 2. kalea
fi: Katu 2
ga: Sráid 2
gl: Rúa 2
gu: ગલી 2
hu: 2. utca
hy: Փողոց 2
is: Gata 2
kk: 2-көше
kn: ರಸ್ತೆ 2
ku: شەقام ٢
ky: Көчө 2
lt: Gatvė 2
lv: Iela 2
mk: Улица 2
ml: വീഥി 2
mn: Гудамж 2
nb: Gate 2
ne: सडक २
or: ରାସ୍ତା 2
pa: ਗਲੀ 2
pl: Ulica 2
ps: سړک ۲
pt_pt: Rua 2
ro: Strada 2
ru: Улица 2
sk: Ulica 2
sl: Ulica 2
sq: Rruga 2
sr: улица 2
sw: Mtaa wa 2
th: ถนน 2
tl: Kalye 2
ug: كوچا 2
uk: Вулиця 2
ur: گلی 2
zh_cn: 街道2
zu: Umgwaqo 2

source: Hide Email
af: Versteek e-pos
as: ইমেইল লুকুৱাওক
be: Схаваць электронную пошту
bn: ইমেইল লুকান
bo: གློག་འཕྲིན་སྦེད
bs: Sakrij email
cy: Cuddio e-bost
de: E-Mail ausblenden
es: Ocultar correo electrónico
et: Peida e-post
eu: Ezkutatu posta elektronikoa
fi: Piilota sähköposti
ga: Folaigh an ríomhphost
gl: Ocultar correo electrónico
gu: ઈમેલ છુપાવો
hu: E-mail elrejtése
hy: Թաքցնել էլ. փոստը
is: Fela netfang
kk: Электрондық поштаны жасыру
kn: ಇಮೇಲ್ ಮರೆಮಾಡಿ
ku: ئیمەیڵ بشارەوە
ky: Электрондук почтаны жашыруу
lt: Slėpti el. paštą
lv: Slēpt e-pastu
mk: Сокриј е-пошта
ml: ഇമെയിൽ മറയ്ക്കുക
mn: Имэйлийг нуух
nb: Skjul e-post
ne: इमेल लुकाउनुहोस्
or: ଇମେଲ୍ ଲୁଚାନ୍ତୁ
pa: ਈਮੇਲ ਲੁਕਾਓ
pl: Ukryj e-mail
ps: برېښنالیک پټ کړئ
pt_pt: Ocultar e-mail
ro: Ascunde e-mail
ru: Скрыть электронную почту
sk: Skryť e-mail
sl: Skrij e-pošto
sq: Fshih emailin
sr: Сакриј е-пошту
sw: Ficha Barua Pepe
th: ซ่อนอีเมล
tl: Itago ang Email
ug: ئېلخەتنى يوشۇرۇش
uk: Приховати електронну пошту
ur: ای میل چھپائیں
zh_cn: 隐藏邮箱
zu: Fihla i-imeyili

source: Hide Phone
af: Versteek telefoon
as: ফোন নম্বৰ লুকুৱাওক
be: Схаваць тэлефон
bn: ফোন লুকান
bo: ཁ་པར་སྦེད
bs: Sakrij telefon
cy: Cuddio ffôn
de: Telefon ausblenden
es: Ocultar teléfono
et: Peida telefon
eu: Ezkutatu telefonoa
fi: Piilota puhelin
ga: Folaigh an uimhir theileafóin
gl: Ocultar teléfono
gu: ફોન છુપાવો
hu: Telefonszám elrejtése
hy: Թաքցնել հեռախոսահամարը
is: Fela símanúmer
kk: Телефонды жасыру
kn: ಫೋನ್ ಮರೆಮಾಡಿ
ku: ژمێری تەلەفۆن بشارەوە
ky: Телефонду жашыруу
lt: Slėpti telefoną
lv: Slēpt tālruni
mk: Сокриј телефон
ml: ഫോൺ മറയ്ക്കുക
mn: Утасны дугаарыг нуух
nb: Skjul telefon
ne: फोन लुकाउनुहोस्
or: ଫୋନ୍ ଲୁଚାନ୍ତୁ
pa: ਫ਼ੋਨ ਲੁਕਾਓ
pl: Ukryj telefon
ps: تلیفون پټ کړئ
pt_pt: Ocultar telefone
ro: Ascunde telefonul
ru: Скрыть телефон
sk: Skryť telefón
sl: Skrij telefon
sq: Fshih telefonin
sr: Сакриј телефон
sw: Ficha Simu
th: ซ่อนเบอร์โทรศัพท์
tl: Itago ang Telepono
ug: تېلېفوننى يوشۇرۇش
uk: Приховати телефон
ur: فون چھپائیں
zh_cn: 隐藏电话
zu: Fihla ifoni

source: Hide Address
af: Versteek adres
as: ঠিকনা লুকুৱাওক
be: Схаваць адрас
bn: ঠিকানা লুকান
bo: ཁ་བྱང་སྦེད
bs: Sakrij adresu
cy: Cuddio cyfeiriad
de: Adresse ausblenden
es: Ocultar dirección
et: Peida aadress
eu: Ezkutatu helbidea
fi: Piilota osoite
ga: Folaigh an seoladh
gl: Ocultar enderezo
gu: સરનામું છુપાવો
hu: Cím elrejtése
hy: Թաքցնել հասցեն
is: Fela heimilisfang
kk: Мекенжайды жасыру
kn: ವಿಳಾಸ ಮರೆಮಾಡಿ
ku: ناونیشان بشارەوە
ky: Даректи жашыруу
lt: Slėpti adresą
lv: Slēpt adresi
mk: Сокриј адреса
ml: വിലാസം മറയ്ക്കുക
mn: Хаягийг нуух
nb: Skjul adresse
ne: ठेगाना लुकाउनुहोस्
or: ଠିକଣା ଲୁଚାନ୍ତୁ
pa: ਪਤਾ ਲੁਕਾਓ
pl: Ukryj adres
ps: پته پټ کړئ
pt_pt: Ocultar endereço
ro: Ascunde adresa
ru: Скрыть адрес
sk: Skryť adresu
sl: Skrij naslov
sq: Fshih adresën
sr: Сакриј адресу
sw: Ficha Anwani
th: ซ่อนที่อยู่
tl: Itago ang Address
ug: ئادرېسنى يوشۇرۇش
uk: Приховати адресу
ur: پتہ چھپائیں
zh_cn: 隐藏地址
zu: Fihla ikheli

source: Hide Map
af: Versteek kaart
as: মানচিত্ৰ লুকুৱাওক
be: Схаваць карту
bn: মানচিত্র লুকান
bo: ས་ཁྲ་སྦེད
bs: Sakrij mapu
cy: Cuddio map
de: Karte ausblenden
es: Ocultar mapa
et: Peida kaart
eu: Ezkutatu mapa
fi: Piilota kartta
ga: Folaigh an léarscáil
gl: Ocultar mapa
gu: નકશો છુપાવો
hu: Térkép elrejtése
hy: Թաքցնել քարտեզը
is: Fela kort
kk: Картаны жасыру
kn: ನಕ್ಷೆ ಮರೆಮಾಡಿ
ku: نەخشە بشارەوە
ky: Картаны жашыруу
lt: Slėpti žemėlapį
lv: Slēpt karti
mk: Сокриј мапа
ml: മാപ്പ് മറയ്ക്കുക
mn: Газрын зургийг нуух
nb: Skjul kart
ne: नक्सा लुकाउनुहोस्
or: ମାନଚିତ୍ର ଲୁଚାନ୍ତୁ
pa: ਨਕਸ਼ਾ ਲੁਕਾਓ
pl: Ukryj mapę
ps: نقشه پټه کړئ
pt_pt: Ocultar mapa
ro: Ascunde harta
ru: Скрыть карту
sk: Skryť mapu
sl: Skrij zemljevid
sq: Fshih hartën
sr: Сакриј мапу
sw: Ficha Ramani
th: ซ่อนแผนที่
tl: Itago ang Mapa
ug: خەرىتىنى يوشۇرۇش
uk: Приховати карту
ur: نقشہ چھپائیں
zh_cn: 隐藏地图
zu: Fihla imephu

source: Hide About
af: Versteek oor
as: বিষয়ে লুকুৱাওক
be: Схаваць пра сябе
bn: সম্পর্কে লুকান
bo: སྐོར་ལས་སྦེད
bs: Sakrij o nama
cy: Cuddio amdanaf
de: Über ausblenden
es: Ocultar Acerca de
et: Peida info
eu: Ezkutatu buruz
fi: Piilota tiedot
ga: Folaigh an t-eolas fúm
gl: Ocultar información
gu: વિશે છુપાવો
hu: Névjegy elrejtése
hy: Թաքցնել մասին բաժինը
is: Fela um mig
kk: Жасыру
kn: ಬಗ್ಗೆ ಮರೆಮಾಡಿ
ku: شاردنەوەی زانیاری
ky: Өзүм жөнүндө бөлүмүн жашыруу
lt: Slėpti apie
lv: Slēpt sadaļu Par mani
mk: Сокриј за нас
ml: വിവരം മറയ്ക്കുക
mn: Тухай хэсгийг нуух
nb: Skjul om
ne: बारेमा लुकाउनुहोस्
or: ବିଷୟରେ ଲୁଚାନ୍ତୁ
pa: ਬਾਰੇ ਲੁਕਾਓ
pl: Ukryj informacje
ps: په اړه پټ کړئ
pt_pt: Ocultar sobre
ro: Ascunde despre
ru: Скрыть информацию
sk: Skryť informácie
sl: Skrij o meni
sq: Fshih rreth
sr: Сакриј О
sw: Ficha Kuhusu
th: ซ่อนเกี่ยวกับ
tl: Itago ang Tungkol sa
ug: ھەققىدە بۆلىكىنى يوشۇرۇش
uk: Приховати інформацію
ur: کے بارے میں چھپائیں
zh_cn: 隐藏关于
zu: Fihla mayelana

source: Hide Policy
af: Versteek beleid
as: নীতি লুকুৱাওক
be: Схаваць палітыку
bn: নীতিমালা লুকান
bo: གནས་སྟངས་སྦེད
bs: Sakrij politiku
cy: Cuddio polisi
de: Richtlinie ausblenden
es: Ocultar política
et: Peida tingimused
eu: Ezkutatu politika
fi: Piilota käytäntö
ga: Folaigh an polasaí
gl: Ocultar política
gu: નીતિ છુપાવો
hu: Szabályzat elrejtése
hy: Թաքցնել քաղաքականությունը
is: Fela stefnu
kk: Саясатты жасыру
kn: ನೀತಿ ಮರೆಮಾಡಿ
ku: سیاسەت بشارەوە
ky: Саясатты жашыруу
lt: Slėpti politiką
lv: Slēpt politiku
mk: Сокриј политика
ml: നയം മറയ്ക്കുക
mn: Бодлогыг нуух
nb: Skjul retningslinjer
ne: नीति लुकाउनुहोस्
or: ନୀତି ଲୁଚାନ୍ତୁ
pa: ਨੀਤੀ ਲੁਕਾਓ
pl: Ukryj politykę
ps: پالیسي پټه کړئ
pt_pt: Ocultar política
ro: Ascunde politica
ru: Скрыть политику
sk: Skryť podmienky
sl: Skrij pravilnik
sq: Fshih politikën
sr: Сакриј политику
sw: Ficha Sera
th: ซ่อนนโยบาย
tl: Itago ang Patakaran
ug: سىياسەتنى يوشۇرۇش
uk: Приховати політику
ur: پالیسی چھپائیں
zh_cn: 隐藏政策
zu: Fihla inqubomgomo

source: Enter your email or username
af: Voer jou e-pos of gebruikersnaam in
as: আপোনাৰ ইমেইল বা ব্যৱহাৰকাৰী নাম দিয়ক
be: Увядзіце сваю электронную пошту або імя карыстальніка
bn: আপনার ইমেইল বা ব্যবহারকারীর নাম লিখুন
bo: ཁྱེད་ཀྱི་གློག་འཕྲིན་ཡང་ན་སྤྱོད་མིང་བཙུགས
bs: Unesite svoj email ili korisničko ime
cy: Rhowch eich e-bost neu enw defnyddiwr
de: Geben Sie Ihre E-Mail-Adresse oder Ihren Benutzernamen ein
es: Ingresa tu correo electrónico o nombre de usuario
et: Sisesta oma e-post või kasutajanimi
eu: Sartu zure posta elektronikoa edo erabiltzaile-izena
fi: Anna sähköpostiosoitteesi tai käyttäjätunnuksesi
ga: Cuir isteach do ríomhphost nó d’ainm úsáideora
gl: Introduce o teu correo electrónico ou nome de usuario
gu: તમારો ઈમેલ અથવા યુઝરનેમ દાખલ કરો
hu: Adja meg e-mail címét vagy felhasználónevét
hy: Մուտքագրեք ձեր էլ. փոստը կամ օգտանունը
is: Sláðu inn netfangið þitt eða notandanafn
kk: Электрондық поштаңызды немесе пайдаланушы атыңызды енгізіңіз
kn: ನಿಮ್ಮ ಇಮೇಲ್ ಅಥವಾ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ku: ئیمەیڵ یان ناوی بەکارهێنەر بنووسە
ky: Электрондук почтаңызды же колдонуучу атыңызды киргизиңиз
lt: Įveskite savo el. paštą arba vartotojo vardą
lv: Ievadiet savu e-pastu vai lietotājvārdu
mk: Внесете ја вашата е-пошта или корисничко име
ml: നിങ്ങളുടെ ഇമെയിൽ അല്ലെങ്കിൽ ഉപയോക്തൃനാമം നൽകുക
mn: Имэйл эсвэл хэрэглэгчийн нэрээ оруулна уу
nb: Skriv inn e-postadressen eller brukernavnet ditt
ne: आफ्नो इमेल वा प्रयोगकर्ता नाम प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ଇମେଲ୍ କିମ୍ବା ୟୁଜରନେମ୍ ଦିଅନ୍ତୁ
pa: ਆਪਣਾ ਈਮੇਲ ਜਾਂ ਯੂਜ਼ਰਨੇਮ ਦਰਜ ਕਰੋ
pl: Wprowadź swój e-mail lub nazwę użytkownika
ps: خپل برېښنالیک یا کارن نوم دننه کړئ
pt_pt: Introduza o seu e-mail ou nome de utilizador
ro: Introdu adresa de e-mail sau numele de utilizator
ru: Введите свой адрес электронной почты или имя пользователя
sk: Zadajte svoj e-mail alebo používateľské meno
sl: Vnesite svoj e-poštni naslov ali uporabniško ime
sq: Shkruani emailin tuaj ose emrin e përdoruesit
sr: Унесите своју е-пошту или корисничко име
sw: Weka barua pepe yako au jina la mtumiaji
th: ใส่อีเมลหรือชื่อผู้ใช้
tl: Ilagay ang iyong email o username
ug: ئېلخەت ئادرېسىڭىز ياكى ئىشلەتكۈچى نامىڭىزنى كىرگۈزۈڭ
uk: Введіть свою електронну адресу або ім'я користувача
ur: اپنا ای میل یا صارف نام درج کریں
zh_cn: 输入您的邮箱或用户名
zu: Faka i-imeyili yakho noma igama lomsebenzisi
