Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# graphqlError
source: Something went wrong when trying to do this action. Please double check
af: Iets het verkeerd geloop toe daar probeer is om hierdie aksie uit te voer. Kontroleer asseblief weer
as: এই কাৰ্য্য কৰিবলৈ চেষ্টা কৰোঁতে কিবা ভুল হৈছে। অনুগ্ৰহ কৰি পুনৰ পৰীক্ষা কৰক
be: Пры выкананні гэтай дзеі нешта пайшло не так. Калі ласка, яшчэ раз праверце
bn: এই কাজটি করার সময় কিছু সমস্যা হয়েছে। দয়া করে আবার পরীক্ষা করে দেখুন।
bo: བྱ་སྒྲུབ་འདི་བསྒྲུབ་ཐབས་སྐབས་ནོར་འཁྲུལ་བྱུང་ཡོད། ཁྱེད་ཀྱིས་ཡང་བསྐྱར་ཞིབ་བཤེར་གནང་རོགས
bs: Došlo je do greške prilikom pokušaja izvršavanja ove radnje. Molimo vas da provjerite još jednom.
cy: Aeth rhywbeth o'i le wrth geisio gwneud y weithred hon. Gwiriwch eto
de: Bei dieser Aktion ist ein Fehler aufgetreten. Bitte überprüfen Sie
es: Se produjo un error al intentar realizar esta acción. Por favor, vuelve a verificar.
et: Midagi läks selle toimingu tegemisel valesti. Palun kontrolli veelkord
eu: Zerbait gaizki joan da ekintza hau egiten saiatzean. Mesedez, egiaztatu berriro
fi: Jotain meni pieleen tämän toiminnon suorittamisessa. Tarkista asia uudelleen.
ga: Tharla rud éigin mícheart agus an gníomh seo á dhéanamh. Seiceáil arís le do thoil
gl: Algo saíu mal ao tentar realizar esta acción. Por favor, comprobe de novo
gu: આ ક્રિયા કરવાનો પ્રયાસ કરતી વખતે કંઈક ખોટું થયું. કૃપા કરીને ફરી તપાસો
hu: Hiba történt a művelet végrehajtása közben. Kérjük, ellenőrizze újra.
hy: Այս գործողությունը կատարելիս ինչ-որ բան սխալ է տեղի ունեցել։ Խնդրում ենք կրկին ստուգել
is: Eitthvað fór úrskeiðis þegar reynt var að framkvæma þessa aðgerð. Vinsamlegast athugaðu aftur
kk: Бұл әрекетті орындау барысында бірдеңе дұрыс болмады. Қайтадан тексеріңіз.
kn: ಈ ಕ್ರಿಯೆಯನ್ನು ಮಾಡಲು ಪ್ರಯತ್ನಿಸುವಾಗ ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪರಿಶೀಲಿಸಿ.
ku: هەڵەیەک ڕوویدا لە کاتی ئەنجامدانی ئەم کردارە. تکایە دووبارە پشکنین بکە
ky: Бул аракетти аткарууда ката кетти. Сураныч, кайра текшериңиз
lt: Bandant atlikti šį veiksmą įvyko klaida. Dar kartą patikrinkite.
lv: Kaut kas nogāja greizi, mēģinot veikt šo darbību. Lūdzu, vēlreiz pārbaudiet
mk: Нешто тргна наопаку при обидот да се изврши оваа акција. Ве молиме проверете повторно
ml: ഈ പ്രവർത്തനം ചെയ്യാൻ ശ്രമിക്കുമ്പോൾ എന്തോ പിഴച്ചു. ദയവായി വീണ്ടും പരിശോധിക്കുക
mn: Энэ үйлдлийг хийх үед ямар нэгэн алдаа гарлаа. Дахин шалгана уу
nb: Noe gikk galt da du prøvde å utføre denne handlingen. Dobbeltsjekk det
ne: यो कार्य गर्न खोज्दा केही गडबड भयो। कृपया फेरि जाँच गर्नुहोस्
or: ଏହି କାର୍ଯ୍ୟ କରିବାକୁ ଚେଷ୍ଟା କରିବାବେଳେ କିଛି ଭୁଲ ହୋଇଗଲା। ଦୟାକରି ପୁଣିଥରେ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਇਹ ਕਾਰਵਾਈ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਜਾਂਚੋ
pl: Coś poszło nie tak podczas próby wykonania tej czynności. Sprawdź jeszcze raz
ps: د دې کړنې د ترسره کولو پر مهال څه ستونزه رامنځته شوه. مهرباني وکړئ بیا یې وګورئ
pt_pt: Algo correu mal ao tentar executar esta ação. Por favor, verifique novamente
ro: Ceva nu a mers bine la încercarea de a face această acțiune. Vă rugăm să verificați din nou.
ru: Что-то пошло не так при попытке выполнить это действие. Пожалуйста, проверьте еще раз
sk: Pri pokuse o vykonanie tejto akcie sa vyskytla chyba. Skontrolujte to znova.
sl: Pri izvajanju tega dejanja je šlo nekaj narobe. Prosimo, še enkrat preverite
sq: Diçka shkoi keq gjatë përpjekjes për ta kryer këtë veprim. Ju lutemi kontrolloni dy herë.
sr: Дошло је до грешке при покушају извршавања ове радње. Молимо вас да проверите још једном.
sw: Hitilafu fulani imetokea wakati wa kujaribu kufanya kitendo hiki. Tafadhali angalia mara mbili
th: มีบางอย่างผิดพลาดขณะพยายามดำเนินการนี้ โปรดตรวจสอบอีกครั้ง
tl: May nangyaring mali habang sinusubukang gawin ang aksyong ito. Pakisuri muli
ug: بۇ ھەرىكەتنى قىلىش جەريانىدا بىر خاتالىق يۈز بەردى. قايتا تەكشۈرۈپ بېقىڭ
uk: Щось пішло не так під час виконання цієї дії. Будь ласка, перевірте ще раз.
ur: یہ کارروائی کرنے کی کوشش کرتے وقت کچھ غلط ہو گیا۔ براہ کرم دو بار چیک کریں۔
zh_cn: 尝试执行此操作时出现错误。请仔细检查
zu: Kukhona okungahambanga kahle ngesikhathi uzama ukwenza lesi senzo. Sicela uhlole kabili

source: How to earn points?
af: Hoe om punte te verdien?
as: পইণ্ট কেনেকৈ উপাৰ্জন কৰিব?
be: Як зарабіць балы?
bn: কিভাবে পয়েন্ট অর্জন করবেন?
bo: སྐར་མ་ཇི་ལྟར་བསགས་དགོས་སམ།
bs: Kako zaraditi bodove?
cy: Sut i ennill pwyntiau?
de: Wie kann ich Punkte sammeln?
es: ¿Cómo ganar puntos?
et: Kuidas punkte teenida?
eu: Nola irabazi puntuak?
fi: Miten ansaita pisteitä?
ga: Conas pointí a thuilleamh?
gl: Como gañar puntos?
gu: પોઈન્ટ્સ કેવી રીતે કમાવા?
hu: Hogyan szerezhet pontokat?
hy: Ինչպե՞ս վաստակել միավորներ։
is: Hvernig safna ég stigum?
kk: Ұпайларды қалай алуға болады?
kn: ಅಂಕಗಳನ್ನು ಹೇಗೆ ಗಳಿಸಬಹುದು?
ku: چۆن خاڵ بەدەست بهێنم؟
ky: Упайларды кантип топтоого болот?
lt: Kaip užsidirbti taškų?
lv: Kā nopelnīt punktus?
mk: Како да заработите поени?
ml: പോയിന്റുകൾ എങ്ങനെ നേടാം?
mn: Оноо хэрхэн цуглуулах вэ?
nb: Hvordan tjener jeg poeng?
ne: अंक कसरी कमाउने?
or: ପଏଣ୍ଟ କିପରି ଅର୍ଜନ କରିବେ?
pa: ਅੰਕ ਕਿਵੇਂ ਕਮਾਏ ਜਾਣ?
pl: Jak zdobywać punkty?
ps: څنګه ټکي وګټو؟
pt_pt: Como ganhar pontos?
ro: Cum să câștigi puncte?
ru: Как заработать баллы?
sk: Ako získať body?
sl: Kako zbirati točke?
sq: Si të fitoni pikë?
sr: Како зарадити поене?
sw: Jinsi ya kupata pointi?
th: จะสะสมแต้มได้อย่างไร?
tl: Paano makakuha ng mga puntos?
ug: نۇقتىلارنى قانداق تاپىدۇ؟
uk: Як заробити бали?
ur: پوائنٹس کیسے حاصل کریں؟
zh_cn: 如何赚取积分？
zu: Uwathola kanjani amaphuzu?

# invalidAddress
source: Please enter a valid address
af: Voer asseblief 'n geldige adres in
as: অনুগ্ৰহ কৰি এটা বৈধ ঠিকনা দিয়ক
be: Калі ласка, увядзіце сапраўдны адрас
bn: দয়া করে একটি বৈধ ঠিকানা লিখুন।
bo: གནད་ཡིག་གཏན་འཁེལ་ཡོད་པའི་ཁ་བྱང་ཞིག་འཇུག་རོགས
bs: Molimo unesite važeću adresu
cy: Nodwch gyfeiriad dilys
de: Bitte geben Sie eine gültige Adresse ein
es: Por favor, introduce una dirección válida
et: Palun sisesta kehtiv aadress
eu: Mesedez, sartu baliozko helbide bat
fi: Anna kelvollinen osoite
ga: Cuir isteach seoladh bailí
gl: Introduce un enderezo válido
gu: કૃપા કરીને માન્ય સરનામું દાખલ કરો
hu: Kérjük, adjon meg egy érvényes címet
hy: Խնդրում ենք մուտքագրել վավեր հասցե
is: Vinsamlegast sláðu inn gilt heimilisfang
kk: Жарамды мекенжайды енгізіңіз
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ku: تکایە ناونیشانی دروست بنووسە
ky: Сураныч, жарактуу даректи киргизиңиз
lt: Įveskite galiojantį adresą
lv: Lūdzu, ievadiet derīgu adresi
mk: Ве молиме внесете валидна адреса
ml: ദയവായി സാധുവായ വിലാസം നൽകുക
mn: Хүчинтэй хаяг оруулна уу
nb: Vennligst skriv inn en gyldig adresse
ne: कृपया मान्य ठेगाना प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଏକ ବ valid ଧ ଠିକଣା ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਪਤਾ ਦਰਜ ਕਰੋ
pl: Proszę wpisać prawidłowy adres
ps: مهرباني وکړئ یو باوري پته دننه کړئ
pt_pt: Por favor, introduza um endereço válido
ro: Vă rugăm să introduceți o adresă validă
ru: Пожалуйста, введите действительный адрес
sk: Zadajte platnú adresu
sl: Prosimo, vnesite veljaven naslov
sq: Ju lutemi futni një adresë të vlefshme
sr: Молимо вас да унесете важећу адресу
sw: Tafadhali weka anwani halali
th: กรุณากรอกที่อยู่ที่ถูกต้อง
tl: Pakilagay ang wastong address
ug: ئىناۋەتلىك ئادرېسنى كىرگۈزۈڭ
uk: Будь ласка, введіть дійсну адресу
ur: براہ کرم ایک درست پتہ درج کریں۔
zh_cn: 请输入有效的地址
zu: Sicela ufake ikheli elivumelekile

# invalidCity
source: Please enter a valid city name
af: Voer asseblief 'n geldige stad se naam in
as: অনুগ্ৰহ কৰি এটা বৈধ চহৰৰ নাম দিয়ক
be: Калі ласка, увядзіце сапраўдную назву горада
bn: দয়া করে একটি বৈধ শহরের নাম লিখুন।
bo: གནད་ཡིག་གཏན་འཁེལ་ཡོད་པའི་གྲོང་ཁྱེར་མིང་ཞིག་འཇུག་རོགས
bs: Molimo unesite važeći naziv grada
cy: Nodwch enw dinas dilys
de: Bitte geben Sie einen gültigen Städtenamen ein
es: Por favor, introduce un nombre de ciudad válido
et: Palun sisesta kehtiv linna nimi
eu: Mesedez, sartu baliozko hiri-izen bat
fi: Anna kelvollinen kaupungin nimi
ga: Cuir isteach ainm cathrach bailí
gl: Introduce un nome de cidade válido
gu: કૃપા કરીને માન્ય શહેરનું નામ દાખલ કરો
hu: Kérjük, adjon meg egy érvényes városnevet
hy: Խնդրում ենք մուտքագրել վավեր քաղաքի անուն
is: Vinsamlegast sláðu inn gilt borgarnafn
kk: Жарамды қала атауын енгізіңіз
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ನಗರದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ku: تکایە ناوی شارێکی دروست بنووسە
ky: Сураныч, жарактуу шаар атын киргизиңиз
lt: Įveskite galiojantį miesto pavadinimą
lv: Lūdzu, ievadiet derīgu pilsētas nosaukumu
mk: Ве молиме внесете валидно име на град
ml: ദയവായി സാധുവായ നഗരനാമം നൽകുക
mn: Хүчинтэй хотын нэр оруулна уу
nb: Vennligst skriv inn et gyldig bynavn
ne: कृपया मान्य सहरको नाम प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଏକ ବ valid ଧ ସହରର ନାମ ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Proszę wpisać prawidłową nazwę miasta
ps: مهرباني وکړئ د ښار یو باوري نوم دننه کړئ
pt_pt: Por favor, introduza um nome de cidade válido
ro: Vă rugăm să introduceți un nume de oraș valid
ru: Введите правильное название города.
sk: Zadajte platný názov mesta
sl: Prosimo, vnesite veljavno ime mesta
sq: Ju lutemi futni një emër qyteti të vlefshëm
sr: Молимо вас да унесете важећи назив града
sw: Tafadhali weka jina halali la jiji
th: กรุณากรอกชื่อเมืองที่ถูกต้อง
tl: Pakilagay ang wastong pangalan ng lungsod
ug: ئىناۋەتلىك شەھەر نامىنى كىرگۈزۈڭ
uk: Будь ласка, введіть дійсну назву міста
ur: براہ کرم شہر کا ایک درست نام درج کریں۔
zh_cn: 请输入有效的城市名称
zu: Sicela ufake igama ledolobha elivumelekile

# invalidCountry
source: Please select a valid country
af: Kies asseblief 'n geldige land
as: অনুগ্ৰহ কৰি এটা বৈধ দেশ বাছনি কৰক
be: Калі ласка, выберыце сапраўдную краіну
bn: অনুগ্রহ করে একটি বৈধ দেশ নির্বাচন করুন।
bo: གནད་ཡིག་གཏན་འཁེལ་ཡོད་པའི་རྒྱལ་ཁབ་ཞིག་འདེམས་རོགས
bs: Molimo odaberite važeću državu
cy: Dewiswch wlad ddilys
de: Bitte wählen Sie ein gültiges Land
es: Por favor, selecciona un país válido
et: Palun vali kehtiv riik
eu: Mesedez, hautatu baliozko herrialde bat
fi: Valitse kelvollinen maa
ga: Roghnaigh tír bhailí
gl: Selecciona un país válido
gu: કૃપા કરીને માન્ય દેશ પસંદ કરો
hu: Kérjük, válasszon érvényes országot
hy: Խնդրում ենք ընտրել վավեր երկիր
is: Vinsamlegast veldu gilt land
kk: Жарамды елді таңдаңыз
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ku: تکایە وڵاتێکی دروست هەلبژێرە
ky: Сураныч, жарактуу өлкөнү тандаңыз
lt: Pasirinkite tinkamą šalį
lv: Lūdzu, izvēlieties derīgu valsti
mk: Ве молиме изберете валидна земја
ml: ദയവായി സാധുവായ ഒരു രാജ്യം തിരഞ്ഞെടുക്കുക
mn: Хүчинтэй улсаа сонгоно уу
nb: Vennligst velg et gyldig land
ne: कृपया मान्य देश चयन गर्नुहोस्
or: ଦୟାକରି ଏକ ବ valid ଧ ଦେଶ ଚୟନ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਦੇਸ਼ ਚੁਣੋ
pl: Proszę wybrać prawidłowy kraj
ps: مهرباني وکړئ یو باوري هېواد وټاکئ
pt_pt: Selecione um país válido
ro: Vă rugăm să selectați o țară validă
ru: Пожалуйста, выберите правильную страну
sk: Vyberte platnú krajinu
sl: Prosimo, izberite veljavno državo
sq: Ju lutem zgjidhni një vend të vlefshëm
sr: Молимо вас да изаберете важећу земљу
sw: Tafadhali chagua nchi halali
th: กรุณาเลือกประเทศที่ถูกต้อง
tl: Pumili ng wastong bansa
ug: ئىناۋەتلىك دۆلەتنى تاللاڭ
uk: Будь ласка, виберіть дійсну країну
ur: براہ کرم ایک درست ملک منتخب کریں۔
zh_cn: 请选择一个有效的国家
zu: Sicela ukhethe izwe elivumelekile

# invalidCountryCode
source: Please select a valid country code
af: Kies asseblief 'n geldige landkode
as: অনুগ্ৰহ কৰি এটা বৈধ দেশৰ কোড বাছনি কৰক
be: Калі ласка, выберыце сапраўдны код краіны
bn: অনুগ্রহ করে একটি বৈধ দেশের কোড নির্বাচন করুন।
bo: ཚུལ་ལྡན་གྱི་རྒྱལ་ཁབ་ཀྱི་ཨང་རྟགས་ཤིག་འདེམས་རོགས
bs: Molimo odaberite važeći pozivni broj države
cy: Dewiswch god gwlad dilys
de: Bitte wählen Sie eine gültige Ländervorwahl
es: Por favor, selecciona un código de país válido
et: Palun vali kehtiv riigikood
eu: Mesedez, hautatu baliozko herrialde-kode bat
fi: Valitse kelvollinen maakoodi
ga: Roghnaigh cód tíre bailí le do thoil
gl: Seleccione un código de país válido
gu: કૃપા કરીને માન્ય દેશ કોડ પસંદ કરો
hu: Kérjük, válasszon érvényes országkódot
hy: Խնդրում ենք ընտրել վավեր երկրի կոդ
is: Vinsamlegast veldu gilt landsnúmer
kk: Жарамды ел кодын таңдаңыз
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ದೇಶದ ಕೋಡ್ ಆಯ್ಕೆಮಾಡಿ.
ku: تکایە کۆدی وڵاتێکی دروست هەڵبژێرە
ky: Жарактуу өлкө кодун тандаңыз
lt: Pasirinkite galiojantį šalies kodą
lv: Lūdzu, izvēlieties derīgu valsts kodu
mk: Ве молиме изберете важечки код на држава
ml: ദയവായി സാധുവായ രാജ്യ കോഡ് തിരഞ്ഞെടുക്കുക
mn: Хүчинтэй улсын код сонгоно уу
nb: Velg en gyldig landskode
ne: कृपया मान्य देश कोड चयन गर्नुहोस्
or: ଦୟାକରି ଏକ ବୈଧ ଦେଶ କୋଡ୍ ଚୟନ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਦੇਸ਼ ਕੋਡ ਚੁਣੋ
pl: Proszę wybrać prawidłowy kod kraju
ps: مهرباني وکړئ یو معتبر د هېواد کوډ وټاکئ
pt_pt: Selecione um código de país válido
ro: Vă rugăm să selectați un cod de țară valid
ru: Пожалуйста, выберите действительный код страны
sk: Vyberte platný kód krajiny
sl: Prosimo, izberite veljavno kodo države
sq: Ju lutem zgjidhni një kod vendi të vlefshëm
sr: Изаберите важећи позивни број земље
sw: Tafadhali chagua msimbo halali wa nchi
th: กรุณาเลือกรหัสประเทศที่ถูกต้อง
tl: Pumili ng wastong country code
ug: ئىناۋەتلىك دۆلەت كودىنى تاللاڭ
uk: Будь ласка, виберіть дійсний код країни
ur: براہ کرم ایک درست ملک کا کوڈ منتخب کریں۔
zh_cn: 请选择有效的国家代码
zu: Sicela ukhethe ikhodi yezwe esebenzayo

# invalidEmail
source: Please enter a valid email address
af: Voer asseblief 'n geldige e-posadres in
as: অনুগ্ৰহ কৰি এটা বৈধ ইমেইল ঠিকনা দিয়ক
be: Калі ласка, увядзіце сапраўдны адрас электроннай пошты
bn: দয়া করে একটি বৈধ ইমেল ঠিকানা লিখুন।
bo: གནད་ཡིག་གཏན་འཁེལ་ཡོད་པའི་གློག་འཕྲིན་ཁ་བྱང་ཞིག་འཇུག་རོགས
bs: Molimo unesite važeću adresu e-pošte
cy: Nodwch gyfeiriad e-bost dilys
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Por favor, introduce una dirección de correo electrónico válida
et: Palun sisesta kehtiv e-posti aadress
eu: Mesedez, sartu baliozko helbide elektroniko bat
fi: Anna kelvollinen sähköpostiosoite
ga: Cuir isteach seoladh ríomhphoist bailí
gl: Introduce un enderezo de correo electrónico válido
gu: કૃપા કરીને માન્ય ઈમેલ સરનામું દાખલ કરો
hu: Kérjük, adjon meg egy érvényes e-mail címet
hy: Խնդրում ենք մուտքագրել վավեր էլ․ հասցե
is: Vinsamlegast sláðu inn gilt netfang
kk: Жарамды электрондық пошта мекенжайын енгізіңіз
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ku: تکایە ئیمەیڵێکی دروست بنووسە
ky: Сураныч, жарактуу электрондук почта дарегин киргизиңиз
lt: Įveskite galiojantį el. pašto adresą
lv: Lūdzu, ievadiet derīgu e-pasta adresi
mk: Ве молиме внесете валидна е-пошта
ml: ദയവായി സാധുവായ ഇമെയിൽ വിലാസം നൽകുക
mn: Хүчинтэй имэйл хаяг оруулна уу
nb: Vennligst skriv inn en gyldig e-postadresse
ne: कृपया मान्य इमेल ठेगाना प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଏକ ବ valid ଧ ଇମେଲ୍ ଠିକଣା ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ
pl: Proszę wpisać prawidłowy adres e-mail
ps: مهرباني وکړئ یو باوري برېښنالیک پته دننه کړئ
pt_pt: Por favor, introduza um endereço de e-mail válido
ro: Vă rugăm să introduceți o adresă de email validă
ru: Пожалуйста, введите действительный адрес электронной почты
sk: Zadajte platnú e-mailovú adresu
sl: Prosimo, vnesite veljaven e-poštni naslov
sq: Ju lutemi futni një adresë të vlefshme email-i
sr: Молимо вас да унесете важећу адресу е-поште
sw: Tafadhali weka barua pepe halali
th: กรุณากรอกอีเมลที่ถูกต้อง
tl: Pakilagay ang wastong email address
ug: ئىناۋەتلىك ئېلخەت ئادرېسىنى كىرگۈزۈڭ
uk: Будь ласка, введіть дійсну адресу електронної пошти
ur: براہ کرم ایک درست ای میل ایڈریس درج کریں۔
zh_cn: 请输入有效的电子邮件地址
zu: Sicela ufake ikheli le-imeyili elivumelekile

# invalidPhone
source: Please enter a valid phone number
af: Voer asseblief 'n geldige telefoonnommer in
as: অনুগ্ৰহ কৰি এটা বৈধ ফোন নম্বৰ দিয়ক
be: Калі ласка, увядзіце сапраўдны нумар тэлефона
bn: দয়া করে একটি বৈধ ফোন নম্বর লিখুন।
bo: གནད་ཡིག་གཏན་འཁེལ་ཡོད་པའི་ཁ་པར་ཨང་གྲངས་ཞིག་འཇུག་རོགས
bs: Molimo unesite važeći broj telefona
cy: Nodwch rif ffôn dilys
de: Bitte geben Sie eine gültige Telefonnummer ein
es: Por favor, introduce un número de teléfono válido
et: Palun sisesta kehtiv telefoninumber
eu: Mesedez, sartu baliozko telefono-zenbaki bat
fi: Anna kelvollinen puhelinnumero
ga: Cuir isteach uimhir theileafóin bhailí
gl: Introduce un número de teléfono válido
gu: કૃપા કરીને માન્ય ફોન નંબર દાખલ કરો
hu: Kérjük, adjon meg egy érvényes telefonszámot
hy: Խնդրում ենք մուտքագրել վավեր հեռախոսահամար
is: Vinsamlegast sláðu inn gilt símanúmer
kk: Жарамды телефон нөмірін енгізіңіз
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.
ku: تکایە ژمارەی تەلەفۆنی دروست بنووسە
ky: Сураныч, жарактуу телефон номерин киргизиңиз
lt: Įveskite galiojantį telefono numerį
lv: Lūdzu, ievadiet derīgu tālruņa numuru
mk: Ве молиме внесете валиден телефонски број
ml: ദയവായി സാധുവായ ഫോൺ നമ്പർ നൽകുക
mn: Хүчинтэй утасны дугаар оруулна уу
nb: Vennligst skriv inn et gyldig telefonnummer
ne: कृपया मान्य फोन नम्बर प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଏକ ବ valid ଧ ଫୋନ୍ ନମ୍ବର ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ
pl: Proszę wpisać prawidłowy numer telefonu
ps: مهرباني وکړئ یو باوري د تلیفون شمېره دننه کړئ
pt_pt: Por favor introduza um número de telefone válido
ro: Vă rugăm să introduceți un număr de telefon valid
ru: Пожалуйста, введите действующий телефонный номер
sk: Zadajte platné telefónne číslo
sl: Prosimo, vnesite veljavno telefonsko številko
sq: Ju lutemi futni një numër telefoni të vlefshëm
sr: Молимо вас да унесете важећи број телефона
sw: Tafadhali weka nambari sahihi ya simu
th: กรุณากรอกเบอร์โทรศัพท์ที่ถูกต้อง
tl: Pakilagay ang wastong numero ng telepono
ug: ئىناۋەتلىك تېلېفون نومۇرىنى كىرگۈزۈڭ
uk: Будь ласка, введіть дійсний номер телефону
ur: براہ کرم ایک درست فون نمبر درج کریں۔
zh_cn: 请输入一个有效的电话号码
zu: Sicela ufake inombolo yocingo evumelekile

# invalidPostalCode
source: Please enter a valid postal code
af: Voer asseblief 'n geldige poskode in
as: অনুগ্ৰহ কৰি এটা বৈধ ডাক সূচকাংক দিয়ক
be: Калі ласка, увядзіце сапраўдны паштовы індэкс
bn: দয়া করে একটি বৈধ পোস্টাল কোড লিখুন
bo: གནད་ཡིག་གཏན་འཁེལ་ཡོད་པའི་སྦྲག་ཨང་ཞིག་འཇུག་རོགས
bs: Molimo unesite važeći poštanski broj
cy: Nodwch god post dilys
de: Bitte geben Sie eine gültige Postleitzahl ein
es: Por favor, introduce un código postal válido
et: Palun sisesta kehtiv postiindeks
eu: Mesedez, sartu baliozko posta-kode bat
fi: Anna kelvollinen postinumero
ga: Cuir isteach cód poist bailí
gl: Introduce un código postal válido
gu: કૃપા કરીને માન્ય પોસ્ટલ કોડ દાખલ કરો
hu: Kérjük, adjon meg egy érvényes irányítószámot
hy: Խնդրում ենք մուտքագրել վավեր փոստային կոդ
is: Vinsamlegast sláðu inn gilt póstnúmer
kk: Жарамды пошта индексін енгізіңіз
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಪೋಸ್ಟಲ್ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ.
ku: تکایە کۆدی پۆستی دروست بنووسە
ky: Сураныч, жарактуу почта индексин киргизиңиз
lt: Įveskite galiojantį pašto kodą
lv: Lūdzu, ievadiet derīgu pasta indeksu
mk: Ве молиме внесете валиден поштенски број
ml: ദയവായി സാധുവായ പോസ്റ്റൽ കോഡ് നൽകുക
mn: Хүчинтэй шуудангийн код оруулна уу
nb: Vennligst skriv inn et gyldig postnummer
ne: कृपया मान्य हुलाक कोड प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଏକ ବ valid ଧ ପୋଷ୍ଟାଲ୍ କୋଡ୍ ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਪੋਸਟਲ ਕੋਡ ਦਰਜ ਕਰੋ
pl: Proszę wpisać prawidłowy kod pocztowy
ps: مهرباني وکړئ یو باوري پوستي کوډ دننه کړئ
pt_pt: Por favor introduza um código postal válido
ro: Vă rugăm să introduceți un cod poștal valid
ru: Пожалуйста, введите действительный почтовый индекс.
sk: Zadajte platné poštové smerovacie číslo
sl: Prosimo, vnesite veljavno poštno številko
sq: Ju lutemi futni një kod postar të vlefshëm
sr: Молимо вас да унесете важећи поштански број
sw: Tafadhali weka msimbo halali wa posta
th: กรุณากรอกรหัสไปรษณีย์ที่ถูกต้อง
tl: Pakilagay ang wastong postal code
ug: ئىناۋەتلىك پوچتا كودىنى كىرگۈزۈڭ
uk: Будь ласка, введіть дійсний поштовий індекс
ur: براہ کرم ایک درست پوسٹل کوڈ درج کریں۔
zh_cn: 请输入有效的邮政编码
zu: Sicela ufake ikhodi yeposi evumelekile

# invalidProvince
source: Please enter a valid province/state
af: Voer asseblief 'n geldige provinsie/staat in
as: অনুগ্ৰহ কৰি এটা বৈধ প্ৰদেশ/ৰাজ্য দিয়ক
be: Калі ласка, увядзіце сапраўдную вобласць/штат
bn: দয়া করে একটি বৈধ প্রদেশ/রাজ্য লিখুন
bo: གནད་ཡིག་གཏན་འཁེལ་ཡོད་པའི་ཞིང་ཆེན/མངའ་སྡེ་ཞིག་འཇུག་རོགས
bs: Molimo unesite važeću pokrajinu/državu
cy: Nodwch dalaith/sir dilys
de: Bitte geben Sie eine gültige Provinz/ein gültiges Bundesland ein
es: Por favor, introduce una provincia/estado válido
et: Palun sisesta kehtiv maakond/osariik
eu: Mesedez, sartu baliozko probintzia/estatu bat
fi: Anna kelvollinen maakunta/osavaltio
ga: Cuir isteach cúige/stát bailí
gl: Introduce unha provincia/estado válido
gu: કૃપા કરીને માન્ય પ્રાંત/રાજ્ય દાખલ કરો
hu: Kérjük, adjon meg egy érvényes tartományt/államot
hy: Խնդրում ենք մուտքագրել վավեր մարզ/նահանգ
is: Vinsamlegast sláðu inn gilt hérað/fylki
kk: Жарамды облыс/штатты енгізіңіз
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಪ್ರಾಂತ್ಯ/ರಾಜ್ಯವನ್ನು ನಮೂದಿಸಿ
ku: تکایە پارێزگا/وڵاتێکی دروست بنووسە
ky: Сураныч, жарактуу облус/штатты киргизиңиз
lt: Įveskite galiojančią provinciją / valstiją
lv: Lūdzu, ievadiet derīgu reģionu/pavalsti
mk: Ве молиме внесете валидна покраина/држава
ml: ദയവായി സാധുവായ പ്രവിശ്യ/സംസ്ഥാനം നൽകുക
mn: Хүчинтэй муж/аймгаа оруулна уу
nb: Vennligst skriv inn et gyldig fylke/stat
ne: कृपया मान्य प्रदेश/राज्य प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଏକ ବ valid ଧ ପ୍ରଦେଶ/ରାଜ୍ୟ ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਪ੍ਰਾਂਤ/ਰਾਜ ਦਰਜ ਕਰੋ
pl: Proszę wpisać prawidłową nazwę prowincji/stanu
ps: مهرباني وکړئ یو باوري ولایت/ایالت وټاکئ
pt_pt: Introduza um distrito/estado válido
ro: Vă rugăm să introduceți o provincie/un stat valid
ru: Пожалуйста, введите допустимую провинцию/штат
sk: Zadajte platný názov provincie/štátu
sl: Prosimo, vnesite veljavno pokrajino/zvezno državo
sq: Ju lutemi futni një provincë/shtet të vlefshëm
sr: Молимо вас да унесете важећу покрајину/државу
sw: Tafadhali weka jimbo/jimbo halali
th: กรุณากรอกจังหวัด/รัฐที่ถูกต้อง
tl: Pakilagay ang wastong lalawigan/estado
ug: ئىناۋەتلىك ئۆلكە/شىتاتنى كىرگۈزۈڭ
uk: Будь ласка, введіть дійсну назву області/штату
ur: براہ کرم ایک درست صوبہ/ریاست درج کریں۔
zh_cn: 请输入有效的省/州
zu: Sicela ufake isifundazwe/esifunda esivumelekile

source: Item condition
af: Itemtoestand
as: বস্তুৰ অৱস্থা
be: Стан тавару
bn: আইটেমের অবস্থা
bo: དངོས་པོའི་གནས་སྟངས
bs: Stanje artikla
cy: Cyflwr yr eitem
de: Artikelzustand
es: Estado del artículo
et: Kauba seisukord
eu: Elementuaren egoera
fi: Tuotteen kunto
ga: Riocht an earra
gl: Estado do artigo
gu: વસ્તુની સ્થિતિ
hu: Termék állapota
hy: Ապրանքի վիճակ
is: Ástand hlutar
kk: Заттың күйі
kn: ವಸ್ತುವಿನ ಸ್ಥಿತಿ
ku: بارودوخی شت
ky: Товардын абалы
lt: Prekės būklė
lv: Preces stāvoklis
mk: Состојба на артиклот
ml: ഇനത്തിന്റെ അവസ്ഥ
mn: Барааны байдал
nb: Varetilstand
ne: वस्तुको अवस्था
or: ବସ୍ତୁର ଅବସ୍ଥା
pa: ਆਈਟਮ ਦੀ ਹਾਲਤ
pl: Stan przedmiotu
ps: د توکي حالت
pt_pt: Estado do artigo
ro: Starea articolului
ru: Состояние товара
sk: Stav položky
sl: Stanje predmeta
sq: Gjendja e artikullit
sr: Стање ставке
sw: Hali ya kipengee
th: สภาพสินค้า
tl: Kalagayan ng item
ug: تۈر ھالىتى
uk: Стан товару
ur: شے کی حالت
zh_cn: 物品状况
zu: Isimo sento

# itemConditionNew
source: New
af: Nuut
as: নতুন
be: Новы
bn: নতুন
bo: གསར་པ
bs: Novo
cy: Newydd
de: Neu
es: nuevo
et: Uus
eu: Berria
fi: Uusi
ga: Nua
gl: Novo
gu: નવું
hu: Új
hy: Նոր
is: Nýtt
kk: Жаңа
kn: ಹೊಸದು
ku: نوێ
ky: Жаңы
lt: Naujas
lv: Jauns
mk: Ново
ml: പുതിയത്
mn: Шинэ
nb: Ny
ne: नयाँ
or: ନୂତନ
pa: ਨਵਾਂ
pl: nowy
ps: نوی
pt_pt: Novo
ro: Nou
ru: Новый
sk: Nový
sl: Novo
sq: E re
sr: Ново
sw: Mpya
th: ใหม่
tl: Bago
ug: يېڭى
uk: новий
ur: نیا
zh_cn: 新的
zu: Okusha
