Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# canNotCreateUser
source: Cannot create the user.
af: Kan nie die gebruiker skep nie.
as: ব্যৱহাৰকাৰী সৃষ্টি কৰিব নোৱাৰি।
be: Не ўдаецца стварыць карыстальніка.
bn: ব্যবহারকারী তৈরি করতে পারবেন না।
bo: སྤྱོད་མཁན་གསར་བཟོ་བྱེད་མི་ཐུབ།
bs: Nije moguće kreirati korisnika.
cy: Methu creu'r defnyddiwr.
de: Benutzer kann nicht erstellt werden.
es: No se puede crear el usuario
et: Kasutajat ei saa luua.
eu: Ezin da erabiltzailea sortu.
fi: Käyttäjää ei voi luoda
ga: Ní féidir an t-úsáideoir a chruthú.
gl: Non se pode crear o usuario.
gu: વપરાશકર્તા બનાવી શકાતો નથી.
hu: Nem lehet létrehozni a felhasználót.
hy: Հնարավոր չէ ստեղծել օգտատիրոջը։
is: Ekki er hægt að stofna notandann.
kk: Пайдаланушы жасау мүмкін емес
kn: ಬಳಕೆದಾರರನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ku: ناتوانرێت بەکارهێنەر دروست بکرێت.
ky: Колдонуучуну түзүү мүмкүн эмес.
lt: Negalima sukurti vartotojo.
lv: Nevar izveidot lietotāju.
mk: Не може да се креира корисникот.
ml: ഉപയോക്താവിനെ സൃഷ്ടിക്കാനാകില്ല.
mn: Хэрэглэгч үүсгэх боломжгүй.
nb: Kan ikke opprette brukeren.
ne: प्रयोगकर्ता सिर्जना गर्न सकिँदैन।
or: ଉପଯୋଗକର୍ତ୍ତା ସୃଷ୍ଟି କରିହେବ ନାହିଁ।
pa: ਯੂਜ਼ਰ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
pl: Nie można utworzyć użytkownika.
ps: کاروونکی نشي جوړېدای.
pt_pt: Não é possível criar o utilizador.
ro: Nu se poate crea utilizatorul.
ru: Невозможно создать пользователя.
sk: Nie je možné vytvoriť používateľa
sl: Ustvarjanje uporabnika ni mogoče.
sq: Nuk mund të krijohet përdoruesi.
sr: Није могуће креирати корисника.
sw: Haiwezi kuunda mtumiaji.
th: ไม่สามารถสร้างผู้ใช้ได้
tl: Hindi magawa ang paglikha ng user.
ug: ئىشلەتكۈچىنى قۇرغىلى بولمايدۇ.
uk: Не вдалося створити користувача
ur: صارف نہیں بنایا جا سکتا
zh_cn: 无法创建用户
zu: Ayikwazi ukudala umsebenzisi.

# canNotGetPayments
source: Cannot get payment methods
af: Kan nie betaalmetodes kry nie
as: পেমেণ্ট পদ্ধতিসমূহ পাব নোৱাৰি
be: Не ўдаецца атрымаць спосабы аплаты
bn: পেমেন্ট পদ্ধতি পেতে পারেন না
bo: དངུལ་སྤྲོད་ཐབས་ལམ་ཐོབ་མི་ཐུབ
bs: Nije moguće dobiti načine plaćanja
cy: Methu cael dulliau talu
de: Zahlungsmethoden können nicht abgerufen werden
es: No se pueden obtener los métodos de pago
et: Makseviise ei saa hankida
eu: Ezin da ordainketa-metodorik eskuratu
fi: Maksutapoja ei voi hakea
ga: Ní féidir modhanna íocaíochta a fháil
gl: Non se poden obter os métodos de pagamento
gu: ચુકવણી પદ્ધતિઓ મેળવી શકાતી નથી
hu: Nem lehet lekérni a fizetési módokat
hy: Հնարավոր չէ ստանալ վճարման մեթոդները
is: Ekki er hægt að sækja greiðsluaðferðir
kk: Төлем әдістерін алу мүмкін емес
kn: ಪಾವತಿ ವಿಧಾನಗಳನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ
ku: ناتوانرێت شێوازی پارەدان وەرگیرا
ky: Төлөм ыкмаларын алуу мүмкүн эмес
lt: Negalima gauti mokėjimo būdų
lv: Nevar iegūt maksājuma metodes
mk: Не може да се добијат методите за плаќање
ml: പേയ്‌മെന്റ് രീതികൾ ലഭ്യമാക്കാനാകില്ല
mn: Төлбөрийн аргуудыг авах боломжгүй
nb: Kan ikke hente betalingsmetoder
ne: भुक्तानी विधिहरू प्राप्त गर्न सकिँदैन
or: ପେମେଣ୍ଟ ପ୍ରଣାଳୀଗୁଡ଼ିକ ପାଇହେବ ନାହିଁ
pa: ਭੁਗਤਾਨ ਤਰੀਕੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕਦੇ
pl: Nie można pobrać metod płatności
ps: د تادیې طریقې نشي ترلاسه کېدای
pt_pt: Não é possível obter os métodos de pagamento
ro: Nu se pot obține metodele de plată
ru: Невозможно получить способы оплаты
sk: Nie je možné získať spôsoby platby
sl: Pridobivanje načinov plačila ni mogoče
sq: Nuk mund të merren metodat e pagesës
sr: Није могуће добити начине плаћања
sw: Haiwezi kupata njia za malipo
th: ไม่สามารถดึงข้อมูลวิธีการชำระเงินได้
tl: Hindi makuha ang mga paraan ng pagbabayad
ug: چىقىم قىلىش ئۇسۇللىرىنى ئالغىلى بولمايدۇ
uk: Не вдалося отримати способи оплати
ur: ادائیگی کے طریقے حاصل نہیں کیے جا سکتے
zh_cn: 无法获取支付方式
zu: Ayikwazi ukuthola izindlela zokukhokha

# canNotGetShipping
source: Cannot get shipping methods
af: Kan nie versendingsmetodes kry nie
as: শিপিং পদ্ধতিসমূহ পাব নোৱাৰি
be: Не ўдаецца атрымаць спосабы дастаўкі
bn: শিপিং পদ্ধতি পেতে পারেন না
bo: འགྲུལ་སྐྱེལ་ཐབས་ལམ་ཐོབ་མི་ཐུབ
bs: Nije moguće dobiti načine dostave
cy: Methu cael dulliau cludo
de: Versandmethoden können nicht abgerufen werden
es: No se pueden obtener los métodos de envío
et: Tarneviise ei saa hankida
eu: Ezin da bidalketa-metodorik eskuratu
fi: Toimitustapoja ei voi hakea
ga: Ní féidir modhanna loingseoireachta a fháil
gl: Non se poden obter os métodos de envío
gu: શિપિંગ પદ્ધતિઓ મેળવી શકાતી નથી
hu: Nem lehet lekérni a szállítási módokat
hy: Հնարավոր չէ ստանալ առաքման մեթոդները
is: Ekki er hægt að sækja sendingaraðferðir
kk: Жеткізу әдістерін алу мүмкін емес
kn: ಶಿಪ್ಪಿಂಗ್ ವಿಧಾನಗಳನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ
ku: ناتوانرێت شێوازی گواستنەوە وەرگیرا
ky: Жеткирүү ыкмаларын алуу мүмкүн эмес
lt: Negalima gauti pristatymo būdų
lv: Nevar iegūt piegādes metodes
mk: Не може да се добијат методите за испорака
ml: ഷിപ്പിംഗ് രീതികൾ ലഭ്യമാക്കാനാകില്ല
mn: Хүргэлтийн аргуудыг авах боломжгүй
nb: Kan ikke hente fraktmetoder
ne: ढुवानी विधिहरू प्राप्त गर्न सकिँदैन
or: ଶିପିଂ ପ୍ରଣାଳୀଗୁଡ଼ିକ ପାଇହେବ ନାହିଁ
pa: ਸ਼ਿਪਿੰਗ ਤਰੀਕੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕਦੇ
pl: Nie można pobrać metod wysyłki
ps: د لېږد طریقې نشي ترلاسه کېدای
pt_pt: Não é possível obter os métodos de envio
ro: Nu se pot obține metodele de expediere
ru: Невозможно получить способы доставки
sk: Nie je možné získať spôsoby dopravy
sl: Pridobivanje načinov dostave ni mogoče
sq: Nuk mund të merren metodat e transportit
sr: Не могу да добијем методе испоруке
sw: Haiwezi kupata njia za usafirishaji
th: ไม่สามารถดึงข้อมูลวิธีการจัดส่งได้
tl: Hindi makuha ang mga paraan ng pagpapadala
ug: توشۇش ئۇسۇللىرىنى ئالغىلى بولمايدۇ
uk: Не вдалося отримати способи доставки
ur: شپنگ کے طریقے حاصل نہیں کیے جا سکتے
zh_cn: 无法获取配送方式
zu: Ayikwazi ukuthola izindlela zokuthumela

# canNotGetToken
source: Cannot get token information.
af: Kan nie tokeninligting kry nie.
as: টোকেনৰ তথ্য পাব নোৱাৰি।
be: Не ўдаецца атрымаць інфармацыю пра токен.
bn: টোকেন তথ্য পেতে পারেন না.
bo: ར་སྤྲོད་མཚོན་གྲངས་ཐོབ་མི་ཐུབ།
bs: Nije moguće dobiti token informacije.
cy: Methu cael gwybodaeth y tocyn.
de: Token-Informationen können nicht abgerufen werden.
es: No se puede obtener la información del token
et: Tokeni teavet ei saa hankida.
eu: Ezin da tokenaren informazioa eskuratu.
fi: Tunnistetietoja ei voi hakea
ga: Ní féidir faisnéis an chomhartha a fháil.
gl: Non se pode obter a información do token.
gu: ટોકન માહિતી મેળવી શકાતી નથી.
hu: Nem lehet lekérni a token információt.
hy: Հնարավոր չէ ստանալ տոկենի տեղեկությունները։
is: Ekki er hægt að sækja upplýsingar um auðkennislykil.
kk: Токен ақпаратын алу мүмкін емес
kn: ಟೋಕನ್ ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ku: ناتوانرێت زانیاری توکەن وەرگیرا.
ky: Токен маалыматын алуу мүмкүн эмес.
lt: Negalima gauti žetono informacijos.
lv: Nevar iegūt informāciju par tokenu.
mk: Не може да се добијат информации за токенот.
ml: ടോക്കൺ വിവരങ്ങൾ ലഭ്യമാക്കാനാകില്ല.
mn: Токены мэдээллийг авах боломжгүй.
nb: Kan ikke hente tokeninformasjon.
ne: टोकन जानकारी प्राप्त गर्न सकिँदैन।
or: ଟୋକେନ ସୂଚନା ପାଇହେବ ନାହିଁ।
pa: ਟੋਕਨ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
pl: Nie można pobrać informacji o tokenie.
ps: د ټوکن معلومات نشي ترلاسه کېدای.
pt_pt: Não é possível obter as informações do token.
ro: Nu se pot obține informațiile despre token.
ru: Невозможно получить информацию о токене.
sk: Nie je možné získať informácie o tokene
sl: Pridobivanje informacij o žetonu ni mogoče.
sq: Nuk mund të merret informacioni i tokenit.
sr: Није могуће добити информације о токену.
sw: Haiwezi kupata taarifa za ishara.
th: ไม่สามารถดึงข้อมูลโทเค็นได้
tl: Hindi makuha ang impormasyon ng token.
ug: توكن ئۇچۇرىنى ئالغىلى بولمايدۇ.
uk: Не вдалося отримати інформацію про токен
ur: ٹوکن کی معلومات حاصل نہیں کی جا سکتیں
zh_cn: 无法获取令牌信息
zu: Ayikwazi ukuthola imininingwane yethokheni.

# canNotLoadThisLink
source: This link is currently unavailable on this site.
af: Hierdie skakel is tans nie op hierdie webwerf beskikbaar nie.
as: এই লিংকটি এই সাইটত বৰ্তমান উপলব্ধ নহয়।
be: Гэтае спасыланне зараз недаступнае на гэтым сайце.
bn: এই লিঙ্ক লোড করতে পারবেন না
bo: འདིའི་སྦྲེལ་མཐུད་ནི་ད་ལྟ་ས་ཚིགས་འདིར་སྤྱོད་མི་རུང་།
bs: Nije moguće učitati ovaj link
cy: Mae'r ddolen hon ar hyn o bryd ddim ar gael ar y wefan hon.
de: Dieser Link kann nicht geladen werden
es: No se puede cargar este enlace
et: Seda linki ei saa laadida
eu: Esteka hau une honetan ez dago erabilgarri gune honetan.
fi: Tätä linkkiä ei voi ladata
ga: Níl an nasc seo ar fáil ar an suíomh seo faoi láthair.
gl: Esta ligazón non está dispoñible actualmente neste sitio.
gu: આ લિંક હાલમાં આ સાઇટ પર ઉપલબ્ધ નથી.
hu: Ezt a linket nem lehet betölteni
hy: Այս հղումը ներկայումս հասանելի չէ այս կայքում։
is: Þessi tengill er ekki tiltækur á þessari síðu eins og er.
kk: Бұл сілтемені жүктеу мүмкін емес
kn: ಈ ಲಿಂಕ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ku: ئەم بەستەرە لەسەر ئەم ماڵپەڕە بەردەست نییە.
ky: Бул шилтеме учурда бул сайтта жеткиликсиз.
lt: Negalima įkelti šios nuorodos
lv: Šī saite pašlaik šajā vietnē nav pieejama.
mk: Овој линк моментално не е достапен на оваа страница.
ml: ഈ ലിങ്ക് നിലവിൽ ഈ സൈറ്റിൽ ലഭ്യമല്ല.
mn: Энэ холбоос одоогоор энэ сайтад боломжгүй байна.
nb: Denne lenken er for øyeblikket ikke tilgjengelig på dette nettstedet.
ne: यो लिङ्क हाल यो साइटमा उपलब्ध छैन।
or: ଏହି ଲିଙ୍କଟି ବର୍ତ୍ତମାନ ଏହି ସାଇଟରେ ଉପଲବ୍ଧ ନୁହେଁ।
pa: ਇਹ ਲਿੰਕ ਇਸ ਵੇਲੇ ਇਸ ਸਾਈਟ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Nie można załadować tego linku
ps: دا لینک اوس مهال په دې سایټ کې شتون نه لري.
pt_pt: Não é possível carregar esta ligação
ro: Nu se poate încărca acest link
ru: Не удается загрузить эту ссылку
sk: Tento odkaz sa nedá načítať
sl: Ta povezava trenutno ni na voljo na tem spletnem mestu.
sq: Nuk mund të ngarkohet kjo lidhje
sr: Ова веза тренутно није доступна на овом сајту.
sw: Haiwezi kupakia kiungo hiki
th: ไม่สามารถโหลดลิงก์นี้ได้
tl: Ang link na ito ay kasalukuyang hindi available sa site na ito.
ug: بۇ ئۇلانما ھازىر بۇ تور بېكەتتە ئىشلىمەيدۇ.
uk: Не вдається завантажити це посилання
ur: یہ لنک لوڈ نہیں کیا جا سکتا
zh_cn: 无法加载此链接
zu: Lesi sixhumanisi asitholakali okwamanje kule sayithi.

# canNotSaveOrder
source: Cannot save the order to the website
af: Kan nie die bestelling na die webwerf stoor nie
as: অৰ্ডাৰটো ৱেবছাইটত সংৰক্ষণ কৰিব নোৱাৰি
be: Не ўдаецца захаваць заказ на вэб-сайце
bn: ওয়েবসাইটে অর্ডার সংরক্ষণ করতে পারবেন না
bo: མངགས་ཐོ་དེ་དྲ་ཚིགས་ལ་ཉར་མི་ཐུབ
bs: Nije moguće sačuvati narudžbu na web stranici
cy: Methu cadw'r archeb i'r wefan
de: Die Bestellung kann nicht auf der Website gespeichert werden
es: No se puede guardar el pedido en el servidor
et: Tellimust ei saa veebisaidile salvestada
eu: Ezin da eskaera webgunean gorde
fi: Tilausta ei voi tallentaa verkkosivustolle
ga: Ní féidir an t-ordú a shábháil ar an suíomh Gréasáin
gl: Non se pode gardar o pedido no sitio web
gu: ઓર્ડરને વેબસાઇટ પર સાચવી શકાતો નથી
hu: Nem lehet menteni a rendelést a weboldalra
hy: Հնարավոր չէ պահպանել պատվերը կայքում
is: Ekki er hægt að vista pöntunina á vefsíðuna
kk: Тапсырысты сайтқа сақтау мүмкін емес
kn: ಆದೇಶವನ್ನು ವೆಬ್‌ಸೈಟ್‌ಗೆ ಉಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ku: نەتوانرا داواکاریەکە لە ماڵپەڕەکە پاشەکەوت بکرێت
ky: Заказды веб-сайтка сактоо мүмкүн эмес
lt: Negalima išsaugoti užsakymo svetainėje
lv: Nevar saglabāt pasūtījumu vietnē
mk: Не може да се зачува нарачката на веб-страницата
ml: ഓർഡർ വെബ്‌സൈറ്റിലേക്ക് സംരക്ഷിക്കാനാകില്ല
mn: Захиалгыг вэбсайт руу хадгалах боломжгүй
nb: Kan ikke lagre bestillingen til nettstedet
ne: अर्डरलाई वेबसाइटमा सुरक्षित गर्न सकिँदैन
or: ଅର୍ଡରକୁ ୱେବସାଇଟ୍‌ରେ ସେଭ୍ କରିହେବ ନାହିଁ
pa: ਆਰਡਰ ਨੂੰ ਵੈੱਬਸਾਈਟ 'ਤੇ ਸੇਵ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
pl: Nie można zapisać zamówienia na stronie
ps: سفارش نشي کولی ویب‌سایټ ته خوندي شي
pt_pt: Não é possível guardar o pedido no site
ro: Nu se poate salva comanda pe site
ru: Невозможно сохранить заказ на сайте
sk: Nie je možné uložiť objednávku
sl: Shranjevanje naročila na spletno mesto ni mogoče
sq: Nuk mund të ruhet porosia në faqen e internetit
sr: Није могуће сачувати поруџбину на веб локацији
sw: Haiwezi kuhifadhi agizo kwenye tovuti
th: ไม่สามารถบันทึกคำสั่งซื้อลงเว็บไซต์ได้
tl: Hindi ma-save ang order sa website
ug: زاكازنى توربېكەتكە ساقلىغىلى بولمايدۇ
uk: Не вдалося зберегти замовлення на веб-сайті
ur: آرڈر کو ویب سائٹ پر محفوظ نہیں کیا جا سکتا
zh_cn: 无法将订单保存到网站
zu: Ayikwazi ukulondoloza i-oda kuwebhusayithi

# canNotUpdateInfo
source: Cannot update user info.
af: Kan nie gebruikersinligting opdateer nie.
as: ব্যৱহাৰকাৰীৰ তথ্য আপডেট কৰিব নোৱাৰি।
be: Не ўдаецца абнавіць інфармацыю пра карыстальніка.
bn: ব্যবহারকারীর তথ্য আপডেট করা যাবে না।
bo: སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་གསར་སྒྱུར་བྱེད་མི་ཐུབ།
bs: Nije moguće ažurirati informacije o korisniku.
cy: Methu diweddaru gwybodaeth y defnyddiwr.
de: Benutzerinformationen können nicht aktualisiert werden.
es: No se puede actualizar la información del usuario
et: Kasutaja teavet ei saa uuendada.
eu: Ezin da erabiltzailearen informazioa eguneratu.
fi: Käyttäjätietoja ei voi päivittää
ga: Ní féidir faisnéis an úsáideora a nuashonrú.
gl: Non se pode actualizar a información do usuario.
gu: વપરાશકર્તાની માહિતી અપડેટ કરી શકાતી નથી.
hu: Nem lehet frissíteni a felhasználói információkat.
hy: Հնարավոր չէ թարմացնել օգտատիրոջ տվյալները։
is: Ekki er hægt að uppfæra notendaupplýsingar.
kk: Пайдаланушы ақпаратын жаңарту мүмкін емес
kn: ಬಳಕೆದಾರರ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ku: ناتوانرێت زانیاری بەکارهێنەر نوێ بکرێتەوە.
ky: Колдонуучунун маалыматын жаңыртуу мүмкүн эмес.
lt: Negalima atnaujinti vartotojo informacijos.
lv: Nevar atjaunināt lietotāja informāciju.
mk: Не може да се ажурираат информациите за корисникот.
ml: ഉപയോക്തൃ വിവരങ്ങൾ അപ്‌ഡേറ്റ് ചെയ്യാനാകില്ല.
mn: Хэрэглэгчийн мэдээллийг шинэчлэх боломжгүй.
nb: Kan ikke oppdatere brukerinfo.
ne: प्रयोगकर्ता जानकारी अद्यावधिक गर्न सकिँदैन।
or: ଉପଯୋଗକର୍ତ୍ତା ସୂଚନା ଅଦ୍ୟତନ କରିହେବ ନାହିଁ।
pa: ਯੂਜ਼ਰ ਜਾਣਕਾਰੀ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
pl: Nie można zaktualizować informacji o użytkowniku.
ps: د کاروونکي معلومات نشي تازه کېدای.
pt_pt: Não é possível atualizar as informações do utilizador.
ro: Nu se pot actualiza informațiile utilizatorului.
ru: Невозможно обновить информацию о пользователе.
sk: Nie je možné aktualizovať informácie o používateľovi
sl: Posodobitev podatkov uporabnika ni mogoča.
sq: Nuk mund të përditësohet informacioni i përdoruesit.
sr: Није могуће ажурирати податке о кориснику.
sw: Haiwezi kusasisha taarifa za mtumiaji.
th: ไม่สามารถอัปเดตข้อมูลผู้ใช้ได้
tl: Hindi ma-update ang impormasyon ng user.
ug: ئىشلەتكۈچى ئۇچۇرىنى يېڭىلىغىلى بولمايدۇ.
uk: Не вдалося оновити інформацію користувача
ur: صارف کی معلومات کو اپ ڈیٹ نہیں کیا جا سکتا
zh_cn: 无法更新用户信息
zu: Ayikwazi ukuvuselela imininingwane yomsebenzisi.

# cantPickDateInThePast
source: Date in the past is not allowed
af: Datum in die verlede word nie toegelaat nie
as: অতীতৰ তাৰিখ অনুমোদিত নহয়
be: Дата ў мінулым недапушчальная
bn: অতীতের তারিখ অনুমোদিত নয়
bo: འདས་པའི་ཚེས་གྲངས་འདེམས་མི་ཆོག
bs: Datum u prošlosti nije dozvoljen
cy: Ni chaniateir dyddiad yn y gorffennol
de: Datum in der Vergangenheit ist nicht zulässig
es: No se permiten fechas en el pasado
et: Mineviku kuupäeva ei saa valida
eu: Iraganeko data ez da onartzen
fi: Menneisyyden päivämäärä ei ole sallittu
ga: Níl dáta san am atá caite ceadaithe
gl: Non se permite unha data no pasado
gu: ભૂતકાળની તારીખ માન્ય નથી
hu: A múltbeli dátum nem megengedett
hy: Անցյալ ամսաթիվ ընտրել չի թույլատրվում
is: Dagsetning í fortíðinni er ekki leyfð
kk: Өткен күнді таңдау рұқсат етілмейді
kn: ಹಿಂದಿನ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ku: دیاریکردنی بەرواری پێشوو ڕێگەپێنەدراوە
ky: Өткөн датага уруксат берилбейт
lt: Praeities data negalima
lv: Datums pagātnē nav atļauts
mk: Датум во минатото не е дозволен
ml: മുൻ തീയതി അനുവദനീയമല്ല
mn: Өнгөрсөн огноо сонгох боломжгүй
nb: Dato i fortiden er ikke tillatt
ne: अतीतको मिति अनुमति छैन
or: ପୂର୍ବତନ ତାରିଖ ଅନୁମତିଯୋଗ୍ୟ ନୁହେଁ
pa: ਪਿਛਲੀ ਤਾਰੀਖ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ
pl: Data z przeszłości jest niedozwolona
ps: په تېرې نېټه کې نېټه اجازه نه لري
pt_pt: Data no passado não é permitida
ro: Data din trecut nu este permisă
ru: Нельзя выбрать дату в прошлом
sk: Dátum v minulosti nie je povolený
sl: Datum v preteklosti ni dovoljen
sq: Data në të kaluarën nuk lejohet
sr: Датум у прошлости није дозвољен
sw: Tarehe ya zamani hairuhusiwi
th: ไม่อนุญาตให้เลือกวันที่ในอดีต
tl: Hindi pinapayagan ang petsa sa nakaraan
ug: ئۆتكەن چېسلانى تاللاشقا بولمايدۇ
uk: Дата в минулому не дозволена
ur: ماضی کی تاریخ کی اجازت نہیں ہے
zh_cn: 不能选择过去的日期
zu: Usuku oludlule aluvunyelwe

# changedCurrencyTo
source: Changed currency to {currency}
af: Valuta verander na {currency}
as: মুদ্ৰা {currency} লৈ সলনি কৰা হৈছে
be: Зменена валюта на {currency}
bn: মুদ্রা পরিবর্তন করে {currency}
bo: སྒོར་མོའི་རིན་ཐང་དེ་ {currency} ལ་བསྒྱུར་ཟིན།
bs: Valuta promijenjena u {currency}
cy: Wedi newid arian cyfred i {currency}
de: Währung zu {currency} geändert
es: Moneda cambiada a {currency}
et: Valuuta muudetud: {currency}
eu: Moneta {currency}ra aldatu da
fi: Valuutta vaihdettu: {currency}
ga: Athraíodh an t-airgeadra go {currency}
gl: Cambiouse a moeda a {currency}
gu: ચલણ {currency} માં બદલાયું
hu: Pénznem módosítva erre: {currency}
hy: Արժույթը փոխվեց դեպի {currency}
is: Gjaldmiðli breytt í {currency}
kk: Валюта {currency} болып өзгертілді
kn: ಕರೆನ್ಸಿಯನ್ನು {currency}ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ
ku: دراو گۆڕدرا بۆ {currency}
ky: Валюта {currency} болуп өзгөртүлдү
lt: Valiuta pakeista į {currency}
lv: Valūta mainīta uz {currency}
mk: Валутата е променета во {currency}
ml: കറൻസി {currency} ആയി മാറ്റി
mn: Валютыг {currency} болгож өөрчиллөө
nb: Valuta endret til {currency}
ne: मुद्रा {currency} मा परिवर्तन गरियो
or: ମୁଦ୍ରାକୁ {currency} କୁ ପରିବର୍ତ୍ତନ କରାଗଲା
pa: ਮੁਦਰਾ ਨੂੰ {currency} ਵਿੱਚ ਬਦਲਿਆ ਗਿਆ
pl: Zmieniono walutę na {currency}
ps: پیسه {currency} ته بدله شوه
pt_pt: Moeda alterada para {currency}
ro: Moneda a fost schimbată în {currency}
ru: Валюта изменена на {currency}
sk: Mena bola zmenená na {currency}
sl: Valuta spremenjena v {currency}
sq: Monedha u ndryshua në {currency}
sr: Валута је промењена у {currency}
sw: Umebadilisha sarafu kuwa {currency}
th: เปลี่ยนสกุลเงินเป็น {currency}
tl: Binago ang currency sa {currency}
ug: پۇل بىرلىكى {currency} غا ئۆزگەرتىلدى
uk: Валюта змінена на {currency}
ur: کرنسی کو {currency} میں تبدیل کر دیا گیا
zh_cn: 货币已更改为{currency}
zu: Kushintshwe imali yaba {currency}

source: Checking...
af: Besig om te kontroleer...
as: যাচাই কৰা হৈছে...
be: Праверка...
bn: পরীক্ষা করা হচ্ছে...
bo: ཞིབ་བཤེར་བཞིན...
bs: Provjeravam...
cy: Yn gwirio...
de: Überprüfung...
es: Verificando...
et: Kontrollimine...
eu: Egiaztatzen...
fi: Tarkistetaan...
ga: Ag seiceáil...
gl: Comprobando...
gu: ચકાસી રહ્યા છીએ...
hu: Ellenőrzés...
hy: Ստուգվում է...
is: Athugar...
kk: Тексерілуде...
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ku: پشکنین...
ky: Текшерилүүдө...
lt: Tikrinama...
lv: Notiek pārbaude...
mk: Се проверува...
ml: പരിശോധിക്കുന്നു...
mn: Шалгаж байна...
nb: Sjekker...
ne: जाँच गर्दै...
or: ଯାଞ୍ଚ କରୁଛି...
pa: ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Sprawdzanie...
ps: ...کتل کېږي
pt_pt: A verificar...
ro: Se verifică...
ru: Проверка...
sk: Kontroluje sa...
sl: Preverjanje...
sq: Po kontrollon...
sr: Проверавам...
sw: Inakagua...
th: กำลังตรวจสอบ...
tl: Sinusuri...
ug: تەكشۈرۈۋاتىدۇ...
uk: Перевірка...
ur: چیک کیا جا رہا ہے...
zh_cn: 检查中...
zu: Kuyahlolwa...

source: Choose category
af: Kies kategorie
as: শ্ৰেণী বাছনি কৰক
be: Выбраць катэгорыю
bn: বিভাগ নির্বাচন করুন
bo: རིགས་གདམས
bs: Odaberi kategoriju
cy: Dewiswch gategori
de: Kategorie wählen
es: Elegir categoría
et: Vali kategooria
eu: Aukeratu kategoria
fi: Valitse kategoria
ga: Roghnaigh catagóir
gl: Escoller categoría
gu: શ્રેણી પસંદ કરો
hu: Válasszon kategóriát
hy: Ընտրեք կատեգորիա
is: Veldu flokk
kk: Санатты таңдаңыз
kn: ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: هاوپۆشەکە هەڵبژێرە
ky: Категорияны тандаңыз
lt: Pasirinkite kategoriją
lv: Izvēlieties kategoriju
mk: Изберете категорија
ml: വിഭാഗം തിരഞ്ഞെടുക്കുക
mn: Ангилал сонгох
nb: Velg kategori
ne: श्रेणी छान्नुहोस्
or: ଶ୍ରେଣୀ ଚୟନ କରନ୍ତୁ
pa: ਸ਼੍ਰੇਣੀ ਚੁਣੋ
pl: Wybierz kategorię
ps: کټګوري وټاکئ
pt_pt: Escolher categoria
ro: Alege categoria
ru: Выберите категорию
sk: Vyberte kategóriu
sl: Izberite kategorijo
sq: Zgjidhni kategorinë
sr: Изаберите категорију
sw: Chagua jamii
th: เลือกหมวดหมู่
tl: Pumili ng kategorya
ug: تۈرىنى تاللاڭ
uk: Виберіть категорію
ur: زمرہ منتخب کریں
zh_cn: 选择分类
zu: Khetha isigaba

source: Choose Staff
af: Kies Personeel
as: কৰ্মচাৰী বাছনি কৰক
be: Выбраць супрацоўніка
bn: কর্মী নির্বাচন করুন
bo: ལས་བྱེད་འདེམས
bs: Odaberi osoblje
cy: Dewis staff
de: Mitarbeiter auswählen
es: Elegir personal
et: Vali personal
eu: Aukeratu langileak
fi: Valitse henkilökunta
ga: Roghnaigh foireann
gl: Escoller persoal
gu: સ્ટાફ પસંદ કરો
hu: Válasszon személyzetet
hy: Ընտրեք աշխատակցին
is: Veldu starfsfólk
kk: Қызметкерді таңдаңыз
kn: ಸಿಬ್ಬಂದಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: کارمەند هەلبژێرە
ky: Кызматкерлерди тандаңыз
lt: Pasirinkti darbuotoją
lv: Izvēlēties personālu
mk: Изберете персонал
ml: സ്റ്റാഫിനെ തിരഞ്ഞെടുക്കുക
mn: Ажилтан сонгох
nb: Velg ansatte
ne: कर्मचारी छान्नुहोस्
or: କର୍ମଚାରୀ ବାଛନ୍ତୁ
pa: ਸਟਾਫ਼ ਚੁਣੋ
pl: Wybierz personel
ps: کارکوونکی وټاکئ
pt_pt: Escolher equipa
ro: Alege personalul
ru: Выберите сотрудника
sk: Vybrať personál
sl: Izberite osebje
sq: Zgjidhni stafin
sr: Изаберите Особље
sw: Chagua Wafanyakazi
th: เลือกพนักงาน
tl: Pumili ng Staff
ug: خىزمەتچى تاللاڭ
uk: Виберіть персонал
ur: عملہ منتخب کریں
zh_cn: 选择员工
zu: Khetha abasebenzi

source: Choose type
af: Kies tipe
as: ধৰণ বাছনি কৰক
be: Выбраць тып
bn: ধরন নির্বাচন করুন
bo: རྣམ་པ་གདམས
bs: Odaberi tip
cy: Dewiswch fath
de: Typ wählen
es: Elegir tipo
et: Vali tüüp
eu: Aukeratu mota
fi: Valitse tyyppi
ga: Roghnaigh cineál
gl: Escoller tipo
gu: પ્રકાર પસંદ કરો
hu: Válassza ki a típust
hy: Ընտրեք տեսակը
is: Veldu tegund
kk: Түрін таңдаңыз
kn: ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: جۆرەکە هەلبژێرە
ky: Түрүн тандаңыз
lt: Pasirinkti tipą
lv: Izvēlieties veidu
mk: Изберете тип
ml: തരം തിരഞ്ഞെടുക്കുക
mn: Төрөл сонгох
nb: Velg type
ne: प्रकार छान्नुहोस्
or: ପ୍ରକାର ଚୟନ କରନ୍ତୁ
pa: ਕਿਸਮ ਚੁਣੋ
pl: Wybierz typ
ps: ډول وټاکئ
pt_pt: Escolher tipo
ro: Alege tipul
ru: Выберите тип
sk: Vybrať typ
sl: Izberite vrsto
sq: Zgjidhni llojin
sr: Изаберите тип
sw: Chagua aina
th: เลือกประเภท
tl: Pumili ng uri
ug: تىپىنى تاللاڭ
uk: Виберіть тип
ur: قسم منتخب کریں
zh_cn: 选择类型
zu: Khetha uhlobo

source: COD Extra Fee
af: COD Ekstra Fooi
as: COD অতিৰিক্ত মাচুল
be: Дадатковая плата COD
bn: COD অতিরিক্ত ফি
bo: COD ཟུར་སྣོན་སྒོར་མོ
bs: COD dodatna naknada
cy: Ffi Ychwanegol COD
de: Nachnahmegebühr
es: Tarifa adicional contra reembolso
et: Lunamaksu lisatasu
eu: Eskudirutan ordaintzeko gehigarri-kuota
fi: Postiennakkomaksu
ga: Táille Bhreise COD
gl: Taxa extra de COD
gu: COD વધારાની ફી
hu: Utánvét díj
hy: COD լրացուցիչ վճար
is: COD aukagjald
kk: Қолма-қол төлем үшін қосымша ақы
kn: COD ಹೆಚ್ಚುವರಿ ಶುಲ್ಕ
ku: تێچوونی زیادەی پارەدان لە کاتی گەیاندن
ky: COD үчүн кошумча төлөм
lt: Mokėjimo grynaisiais pristatymo metu papildomas mokestis
lv: COD papildu maksa
mk: Дополнителна такса за COD
ml: COD അധിക ഫീസ്
mn: Хүргэлтийн бэлэн мөнгөний нэмэлт хураамж
nb: COD-tilleggsgebyr
ne: COD अतिरिक्त शुल्क
or: COD ଅତିରିକ୍ତ ଶୁଳ୍କ
pa: COD ਵਾਧੂ ਫੀਸ
pl: Dodatkowa opłata za pobraniem
ps: د COD اضافي فیس
pt_pt: Taxa extra COD
ro: Taxă suplimentară pentru plata la livrare
ru: Дополнительная плата за наложенный платеж
sk: Poplatok za dobierku
sl: Dodatna pristojbina za plačilo ob dostavi
sq: Tarifë shtesë për pagesën me para në dorë
sr: Додатна накнада за ЦОД
sw: Ada ya Ziada ya COD
th: ค่าธรรมเนียมเพิ่มเติมสำหรับเก็บเงินปลายทาง
tl: Karagdagang Bayad sa COD
ug: COD قوشۇمچە ھەققى
uk: Додаткова плата за післяплату
ur: COD اضافی فیس
zh_cn: 货到付款额外费用
zu: Imali Eyengeziwe ye-COD
