Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# needToLoginAgain
source: You need to log in again to apply the update
af: Jy moet weer aanmeld om die opdatering toe te pas
as: আপডেট প্ৰয়োগ কৰিবলৈ আপুনি পুনৰ লগ ইন কৰিব লাগিব
be: Каб прымяніць абнаўленне, вам трэба ўвайсці зноў
bn: আপডেট কার্যকর করতে আপনাকে আবার লগইন করতে হবে
bo: གསར་སྒྱུར་ལག་ལེན་ལ་འཇུག་པར་ཁྱེད་ཀྱིས་བསྐྱར་དུ་ནང་འཛུལ་བྱེད་དགོས་
bs: Morate se ponovo prijaviti da izvršite ažuriranje
cy: Mae angen i chi fewngofnodi eto i gymhwyso'r diweddariad
de: Sie müssen sich erneut anmelden, um die Aktualisierung durchzuführen
es: Necesitas iniciar sesión de nuevo para efectuar la actualización
et: Uuenduse rakendamiseks pead uuesti sisse logima
eu: Eguneratzea aplikatzeko, berriro saioa hasi behar duzu
fi: Sinun täytyy kirjautua uudelleen sisään päivityksen suorittamiseksi
ga: Caithfidh tú logáil isteach arís chun an nuashonrú a chur i bhfeidhm
gl: Necesitas iniciar sesión de novo para aplicar a actualización
gu: આ અપડેટ લાગુ કરવા માટે તમને ફરીથી લૉગ ઇન કરવાની જરૂર છે
hu: A frissítés végrehajtásához újra be kell jelentkeznie
hy: Թարմացումը կիրառելու համար անհրաժեշտ է կրկին մուտք գործել
is: Þú þarft að skrá þig inn aftur til að beita uppfærslunni
kk: Жаңартуларды қолдану үшін қайта кіруіңіз қажет
kn: ನವೀಕರಣವನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿಸಲು ನೀವು ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ
ku: پێویستە دووبارە بچیتە ژوورەوە بۆ جێبەجێکردنی نوێکردنەوەکە
ky: Жаңыртууну колдонуу үчүн кайрадан кирүүңүз керек
lt: Norėdami atnaujinti, turite prisijungti iš naujo
lv: Lai piemērotu atjauninājumu, jums vēlreiz jāpiesakās
mk: Треба повторно да се најавите за да се примени ажурирањето
ml: അപ്ഡേറ്റ് പ്രയോഗിക്കാൻ നിങ്ങൾ വീണ്ടും ലോഗിൻ ചെയ്യേണ്ടതുണ്ട്
mn: Шинэчлэлтийг хэрэгжүүлэхийн тулд та дахин нэвтрэх шаардлагатай
nb: Du må logge inn på nytt for å bruke oppdateringen
ne: अपडेट लागू गर्न तपाईंले फेरि लग इन गर्न आवश्यक छ
or: ଅପଡେଟ୍ ପ୍ରୟୋଗ କରିବା ପାଇଁ ଆପଣଙ୍କୁ ପୁଣିଥରେ ଲଗ୍‌ଇନ୍ କରିବାକୁ ପଡ଼ିବ
pa: ਅਪਡੇਟ ਲਾਗੂ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਲੌਗ ਇਨ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
pl: Aby przeprowadzić aktualizację, musisz się ponownie zalogować
ps: تاسو اړتیا لرئ چې د تازه‌والي د پلي کولو لپاره بیا ننوتل وکړئ
pt_pt: Precisa de iniciar sessão novamente para efetuar a atualização
ro: Trebuie să te autentifici din nou pentru a efectua actualizarea
ru: Необходимо снова войти в систему, чтобы выполнить обновление
sk: Pre dokončenie aktualizácie sa musíte znova prihlásiť
sl: Za uveljavitev posodobitve se morate znova prijaviti
sq: Duhet të identifikoheni përsëri për të kryer përditësimin
sr: Морате поново да се пријавите да бисте применили ажурирање
sw: Unahitaji kuingia tena ili kutekeleza sasisho
th: คุณต้องเข้าสู่ระบบอีกครั้งเพื่อให้การอัปเดตมีผล
tl: Kailangan mong mag-log in muli upang maipatupad ang update
ug: يېڭىلاشنى قوللىنىش ئۈچۈن قايتا كىرىشىڭىز كېرەك
uk: Вам потрібно буде увійти знову, щоб оновлення набуло чинності
ur: اپ ڈیٹ کو متاثر کرنے کے لیے آپ کو دوبارہ لاگ ان کرنے کی ضرورت ہے۔
zh_cn: 您需要重新登录才能生效
zu: Udinga ukungena futhi ukuze usebenzise isibuyekezo

# newAppConfig
source: New content available!
af: Nuwe inhoud beskikbaar!
as: নতুন বিষয়বস্তু উপলব্ধ!
be: Даступны новы кантэнт!
bn: নতুন কন্টেন্ট উপলব্ধ!
bo: གསར་པའི་ནང་དོན་ཡོད།
bs: Dostupan novi sadržaj!
cy: Mae cynnwys newydd ar gael!
de: Neue Inhalte verfügbar!
es: ¡Nuevo contenido disponible!
et: Uus sisu on saadaval!
eu: Eduki berria eskuragarri dago!
fi: Uutta sisältöä saatavilla!
ga: Ábhar nua ar fáil!
gl: Novo contido dispoñible!
gu: નવું સામગ્રી ઉપલબ્ધ છે!
hu: Új tartalom érhető el!
hy: Նոր բովանդակություն հասանելի է։
is: Nýtt efni í boði!
kk: Жаңа мазмұн қолжетімді!
kn: ಹೊಸ ವಿಷಯ ಲಭ್ಯವಿದೆ!
ku: ناوەڕۆکی نوێ بەردەستە!
ky: Жаңы мазмун жеткиликтүү!
lt: Galimas naujas turinys!
lv: Pieejams jauns saturs!
mk: Достапна е нова содржина!
ml: പുതിയ ഉള്ളടക്കം ലഭ്യമാണ്!
mn: Шинэ контент бэлэн боллоо!
nb: Nytt innhold er tilgjengelig!
ne: नयाँ सामग्री उपलब्ध छ!
or: ନୂତନ ସାମଗ୍ରୀ ଉପଲବ୍ଧ!
pa: ਨਵੀਂ ਸਮੱਗਰੀ ਉਪਲਬਧ ਹੈ!
pl: Dostępna nowa zawartość!
ps: نوی منځپانګه شته!
pt_pt: Novo conteúdo disponível!
ro: Conținut nou disponibil!
ru: Доступен новый контент!
sk: K dispozícii je nový obsah!
sl: Na voljo je nova vsebina!
sq: Ka përmbajtje të re në dispozicion!
sr: Доступан је нови садржај!
sw: Maudhui mapya yanapatikana!
th: มีเนื้อหาใหม่!
tl: May bagong nilalaman na available!
ug: يېڭى مەزمۇن بار!
uk: Доступний новий вміст!
ur: نیا مواد دستیاب ہے!
zh_cn: 有新内容可用！
zu: Okuqukethwe okusha kuyatholakala!

source: New variation
af: Nuwe variasie
as: নতুন ভেৰিয়েচন
be: Новы варыянт
bn: নতুন বৈচিত্র
bo: བཟོ་རྣམ་གསར་པ
bs: Nova varijanta
cy: Amrywiad newydd
de: Neue Variante
es: Nueva variante
et: Uus variant
eu: Aldaera berria
fi: Uusi variaatio
ga: Athrú nua
gl: Nova variación
gu: નવી વેરિએશન
hu: Új változat
hy: Նոր տարբերակ
is: Ný afbrigði
kk: Жаңа нұсқа
kn: ಹೊಸ ಬದಲಾವಣೆ
ku: گۆڕانکاری نوێ
ky: Жаңы вариант
lt: Nauja variacija
lv: Jauna variācija
mk: Нова варијација
ml: പുതിയ വകഭേദം
mn: Шинэ хувилбар
nb: Ny variant
ne: नयाँ भेरिएसन
or: ନୂତନ ଭେରିଏସନ୍
pa: ਨਵਾਂ ਵੈਰੀਏਸ਼ਨ
pl: Nowy wariant
ps: نوی بدلون
pt_pt: Nova variação
ro: Variantă nouă
ru: Новый вариант
sk: Nový variant
sl: Nova različica
sq: Variant i ri
sr: Нова варијација
sw: Tofauti mpya
th: ตัวเลือกใหม่
tl: Bagong variation
ug: يېڭى ئۆزگىرىش
uk: Новий варіант
ur: نیا تغیر
zh_cn: 新变体
zu: Uhlobo olusha

# noCameraPermissionIsGranted
source: No camera permission has been granted. Please grant it in your device's Settings.
af: Geen kameratoestemming is verleen nie. Verleen dit asseblief in jou toestel se Instellings.
as: কোনো কেমেৰা অনুমতি প্ৰদান কৰা হোৱা নাই। অনুগ্ৰহ কৰি আপোনাৰ ডিভাইচৰ ছেটিংছত ইয়াক অনুমতি দিয়ক।
be: Дазвол на камеру не быў прадастаўлены. Калі ласка, дайце яго ў наладах вашай прылады.
bn: কোন ক্যামেরা অনুমতি দেওয়া হয় না. অনুগ্রহ করে আপনার ডিভাইসের সেটিংসে এটি মঞ্জুর করুন৷
bo: ཀེ་མེ་ར་ཆོག་མཆན་མ་སྤྲད་པ་རེད། ཁྱེད་ཀྱི་སྒྲིག་ཆས་ཀྱི་ Settings ནང་དུ་ཆོག་མཆན་སྤྲོད་རོགས།
bs: Nije odobrena dozvola za kameru. Molimo odobrite je u postavkama svog uređaja.
cy: Nid oes caniatâd camera wedi’i roi. Rhowch ganiatâd yn Gosodiadau eich dyfais.
de: Keine Kameraerlaubnis erteilt. Bitte aktivieren Sie sie in den Geräteeinstellungen.
es: No se ha concedido permiso para la cámara. Por favor, actívalo en la configuración de tu dispositivo.
et: Kaamera luba pole antud. Palun anna see oma seadme seadetes.
eu: Ez da kamerarako baimenik eman. Mesedez, eman baimena zure gailuaren Ezarpenetan.
fi: Kameran käyttöoikeutta ei ole myönnetty. Myönnä se laitteesi asetuksista.
ga: Níl aon chead ceamara tugtha. Tabhair cead dó i Socruithe do ghléis.
gl: Non se concedeu ningún permiso para a cámara. Concedeuno nos axustes do teu dispositivo.
gu: કોઈ કેમેરા પરવાનગી આપવામાં આવી નથી. કૃપા કરીને તેને તમારા ઉપકરણની સેટિંગ્સમાં મંજૂર કરો.
hu: Nincs kameraengedély megadva. Kérjük, engedélyezze az eszköz beállításaiban.
hy: Տեսախցիկի թույլտվություն չի տրամադրվել։ Խնդրում ենք այն տրամադրել ձեր սարքի կարգավորումներում։
is: Engin leyfi fyrir myndavél hafa verið veitt. Vinsamlegast veittu það í stillingum tækisins.
kk: Камераға рұқсат берілмеген. Оны құрылғыңыздың параметрлерінен беріңіз
kn: ಕ್ಯಾಮೆರಾ ಅನುಮತಿ ನೀಡಲಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಾಧನದ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅನುಮತಿಯನ್ನು ನೀಡಿ.
ku: مۆڵەتی کامێرا نەدراوە. تکایە لە ڕێکخستنەکانی ئامێرەکەت مۆڵەت بدە.
ky: Камерага уруксат берилген жок. Сураныч, түзмөгүңүздүн Орнотууларынан уруксат бериңиз.
lt: Nėra suteikto leidimo kamerai. Suteikite jį savo įrenginio nustatymuose.
lv: Nav piešķirta kameras atļauja. Lūdzu, piešķiriet to savas ierīces iestatījumos.
mk: Не е дадена дозвола за камера. Ве молиме дозволете ја во поставките на вашиот уред.
ml: ക്യാമറ അനുമതി നൽകിയിട്ടില്ല. ദയവായി നിങ്ങളുടെ ഉപകരണത്തിന്റെ ക്രമീകരണങ്ങളിൽ അത് അനുവദിക്കുക.
mn: Камерын зөвшөөрөл олгогдоогүй байна. Төхөөрөмжийнхөө Тохиргоо хэсэгт зөвшөөрөл өгнө үү.
nb: Ingen kameratillatelse er gitt. Gi tillatelse i enhetens innstillinger.
ne: कुनै क्यामेरा अनुमति दिइएको छैन। कृपया आफ्नो उपकरणको सेटिङ्समा अनुमति दिनुहोस्।
or: କୌଣସି କ୍ୟାମେରା ଅନୁମତି ଦିଆଯାଇନାହିଁ। ଦୟାକରି ଆପଣଙ୍କ ଡିଭାଇସ୍‌ର Settings ରେ ଏହାକୁ ଅନୁମତି ଦିଅନ୍ତୁ।
pa: ਕੈਮਰਾ ਦੀ ਕੋਈ ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਗਈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਡਿਵਾਈਸ ਦੀਆਂ ਸੈਟਿੰਗਜ਼ ਵਿੱਚ ਇਸ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
pl: Nie udzielono pozwolenia na dostęp do aparatu. Przyznaj je w ustawieniach urządzenia.
ps: د کامرې هېڅ اجازه نه ده ورکړل شوې. مهرباني وکړئ دا د خپل وسیله په ترتیباتو کې ورکړئ.
pt_pt: Não é concedida permissão de câmara. Por favor, conceda-a nas definições do seu dispositivo.
ro: Nu este acordată permisiunea pentru cameră. Te rugăm să o acorzi în Setările dispozitivului.
ru: Разрешение на использование камеры не предоставлено. Пожалуйста, предоставьте его в настройках устройства.
sk: Nie je udelené povolenie pre fotoaparát. Povoľte ho v nastaveniach vášho zariadenia.
sl: Dovoljenje za kamero ni bilo odobreno. Prosimo, odobrite ga v nastavitvah vaše naprave.
sq: Nuk është dhënë leje për kamerën. Ju lutemi jepeni atë në cilësimet e pajisjes suaj.
sr: Дозвола за камеру није дата. Означите то у подешавањима уређаја.
sw: Hakuna ruhusa ya kamera iliyotolewa. Tafadhali iruhusu katika Mipangilio ya kifaa chako.
th: ไม่ได้รับอนุญาตให้ใช้กล้อง กรุณาอนุญาตในการตั้งค่าอุปกรณ์ของคุณ
tl: Walang ibinigay na pahintulot sa camera. Pakibigay ang pahintulot sa mga Setting ng iyong device.
ug: كامېرا رۇخسىتى بېرىلمىدى. ئۈسكۈنىڭىزنىڭ تەڭشەكلىرىدىن رۇخسەت بېرىڭ.
uk: Дозвіл на камеру не надано. Надайте його в налаштуваннях пристрою
ur: کیمرے کی اجازت نہیں ہے۔ براہ کرم اسے اپنے آلے کی ترتیبات میں دیں۔
zh_cn: 未授予相机权限。请在设备的设置中授予它。
zu: Akukho mvume yekhamera enikeziwe. Sicela unikeze imvume kuzilungiselelo zedivayisi yakho.

# noConversation
source: No conversation yet
af: Nog geen gesprek nie
as: এতিয়াও কোনো কথোপকথন নাই
be: Пакуль няма размовы
bn: এখনো কোনো কথোপকথন নেই
bo: ད་དུང་གླེང་མོལ་མེད
bs: Još nema razgovora
cy: Dim sgwrs eto
de: Noch keine Konversation
es: No hay conversaciones todavía
et: Vestlust pole veel
eu: Oraindik elkarrizketarik ez
fi: Ei keskusteluja vielä
ga: Níl aon chomhrá ann fós
gl: Aínda non hai conversas
gu: હજી કોઈ વાતચીત નથી
hu: Még nincs beszélgetés
hy: Դեռևս զրույց չկա
is: Engin samtöl enn
kk: Әзірге әңгіме жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂಭಾಷಣೆ ಇಲ್ಲ
ku: هێشتا هیچ گفتوگۆیەک نییە
ky: Азырынча сүйлөшүү жок
lt: Dar nėra pokalbio
lv: Vēl nav sarunas
mk: Сè уште нема разговор
ml: ഇതുവരെ സംഭാഷണം ഇല്ല
mn: Одоогоор яриа алга
nb: Ingen samtale ennå
ne: अहिलेसम्म कुनै कुराकानी छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି କଥୋପକଥନ ନାହିଁ
pa: ਹਾਲੇ ਕੋਈ ਗੱਲਬਾਤ ਨਹੀਂ
pl: Nie ma jeszcze rozmowy
ps: تر اوسه هېڅ خبرې اترې نشته
pt_pt: Ainda não há conversa
ro: Nicio conversație încă
ru: Нет диалогов
sk: Zatiaľ žiadna konverzácia
sl: Še ni pogovora
sq: Ende nuk ka bisedë
sr: Još nema razgovora
sw: Hakuna mazungumzo bado
th: ยังไม่มีการสนทนา
tl: Wala pang usapan
ug: ھېچقانداق سۆھبەت يوق
uk: Розмови ще немає
ur: ابھی تک کوئی بات چیت نہیں
zh_cn: 暂无对话
zu: Akukabikho ngxoxo

# noteMessage
source: note
af: nota
as: টোকা
be: нататка
bn: নোট
bo: མཆན
bs: Napomena
cy: nodyn
de: Hinweis
es: Nota
et: Märkus
eu: oharra
fi: Huomautus
ga: nóta
gl: nota
gu: નોંધ
hu: Megjegyzés
hy: նշում
is: Athugasemd
kk: Ескертпе
kn: ಸೂಚನೆ
ku: تێبینی
ky: эскертүү
lt: Pastaba
lv: piezīme
mk: забелешка
ml: കുറിപ്പ്
mn: тэмдэглэл
nb: notat
ne: नोट
or: ଟିପ୍ପଣୀ
pa: ਨੋਟ
pl: Uwaga
ps: یادونه
pt_pt: Nota
ro: Notă
ru: Примечание
sk: Poznámka
sl: Opomba
sq: Shënim
sr: Напомена
sw: Dokezo
th: หมายเหตุ
tl: tala
ug: ئىزاھ
uk: Примітка
ur: نوٹ
zh_cn: 备注
zu: inothi

source: Notice
af: Kennisgewing
as: জাননী
be: Заўвага
bn: লক্ষ্য করুন
bo: བརྡ་ཐོ
bs: Obavještenje
cy: Hysbysiad
de: Hinweis
es: Aviso
et: Märkus
eu: Oharra
fi: Huomautus
ga: Fógra
gl: Aviso
gu: સૂચના
hu: Értesítés
hy: Ծանուցում
is: Tilkynning
kk: Ескерту
kn: ಗಮನಿಸಿ
ku: ئاگاداری
ky: Эскертүү
lt: Pranešimas
lv: Paziņojums
mk: Известување
ml: അറിയിപ്പ്
mn: Мэдэгдэл
nb: Merknad
ne: सूचना
or: ସୂଚନା
pa: ਸੂਚਨਾ
pl: Uwaga
ps: خبرتیا
pt_pt: Aviso
ro: Notificare
ru: Уведомление
sk: Upozornenie
sl: Obvestilo
sq: Njoftim
sr: Напомена
sw: Taarifa
th: แจ้งให้ทราบ
tl: Paunawa
ug: ئۇقتۇرۇش
uk: Повідомлення
ur: نوٹس
zh_cn: 注意
zu: Isaziso

# notifyLatestOffer
source: Notify latest offers & product availability
af: Kry kennisgewings oor die nuutste aanbiedinge en produkbeskikbaarheid
as: সৰ্বশেষ অফাৰ আৰু পণ্যৰ উপলব্ধতাৰ বিষয়ে অৱগত কৰক
be: Апавяшчаць пра апошнія прапановы і наяўнасць тавараў
bn: সর্বশেষ অফার এবং পণ্য প্রাপ্যতা বিজ্ঞপ্তি
bo: གསར་ཤོས་ཀྱི་ཚོང་སྐུལ་དང་ཐོན་རྫས་ཡོད་མེད་བརྡ་ཐོ་སྤྲོད་
bs: Obavijesti o najnovijim ponudama i dostupnosti proizvoda
cy: Cael gwybod am y cynigion diweddaraf a'r argaeledd cynnyrch
de: Aktuelle Angebote und Produktverfügbarkeit
es: Notificar últimas ofertas y disponibilidad de productos
et: Teavita viimastest pakkumistest ja toodete saadavusest
eu: Jakinarazi azken eskaintzak eta produktuaren erabilgarritasuna
fi: Ilmoita uusimmista tarjouksista ja tuotteiden saatavuudesta
ga: Cuir in iúl na tairiscintí is déanaí agus infhaighteacht táirgí
gl: Notificar as últimas ofertas e a dispoñibilidade de produtos
gu: નવીનતમ ઑફર્સ અને પ્રોડક્ટ ઉપલબ્ધતા વિશે જાણ કરો
hu: Értesítés a legújabb ajánlatokról és a termékek elérhetőségéről
hy: Տեղեկացնել վերջին առաջարկների և ապրանքների հասանելիության մասին
is: Fá tilkynningar um nýjustu tilboð og framboð á vörum
kk: Соңғы ұсыныстар мен өнімнің қолжетімділігі туралы хабарлау
kn: ಇತ್ತೀಚಿನ ಕೊಡುಗೆಗಳು ಮತ್ತು ಉತ್ಪನ್ನ ಲಭ್ಯತೆಯನ್ನು ಸೂಚಿಸಿ
ku: ئاگادارکردنەوەی پێشنیارە نوێکان و بەردەستبوونی بەرهەم
ky: Акыркы сунуштар жана товардын жеткиликтүүлүгү тууралуу кабарлоо
lt: Pranešti apie naujausius pasiūlymus ir produktų prieinamumą
lv: Paziņot par jaunākajiem piedāvājumiem un produktu pieejamību
mk: Известувај ме за најнови понуди и достапност на производи
ml: പുതിയ ഓഫറുകളും ഉൽപ്പന്ന ലഭ്യതയും അറിയിക്കുക
mn: Сүүлийн хямдрал, бүтээгдэхүүний бэлэн байдлын талаар мэдэгдэл авах
nb: Varsle om siste tilbud og produkttilgjengelighet
ne: नवीनतम अफरहरू र उत्पादन उपलब्धताको सूचना पाउनुहोस्
or: ନୂତନ ଅଫର ଏବଂ ପ୍ରୋଡକ୍ଟ ଉପଲବ୍ଧତା ବିଷୟରେ ସୂଚନା ପାଆନ୍ତୁ
pa: ਤਾਜ਼ਾ ਪੇਸ਼ਕਸ਼ਾਂ ਅਤੇ ਉਤਪਾਦ ਉਪਲਬਧਤਾ ਬਾਰੇ ਸੂਚਿਤ ਕਰੋ
pl: Powiadamiaj o najnowszych ofertach i dostępności produktów
ps: د وروستیو وړاندیزونو او د محصول شتون خبرتیاوې ترلاسه کړئ
pt_pt: Notificar últimas ofertas e disponibilidade de produtos
ro: Fii la curent cu ultimele noutăți și oferte
ru: Уведомлять о последних предложениях и наличии товаров
sk: Informujte ma o najnovších ponukách a dostupnosti produktov
sl: Obvesti o najnovejših ponudbah in razpoložljivosti izdelkov
sq: Njofto për ofertat më të fundit dhe disponueshmërinë e produkteve
sr: Обавестите најновије понуде и доступност производа
sw: Arifu kuhusu matoleo mapya na upatikanaji wa bidhaa
th: แจ้งข้อเสนอล่าสุดและสินค้าที่มีจำหน่าย
tl: Abisuhan ako ng mga pinakabagong alok at availability ng produkto
ug: ئەڭ يېڭى تەكلىپلەر ۋە مەھسۇلات بارلىقى ھەققىدە ئۇقتۇرۇش قىلىش
uk: Повідомляти про останні пропозиції та наявність товарів
ur: تازہ ترین پیشکشوں اور مصنوعات کی دستیابی کی اطلاع دیں
zh_cn: 通知最新优惠和商品可用性
zu: Thola izaziso ngezinhlinzeko zakamuva nokutholakala kwemikhiqizo

source: On vacation
af: Op vakansie
as: ছুটিত আছে
be: У адпачынку
bn: ছুটিতে
bo: ངལ་གསོ་ལ་ཡོད
bs: Na odmoru
cy: Ar wyliau
de: Im Urlaub
es: De vacaciones
et: Puhkusel
eu: Oporretan
fi: Lomalla
ga: Ar saoire
gl: De vacacións
gu: રજામાં
hu: Szabadságon
hy: Արձակուրդում
is: Í fríi
kk: Демалыста
kn: ರಜೆಯಲ್ಲಿ
ku: لە پشوودا
ky: Эс алууда
lt: Atostogauja
lv: Atvaļinājumā
mk: На одмор
ml: അവധിയിലാണ്
mn: Амралттай
nb: På ferie
ne: बिदामा
or: ଛୁଟିରେ
pa: ਛੁੱਟੀ 'ਤੇ
pl: Na urlopie
ps: په رخصتۍ کې
pt_pt: De férias
ro: În vacanță
ru: В отпуске
sk: Na dovolenke
sl: Na dopustu
sq: Në pushime
sr: На одмору
sw: Katika likizo
th: วันหยุด
tl: Nasa bakasyon
ug: دەم ئېلىشتا
uk: У відпустці
ur: چھٹی پر
zh_cn: 休假中
zu: Useholidini

source: Online
af: Aanlyn
as: অনলাইন
be: Онлайн
bn: অনলাইন
bo: དྲ་ཐོག
cy: Ar-lein
es: En línea
et: Võrgus
eu: Linean
fi: Verkossa
ga: Ar líne
gl: En liña
gu: ઓનલાઇન
hy: Առցանց
is: Á netinu
kk: Онлайн
kn: ಆನ್‌ಲೈನ್
ku: ئەنلاین
ky: Онлайн
lt: Prisijungęs
lv: Tiešsaistē
mk: Онлајн
ml: ഓൺലൈൻ
mn: Онлайн
nb: På nett
ne: अनलाइन
or: ଅନଲାଇନ୍
pa: ਆਨਲਾਈਨ
ps: آنلاین
ru: Онлайн
sl: Spletno
sr: Онлине
sw: Mtandaoni
th: ออนไลน์
ug: توردا
uk: Онлайн
ur: آن لائن
zh_cn: 在线
zu: Ku-inthanethi

source: Order tracking
af: Bestellingopsporing
as: অৰ্ডাৰ ট্ৰেকিং
be: Адсочванне заказу
bn: শৃঙ্খলা ট্র্যাকিং
bo: མངགས་ཐོ་རྗེས་འདེད
bs: Praćenje narudžbe
cy: Olrhain archeb
de: Bestellverfolgung
es: Seguimiento de pedido
et: Tellimuse jälgimine
eu: Eskaeraren jarraipena
fi: Tilauksen seuranta
ga: Rianú ordaithe
gl: Seguimento do pedido
gu: ઓર્ડર ટ્રેકિંગ
hu: Rendelés követése
hy: Պատվերի հետևում
is: Pöntunarrekning
kk: Тапсырысты қадағалау
kn: ಆದೇಶ ಟ್ರ್ಯಾಕಿಂಗ್
ku: پێگەیشتنی داواکاری
ky: Заказды көзөмөлдөө
lt: Užsakymo sekimas
lv: Pasūtījumu izsekošana
mk: Следење на нарачка
ml: ഓർഡർ ട്രാക്കിംഗ്
mn: Захиалгын хяналт
nb: Ordresporing
ne: अर्डर ट्र्याकिङ
or: ଅର୍ଡର ଟ୍ରାକିଂ
pa: ਆਰਡਰ ਟ੍ਰੈਕਿੰਗ
pl: Śledzenie zamówienia
ps: د امر تعقیب
pt_pt: Rastreamento de pedidos
ro: Urmărirea comenzii
ru: Отслеживание заказа
sk: Sledovanie objednávky
sl: Sledenje naročilu
sq: Gjurmimi i porosisë
sr: Праћење наруџби
sw: Ufuatiliaji wa Agizo
th: ติดตามคำสั่งซื้อ
tl: Pagsubaybay sa order
ug: زاكازنى ئىز قوغلاش
uk: Відстеження замовлення
ur: آرڈر ٹریکنگ
zh_cn: 订单追踪
zu: Ukulandelela i-oda

source: OTP Verification
af: OTP-verifikasie
as: OTP যাচাইকৰণ
be: Праверка OTP
bn: OTP যাচাইকরণ
bo: OTP ར་སྤྲོད
bs: OTP verifikacija
cy: Dilysu OTP
de: OTP-Verifizierung
es: Verificación OTP
et: OTP kinnitamine
eu: OTP egiaztapena
fi: OTP-vahvistus
ga: Fíorú OTP
gl: Verificación OTP
gu: OTP ચકાસણી
hu: OTP ellenőrzés
hy: OTP ստուգում
is: OTP staðfesting
kk: OTP растау
kn: OTP ಪರಿಶೀಲನೆ
ku: دڵنیاکردنەوەی OTP
ky: OTP текшерүү
lt: SMS patvirtinimas
lv: OTP verifikācija
mk: Потврда на OTP
ml: ഒടിപി സ്ഥിരീകരണം
mn: Нэг удаагийн нууц кодын баталгаажуулалт
nb: OTP-verifisering
ne: OTP प्रमाणीकरण
or: OTP ସତ୍ୟାପନ
pa: OTP ਪੁਸ਼ਟੀਕਰਨ
pl: Weryfikacja OTP
ps: د OTP تایید
pt_pt: Verificação OTP
ro: Verificare OTP
ru: OTP-верификация
sk: Overenie OTP kódom
sl: Preverjanje OTP
sq: Verifikimi OTP
sr: ОТП верификација
sw: Uthibitishaji wa OTP
th: ยืนยัน OTP
tl: Beripikasyon ng OTP
ug: OTP دەلىللەش
uk: Перевірка OTP
ur: او ٹی پی کی تصدیق
zh_cn: 验证码验证
zu: Ukuqinisekisa nge-OTP

source: Our bank details
af: Ons bankbesonderhede
as: আমাৰ বেংকৰ বিৱৰণ
be: Нашы банкаўскія рэквізіты
bn: আমাদের ব্যাংক বিবরণ
bo: ང་ཚོའི་དངུལ་ཁང་གི་ཁ་གསལ
bs: Naši bankovni podaci
cy: Manylion ein banc
de: Unsere Bankverbindung
es: Nuestros datos bancarios
et: Meie pangaandmed
eu: Gure banku-datuak
fi: Pankkitietomme
ga: Ár sonraí bainc
gl: Os nosos datos bancarios
gu: અમારી બેંક વિગતો
hu: Banki adataink
hy: Մեր բանկային տվյալները
is: Bankaupplýsingarnar okkar
kk: Біздің банк деректемелері
kn: ನಮ್ಮ ಬ್ಯಾಂಕ್ ವಿವರಗಳು
ku: زانیاری بانکییەکانمان
ky: Биздин банк реквизиттерибиз
lt: Mūsų banko duomenys
lv: Mūsu bankas dati
mk: Нашите банкарски податоци
ml: ഞങ്ങളുടെ ബാങ്ക് വിശദാംശങ്ങൾ
mn: Манай банкны мэдээлэл
nb: Våre bankopplysninger
ne: हाम्रो बैंक विवरण
or: ଆମ ବ୍ୟାଙ୍କ ବିବରଣୀ
pa: ਸਾਡੇ ਬੈਂਕ ਵੇਰਵੇ
pl: Nasze dane bankowe
ps: زموږ د بانک معلومات
pt_pt: Os nossos dados bancários
ro: Detaliile noastre bancare
ru: Наши банковские реквизиты
sk: Naše bankové údaje
sl: Naši bančni podatki
sq: Të dhënat tona bankare
sr: Наши банковни подаци
sw: Maelezo yetu ya benki
th: ข้อมูลธนาคารของเรา
tl: Ang aming mga detalye sa bangko
ug: بانكىمىزنىڭ تەپسىلاتلىرى
uk: Наші банківські реквізити
ur: ہمارے بینک کی تفصیلات
zh_cn: 我们的银行详情
zu: Imininingwane yethu yasebhange

source: Paste your image URL
af: Plak jou beeld-URL
as: আপোনাৰ ছবিৰ URL পেষ্ট কৰক
be: Устаўце URL вашага малюнка
bn: আপনার ইমেজ url পেস্ট করুন
bo: ཁྱེད་ཀྱི་རི་མོའི URL སྦྱར་བ
bs: Zalijepite URL svoje slike
cy: Gludwch URL eich delwedd
de: Fügen Sie Ihre Bild-URL ein
es: Pega la URL de tu imagen
et: Kleebi oma pildi URL
eu: Itsatsi zure irudiaren URL-a
fi: Liitä kuvan URL-osoite
ga: Greamaigh URL d’íomhá
gl: Pega o URL da túa imaxe
gu: તમારું ઇમેજ URL પેસ્ટ કરો
hu: Illessze be a kép URL-jét
hy: Տեղադրեք ձեր պատկերի URL-ը
is: Límdu vefslóð myndarinnar þinnar
kk: Сурет URL мекенжайын қойыңыз
kn: ನಿಮ್ಮ ಚಿತ್ರದ URL ಅನ್ನು ಅಂಟಿಸಿ
ku: بەستەری وێنەکەت لەوێ بچەسپێنە
ky: Сүрөтүңүздүн URL дарегин чаптаңыз
lt: Įklijuokite vaizdo URL
lv: Ielīmējiet sava attēla URL
mk: Залепете го URL-адресата на вашата слика
ml: നിങ്ങളുടെ ചിത്രത്തിന്റെ URL പേസ്റ്റ് ചെയ്യുക
mn: Зургийнхаа URL-г оруулна уу
nb: Lim inn bilde-URL-en din
ne: आफ्नो छविको URL टाँस्नुहोस्
or: ଆପଣଙ୍କ ଛବି URL ପେଷ୍ଟ କରନ୍ତୁ
pa: ਆਪਣੇ ਚਿੱਤਰ ਦਾ URL ਪੇਸਟ ਕਰੋ
pl: Wklej adres URL obrazu
ps: خپل د انځور URL دلته پېسټ کړئ
pt_pt: Cole o URL da sua imagem
ro: Lipește URL-ul imaginii tale
ru: Вставьте URL изображения
sk: Vložte URL adresu obrázka
sl: Prilepite URL svoje slike
sq: Ngjit URL-në e imazhit tuaj
sr: Налепите УРЛ своје слике
sw: Bandika URL ya picha yako
th: วาง URL รูปภาพของคุณ
tl: I-paste ang URL ng iyong larawan
ug: رەسىم URL-ڭىزنى چاپلاڭ
uk: Вставте URL-адресу зображення
ur: اپنی تصویر کا یو آر ایل پیسٹ کریں
zh_cn: 粘贴图片网址
zu: Namathisela i-URL yesithombe sakho

source: Pay by wallet
af: Betaal met beursie
as: ৱালেটৰ দ্বাৰা পেমেণ্ট কৰক
be: Аплаціць праз кашалёк
bn: ওয়ালেট দিয়ে পরিশোধ করুন
bo: ཝལེཊ་བརྒྱུད་ནས་སྤྲོད
bs: Plati novčanikom
cy: Talu drwy waled
de: Mit Geldbörse bezahlen
es: Pagar con billetera
et: Maksa rahakotiga
eu: Ordaindu zorroarekin
fi: Maksa lompakolla
ga: Íoc le sparán
gl: Pagar coa carteira
gu: વૉલેટથી ચૂકવણી કરો
hu: Fizetés pénztárcával
hy: Վճարել դրամապանակով
is: Greiða með veski
kk: Әмиян арқылы төлеу
kn: ವ್ಯಾಲೆಟ್ ಮೂಲಕ ಪಾವತಿಸಿ
ku: پارەدان بە وۆلێت
ky: Капчык менен төлөө
lt: Mokėti pinigine
lv: Maksāt ar maku
mk: Плати со паричник
ml: വാലറ്റ് ഉപയോഗിച്ച് പണമടയ്ക്കുക
mn: Хэтэвчээр төлөх
nb: Betal med lommebok
ne: वालेटबाट भुक्तानी गर्नुहोस्
or: ୱାଲେଟ୍ ଦ୍ୱାରା ଦେୟ
pa: ਵਾਲਿਟ ਨਾਲ ਭੁਗਤਾਨ ਕਰੋ
pl: Zapłać portfelem
ps: د والټ له لارې تادیه
pt_pt: Pagar com carteira
ro: Plătește prin portofel
ru: Оплата кошельком
sk: Zaplatiť peňaženkou
sl: Plačaj z denarnico
sq: Paguaj me portofol
sr: Плаћање новчаником
sw: Lipa kwa pochi
th: ชำระด้วยกระเป๋าเงิน
tl: Magbayad gamit ang wallet
ug: ھېسابات ئارقىلىق تۆلەش
uk: Оплата гаманцем
ur: بٹوے سے ادائیگی کریں
zh_cn: 用钱包支付
zu: Khokha nge-wallet

source: Payment successful
af: Betaling suksesvol
as: পেমেণ্ট সফল
be: Аплата паспяховая
bn: পেমেন্ট সফল হয়েছে
bo: དངུལ་སྤྲོད་ལེགས་གྲུབ
bs: Plaćanje uspješno
cy: Taliad wedi'i gwblhau'n llwyddiannus
de: Zahlung erfolgreich
es: Pago exitoso
et: Makse õnnestus
eu: Ordainketa arrakastatsua
fi: Maksu onnistui
ga: Íocaíocht rathúil
gl: Pagamento realizado con éxito
gu: ચુકવણી સફળ થઈ
hu: Sikeres fizetés
hy: Վճարումը հաջողվեց
is: Greiðsla tókst
kk: Төлем сәтті аяқталды
kn: ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿದೆ
ku: پارەدان سەرکەوتوو بوو
ky: Төлөм ийгиликтүү болду
lt: Mokėjimas sėkmingas
lv: Maksājums veiksmīgs
mk: Плаќањето е успешно
ml: പേയ്മെന്റ് വിജയകരമായി പൂർത്തിയായി
mn: Төлбөр амжилттай
nb: Betaling vellykket
ne: भुक्तानी सफल भयो
or: ପେମେଣ୍ଟ ସଫଳ
pa: ਭੁਗਤਾਨ ਸਫਲ ਹੋਇਆ
pl: Płatność zakończona pomyślnie
ps: تادیه په بریالیتوب سره ترسره شوه
pt_pt: Pagamento efetuado com sucesso
ro: Plată efectuată cu succes
ru: Оплата успешна
sk: Platba úspešná
sl: Plačilo uspešno
sq: Pagesa me sukses
sr: Плаћање је успешно
sw: Malipo yamefanikiwa
th: ชำระเงินสำเร็จ
tl: Matagumpay ang pagbabayad
ug: تۆلەم مۇۋەپپەقىيەتلىك بولدى
uk: Оплата успішна
ur: ادائیگی کامیاب
zh_cn: 支付成功
zu: Inkokhelo iphumelele
