Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Confirm Account Deletion
af: Bevestig rekeningverwydering
as: একাউণ্ট মচা নিশ্চিত কৰক
be: Пацвердзіць выдаленне ўліковага запісу
bn: অ্যাকাউন্ট মোছার বিষয়টি নিশ্চিত করুন
bo: རྩིས་ཁྲ་སུབ་པ་ངེས་གཏན
bs: Potvrdite brisanje računa
cy: Cadarnhau Dileu'r Cyfrif
de: Kontolöschung bestätigen
es: Confirmar eliminación de cuenta
et: Kinnita konto kustutamine
eu: Berretsi kontuaren ezabaketa
fi: Vahvista tilin poisto
ga: Deimhnigh Scriosadh Cuntais
gl: Confirmar eliminación da conta
gu: એકાઉન્ટ ડિલીટ કરવાની પુષ્ટિ કરો
hu: Fiók törlésének megerősítése
hy: Հաստատել հաշվի ջնջումը
is: Staðfesta eyðingu reiknings
kk: Тіркелгіні жоюды растаңыз
kn: ಖಾತೆ ಅಳಿಸುವಿಕೆಯನ್ನು ದೃಢೀಕರಿಸಿ
ku: سڕینەوەی هەژمار پشتڕاست بکە
ky: Аккаунтту өчүрүүнү ырастоо
lt: Patvirtinti paskyros ištrynimą
lv: Apstiprināt konta dzēšanu
mk: Потврди бришење на сметката
ml: അക്കൗണ്ട് ഇല്ലാതാക്കൽ സ്ഥിരീകരിക്കുക
mn: Бүртгэл устгахыг баталгаажуулах
nb: Bekreft sletting av konto
ne: खाता मेटाउने पुष्टि गर्नुहोस्
or: ଆକାଉଣ୍ଟ ଡିଲିଟ୍ କରିବାକୁ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਖਾਤਾ ਮਿਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź usunięcie konta
ps: د حساب ړنګول تایید کړئ
pt_pt: Confirmar eliminação da conta
ro: Confirmă ștergerea contului
ru: Подтвердите удаление аккаунта
sk: Potvrďte odstránenie účtu
sl: Potrdi izbris računa
sq: Konfirmo fshirjen e llogarisë
sr: Потврдите брисање налога
sw: Thibitisha Kufutwa kwa Akaunti
th: ยืนยันการลบบัญชี
tl: Kumpirmahin ang Pagtanggal ng Account
ug: ھېسابات ئۆچۈرۈشنى جەزىملەش
uk: Підтвердіть видалення облікового запису
ur: اکاؤنٹ کی حذف کاری کی تصدیق کریں
zh_cn: 确认删除账户
zu: Qinisekisa Ukususwa Kwe-akhawunti

# confirmClearCartWhenTopUp
source: The cart will be cleared when topping up.
af: Die mandjie sal leeggemaak word wanneer jy opwaardeer.
as: টপ আপ কৰাৰ সময়ত কাৰ্ট খালী কৰা হ'ব।
be: Кошык будзе ачышчаны пры папаўненні.
bn: টপ আপ করলে কার্ট পরিষ্কার হয়ে যাবে।
bo: ཁ་སྣོན་སྐབས་སུ་ཉོ་སྒྲུབ་སྣོད་ཆས་སྟོང་པར་བཟོ་རྒྱུ་ཡིན།
bs: Korpa će biti očišćena prilikom dopune.
cy: Bydd y fasged yn cael ei chlirio wrth ail-lenwi.
de: Der Warenkorb wird beim Aufladen geleert.
es: El carrito se vaciará al recargar.
et: Ostukorv tühjendatakse täiendamisel.
eu: Saskia hustu egingo da kargatzean.
fi: Ostoskori tyhjennetään, kun lisäät saldoa
ga: Glanfar an cart nuair a dhéanfar barrchur.
gl: O carriño borrarase ao recargar.
gu: ટોપ અપ કરતી વખતે કાર્ટ ખાલી થઈ જશે.
hu: A kosár feltöltéskor törlődik.
hy: Լիցքավորման ժամանակ զամբյուղը կդատարկվի։
is: Karfan verður tæmd þegar hlaðið er inn.
kk: Толтырған кезде себет тазаланады
kn: ಟಾಪ್ ಅಪ್ ಮಾಡಿದಾಗ ಕಾರ್ಟ್ ತೆರವುಗೊಳ್ಳುತ್ತದೆ.
ku: کارتەکە دەتۆڕدرێت کاتێک پێدراوی زیاد دەکەیت.
ky: Толуктоодо араба тазаланат.
lt: Papildant piniginę, krepšelis bus išvalytas.
lv: Iepirkumu grozs tiks notīrīts, veicot papildināšanu.
mk: Количката ќе се исчисти при дополнување.
ml: ടോപ്പ് അപ്പ് ചെയ്യുമ്പോൾ കാർട്ട് മായ്ക്കപ്പെടും.
mn: Цэнэглэх үед сагс хоосорно.
nb: Handlekurven vil bli tømt når du setter inn penger.
ne: रकम थप्दा कार्ट खाली हुनेछ।
or: ଟପ୍ ଅପ୍ କରିବା ସମୟରେ କାର୍ଟ୍ ଖାଲି ହୋଇଯିବ।
pa: ਟਾਪ ਅੱਪ ਕਰਨ 'ਤੇ ਕਾਰਟ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl: Koszyk zostanie wyczyszczony po doładowaniu.
ps: د پورته کولو پر مهال به کارټ تشه شي.
pt_pt: O carrinho será limpo ao recarregar.
ro: Coșul va fi golit la reîncărcare
ru: При пополнении корзина будет очищена.
sk: Košík bude pri dobití vyčistený.
sl: Ko boste dopolnili, bo košarica izpraznjena.
sq: Shporta do të pastrohet kur të mbushet.
sr: Колица ће бити очишћена приликом допуне.
sw: Rukwama itafutwa wakati wa kuongeza salio.
th: ตะกร้าจะถูกล้างเมื่อเติมเงิน
tl: Mawawala ang laman ng cart kapag nag-top up.
ug: يۈكلەش جەريانىدا سېۋەت تازىلىنىدۇ.
uk: Кошик буде очищено після поповнення
ur: ٹاپ اپ کرنے پر کارٹ صاف ہو جائے گا
zh_cn: 充值时购物车将被清空
zu: Inqola izosulwa uma ufaka imali.

source: Connect
af: Koppel
as: সংযোগ কৰক
be: Падключыцца
bn: কানেক্ট
bo: མཐུད
bs: Poveži se
cy: Cysylltu
de: Verbinden
es: Conectar
et: Ühenda
eu: Konektatu
fi: Yhdistä
ga: Ceangail
gl: Conectar
gu: કનેક્ટ કરો
hu: Csatlakozás
hy: Միանալ
is: Tengjast
kk: Қосылу
kn: ಸಂಪರ್ಕಿಸಿ
ku: پەیوەندیکردن
ky: Туташуу
lt: Prisijungti
lv: Savienot
mk: Поврзи се
ml: കണക്റ്റ് ചെയ്യുക
mn: Холбогдох
nb: Koble til
ne: जडान गर्नुहोस्
or: ସଂଯୋଗ କରନ୍ତୁ
pa: ਕਨੈਕਟ ਕਰੋ
pl: Połącz
ps: وصل شئ
pt_pt: Conectar
ro: Conectează
ru: Подключиться
sk: Pripojiť
sl: Poveži se
sq: Lidhu
sr: Повежите се
sw: Unganisha
th: เชื่อมต่อ
tl: Kumonekta
ug: ئۇلاش
uk: З'єднати
ur: جڑیں
zh_cn: 连接
zu: Xhuma

# createVariants
source: Create all variants
af: Skep alle variante
as: সকলো ভেৰিয়েণ্ট সৃষ্টি কৰক
be: Стварыць усе варыянты
bn: সমস্ত বৈকল্পিক তৈরি করুন
bo: བཟོ་རྣམ་ཚང་མ་གསར་བཟོ
bs: Kreiraj sve varijante
cy: Creu pob amrywiad
de: Alle Varianten erstellen
es: Crear todas las variantes
et: Loo kõik variandid
eu: Sortu aldaera guztiak
fi: Luo kaikki variaatiot
ga: Cruthaigh gach leagan
gl: Crear todas as variantes
gu: બધી વેરિઅન્ટ્સ બનાવો
hu: Az összes változat létrehozása
hy: Ստեղծել բոլոր տարբերակները
is: Búa til allar útgáfur
kk: Барлық нұсқаларды жасау
kn: ಎಲ್ಲಾ ರೂಪಾಂತರಗಳನ್ನು ರಚಿಸಿ
ku: هەموو جۆرەکان دروست بکە
ky: Бардык варианттарды түзүү
lt: Sukurti visus variantus
lv: Izveidot visas variācijas
mk: Креирај ги сите варијанти
ml: എല്ലാ വകഭേദങ്ങളും സൃഷ്ടിക്കുക
mn: Бүх хувилбарыг үүсгэх
nb: Opprett alle varianter
ne: सबै भेरिएन्टहरू सिर्जना गर्नुहोस्
or: ସମସ୍ତ ଭେରିଏଣ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਸਾਰੇ ਵੈਰੀਐਂਟ ਬਣਾਓ
pl: Utwórz wszystkie warianty
ps: ټول ډولونه جوړ کړئ
pt_pt: Criar todas as variantes
ro: Creează toate variantele
ru: Создать все варианты
sk: Vytvoriť všetky varianty
sl: Ustvari vse različice
sq: Krijo të gjitha variantet
sr: Креирајте све варијанте
sw: Unda tofauti zote
th: สร้างตัวเลือกทั้งหมด
tl: Gumawa ng lahat ng variant
ug: بارلىق ۋارىيانتلارنى قۇرۇش
uk: Створити всі варіанти
ur: تمام قسمیں بنائیں
zh_cn: 创建所有变体
zu: Dala zonke izinhlobo

source: {currency} is not supported
af: {currency} word nie ondersteun nie
as: {currency} সমৰ্থিত নহয়
be: {currency} не падтрымліваецца
bn: {currency} সমর্থিত নয়৷
bo: {currency} ལ་རྒྱབ་སྐྱོར་མེད
bs: {currency} nije podržana
cy: Nid yw {currency} yn cael ei gefnogi
de: {currency} wird nicht unterstützt
es: {currency} no está soportado
et: {currency} pole toetatud
eu: {currency} ez da onartzen
fi: Valuuttaa {currency} ei tueta
ga: Ní thacaítear le {currency}
gl: {currency} non é compatible
gu: {currency} સપોર્ટેડ નથી
hu: A(z) {currency} nem támogatott
hy: {currency}-ը չի աջակցվում
is: {currency} er ekki stutt
kk: {currency} қолданбада қолдау көрсетілмейді
kn: {currency} ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ku: {currency} پاڵپشتی ناکرێت
ky: {currency} колдоого алынбайт
lt: {currency} nepalaikoma
lv: {currency} netiek atbalstīta
mk: {currency} не е поддржана
ml: {currency} പിന്തുണയ്ക്കുന്നില്ല
mn: {currency} дэмжигдэхгүй байна
nb: {currency} støttes ikke
ne: {currency} समर्थित छैन
or: {currency} ସମର୍ଥିତ ନୁହେଁ
pa: {currency} ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
pl: {currency} nie jest obsługiwana
ps: {currency} ملاتړ نه کېږي
pt_pt: {currency} não é suportado
ro: {currency} nu este acceptată
ru: {currency} не поддерживается
sk: {currency} nie je podporovaná
sl: {currency} ni podprt
sq: {currency} nuk mbështetet
sr: {currency} није подржан
sw: {currency} haitumiki
th: ไม่รองรับสกุลเงิน {currency}
tl: Hindi sinusuportahan ang {currency}
ug: {currency} قوللىمايدۇ
uk: {currency} не підтримується
ur: {currency} تعاون یافتہ نہیں ہے
zh_cn: 不支持{currency}
zu: {currency} ayisekelwa

source: Customer
af: Kliënt
as: গ্ৰাহক
be: Пакупнік
bn: ক্রেতা
bo: ཉོ་མཁན
bs: Kupac
cy: Cwsmer
de: Kunde
es: Cliente
et: Klient
eu: Bezeroa
fi: Asiakas
ga: Custaiméir
gl: Cliente
gu: ગ્રાહક
hu: Vásárló
hy: Հաճախորդ
is: Viðskiptavinur
kk: Тұтынушы
kn: ಗ್ರಾಹಕ
ku: کڕیار
ky: Кардар
lt: Klientas
lv: Klients
mk: Купувач
ml: ഉപഭോക്താവ്
mn: Хэрэглэгч
nb: Kunde
ne: ग्राहक
or: ଗ୍ରାହକ
pa: ਗਾਹਕ
pl: Klient
ps: پېرودونکی
pt_pt: Cliente
ro: Client
ru: Клиент
sk: Zákazník
sl: Stranka
sq: Klienti
sr: Kupac
sw: Mteja
th: ลูกค้า
ug: خېرىدار
uk: Клієнт
ur: گاہک
zh_cn: 客户
zu: Ikhasimende

source: Date: Latest
af: Datum: Nuutste
as: তাৰিখ: শেহতীয়া
be: Дата: спачатку новыя
bn: তারিখ: সর্বশেষ
bo: ཚེས་གྲངས: གསར་ཤོས
bs: Datum: Najnovije
cy: Dyddiad: Diweddaraf
de: Datum: Neueste
es: Fecha: Más reciente
et: Kuupäev: Uusim
eu: Data: berrienak
fi: Päivämäärä: Uusin
ga: Dáta: Is déanaí
gl: Data: máis recente
gu: તારીખ: નવીનતમ
hu: Dátum: Legújabb
hy: Ամսաթիվ՝ վերջին
is: Dagsetning: Nýjast
kk: Күні: соңғы
kn: ದಿನಾಂಕ: ಇತ್ತೀಚಿನದು
ku: بەروار: نوێترین
ky: Дата: Эң акыркы
lt: Data: Naujausia
lv: Datums: jaunākie
mk: Датум: Најново
ml: തീയതി: ഏറ്റവും പുതിയതു
mn: Огноо: Хамгийн сүүлийн
nb: Dato: Nyeste
ne: मिति: नयाँदेखि पुरानो
or: ତାରିଖ: ସବୁଠାରୁ ନୂତନ
pa: ਤਾਰੀਖ: ਸਭ ਤੋਂ ਨਵੀਂ
pl: Data: Najnowsze
ps: نېټه: تر ټولو وروستۍ
pt_pt: Data: Mais recente
ro: Cele mai recente
ru: Дата: Новые
sk: Dátum: Najnovšie
sl: Datum: Najnovejše
sq: Data: Më të rejat
sr: Датум: Најновије
sw: Tarehe: Mpya zaidi
th: วันที่: ล่าสุด
tl: Petsa: Pinakabago
ug: چېسلا: ئەڭ يېڭى
uk: Дата: найновіші
ur: تاریخ: تازہ ترین
zh_cn: 日期：最新
zu: Usuku: Okusha kakhulu

source: Date: Oldest
af: Datum: Oudste
as: তাৰিখ: পুৰণি
be: Дата: спачатку старыя
bn: তারিখ: প্রাচীনতম
bo: ཚེས་གྲངས: རྙིང་ཤོས
bs: Datum: Najstarije
cy: Dyddiad: Hynaf
de: Datum: Älteste
es: Fecha: Más antiguo
et: Kuupäev: Vanim
eu: Data: zaharrenak
fi: Päivämäärä: Vanhin
ga: Dáta: Is sine
gl: Data: máis antiga
gu: તારીખ: જૂની
hu: Dátum: Legrégebbi
hy: Ամսաթիվ՝ առաջին
is: Dagsetning: Elst
kk: Күні: ең ескі
kn: ದಿನಾಂಕ: ಹಳೆಯದು
ku: بەروار: کۆنترین
ky: Дата: Эң эски
lt: Data: Seniausia
lv: Datums: vecākie
mk: Датум: Најстаро
ml: തീയതി: ഏറ്റവും പഴയതു
mn: Огноо: Хамгийн эхний
nb: Dato: Eldste
ne: मिति: पुरानादेखि नयाँ
or: ତାରିଖ: ସବୁଠାରୁ ପୁରୁଣା
pa: ਤਾਰੀਖ: ਸਭ ਤੋਂ ਪੁਰਾਣੀ
pl: Data: Najstarsze
ps: نېټه: تر ټولو پخوانۍ
pt_pt: Data: Mais antiga
ro: Cele mai vechi
ru: Дата: Старые
sk: Dátum: Najstaršie
sl: Datum: Najstarejše
sq: Data: Më të vjetrat
sr: Датум: Најстарији
sw: Tarehe: Ya zamani zaidi
th: วันที่: เก่าที่สุด
tl: Petsa: Pinakaluma
ug: چېسلا: ئەڭ كونا
uk: Дата: найстаріші
ur: تاریخ: قدیم ترین
zh_cn: 日期：最早
zu: Usuku: Okudala kakhulu

source: Date wise close
af: Sluit volgens datum
as: তাৰিখ অনুসৰি বন্ধ কৰক
be: Закрыць па даце
bn: তারিখ অনুযায়ী বন্ধ
bo: ཚེས་གྲངས་ལྟར་སྒོ་བརྒྱབ
bs: Zatvori prema datumu
cy: Cau yn ôl dyddiad
de: Tagesweise schließen
es: Cierre por fecha
et: Sulge kuupäeva järgi
eu: Dataren arabera itxi
fi: Päivämäärän mukaan
ga: Dún de réir dáta
gl: Pechar por data
gu: તારીખ મુજબ બંધ કરો
hu: Dátum szerinti zárás
hy: Փակել ըստ ամսաթվի
is: Loka eftir dagsetningu
kk: Күні бойынша жабу
kn: ದಿನಾಂಕವಾರು ಮುಚ್ಚುವಿಕೆ
ku: داخستنی بە ڕێکەوت
ky: Датасы боюнча жабуу
lt: Data išmintingai uždaryta
lv: Slēgt pēc datuma
mk: Затвори по датум
ml: തീയതി അനുസരിച്ച് അടയ്ക്കുക
mn: Огноогоор хаах
nb: Lukk etter dato
ne: मितिअनुसार बन्द गर्नुहोस्
or: ତାରିଖ ଅନୁସାରେ ବନ୍ଦ କରନ୍ତୁ
pa: ਤਾਰੀਖ ਅਨੁਸਾਰ ਬੰਦ ਕਰੋ
pl: Zamknięte w wybranej dacie
ps: د نېټې له مخې بندول
pt_pt: Fechar por data
ro: Data închidere
ru: Закрытие по дате
sk: Dátum je príliš blízko
sl: Zapiranje po datumu
sq: Mbyll sipas datës
sr: Датум мудро близу
sw: Funga kwa Tarehe
th: วันที่ปิดทำการ
tl: Isara ayon sa petsa
ug: چېسلا بويىچە تاقاش
uk: Дата закриття
ur: تاریخ کے لحاظ سے بند
zh_cn: 按日期关闭
zu: Vala ngokwosuku

source: Debit
af: Debiet
as: ডেবিট
be: Дэбет
bn: ডেবিট
bo: དངུལ་འཐེན
bs: Zaduženje
cy: Debyd
de: Lastschrift
es: Débito
et: Deebet
eu: Zordunketa
fi: Veloitus
ga: Dochar
gl: Débito
gu: ડેબિટ
hu: Terhelés
hy: Դեբետ
is: Debet
kk: Дебет
kn: ಡೆಬಿಟ್
ku: قەرز
ky: Дебет
lt: Debetas
lv: Debets
mk: Дебит
ml: ഡെബിറ്റ്
mn: Зарлага
nb: Debet
ne: डेबिट
or: ଡେବିଟ୍
pa: ਡੈਬਿਟ
pl: Debet
ps: ډیبیټ
pt_pt: Débito
ru: Дебет
sk: Debet
sl: Bremenitev
sr: Дебит
th: เดบิต
ug: چىقىم
uk: Дебет
ur: ڈیبٹ
zh_cn: 借记
zu: Ukudonswa

source: Delete Account
af: Verwyder rekening
as: একাউণ্ট মচি পেলাওক
be: Выдаліць уліковы запіс
bn: হিসাব মুছে ফেলা
bo: རྩིས་ཁྲ་སུབ་པ
bs: Izbriši račun
cy: Dileu'r Cyfrif
de: Konto löschen
es: Eliminar cuenta
et: Kustuta konto
eu: Ezabatu kontua
fi: Poista tili
ga: Scrios Cuntas
gl: Eliminar conta
gu: એકાઉન્ટ કાઢી નાખો
hu: Fiók törlése
hy: Ջնջել հաշիվը
is: Eyða reikningi
kk: Есептік жазбаны жою
kn: ಖಾತೆಯನ್ನು ಅಳಿಸಿ
ku: سڕینەوەی هەژمار
ky: Аккаунтту өчүрүү
lt: Ištrinti paskyrą
lv: Dzēst kontu
mk: Избриши сметка
ml: അക്കൗണ്ട് ഇല്ലാതാക്കുക
mn: Бүртгэлийг устгах
nb: Slett konto
ne: खाता मेट्नुहोस्
or: ଆକାଉଣ୍ଟ ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਖਾਤਾ ਮਿਟਾਓ
pl: Usuń konto
ps: حساب ړنګ کړئ
pt_pt: Eliminar conta
ro: Șterge cont
ru: Удалить аккаунт
sk: Odstrániť účet
sl: Izbriši račun
sq: Fshi llogarinë
sr: Избриши налог
sw: Futa akaunti
th: ลบบัญชี
tl: Tanggalin ang Account
ug: ھېساباتنى ئۆچۈرۈش
uk: Видалити обліковий запис
ur: اکاؤنٹ حذف کریں
zh_cn: 删除账户
zu: Susa I-akhawunti

# deleteAccountMsg
source: Are you sure you want to delete your account? Please read how account deletion will affect you.
af: Is jy seker jy wil jou rekening verwyder? Lees asseblief hoe rekeningverwydering jou sal beïnvloed.
as: আপুনি নিশ্চিতনে যে আপুনি আপোনাৰ একাউণ্ট মচি পেলাব বিচাৰে? অনুগ্ৰহ কৰি একাউণ্ট মচাৰ ফলত আপোনাৰ ওপৰত কেনে প্ৰভাৱ পৰিব সেয়া পঢ়ক।
be: Вы ўпэўнены, што хочаце выдаліць свой уліковы запіс? Калі ласка, прачытайце, як выдаленне ўліковага запісу паўплывае на вас.
bn: আপনি আপনার একাউন্ট মুছে ফেলতে চান আপনি কি নিশ্চিত? অনুগ্রহ করে পড়ুন কিভাবে অ্যাকাউন্ট মুছে ফেলা প্রভাবিত করবে।
bo: ཁྱེད་རང་གི་རྩིས་ཁྲ་སུབ་འདོད་ངེས་ཡིན་ནམ། རྩིས་ཁྲ་སུབ་པས་ཁྱེད་ལ་ཇི་ལྟར་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད་པ་ཀློག་རོགས།
bs: Jeste li sigurni da želite izbrisati svoj račun? Molimo pročitajte kako će brisanje računa uticati.
cy: Ydych chi'n siŵr eich bod am ddileu eich cyfrif? Darllenwch sut y bydd dileu'r cyfrif yn effeithio arnoch chi.
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Bitte lesen Sie, wie sich die Kontolöschung auswirkt.
es: ¿Estás seguro de que deseas eliminar tu cuenta? Por favor, lee cómo afectará la eliminación de la cuenta.
et: Kas oled kindel, et soovid oma konto kustutada? Palun loe, kuidas konto kustutamine mõjutab.
eu: Ziur zaude zure kontua ezabatu nahi duzula? Mesedez, irakurri kontua ezabatzeak zuri nola eragingo dizun.
fi: Haluatko varmasti poistaa tilisi? Lue, miten tilin poistaminen vaikuttaa.
ga: An bhfuil tú cinnte gur mhaith leat do chuntas a scriosadh? Léigh le do thoil conas a rachaidh scriosadh cuntais i bhfeidhm ort.
gl: Seguro que queres eliminar a túa conta? Le como che afectará a eliminación da conta.
gu: શું તમે ખરેખર તમારું એકાઉન્ટ કાઢી નાખવા માંગો છો? કૃપા કરીને વાંચો કે એકાઉન્ટ ડિલીટ કરવાથી તમારું શું અસર થશે.
hu: Biztos benne, hogy törölni szeretné fiókját? Kérjük, olvassa el, hogyan érinti a fióktörlés.
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել ձեր հաշիվը։ Խնդրում ենք կարդալ, թե ինչպես կազդի հաշվի ջնջումը ձեզ վրա։
is: Ertu viss um að þú viljir eyða reikningnum þínum? Vinsamlegast lestu hvernig eyðing reiknings mun hafa áhrif á þig.
kk: Есептік жазбаңызды жойғыңыз келетініне сенімдісіз бе? Есептік жазбаны жоюдың салдарын оқыңыз.
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಖಾತೆ ಅಳಿಸುವಿಕೆಯ ಪರಿಣಾಮಗಳನ್ನು ದಯವಿಟ್ಟು ಓದಿ.
ku: دڵنیایت کە دەتەوێت هەژمارت بسڕیتەوە؟ تکایە بخوێنەوە چۆن سڕینەوەی هەژمارەکەت کاریگەری دەبێت.
ky: Аккаунтуңузду өчүрүүнү каалайсызбы? Аккаунтту өчүрүү сизге кандай таасир этерин окуп чыгыңыз.
lt: Ar tikrai norite ištrinti savo paskyrą? Perskaitykite, kaip paskyros ištrynimas paveiks.
lv: Vai tiešām vēlaties dzēst savu kontu? Lūdzu, izlasiet, kā konta dzēšana jūs ietekmēs.
mk: Дали сте сигурни дека сакате да ја избришете вашата сметка? Ве молиме прочитајте како бришењето на сметката ќе влијае на вас.
ml: നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? അക്കൗണ്ട് ഇല്ലാതാക്കൽ നിങ്ങളെ എങ്ങനെ ബാധിക്കും എന്ന് ദയവായി വായിക്കുക.
mn: Та бүртгэлээ устгахдаа итгэлтэй байна уу? Бүртгэл устгах нь танд хэрхэн нөлөөлөхийг уншина уу.
nb: Er du sikker på at du vil slette kontoen din? Les hvordan kontosletting vil påvirke deg.
ne: के तपाईं आफ्नो खाता मेट्न चाहनुहुन्छ भन्ने कुरामा निश्चित हुनुहुन्छ? कृपया खाता मेट्दा तपाईंमा पर्ने प्रभावबारे पढ्नुहोस्।
or: ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି? ଦୟାକରି ଆକାଉଣ୍ଟ ଡିଲିଟ୍ କରିବାର ପ୍ରଭାବ କେମିତି ପଡ଼ିବ ସେଥିରେ ପଢ଼ନ୍ତୁ।
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਕਿਰਪਾ ਕਰਕੇ ਪੜ੍ਹੋ ਕਿ ਖਾਤਾ ਮਿਟਾਉਣ ਦਾ ਤੁਹਾਡੇ 'ਤੇ ਕੀ ਅਸਰ ਪਵੇਗਾ।
pl: Czy na pewno chcesz usunąć swoje konto? Przeczytaj, jak wpłynie usunięcie konta.
ps: ایا تاسو ډاډه یاست چې غواړئ خپل حساب ړنګ کړئ؟ مهرباني وکړئ ولولئ چې د حساب ړنګول به پر تاسو څه اغېز ولري.
pt_pt: Tem a certeza que deseja eliminar a sua conta? Por favor, leia como a eliminação da conta irá afetar.
ro: Ești sigur că vrei să îți ștergi contul? Te rugăm să citești cum va afecta ștergerea contului.
ru: Вы уверены, что хотите удалить свой аккаунт? Пожалуйста, прочтите, как повлияет удаление аккаунта.
sk: Ste si istí, že chcete odstrániť svoj účet? Prečítajte si, ako odstránenie účtu ovplyvní vaše údaje.
sl: Ali ste prepričani, da želite izbrisati svoj račun? Prosimo, preberite, kako bo izbris računa vplival na vas.
sq: Jeni i sigurt që dëshironi të fshini llogarinë tuaj? Ju lutemi lexoni se si do të ndikojë fshirja e llogarisë.
sr: Да ли сте сигурни да желите да избришете свој налог? Прочитајте како ће брисање налога утицати на вас.
sw: Je, una uhakika unataka kufuta akaunti yako? Tafadhali soma jinsi kufuta akaunti kutakavyoathiri.
th: คุณแน่ใจหรือไม่ที่จะลบบัญชีของคุณ? กรุณาอ่านว่าการลบบัญชีจะส่งผลอย่างไร
tl: Sigurado ka bang gusto mong tanggalin ang iyong account? Pakibasa kung paano maaapektuhan ka ng pagtanggal ng account.
ug: ھېساباتىڭىزنى ئۆچۈرۈشنى جەزمەن خالامسىزمۇ؟ ھېساباتنى ئۆچۈرۈشنىڭ سىزگە قانداق تەسىر قىلىدىغانلىقىنى ئوقۇپ چىقىڭ.
uk: Ви впевнені, що хочете видалити свій обліковий запис? Будь ласка, прочитайте, як вплине видалення облікового запису
ur: کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟ براہ کرم پڑھیں کہ اکاؤنٹ کی حذف کاری کا کیا اثر ہوگا
zh_cn: 您确定要删除您的账户吗？请阅读账户删除会产生的影响。
zu: Uqinisekile ukuthi ufuna ukususa i-akhawunti yakho? Sicela ufunde ukuthi ukususa i-akhawunti kuzokuthinta kanjani.

# deleteAccountSuccess
source: Account deleted successfully. Your session has expired.
af: Rekening suksesvol uitgevee. Jou sessie het verval.
as: একাউণ্ট সফলভাৱে মচি পেলোৱা হৈছে। আপোনাৰ ছেচনৰ মেয়াদ শেষ হৈছে।
be: Акаўнт паспяхова выдалены. Ваш сеанс скончыўся.
bn: অ্যাকাউন্ট সফলভাবে মুছে ফেলা হয়েছে। আপনার সেশনের মেয়াদ শেষ হয়ে গেছে।
bo: རྩིས་ཁྲ་བསུབས་ཟིན། ཁྱེད་ཀྱི་གཏན་འཇགས་དུས་ཚོད་རྫོགས་ཟིན།
bs: Račun je uspješno izbrisan. Vaša sesija je istekla.
cy: Cyfrif wedi’i ddileu’n llwyddiannus. Mae eich sesiwn wedi dod i ben.
de: Konto erfolgreich gelöscht. Ihre Sitzung ist abgelaufen.
es: Cuenta eliminada con éxito. Tu sesión ha caducado.
et: Konto kustutamine õnnestus. Sinu sessioon on aegunud.
eu: Kontua behar bezala ezabatu da. Zure saioa iraungi egin da.
fi: Tilin poisto onnistui. Istuntosi on päättynyt.
ga: Cuntas scriosta go rathúil. Tá do sheisiún imithe in éag.
gl: Conta eliminada correctamente. A túa sesión expirou.
gu: એકાઉન્ટ સફળતાપૂર્વક કાઢી નાખવામાં આવ્યું. તમારો સત્ર સમાપ્ત થઈ ગયો છે.
hu: A fiók sikeresen törölve. A munkamenet lejárt.
hy: Հաշիվը հաջողությամբ ջնջվեց։ Ձեր սեսիան ավարտվել է։
is: Reikningi eytt með góðum árangri. Lotan þín er útrunnin.
kk: Есептік жазба сәтті жойылды. Сессияңыз аяқталды.
kn: ಖಾತೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಸೆಷನ್ ಮುಗಿದಿದೆ.
ku: هەژمار بەسەرکەوتوویی سڕایەوە. کاتی تۆمارکردنت بەسەرچووە.
ky: Аккаунт ийгиликтүү өчүрүлдү. Сиздин сеанс мөөнөтүңүз аяктады.
lt: Paskyra sėkmingai ištrinta. Jūsų sesija baigėsi.
lv: Konts veiksmīgi dzēsts. Jūsu sesija ir beigusies.
mk: Сметката е успешно избришана. Вашата сесија истече.
ml: അക്കൗണ്ട് വിജയകരമായി ഇല്ലാതാക്കി. നിങ്ങളുടെ സെഷൻ കാലഹരണപ്പെട്ടു.
mn: Бүртгэл амжилттай устгагдлаа. Таны сессийн хугацаа дууссан байна.
nb: Kontoet ble slettet. Økten din har utløpt.
ne: खाता सफलतापूर्वक मेटाइयो। तपाईंको सत्रको समय समाप्त भएको छ।
or: ଆକାଉଣ୍ଟ ସଫଳତାର ସହିତ ଡିଲିଟ୍ ହୋଇଛି। ଆପଣଙ୍କର ସେସନ୍ ସମାପ୍ତ ହୋଇଯାଇଛି।
pa: ਖਾਤਾ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਤੁਹਾਡਾ ਸੈਸ਼ਨ ਸਮਾਪਤ ਹੋ ਗਿਆ ਹੈ।
pl: Konto zostało pomyślnie usunięte. Twoja sesja wygasła.
ps: حساب په بریالیتوب سره حذف شو. ستاسو ناسته پای ته رسېدلې ده.
pt_pt: Conta eliminada com sucesso. A sua sessão expirou.
ro: Contul a fost șters cu succes. Sesiunea ta a expirat.
ru: Аккаунт успешно удален. Ваша сессия истекла.
sk: Účet bol úspešne odstránený. Vaše prihlásenie vypršalo.
sl: Račun je bil uspešno izbrisan. Vaša seja je potekla.
sq: Llogaria u fshi me sukses. Sesioni juaj ka përfunduar.
sr: Налог је успешно избрисан. Ваша сесија је истекла.
sw: Akaunti imefutwa. Muda wa kipindi chako umeisha.
th: ลบบัญชีเรียบร้อยแล้ว เซสชันของคุณหมดอายุแล้ว
tl: Matagumpay na nabura ang account. Nag-expire na ang iyong session.
ug: ھېسابات مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى. سىزنىڭ يىغىن ۋاقتىڭىز توشتى.
uk: Обліковий запис успішно видалено. Ваш сеанс завершено
ur: اکاؤنٹ کامیابی سے حذف ہو گیا۔ آپ کا سیشن ختم ہو گیا ہے
zh_cn: 账户删除成功。您的会话已过期。
zu: I-akhawunti isuswe ngempumelelo. Iseshini yakho isiphelelwe yisikhathi.

source: Delete all
af: Verwyder alles
as: সকলো মচক
be: Выдаліць усё
bn: সব মুছে ফেলুন
bo: ཚང་མ་སུབ
bs: Izbriši sve
cy: Dileu popeth
de: Alles löschen
es: Eliminar todo
et: Kustuta kõik
eu: Ezabatu dena
fi: Poista kaikki
ga: Scrios gach rud
gl: Eliminar todo
gu: બધું કાઢી નાખો
hu: Összes törlése
hy: Ջնջել բոլորը
is: Eyða öllu
kk: Барлығын жою
kn: ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ
ku: هەمووی بسڕەوە
ky: Баарын өчүрүү
lt: Ištrinti viską
lv: Dzēst visu
mk: Избриши сè
ml: എല്ലാം ഇല്ലാതാക്കുക
mn: Бүгдийг устгах
nb: Slett alle
ne: सबै मेटाउनुहोस्
or: ସମସ୍ତକୁ ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਸਭ ਮਿਟਾਓ
pl: Usuń wszystko
ps: ټول حذف کړئ
pt_pt: Eliminar tudo
ro: Șterge tot
ru: Удалить все
sk: Vymazať všetko
sl: Izbriši vse
sq: Fshi të gjitha
sr: Обриши све
sw: Futa zote
th: ลบทั้งหมด
tl: Tanggalin lahat
ug: ھەممىنى ئۆچۈرۈش
uk: Видалити все
ur: سب حذف کریں
zh_cn: 删除全部
zu: Susa konke

source: Disable purchase
af: Deaktiveer aankoop
as: ক্ৰয় নিষ্ক্ৰিয় কৰক
be: Адключыць пакупкі
bn: ক্রয় নিষ্ক্রিয় করুন
bo: ཉོ་སྒྲུབ་བཀག་པ
bs: Onemogući kupovinu
cy: Analluogi prynu
de: Kauf deaktivieren
es: Deshabilitar compra
et: Keela ostmine
eu: Desgaitu erosketa
fi: Poista osto käytöstä
ga: Díchumasaigh ceannach
gl: Desactivar a compra
gu: ખરીદી બંધ કરો
hu: Vásárlás letiltása
hy: Անջատել գնումը
is: Gera kaup óvirk
kk: Сатып алуды өшіру
kn: ಖರೀದಿಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ku: کڕین ناچالاک بکە
ky: Сатып алууну өчүрүү
lt: Išjungti pirkimą
lv: Atspējot pirkšanu
mk: Оневозможи купување
ml: വാങ്ങൽ പ്രവർത്തനരഹിതമാക്കുക
mn: Худалдан авалтыг идэвхгүй болгох
nb: Deaktiver kjøp
ne: खरिद असक्षम गर्नुहोस्
or: କ୍ରୟ ବନ୍ଦ କରନ୍ତୁ
pa: ਖਰੀਦ ਬੰਦ ਕਰੋ
pl: Wyłącz możliwość zakupu
ps: پېرود غیرفعال کړئ
pt_pt: Desativar compra
ro: Dezactivează achiziția
ru: Отключить покупки
sk: Zakázať nákup
sl: Onemogoči nakup
sq: Çaktivizo blerjen
sr: Онемогући куповину
sw: Zima ununuzi
th: ปิดการซื้อ
tl: Huwag paganahin ang pagbili
ug: سېتىۋېلىشنى چەكلەش
uk: Вимкнути покупку
ur: خریداری غیر فعال کریں
zh_cn: 禁止购买
zu: Vala ukuthenga
