Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# emptyCartSubtitle02
source: Oops! Your cart is feeling a bit light. Ready to shop for something fabulous?
af: Oeps! Jou mandjie voel ’n bietjie lig. Gereed om iets fantasties te koop?
as: অ’হ! আপোনাৰ কাৰ্টটো অলপ পাতল যেন লাগিছে। কিবা দারুণ বস্তু কিনিবলৈ সাজু নেকি?
be: Ой! У вашай карзіне крыху пуставата. Гатовыя купіць нешта цудоўнае?
bn: উফ! আপনার কার্ট একটু হালকা লাগছে. চমত্কার কিছু কেনাকাটা করতে প্রস্তুত?
bo: ཨོ་ཙི། ཁྱེད་ཀྱི་སྒམ་ནང་ཅུང་ཟད་ཡང་བ་འདྲ། དངོས་པོ་ཡག་པོ་ཞིག་ཉོ་སྒྲུབ་བྱེད་རྒྱུར་གྲ་སྒྲིག་ཡོད་དམ།
bs: Ups! Vaša kolica su malo lagana. Spremni za kupovinu nečeg fantastičnog?
cy: Wps! Mae eich basged yn teimlo ychydig yn ysgafn. Barod i siopa am rywbeth gwych?
de: Ihr Warenkorb sieht noch etwas leer aus. Bereit zum Einkaufen?
es: ¡Ups! Tu carrito se siente un poco liviano. ¿Listo para comprar algo fabuloso?
et: Oih! Sinu ostukorv tundub üsna tühi. Kas oled valmis midagi põnevat ostma?
eu: Aupa! Zure saskia nahiko arina dago. Zerbait zoragarria erosteko prest?
fi: Oho! Ostoskorisi on tyhjä. Löydä jotain kivaa ostettavaa!
ga: Úps! Tá cuma bheag éadrom ar do chairt. Réidh le siopadóireacht a dhéanamh ar rud éigin iontach?
gl: Vaia! O teu carriño está un pouco baleiro. Listo para mercar algo fabuloso?
gu: અરે! તમારો કાર્ટ થોડો ખાલી લાગે છે. કંઈક શાનદાર ખરીદવા માટે તૈયાર છો?
hu: Hoppá! A kosara még üres. Kezdjen el vásárolni, és fedezze fel csodálatos termékeinket!
hy: Օհո՛։ Ձեր զամբյուղը մի փոքր թեթև է թվում։ Պատրա՞ստ եք գնումներ անել ինչ-որ հրաշալի բանի համար։
is: Úps! Karfan þín er aðeins létt. Tilbúin/n að versla eitthvað frábært?
kk: Ой! Сіздің себетіңіз бос. Сауда жасауды бастаңыз
kn: ಅಯ್ಯೋ! ನಿಮ್ಮ ಕಾರ್ಟ್ ಸ್ವಲ್ಪ ಹಗುರವಾಗಿದೆ. ಅದ್ಭುತವಾದದ್ದನ್ನು ಖರೀದಿಸಲು ಸಿದ್ಧರಿದ್ದೀರಾ?
ku: ئاپس! سەبەتەکەت بەتاڵە. ئامادەیت بۆ کڕینی شتێکی جوان؟
ky: Ой! Сиздин себетиңиз бир аз жеңилдей түшкөндөй. Керемет бир нерсе сатып алууга даярсызбы?
lt: Oi! Jūsų krepšelis tuščias. Pasiruošę nusipirkti ką nors nuostabaus?
lv: Ups! Jūsu grozs ir nedaudz tukšs. Vai esat gatavs iepirkties kaut kam lieliskam?
mk: Упс! Вашата кошничка изгледа малку празна. Подготвени сте да купувате нешто одлично?
ml: അയ്യോ! നിങ്ങളുടെ കാർട്ട് കുറച്ച് ലഘുവായി തോന്നുന്നു. അദ്ഭുതകരമായ എന്തെങ്കിലും വാങ്ങാൻ തയ്യാറാണോ?
mn: Өө! Таны сагс жаахан хоосон байна. Гоё зүйлсээс дэлгүүр хэсэхэд бэлэн үү?
nb: Oops! Handlekurven din føles litt lett. Klar for å shoppe noe fantastisk?
ne: ओहो! तपाईंको कार्ट अलि हलुका देखिन्छ। केही शानदार कुरा किनमेल गर्न तयार हुनुहुन्छ?
or: ଓହ୍! ଆପଣଙ୍କ କାର୍ଟ ଅଳ୍ପ ହାଲୁକା ଲାଗୁଛି। କିଛି ଦରୁନ୍ଦର ଜିନିଷ କିଣିବାକୁ ପ୍ରସ୍ତୁତ କି?
pa: ਓਹੋ! ਤੁਹਾਡਾ ਕਾਰਟ ਥੋੜ੍ਹਾ ਹਲਕਾ ਲੱਗ ਰਿਹਾ ਹੈ। ਕੁਝ ਸ਼ਾਨਦਾਰ ਖਰੀਦਣ ਲਈ ਤਿਆਰ ਹੋ?
pl: Ups! Twój koszyk jest pusty. Gotowy na zakupy?
ps: اوه! ستاسو کارټ لږ تش ښکاري. د کوم په زړه پورې شي د پېرلو لپاره چمتو یاست؟
pt_pt: Ups! O seu carrinho está um pouco leve. Pronto para comprar algo fantástico?
ro: Hopa! Coșul tău se simte puțin ușor. Ești gata să faci cumpărături pentru ceva fabulos?
ru: Упс! Ваша корзина пока пуста. Готовы добавить что-нибудь интересное?
sk: Ojoj! Váš košík je prázdny. Poďte nakupovať niečo úžasné!
sl: Ups! Vaš voziček je videti nekoliko prazen. Ste pripravljeni nakupiti nekaj čudovitega?
sq: Ups! Shporta juaj është bosh. Gati për të blerë diçka të mrekullueshme?
sr: Упс! Ваша колица су мало лака. Спремни да купите нешто фантастично?
sw: Lo! Kikapu chako kinaonekana tupu. Je, uko tayari kununua kitu cha kuvutia?
th: อ๊ะ! รถเข็นของคุณเบาไปนิด พร้อมช้อปของสุดพิเศษแล้วหรือยัง?
tl: Oops! Medyo magaan ang laman ng iyong cart. Handa ka na bang mamili ng isang bagay na kahanga-hanga?
ug: ئاپلا! سېۋىتىڭىز بىر ئاز يېنىك كۆرۈنىدۇ. نەرسە-كېرەك سېتىۋېلىشقا تەييارمۇ؟
uk: Ой! Ваш кошик порожній. Готові знайти щось особливе?
ur: افوہ! آپ کی ٹوکری تھوڑی ہلکی محسوس کر رہی ہے۔ شاندار چیزوں کی خریداری کے لیے تیار ہیں؟
zh_cn: 您的购物车还是空的哦。 准备好开始购物了吗？
zu: Hawu! Ikalishi lakho libonakala lilula kancane. Usukulungele ukuthenga okuthile okuhle kakhulu?

source: Empty wishlist
af: Leë wenslys
as: খালী ইচ্ছাৰ তালিকা
be: Пусты спіс жаданняў
bn: খালি ইচ্ছা তালিকা
bo: རེ་འདོད་ཐོ་ཡིག་སྟོང་པ
bs: Prazna lista želja
cy: Gofrestr ddymuniadau wag
de: Ihre Wunschliste ist leer
es: Lista de deseos vacía
et: Soovinimekiri on tühi
eu: Hustu nahien zerrenda
fi: Toivelista on tyhjä
ga: Liosta mianta folamh
gl: Lista de desexos baleira
gu: ઇચ્છાસૂચિ ખાલી છે
hu: A kívánságlista üres
hy: Դատարկ ցանկությունների ցուցակ
is: Tómur óskalisti
kk: Қалаулар тізімі бос
kn: ಇಚ್ಛೆಪಟ್ಟಿ ಖಾಲಿಯಾಗಿದೆ
ku: لیستی دڵخواز بەتاڵە
ky: Бош каалоолор тизмеси
lt: Norų sąrašas tuščias
lv: Tukšs vēlmju saraksts
mk: Празна листа на желби
ml: ശൂന്യമായ ഇഷ്ടപ്പട്ടിക
mn: Хүслийн жагсаалт хоосон
nb: Tom ønskeliste
ne: खाली इच्छा सूची
or: ଖାଲି ଇଚ୍ଛାତାଲିକା
pa: ਖਾਲੀ ਇੱਛਾ-ਸੂਚੀ
pl: Lista życzeń jest pusta
ps: تش خوښې لېست
pt_pt: Lista de desejos vazia
ro: Lista de dorințe este goală
ru: Список желаний пуст
sk: Prázdny zoznam želaní
sl: Prazen seznam želja
sq: Lista e dëshirave është bosh
sr: Празна листа жеља
sw: Orodha ya matamanio ni tupu
th: รายการความปรารถนาที่ว่างเปล่า
tl: Walang laman ang wishlist
ug: بوش ئارزۇ تىزىملىكى
uk: Список бажань порожній
ur: خالی خواہش کی فہرست
zh_cn: 收藏夹是空的
zu: Susa konke ohlwini lwezinto ozifisayo

# emptyWishlistSubtitle02
source: Your wishlist is currently empty. Start adding products now!
af: Jou wenslys is tans leeg. Begin nou produkte byvoeg!
as: আপোনাৰ ইচ্ছাৰ তালিকা বৰ্তমান খালী। এতিয়াই প্ৰডাক্ট যোগ কৰা আৰম্ভ কৰক!
be: Ваш спіс жаданняў цяпер пусты. Пачніце дадаваць тавары ўжо зараз!
bn: আপনার ইচ্ছা তালিকা বর্তমানে খালি আছে. এখন পণ্য যোগ করা শুরু করুন!
bo: ཁྱེད་ཀྱི་རེ་འདོད་ཐོ་ཡིག་ད་ལྟ་སྟོང་པ་རེད། ད་ལྟ་ནས་དངོས་པོ་སྣོན་འགོ་བཙུགས་རོགས།
bs: Vaša lista želja je trenutno prazna. Počnite dodavati proizvode odmah!
cy: Mae eich cofrestr ddymuniadau yn wag ar hyn o bryd. Dechreuwch ychwanegu cynhyrchion nawr!
de: Ihre Wunschliste ist noch leer. Fügen Sie jetzt Ihre Lieblingsprodukte hinzu!
es: Tu lista de deseos está actualmente vacía. ¡Comienza a agregar productos ahora!
et: Sinu soovinimekiri on praegu tühi. Hakka kohe tooteid lisama!
eu: Zure nahien zerrenda hutsik dago une honetan. Hasi produktuak gehitzen orain!
fi: Toivelistasi on tyhjä. Aloita tuotteiden lisääminen nyt!
ga: Tá do liosta mianta folamh faoi láthair. Tosaigh ag cur táirgí leis anois!
gl: A túa lista de desexos está baleira. Comeza a engadir produtos agora!
gu: તમારી ઇચ્છાસૂચિ હાલમાં ખાલી છે. હવે પ્રોડક્ટ્સ ઉમેરવાનું શરૂ કરો!
hu: A kívánságlistája jelenleg üres. Kezdjen el termékeket hozzáadni most!
hy: Ձեր ցանկությունների ցուցակը ներկայումս դատարկ է։ Սկսեք ապրանքներ ավելացնել հիմա։
is: Óskalisti þinn er nú tómur. Byrjaðu að bæta við vörum núna!
kk: Сіздің қалаулар тізіміңіз қазір бос. Өнімдерді қазір қосуды бастаңыз!
kn: ನಿಮ್ಮ ಇಚ್ಛೆಪಟ್ಟಿ ಪ್ರಸ್ತುತ ಖಾಲಿಯಾಗಿದೆ. ಇದೀಗ ಉತ್ಪನ್ನಗಳನ್ನು ಸೇರಿಸಲು ಪ್ರಾರಂಭಿಸಿ!
ku: لیستی دڵخوازەکانت ئێستا بەتاڵە. ئێستا دەست بکە بە زیادکردنی بەرهەمەکان!
ky: Сиздин каалоолор тизмеңиз азыр бош. Эми товарларды кошо баштаңыз!
lt: Jūsų norų sąrašas šiuo metu tuščias. Pradėkite pridėti produktus dabar!
lv: Jūsu vēlmju saraksts pašlaik ir tukšs. Sāciet pievienot preces tagad!
mk: Вашата листа на желби моментално е празна. Почнете да додавате производи сега!
ml: നിങ്ങളുടെ ഇഷ്ടപ്പട്ടിക ഇപ്പോൾ ശൂന്യമാണ്. ഇപ്പോൾ തന്നെ ഉൽപ്പന്നങ്ങൾ ചേർക്കാൻ ആരംഭിക്കൂ!
mn: Таны хүслийн жагсаалт одоогоор хоосон байна. Одоо бүтээгдэхүүн нэмж эхлээрэй!
nb: Ønskelisten din er tom for øyeblikket. Begynn å legge til produkter nå!
ne: तपाईंको इच्छा सूची अहिले खाली छ। अहिले नै उत्पादनहरू थप्न सुरु गर्नुहोस्!
or: ଆପଣଙ୍କ ଇଚ୍ଛାତାଲିକା ବର୍ତ୍ତମାନ ଖାଲି ଅଛି। ଏବେ ପ୍ରଡକ୍ଟ ଯୋଡ଼ିବା ଆରମ୍ଭ କରନ୍ତୁ!
pa: ਤੁਹਾਡੀ ਇੱਛਾ-ਸੂਚੀ ਇਸ ਵੇਲੇ ਖਾਲੀ ਹੈ। ਹੁਣੇ ਉਤਪਾਦ ਜੋੜਨਾ ਸ਼ੁਰੂ ਕਰੋ!
pl: Twoja lista życzeń jest pusta. Zacznij dodawać produkty już teraz!
ps: ستاسو خوښې لېست اوس مهال تش دی. اوس د محصولاتو اضافه کول پیل کړئ!
pt_pt: A sua lista de desejos está vazia de momento. Comece a adicionar produtos agora!
ro: Lista ta de dorințe este în prezent goală. Începe să adaugi produse acum!
ru: Ваш список желаний пока пуст. Начните добавлять товары прямо сейчас!
sk: Váš zoznam želaní je momentálne prázdny. Začnite pridávať produkty!
sl: Vaš seznam želja je trenutno prazen. Začnite dodajati izdelke zdaj!
sq: Lista juaj e dëshirave është aktualisht bosh. Filloni të shtoni produkte tani!
sr: Ваша листа жеља је тренутно празна. Почните да додајете производе одмах!
sw: Orodha yako ya matamanio ni tupu kwa sasa. Anza kuongeza bidhaa unazozipenda!
th: สิ่งที่ปรารถนาของคุณว่างเปล่าในขณะนี้ เริ่มเพิ่มผลิตภัณฑ์ทันที!
tl: Walang laman ang iyong wishlist sa ngayon. Magsimula nang magdagdag ng mga produkto!
ug: ئارزۇ تىزىملىكىڭىز ھازىرچە بوش. ھازىرلا مەھسۇلات قوشۇشنى باشلاڭ!
uk: Ваш список бажань поки що порожній. Почніть додавати товари прямо зараз!
ur: آپ کی خواہش کی فہرست فی الحال خالی ہے۔ ابھی مصنوعات شامل کرنا شروع کریں!
zh_cn: 您的收藏夹还没有任何商品。 赶快收藏喜欢的商品吧！
zu: Uhlu lwakho lwezinto ozifisayo alunanto okwamanje. Qala ukwengeza imikhiqizo manje!

# enterEmailEachRecipient
source: Enter an email address for each recipient
af: Voer 'n e-posadres vir elke ontvanger in
as: প্ৰতিজন গ্ৰাহকৰ বাবে এটা ইমেইল ঠিকনা দিয়ক
be: Увядзіце адрас электроннай пошты для кожнага атрымальніка
bn: প্রতিটি প্রাপকের জন্য একটি ইমেল ঠিকানা লিখুন
bo: གཏོང་ཡུལ་རེ་ལ་གློག་ཡིག་ཁ་བྱང་རེ་བཙུགས་རོགས།
bs: Unesite adresu e-pošte za svakog primaoca
cy: Rhowch gyfeiriad e-bost ar gyfer pob derbynnydd
de: Bitte geben Sie für jeden Empfänger eine E-Mail-Adresse ein
es: Introduce una dirección de correo electrónico para cada destinatario
et: Sisesta iga saaja e-posti aadress
eu: Sartu helbide elektroniko bat hartzaile bakoitzeko
fi: Anna sähköpostiosoite jokaiselle vastaanottajalle
ga: Cuir seoladh ríomhphoist isteach do gach faighteoir
gl: Introduce un enderezo de correo para cada destinatario
gu: દરેક પ્રાપ્તકર્તા માટે એક ઇમેલ સરનામું દાખલ કરો
hu: Adjon meg minden címzetthez egy e-mail címet
hy: Մուտքագրեք էլ. փոստի հասցե յուրաքանչյուր ստացողի համար
is: Sláðu inn netfang fyrir hvern viðtakanda
kk: Әр алушы үшін электрондық пошта мекенжайын енгізіңіз
kn: ಪ್ರತಿ ಸ್ವೀಕರಿಸುವವರಿಗೆ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ku: ئیمەیڵی هەر وەرگرێک بنووسە
ky: Ар бир алуучу үчүн электрондук почта дарегин киргизиңиз
lt: Įveskite kiekvieno gavėjo el. pašto adresą
lv: Ievadiet katra saņēmēja e-pasta adresi
mk: Внесете адреса на е-пошта за секој примач
ml: ഓരോ സ്വീകരിക്കുന്നവർക്കും ഒരു ഇമെയിൽ വിലാസം നൽകുക
mn: Хүлээн авагч бүрт имэйл хаяг оруулна уу
nb: Skriv inn en e-postadresse for hver mottaker
ne: प्रत्येक प्राप्तकर्ताका लागि एउटा इमेल ठेगाना प्रविष्ट गर्नुहोस्
or: ପ୍ରତ୍ୟେକ ପ୍ରାପ୍ତକର୍ତ୍ତା ପାଇଁ ଏକ ଇମେଲ୍ ଠିକଣା ଦିଅନ୍ତୁ
pa: ਹਰ ਪ੍ਰਾਪਤਕਰਤਾ ਲਈ ਇੱਕ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ
pl: Wprowadź adres e-mail każdego odbiorcy
ps: د هر ترلاسه کوونکي لپاره د برېښنالیک پته دننه کړئ
pt_pt: Introduza um endereço de email para cada destinatário
ro: Introdu o adresă de e-mail pentru fiecare destinatar
ru: Введите адрес электронной почты для каждого получателя
sk: Zadajte e-mailovú adresu pre každého príjemcu
sl: Vnesite e-poštni naslov za vsakega prejemnika
sq: Vendosni një adresë emaili për çdo marrës
sr: Унесите адресу е-поште за сваког примаоца
sw: Weka barua pepe ya kila mpokeaji
th: ป้อนที่อยู่อีเมลสำหรับผู้รับแต่ละคน
tl: Maglagay ng email address para sa bawat tatanggap
ug: ھەر بىر قوبۇل قىلغۇچى ئۈچۈن بىر ئېلخەت ئادرېسى كىرگۈزۈڭ
uk: Введіть електронну адресу для кожного отримувача
ur: ہر وصول کنندہ کے لیے ایک ای میل ایڈریس درج کریں
zh_cn: 请输入每位收件人的邮箱地址
zu: Faka ikheli le-imeyili lomamukeli ngamunye

source: Enter voucher code
af: Voer koopbewyskode in
as: ভাউচাৰ কোড দিয়ক
be: Увядзіце код ваўчара
bn: ভাউচার কোড লিখুন
bo: འབུལ་འཛིན་ཨང་གྲངས་ནང་འཇུག་བྱོས།
bs: Unesite kod vaučera
cy: Rhowch god taleb
de: Gutscheincode eingeben
es: Ingresa código de descuento
et: Sisesta soodustuskood
eu: Sartu bonu-kodea
fi: Syötä alennuskoodi
ga: Cuir isteach cód dearbháin
gl: Introduce o código do vale
gu: વાઉચર કોડ દાખલ કરો
hu: Írja be a kupon kódját
hy: Մուտքագրեք վաուչերի կոդը
is: Sláðu inn afsláttarmiðakóða
kk: Ваучер кодын енгізіңіз
kn: ವೌಚರ್ ಕೋಡ್ ನಮೂದಿಸಿ
ku: کۆدی ڤاوجەر بنووسە
ky: Ваучер кодун киргизиңиз
lt: Įveskite kupono kodą
lv: Ievadiet kupona kodu
mk: Внесете код на ваучер
ml: വൗച്ചർ കോഡ് നൽകുക
mn: Ваучерийн код оруулах
nb: Skriv inn kupongkode
ne: भौचर कोड प्रविष्ट गर्नुहोस्
or: ଭାଉଚର୍ କୋଡ୍ ଦିଅନ୍ତୁ
pa: ਵਾਊਚਰ ਕੋਡ ਦਰਜ ਕਰੋ
pl: Wprowadź kod kuponu
ps: د واؤچر کوډ دننه کړئ
pt_pt: Introduza o código do vale
ro: Introdu codul voucherului
ru: Введите код ваучера
sk: Zadajte kód kupónu
sl: Vnesite kodo bona
sq: Vendosni kodin e kuponit
sr: Унесите код ваучера
sw: Weka nambari ya vocha
th: กรอกรหัสบัตรกำนัล
tl: Ilagay ang code ng voucher
ug: ۋۇچېر كودىنى كىرگۈزۈڭ
uk: Введіть код ваучера
ur: واؤچر کوڈ درج کریں
zh_cn: 请输入优惠码
zu: Faka ikhodi yevawusha

source: Explore Now
af: Verken nou
as: এতিয়াই অন্বেষণ কৰক
be: Перайсці да агляду
bn: এখন অন্বেষণ
bo: ད་ལྟ་འཚོལ་ཞིབ་བྱོས
bs: Istražite sada
cy: Archwilio Nawr
de: Jetzt entdecken
es: Explorar ahora
et: Avasta kohe
eu: Arakatu orain
fi: Tutustu nyt
ga: Fiosraigh anois
gl: Explorar agora
gu: હવે શોધો
hu: FEDEZZE FEL MOST
hy: Ուսումնասիրել հիմա
is: Skoða núna
kk: Қазір зерттеу
kn: ಈಗ ಅನ್ವೇಷಿಸಿ
ku: ئێستا بگەڕێ
ky: Азыр изилдөө
lt: Naršyti dabar
lv: Pārlūkot tagad
mk: Истражи сега
ml: ഇപ്പോൾ പര്യവേക്ഷണം ചെയ്യുക
mn: Одоо судлах
nb: Utforsk nå
ne: अहिले अन्वेषण गर्नुहोस्
or: ଏବେ ଅନ୍ବେଷଣ କରନ୍ତୁ
pa: ਹੁਣੇ ਖੋਜੋ
pl: Odkryj teraz
ps: اوس سپړنه وکړئ
pt_pt: Explorar agora
ro: Explorează acum
ru: Исследовать
sk: Preskúmať teraz
sl: Razišči zdaj
sq: Eksploro tani
sr: Истражите сада
sw: Gundua Sasa
th: สำรวจเลย
tl: Mag-explore Ngayon
ug: ھازىر ئىزدىنىڭ
uk: Досліджуйте зараз
ur: ابھی دریافت کریں
zh_cn: 立即浏览
zu: Hlola Manje

source: Fair
af: Redelik
as: মধ্যম
be: Здавальняюча
bn: ন্যায্য
bo: འབྲིང་པོ
bs: fer
cy: Teg
de: Mittelmäßig
es: Justo
et: Keskmine
eu: Hala-hola
fi: Kohtalainen
ga: Measartha
gl: Regular
gu: ઠીકઠાક
hu: Megfelelő
hy: Միջակ
is: Sæmilegt
kk: Орташа
kn: ನ್ಯಾಯಸಮ್ಮತ
ku: باش
ky: Канааттандырарлык
lt: Vidutiniškai
lv: Viduvēji
mk: Задоволително
ml: ശരാശരി
mn: Дунд
nb: Middels
ne: ठीकठाक
or: ମଧ୍ୟମ
pa: ਠੀਕ-ਠਾਕ
pl: Przeciętny
ps: منځنی
pt_pt: Razoável
ro: Acceptabil
ru: Нормально
sk: Priemerné
sl: Zadovoljivo
sq: E drejtë
sr: Сајам
sw: Wastani
tl: Katamtaman
ug: ئوتتۇراھال
uk: Задовільно
ur: منصفانہ
zh_cn: 一般
zu: Kuyamukeleka

source: Good
af: Goed
as: ভাল
be: Добра
bn: ভাল
bo: ཡག་པོ
bs: Dobro
cy: Da
de: Gut
es: Bueno
et: Hea
eu: Ona
fi: Hyvä
ga: Maith
gl: Bo
gu: સારું
hu: Jó
hy: Լավ
is: Gott
kk: Жақсы
kn: ಒಳ್ಳೆಯದು
ku: باش
ky: Жакшы
lt: Gerai
lv: Labi
mk: Добро
ml: നല്ലത്
mn: Сайн
nb: Bra
ne: राम्रो
or: ଭଲ
pa: ਵਧੀਆ
pl: Dobry
ps: ښه
pt_pt: Bom
ro: Bun
ru: Хорошо
sk: Dobré
sl: Dobro
sq: Mirë
sr: Dobro
sw: Nzuri
th: ดี
tl: Maganda
ug: ياخشى
uk: Добре
ur: اچھا
zh_cn: 不错
zu: Kuhle

source: Information Table
af: Inligtingstabel
as: তথ্যৰ তালিকা
be: Табліца інфармацыі
bn: তথ্য টেবিল
bo: ཆ་འཕྲིན་རེའུ་མིག
bs: Tabela sa informacijama
cy: Tabl gwybodaeth
de: Informationstabelle
es: Tabla de información
et: Infotabel
eu: Informazio-taula
fi: Tietotaulukko
ga: Tábla Faisnéise
gl: Táboa de información
gu: માહિતી કોષ્ટક
hu: Információs táblázat
hy: Տեղեկատվական աղյուսակ
is: Upplýsingatafla
kk: Ақпарат кестесі
kn: ಮಾಹಿತಿ ಕೋಷ್ಟಕ
ku: خشتەی زانیاری
ky: Маалыматтар таблицасы
lt: Informacijos lentelė
lv: Informācijas tabula
mk: Информациска табела
ml: വിവര പട്ടിക
mn: Мэдээллийн хүснэгт
nb: Informasjonstabell
ne: जानकारी तालिका
or: ସୂଚନା ତାଲିକା
pa: ਜਾਣਕਾਰੀ ਸਾਰਣੀ
pl: Tabela informacji
ps: د معلوماتو جدول
pt_pt: Tabela de informações
ro: Tabel informații
ru: Информационная таблица
sk: Informačná tabuľka
sl: Informacijska tabela
sq: Tabela e informacionit
sr: Табела са информацијама
sw: Jedwali la Taarifa
th: ตารางข้อมูล
tl: Talahanayan ng Impormasyon
ug: ئۇچۇر جەدۋىلى
uk: Інформаційна таблиця
ur: معلومات کی ٹیبل
zh_cn: 信息表格
zu: Ithebula lolwazi

source: Menus
af: Spyskaarte
as: মেনুসমূহ
be: Меню
bn: মেনু
bo: དཀར་ཆག
bs: Meniji
cy: Dewislenni
de: Menüs
es: Menús
et: Menüüd
eu: Menuak
fi: Valikot
ga: Biachláir
gl: Menús
gu: મેનુઓ
hu: Menük
hy: Մենյուներ
is: Matseðlar
kk: Мәзірлер
kn: ಮೆನುಗಳು
ku: مێنووەکان
ky: Менюлар
lt: Meniu
lv: Izvēlnes
mk: Менија
ml: മെനുകൾ
mn: Цэсүүд
nb: Menyer
ne: मेनुहरू
or: ମେନୁଗୁଡ଼ିକ
pa: ਮੇਨੂ
pl: Menu
ps: مینوګانې
ro: Meniuri
ru: Меню
sk: Menu
sl: Meniji
sq: Menytë
sr: Менији
sw: Menyu
th: เมนู
tl: Mga Menu
ug: تىزىملىكلەر
uk: Меню
ur: مینو
zh_cn: 菜单
zu: Amamenyu

# myOrder
source: My Orders
af: My bestellings
as: মোৰ অৰ্ডাৰসমূহ
be: Мае заказы
bn: আমার আদেশ
bo: ངའི་མངགས་ཐོ
bs: Moja narudžba
cy: Fy Archebion
de: Meine Bestellung
es: Mi pedido
et: Minu tellimus
eu: Nire eskaerak
fi: Tilaukseni
ga: Mo Orduithe
gl: Os meus pedidos
gu: મારા ઓર્ડર્સ
hu: Rendeléseim
hy: Իմ պատվերները
is: Pantanir mínar
kk: Менің тапсырысым
kn: ನನ್ನ ಆದೇಶ
ku: داواکاریەکانم
ky: Менин буйрутмаларым
lt: Mano užsakymas
lv: Mani pasūtījumi
mk: Мои нарачки
ml: എന്റെ ഓർഡറുകൾ
mn: Миний захиалгууд
nb: Mine bestillinger
ne: मेरो अर्डरहरू
or: ମୋର ଅର୍ଡରଗୁଡ଼ିକ
pa: ਮੇਰੇ ਆਰਡਰ
pl: Moje zamówienie
ps: زما فرمایشونه
pt_pt: A minha encomenda
ro: Comanda mea
ru: Мои заказы
sk: Moja objednávka
sl: Moja naročila
sq: Porosia ime
sr: Моја наруџбина
sw: Agizo Langu
th: คำสั่งซื้อของฉัน
tl: Aking Mga Order
ug: مېنىڭ زاكازلىرىم
uk: Моє замовлення
ur: میرا آرڈر
zh_cn: 我的订单
zu: Ama-oda ami

# noAddressHaveBeenSaved
source: No addresses have been saved yet
af: Geen adresse is nog gestoor nie
as: এতিয়ালৈ কোনো ঠিকনা সংৰক্ষণ কৰা হোৱা নাই
be: Адрасы яшчэ не захаваны
bn: কোন ঠিকানা এখনও সংরক্ষণ করা হয়নি.
bo: ཁ་བྱང་གང་ཡང་ད་ལྟའི་བར་ཉར་མེད།
bs: Još uvijek nije sačuvana nijedna adresa.
cy: Nid oes unrhyw gyfeiriadau wedi'u cadw eto
de: Es wurden noch keine Adressen gespeichert.
es: Aún no se han guardado direcciones
et: Ühtegi aadressi pole veel salvestatud
eu: Oraindik ez da helbiderik gorde
fi: Yhtään osoitetta ei ole tallennettu.
ga: Níl aon seoltaí sábháilte fós
gl: Aínda non se gardou ningún enderezo
gu: હજુ સુધી કોઈ સરનામું સાચવવામાં આવ્યું નથી
hu: Még nem mentett el címet.
hy: Դեռևս հասցեներ չեն պահպանվել
is: Engin heimilisföng hafa enn verið vistuð
kk: Ешқандай мекенжай сақталмаған
kn: ಯಾವುದೇ ವಿಳಾಸಗಳನ್ನು ಇನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ.
ku: هێشتا هیچ ناونیشانێک تۆمار نەکراوە
ky: Азырынча даректер сакталган жок
lt: Nėra išsaugotų adresų
lv: Vēl nav saglabāta neviena adrese
mk: Сè уште нема зачувани адреси
ml: ഇതുവരെ വിലാസങ്ങൾ ഒന്നും സേവ് ചെയ്തിട്ടില്ല
mn: Одоогоор хадгалсан хаяг алга байна
nb: Ingen adresser er lagret ennå
ne: अहिलेसम्म कुनै ठेगाना सुरक्षित गरिएको छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଠିକଣା ସଂରକ୍ଷିତ ହୋଇନାହିଁ
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਪਤੇ ਸੰਭਾਲੇ ਨਹੀਂ ਗਏ
pl: Nie zapisano jeszcze żadnego adresu.
ps: تر اوسه هېڅ پته نه ده خوندي شوې
pt_pt: Nenhum endereço foi guardado ainda
ro: Nu a fost salvată nicio adresă încă.
ru: Адреса не сохранены
sk: Zatiaľ neboli uložené žiadne adresy
sl: Do zdaj še ni shranjenih naslovov
sq: Nuk është ruajtur ende asnjë adresë
sr: Још увек није сачувана ниједна адреса.
sw: Hakuna anwani iliyohifadhiwa
th: ยังไม่มีการบันทึกที่อยู่
tl: Wala pang na-save na mga address
ug: ھازىرغىچە ھېچقانداق ئادرېس ساقلانمىدى
uk: Жодної адреси ще не збережено
ur: ابھی تک کوئی پتہ محفوظ نہیں کیا گیا
zh_cn: 还没有保存任何地址
zu: Akukho amakheli agciniwe okwamanje

# noStoreNearby
source: No stores nearby!
af: Geen winkels naby nie!
as: কাষতে কোনো দোকান নাই!
be: Паблізу няма крам!
bn: কাছাকাছি কোন দোকান নেই!
bo: ཉེ་འགྲམ་དུ་ཚོང་ཁང་མེད།
bs: Nema prodavnice u blizini!
cy: Dim siopau gerllaw!
de: Keine Geschäfte in der Nähe!
es: ¡No hay tiendas cercanas!
et: Läheduses pole poode!
eu: Ez dago dendarik inguruan!
fi: Ei kauppoja lähistöllä!
ga: Níl aon siopaí in aice láimhe!
gl: Non hai tendas preto!
gu: નજીકમાં કોઈ સ્ટોર્સ નથી!
hu: Nincs közeli üzlet!
hy: Մոտակայքում խանութներ չկան!
is: Engar verslanir í nágrenninu!
kk: Жақын жерде дүкен жоқ!
kn: ಹತ್ತಿರದಲ್ಲಿ ಯಾವುದೇ ಅಂಗಡಿ ಇಲ್ಲ!
ku: هیچ فرۆشگایەک لە نزیکدا نییە!
ky: Жакын жерде дүкөндөр жок!
lt: Netoliese nėra parduotuvių!
lv: Tuvumā nav veikalu!
mk: Нема продавници во близина!
ml: സമീപത്ത് സ്റ്റോറുകളൊന്നുമില്ല!
mn: Ойролцоо дэлгүүр алга!
nb: Ingen butikker i nærheten!
ne: नजिकै कुनै पसल छैन!
or: ନିକଟରେ କୌଣସି ଦୋକାନ ନାହିଁ!
pa: ਨੇੜੇ ਕੋਈ ਸਟੋਰ ਨਹੀਂ ਹੈ!
pl: Brak sklepów w pobliżu!
ps: نږدې کوم پلورنځي نشته!
pt_pt: Nenhuma loja por perto!
ro: Niciun magazin în apropiere!
ru: Поблизости нет магазинов!
sk: V okolí nie je žiadny obchod!
sl: V bližini ni trgovin!
sq: Nuk ka dyqan afër!
sr: Нема продавнице у близини!
sw: Hakuna duka karibu!
th: ไม่มีร้านค้าใกล้เคียง!
tl: Walang mga tindahan sa malapit!
ug: يېقىن ئەتراپتا دۇكان يوق!
uk: Поблизу немає магазинів!
ur: آس پاس کوئی اسٹور نہیں!
zh_cn: 附近没有商店
zu: Azikho izitolo eziseduze!

source: Not rated
af: Nog nie beoordeel nie
as: ৰেটিং কৰা হোৱা নাই
be: Без ацэнкі
bn: রেট দেওয়া হয়নি
bo: དཔྱད་མེད
bs: Nije ocijenjeno
cy: Heb ei raddio
de: Nicht bewertet
es: Sin calificar
et: Hindamata
eu: Baloratu gabea
fi: Ei arvioitu
ga: Gan rátáil
gl: Sen valoración
gu: રેટિંગ નથી
hu: Nem értékelt
hy: Չգնահատված
is: Ómetið
kk: Бағаланбаған
kn: ರೇಟ್ ಮಾಡಿಲ್ಲ
ku: نەهەڵسەنگێنراوە
ky: Бааланган эмес
lt: Neįvertinta
lv: Nav novērtēts
mk: Без оцена
ml: റേറ്റിംഗ് നൽകിയിട്ടില്ല
mn: Үнэлгээ аваагүй
nb: Ikke vurdert
ne: मूल्याङ्कन गरिएको छैन
or: ମୂଲ୍ୟାଙ୍କନ ହୋଇନାହିଁ
pa: ਰੇਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Nie oceniono
ps: نه ارزول شوی
pt_pt: Não avaliado
ro: Neevaluat
ru: Нет оценки
sk: Nehodnotené
sl: Ni ocenjeno
sq: Pa vlerësim
sr: Неоцењено
sw: Haijapimwa
th: ไม่ได้รับการจัดอันดับ
tl: Hindi pa niraranggo
ug: باھالانمىغان
uk: Не оцінено
ur: درجہ بندی نہیں کی گئی
zh_cn: 暂无评分
zu: Akalikaliwe

# oneEachRecipient
source: 1 to each recipient
af: 1 aan elke ontvanger
as: প্ৰতিজন গ্ৰাহকৰ বাবে 1 টা
be: Па 1 для кожнага атрымальніка
bn: প্রতিটি প্রাপকের কাছে 1
bo: རེ་རེ་ལ་གཏོང་ཡུལ་རེ
bs: 1 svakom primaocu
cy: 1 i bob derbynnydd
de: 1 pro Empfänger
es: 1 para cada destinatario
et: 1 igale saajale
eu: 1 hartzaile bakoitzeko
fi: 1 jokaiselle vastaanottajalle
ga: 1 do gach faighteoir
gl: 1 para cada destinatario
gu: દરેક પ્રાપ્તકર્તા માટે 1
hu: 1 minden címzettnek
hy: յուրաքանչյուր ստացողի համար 1
is: 1 til hvers viðtakanda
kk: Әр алушыға біреуден
kn: ಪ್ರತಿ ಸ್ವೀಕರಿಸುವವರಿಗೆ 1
ku: ١ بۆ هەر وەرگرێک
ky: Ар бир алуучуга 1ден
lt: Po vieną kiekvienam gavėjui
lv: 1 katram saņēmējam
mk: 1 за секој примач
ml: ഓരോ സ്വീകരിക്കുന്നവർക്കും 1 വീതം
mn: Хүлээн авагч бүрт 1
nb: 1 til hver mottaker
ne: प्रत्येक प्राप्तकर्तालाई 1
or: ପ୍ରତ୍ୟେକ ପ୍ରାପ୍ତକର୍ତ୍ତାଙ୍କୁ 1ଟି କରି
pa: ਹਰ ਪ੍ਰਾਪਤਕਰਤਾ ਲਈ 1
pl: 1 dla każdego odbiorcy
ps: هر ترلاسه کوونکي ته 1
pt_pt: 1 para cada destinatário
ro: 1 pentru fiecare destinatar
ru: По одному каждому получателю
sk: 1 pre každého príjemcu
sl: 1 za vsakega prejemnika
sq: 1 për çdo marrës
sr: 1 сваком примаоцу
sw: 1 kwa kila mpokeaji
th: 1 ต่อผู้รับ
tl: 1 sa bawat tatanggap
ug: ھەر بىر قوبۇل قىلغۇچىغا 1 دانە
uk: По одному кожному отримувачу
ur: ہر وصول کنندہ کو 1
zh_cn: 每位收件人一份
zu: 1 kumamukeli ngamunye

source: optional
af: opsioneel
as: ঐচ্ছিক
be: неабавязкова
bn: .চ্ছিক
bo: འདེམས་རུང
bs: Opciono
cy: dewisol
es: Opcional
et: Valikuline
eu: aukerakoa
fi: Valinnainen
ga: roghnach
gl: opcional
gu: વૈકલ્પિક
hu: opcionális
hy: ըստ ցանկության
is: valfrjálst
kk: Міндетті емес
kn: ಐಚ್ಛಿಕ
ku: هەلبژێری
ky: милдеттүү эмес
lt: Neprivaloma
lv: neobligāti
mk: опционално
ml: ഐച്ഛികം
mn: заавал биш
nb: valgfritt
ne: वैकल्पिक
or: ଇଚ୍ଛାନୁସାରେ
pa: ਵਿਕਲਪਿਕ
pl: Opcjonalne
ps: اختیاري
pt_pt: Opcional
ro: Opțional
ru: Необязательно
sk: Voliteľné
sl: neobvezno
sq: Opsionale
sr: Opciono
sw: Si lazima
th: ไม่จำเป็น
tl: opsyonal
ug: ئىختىيارىي
uk: Необов'язково
ur: اختیاری
zh_cn: 选填
zu: okukhethwayo
