Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Start Shopping
af: Begin inkopies doen
as: শ্বপিং আৰম্ভ কৰক
be: Пачаць пакупкі
bn: কেনাকাটা শুরু করুন
bo: ཉོ་སྒྲུབ་མགོ་བཙུགས
bs: Započni kupovinu
cy: Dechrau Siopa
de: Jetzt einkaufen
es: Comenzar a comprar
et: Alusta ostlemist
eu: Hasi erosketak egiten
fi: Aloita ostokset
ga: Tosaigh ag Siopadóireacht
gl: Comezar a mercar
gu: ખરીદી શરૂ કરો
hu: Irány a webáruház
hy: Սկսել գնումները
is: Byrja að versla
kk: Сауда жасауды бастау
kn: ಶಾಪಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ
ku: بازاڕی بکە
ky: Сатып алууну баштоо
lt: Pradėti apsipirkimą
lv: Sākt iepirkties
mk: Почни со купување
ml: ഷോപ്പിംഗ് ആരംഭിക്കുക
mn: Дэлгүүр хэсэх
nb: Begynn å handle
ne: किनमेल सुरु गर्नुहोस्
or: କିଣାକାଟା ଆରମ୍ଭ କରନ୍ତୁ
pa: ਖਰੀਦਦਾਰੀ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij zakupy
ps: پېرود پیل کړئ
pt_pt: Comece a comprar
ro: Începe cumpărăturile
ru: Начать покупки
sk: Začnite nakupovať
sl: Začnite nakupovati
sq: Fillo blerjet
sr: Започни куповину
sw: Anza Kununua
th: เริ่มการช้อปปิ้ง
tl: Simulan ang Pamimili
ug: سېتىۋېلىشنى باشلاش
uk: Почати покупки
ur: خریداری شروع کریں
zh_cn: 开始购物
zu: Qala Ukuthenga

source: No favorites yet
af: Nog geen gunstelinge nie
as: এতিয়াও কোনো প্ৰিয় বস্তু নাই
be: Пакуль няма ўлюбёных
bn: এখনও কোনো পছন্দ নেই।
bo: ད་དུང་དགའ་མོས་མེད
bs: Još nema favorita.
cy: Dim ffefrynnau eto
de: Noch keine Favoriten
es: No hay favoritos todavía
et: Lemmikuid pole veel lisatud.
eu: Oraindik ez dago gogokoenik
fi: Ei vielä suosikkeja.
ga: Níl aon cheanáin fós
gl: Aínda non hai favoritos
gu: હજી સુધી કોઈ મનપસંદ નથી
hu: Még nincsenek kedvencek.
hy: Դեռևս սիրելիքներ չկան
is: Engin uppáhald enn
kk: Әзірге таңдаулылар жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ನೆಚ್ಚಿನವುಗಳಿಲ್ಲ
ku: هیچ دڵخوازێکت نیە
ky: Азырынча сүйүктүүлөр жок
lt: Dar nėra mėgstamiausių.
lv: Vēl nav favorītu
mk: Сè уште нема омилени
ml: ഇതുവരെ പ്രിയപ്പെട്ടവ ഒന്നുമില്ല
mn: Одоогоор дуртай зүйл алга
nb: Ingen favoritter ennå
ne: अहिलेसम्म कुनै मनपर्ने छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପସନ୍ଦ ନାହିଁ
pa: ਹਾਲੇ ਕੋਈ ਮਨਪਸੰਦ ਨਹੀਂ
pl: Nie ma jeszcze ulubionych
ps: تر اوسه هېڅ خوښ شوي توکي نشته
pt_pt: Ainda não há favoritos.
ro: Nu ai produse favorite încă
ru: Нет избранных товаров
sk: Zatiaľ žiadne obľúbené.
sl: Še ni priljubljenih
sq: Ende nuk ka të preferuara.
sr: Још нема омиљених
sw: Bado hakuna vipendwa.
th: ยังไม่มีรายการโปรด
tl: Wala pang paborito
ug: تېخى ياقتۇرغانلىرىڭىز يوق
uk: Ще немає вибраного
ur: ابھی تک کوئی پسندیدہ نہیں ہے۔
zh_cn: 还没有收藏
zu: Awekho okwamanje okuthandwayo

# emptyWishlistSubtitle
source: Tap any heart next to a product to add it to your favorites. We'll save them for you here!
af: Tik enige hartjie langs ’n produk om dit by jou gunstelinge te voeg. Ons sal dit hier vir jou stoor!
as: কোনো প্ৰডাক্টৰ কাষৰ হৃদয় চিহ্নটো টেপ কৰি তাক আপোনাৰ প্ৰিয় তালিকাত যোগ কৰক। আমি ইয়াতেই আপোনাৰ বাবে সিহঁত সংৰক্ষণ কৰি ৰাখিম!
be: Націсніце на любое сэрца побач з таварам, каб дадаць яго ў абранае. Мы захаваем іх тут для вас!
bn: পছন্দের পণ্যের পাশে হার্টে ট্যাপ করুন। আমরা সেগুলি এখানে আপনার জন্য সংরক্ষণ করব!
bo: ཁྱེད་ཀྱི་དགའ་མོས་ལ་སྣོན་པར་དངོས་རྫས་ཞིག་གི་འགྲམ་གྱི་སྙིང་རྟགས་གང་རུང་ལ་རེག་རོགས། ང་ཚོས་འདིར་ཁྱེད་ལ་ཉར་བཞག་བྱེད་ཀྱི་ཡིན།
bs: Dodirnite bilo koje srce pored proizvoda da ga dodate u favorite. Sačuvat ćemo ih za vas ovdje!
cy: Tapiwch unrhyw galon wrth ymyl cynnyrch i'w ychwanegu at eich ffefrynnau. Byddwn yn eu cadw yma i chi!
de: Tippen Sie auf das Herz neben einem Produkt, um es zu Ihren Favoriten hinzuzufügen. Wir speichern sie hier für Sie
es: Toca el corazón al lado de un producto para agregarlo a favoritos. ¡Los guardaremos aquí para ti!
et: Klõpsa toote kõrval olevat südant, et see lemmikutesse lisada. Salvesta need siia!
eu: Ukitu produktu baten ondoan dagoen bihotza, gogokoetara gehitzeko. Hemen gordeko ditugu zuretzat!
fi: Napauta sydäntä tuotteen vieressä lisätäksesi sen suosikkeihin. Tallennamme ne sinulle täällä!
ga: Tapáil ar aon chroí in aice le táirge chun é a chur le do cheanáin. Sábhálfaimid anseo iad duit!
gl: Toca calquera corazón xunto a un produto para engadilo aos teus favoritos. Gardarémolos aquí para ti!
gu: કોઈ પ્રોડક્ટની બાજુમાં આવેલું કોઈપણ હૃદય ચિહ્ન ટેપ કરીને તેને તમારા મનપસંદમાં ઉમેરો. અમે તેને અહીં તમારા માટે સાચવી રાખીશું!
hu: Kattintson a szívre a termék mellett, hogy elmentse a kedvencei közé.
hy: Հպեք ապրանքի կողքին գտնվող ցանկացած սրտիկի՝ այն ձեր սիրելիների մեջ ավելացնելու համար։ Մենք դրանք այստեղ կպահպանենք ձեզ համար։
is: Pikkaðu á hjartað við hliðina á vöru til að bæta henni í uppáhaldið þitt. Við geymum þær hér fyrir þig!
kk: Таңдаулыға өнімнің жанындағы кез келген жүрекшені түртіңіз. Біз оларды сіз үшін осында сақтаймыз!
kn: ಉತ್ಪನ್ನದ ಪಕ್ಕದಲ್ಲಿರುವ ಹೃದಯದ ಚಿಹ್ನೆಯನ್ನು ಒತ್ತಿ ನೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ. ನಾವು ಅವುಗಳನ್ನು ನಿಮಗಾಗಿ ಇಲ್ಲಿ ಉಳಿಸುತ್ತೇವೆ
ku: کرتە لەسەر ئایکۆنى دڵ بکە ئێمە دڵخوازەکانت لێرە بۆ زیاد دەکەین
ky: Товар жанындагы жүрөк белгисин басып, аны сүйүктүүлөрүңүзгө кошуңуз. Биз аларды бул жерде сиз үчүн сактап коёбуз!
lt: Bakstelėkite bet kurią širdelę šalia produkto, kurį norite įtraukti į mėgstamiausius. Mes juos jums išsaugosime čia!
lv: Pieskarieties jebkurai sirsniņai blakus precei, lai pievienotu to favorītiem. Mēs tās saglabāsim jums šeit!
mk: Допрете го срцето до некој производ за да го додадете во омилените. Ќе ги зачуваме тука за вас!
ml: ഒരു ഉൽപ്പന്നത്തിനടുത്തുള്ള ഏതെങ്കിലും ഹൃദയ ചിഹ്നത്തിൽ ടാപ്പ് ചെയ്ത് അതിനെ നിങ്ങളുടെ പ്രിയപ്പെട്ടവയിൽ ചേർക്കുക. ഞങ്ങൾ അവ ഇവിടെ നിങ്ങൾക്കായി സൂക്ഷിക്കും!
mn: Бүтээгдэхүүний хажууд байгаа дурын зүрхийг дарж дуртай зүйлсдээ нэмээрэй. Бид тэдгээрийг энд танд хадгална!
nb: Trykk på et hjerte ved siden av et produkt for å legge det til favorittene dine. Vi lagrer dem her for deg!
ne: कुनै उत्पादनको छेउमा रहेको मुटुमा ट्याप गरेर त्यसलाई मनपर्नेमा थप्नुहोस्। हामी तिनलाई यहाँ तपाईंका लागि सुरक्षित राख्नेछौं!
or: କୌଣସି ପ୍ରଡକ୍ଟ ପାଖରେ ଥିବା ହୃଦୟ ଚିହ୍ନକୁ ଟାପ୍ କରି ଏହାକୁ ଆପଣଙ୍କ ପସନ୍ଦରେ ଯୋଡ଼ନ୍ତୁ। ଆମେ ସେଗୁଡ଼ିକୁ ଏଠାରେ ଆପଣଙ୍କ ପାଇଁ ସଞ୍ଚୟ କରିରଖିବୁ!
pa: ਕਿਸੇ ਉਤਪਾਦ ਦੇ ਨਾਲ ਵਾਲੇ ਦਿਲ 'ਤੇ ਟੈਪ ਕਰੋ ਤਾਂ ਜੋ ਇਸਨੂੰ ਆਪਣੇ ਮਨਪਸੰਦਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰ ਸਕੋ। ਅਸੀਂ ਇਹਨਾਂ ਨੂੰ ਇੱਥੇ ਤੁਹਾਡੇ ਲਈ ਸੰਭਾਲ ਕੇ ਰੱਖਾਂਗੇ!
pl: Dotknij dowolnego serca obok produktu, który chcesz dodać do ulubionych. Zachowamy je tutaj!
ps: د محصول ترڅنګ پر هر زړه ټېپ کړئ ترڅو یې خپلو خوښو ته اضافه کړئ. موږ به یې دلته ستاسو لپاره وساتو!
pt_pt: Toque em qualquer coração ao lado de um produto para o adicionar aos favoritos. Vamos guardá-los para si aqui!
ro: Apasă pe inima de lângă un produs pentru a-l adăuga la favorite. Le vom salva pentru tine aici!
ru: Нажмите на значок сердечка рядом с товаром, чтобы добавить его в избранное. Мы сохраним его для вас здесь!
sk: Klepnutím na ikonu srdca pri produkte ho pridáte medzi obľúbené. Tu vám ich uložíme!
sl: Tapnite katero koli srce ob izdelku, da ga dodate med priljubljene. Tukaj jih bomo shranili za vas!
sq: Prekni çdo zemër pranë një produkti për të preferuar. Ne do t'i ruajmë ato për ju këtu!
sr: Додирните срце поред производа који желите да означите као омиљени. Сачуваћемо га овде за вас
sw: Gusa moyo wowote karibu na bidhaa unayopenda. Tutazihifadhi kwa ajili yako hapa!
th: รายการสินค้าที่ชอบยังว่างเปล่า เราจะเก็บไว้ให้คุณที่นี่!
tl: I-tap ang anumang puso sa tabi ng produkto para idagdag ito sa iyong mga paborito. Ise-save namin ang mga ito rito para sa iyo!
ug: مەھسۇلاتنىڭ يېنىدىكى يۈرەكنى چېكىپ، ئۇنى ياقتۇرغانلىرىڭىزغا قوشۇڭ. بىز ئۇلارنى بۇ يەردە سىز ئۈچۈن ساقلايمىز!
uk: Торкніться серця біля товару, щоб додати його до вибраного. Ми збережемо його тут!
ur: پسندیدہ پروڈکٹ کے ساتھ کسی بھی دل کو تھپتھپائیں۔ ہم انہیں آپ کے لیے یہاں محفوظ کریں گے!
zh_cn: 点击商品旁边的心形图标收藏。我们会为您保存在这里！
zu: Thepha noma iyiphi inhliziyo eduze komkhiqizo ukuze uyengeze kokuthandayo. Sizokugcina lapha!

source: Search for items
af: Soek vir items
as: বস্তু বিচাৰক
be: Шукаць тавары
bn: আইটেম অনুসন্ধান করুন
bo: དངོས་རྫས་འཚོལ་བ
bs: Pretraži artikle
cy: Chwilio am eitemau
de: Nach Artikeln suchen
es: Buscar artículos
et: Otsi tooteid
eu: Bilatu artikuluak
fi: Hae tuotteita
ga: Cuardaigh míreanna
gl: Buscar artigos
gu: વસ્તુઓ શોધો
hu: Termékek keresése
hy: Փնտրել ապրանքներ
is: Leita að vörum
kk: Элементтерді іздеу
kn: ವಸ್ತುಗಳನ್ನು ಹುಡುಕಿ
ku: گەڕان بەدوای ئایتم
ky: Товарларды издөө
lt: Ieškoti prekių
lv: Meklēt preces
mk: Пребарај артикли
ml: ഇനങ്ങൾ തിരയുക
mn: Бараа хайх
nb: Søk etter varer
ne: वस्तुहरू खोज्नुहोस्
or: ଆଇଟମ୍‌ଗୁଡ଼ିକୁ ଖୋଜନ୍ତୁ
pa: ਆਈਟਮਾਂ ਖੋਜੋ
pl: Szukaj przedmiotów
ps: د توکو لټون
pt_pt: Pesquisar itens
ro: Caută produse
ru: Поиск товаров
sk: Hľadať položky
sl: Išči izdelke
sq: Kërko artikuj
sr: Претражите производе
sw: Tafuta Bidhaa
th: ค้นหารายการ
tl: Maghanap ng mga item
ug: نەرسە ئىزدەش
uk: Пошук товарів
ur: آئٹمز تلاش کریں
zh_cn: 搜索商品
zu: Sesha izinto

source: Shipping
af: Versending
as: শিপিং
be: Дастаўка
bn: পাঠানো
bo: མཁོ་སྐྱེལ
bs: Dostava
cy: Llongau
de: Versand
es: Envío
et: Kohaletoimetamine
eu: Bidalketa
fi: Toimitus
ga: Loingseoireacht
gl: Envío
gu: શિપિંગ
hu: Szállítás
hy: Առաքում
is: Sending
kk: Жеткізу
kn: ಸಾಗಾಣಿಕೆ
ku: گەیاندن
ky: Жеткирүү
lt: Pristatymas
lv: Piegāde
mk: Испорака
ml: ഷിപ്പിംഗ്
mn: Хүргэлт
nb: Frakt
ne: ढुवानी
or: ପରିବହନ
pa: ਸ਼ਿਪਿੰਗ
pl: Wysyłka
ps: لېږد
pt_pt: Envio
ro: Livrare
ru: Доставка
sk: Doprava
sl: Dostava
sq: Transporti
sr: Достава
sw: Usafirishaji
th: การจัดส่ง
tl: Pagpapadala
ug: يەتكۈزۈش
uk: Доставка
ur: شپنگ
zh_cn: 运输
zu: Ukuthunyelwa

source: Review
af: Hersien
as: পৰ্যালোচনা
be: Агляд
bn: পূর্বরূপ
bo: བསྐྱར་ཞིབ
bs: Pregled
cy: Adolygu
de: Überprüfen
es: Reseña
et: Arvustus
eu: Berrikusi
fi: Esikatselu
ga: Athbhreithniú
gl: Revisión
gu: સમીક્ષા
hu: Összegzés
hy: Վերանայում
is: Yfirferð
kk: Алдын ала қарау
kn: ಪರಿಶೀಲನೆ
ku: پێشبینین
ky: Карап чыгуу
lt: Peržiūra
lv: Pārskatīt
mk: Прегледај
ml: അവലോകനം
mn: Хянах
nb: Gjennomgang
ne: समीक्षा
or: ସମୀକ୍ଷା
pa: ਸਮੀਖਿਆ
pl: Podgląd
ps: بیاکتنه
pt_pt: Pré-visualização
ro: Verificare
ru: Отзыв
sk: Náhľad
sl: Pregled
sq: Parapamje
sr: Рецензија
sw: Hakiki
th: รีวิว
tl: Suriin
ug: باھالاش
uk: Попередній перегляд
ur: جائزہ
zh_cn: 评价
zu: Buyekeza

source: Payment
af: Betaling
as: পেমেণ্ট
be: Аплата
bn: পেমেন্ট
bo: དངུལ་སྤྲོད
bs: Plaćanje
cy: Taliad
de: Zahlung
es: Pago
et: Makse
eu: Ordainketa
fi: Maksu
ga: Íocaíocht
gl: Pagamento
gu: ચુકવણી
hu: Fizetés
hy: Վճարում
is: Greiðsla
kk: Төлем
kn: ಪಾವತಿ
ku: پارەدان
ky: Төлөм
lt: Mokėjimas
lv: Maksājums
mk: Плаќање
ml: പേയ്‌മെന്റ്
mn: Төлбөр
nb: Betaling
ne: भुक्तानी
or: ପେମେଣ୍ଟ
pa: ਭੁਗਤਾਨ
pl: Płatność
ps: تادیه
pt_pt: Pagamento
ro: Plată
ru: Оплата
sk: Platba
sl: Plačilo
sq: Pagesa
sr: Плаћање
sw: Malipo
th: การชำระเงิน
tl: Pagbabayad
ug: چىقىم
uk: Оплата
ur: ادائیگی
zh_cn: 支付
zu: Inkokhelo

source: First Name
af: Voornaam
as: প্ৰথম নাম
be: Імя
bn: নামের প্রথম অংশ
bo: མིང་དང་པོ
bs: Ime
cy: Enw Cyntaf
de: Vorname
es: Nombre
et: Eesnimi
eu: Izena
fi: Etunimi
ga: Céad Ainm
gl: Nome
gu: પ્રથમ નામ
hu: Keresztnév
hy: Անուն
is: Fornafn
kk: Аты
kn: ಮೊದಲ ಹೆಸರು
ku: ناوی یەکەم
ky: Аты
lt: Vardas
lv: Vārds
mk: Име
ml: ആദ്യ പേര്
mn: Овог
nb: Fornavn
ne: पहिलो नाम
or: ପ୍ରଥମ ନାମ
pa: ਪਹਿਲਾ ਨਾਮ
pl: Imię
ps: لومړی نوم
pt_pt: Primeiro nome
ro: Prenume
ru: Имя
sk: Meno
sl: Ime
sq: Emri
sr: Име
sw: Jina la kwanza
th: ชื่อ
tl: Pangalan
ug: ئىسمى
uk: Ім'я
ur: پہلا نام
zh_cn: 名字
zu: Igama lokuqala

source: Last Name
af: Van
as: শেষ নাম
be: Прозвішча
bn: নামের শেষ অংশ
bo: རུས་མིང་ཕྱི་མ
bs: Prezime
cy: Enw olaf
de: Nachname
es: Apellido
et: Perekonnanimi
eu: Abizena
fi: Sukunimi
ga: Sloinne
gl: Apelido
gu: અટક
hu: Vezetéknév
hy: Ազգանուն
is: Eftirnafn
kk: Тегі
kn: ಕೊನೆಯ ಹೆಸರು
ku: ناوی باوك
ky: Жөнү
lt: Pavardė
lv: Uzvārds
mk: Презиме
ml: അവസാന നാമം
mn: Овог
nb: Etternavn
ne: थर
or: ଶେଷ ନାମ
pa: ਆਖ਼ਰੀ ਨਾਮ
pl: Nazwisko
ps: تخلص نوم
pt_pt: Último nome
ro: Nume
ru: Фамилия
sk: Priezvisko
sl: Priimek
sq: Mbiemri
sr: Презиме
sw: Jina la familia
th: นามสกุล
tl: Apelyido
ug: فامىلىسى
uk: Прізвище
ur: آخری نام
zh_cn: 姓氏
zu: Isibongo

source: City
af: Stad
as: চহৰ
be: Горад
bn: শহর
bo: གྲོང་ཁྱེར
bs: Grad
cy: Dinas
de: Stadt
es: Ciudad
et: Linn
eu: Hiria
fi: Kaupunki
ga: Cathair
gl: Cidade
gu: શહેર
hu: Város
hy: Քաղաք
is: Borg
kk: Қала
kn: ನಗರ
ku: شار
ky: Шаар
lt: Miestas
lv: Pilsēta
mk: Град
ml: നഗരം
mn: Хот
nb: By
ne: शहर
or: ସହର
pa: ਸ਼ਹਿਰ
pl: Miasto
ps: ښار
pt_pt: Cidade
ro: Oraș
ru: Город
sk: Mesto
sl: Mesto
sq: Qyteti
sr: Град
sw: Jiji
th: เมือง
tl: Lungsod
ug: شەھەر
uk: Місто
ur: شہر
zh_cn: 城市
zu: Idolobha

source: State/Province
af: Provinsie/Staat
as: ৰাজ্য/প্ৰদেশ
be: Вобласць/правінцыя
bn: রাজ্য / প্রদেশ
bo: མངའ་སྡེ/ཞིང་ཆེན
bs: Kanton/Entitet
cy: Gwladwriaeth/Talaith
de: Bundesland
es: Estado/Provincia
et: Maakond
eu: Estatua/Probintzia
fi: Osavaltio/maakunta
ga: Stát/Cúige
gl: Provincia
gu: રાજ્ય/પ્રાંત
hu: Megye
hy: Մարզ/Նահանգ
is: Ríki/Fylki
kk: Аймақ/облыс
kn: ರಾಜ್ಯ/ಪ್ರಾಂತ್ಯ
ku: پاڕێزگا
ky: Облус/аймак
lt: Valstija/provincija
lv: Štats/Province
mk: Држава/Покраина
ml: സംസ്ഥാനം/പ്രവിശ്യ
mn: Аймаг/муж
nb: Stat/fylke
ne: राज्य/प्रदेश
or: ରାଜ୍ୟ/ପ୍ରଦେଶ
pa: ਰਾਜ/ਪ੍ਰਾਂਤ
pl: Stan/Prowincja
ps: ایالت/ولایت
pt_pt: Estado/Província
ro: Județ
ru: Область
sk: Štát/Provincia
sl: Država/občina
sq: Shteti/Provinca
sr: Држава/Покрајина
sw: Jimbo/Mkoa
th: รัฐ/จังหวัด
tl: Estado/Lalawigan
ug: شتات/ئۆلكە
uk: Область/провінція
ur: ریاست/صوبہ
zh_cn: 省/州
zu: Isifunda/Isifundazwe

source: ZIP Code
af: Poskode
as: জিপ ক'ড
be: Паштовы індэкс
bn: জিপ কোড
bo: རྒྱལ་སྲིད་ཨང་གྲངས
bs: Poštanski broj
cy: Cod Post
de: Postleitzahl
es: Código postal
et: Postiindeks
eu: Posta-kodea
fi: Postinumero
ga: Cód ZIP
gl: Código postal
gu: પિન કોડ
hu: Irányítószám
hy: Փոստային ինդեքս
is: Póstnúmer
kk: Пошта индексі
kn: ಪಿನ್ ಕೋಡ್
ku: کۆدی پۆستە
ky: Индекс
lt: Pašto kodas
lv: Pasta indekss
mk: Поштенски број
ml: പിൻകോഡ്
mn: Шуудангийн код
nb: Postnummer
ne: जिप कोड
or: ଜିପ୍ କୋଡ୍
pa: ਜ਼ਿਪ ਕੋਡ
pl: Kod pocztowy
ps: پوستي کوډ
pt_pt: Código postal
ro: Cod poștal
ru: Почтовый индекс
sk: PSČ
sl: Poštna številka
sq: Kodi postar
sr: Поштански број
sw: Msimbo wa Posta
th: รหัสไปรษณีย์ (รหัสไปรษณีย์)
ug: پوچتا نومۇرى
uk: Поштовий індекс
ur: زپ کوڈ
zh_cn: 邮政编码
zu: Ikhodi ye-ZIP

source: Country
af: Land
as: দেশ
be: Краіна
bn: দেশ
bo: རྒྱལ་ཁབ
bs: Država
cy: Gwlad
de: Land
es: País
et: Riik
eu: Herrialdea
fi: Maa
ga: Tír
gl: País
gu: દેશ
hu: Ország
hy: Երկիր
is: Land
kk: Ел
kn: ದೇಶ
ku: وڵات
ky: Өлкө
lt: Šalis
lv: Valsts
mk: Држава
ml: രാജ്യം
mn: Улс
nb: Land
ne: देश
or: ଦେଶ
pa: ਦੇਸ਼
pl: Kraj
ps: هېواد
pt_pt: País
ro: Țară
ru: Страна
sk: Krajina
sl: Država
sq: Vendi
sr: Земља
sw: Nchi
th: ประเทศ
tl: Bansa
ug: دۆلەت
uk: Країна
ur: ملک
zh_cn: 国家
zu: Izwe

source: Phone Number
af: Telefoonnommer
as: ফোন নম্বৰ
be: Нумар тэлефона
bn: ফোন নম্বর
bo: ཁ་པར་ཨང་གྲངས
bs: Broj telefona
cy: Rhif Ffôn
de: Telefonnummer
es: Número de teléfono
et: Telefoninumber
eu: Telefono-zenbakia
fi: Puhelinnumero
ga: Uimhir Theileafóin
gl: Número de teléfono
gu: ફોન નંબર
hu: Telefonszám
hy: Հեռախոսահամար
is: Símanúmer
kk: Телефон нөмірі
kn: ದೂರವಾಣಿ ಸಂಖ್ಯೆ
ku: ژمارە تەلەفۆن
ky: Телефон номери
lt: Telefono numeris
lv: Tālruņa numurs
mk: Телефонски број
ml: ഫോൺ നമ്പർ
mn: Утасны дугаар
nb: Telefonnummer
ne: फोन नम्बर
or: ଫୋନ୍ ନମ୍ବର
pa: ਫ਼ੋਨ ਨੰਬਰ
pl: Numer telefonu
ps: د تلیفون شمېره
pt_pt: Número de telemóvel
ro: Număr de telefon
ru: Номер телефона
sk: Telefónne číslo
sl: Telefonska številka
sq: Numri i telefonit
sr: Број телефона
sw: Nambari ya simu
th: หมายเลขโทรศัพท์
tl: Numero ng Telepono
ug: تېلېفون نومۇرى
uk: Номер телефону
ur: فون نمبر
zh_cn: 电话号码
zu: Inombolo yocingo

source: Email
af: E-pos
as: ইমেইল
be: Электронная пошта
bn: ইমেইল
bo: གློག་འཕྲིན
cy: E-bost
es: Correo electrónico
et: E-post
eu: Helbide elektronikoa
fi: Sähköposti
ga: Ríomhphost
gl: Correo electrónico
gu: ઈમેઇલ
hu: E-mail cím
hy: Էլ. փոստ
is: Netfang
kk: Электрондық пошта
kn: ಇಮೇಲ್
ku: ئیمەیل
ky: Электрондук почта
lt: El. paštas
lv: E-pasts
mk: Е-пошта
ml: ഇമെയിൽ
mn: Имэйл
nb: E-post
ne: इमेल
or: ଇମେଲ୍
pa: ਈਮੇਲ
ps: برېښنالیک
ru: Электронная почта
sl: E-pošta
sr: Имејл
sw: Barua pepe
th: อีเมล
ug: ئېلخەت
uk: Електронна пошта
ur: ای میل
zh_cn: 电子邮箱
zu: I-imeyili

source: Street Name
af: Straatnaam
as: ৰাস্তা নাম
be: Назва вуліцы
bn: রাস্তার নাম
bo: ཁྲོམ་ལམ་མིང
bs: Ulica
cy: Enw’r Stryd
de: Straße
es: Calle
et: Tänava nimi
eu: Kale-izena
fi: Kadun nimi
ga: Ainm na Sráide
gl: Nome da rúa
gu: શેરીનું નામ
hu: Utca
hy: Փողոցի անուն
is: Götuheiti
kk: Көше атауы
kn: ರಸ್ತೆಯ ಹೆಸರು
ku: ناوی شەقام
ky: Көчө аты
lt: Gatvės pavadinimas
lv: Ielas nosaukums
mk: Име на улица
ml: വീഥിയുടെ പേര്
mn: Гудамжны нэр
nb: Gatenavn
ne: सडकको नाम
or: ରାସ୍ତା ନାମ
pa: ਗਲੀ ਦਾ ਨਾਮ
pl: Nazwa ulicy
ps: د کوڅې نوم
pt_pt: Nome da rua
ro: Stradă
ru: Улица
sk: Názov ulice
sl: Ime ulice
sq: Emri i rrugës
sr: Улица
sw: Jina la mtaa
th: ชื่อถนน
tl: Pangalan ng Kalye
ug: كوچا نامى
uk: Назва вулиці
ur: گلی کا نام
zh_cn: 街道名称
zu: Igama lomgwaqo

source: Shipping Method
af: Versendingsmetode
as: পৰিবহণ পদ্ধতি
be: Спосаб дастаўкі
bn: পরিবহণ মাধ্যম
bo: བསྐུར་སྤྲོད་ཐབས་ལམ
bs: Način dostave
cy: Dull Dosbarthu
de: Versandart
es: Método de envío
et: Tarneviis
eu: Bidalketa-metodoa
fi: Toimitustapa
ga: Modh Loingseoireachta
gl: Método de envío
gu: શિપિંગ પદ્ધતિ
hu: Szállítási mód
hy: Առաքման եղանակ
is: Sendingaraðferð
kk: Жеткізу тәсілі
kn: ಸಾಗಾಣಿಕೆ ವಿಧಾನ
ku: شێوازی گەیاندن
ky: Жеткирүү ыкмасы
lt: Pristatymo būdas
lv: Piegādes veids
mk: Начин на испорака
ml: ഷിപ്പിംഗ് രീതി
mn: Хүргэлтийн арга
nb: Fraktmetode
ne: ढुवानी विधि
or: ପରିବହନ ପ୍ରଣାଳୀ
pa: ਸ਼ਿਪਿੰਗ ਤਰੀਕਾ
pl: Metoda wysyłki
ps: د لېږد طریقه
pt_pt: Método de envio
ro: Metoda de livrare
ru: Способ доставки
sk: Spôsob dopravy
sl: Način dostave
sq: Metoda e transportit
sr: Начин доставе
sw: Njia ya Usafirishaji
th: วิธีการจัดส่ง
tl: Paraan ng Pagpapadala
ug: يەتكۈزۈش ئۇسۇلى
uk: Спосіб доставки
ur: شپنگ کا طریقہ
zh_cn: 配送方式
zu: Indlela yokuthumela

source: Continue to Shipping
af: Gaan voort na versending
as: পৰিবহণলৈ আগবাঢ়ক
be: Працягнуць да дастаўкі
bn: শিপিংয়ে যান
bo: བསྐུར་སྤྲོད་ལ་མུ་མཐུད
bs: Nastavi na dostavu
cy: Parhau i Gyflwyno
de: Weiter zum Versand
es: Continuar al envío
et: Jätka tarneni
eu: Jarraitu bidalketara
fi: Jatka toimitukseen
ga: Lean ar aghaidh go Loingseoireacht
gl: Continuar co envío
gu: શિપિંગ પર આગળ વધો
hu: Tovább a szállításhoz
hy: Շարունակել դեպի առաքում
is: Halda áfram í sendingu
kk: Жеткізуге өту
kn: ಸಾಗಾಣಿಕೆಗೆ ಮುಂದುವರಿಸಿ
ku: بەردەوام بە بۆ گەیاندن
ky: Жеткирүүгө улантуу
lt: Tęsti į pristatymą
lv: Turpināt uz piegādi
mk: Продолжи на испорака
ml: ഷിപ്പിംഗിലേക്ക് തുടരുക
mn: Хүргэлт рүү үргэлжлүүлэх
nb: Fortsett til frakt
ne: ढुवानीमा जारी राख्नुहोस्
or: ପରିବହନକୁ ଜାରି ରଖନ୍ତୁ
pa: ਸ਼ਿਪਿੰਗ ਲਈ ਜਾਰੀ ਰੱਖੋ
pl: Przejdź do wysyłki
ps: لېږد ته دوام ورکړئ
pt_pt: Continuar para envio
ro: Continuă spre livrare
ru: Перейти к доставке
sk: Pokračovať k doručeniu
sl: Nadaljuj na dostavo
sq: Vazhdo te transporti
sr: Настави на доставу
sw: Endelea kwa Usafirishaji
th: ดำเนินการจัดส่ง
tl: Magpatuloy sa Pagpapadala
ug: يەتكۈزۈشكە داۋاملاشتۇرۇش
uk: Перейти до доставки
ur: شپنگ جاری رکھیں
zh_cn: 继续配送
zu: Qhubeka uye ekuthumeleni

source: Continue to Payment
af: Gaan voort na betaling
as: পেমেণ্টলৈ আগবাঢ়ক
be: Працягнуць да аплаты
bn: পেমেন্টে যান
bo: དངུལ་སྤྲོད་ལ་མུ་མཐུད
bs: Nastavi na plaćanje
cy: Parhau i’r Taliad
de: Weiter zur Zahlung
es: Continuar al pago
et: Jätka makseni
eu: Jarraitu ordainketara
fi: Jatka maksuun
ga: Lean ar aghaidh go hÍocaíocht
gl: Continuar ao pagamento
gu: ચુકવણી પર આગળ વધો
hu: Tovább a fizetéshez
hy: Շարունակել դեպի վճարում
is: Halda áfram í greiðslu
kk: Төлемге өту
kn: ಪಾವತಿಗೆ ಮುಂದುವರಿಸಿ
ku: بەردەوام بە بۆ پارەدان
ky: Төлөмгө улантуу
lt: Tęsti į apmokėjimą
lv: Turpināt uz maksājumu
mk: Продолжи на плаќање
ml: പേയ്‌മെന്റിലേക്ക് തുടരുക
mn: Төлбөр рүү үргэлжлүүлэх
nb: Fortsett til betaling
ne: भुक्तानीमा जारी राख्नुहोस्
or: ପେମେଣ୍ଟକୁ ଜାରି ରଖନ୍ତୁ
pa: ਭੁਗਤਾਨ ਲਈ ਜਾਰੀ ਰੱਖੋ
pl: Przejdź do płatności
ps: تادیې ته دوام ورکړئ
pt_pt: Continuar para pagamento
ro: Continuă spre plată
ru: Перейти к оплате
sk: Pokračovať k platbe
sl: Nadaljuj na plačilo
sq: Vazhdo te pagesa
sr: Настави на плаћање
sw: Endelea kwa Malipo
th: ดำเนินการชำระเงิน
tl: Magpatuloy sa Pagbabayad
ug: تۆلەشكە داۋاملاشتۇرۇش
uk: Перейти до оплати
ur: ادائیگی جاری رکھیں
zh_cn: 继续支付
zu: Qhubeka uye ekukhokheni

# goBackToAddress
source: Back to Address
af: Terug na adres
as: ঠিকনালৈ উভতি যাওক
be: Назад да адраса
bn: ঠিকানায় ফিরে যান
bo: གནས་ཡུལ་ལ་ཕྱིར་ལོག
bs: Nazad na adresu
cy: Yn ôl i’r Cyfeiriad
de: Zurück zur Adresse
es: Volver a la dirección
et: Tagasi aadressile
eu: Itzuli helbidera
fi: Palaa osoitteeseen
ga: Ar ais go Seoladh
gl: Volver ao enderezo
gu: સરનામા પર પાછા જાઓ
hu: Vissza a címhez
hy: Վերադառնալ հասցեին
is: Til baka í heimilisfang
kk: Мекенжайға оралу
kn: ವಿಳಾಸಕ್ಕೆ ಹಿಂತಿರುಗಿ
ku: بگەڕێوە بۆ ناونیشان
ky: Дарекке кайтуу
lt: Grįžti prie adreso
lv: Atpakaļ uz adresi
mk: Назад на адреса
ml: വിലാസത്തിലേക്ക് മടങ്ങുക
mn: Хаяг руу буцах
nb: Tilbake til adresse
ne: ठेगानामा फर्कनुहोस्
or: ଠିକଣାକୁ ଫେରନ୍ତୁ
pa: ਪਤੇ ਤੇ ਵਾਪਸ ਜਾਓ
pl: Wróć do adresu
ps: پته ته بېرته
pt_pt: Voltar ao endereço
ro: Înapoi la adresă
ru: Вернуться к адресу
sk: Späť na adresu
sl: Nazaj na naslov
sq: Kthehu te adresa
sr: Назад на адресу
sw: Rudi kwenye anwani
th: กลับไปที่ที่อยู่
tl: Bumalik sa Address
ug: ئادرېسقا قايتىش
uk: Повернутися до адреси
ur: پتے پر واپس جائیں
zh_cn: 返回地址
zu: Buyela ekhelini

# goBackToShipping
source: Back to Shipping
af: Terug na versending
as: পৰিবহণলৈ উভতি যাওক
be: Назад да дастаўкі
bn: শিপিংয়ে ফিরে যান
bo: བསྐུར་སྤྲོད་ལ་ཕྱིར་ལོག
bs: Nazad na dostavu
cy: Yn ôl i’r Dosbarthu
de: Zurück zum Versand
es: Volver al envío
et: Tagasi tarneni
eu: Itzuli bidalketara
fi: Palaa toimitukseen
ga: Ar ais go Loingseoireacht
gl: Volver ao envío
gu: શિપિંગ પર પાછા જાઓ
hu: Vissza a szállításhoz
hy: Վերադառնալ առաքմանը
is: Til baka í sendingu
kk: Жеткізуге оралу
kn: ಸಾಗಾಣಿಕೆಗೆ ಹಿಂತಿರುಗಿ
ku: بگەڕێوە بۆ گەیاندن
ky: Жеткирүүгө кайтуу
lt: Grįžti į pristatymą
lv: Atpakaļ uz piegādi
mk: Назад на испорака
ml: ഷിപ്പിംഗിലേക്ക് മടങ്ങുക
mn: Хүргэлт рүү буцах
nb: Tilbake til frakt
ne: ढुवानीमा फर्कनुहोस्
or: ପରିବହନକୁ ଫେରନ୍ତୁ
pa: ਸ਼ਿਪਿੰਗ ਤੇ ਵਾਪਸ ਜਾਓ
pl: Wróć do wysyłki
ps: لېږد ته بېرته
pt_pt: Voltar ao envio
ro: Înapoi la livrare
ru: Вернуться к доставке
sk: Späť na doručenie
sl: Nazaj na dostavo
sq: Kthehu te transporti
sr: Назад на доставу
sw: Rudi kwenye usafirishaji
th: กลับไปที่การจัดส่ง
tl: Bumalik sa Pagpapadala
ug: يەتكۈزۈشكە قايتىش
uk: Повернутися до доставки
ur: شپنگ پر واپس جائیں
zh_cn: 返回配送
zu: Buyela ekuthumeleni

source: Address
af: Adres
as: ঠিকনা
be: Адрас
bn: ঠিকানা
bo: གནས་ཡུལ
bs: Adresa
cy: Cyfeiriad
de: Adresse
es: Dirección
et: Aadress
eu: Helbidea
fi: Osoite
ga: Seoladh
gl: Enderezo
gu: સરનામું
hu: Cím
hy: Հասցե
is: Heimilisfang
kk: Мекенжай
kn: ವಿಳಾಸ
ku: ناونیشان
ky: Дарек
lt: Adresas
lv: Adrese
mk: Адреса
ml: വിലാസം
mn: Хаяг
nb: Adresse
ne: ठेगाना
or: ଠିକଣା
pa: ਪਤਾ
pl: Adres
ps: پته
pt_pt: Morada
ro: Adresă
ru: Адрес
sk: Adresa
sl: Naslov
sq: Adresë
sr: Адреса
sw: Anwani
th: ที่อยู่
ug: ئادرېس
uk: Адреса
ur: پتہ
zh_cn: 地址
zu: Ikheli

source: Shipping Address
af: Versendingsadres
as: পৰিবহণৰ ঠিকনা
be: Адрас дастаўкі
bn: প্রেরণের ঠিকানা
bo: བསྐུར་སྤྲོད་གནས་ཡུལ
bs: Adresa za dostavu
cy: Cyfeiriad Dosbarthu
de: Lieferadresse
es: Dirección de envío
et: Tarneaadress
eu: Bidalketa-helbidea
fi: Toimitusosoite
ga: Seoladh Loingseoireachta
gl: Enderezo de envío
gu: શિપિંગ સરનામું
hu: Szállítási cím
hy: Առաքման հասցե
is: Sendingarheimilisfang
kk: Жеткізу мекенжайы
kn: ಸಾಗಾಣಿಕೆ ವಿಳಾಸ
ku: ناونیشانی گەیاندن
ky: Жеткирүү дареги
lt: Pristatymo adresas
lv: Piegādes adrese
mk: Адреса за испорака
ml: ഷിപ്പിംഗ് വിലാസം
mn: Хүргэлтийн хаяг
nb: Leveringsadresse
ne: ढुवानी ठेगाना
or: ପରିବହନ ଠିକଣା
pa: ਸ਼ਿਪਿੰਗ ਪਤਾ
pl: Adres wysyłki
ps: د لېږد پته
pt_pt: Endereço de envio
ro: Adresă de livrare
ru: Адрес доставки
sk: Dodacia adresa
sl: Dostavni naslov
sq: Adresa e dërgimit
sr: Адреса за доставу
sw: Anwani ya Usafirishaji
th: ที่อยู่จัดส่ง
tl: Address sa Pagpapadala
ug: يەتكۈزۈش ئادرېسى
uk: Адреса доставки
ur: شپنگ کا پتہ
zh_cn: 收货地址
zu: Ikheli lokuthumela
