Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# somethingWrong
source: Something went wrong. Please try again later.
af: Iets het verkeerd geloop. Probeer asseblief later weer.
as: কিবা এটা ভুল হৈছে। অনুগ্ৰহ কৰি পাছত পুনৰ চেষ্টা কৰক।
be: Штосьці пайшло не так. Калі ласка, паспрабуйце яшчэ раз пазней.
bn: কিছু ভুল হয়েছে। পরে আবার চেষ্টা করুন।
bo: གནད་དོན་ཞིག་བྱུང་འདུག ཏོག་ཙམ་རྗེས་སུ་བསྐྱར་དུ་ཚོད་ལྟ་གནང་རོགས།
bs: Nešto je pošlo po zlu. Molimo pokušajte ponovo kasnije.
cy: Aeth rhywbeth o'i le. Ceisiwch eto yn nes ymlaen.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut.
es: Algo salió mal. Por favor, inténtalo de nuevo más tarde.
et: Midagi läks valesti. Palun proovi hiljem uuesti.
eu: Zerbait gaizki joan da. Mesedez, saiatu berriro geroago.
fi: Jokin meni pieleen. Yritä myöhemmin uudelleen.
ga: Tharla rud éigin mícheart. Déan iarracht arís níos déanaí.
gl: Algo saíu mal. Téntao de novo máis tarde.
gu: કંઈક ખોટું થયું છે. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hu: Valami hiba történt. Kérjük, próbálja újra később.
hy: Ինչ-որ բան սխալ է տեղի ունեցել։ Խնդրում ենք փորձել ավելի ուշ։
is: Eitthvað fór úrskeiðis. Vinsamlegast reyndu aftur síðar.
kk: Бірдеңе дұрыс болмады. Кейінірек қайталап көріңіз
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: هەڵەیەک ڕووی دا. تکایە دووبارە هەوڵ بدە.
ky: Бир нерсе туура эмес болуп калды. Кийинчерээк кайра аракет кылыңыз.
lt: Kažkas nepavyko. Bandykite dar kartą vėliau
lv: Kaut kas nogāja greizi. Lūdzu, mēģiniet vēlāk vēlreiz.
mk: Нешто тргна наопаку. Обидете се повторно подоцна.
ml: എന്തോ പിശക് സംഭവിച്ചു. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mn: Алдаа гарлаа. Дараа дахин оролдоно уу.
nb: Noe gikk galt. Prøv igjen senere.
ne: केही गडबड भयो। कृपया पछि फेरि प्रयास गर्नुहोस्।
or: କିଛି ଭୁଲ୍ ହୋଇଛି। ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Coś poszło nie tak. Spróbuj ponownie później.
ps: څه ستونزه رامنځته شوه. مهرباني وکړئ وروسته بیا هڅه وکړئ.
pt_pt: Algo correu mal. Por favor, tente novamente mais tarde
ro: Ceva nu a mers bine. Te rugăm să încerci din nou mai târziu
ru: Что-то пошло не так. Пожалуйста, попробуйте позже.
sk: Niečo sa pokazilo. Skúste to prosím neskôr.
sl: Nekaj je šlo narobe. Poskusite znova pozneje.
sq: Diçka shkoi keq. Ju lutemi provoni përsëri më vonë.
sr: Нешто је пошло по злу. Покушајте поново касније.
sw: Hitilafu fulani imetokea. Tafadhali jaribu tena baadaye.
th: มีบางอย่างผิดพลาด กรุณาลองใหม่ภายหลัง
tl: May nangyaring mali. Pakisubukang muli mamaya.
ug: بىر ئىش خاتا بولدى. كېيىن قايتا سىناپ بېقىڭ.
uk: Щось пішло не так. Будь ласка, спробуйте пізніше
ur: کچھ غلط ہو گیا۔ براہ کرم کچھ دیر بعد کوشش کریں
zh_cn: 出现问题，请稍后重试
zu: Kukhona okungahambanga kahle. Sicela uzame futhi kamuva.

source: Sort by
af: Sorteer volgens
as: অনুসৰি সজাওক
be: Сартаваць па
bn: ক্রমানুসার
bo: གོ་རིམ་སྒྲིག
bs: Sortiraj po
cy: Trefnu yn ôl
de: Sortieren nach
es: Ordenar por
et: Sorteeri
eu: Ordenatu honen arabera
fi: Järjestä
ga: Sórtáil de réir
gl: Ordenar por
gu: આ પ્રમાણે ગોઠવો
hu: Rendezés
hy: Դասավորել ըստ
is: Raða eftir
kk: Сұрыптау
kn: ವಿಂಗಡಿಸಿ
ku: ڕیزبەندی بە
ky: Иреттөө
lt: Rūšiuoti pagal
lv: Kārtot pēc
mk: Подреди по
ml: ക്രമീകരിക്കുക
mn: Эрэмбэлэх
nb: Sorter etter
ne: क्रमबद्ध गर्नुहोस्
or: ଅନୁସାରେ ସଜାନ୍ତୁ
pa: ਇਸ ਅਨੁਸਾਰ ਛਾਂਟੋ
pl: Sortuj według
ps: د ترتیب له مخې
pt_pt: Ordenar por
ro: Sortează după
ru: Сортировать по
sk: Zoradiť podľa
sl: Razvrsti po
sq: Rendit sipas
sr: Сортирај по
sw: Panga kwa
th: เรียงตาม
tl: Ayusin ayon sa
ug: تەرتىپلەش
uk: Сортувати за
ur: ترتیب دیں بذریعہ
zh_cn: 排序方式
zu: Hlela ngokuthi

source: Sort Code
af: Takkode
as: ছৰ্ট ক'ড
be: Код аддзялення
bn: সাজানোর কোড
bo: རིམ་སྒྲིག་ཨང་
bs: Sort kod
cy: Cod didoli
de: Bankleitzahl
es: Código de clasificación
et: Sorteerimiskood
eu: Ordena-kodea
fi: Lajittelukoodi
ga: Cód Sórtála
gl: Código de sucursal
gu: સૉર્ટ કોડ
hu: Banki azonosító
is: Bankanúmer
kk: Сұрыптау коды
kn: ಕ್ರಮ ಸಂಖ್ಯೆ
ku: کۆدی جۆرکردن
ky: Сорт-код
lt: Rūšiavimo kodas
lv: Kārtošanas kods
mk: Шифра на банка
ml: സോർട്ട് കോഡ്
nb: Sorteringskode
ne: सर्ट कोड
or: ସର୍ଟ କୋଡ୍
pa: ਸੋਰਟ ਕੋਡ
pl: Kod sortowania
ps: د ترتیب کوډ
pt_pt: Código de ordenação
ro: Cod de sortare
ru: Код сортировки
sk: Triediaci kód
sl: Sortna koda
sq: Kodi i renditjes
sr: Сорт Цоде
sw: Msimbo wa Kupanga
th: รหัสธนาคาร
ug: تەرتىپ كودى
uk: Код сортування
ur: سارٹ کوڈ
zh_cn: 排序码
zu: Ikhodi yokuhlunga

source: Store
af: Winkel
as: ষ্ট'ৰ
be: Крама
bn: দোকান
bo: ཚོང་ཁང
bs: Prodavnica
cy: Siop
de: Geschäft
es: Tienda
et: Pood
eu: Denda
fi: Kauppa
ga: Siopa
gl: Tenda
gu: સ્ટોર
hu: Üzlet
hy: Խանութ
is: Verslun
kk: Дүкен
kn: ಅಂಗಡಿ
ku: فرۆشگا
ky: Дүкөн
lt: Parduotuvė
lv: Veikals
mk: Продавница
ml: സ്റ്റോർ
mn: Дэлгүүр
nb: Butikk
ne: स्टोर
or: ଷ୍ଟୋର୍
pa: ਸਟੋਰ
pl: Sklep
ps: پلورنځی
pt_pt: Loja
ro: Magazin
ru: Магазин
sk: Obchod
sl: Trgovina
sq: Dyqani
sr: Продавница
sw: Duka
th: ร้านค้า
tl: Tindahan
ug: دۇكان
uk: Магазин
ur: اسٹور
zh_cn: 商店
zu: Isitolo

# storeAddress
source: Shop Address
af: Winkeladres
as: দোকানৰ ঠিকনা
be: Адрас крамы
bn: দোকানের ঠিকানা
bo: ཚོང་ཁང་གི་ས་གནས
bs: Adresa prodavnice
cy: Cyfeiriad y siop
de: Geschäftsadresse
es: Dirección de la tienda
et: Poe aadress
eu: Dendaren helbidea
fi: Kaupan osoite
ga: Seoladh an tsiopa
gl: Enderezo da tenda
gu: દુકાનનું સરનામું
hu: Üzlet címe
hy: Խանութի հասցե
is: Heimilisfang verslunar
kk: Дүкен мекенжайы
kn: ಅಂಗಡಿ ವಿಳಾಸ
ku: ناونیشانی دوکان
ky: Дүкөндүн дареги
lt: Parduotuvės adresas
lv: Veikala adrese
mk: Адреса на продавницата
ml: ഷോപ്പ് വിലാസം
mn: Дэлгүүрийн хаяг
nb: Butikkadresse
ne: दुकानको ठेगाना
or: ଦୋକାନ ଠିକଣା
pa: ਦੁਕਾਨ ਦਾ ਪਤਾ
pl: Adres sklepu
ps: د هټۍ پته
pt_pt: Endereço da loja
ro: Adresa magazinului
ru: Адрес магазина
sk: Adresa obchodu
sl: Naslov trgovine
sq: Adresa e dyqanit
sr: Адреса продавнице
sw: Anwani ya Duka
th: ที่อยู่ร้าน
tl: Address ng Tindahan
ug: دۇكان ئادرېسى
uk: Адреса магазину
ur: دکان کا پتہ
zh_cn: 商店地址
zu: Ikheli Lesitolo

source: Store Brand
af: Winkelhandelsmerk
as: ষ্ট'ৰৰ ব্ৰেণ্ড
be: Брэнд крамы
bn: দোকানের ব্র্যান্ড
bo: ཚོང་ཁང་གི་རྟགས་མཚན
bs: Brend prodavnice
cy: Brand y siop
de: Geschäftsmarke
es: Marca de la tienda
et: Poe kaubamärk
eu: Dendaren marka
fi: Kaupan brändi
ga: Branda an tsiopa
gl: Marca da tenda
gu: સ્ટોર બ્રાન્ડ
hu: Üzlet márka
hy: Խանութի բրենդ
is: Vörumerki verslunar
kk: Дүкен бренді
kn: ಅಂಗಡಿ ಬ್ರ್ಯಾಂಡ್
ku: مارکەی دۆکان
ky: Дүкөндүн бренди
lt: Parduotuvės prekės ženklas
lv: Veikala zīmols
mk: Бренд на продавницата
ml: സ്റ്റോർ ബ്രാൻഡ്
mn: Дэлгүүрийн брэнд
nb: Butikkmerke
ne: स्टोर ब्रान्ड
or: ଷ୍ଟୋର ବ୍ରାଣ୍ଡ
pa: ਸਟੋਰ ਬ੍ਰਾਂਡ
pl: Marka sklepu
ps: د پلورنځي برانډ
pt_pt: Marca da loja
ro: Marca magazinului
ru: Бренд магазина
sk: Značka obchodu
sl: Blagovna znamka trgovine
sq: Marka e dyqanit
sr: Бренд продавнице
sw: Chapa ya Duka
th: แบรนด์ร้านค้า
tl: Brand ng Tindahan
ug: دۇكان ماركىسى
uk: Бренд магазину
ur: اسٹور برانڈ
zh_cn: 商店品牌
zu: Uphawu Lwesitolo

# storeEmail
source: Shop Email
af: Winkel-e-pos
as: দোকানৰ ইমেইল
be: Электронная пошта крамы
bn: দোকানের ইমেইল
bo: ཚོང་ཁང་གི་གློག་ཡིག
bs: Email prodavnice
cy: E-bost y siop
de: Geschäfts-E-Mail
es: Correo de la tienda
et: Poe e-post
eu: Dendako posta elektronikoa
fi: Kaupan sähköposti
ga: Ríomhphost an tsiopa
gl: Correo electrónico da tenda
gu: દુકાનનો ઇમેઇલ
hu: Üzlet e-mail címe
hy: Խանութի էլ. փոստ
is: Netfang verslunar
kk: Дүкен электрондық поштасы
kn: ಅಂಗಡಿ ಇಮೇಲ್
ku: ئیمەیلی فرۆشگا
ky: Дүкөндүн электрондук почтасы
lt: Parduotuvės el. paštas
lv: Veikala e-pasts
mk: Е-пошта на продавницата
ml: ഷോപ്പ് ഇമെയിൽ
mn: Дэлгүүрийн имэйл
nb: Butikkens e-post
ne: दुकानको इमेल
or: ଦୋକାନ ଇମେଲ୍
pa: ਦੁਕਾਨ ਦਾ ਈਮੇਲ
pl: E-mail sklepu
ps: د هټۍ برېښنالیک
pt_pt: Email da loja
ro: E-mail magazin
ru: Email магазина
sk: E-mail obchodu
sl: E-pošta trgovine
sq: Email-i i dyqanit
sr: Купујте е-пошту
sw: Barua pepe ya duka
th: อีเมลร้านค้า
tl: Email ng Tindahan
ug: دۇكان ئېلخېتى
uk: Email магазину
ur: دکان کا ای میل
zh_cn: 商店邮箱
zu: I-imeyili Yesitolo

source: Store Location
af: Winkelplek
as: ষ্টোৰৰ স্থান
be: Размяшчэнне крамы
bn: দোকানের অবস্থান
bo: ཚོང་ཁང་གནས་ས་ཁུལ
bs: Lokacija prodavnice
cy: Lleoliad y siop
de: Geschäftsstandort
es: Ubicación de la tienda
et: Poe asukoht
eu: Dendaren kokapena
fi: Kaupan sijainti
ga: Suíomh an tsiopa
gl: Localización da tenda
gu: સ્ટોરનું સ્થાન
hu: Üzlet helye
hy: Խանութի գտնվելու վայրը
is: Verslunarstaður
kk: Дүкен орналасқан жері
kn: ಅಂಗಡಿಯ ಸ್ಥಳ
ku: شوێنی فرۆشگا
ky: Дүкөндүн жайгашкан жери
lt: Parduotuvės vieta
lv: Veikala atrašanās vieta
mk: Локација на продавницата
ml: സ്റ്റോർ സ്ഥലം
mn: Дэлгүүрийн байршил
nb: Butikkplassering
ne: स्टोर स्थान
or: ଷ୍ଟୋର୍ ଅବସ୍ଥାନ
pa: ਸਟੋਰ ਸਥਾਨ
pl: Lokalizacja sklepu
ps: د پلورنځي موقعیت
pt_pt: Localização da loja
ro: Locația magazinului
ru: Местоположение магазина
sk: Lokalita obchodu
sl: Lokacija trgovine
sq: Vendndodhja e dyqanit
sr: Локација продавнице
sw: Mahali pa Duka
th: ที่ตั้งร้าน
tl: Lokasyon ng Tindahan
ug: دۇكان ئورنى
uk: Розташування магазину
ur: اسٹور کا مقام
zh_cn: 商店位置
zu: Indawo yesitolo

source: Store vacation
af: Winkelvakansie
as: দোকানৰ ছুটি
be: Адпачынак крамы
bn: দোকানের ছুটি
bo: ཚོང་ཁང་ངལ་གསོ
bs: Odmor prodavnice
cy: Gwyliau'r siop
de: Geschäftsurlaub
es: Vacaciones de la tienda
et: Poe puhkus
eu: Dendaren oporrak
fi: Kaupan loma
ga: Saoire an tsiopa
gl: Vacacións da tenda
gu: સ્ટોર રજા
hu: Üzleti szabadság
hy: Խանութի արձակուրդ
is: Verslunarfrí
kk: Дүкен демалысы
kn: ಅಂಗಡಿ ರಜೆ
ku: پشووی دوکان
ky: Дүкөндүн эс алуусу
lt: Parduotuvės atostogos
lv: Veikala atvaļinājums
mk: Одмор на продавницата
ml: സ്റ്റോർ അവധി
mn: Дэлгүүрийн амралт
nb: Butikkferie
ne: पसल बिदा
or: ଦୋକାନ ଛୁଟି
pa: ਸਟੋਰ ਛੁੱਟੀ
pl: Urlop sklepu
ps: د پلورنځي رخصتي
pt_pt: Férias da loja
ro: Vacanță magazin
ru: Отпуск магазина
sk: Dovolenka obchodu
sl: Dopust trgovine
sq: Pushimet e dyqanit
sr: Одмор у продавници
sw: Likizo ya Duka
th: วันหยุดร้าน
tl: Bakasyon ng tindahan
ug: دۇكان دەم ئېلىشى
uk: Відпустка магазину
ur: اسٹور کی چھٹی
zh_cn: 商店休假
zu: Iholide lesitolo

source: Support
af: Ondersteuning
as: সহায়তা
be: Падтрымка
bn: সমর্থন
bo: རོགས་རམ
bs: Podrška
cy: Cymorth
es: Soporte
et: Klienditugi
eu: Laguntza
fi: Tuki
ga: Tacaíocht
gl: Soporte
gu: સપોર્ટ
hu: Támogatás
hy: Աջակցություն
is: Þjónusta
kk: Қолдау
kn: ಬೆಂಬಲ
ku: یارمەتی
ky: Колдоо
lt: Pagalba
lv: Atbalsts
mk: Поддршка
ml: സഹായം
mn: Тусламж
ne: समर्थन
or: ସହାୟତା
pa: ਸਹਾਇਤਾ
pl: Wsparcie
ps: ملاتړ
pt_pt: Suporte
ro: Suport
ru: Поддержка
sk: Podpora
sl: Podpora
sq: Mbështetje
sr: Подршка
sw: Msaada
th: ช่วยเหลือ
tl: Suporta
ug: قوللاش
uk: Підтримка
ur: مدد
zh_cn: 支持
zu: Ukusekela

# tagNotExist
source: This tag does not exist
af: Hierdie merker bestaan nie
as: এই টেগটো অস্তিত্ব নাই
be: Гэты тэг не існуе
bn: এই ট্যাগ বিদ্যমান নেই
bo: མཚོན་རྟགས་འདི་མེད
bs: Ova oznaka ne postoji
cy: Nid yw'r tag hwn yn bodoli
de: Dieses Tag existiert nicht
es: Esta etiqueta no existe
et: See silt ei eksisteeri
eu: Etiketa hau ez da existitzen
fi: Tätä tunnistetta ei ole olemassa
ga: Níl an chlib seo ann
gl: Esta etiqueta non existe
gu: આ ટૅગ અસ્તિત્વમાં નથી
hu: Ez a címke nem létezik
hy: Այս պիտակը գոյություն չունի
is: Þetta merki er ekki til
kk: Бұл тег жоқ
kn: ಈ ಟ್ಯಾಗ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ku: ئەم تاگە بوونی نییە
ky: Бул тег жок
lt: Ši žyma neegzistuoja
lv: Šī birka neeksistē
mk: Оваа ознака не постои
ml: ഈ ടാഗ് നിലവിലില്ല
mn: Энэ шошго байхгүй байна
nb: Denne taggen finnes ikke
ne: यो ट्याग अवस्थित छैन
or: ଏହି ଟ୍ୟାଗ୍ ଅବସ୍ଥିତ ନାହିଁ
pa: ਇਹ ਟੈਗ ਮੌਜੂਦ ਨਹੀਂ ਹੈ
pl: Ten tag nie istnieje
ps: دا ټګ شتون نه لري
pt_pt: Esta etiqueta não existe
ro: Această etichetă nu există
ru: Этот тег не существует
sk: Táto značka neexistuje
sl: Ta oznaka ne obstaja
sq: Kjo etiketë nuk ekziston
sr: Ова ознака не постоји
sw: Lebo hii haipo
th: ไม่มีแท็กนี้
tl: Hindi umiiral ang tag na ito
ug: بۇ بەلگە مەۋجۇت ئەمەس
uk: Цей тег не існує
ur: یہ ٹیگ موجود نہیں ہے
zh_cn: 此标签不存在
zu: Le thegi ayikho

# theFieldIsRequired
source: The {fieldName} field is required
af: Die {fieldName}-veld is verpligtend
as: {fieldName} ক্ষেত্ৰটো বাধ্যতামূলক
be: Поле {fieldName} абавязковае
bn: {fieldName} ক্ষেত্র আবশ্যক
bo: {fieldName} ཞིང་དེ་ངེས་པར་དགོས་པ་ཡིན
bs: Polje {fieldName} je obavezno
cy: Mae'r maes {fieldName} yn ofynnol
de: Das Feld {fieldName} ist erforderlich
es: El campo {fieldName} es obligatorio
et: Väli {fieldName} on kohustuslik
eu: {fieldName} eremua derrigorrezkoa da
fi: Kenttä {fieldName} on pakollinen
ga: Tá an réimse {fieldName} riachtanach
gl: O campo {fieldName} é obrigatorio
gu: {fieldName} ફીલ્ડ જરૂરી છે
hu: A(z) {fieldName} mező kötelező
hy: {fieldName} դաշտը պարտադիր է
is: Reiturinn {fieldName} er nauðsynlegur
kk: {fieldName} өрісі міндетті
kn: {fieldName} ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ
ku: خانەی {fieldName} پێویستە
ky: {fieldName} талаасы милдеттүү
lt: Laukas {fieldName} yra privalomas
lv: Lauks {fieldName} ir obligāts
mk: Полето {fieldName} е задолжително
ml: {fieldName} ഫീൽഡ് ആവശ്യമാണ്
mn: {fieldName} талбар заавал бөглөнө
nb: Feltet {fieldName} er obligatorisk
ne: {fieldName} फिल्ड आवश्यक छ
or: {fieldName} କ୍ଷେତ୍ରଟି ଆବଶ୍ୟକ
pa: {fieldName} ਖੇਤਰ ਲਾਜ਼ਮੀ ਹੈ
pl: Pole {fieldName} jest wymagane
ps: د {fieldName} ساحه اړینه ده
pt_pt: O campo {fieldName} é obrigatório
ro: Câmpul {fieldName} este obligatoriu
ru: Поле {fieldName} обязательно для заполнения
sk: Pole {fieldName} je povinné
sl: Polje {fieldName} je obvezno
sq: Fusha {fieldName} është e detyrueshme
sr: Поље {fieldName} је обавезно
sw: Sehemu ya {fieldName} inahitajika
th: ต้องกรอกช่อง {fieldName}
tl: Kinakailangan ang field na {fieldName}
ug: {fieldName} مەيدانى تولدۇرۇلۇشى كېرەك
uk: Поле {fieldName} є обов'язковим
ur: {fieldName} درکار ہے
zh_cn: {fieldName}为必填项
zu: Inkambu ye-{fieldName} iyadingeka

source: Time
af: Tyd
as: সময়
be: Час
bn: সময়
bo: དུས་ཚོད
bs: Vrijeme
cy: Amser
de: Zeit
es: Hora
et: Aeg
eu: Ordua
fi: Aika
ga: Am
gl: Hora
gu: સમય
hu: Idő
hy: Ժամանակ
is: Tími
kk: Уақыт
kn: ಸಮಯ
ku: کات
ky: Убакыт
lt: Laikas
lv: Laiks
mk: Време
ml: സമയം
mn: Цаг
nb: Tid
ne: समय
or: ସମୟ
pa: ਸਮਾਂ
pl: Czas
ps: وخت
pt_pt: Tempo
ro: Timp
ru: Время
sk: Čas
sl: Čas
sq: Koha
sr: Време
sw: Saa
th: เวลา
tl: Oras
ug: ۋاقىت
uk: Час
ur: وقت
zh_cn: 时间
zu: Isikhathi

source: Title: A to Z
af: Titel: A tot Z
as: শিৰোনাম: A to Z
be: Назва: ад А да Я
bn: শিরোনাম: এ থেকে জেড
bo: མགོ་མིང: A ནས Z བར
bs: Naslov: A do Z
cy: Teitl: A i Z
de: Titel: A bis Z
es: Título: A a Z
et: Pealkiri: A kuni Z
eu: Izenburua: A-tik Z-ra
fi: Otsikko: A-Ö
ga: Teideal: A go Z
gl: Título: A a Z
gu: શીર્ષક: A થી Z
hu: Cím: A-tól Z-ig
hy: Վերնագիր՝ Ա-ից մինչև Z
is: Titill: A til Ö
kk: Атауы: А-дан Я-ға
kn: ಶೀರ್ಷಿಕೆ: A ನಿಂದ Z
ku: ناونیشان: لە A بۆ Z
ky: Аталышы: Адан Яга чейин
lt: Pavadinimas: A-Ž
lv: Nosaukums: A līdz Z
mk: Наслов: A до Z
ml: ശീർഷകം: A മുതൽ Z വരെ
mn: Гарчиг: А-аас Я хүртэл
nb: Tittel: A til Å
ne: शीर्षक: A देखि Z
or: ଶୀର୍ଷକ: A ରୁ Z
pa: ਸਿਰਲੇਖ: A ਤੋਂ Z
pl: Tytuł: A do Z
ps: سرلیک: له A تر Z
pt_pt: Título: A a Z
ro: Titlu: de la A la Z
ru: Название: А-Я
sk: Názov: A až Z
sl: Naslov: A do Ž
sq: Titulli: A në Z
sr: Наслов: А до З
sw: Kichwa: A hadi Z
th: ชื่อ: A ถึง Z
tl: Pamagat: A hanggang Z
ug: ماۋزۇ: A دىن Z غىچە
uk: Назва: від А до Я
ur: عنوان: A سے Z
zh_cn: 标题：A到Z
zu: Isihloko: A kuya ku-Z

source: Title: Z to A
af: Titel: Z na A
as: শীৰ্ষক: Z ৰ পৰা A
be: Назва: ад Z да A
bn: শিরোনাম: জেড থেকে এ
bo: གོ་རིམ། Z ནས A
bs: Naslov: Z do A
cy: Teitl: Z i A
de: Titel: Z bis A
es: Título: Z a A
et: Pealkiri: Z kuni A
eu: Izenburua: Z-tik A-ra
fi: Otsikko: Ö-A
ga: Teideal: Z go A
gl: Título: Z a A
gu: શીર્ષક: Z થી A
hu: Cím: Z-től A-ig
hy: Վերնագիր՝ Z-ից A
is: Titill: Z til A
kk: Атауы: Я-дан А-ға
kn: ಶೀರ್ಷಿಕೆ: Z ನಿಂದ A
ku: ناونیشان: Z بۆ A
ky: Адан Бга чейин ирети
lt: Pavadinimas: Ž-A
lv: Nosaukums: no Z līdz A
mk: Наслов: Z до A
ml: ശീർഷകം: Z മുതൽ A വരെ
mn: А-аас Я хүртэлх гарчиг
nb: Tittel: Z til A
ne: शीर्षक: Z देखि A
or: ଶୀର୍ଷକ: Z ରୁ A
pa: ਸਿਰਲੇਖ: Z ਤੋਂ A
pl: Tytuł: Z do A
ps: سرلیک: له Z څخه A ته
pt_pt: Título: Z a A
ro: Titlu: de la Z la A
ru: Название: Я-А
sk: Názov: Z až A
sl: Naslov: od Z do A
sq: Titulli: Z në A
sr: Наслов: З до А
sw: Kichwa: Z hadi A
th: ชื่อ: Z ถึง A
tl: Pamagat: Z hanggang A
ug: A دىن Z غىچە سەرلەش
uk: Назва: від Я до А
ur: عنوان: Z سے A
zh_cn: 标题：Z到A
zu: Isihloko: Z kuya ku-A

# tooManyFailedLogin
source: Too many failed login attempts. Please try again later.
af: Te veel mislukte aanmeldpogings. Probeer asseblief later weer.
as: অতি বেছি ব্যৰ্থ লগইন প্ৰচেষ্টা হৈছে। অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰক।
be: Занадта шмат няўдалых спроб уваходу. Калі ласка, паспрабуйце яшчэ раз пазней.
bn: অনেকগুলি ব্যর্থ লগইন প্রচেষ্টা৷ অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন.
bo: ནང་འཛུལ་ཐབས་ལ་ཕམ་ཉེས་ཐེངས་མང་བྱུང་འདུག ཅུང་ཙམ་རྗེས་སུ་བསྐྱར་དུ་ཚོད་ལྟ་གནང་རོགས།
bs: Previše neuspjelih pokušaja prijave. Molimo pokušajte ponovo kasnije.
cy: Gormod o ymdrechion mewngofnodi aflwyddiannus. Ceisiwch eto yn nes ymlaen.
de: Zu viele fehlgeschlagene Anmeldeversuche. Bitte versuchen Sie es später erneut.
es: Demasiados intentos fallidos de inicio de sesión. Por favor, inténtalo más tarde.
et: Liiga palju ebaõnnestunud sisselogimiskatseid. Palun proovi hiljem uuesti.
eu: Saio-hasierako saiakera huts gehiegi. Saiatu berriro geroago, mesedez.
fi: Liian monta epäonnistunutta kirjautumisyritystä. Yritä myöhemmin uudelleen.
ga: An iomarca iarrachtaí logála isteach ar theip orthu. Bain triail eile as níos déanaí.
gl: Demasiados intentos fallidos de inicio de sesión. Téntao de novo máis tarde.
gu: ખૂબ જ વધુ નિષ્ફળ લોગિન પ્રયાસો થયા છે. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hu: Túl sok sikertelen bejelentkezési kísérlet. Kérjük, próbálja újra később.
hy: Մուտք գործելու չափազանց շատ անհաջող փորձեր են եղել։ Խնդրում ենք փորձել ավելի ուշ։
is: Of margar misheppnaðar innskráningartilraunir. Vinsamlegast reyndu aftur síðar.
kk: Тым көп сәтсіз кіру әрекеті. Кейінірек қайталап көріңіз
kn: ಹಲವಾರು ವಿಫಲ ಲಾಗಿನ್ ಪ್ರಯತ್ನಗಳು. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: هەوڵی زۆری تێپەڕبوونی چوونەژوورەوە. تکایە دوای کاتێک دووبارە هەوڵ بدە.
ky: Кирүү аракеттери өтө көп ийгиликсиз болду. Сураныч, кийинчерээк кайра аракет кылыңыз.
lt: Per daug nesėkmingų bandymų prisijungti. Bandykite vėliau
lv: Pārāk daudz neveiksmīgu pieteikšanās mēģinājumu. Lūdzu, mēģiniet vēlāk.
mk: Премногу неуспешни обиди за најава. Обидете се повторно подоцна.
ml: ലോഗിൻ ശ്രമങ്ങൾ വളരെ അധികം പരാജയപ്പെട്ടു. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mn: Нэвтрэх оролдлого хэт олон удаа амжилтгүй боллоо. Дараа дахин оролдоно уу.
nb: For mange mislykkede påloggingsforsøk. Prøv igjen senere.
ne: लगातार धेरै पटक लगइन असफल भयो। कृपया पछि फेरि प्रयास गर्नुहोस्।
or: ଅତ୍ୟଧିକ ବିଫଳ ଲଗଇନ୍ ପ୍ରୟାସ ହୋଇଛି। ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਲੌਗਿਨ ਦੀਆਂ ਬਹੁਤ ਜ਼ਿਆਦਾ ਅਸਫਲ ਕੋਸ਼ਿਸ਼ਾਂ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zbyt wiele nieudanych prób logowania. Spróbuj ponownie później.
ps: د ننوتلو ډېرې ناکامې هڅې شوې دي. مهرباني وکړئ وروسته بیا هڅه وکړئ.
pt_pt: Demasiadas tentativas de início de sessão falhadas. Por favor, tente novamente mais tarde
ro: Prea multe încercări eșuate de conectare. Te rugăm să încerci din nou mai târziu.
ru: Слишком много неудачных попыток входа. Пожалуйста, попробуйте позже.
sk: Príliš veľa neúspešných pokusov o prihlásenie. Skúste to neskôr.
sl: Preveč neuspešnih poskusov prijave. Poskusite znova pozneje.
sq: Shumë përpjekje të dështuara për hyrje. Ju lutemi provoni përsëri më vonë.
sr: Превише неуспешних покушаја пријаве. Покушајте поново касније.
sw: Majaribio mengi sana ya kuingia yameshindwa. Tafadhali jaribu tena baadaye.
th: มีความพยายามเข้าสู่ระบบที่ล้มเหลวหลายครั้งเกินไป กรุณาลองอีกครั้งในภายหลัง
tl: Masyadong maraming nabigong pagtatangkang mag-log in. Pakisubukang muli mamaya.
ug: كىرىش مەغلۇپ بولۇش سىنىقى بەك كۆپ بولدى. كېيىنراق قايتا سىناپ بېقىڭ.
uk: Забагато невдалих спроб входу. Спробуйте пізніше
ur: لاگ ان کی بہت زیادہ ناکام کوششیں۔ براہ کرم کچھ دیر بعد کوشش کریں
zh_cn: 登录失败次数过多。请稍后重试。
zu: Kunemizamo eminingi kakhulu yokungena ehlulekile. Sicela uzame futhi kamuva.

source: Top Up
af: Laai op
as: টপ আপ
be: Папоўніць
bn: টপ আপ
bo: ཁ་སྣོན
bs: Dopuni
cy: Ail-lenwi
de: Aufladen
es: Recargar
et: Täienda
eu: Kargatu
fi: Lisää saldoa
ga: Barrchur
gl: Recargar
gu: ટોપ અપ
hu: Feltöltés
hy: Լիցքավորել
is: Hlaða inn
kk: Толтыру
kn: ಟಾಪ್ ಅಪ್
ku: پڕکردنەوە
ky: Толуктоо
lt: Papildyti
lv: Papildināt
mk: Дополнување
ml: ടോപ്പ് അപ്പ്
mn: Цэнэглэх
nb: Sett inn penger
ne: रकम थप्नुहोस्
or: ଟପ୍ ଅପ୍
pa: ਟਾਪ ਅੱਪ
pl: Doładuj
ps: پورته کول
pt_pt: Carregar
ro: Reîncărcare
ru: Пополнить
sk: Dobiť
sl: Dopolni
sq: Rimbush
sr: Топ Уп
sw: Ongeza Salio
th: เติมเงิน
tl: Mag-top up
ug: يۈكلەش
uk: Поповнити
ur: ٹاپ اپ
zh_cn: 充值
zu: Faka imali

source: Transaction detail
af: Transaksiebesonderhede
as: লেনদেনৰ বিৱৰণ
be: Дэталі транзакцыі
bn: লেনদেনের বিস্তারিত
bo: བྱེད་སྒོའི་ཞིབ་ཕྲ
bs: Detalji transakcije
cy: Manylion y trafodiad
de: Transaktionsdetails
es: Detalle de la transacción
et: Tehingu üksikasjad
eu: Transakzioaren xehetasuna
fi: Tapahtuman tiedot
ga: Sonraí an idirbhirt
gl: Detalle da transacción
gu: વ્યવહારની વિગતો
hu: Tranzakció részletei
hy: Գործարքի մանրամասներ
is: Færsluupplýsingar
kk: Транзакция мәліметтері
kn: ವಹಿವಾಟಿನ ವಿವರಗಳು
ku: وردەکاری مامەڵە
ky: Транзакциянын чоо-жайы
lt: Operacijos detalės
lv: Darījuma informācija
mk: Детали за трансакцијата
ml: ഇടപാട് വിശദാംശങ്ങൾ
mn: Гүйлгээний дэлгэрэнгүй
nb: Transaksjonsdetaljer
ne: लेनदेन विवरण
or: ଲେନଦେନ ବିବରଣୀ
pa: ਲੈਣ-ਦੇਣ ਦਾ ਵੇਰਵਾ
pl: Szczegóły transakcji
ps: د راکړې ورکړې جزئیات
pt_pt: Detalhe da transação
ro: Detalii tranzacție
ru: Детали транзакции
sk: Detail transakcie
sl: Podrobnosti transakcije
sq: Detajet e transaksionit
sr: Детаљи трансакције
sw: Maelezo ya muamala
th: รายละเอียดธุรกรรม
tl: Detalye ng transaksyon
ug: مۇئامىلە تەپسىلاتى
uk: Деталі транзакції
ur: لین دین کی تفصیل
zh_cn: 交易详情
zu: Imininingwane yokwenziwe

source: Transaction failed
af: Transaksie het misluk
as: লেনদেন ব্যৰ্থ হৈছে
be: Памылка транзакцыі
bn: লেনদেনটি ব্যর্থ
bo: བྱ་སྒོ་ཕམ་ཉེས་བྱུང་འདུག
bs: Transakcija nije uspjela
cy: Methodd y trafodiad
de: Transaktion fehlgeschlagen
es: Transacción fallida
et: Tehing ebaõnnestus
eu: Transakzioak huts egin du
fi: Tapahtuma epäonnistui
ga: Theip ar an idirbheart
gl: A transacción fallou
gu: ટ્રાન્ઝેક્શન નિષ્ફળ ગયું
hu: A tranzakció sikertelen
hy: Գործարքը ձախողվեց
is: Færslutókst ekki
kk: Транзакция сәтсіз аяқталды
kn: ವಹಿವಾಟು ವಿಫಲವಾಗಿದೆ
ku: کردارەکە سەرکەوتوو نەبوو
ky: Төлөм ишке ашкан жок
lt: Operacija nepavyko
lv: Transakcija neizdevās
mk: Трансакцијата не успеа
ml: ഇടപാട് പരാജയപ്പെട്ടു
mn: Гүйлгээ амжилтгүй боллоо
nb: Transaksjonen mislyktes
ne: लेनदेन असफल भयो
or: ଲେନଦେନ ବିଫଳ ହୋଇଛି
pa: ਲੈਣ-ਦੇਣ ਅਸਫਲ ਹੋਇਆ
pl: Transakcja nie powiodła się
ps: راکړه ورکړه ناکامه شوه
pt_pt: Transação falhou
ro: Tranzacție eșuată
ru: Транзакция не удалась
sk: Transakcia zlyhala
sl: Transakcija ni uspela
sq: Transaksioni dështoi
sr: трансакција није успела
sw: Muamala umeshindikana
th: การทำธุรกรรมล้มเหลว
tl: Nabigo ang transaksyon
ug: مۇئامىلە مەغلۇپ بولدى
uk: Транзакція не вдалася
ur: لین دین ناکام ہو گیا
zh_cn: 交易失败
zu: Ukuthengiselana kuhlulekile
