Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# loginErrorServiceProvider
source: There is an issue with the app during the data request. Please contact admin to fix the issues: {message}
af: Daar is 'n probleem met die toepassing tydens die data-versoek. Kontak asseblief die administrateur om die probleme reg te stel: {message}
as: ডাটা অনুৰোধৰ সময়ত এপত এটা সমস্যা হৈছে। অনুগ্ৰহ কৰি সমস্যা সমাধান কৰিবলৈ এডমিনৰ সৈতে যোগাযোগ কৰক: {message}
be: Падчас запыту даных у праграме ўзнікла праблема. Калі ласка, звярніцеся да адміністратара, каб выправіць памылкі: {message}
bn: অ্যাপ্লিকেশনে ডেটা অনুরোধ করার সময় একটি সমস্যা হয়েছে, সমস্যাগুলি ঠিক করার জন্য অনুগ্রহ করে অ্যাডমিনের সাথে যোগাযোগ করুন: {message}
bo: གཞི་གྲངས་རེ་ཞུ་སྐབས་སྒྲིག་ཆས་ནང་དཀའ་ངལ་ཞིག་འདུག དཀའ་ངལ་དེ་བཅོས་པར་དོ་དམ་པར་འབྲེལ་བ་གནང་རོགས: {message}
bs: Došlo je do problema s aplikacijom tokom preuzimanja podataka, molimo kontaktirajte administratora za rješavanje problema: {message}
cy: Mae problem gyda'r ap yn ystod y cais data. Cysylltwch â'r gweinyddwr i drwsio'r problemau: {message}
de: Es gab ein Problem beim Abrufen der Daten. Bitte kontaktieren Sie den Administrator mit der Nachricht: {message}
es: Hay un problema con la aplicación durante la solicitud de datos. Por favor, contacta al administrador para solucionar los problemas: {message}
et: Rakendusega ilmnes probleem andmete pärimisel. Võta administraatoriga ühendust probleemi lahendamiseks: {message}
eu: Arazo bat dago aplikazioan datuen eskaeran. Mesedez, jarri harremanetan administratzailearekin arazoak konpontzeko: {message}
fi: Sovelluksessa ilmeni ongelma tietoja pyydettäessä. Ota yhteyttä ylläpitäjään ongelman ratkaisemiseksi: {message}
ga: Tá fadhb leis an aip le linn an iarratais sonraí. Déan teagmháil leis an riarthóir chun na fadhbanna a réiteach: {message}
gl: Hai un problema coa aplicación durante a solicitude de datos. Ponte en contacto co administrador para corrixir os problemas: {message}
gu: ડેટા વિનંતી દરમિયાન એપમાં સમસ્યા આવી છે. કૃપા કરીને સમસ્યાઓ સુધારવા માટે એડમિનનો સંપર્ક કરો: {message}
hu: Probléma merült fel az alkalmazás adatainak lekérése során. Kérjük, forduljon az adminisztrátorhoz: {message}
hy: Տվյալների հարցման ընթացքում հավելվածում խնդիր է առաջացել։ Խնդրում ենք կապվել ադմինիստրատորի հետ՝ խնդիրը շտկելու համար՝ {message}
is: Það er vandamál með appið við gagnabeiðnina. Vinsamlegast hafðu samband við stjórnanda til að laga vandamálið: {message}
kk: Деректерді сұрау кезінде қолданбада қате орын алды, мәселелерді шешу үшін әкімшіге хабарласыңыз: {message}
kn: ಡೇಟಾವನ್ನು ವಿನಂತಿಸುವಾಗ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಸಮಸ್ಯೆ ಇದೆ, ದಯವಿಟ್ಟು ಸಮಸ್ಯೆ ಪರಿಹರಿಸಲು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ: {message}
ku: کێشەیەک هەیە لەگەڵ سێرڤس لەکاتی داواکردنی داتا، تکایە پەیوەندی بکە بە سەرپەرشتیارەوى ئەپەکە بۆ چارەسەرکردنی کێشەکان: {message}
ky: Маалымат суралган учурда колдонмодо көйгөй жаралды. Көйгөйдү оңдоо үчүн администраторго кайрылыңыз: {message}
lt: Kilo problema su programa užklausiant duomenis, susisiekite su administratoriumi dėl problemų sprendimo: {message}
lv: Radās problēma ar lietotni datu pieprasījuma laikā. Lūdzu, sazinieties ar administratoru, lai novērstu problēmas: {message}
mk: Има проблем со апликацијата при барањето на податоците. Ве молиме контактирајте го администраторот за да ги поправи проблемите: {message}
ml: ഡാറ്റ അഭ്യർത്ഥനയ്ക്കിടെ ആപ്പിൽ ഒരു പ്രശ്നമുണ്ട്. പ്രശ്നങ്ങൾ പരിഹരിക്കാൻ ദയവായി അഡ്മിനുമായി ബന്ധപ്പെടുക: {message}
mn: Өгөгдөл хүсэх үед апп-д асуудал гарлаа. Асуудлыг засахын тулд админтай холбогдоно уу: {message}
nb: Det oppstod et problem med appen under dataforespørselen. Vennligst kontakt administrator for å fikse problemene: {message}
ne: डाटा अनुरोध गर्दा एपमा समस्या आएको छ। कृपया समस्या समाधान गर्न प्रशासकलाई सम्पर्क गर्नुहोस्: {message}
or: ଡାଟା ଅନୁରୋଧ ସମୟରେ ଆପ୍‌ରେ ଏକ ସମସ୍ୟା ହୋଇଛି। ଦୟାକରି ସମସ୍ୟାଗୁଡ଼ିକ ସୁଧାରିବା ପାଇଁ ଆଡମିନ୍‌ଙ୍କ ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ: {message}
pa: ਡਾਟਾ ਬੇਨਤੀ ਦੌਰਾਨ ਐਪ ਵਿੱਚ ਇੱਕ ਸਮੱਸਿਆ ਆਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਐਡਮਿਨ ਨਾਲ ਸੰਪਰਕ ਕਰੋ: {message}
pl: Wystąpił problem z aplikacją podczas żądania danych. Skontaktuj się z administratorem w celu rozwiązania problemów: {message}
ps: د معلوماتو د غوښتنې پر مهال په اپ کې ستونزه رامنځته شوې. مهرباني وکړئ د ستونزې د حل لپاره له اډمین سره اړیکه ونیسئ: {message}
pt_pt: Existe um problema com a aplicação durante o pedido dos dados, por favor contacte o administrador para resolver os problemas: {message}
ro: Există o problemă cu aplicația. Te rugăm să contactezi administratorul pentru rezolvare: {message}
ru: Возникла проблема с приложением во время запроса данных, пожалуйста, свяжитесь с администратором для устранения проблем: {message}
sk: Počas načítavania údajov sa vyskytol problém s aplikáciou. Kontaktujte prosím správcu kvôli vyriešeniu problémov: {message}
sl: Pri zahtevi podatkov je prišlo do težave v aplikaciji. Za odpravo težave se obrnite na skrbnika: {message}
sq: Ka një problem me aplikacionin gjatë kërkesës së të dhënave, ju lutemi kontaktoni administratorin për të rregulluar problemet: {message}
sr: Дошло је до грешке у апликацији приликом преузимања података, контактирајте администратора: {message}
sw: Kuna tatizo na programu wakati wa ombi la data, tafadhali wasiliana na msimamizi ili kurekebisha masuala: {message}
th: มีปัญหากับแอประหว่างการขอข้อมูล กรุณาติดต่อผู้ดูแลระบบเพื่อแก้ไขปัญหา: {message}
tl: May isyu sa app habang kinukuha ang data. Mangyaring makipag-ugnayan sa admin upang ayusin ang mga isyu: {message}
ug: سانلىق مەلۇمات ئىلتىماسى جەريانىدا ئەپتە مەسىلە كۆرۈلدى. مەسىلىنى ھەل قىلىش ئۈچۈن باشقۇرغۇچى بىلەن ئالاقىلىشىڭ: {message}
uk: Виникла проблема з додатком під час запиту даних. Зверніться до адміністратора для вирішення проблеми: {message}
ur: ڈیٹا کی درخواست کے دوران ایپ میں ایک مسئلہ ہے، براہ کرم مسائل کو حل کرنے کے لیے منتظم سے رابطہ کریں: {message}
zh_cn: 请求数据时应用出现问题，请联系管理员解决：{message}
zu: Kunenkinga ngohlelo lokusebenza ngesikhathi sokucela idatha. Sicela uxhumane nomphathi ukuze alungise izinkinga: {message}

# loginCanceled
source: Login cancelled
af: Aanmelding gekanselleer
as: লগইন বাতিল কৰা হৈছে
be: Уваход скасаваны
bn: লগইন বাতিল করা হয়েছে
bo: ནང་འཇུག་ཆད
bs: Prijava otkazana
cy: Mewngofnodi wedi'i ganslo
de: Anmeldung abgebrochen
es: Inicio de sesión cancelado
et: Sisselogimine tühistati
eu: Saioa bertan behera utzita
fi: Kirjautuminen peruutettu
ga: Cealraíodh an logáil isteach
gl: Inicio de sesión cancelado
gu: લૉગિન રદ થયું
hu: A bejelentkezés megszakítva
hy: Մուտքը չեղարկվել է
is: Innskráningu hætt
kk: Жүйеге кіру тоқтатылды
kn: ಲಾಗಿನ್ ರದ್ದುಮಾಡಲಾಗಿದೆ
ku: چوونەژوورەوە هەڵوەشێندرایەوە
ky: Кирүү жокко чыгарылды
lt: Prisijungimas atšauktas
lv: Pieteikšanās atcelta
mk: Најавата е откажана
ml: ലോഗിൻ റദ്ദാക്കി
mn: Нэвтрэх цуцлагдлаа
nb: Innlogging avbrutt
ne: लगइन रद्द गरियो
or: ଲଗଇନ୍ ବାତିଲ୍ ହୋଇଛି
pa: ਲੌਗਿਨ ਰੱਦ ਕੀਤਾ ਗਿਆ
pl: Logowanie anulowane
ps: ننوتل لغوه شول
pt_pt: O início de sessão foi cancelado
ro: Autentificare anulată
ru: Вход отменен
sk: Prihlásenie zrušené
sl: Prijava preklicana
sq: Hyrja është anuluar
sr: Пријава отказана
sw: Kuingia kumeghairiwa
th: การเข้าสู่ระบบถูกยกเลิก
tl: Kinansela ang pag-login
ug: كىرىش بىكار قىلىندى
uk: Вхід скасовано
ur: لاگ ان منسوخ ہے۔
zh_cn: 登录已取消
zu: Ukungena kukhanseliwe

# noPost
source: Oops, this page no longer exists!
af: Oeps, hierdie bladsy bestaan nie meer nie!
as: অ'হ! এই পৃষ্ঠা এতিয়া নাই!
be: Ой, гэтая старонка больш не існуе!
bn: ওপস, এই পৃষ্ঠাটি আর বিদ্যমান নেই!
bo: ཨེན་ཙི། ཤོག་ངོས་འདི་ད་ལྟ་མེད་པར་གྱུར་འདུག!
bs: Ups, izgleda da ova stranica više ne postoji!
cy: Wps, nid yw'r dudalen hon yn bodoli mwyach!
de: Diese Seite existiert leider nicht mehr!
es: ¡Ups, esta página parece que ya no existe!
et: Oih, tundub, et see leht ei eksisteeri enam!
eu: Ups, orri hau ez da gehiago existitzen!
fi: Hups, tätä sivua ei näytä enää olevan olemassa!
ga: Úps, níl an leathanach seo ann a thuilleadh!
gl: Vaia, esta páxina xa non existe!
gu: અરે! આ પેજ હવે અસ્તિત્વમાં નથી!
hu: Ez az oldal már nem létezik!
hy: Օհ, այս էջն այլևս գոյություն չունի!
is: Úps, þessi síða er ekki lengur til!
kk: Өкінішке орай, бұл бет енді жоқ!
kn: ಉಪ್ಸ್, ಪುಟವು ಇನ್ನುಮುಂದೆ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ!
ku: ئۆۆۆ ، ئەم لاپەڕەیە لەوە دەچێت چیتر بوونی نەبێت !
ky: Ой, бул баракча мындан ары жок!
lt: Oi, atrodo, kad šio puslapio nebėra!
lv: Ups, šī lapa vairs nepastāv!
mk: Упс, оваа страница веќе не постои!
ml: അയ്യോ, ഈ പേജ് ഇനി നിലവിലില്ല!
mn: Өө, энэ хуудас одоо байхгүй байна!
nb: Oops, denne siden finnes ikke lenger!
ne: ओहो, यो पृष्ठ अब अवस्थित छैन!
or: ଓହ୍! ଏହି ପୃଷ୍ଠାଟି ଆଉ ଅବସ୍ଥିତ ନାହିଁ!
pa: ਓਹੋ, ਇਹ ਪੰਨਾ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ!
pl: Ups, wygląda na to, że ta strona już nie istnieje!
ps: اوه! دا پاڼه نور شتون نه لري!
pt_pt: Ops, esta página parece não existir mais!
ro: Ups, această pagină nu mai există!
ru: Упс, эта страница больше не существует!
sk: Ups, zdá sa, že táto stránka už neexistuje!
sl: Ups, ta stran ne obstaja več!
sq: Ops, kjo faqe duket se nuk ekziston më!
sr: Упс, изгледа да ова страница више не постоји!
sw: Lo, ukurasa huu unaonekana kuwa haupo tena!
th: ไม่มีโพสต์!
tl: Oops, wala na ang pahinang ito!
ug: ۋاي، بۇ بەت ئەمدى مەۋجۇت ئەمەس!
uk: Упс, ця сторінка більше не існує!
ur: اوہ، ایسا لگتا ہے کہ یہ صفحہ اب موجود نہیں ہے!
zh_cn: 抱歉，此页面似乎不存在了！
zu: Hawu, leli khasi alisekho!

source: Minimum quantity is
af: Minimum hoeveelheid is
as: ন্যূনতম পৰিমাণ হৈছে
be: Мінімальная колькасць —
bn: সর্বনিম্ন পরিমাণ হল
bo: ཉུང་མཐའི་གྲངས་ཚད་ནི
bs: Minimalna količina je
cy: Y maint lleiaf yw
de: Mindestmenge ist
es: La cantidad mínima es
et: Miinimumkogus on
eu: Gutxieneko kantitatea da
fi: Vähimmäismäärä on
ga: Is é an chainníocht íosta
gl: A cantidade mínima é
gu: ન્યૂનતમ માત્રા છે
hu: Minimális mennyiség:
hy: Նվազագույն քանակը
is: Lágmarksmagn er
kk: Минималды саны
kn: ಕನಿಷ್ಠ ಪ್ರಮಾಣ
ku: کەمترین بڕ
ky: Минималдуу сан
lt: Minimalus kiekis yra
lv: Minimālais daudzums ir
mk: Минималната количина е
ml: കുറഞ്ഞ അളവ് ആണ്
mn: Хамгийн бага тоо хэмжээ нь
nb: Minimumsantall er
ne: न्यूनतम मात्रा हो
or: ନ୍ୟୂନତମ ପରିମାଣ ହେଉଛି
pa: ਘੱਟੋ-ਘੱਟ ਮਾਤਰਾ ਹੈ
pl: Minimalna ilość to
ps: لږ تر لږه اندازه ده
pt_pt: A quantidade mínima é
ro: Cantitatea minimă este
ru: Минимальное количество
sk: Minimálne množstvo je
sl: Minimalna količina je
sq: Sasia minimale është
sr: Минимална количина је
sw: Kiasi cha chini ni
th: ปริมาณขั้นต่ำคือ
tl: Ang minimum na dami ay
ug: ئەڭ تۆۋەن مىقدار
uk: Мінімальна кількість:
ur: کم از کم مقدار ہے۔
zh_cn: 最小数量为
zu: Inani elincane elingathengwa ngu

source: You can only purchase
af: Jy kan slegs koop
as: আপুনি কেৱল ক্ৰয় কৰিব পাৰে
be: Вы можаце набыць толькі
bn: আপনি শুধুমাত্র কিনতে পারবেন
bo: ཁྱེད་ཀྱིས་ཉོ་ཆོག་པ་ནི
bs: Možete kupiti samo
cy: Dim ond
de: Sie können nur kaufen
es: Solo puedes comprar
et: Saad osta ainult
eu: Erosi besterik ezin duzu
fi: Voit ostaa vain
ga: Ní féidir leat a cheannach ach
gl: Só podes mercar
gu: તમે માત્ર ખરીદી શકો છો
hu: Csak ennyit vásárolhat:
hy: Դուք կարող եք գնել միայն
is: Þú getur aðeins keypt
kk: Тек сатып ала аласыз
kn: ನೀವು ಖರೀದಿಸಬಹುದಾದ ಗರಿಷ್ಠ ಪ್ರಮಾಣ
ku: تەنیا دەتوانی کڕین ئەنجام بدەیت
ky: Сиз сатып ала аласыз гана
lt: Galite įsigyti tik
lv: Jūs varat iegādāties tikai
mk: Можете да купите само
ml: നിങ്ങൾക്ക് വാങ്ങാൻ കഴിയുന്നത് മാത്രം
mn: Та зөвхөн
nb: Du kan bare kjøpe
ne: तपाईंले केवल
or: ଆପଣ କେବଳ କିଣିପାରିବେ
pa: ਤੁਸੀਂ ਸਿਰਫ਼ ਖਰੀਦ ਸਕਦੇ ਹੋ
pl: Możesz kupić tylko
ps: تاسو یوازې کولی شئ
pt_pt: Só pode comprar
ro: Poți cumpăra doar
ru: Вы можете купить только
sk: Môžete kúpiť iba
sl: Lahko kupite samo
sq: Mund të blini vetëm
sr: Можете купити само
sw: Unaweza kununua tu
th: คุณสามารถซื้อได้เท่านั้น
tl: Maaari ka lamang bumili ng
ug: سىز پەقەت سېتىۋالالايسىز
uk: Ви можете придбати лише
ur: آپ صرف خرید سکتے ہیں
zh_cn: 您最多只能购买
zu: Ungathenga kuphela

# forThisProduct
source: of this product
af: van hierdie produk
as: এই সামগ্ৰীৰ
be: гэтага тавару
bn: এই পণ্যের জন্য
bo: འདི་རིགས་ཀྱི་ཐོན་རྫས་ཀྱི
bs: za ovaj proizvod
cy: o'r cynnyrch hwn y gallwch ei brynu
de: für dieses Produkt
es: de este producto
et: selle toote jaoks
eu: produktu honetatik
fi: tälle tuotteelle
ga: den táirge seo
gl: deste produto
gu: આ ઉત્પાદનના
hu: ehhez a termékhez
hy: այս ապրանքից
is: af þessari vöru
kk: осы өнім үшін
kn: ಈ ಉತ್ಪನ್ನಕ್ಕಾಗಿ
ku: بۆ ئەم بەرهەمە
ky: бул продукттун
lt: šiam produktui
lv: no šī produkta
mk: од овој производ
ml: ഈ ഉൽപ്പന്നത്തിന്റെ
mn: энэ бүтээгдэхүүний
nb: av dette produktet
ne: यस उत्पादनको
or: ଏହି ପ୍ରୋଡକ୍ଟର
pa: ਇਸ ਉਤਪਾਦ ਦੀ
pl: dla tego produktu
ps: د دې محصول
pt_pt: para este produto
ro: pentru acest produs
ru: для этого товара
sk: pre tento produkt
sl: tega izdelka
sq: për këtë produkt
sr: за овај производ
sw: kwa bidhaa hii
th: สำหรับสินค้านี้
tl: ng produktong ito
ug: بۇ مەھسۇلاتنىڭ
uk: для цього товару
ur: اس پروڈکٹ کے لیے
zh_cn: 对于此商品
zu: kulo mkhiqizo

source: Currently we only have
af: Ons het tans slegs
as: বৰ্তমান আমাৰ হাতত কেৱল আছে
be: У цяперашні час у нас ёсць толькі
bn: বর্তমানে আমাদের শুধুমাত্র আছে
bo: ད་ལྟ་ང་ཚོར་ཡོད་པ་ནི
bs: Trenutno imamo samo
cy: Ar hyn o bryd dim ond
de: Aktuell haben wir nur
es: Actualmente solo tenemos
et: Hetkel on meil ainult
eu: Une honetan bakarrik dugu
fi: Tällä hetkellä meillä on vain
ga: Faoi láthair níl againn ach
gl: Actualmente só temos
gu: હાલમાં અમારી પાસે માત્ર
hu: Jelenleg csak
hy: Ներկայումս մենք ունենք միայն
is: Sem stendur eigum við aðeins
kk: Қазіргі уақытта тек
kn: ಪ್ರಸ್ತುತ ನಾವು ಹೊಂದಿರುವುದು
ku: ئێستا تەنیا
ky: Учурда бизде гана бар
lt: Šiuo metu turime tik
lv: Pašlaik mums ir tikai
mk: Во моментов имаме само
ml: ഇപ്പോൾ ഞങ്ങൾക്ക് ലഭ്യമുള്ളത്
mn: Одоогоор бидэнд зөвхөн
nb: For øyeblikket har vi bare
ne: हाल हामीसँग मात्र
or: ବର୍ତ୍ତମାନ ଆମ ପାଖରେ କେବଳ ଅଛି
pa: ਫਿਲਹਾਲ ਸਾਡੇ ਕੋਲ ਸਿਰਫ਼
pl: Obecnie mamy tylko
ps: اوس مهال موږ یوازې لرو
pt_pt: Atualmente só temos
ro: În prezent avem doar
ru: В настоящее время у нас есть только
sk: Momentálne máme len
sl: Trenutno imamo samo
sq: Aktualisht kemi vetëm
sr: Тренутно имамо само
sw: Kwa sasa tunayo tu
th: ขณะนี้เรามีเพียง
tl: Sa ngayon ay mayroon lamang kaming
ug: ھازىر بىزنىڭ پەقەت
uk: Наразі у нас є лише
ur: فی الحال ہمارے پاس صرف ہے
zh_cn: 目前我们只有
zu: Okwamanje sinakho kuphela

source: of this product
af: van hierdie produk
as: এই সামগ্ৰীৰ
be: гэтага тавару
bn: এই পণ্যের
bo: འདི་རིགས་ཀྱི་ཐོན་རྫས་ཀྱི
bs: ovog proizvoda
cy: o'r cynnyrch hwn sydd gennym
de: von diesem Produkt
es: de este producto
et: sellest tootest
eu: produktu honetatik
fi: tästä tuotteesta
ga: den táirge seo
gl: deste produto
gu: આ ઉત્પાદનના
hu: ebből a termékből
hy: այս ապրանքից
is: af þessari vöru
kk: осы өнімнің
kn: ಈ ಉತ್ಪನ್ನದ
ku: ئەم بەرهەمە
ky: бул продукттун
lt: šio produkto
lv: no šī produkta
mk: од овој производ
ml: ഈ ഉൽപ്പന്നത്തിന്റെ
mn: энэ бүтээгдэхүүний
nb: av dette produktet
ne: यस उत्पादनको
or: ଏହି ପ୍ରୋଡକ୍ଟର
pa: ਇਸ ਉਤਪਾਦ ਦੀ
pl: tego produktu
ps: د دې محصول
pt_pt: deste produto
ro: din acest produs
ru: этого товара
sk: tohto produktu
sl: tega izdelka
sq: të këtij produkti
sr: овог производа
sw: ya bidhaa hii
th: ของสินค้านี้
tl: ng produktong ito
ug: بۇ مەھسۇلاتنىڭ
uk: цього товару
ur: اس مصنوعات کی
zh_cn: 此商品
zu: kulo mkhiqizo

source: From
af: Vanaf
as: ৰ পৰা
be: Ад
bn: থেকে
bo: ནས
bs: Od
cy: O
de: Von
es: De
et: Alates
eu: Hemendik
fi: Alkaen
ga: Ó
gl: Desde
gu: થી
hu: Ettől:
hy: Սկսած
is: Frá
kk: бастап
kn: ನಿಂದ
ku: لە
ky: Баштап
lt: Nuo
lv: No
mk: Од
ml: ഇതിൽ നിന്ന്
mn: -ээс
nb: Fra
ne: देखि
or: ରୁ
pa: ਤੋਂ
pl: Od
ps: له
pt_pt: De
ro: De la
ru: От
sk: Od
sl: Od
sq: Nga
sr: Од
sw: Kutoka
th: จาก
tl: Mula sa
ug: دىن
uk: Від
ur: سے
zh_cn: 从
zu: Kusukela ku

# totalCartValue
source: Total order value must be at least
af: Totale bestelwaarde moet minstens
as: মুঠ অৰ্ডাৰৰ মূল্য কমেও
be: Агульная сума замовы павінна быць не менш за
bn: মোট অর্ডারের মান কমপক্ষে হওয়া উচিত
bo: བཀོད་མངགས་ཀྱི་སྤྱི་རིན་ཉུང་མཐའ་ནི
bs: Ukupna vrijednost narudžbe mora biti najmanje
cy: Rhaid i gyfanswm gwerth yr archeb fod o leiaf
de: Der Gesamtbestellwert muss mindestens betragen
es: El valor total del pedido debe ser al menos
et: Tellimuse koguväärtus peab olema vähemalt
eu: Eskaeraren guztizko balioa gutxienez izan behar da
fi: Tilauksen kokonaisarvon on oltava vähintään
ga: Caithfidh luach iomlán an ordaithe a bheith ar a laghad
gl: O valor total do pedido debe ser polo menos
gu: કુલ ઓર્ડર મૂલ્ય ઓછામાં ઓછું હોવું જોઈએ
hu: A teljes rendelés értékének legalább ennyinek kell lennie:
hy: Ընդհանուր պատվերի արժեքը պետք է լինի առնվազն
is: Heildarpöntun verður að vera að minnsta kosti
kk: Тапсырыстың жалпы құны кем болмауы керек
kn: ಒಟ್ಟು ಕಾರ್ಟ್ ಮೌಲ್ಯ ಕನಿಷ್ಠ ಇರಬೇಕು
ku: پێویستە بەهای کۆی داواکردنەکان لانیکەم
ky: Жалпы буйрутманын суммасы кеминде болушу керек
lt: Bendra užsakymo vertė turi būti bent
lv: Kopējai pasūtījuma summai jābūt vismaz
mk: Вкупната вредност на нарачката мора да биде најмалку
ml: ആകെ ഓർഡർ മൂല്യം കുറഞ്ഞത്
mn: Нийт захиалгын дүн дор хаяж
nb: Total ordreverdi må være minst
ne: कुल अर्डर मूल्य कम्तीमा हुनुपर्छ
or: ମୋଟ ଅର୍ଡର ମୂଲ୍ୟ କମ୍ରେ କମ୍
pa: ਕੁੱਲ ਆਰਡਰ ਮੁੱਲ ਘੱਟੋ-ਘੱਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Całkowita wartość zamówienia musi wynosić co najmniej
ps: د ټول امر ارزښت باید لږ تر لږه وي
pt_pt: O valor total da encomenda deve ser de pelo menos
ro: Valoarea totală a comenzii trebuie să fie cel puțin
ru: Общая стоимость заказа должна быть не менее
sk: Celková hodnota objednávky musí byť minimálne
sl: Skupna vrednost naročila mora biti vsaj
sq: Vlera totale e porosisë duhet të jetë të paktën
sr: Укупна вредност поруџбине мора бити најмање
sw: Thamani ya jumla ya agizo lazima iwe angalau
th: มูลค่าการสั่งซื้อรวมต้องไม่น้อยกว่า
tl: Ang kabuuang halaga ng order ay dapat hindi bababa sa
ug: ئومۇمىي زاكاز قىممىتى كەم دېگەندە
uk: Загальна вартість замовлення повинна бути не менше
ur: کل آرڈر کی قیمت کم از کم ہونی چاہیے
zh_cn: 订单总金额必须至少为
zu: Inani eliphelele le-oda kumele libe okungenani

# streetNameApartment
source: Apartment
af: Woonstel
as: এপাৰ্টমেণ্ট
be: Кватэра
bn: অ্যাপার্টমেন্ট
bo: ཁང་པ
bs: Broj stana
cy: Fflat
es: Apartamento
et: Korter
eu: Apartamentua
fi: Huoneisto
ga: Árasán
gl: Apartamento
gu: ફ્લેટ
hu: Lakás
hy: Բնակարան
is: Íbúð
kk: Пәтер
kn: ರಸ್ತೆ ಹೆಸರು, ಅಪಾರ್ಟ್‌ಮೆಂಟ್
ku: شوقە
ky: Квартира
lt: Butas
lv: Dzīvoklis
mk: Стан
ml: അപ്പാർട്ട്മെന്റ്
mn: Орон сууц
nb: Leilighet
ne: अपार्टमेन्ट
or: ଫ୍ଲାଟ୍
pa: ਅਪਾਰਟਮੈਂਟ
pl: Apartament
ps: اپارتمان
pt_pt: Apartamento
ro: Apartament
ru: Квартира
sk: Byt
sl: Stanovanje
sq: Apartamenti
sr: Стан
sw: Ghorofa
th: ชื่ออาคาร
ug: تۇرالغۇ
uk: Квартира
ur: اپارٹمنٹ
zh_cn: 公寓
zu: Ifulethi

# streetNameBlock
source: Block
af: Blok
as: ব্লক
be: Блок
bn: বাধা
bo: བུམ་པ
bs: Blok
cy: Bloc
es: Bloque
et: Blokk
eu: Blokea
fi: Lohko
ga: Bloc
gl: Bloque
gu: બ્લોક
hu: Tömb
hy: Շենք
is: Hús
kk: Блок
kn: ರಸ್ತೆ ಹೆಸರು, ಬ್ಲಾಕ್
ku: بلۆك
ky: Блок
lt: Namas
lv: Bloks
mk: Блок
ml: ബ്ലോക്ക്
mn: Блок
nb: Blokk
ne: ब्लक
or: ବ୍ଲକ୍
pa: ਬਲਾਕ
pl: Blok
ps: بلاک
pt_pt: Bloco
ro: Bloc
ru: Блок
sk: Blok
sl: Blok
sq: Blloku
sr: Блок
sw: Bloku
th: หมายเลขบล็อก
tl: Bloke
ug: بۆلەك
uk: Блок
ur: بلاک
zh_cn: 街区
zu: Ibhulokhi

source: Transaction cancelled
af: Transaksie gekanselleer
as: লেনদেন বাতিল কৰা হৈছে
be: Транзакцыя скасавана
bn: লেনদেন বাতিল হয়েছে
bo: བརྗེ་སྒྱུར་མཚམས་བཞག
bs: Transakcija otkazana
cy: Canslwyd y trafodiad
de: Transaktion abgebrochen
es: Transacción cancelada
et: Tehing tühistatud
eu: Transakzioa bertan behera utzi da
fi: Tapahtuma peruutettu
ga: Idirbheart curtha ar ceal
gl: Transacción cancelada
gu: વ્યવહાર રદ થયો
hu: Tranzakció törölve
hy: Գործարքը չեղարկվել է
is: Færslu hætt
kk: Транзакция тоқтатылды
kn: ವಹಿವಾಟು ರದ್ದುಮಾಡಲಾಗಿದೆ
ku: مامەڵە هەڵوەشێنرایەوە
ky: Төлөм жокко чыгарылды
lt: Operacija atšaukta
lv: Transakcija atcelta
mk: Трансакцијата е откажана
ml: ഇടപാട് റദ്ദാക്കി
mn: Гүйлгээ цуцлагдсан
nb: Transaksjonen ble avbrutt
ne: लेनदेन रद्द गरियो
or: ଲେନଦେନ ବାତିଲ୍ ହୋଇଛି
pa: ਲੈਣ-ਦੇਣ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ
pl: Transakcja anulowana
ps: راکړه ورکړه لغوه شوه
pt_pt: Transação cancelada
ro: Tranzacție anulată
ru: Транзакция отменена
sk: Transakcia zrušená
sl: Transakcija preklicana
sq: Transaksioni u anulua
sr: Трансакција отказана
sw: Muamala umeghairiwa
th: ยกเลิกการสั่งสินค้า
tl: Nakansela ang transaksyon
ug: مۇئامىلە بىكار قىلىندى
uk: Транзакцію скасовано
ur: لین دین منسوخ ہو گیا
zh_cn: 交易已取消
zu: Ukuthengiselana kukhanseliwe

source: Tax
af: Belasting
as: কৰ
be: Падатак
bn: কর
bo: ཁྲལ
bs: PDV
cy: Treth
de: Steuer
es: Impuesto
et: Maks
eu: Zerga
fi: Vero
ga: Cáin
gl: Imposto
gu: કર
hu: Adó
hy: Հարկ
is: Skattur
kk: Салық
kn: ತೆರಿಗೆ
ku: باج
ky: Салык
lt: Mokesčiai
lv: Nodoklis
mk: Данок
ml: നികുതി
mn: Татвар
nb: Mva
ne: कर
or: କର
pa: ਟੈਕਸ
pl: Podatek
ps: مالیه
pt_pt: Imposto
ro: Taxă
ru: Налог
sk: Daň
sl: Davek
sq: Taksa
sr: Порез
sw: Kodi
th: ภาษี
tl: Buwis
ug: سېلىق
uk: Податок
ur: ٹیکس
zh_cn: 税费
zu: Intela

source: Sold by
af: Verkoop deur
as: বিক্ৰী কৰিছে
be: Прадаўца
bn: বিক্রিত
bo: འཚོང་མཁན
bs: Prodaje
cy: Wedi'i werthu gan
de: Verkauft von
es: Vendido por
et: Müüja
eu: Saltzailea
fi: Myyjä
ga: Arna dhíol ag
gl: Vendido por
gu: દ્વારા વેચાયેલ
hu: Eladó:
hy: Վաճառվում է
is: Selt af
kk: Сатушы
kn: ಮಾರಾಟ ಮಾಡಿದವರು
ku: فرۆشراوە لەلایان
ky: Саткан
lt: Pardavėjas
lv: Pārdod
mk: Продадено од
ml: വിൽപ്പന ചെയ്തത്
mn: Зарагдсан
nb: Solgt av
ne: द्वारा बिक्री गरिएको
or: ବିକ୍ରେତା
pa: ਦੁਆਰਾ ਵੇਚਿਆ ਗਿਆ
pl: Sprzedawane przez
ps: پلورونکی
pt_pt: Vendido por
ro: Vândut de
ru: Продавец
sk: Predáva
sl: Prodaja
sq: Shitur nga
sr: Продаје
sw: Imeuzwa na
th: ขายโดย
tl: Ibinenta ni
ug: ساتقۇچى
uk: Продавець
ur: فروخت کنندہ
zh_cn: 销售方
zu: Kuthengiswa ngu

source: Shop Orders
af: Winkelbestellings
as: দোকানৰ অৰ্ডাৰসমূহ
be: Заказы крамы
bn: শপ অর্ডার
bo: ཚོང་ཁང་གི་མངགས་ཐོ
bs: Narudžbe
cy: Archebion y siop
de: Shop-Bestellungen
es: Pedidos de la tienda
et: Poe tellimused
eu: Dendako eskaerak
fi: Kaupan tilaukset
ga: Orduithe an tSiopa
gl: Pedidos da tenda
gu: દુકાનના ઓર્ડર્સ
hu: Bolti rendelések
hy: Խանութի պատվերներ
is: Verslunarpantanir
kk: Дүкен тапсырыстары
kn: ಅಂಗಡಿ ಆರ್ಡರ್‌ಗಳು
ku: داواکردنەکان
ky: Дүкөндүн буйрутмалары
lt: Parduotuvės užsakymai
lv: Veikala pasūtījumi
mk: Нарачки од продавницата
ml: ഷോപ്പ് ഓർഡറുകൾ
mn: Дэлгүүрийн захиалгууд
nb: Butikkordrer
ne: दुकानका अर्डरहरू
or: ଦୋକାନ ଅର୍ଡରଗୁଡ଼ିକ
pa: ਦੁਕਾਨ ਦੇ ਆਰਡਰ
pl: Zamówienia sklepowe
ps: د پلورنځي فرمایشونه
pt_pt: Encomendas da loja
ro: Comenzi magazin
ru: Заказы магазина
sk: Objednávky v obchode
sl: Naročila trgovine
sq: Porositë e dyqanit
sr: Поруџбине
sw: Maagizo ya Duka
th: คำสั่งซื้อ
tl: Mga Order ng Tindahan
ug: دۇكان زاكازلىرى
uk: Замовлення магазину
ur: دکان کے آرڈرز
zh_cn: 商店订单
zu: Ama-oda esitolo

source: Refresh
af: Verfris
as: ৰিফ্ৰেশ কৰক
be: Абнавіць
bn: সতেজ করা
bo: གསར་སྒྱུར
bs: Osvježi
cy: Adnewyddu
de: Aktualisieren
es: Actualizar
et: Värskenda
eu: Eguneratu
fi: Päivitä
ga: Athnuaigh
gl: Actualizar
gu: તાજું કરો
hu: Frissítés
hy: Թարմացնել
is: Endurnýja
kk: Жаңарту
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ
ku: نوێکردنەوە
ky: Жаңыртуу
lt: Atnaujinti
lv: Atsvaidzināt
mk: Освежи
ml: പുതുക്കുക
mn: Шинэчлэх
nb: Oppdater
ne: ताजा गर्नुहोस्
or: ରିଫ୍ରେଶ୍
pa: ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież
ps: بیا تازه کړئ
pt_pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sk: Obnoviť
sl: Osveži
sq: Rifresko
sr: Освежи
sw: Onyesha upya
th: รีเฟรช
tl: I-refresh
ug: يېڭىلاش
uk: Оновити
ur: ریفریش کریں
zh_cn: 刷新
zu: Vuselela

source: SKU
fi: Tuotekoodi
hu: Cikkszám
is: Vörunúmer
kk: Артикул
kn: ಎಸ್‌ಕೆಯು
ur: اسکو
