Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Add {amount} points
af: Voeg {amount} punte by
as: {amount} পইণ্ট যোগ কৰক
be: Дадаць {amount} балаў
bn: {amount} পয়েন্ট যোগ করুন
bo: {amount} སྐར་མ་སྣོན
bs: Dodajte {amount} poena
cy: Ychwanegu {amount} o bwyntiau
de: Füge {amount} Punkte hinzu
es: Añade {amount} puntos
et: Lisa {amount} punkti
eu: Gehitu {amount} puntu
fi: Lisää {amount} pistettä
ga: Cuir {amount} pointe leis
gl: Engadir {amount} puntos
gu: {amount} પોઈન્ટ ઉમેરો
hu: Adjon hozzá {amount} pontot
hy: Ավելացնել {amount} միավոր
is: Bæta við {amount} stigum
kk: {amount} ұпай қосыңыз
kn: {amount} ಅಂಕಗಳನ್ನು ಸೇರಿಸಿ
ku: {amount} خاڵ زیاد بکە
ky: {amount} упай кошуу
lt: Pridėkite {amount} taškų
lv: Pievienot {amount} punktus
mk: Додајте {amount} поени
ml: {amount} പോയിന്റുകൾ ചേർക്കുക
mn: {amount} оноо нэмэх
nb: Legg til {amount} poeng
ne: {amount} पोइन्ट थप्नुहोस्
or: {amount} ପଏଣ୍ଟ ଯୋଡନ୍ତୁ
pa: {amount} ਪੁਆਇੰਟ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj {amount} punktów
ps: {amount} پوائنټونه اضافه کړئ
pt_pt: Adicionar {amount} pontos
ro: Adăugați {amount} puncte
ru: Добавить {amount} очков
sk: Pridajte {amount} bodov
sl: Dodaj {amount} točk
sq: Shto {amount} pikë
sr: Додајте {amount} поена
sw: Ongeza pointi {amount}
th: เพิ่ม {amount} คะแนน
tl: Magdagdag ng {amount} na puntos
ug: {amount} نۇقتا قوشۇڭ
uk: Додати {amount} балів
ur: {amount} پوائنٹس شامل کریں۔
zh_cn: 添加 {amount} 点
zu: Engeza amaphuzu angu-{amount}

# addOrUsePointsSuccessMsg
source: Congratulations! Points have been successfully added or redeemed.
af: Geluk! Punte is suksesvol bygevoeg of gebruik.
as: অভিনন্দন! পইণ্ট সফলতাৰে যোগ বা ৰিডিম কৰা হৈছে।
be: Віншуем! Балы паспяхова дададзены або выкарыстаны.
bn: অভিনন্দন! পয়েন্টগুলি সফলভাবে যোগ করা বা রিডিম করা হয়েছে।
bo: དགའ་བསུ! སྐར་མ་ལེགས་པར་སྣོན་པའམ་སྤྱད་པ་ཡིན།
bs: Čestitamo! Bodovi su uspješno dodani ili iskorišteni.
cy: Llongyfarchiadau! Mae pwyntiau wedi'u hychwanegu neu eu hadbrynu'n llwyddiannus.
de: Herzlichen Glückwunsch! Punkte wurden erfolgreich hinzugefügt oder eingelöst.
es: ¡Felicitaciones! Se agregaron o canjearon puntos exitosamente.
et: Palju õnne! Punktid on edukalt lisatud või lunastatud.
eu: Zorionak! Puntuak behar bezala gehitu edo trukatu dira.
fi: Onnittelut! Pisteet on lisätty tai lunastettu onnistuneesti.
ga: Comhghairdeas! Cuireadh pointí leis nó fuascailtí go rathúil.
gl: Parabéns! Os puntos foron engadidos ou trocados con éxito.
gu: અભિનંદન! પોઈન્ટ્સ સફળતાપૂર્વક ઉમેરાયા અથવા રિડીમ થયા છે.
hu: Gratulálunk! A pontokat sikeresen hozzáadta vagy beváltotta.
hy: Շնորհավորում ենք։ Միավորները հաջողությամբ ավելացվել կամ օգտագործվել են։
is: Til hamingju! Stigum hefur verið bætt við eða þau innleyst með góðum árangri.
kk: Құттықтаймыз! Ұпайлар сәтті қосылды немесе өтелді.
kn: ಅಭಿನಂದನೆಗಳು! ಪಾಯಿಂಟ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ ಅಥವಾ ಪುನಃ ಪಡೆಯಲಾಗಿದೆ.
ku: پیرۆزبایی! خاڵەکان بەسەرکەوتوویی زیاد یان وەرگیراون.
ky: Куттуктайбыз! Упайлар ийгиликтүү кошулду же колдонулду.
lt: Sveikiname! Taškai sėkmingai pridėti arba išpirkti.
lv: Apsveicam! Punkti ir veiksmīgi pievienoti vai izmantoti.
mk: Честитки! Поените се успешно додадени или искористени.
ml: അഭിനന്ദനങ്ങൾ! പോയിന്റുകൾ വിജയകരമായി ചേർത്തു അല്ലെങ്കിൽ റീഡീം ചെയ്തു.
mn: Баяр хүргэе! Оноо амжилттай нэмэгдсэн эсвэл зарцуулагдсан.
nb: Gratulerer! Poengene er lagt til eller innløst.
ne: बधाई छ! पोइन्टहरू सफलतापूर्वक थपिएका वा रिडिम गरिएका छन्।
or: ଅଭିନନ୍ଦନ! ପଏଣ୍ଟଗୁଡ଼ିକ ସଫଳତାର ସହିତ ଯୋଡାଯାଇଛି କିମ୍ବା ରିଡିମ୍ କରାଯାଇଛି।
pa: ਵਧਾਈਆਂ! ਪੁਆਇੰਟ ਸਫਲਤਾਪੂਰਵਕ ਜੋੜੇ ਜਾਂ ਰੀਡੀਮ ਕਰ ਦਿੱਤੇ ਗਏ ਹਨ।
pl: Gratulacje! Punkty zostały pomyślnie dodane lub wymienione.
ps: مبارک شه! پوائنټونه په بریالیتوب سره اضافه یا مصرف شول.
pt_pt: Parabéns! Os pontos foram adicionados ou resgatados com sucesso.
ro: Felicitări! Punctele au fost adăugate sau valorificate cu succes.
ru: Поздравляем! Баллы были успешно добавлены или погашены.
sk: Gratulujeme! Body boli úspešne pridané alebo uplatnené.
sl: Čestitamo! Točke so bile uspešno dodane ali unovčene.
sq: urime! Pikët janë shtuar ose përdorur me sukses.
sr: Честитамо! Поени су успешно додати или искоришћени.
sw: Hongera! Pointi zimeongezwa au kukombolewa.
th: ขอแสดงความยินดี! คะแนนได้รับการเพิ่มหรือแลกเรียบร้อยแล้ว
tl: Binabati kita! Matagumpay na naidagdag o na-redeem ang mga puntos.
ug: مۇبارەك بولسۇن! نۇقتىلار مۇۋەپپەقىيەتلىك قوشۇلدى ياكى ئىشلىتىلدى.
uk: Щиро вітаємо! Бали успішно додано або використано.
ur: مبارک ہو! پوائنٹس کو کامیابی کے ساتھ شامل یا چھڑا لیا گیا ہے۔
zh_cn: 恭喜！积分已成功添加或兑换。
zu: Siyakuhalalisela! Amaphuzu engeziwe noma asetshenzisiwe ngempumelelo.

source: Add Point
af: Voeg punt by
as: পইণ্ট যোগ কৰক
be: Дадаць пункт
bn: পয়েন্ট যোগ করুন
bo: གནས་ཚེག་སྣོན
cy: Ychwanegu Pwynt
de: Punkt hinzufügen
es: Añadir punto
et: Lisa punkt
eu: Gehitu puntua
fi: Lisää piste
ga: Cuir Pointe Leis
gl: Engadir punto
gu: પોઈન્ટ ઉમેરો
hu: Pont hozzáadása
hy: Ավելացնել կետ
is: Bæta við punkti
kk: Нүкте қосу
kn: ಪಾಯಿಂಟ್ ಸೇರಿಸಿ
ku: خاڵ زیاد بکە
ky: Пункт кошуу
lt: Pridėti tašką
lv: Pievienot punktu
mk: Додај точка
ml: പോയിന്റ് ചേർക്കുക
mn: Цэг нэмэх
nb: Legg til punkt
ne: बिन्दु थप्नुहोस्
or: ପଏଣ୍ଟ ଯୋଡନ୍ତୁ
pa: ਪੌਇੰਟ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj punkt
ps: نقطه اضافه کړئ
pt_pt: Adicionar ponto
ro: Adăugați Punct
ru: Добавить точку
sk: Pridať bod
sl: Dodaj točko
sq: Shto pikë
sr: Додај тачку
sw: Ongeza Pointi
th: เพิ่มจุด
tl: Magdagdag ng Punto
ug: نۇقتا قوشۇش
uk: Додати точку
ur: پوائنٹ شامل کریں۔
zh_cn: 添加点
zu: Engeza Iphuzu
