Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Please add price
af: Voeg asseblief 'n prys by
as: অনুগ্ৰহ কৰি মূল্য যোগ কৰক
be: Калі ласка, дадайце цану
bn: দাম যোগ করুন
bo: རིན་གོང་སྣོན་རོགས
bs: Molimo dodajte cijenu
cy: Ychwanegwch bris
de: Bitte Preis hinzufügen
es: Por favor, agrega el precio
et: Palun lisa hind
eu: Mesedez, gehitu prezioa
fi: Lisää hinta
ga: Cuir praghas leis le do thoil
gl: Por favor, engade o prezo
gu: કૃપા કરીને કિંમત ઉમેરો
hu: Kérjük, adja meg az árat
hy: Խնդրում ենք ավելացնել գինը
is: Vinsamlegast bættu við verði
kk: Бағасын қосыңыз
kn: ದಯವಿಟ್ಟು ಬೆಲೆಯನ್ನು ಸೇರಿಸಿ
ku: تکایە نرخ زیاد بکە
ky: Сураныч, бааны кошуңуз
lt: Prašome pridėti kainą
lv: Lūdzu, pievienojiet cenu
mk: Ве молиме додадете цена
ml: ദയവായി വില ചേർക്കുക
mn: Үнэ нэмнэ үү
nb: Vennligst legg til pris
ne: कृपया मूल्य थप्नुहोस्
or: ଦୟାକରି ମୂଲ୍ୟ ଯୋଡନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਕੀਮਤ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj cenę
ps: مهرباني وکړئ بیه اضافه کړئ
pt_pt: Por favor, adicione o preço
ro: Te rugăm să adaugi prețul
ru: Добавьте цену
sk: Prosím, pridajte cenu
sl: Prosimo, dodajte ceno
sq: Ju lutemi shtoni çmimin
sr: Молимо додајте цену
sw: Tafadhali ongeza bei
th: กรุณาเพิ่มราคา
tl: Mangyaring magdagdag ng presyo
ug: باھانى قوشۇڭ
uk: Будь ласка, додайте ціну
ur: براہ کرم قیمت شامل کریں
zh_cn: 请添加价格
zu: Sicela ufake intengo

source: Please choose category
af: Kies asseblief 'n kategorie
as: অনুগ্ৰহ কৰি শ্ৰেণী বাছক
be: Калі ласка, абярыце катэгорыю
bn: অনুগ্রহ করে বিভাগ নির্বাচন করুন
bo: རིགས་གདམ་རོགས
bs: Molimo odaberite kategoriju
cy: Dewiswch gategori
de: Bitte Kategorie wählen
es: Por favor, elige una categoría
et: Palun vali kategooria
eu: Mesedez, aukeratu kategoria
fi: Valitse kategoria
ga: Roghnaigh catagóir le do thoil
gl: Por favor, escolle unha categoría
gu: કૃપા કરીને શ્રેણી પસંદ કરો
hu: Kérjük, válasszon kategóriát
hy: Խնդրում ենք ընտրել կատեգորիա
is: Vinsamlegast veldu flokk
kk: Санатты таңдаңыз
kn: ದಯವಿಟ್ಟು ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: تکایە پۆلێک هەڵبژێرە
ky: Сураныч, категорияны тандаңыз
lt: Pasirinkite kategoriją
lv: Lūdzu, izvēlieties kategoriju
mk: Ве молиме изберете категорија
ml: ദയവായി വിഭാഗം തിരഞ്ഞെടുക്കുക
mn: Ангилал сонгоно уу
nb: Vennligst velg kategori
ne: कृपया श्रेणी छान्नुहोस्
or: ଦୟାକରି ବର୍ଗ ବାଛନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਸ਼੍ਰੇਣੀ ਚੁਣੋ
pl: Wybierz kategorię
ps: مهرباني وکړئ کټګوري وټاکئ
pt_pt: Por favor, escolha a categoria
ro: Te rugăm să alegi categoria
ru: Выберите категорию
sk: Prosím, vyberte kategóriu
sl: Prosimo, izberite kategorijo
sq: Ju lutemi zgjidhni kategorinë
sr: Молимо изаберите категорију
sw: Tafadhali chagua jamii
th: กรุณาเลือกหมวดหมู่
tl: Mangyaring pumili ng kategorya
ug: ئىناۋەت تاللاڭ
uk: Будь ласка, виберіть категорію
ur: براہ کرم زمرہ منتخب کریں
zh_cn: 请选择分类
zu: Sicela ukhethe isigaba

# pleaseEnterProductName
source: Please enter the product name
af: Voer asseblief die produknaam in
as: অনুগ্ৰহ কৰি সামগ্ৰীৰ নাম লিখক
be: Калі ласка, увядзіце назву тавару
bn: পণ্যের নাম লিখুন
bo: ཐོན་རྫས་ཀྱི་མིང་འཇུག་རོགས
bs: Molimo unesite naziv proizvoda
cy: Rhowch enw'r cynnyrch
de: Bitte Produktnamen eingeben
es: Por favor, ingresa el nombre del producto
et: Palun sisesta toote nimi
eu: Mesedez, sartu produktuaren izena
fi: Anna tuotteen nimi
ga: Cuir isteach ainm an táirge le do thoil
gl: Por favor, introduce o nome do produto
gu: કૃપા કરીને ઉત્પાદનનું નામ દાખલ કરો
hu: Kérjük, adja meg a termék nevét
hy: Խնդրում ենք մուտքագրել ապրանքի անունը
is: Vinsamlegast sláðu inn heiti vörunnar
kk: Өнім атауын енгізіңіз
kn: ದಯವಿಟ್ಟು ಉತ್ಪನ್ನದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ku: تکایە ناوی بەرهەم بنووسە
ky: Сураныч, товардын атын киргизиңиз
lt: Įveskite produkto pavadinimą
lv: Lūdzu, ievadiet preces nosaukumu
mk: Ве молиме внесете го името на производот
ml: ദയവായി ഉൽപ്പന്നത്തിന്റെ പേര് നൽകുക
mn: Бүтээгдэхүүний нэрийг оруулна уу
nb: Vennligst skriv inn produktnavnet
ne: कृपया उत्पादनको नाम प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ପ୍ରୋଡକ୍ଟ ନାମ ଲେଖନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਤਪਾਦ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Wprowadź nazwę produktu
ps: مهرباني وکړئ د محصول نوم دننه کړئ
pt_pt: Por favor, introduza o nome do produto
ro: Te rugăm să introduci numele produsului
ru: Введите название товара
sk: Prosím, zadajte názov produktu
sl: Prosimo, vnesite ime izdelka
sq: Ju lutemi shkruani emrin e produktit
sr: Унесите назив производа
sw: Tafadhali weka jina la bidhaa
th: กรุณาใส่ชื่อสินค้า
tl: Mangyaring ilagay ang pangalan ng produkto
ug: مەھسۇلات نامىنى كىرگۈزۈڭ
uk: Будь ласка, введіть назву товару
ur: براہ کرم پروڈکٹ کا نام درج کریں
zh_cn: 请输入商品名称
zu: Sicela ufake igama lomkhiqizo

# pleaseSelectADate
source: Please select a booking date
af: Kies asseblief 'n besprekingsdatum
as: অনুগ্ৰহ কৰি বুকিং তাৰিখ এটা বাছনি কৰক
be: Калі ласка, выберыце дату браніравання
bn: একটি বুকিং তারিখ নির্বাচন করুন
bo: རེ་བའི་བཟུང་བའི་ཉིན་ཚེས་འདེམས་རོགས
bs: Molimo odaberite datum rezervacije
cy: Dewiswch ddyddiad archebu
de: Bitte wählen Sie ein Buchungsdatum
es: Por favor, selecciona una fecha de reserva
et: Palun vali broneeringu kuupäev
eu: Mesedez, hautatu erreserba-data bat
fi: Valitse varauspäivä
ga: Roghnaigh dáta áirithinte
gl: Selecciona unha data de reserva
gu: કૃપા કરીને બુકિંગની તારીખ પસંદ કરો
hu: Kérjük, válasszon foglalási dátumot
hy: Խնդրում ենք ընտրել ամրագրման ամսաթիվ
is: Vinsamlegast veldu bókunardag
kk: Брондау күнін таңдаңыз
kn: ದಯವಿಟ್ಟು ಬುಕ್ಕಿಂಗ್ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: تکایە ڕێکەوتێکی بووکردن هەلبژێرە
ky: Сураныч, брондоо күнүн тандаңыз
lt: Pasirinkite užsakymo datą
lv: Lūdzu, izvēlieties rezervācijas datumu
mk: Ве молиме изберете датум за резервација
ml: ദയവായി ഒരു ബുക്കിംഗ് തീയതി തിരഞ്ഞെടുക്കുക
mn: Захиалгын огноог сонгоно уу
nb: Velg en bestillingsdato
ne: कृपया बुकिङ मिति चयन गर्नुहोस्
or: ଦୟାକରି ଏକ ବୁକିଂ ତାରିଖ ବାଛନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਬੁਕਿੰਗ ਦੀ ਤਾਰੀਖ ਚੁਣੋ
pl: Wybierz datę rezerwacji
ps: مهرباني وکړئ د بک کولو نېټه وټاکئ
pt_pt: Por favor, selecione uma data de reserva
ro: Te rugăm să selectezi o dată de rezervare
ru: Выберите дату бронирования
sk: Prosím, vyberte dátum rezervácie
sl: Prosimo, izberite datum rezervacije
sq: Ju lutemi zgjidhni një datë rezervimi
sr: Молимо изаберите датум резервације
sw: Tafadhali chagua tarehe ya kuhifadhi
th: กรุณาเลือกวันที่จอง
tl: Pakipili ang petsa ng booking
ug: ئالدىن زاكاز ۋاقتىنى تاللاڭ
uk: Будь ласка, виберіть дату бронювання
ur: براہ کرم بکنگ کی تاریخ منتخب کریں
zh_cn: 请选择预订日期
zu: Sicela ukhethe usuku lokubhukha

# pleaseSelectAttr
source: Please select at least 1 option for each active attribute
af: Kies asseblief ten minste 1 opsie vir elke aktiewe attribuut
as: অনুগ্ৰহ কৰি প্ৰতিটো সক্ৰিয় এট্ৰিবিউটৰ বাবে অন্তত ১টা বিকল্প বাছনি কৰক
be: Калі ласка, выберыце мінімум 1 варыянт для кожнага актыўнага атрыбута
bn: প্রতিটি সক্রিয় বৈশিষ্ট্যের জন্য অন্তত 1টি বিকল্প নির্বাচন করুন
bo: རེ་རེའི་འགུལ་བཞིན་ཁྱད་ཆོས་ལ་འདེམས་གཞི་ཉུང་མཐའ་ 1 འདེམས་དགོས
bs: Molimo odaberite najmanje 1 opciju za svaki aktivni atribut
cy: Dewiswch o leiaf 1 opsiwn ar gyfer pob priodoledd gweithredol
de: Bitte wählen Sie mindestens eine Option für jedes aktive Attribut
es: Selecciona al menos una opción para cada atributo activo
et: Palun vali igale aktiivsele atribuudile vähemalt 1 variant
eu: Mesedez, hautatu gutxienez aukera 1 atributu aktibo bakoitzerako
fi: Valitse vähintään yksi vaihtoehto jokaiselle aktiiviselle ominaisuudelle
ga: Roghnaigh 1 rogha ar a laghad do gach tréith ghníomhach
gl: Selecciona polo menos 1 opción para cada atributo activo
gu: કૃપા કરીને દરેક સક્રિય ગુણધર્મ માટે ઓછામાં ઓછો 1 વિકલ્પ પસંદ કરો
hu: Kérjük, válasszon legalább 1 opciót minden aktív attribútumhoz
hy: Խնդրում ենք ընտրել առնվազն 1 տարբերակ յուրաքանչյուր ակտիվ հատկանիշի համար
is: Veldu að minnsta kosti 1 valkost fyrir hverja virka eigind
kk: Әр белсенді атрибут үшін кемінде 1 опцияны таңдаңыз
kn: ಪ್ರತಿ ಸಕ್ರಿಯ ಗುಣಲಕ್ಷಣಕ್ಕೆ ಕನಿಷ್ಠ 1 ಆಯ್ಕೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: تکایە بۆ هەر تایبەتمەندی چالاک بەلایەنی کەم ١ هەڵبژاردن هەڵبژێرە
ky: Сураныч, ар бир активдүү атрибут үчүн кеминде 1 параметр тандаңыз
lt: Kiekvienam aktyviam atributui pasirinkite bent 1 parinktį
lv: Lūdzu, atlasiet vismaz 1 opciju katram aktīvajam atribūtam
mk: Изберете барем 1 опција за секој активен атрибут
ml: ദയവായി ഓരോ സജീവ ഗുണത്തിനും കുറഞ്ഞത് 1 ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക
mn: Идэвхтэй атрибут бүрт дор хаяж 1 сонголт сонгоно уу
nb: Velg minst 1 alternativ for hvert aktivt attributt
ne: कृपया प्रत्येक सक्रिय विशेषताका लागि कम्तीमा 1 विकल्प चयन गर्नुहोस्
or: ପ୍ରତ୍ୟେକ ସକ୍ରିୟ ଗୁଣଧର୍ମ ପାଇଁ ଦୟାକରି କମ୍‌ରେ କମ୍‌ 1ଟି ବିକଳ୍ପ ବାଛନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਹਰ ਸਰਗਰਮ ਗੁਣ ਲਈ ਘੱਟੋ-ਘੱਟ 1 ਵਿਕਲਪ ਚੁਣੋ
pl: Wybierz co najmniej 1 opcję dla każdego aktywnego atrybutu
ps: مهرباني وکړئ د هر فعال خاصیت لپاره لږ تر لږه ۱ اختیار وټاکئ
pt_pt: Por favor, selecione pelo menos 1 opção para cada atributo ativo
ro: Te rugăm să selectezi cel puțin o opțiune pentru fiecare atribut activ
ru: Выберите хотя бы 1 вариант для каждого активного атрибута
sk: Vyberte aspoň 1 možnosť pre každý aktívny atribút
sl: Izberite vsaj 1 možnost za vsak aktiven atribut
sq: Ju lutemi zgjidhni të paktën 1 opsion për çdo atribut aktiv
sr: Изаберите најмање 1 опцију за сваки активни атрибут
sw: Tafadhali chagua angalau chaguo 1 kwa kila sifa inayotumika
th: กรุณาเลือกอย่างน้อย 1 ตัวเลือกสำหรับแต่ละคุณลักษณะที่ใช้งาน
tl: Pumili ng kahit 1 opsyon para sa bawat aktibong attribute
ug: ھەر بىر ئاكتىپ خاسلىق ئۈچۈن كەم دېگەندە 1 تال تاللاڭ
uk: Будь ласка, виберіть принаймні 1 параметр для кожного активного атрибута
ur: براہ کرم ہر فعال خصوصیت کے لیے کم از کم 1 اختیار منتخب کریں
zh_cn: 请为每个有效属性至少选择1个选项
zu: Sicela ukhethe okungenani inketho engu-1 yesici ngasinye esisebenzayo

# pointMsgConfigNotFound
source: No discount point configuration has been found on the server
af: Geen afslagpunt-konfigurasie is op die bediener gevind nie
as: চাৰ্ভাৰত কোনো ৰেহাই পইণ্ট কনফিগাৰেচন পোৱা নগ'ল
be: На серверы не знойдзена канфігурацыі бонусных балаў
bn: সার্ভারে কোন ডিসকাউন্ট পয়েন্ট কনফিগারেশন পাওয়া যায়নি
bo: ཞབས་ཞུ་འཕྲུལ་ཆས་སྟེང་ཆག་སྒོར་སྒྲིག་འགོད་མ་རྙེད
bs: Na serveru nije pronađena konfiguracija bodova za popust
cy: Ni chanfuwyd unrhyw ffurfweddiad pwynt disgownt ar y gweinydd
de: Es wurde keine Rabatt-Punkte-Konfiguration auf dem Server gefunden
es: No se ha encontrado configuración de puntos de descuento en el servidor.
et: Serverist ei leitud sooduspunkti seadistust
eu: Ez da deskontu-puntu konfiguraziorik aurkitu zerbitzarian
fi: Palvelimelta ei löytynyt pisteasetuksia
ga: Níor aimsíodh cumraíocht pointe lascaine ar an bhfreastalaí
gl: Non se atopou ningunha configuración de puntos de desconto no servidor
gu: સર્વર પર ડિસ્કાઉન્ટ પોઈન્ટની કોઈ રૂપરેખા મળી નથી
hu: A szerveren nem található kedvezmény pont konfiguráció
hy: Սերվերում զեղչի միավորների կարգավորում չի գտնվել
is: Engin stilling fyrir afsláttarstig fannst á þjóninum
kk: Серверде жеңілдік ұпайының конфигурациясы табылмады
kn: ಸರ್ವರ್‌ನಲ್ಲಿ ಯಾವುದೇ ರಿಯಾಯಿತಿ ಪಾಯಿಂಟ್ ಸಂರಚನೆ ಕಂಡುಬಂದಿಲ್ಲ
ku: هیچ ڕێکخستنی خاڵی داشکاندن لە سێرڤەرەکە نەدۆزرایەوە
ky: Серверден арзандатуу упайынын конфигурациясы табылган жок
lt: Serveryje nerasta nuolaidų taškų konfigūracija
lv: Serverī nav atrasta atlaides punktu konfigurācija
mk: Не е пронајдена конфигурација за попустни поени на серверот
ml: സെർവറിൽ ഡിസ്കൗണ്ട് പോയിന്റ് കോൺഫിഗറേഷൻ കണ്ടെത്താനായില്ല
mn: Сервер дээр хөнгөлөлтийн онооны тохиргоо олдсонгүй
nb: Ingen konfigurasjon for rabattpoeng ble funnet på serveren
ne: सर्भरमा छुट अंकको कुनै कन्फिगरेसन फेला परेन
or: ସର୍ଭରରେ କୌଣସି ଡିସ୍କାଉଣ୍ଟ ପଏଣ୍ଟ ବିନ୍ୟାସ ମିଳିଲା ନାହିଁ
pa: ਸਰਵਰ 'ਤੇ ਕੋਈ ਛੂਟ ਅੰਕ ਸੰਰਚਨਾ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono konfiguracji punktów rabatowych na serwerze
ps: په سرور کې د تخفیف ټکو هېڅ تنظیمات نه دي موندل شوي
pt_pt: Não foi encontrada nenhuma configuração de pontos de desconto no servidor
ro: Nu s-a găsit nicio configurație de punct de reducere pe server
ru: На сервере не найдена конфигурация скидки
sk: Na serveri nebola nájdená žiadna konfigurácia zľavových bodov
sl: Na strežniku ni bila najdena nobena konfiguracija točk za popust
sq: Nuk është gjetur asnjë konfigurim i pikëve të zbritjes në server
sr: На серверу није пронађена конфигурација поена попуста
sw: Hakuna usanidi wa pointi za punguzo umepatikana kwenye seva
th: ไม่พบการกำหนดค่าจุดส่วนลดในเซิร์ฟเวอร์
tl: Walang nahanap na configuration ng puntos ng diskwento sa server
ug: مۇلازىمېردىن ئېتىبار نۇقتىسى تەڭشىكى تېپىلمىدى
uk: На сервері не знайдено конфігурації точок знижки
ur: سرور میں کوئی ڈسکاؤنٹ پوائنٹ کنفیگریشن نہیں ملی
zh_cn: 服务器未找到积分配置
zu: Akukho kulungiselelwa kwamaphuzu esaphulelo okutholakele kuseva

# pointMsgEnter
source: Please enter discount point
af: Voer asseblief afslagpunt in
as: অনুগ্ৰহ কৰি ৰেহাই পইণ্ট লিখক
be: Калі ласка, увядзіце колькасць бонусных балаў
bn: অনুগ্রহ করে ডিসকাউন্ট পয়েন্ট লিখুন
bo: ཆག་སྒོར་འཇུག་རོགས
bs: Unesite bodove za popust
cy: Rhowch bwynt disgownt
de: Bitte Rabatt-Punkte eingeben
es: Ingresa el punto de descuento
et: Palun sisesta sooduspunkt
eu: Mesedez, sartu deskontu-puntua
fi: Anna pisteet
ga: Cuir isteach pointe lascaine le do thoil
gl: Por favor, introduce o punto de desconto
gu: કૃપા કરીને ડિસ્કાઉન્ટ પોઈન્ટ દાખલ કરો
hu: Kérjük, adja meg a kedvezménypontot
hy: Խնդրում ենք մուտքագրել զեղչի միավորը
is: Vinsamlegast sláðu inn afsláttarstig
kk: Жеңілдік ұпайын енгізіңіз
kn: ದಯವಿಟ್ಟು ರಿಯಾಯಿತಿ ಪಾಯಿಂಟ್ ನಮೂದಿಸಿ
ku: تکایە خاڵی داشکاندن بنووسە
ky: Сураныч, арзандатуу упайын киргизиңиз
lt: Įveskite nuolaidos taškus
lv: Lūdzu, ievadiet atlaides punktu
mk: Ве молиме внесете попустен поен
ml: ദയവായി ഡിസ്കൗണ്ട് പോയിന്റ് നൽകുക
mn: Хөнгөлөлтийн оноо оруулна уу
nb: Vennligst skriv inn rabattpoeng
ne: कृपया छुट अंक प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଡିସ୍କାଉଣ୍ଟ ପଏଣ୍ଟ ଲେଖନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਛੂਟ ਅੰਕ ਦਰਜ ਕਰੋ
pl: Wprowadź punkty rabatowe
ps: مهرباني وکړئ د تخفیف ټکي دننه کړئ
pt_pt: Por favor, introduza o ponto de desconto
ro: Te rugăm să introduci punctul de reducere
ru: Введите скидку
sk: Prosím, zadajte zľavové body
sl: Prosimo, vnesite točke za popust
sq: Ju lutemi vendosni pikët e zbritjes
sr: Унесите тачку попуста
sw: Tafadhali weka pointi za punguzo
th: กรุณาใส่จุดส่วนลด
tl: Mangyaring ilagay ang puntos ng diskwento
ug: ئېتىبار نۇقتىسىنى كىرگۈزۈڭ
uk: Будь ласка, введіть точку знижки
ur: براہ کرم ڈسکاؤنٹ پوائنٹ درج کریں
zh_cn: 请输入积分
zu: Sicela ufake iphuzu lesaphulelo

# pointMsgMaximumDiscountPoint
source: Maximum discount point
af: Maksimum afslagpunt
as: সৰ্বাধিক ৰেহাই পইণ্ট
be: Максімальная колькасць бонусных балаў
bn: সর্বোচ্চ ছাড় পয়েন্ট
bo: མང་ཤོས་ཀྱི་ཆག་སྒོར
bs: Maksimalni broj bodova za popust
cy: Pwynt disgownt uchaf
de: Maximale Rabatt-Punkte
es: Punto máximo de descuento
et: Maksimaalne sooduspunkt
eu: Gehieneko deskontu-puntua
fi: Suurin alennuspistemäärä
ga: Uasmhéid pointe lascaine
gl: Punto máximo de desconto
gu: મહત્તમ ડિસ્કાઉન્ટ પોઈન્ટ
hu: Maximális kedvezménypont
hy: Առավելագույն զեղչի միավոր
is: Hámarksafsláttarstig
kk: Максималды жеңілдік ұпайы
kn: ಗರಿಷ್ಠ ರಿಯಾಯಿತಿ ಪಾಯಿಂಟ್
ku: زۆرترین خاڵی داشکاندن
ky: Максималдуу арзандатуу упайы
lt: Maksimalus nuolaidos taškų skaičius
lv: Maksimālais atlaides punkts
mk: Максимален попустен поен
ml: പരമാവധി ഡിസ്കൗണ്ട് പോയിന്റ്
mn: Хамгийн их хөнгөлөлтийн оноо
nb: Maksimalt rabattpoeng
ne: अधिकतम छुट अंक
or: ସର୍ବାଧିକ ଡିସ୍କାଉଣ୍ଟ ପଏଣ୍ଟ
pa: ਅਧਿਕਤਮ ਛੂਟ ਅੰਕ
pl: Maksymalny punkt rabatowy
ps: د تخفیف اعظمي ټکي
pt_pt: Ponto máximo de desconto
ro: Punct maxim de reducere
ru: Максимальная скидка
sk: Maximálny počet zľavových bodov
sl: Največje število točk za popust
sq: Pikët maksimale të zbritjes
sr: Максимални поен попуста
sw: Kiwango cha juu cha pointi za punguzo
th: จุดส่วนลดสูงสุด
tl: Pinakamataas na puntos ng diskwento
ug: ئەڭ يۇقىرى ئېتىبار نۇقتىسى
uk: Максимальна точка знижки
ur: زیادہ سے زیادہ ڈسکاؤنٹ پوائنٹ
zh_cn: 最大优惠积分
zu: Iphuzu lesaphulelo eliphezulu

# pointMsgNotEnough
source: You don't have enough discount points. Your total discount point is
af: Jy het nie genoeg afslagpunte nie. Jou totale afslagpunt is
as: আপোনাৰ ওচৰত যথেষ্ট ৰেহাই পইণ্ট নাই। আপোনাৰ মুঠ ৰেহাই পইণ্ট হৈছে
be: У вас недастаткова бонусных балаў. Агульная колькасць вашых бонусных балаў
bn: আপনার পর্যাপ্ত ডিসকাউন্ট পয়েন্ট নেই। আপনার মোট ডিসকাউন্ট পয়েন্ট হল
bo: ཁྱེད་ལ་ཆག་སྒོར་འདང་ངེས་མེད། ཁྱེད་ཀྱི་སྡོམ་ཆག་སྒོར་ནི
bs: Nemate dovoljno bodova za popust. Vaš ukupni broj bodova je
cy: Nid oes gennych ddigon o bwyntiau disgownt. Cyfanswm eich pwyntiau disgownt yw
de: Sie haben nicht genügend Rabatt-Punkte. Ihre gesamten Rabatt-Punkte betragen
es: No tienes suficientes puntos de descuento. Tu punto total de descuento es
et: Sul pole piisavalt sooduspunkte. Sinu kogu sooduspunkt on
eu: Ez duzu nahikoa deskontu-punturik. Zure guztizko deskontu-puntua hau da:
fi: Sinulla ei ole tarpeeksi alennuspisteitä. Kokonaispisteesi on
ga: Níl go leor pointí lascaine agat. Is é do phointe lascaine iomlán
gl: Non tes suficientes puntos de desconto. O teu total de puntos de desconto é
gu: તમારી પાસે પૂરતા ડિસ્કાઉન્ટ પોઈન્ટ નથી. તમારા કુલ ડિસ્કાઉન્ટ પોઈન્ટ છે
hu: Nincs elég kedvezménypontja. A teljes kedvezménypontja
hy: Դուք բավարար զեղչի միավորներ չունեք։ Ձեր ընդհանուր զեղչի միավորը
is: Þú átt ekki nægileg afsláttarstig. Heildarafsláttarstig þín eru
kk: Жеңілдік ұпайы жеткіліксіз. Жалпы жеңілдік ұпайыңыз
kn: ನೀವು ಸಾಕಷ್ಟು ರಿಯಾಯಿತಿ ಪಾಯಿಂಟ್ ಹೊಂದಿಲ್ಲ. ನಿಮ್ಮ ಒಟ್ಟು ರಿಯಾಯಿತಿ ಪಾಯಿಂಟ್
ku: خاڵی داشکاندنت بەس نییە. کۆی خاڵی داشکاندنت
ky: Сизде жетиштүү арзандатуу упайы жок. Сиздин жалпы арзандатуу упайыңыз
lt: Neturite pakankamai nuolaidos taškų. Jūsų bendras nuolaidos taškų skaičius yra
lv: Jums nav pietiekami daudz atlaides punktu. Jūsu kopējais atlaides punktu skaits ir
mk: Немате доволно попустни поени. Вашиот вкупен попустен поен е
ml: നിങ്ങൾക്ക് മതിയായ ഡിസ്കൗണ്ട് പോയിന്റുകൾ ഇല്ല. നിങ്ങളുടെ മൊത്തം ഡിസ്കൗണ്ട് പോയിന്റ്
mn: Танд хангалттай хөнгөлөлтийн оноо байхгүй байна. Таны нийт хөнгөлөлтийн оноо
nb: Du har ikke nok rabattpoeng. Dine totale rabattpoeng er
ne: तपाईंसँग पर्याप्त छुट अंक छैन। तपाईंको कुल छुट अंक हो
or: ଆପଣଙ୍କ ପାଖରେ ପର୍ଯ୍ୟାପ୍ତ ଡିସ୍କାଉଣ୍ଟ ପଏଣ୍ଟ ନାହିଁ। ଆପଣଙ୍କର ମୋଟ ଡିସ୍କାଉଣ୍ଟ ପଏଣ୍ଟ ହେଉଛି
pa: ਤੁਹਾਡੇ ਕੋਲ ਕਾਫ਼ੀ ਛੂਟ ਅੰਕ ਨਹੀਂ ਹਨ। ਤੁਹਾਡੇ ਕੁੱਲ ਛੂਟ ਅੰਕ ਹਨ
pl: Nie masz wystarczającej liczby punktów rabatowych. Twój łączny punkt rabatowy to
ps: تاسو کافي تخفیف ټکي نه لرئ. ستاسو ټول تخفیف ټکي دي
pt_pt: Não tem pontos de desconto suficientes. O seu total de pontos de desconto é
ro: Nu ai suficiente puncte de reducere. Punctul tău total de reducere este
ru: Недостаточно скидки. Общая скидка:
sk: Nemáte dostatok zľavových bodov. Váš celkový počet zľavových bodov je
sl: Nimate dovolj točk za popust. Vaše skupno število točk za popust je
sq: Nuk keni mjaftueshëm pikë zbritjeje. Pikët tuaja totale të zbritjes janë
sr: Немате довољно поена за попуст. Ваш укупни поен попуста је
sw: Huna pointi za punguzo za kutosha. Jumla ya pointi zako za punguzo ni
th: คุณมีจุดส่วนลดไม่เพียงพอ จุดส่วนลดทั้งหมดของคุณคือ
tl: Wala kang sapat na puntos ng diskwento. Ang iyong kabuuang puntos ng diskwento ay
ug: سىزدە يېتەرلىك ئېتىبار نۇقتىسى يوق. سىزنىڭ ئومۇمىي ئېتىبار نۇقتىڭىز
uk: У вас недостатньо точок знижки. Ваша загальна точка знижки
ur: آپ کے پاس کافی ڈسکاؤنٹ پوائنٹ نہیں ہیں۔ آپ کا کل ڈسکاؤنٹ پوائنٹ ہے
zh_cn: 您的积分不足，当前总积分为
zu: Awunawo amaphuzu esaphulelo anele. Inani lakho eliphelele lamaphuzu esaphulelo ngu

# pointMsgOverMaximumDiscountPoint
source: You have reached the maximum discount point
af: Jy het die maksimum afslagpunt bereik
as: আপুনি সৰ্বাধিক ৰেহাই পইণ্টত উপনীত হৈছে
be: Вы дасягнулі максімальнай колькасці бонусных балаў
bn: আপনি সর্বোচ্চ ছাড় পয়েন্টে পৌঁছেছেন
bo: ཁྱེད་ཀྱིས་མང་ཤོས་ཀྱི་ཆག་སྒོར་ཚད་ལ་སླེབས་ཟིན
bs: Dostigli ste maksimalni broj bodova za popust
cy: Rydych wedi cyrraedd y pwynt disgownt uchaf
de: Sie haben die maximalen Rabatt-Punkte erreicht
es: Has alcanzado el punto máximo de descuento
et: Oled jõudnud maksimaalse sooduspunktini
eu: Gehieneko deskontu-puntura iritsi zara
fi: Olet saavuttanut suurimman alennuspistemäärän
ga: Tá an t-uasmhéid pointe lascaine sroichte agat
gl: Xa alcanzaches o punto máximo de desconto
gu: તમે મહત્તમ ડિસ્કાઉન્ટ પોઈન્ટ સુધી પહોંચી ગયા છો
hu: Elérte a maximális kedvezménypontot
hy: Դուք հասել եք զեղչի միավորի առավելագույնին
is: Þú hefur náð hámarksafsláttarstigum
kk: Максималды жеңілдік ұпайына жеттіңіз
kn: ನೀವು ಗರಿಷ್ಠ ರಿಯಾಯಿತಿ ಪಾಯಿಂಟ್ ತಲುಪಿದ್ದೀರಿ
ku: گەیشتووتە بەرزترین خاڵی داشکاندن
ky: Сиз максималдуу арзандатуу упайына жеттиңиз
lt: Pasiekėte maksimalų nuolaidos taškų skaičių
lv: Jūs esat sasniedzis maksimālo atlaides punktu
mk: Го достигнавте максималниот попустен поен
ml: നിങ്ങൾ പരമാവധി ഡിസ്കൗണ്ട് പോയിന്റിലെത്തി
mn: Та хамгийн их хөнгөлөлтийн оноонд хүрсэн байна
nb: Du har nådd maksimalt rabattpoeng
ne: तपाईंले अधिकतम छुट अंकमा पुग्नुभएको छ
or: ଆପଣ ସର୍ବାଧିକ ଡିସ୍କାଉଣ୍ଟ ପଏଣ୍ଟରେ ପହଞ୍ଚିଛନ୍ତି
pa: ਤੁਸੀਂ ਅਧਿਕਤਮ ਛੂਟ ਅੰਕ ਤੱਕ ਪਹੁੰਚ ਗਏ ਹੋ
pl: Osiągnąłeś maksymalny punkt rabatowy
ps: تاسو د تخفیف اعظمي ټکي ته رسېدلي یاست
pt_pt: Atingiu o ponto máximo de desconto
ro: Ai atins punctul maxim de reducere
ru: Достигнута максимальная скидка
sk: Dosiahli ste maximálny počet zľavových bodov
sl: Dosegli ste največje število točk za popust
sq: Keni arritur pikët maksimale të zbritjes
sr: Достигли сте максималну тачку попуста
sw: Umefika kiwango cha juu cha pointi za punguzo
th: คุณถึงจุดส่วนลดสูงสุดแล้ว
tl: Naabot mo na ang pinakamataas na puntos ng diskwento
ug: سىز ئەڭ يۇقىرى ئېتىبار نۇقتىسىغا يەتتىڭىز
uk: Ви досягли максимальної точки знижки
ur: آپ زیادہ سے زیادہ ڈسکاؤنٹ پوائنٹ تک پہنچ گئے ہیں
zh_cn: 您已达到最大优惠积分
zu: Usufinyelele iphuzu lesaphulelo eliphezulu
