Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Remove from Wishlist
af: Verwyder uit wenslys
as: ইচ্ছাপত্ৰৰ পৰা আঁতৰাওক
be: Выдаліць з спісу жаданняў
bn: উইশলিস্ট থেকে সরান
bo: འདོད་ཐོ་ནས་སུབ
bs: Ukloni s liste želja
cy: Tynnu o'r Rhestr Ddymuniadau
de: Von der Wunschliste entfernen
es: Eliminar de la lista de deseos
et: Eemalda soovinimekirjast
eu: Kendu nahien zerrendatik
fi: Poista toivelistalta
ga: Bain den liosta mianta
gl: Eliminar da lista de desexos
gu: વિશલિસ્ટમાંથી દૂર કરો
hu: Eltávolítás a kívánságlistáról
hy: Հեռացնել ցանկից
is: Fjarlægja úr óskalista
kk: Тілектер тізімінен жою
kn: ಇಚ್ಛಾಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಿ
ku: سڕینەوە لە لیستی دڵخوازەکاندا
ky: Тандалгандардан алып салуу
lt: Pašalinti iš pageidavimų sąrašo
lv: Noņemt no vēlmju saraksta
mk: Отстрани од листата на желби
ml: വിഷ്‌ലിസ്റ്റിൽ നിന്ന് നീക്കം ചെയ്യുക
mn: Хүсэлтийн жагсаалтаас хасах
nb: Fjern fra ønskeliste
ne: इच्छा सूचीबाट हटाउनुहोस्
or: ଇଚ୍ଛାତାଲିକାରୁ କାଢ଼ନ୍ତୁ
pa: ਇੱਛਾ-ਸੂਚੀ ਤੋਂ ਹਟਾਓ
pl: Usuń z listy życzeń
ps: له خوښې لېست څخه لرې کړئ
pt_pt: Remover da lista de desejos
ro: Elimină din lista de dorințe
ru: Удалить из списка желаний
sk: Odstrániť zo zoznamu želaní
sl: Odstrani iz seznama želja
sq: Hiq nga lista e dëshirave
sr: Уклони са листе жеља
sw: Ondoa kwenye Orodha ya Matamanio
th: ลบออกจากรายการที่ต้องการ
tl: Alisin sa Wishlist
ug: خالىغانلار تىزىملىكىدىن چىقىرىۋېتىش
uk: Видалити зі списку бажань
ur: خواہش کی فہرست سے ہٹائیں
zh_cn: 从收藏夹中移除
zu: Susa Ohlwini Lwezifiso

source: Map
af: Kaart
as: মানচিত্ৰ
be: Карта
bn: মানচিত্র
bo: ས་ཁྲ
bs: Mapa
de: Karte
es: Mapa
et: Kaart
eu: Mapa
fi: Kartta
ga: Léarscáil
gl: Mapa
gu: નકશો
hu: Térkép
hy: Քարտեզ
is: Kort
kk: Карта
kn: ನಕ್ಷೆ
ku: نەخشە
ky: Карта
lt: Žemėlapis
lv: Karte
mk: Мапа
ml: മാപ്പ്
mn: Газрын зураг
nb: Kart
ne: नक्सा
or: ମାନଚିତ୍ର
pa: ਨਕਸ਼ਾ
pl: Mapa
ps: نقشه
pt_pt: Mapa
ro: Hartă
ru: Карта
sk: Mapa
sl: Zemljevid
sq: Harta
sr: Мапа
sw: Ramani
th: แผนที่
tl: Mapa
ug: خەرىتە
uk: Карта
ur: نقشہ
zh_cn: 地图
zu: Imephu

source: Prices
af: Pryse
as: মূল্যসমূহ
be: Цэны
bn: মেনু
bo: རིན་གོང
bs: Cijene
cy: Prisiau
de: Preise
es: Precios
et: Hinnad
eu: Prezioak
fi: Valikot
ga: Praghsanna
gl: Prezos
gu: કિંમતો
hu: Árak
hy: Գներ
is: Verð
kk: Мәзірлер
kn: ಬೆಲೆಗಳು
ku: نرخەکان
ky: Баалар
lt: Kainos
lv: Cenas
mk: Цени
ml: വിലകൾ
mn: Үнэ
nb: Priser
ne: मूल्यहरू
or: ମୂଲ୍ୟ
pa: ਕੀਮਤਾਂ
pl: Menu
ps: بیې
pt_pt: Preços
ro: Prețuri
ru: Цены
sk: Ceny
sl: Cene
sq: Çmimet
sr: Цене
sw: Menyu
th: ราคา
tl: Mga Presyo
ug: باھالار
uk: Ціни
ur: قیمتیں
zh_cn: 价格
zu: Amanani

source: Register as Vendor
af: Registreer as verkoper
as: বিক্ৰেতা হিচাপে পঞ্জীয়ন কৰক
be: Зарэгістравацца як прадавец
bn: বিক্রেতা ব্যবহারকারী হিসাবে নিবন্ধন করুন
bo: ཚོང་སྤྲོད་པར་ཐོ་འགོད
bs: Registruj se kao prodavač
cy: Cofrestru fel gwerthwr
de: Als Verkäufer registrieren
es: Registrarse como vendedor
et: Registreeru müüjana
eu: Erregistratu hornitzaile gisa
fi: Rekisteröidy myyjäksi
ga: Cláraigh mar Dhíoltóir
gl: Rexistrarse como vendedor
gu: વિક્રેતા તરીકે નોંધણી કરો
hu: Regisztráció eladóként
hy: Գրանցվել որպես վաճառող
is: Skrá sem söluaðili
kk: Сатушы ретінде тіркелу
kn: ಮಾರಾಟಗಾರರಾಗಿ ನೋಂದಾಯಿಸಿ
ku: تۆمارکردن وەك فرۆشیار
ky: Сатуучу катары катталуу
lt: Registruotis kaip pardavėjas
lv: Reģistrēties kā pārdevējam
mk: Регистрирај се како продавач
ml: വിൽപ്പനക്കാരനായി രജിസ്റ്റർ ചെയ്യുക
mn: Нийлүүлэгчээр бүртгүүлэх
nb: Registrer deg som leverandør
ne: विक्रेताको रूपमा दर्ता गर्नुहोस्
or: ବିକ୍ରେତା ଭାବେ ପଞ୍ଜିକରଣ କରନ୍ତୁ
pa: ਵਿਕਰੇਤਾ ਵਜੋਂ ਰਜਿਸਟਰ ਕਰੋ
pl: Zarejestruj się jako sprzedawca
ps: د پلورونکي په توګه ثبت نام وکړئ
pt_pt: Registar como vendedor
ro: Înregistrează-te ca vânzător
ru: Зарегистрироваться как продавец
sk: Zaregistrujte sa ako predajca
sl: Registriraj se kot prodajalec
sq: Regjistrohu si shitës
sr: Региструјте се као продавац
sw: Jisajili kama Muuzaji
th: ลงทะเบียนเป็นผู้ขาย
tl: Magparehistro bilang Vendor
ug: ساتقۇچى سۈپىتىدە تىزىملىتىش
uk: Зареєструватися як продавець
ur: وینڈر صارف کے طور پر رجسٹر کریں
zh_cn: 注册为供应商
zu: Bhalisa njengomthengisi

source: Add Listing
af: Voeg lysing by
as: তালিকা যোগ কৰক
be: Дадаць аб'ект
bn: লিস্টিং যোগ করুন
bo: ཐོ་འགོད་སྣོན་པ
bs: Dodaj listing
cy: Ychwanegu Rhestr
de: Angebot hinzufügen
es: Agregar listado
et: Lisa kuulutus
eu: Zerrenda gehitu
fi: Lisää listaus
ga: Cuir Liostú Leis
gl: Engadir anuncio
gu: લિસ્ટિંગ ઉમેરો
hu: Hirdetés hozzáadása
hy: Գրանցում ավելացնել
is: Bæta við skráningu
kk: Листинг қосу
kn: ಪಟ್ಟಿಯನ್ನು ಸೇರಿಸಿ
ku: لیستێك زیاد بکە
ky: Тизмеге кошуу
lt: Pridėti skelbimą
lv: Pievienot sludinājumu
mk: Додај оглас
ml: ലിസ്റ്റിംഗ് ചേർക്കുക
mn: Жагсаалт нэмэх
nb: Legg til oppføring
ne: सूची थप्नुहोस्
or: ଲିଷ୍ଟିଂ ଯୋଡନ୍ତୁ
pa: ਲਿਸਟਿੰਗ ਜੋੜੋ
pl: Dodaj ogłoszenie
ps: لیست اضافه کړئ
pt_pt: Adicionar listagem
ro: Adaugă un anunț
ru: Добавить объявление
sk: Pridať záznam
sl: Dodaj ponudbo
sq: Shto listim
sr: Додај оглас
sw: Ongeza Orodha
th: เพิ่มรายชื่อ
tl: Magdagdag ng Listing
ug: تىزىملىك قوشۇش
uk: Додати оголошення
ur: فہرست شامل کریں
zh_cn: 添加列表
zu: Engeza Uhlu

source: Booking History
af: Besprekingsgeskiedenis
as: বুকিং ইতিহাস
be: Гісторыя браніраванняў
bn: বুকিং ইতিহাস
bo: བརྗེ་ལེན་ལོ་རྒྱུས
bs: Historija rezervacija
cy: Hanes Archebu
de: Buchungsverlauf
es: Historial de reservas
et: Broneeringute ajalugu
eu: Erreserben historia
fi: Varaushistoria
ga: Stair na nÁirithintí
gl: Historial de reservas
gu: બુકિંગ ઇતિહાસ
hu: Foglalási előzmények
hy: Ամրագրման պատմություն
is: Bókunarsaga
kk: Брондау тарихы
kn: ಬುಕ್ಕಿಂಗ್ ಇತಿಹಾಸ
ku: مێژووی شوێنگرتن
ky: Брондоо тарыхы
lt: Užsakymų istorija
lv: Rezervāciju vēsture
mk: Историја на резервации
ml: ബുക്കിംഗ് ചരിത്രം
mn: Захиалгын түүх
nb: Bestillingshistorikk
ne: बुकिङ इतिहास
or: ବୁକିଂ ଇତିହାସ
pa: ਬੁਕਿੰਗ ਇਤਿਹਾਸ
pl: Historia rezerwacji
ps: د بکینګ تاریخچه
pt_pt: Histórico de reservas
ro: Istoricul rezervărilor
ru: История бронирований
sk: História rezervácií
sl: Zgodovina rezervacij
sq: Historia e rezervimeve
sr: Историја резервација
sw: Historia ya Kuhifadhi
th: ประวัติการจอง
tl: Kasaysayan ng Pag-book
ug: زاكاز تارىخى
uk: Історія бронювань
ur: بکنگ کی تاریخ
zh_cn: 预订记录
zu: Umlando Wokubhukha

source: Vendor Admin
af: Verskaffer-administrateur
as: বিক্ৰেতা প্ৰশাসক
be: Адміністратар прадаўца
bn: বিক্রেতা অ্যাডমিন
bo: ཚོང་མཁན་དོ་དམ
bs: Administrator prodavača
cy: Gweinyddwr Gwerthwr
de: Verkäufer-Admin
es: Administrador de vendedor
et: Müüja admin
eu: Saltzailearen administrazioa
fi: Myyjän hallinta
ga: Riarachán an Díoltóra
gl: Administración do vendedor
gu: વિક્રેતા એડમિન
hu: Eladói adminisztráció
hy: Վաճառողի ադմինիստրատոր
is: Söluaðilaumsjón
kk: Сатушы әкімшісі
kn: ಮಾರಾಟಗಾರ ನಿರ್ವಾಹಕ
ku: بەڕێوەبەرایەتی فرۆشیار
ky: Сатуучу администратору
lt: Pardavėjo administratorius
lv: Pārdevēja administrācija
mk: Администратор на продавач
ml: വെൻഡർ അഡ്മിൻ
mn: Нийлүүлэгчийн админ
nb: Leverandøradministrator
ne: विक्रेता प्रशासन
or: ବିକ୍ରେତା ପ୍ରଶାସକ
pa: ਵਿਕਰੇਤਾ ਐਡਮਿਨ
pl: Panel sprzedawcy
ps: د پلورونکي اډمین
pt_pt: Administrador do vendedor
ro: Vânzător
ru: Администратор продавца
sk: Správca predajcu
sl: Upravljanje ponudnika
sq: Administratori i shitësit
sr: Администрација продавца
sw: Msimamizi wa Muuzaji
th: ผู้ดูแลผู้ขาย
tl: Admin ng Vendor
ug: ساتقۇچى باشقۇرغۇچى
uk: Адміністратор продавця
ur: وینڈر ایڈمن
zh_cn: 供应商管理
zu: Umphathi Womthengisi

# pickADate
source: Pick date & time
af: Kies datum en tyd
as: তাৰিখ আৰু সময় বাছক
be: Выберыце дату і час
bn: তারিখ এবং সময় চয়ন করুন
bo: ཚེས་གྲངས་དང་དུས་ཚོད་འདེམས་པ
bs: Odaberi datum i vrijeme
cy: Dewiswch ddyddiad ac amser
de: Datum und Uhrzeit auswählen
es: Elige fecha y hora
et: Vali kuupäev ja kellaaeg
eu: Aukeratu data eta ordua
fi: Valitse päivämäärä ja aika
ga: Roghnaigh dáta agus am
gl: Escolle data e hora
gu: તારીખ અને સમય પસંદ કરો
hu: Válasszon dátumot és időpontot
hy: Ընտրեք ամսաթիվ և ժամ
is: Veldu dagsetningu og tíma
kk: Күн мен уақытты таңдаңыз
kn: ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ಆಯ್ಕೆಮಾಡಿ
ku: بەروار و کات هەلبژێرە
ky: Күн жана убакытты тандаңыз
lt: Pasirinkite datą ir laiką
lv: Izvēlieties datumu un laiku
mk: Изберете датум и време
ml: തീയതിയും സമയവും തിരഞ്ഞെടുക്കുക
mn: Огноо, цаг сонгох
nb: Velg dato og klokkeslett
ne: मिति र समय छान्नुहोस्
or: ତାରିଖ ଏବଂ ସମୟ ବାଛନ୍ତୁ
pa: ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ ਚੁਣੋ
pl: Wybierz datę i godzinę
ps: نیټه او وخت وټاکئ
pt_pt: Escolha a data e hora
ro: Alege data și ora
ru: Выберите дату и время
sk: Vyberte dátum a čas
sl: Izberite datum in čas
sq: Zgjidhni datën dhe orën
sr: Изаберите датум и време
sw: Chagua Tarehe na Wakati
th: เลือกวันและเวลา
tl: Pumili ng petsa at oras
ug: چېسلا ۋە ۋاقىت تاللاڭ
uk: Виберіть дату та час
ur: تاریخ اور وقت منتخب کریں
zh_cn: 选择日期和时间
zu: Khetha usuku nesikhathi

source: on
af: aan
as: ত
be: на
bn: চালু
bo: ལ་
bs: Uključeno
cy: ar
de: An
es: en
et: Sees
eu: gaituta
fi: Päällä
ga: ar
gl: en
gu: પર
hu: Be
hy: միացված
is: á
kk: Қосулы
kn: ಮೇಲೆ
ku: لە
ky: күйүк
lt: Įjungta
lv: ieslēgts
mk: на
ml: ൽ
mn: дээр
nb: på
ne: मा
or: ରେ
pa: ਤੇ
pl: Włączone
ps: په
pt_pt: em
ro: Pe
ru: Вкл
sk: na
sl: na
sq: Në
sr: Укључено
sw: Imewashwa
th: เปิด
tl: sa
ug: دا
uk: Увімк.
ur: پر
zh_cn: 开启
zu: ku

# yourBookingDetail
source: Your booking details
af: Jou besprekingsbesonderhede
as: আপোনাৰ বুকিংৰ বিৱৰণ
be: Вашы дэталі браніравання
bn: আপনার বুকিংয়ের বিবরণ
bo: ཁྱེད་ཀྱི་བརྗེ་ལེན་ཞིབ་ཕྲ
bs: Detalji vaše rezervacije
cy: Manylion eich archeb
de: Ihre Buchungsdetails
es: Detalles de tu reserva
et: Sinu broneeringu üksikasjad
eu: Zure erreserbaren xehetasunak
fi: Varauksesi tiedot
ga: Sonraí d’áirithinte
gl: Os detalles da túa reserva
gu: તમારી બુકિંગ વિગતો
hu: Foglalás részletei
hy: Ձեր ամրագրման մանրամասները
is: Upplýsingar um bókunina þína
kk: Брондау мәліметтері
kn: ನಿಮ್ಮ ಬುಕ್ಕಿಂಗ್ ವಿವರ
ku: وردەکاریەکانی بەکۆکردنەوەکەت
ky: Брондооңуздун чоо-жайы
lt: Jūsų užsakymo detalės
lv: Jūsu rezervācijas informācija
mk: Детали за вашата резервација
ml: നിങ്ങളുടെ ബുക്കിംഗ് വിശദാംശങ്ങൾ
mn: Таны захиалгын дэлгэрэнгүй
nb: Dine bestillingsdetaljer
ne: तपाईंको बुकिङ विवरण
or: ଆପଣଙ୍କ ବୁକିଂ ବିବରଣୀ
pa: ਤੁਹਾਡੇ ਬੁਕਿੰਗ ਵੇਰਵੇ
pl: Szczegóły Twojej rezerwacji
ps: ستاسو د بکینګ جزئیات
pt_pt: Detalhes da sua reserva
ro: Detaliile rezervării tale
ru: Детали вашего бронирования
sk: Detaily vašej rezervácie
sl: Podrobnosti vaše rezervacije
sq: Detajet e rezervimit tuaj
sr: Детаљи ваше резервације
sw: Maelezo yako ya kuhifadhi
th: รายละเอียดการจองของคุณ
tl: Mga detalye ng iyong booking
ug: سىزنىڭ زاكاز تەپسىلاتلىرىڭىز
uk: Деталі вашого бронювання
ur: آپ کی بکنگ کی تفصیل
zh_cn: 您的预订详情
zu: Imininingwane yakho yokubhukha

source: Adults
af: Volwassenes
as: বয়স্ক
be: Дарослыя
bn: প্রাপ্তবয়স্ক
bo: རྒན་འཁོར
bs: Odrasli
cy: Oedolion
de: Erwachsene
es: Adultos
et: Täiskasvanud
eu: Helduak
fi: Aikuiset
ga: Daoine Fásta
gl: Adultos
gu: પુખ્તો
hu: Felnőttek
hy: Մեծահասակներ
is: Fullorðnir
kk: Ересектер
kn: ವಯಸ್ಕರು
ku: گەورەکان
ky: Чоңдор
lt: Suaugusieji
lv: Pieaugušie
mk: Возрасни
ml: മുതിർന്നവർ
mn: Насанд хүрэгчид
nb: Voksne
ne: वयस्कहरू
or: ବୟସ୍କ
pa: ਵੱਡੇ
pl: Dorośli
ps: لویان
pt_pt: Adultos
ro: Adulți
ru: Взрослые
sk: Dospelí
sl: Odrasli
sq: Të rritur
sr: Одрасли
sw: Watu wazima
th: ผู้ใหญ่
tl: Mga adulto
ug: قۇرامىغا يەتكەنلەر
uk: Дорослі
ur: بالغ افراد
zh_cn: 成人
zu: Abantu abadala

source: Additional services
af: Bykomende dienste
as: অতিৰিক্ত সেৱাসমূহ
be: Дадатковыя паслугі
bn: অতিরিক্ত সেবা
bo: ཞབས་ཞུ་འཕར་མ
bs: Dodatne usluge
cy: Gwasanaethau ychwanegol
de: Zusätzliche Dienste
es: Servicios adicionales
et: Lisateenused
eu: Zerbitzu osagarriak
fi: Lisäpalvelut
ga: Seirbhísí breise
gl: Servizos adicionais
gu: વધારાની સેવાઓ
hu: További szolgáltatások
hy: Լրացուցիչ ծառայություններ
is: Viðbótarþjónusta
kk: Қосымша қызметтер
kn: ಹೆಚ್ಚುವರಿ ಸೇವೆಗಳು
ku: خزمەتگوزارییە زیادەکان
ky: Кошумча кызматтар
lt: Papildomos paslaugos
lv: Papildu pakalpojumi
mk: Дополнителни услуги
ml: അധിക സേവനങ്ങൾ
mn: Нэмэлт үйлчилгээ
nb: Tilleggstjenester
ne: अतिरिक्त सेवाहरू
or: ଅତିରିକ୍ତ ସେବାଗୁଡିକ
pa: ਵਾਧੂ ਸੇਵਾਵਾਂ
pl: Dodatkowe usługi
ps: اضافي خدمتونه
pt_pt: Serviços adicionais
ro: Servicii adiționale
ru: Дополнительные услуги
sk: Doplnkové služby
sl: Dodatne storitve
sq: Shërbime shtesë
sr: Додатне услуге
sw: Huduma za ziada
th: บริการเพิ่มเติม
tl: Mga karagdagang serbisyo
ug: قوشۇمچە مۇلازىمەتلەر
uk: Додаткові послуги
ur: اضافی خدمات
zh_cn: 附加服务
zu: Izinsizakalo ezengeziwe

source: None
af: Geen
as: কোনো নহয়
be: Няма
bn: কোনোটিই নয়
bo: མེད
bs: Ništa
cy: Dim
de: Keine
es: Ninguno
et: Puudub
eu: Bat ere ez
fi: Ei mitään
ga: Aon cheann
gl: Ningún
gu: કંઈ નહીં
hu: Nincs
hy: Ոչ մեկը
is: Engin
kk: Ешқайсысы
kn: ಯಾವುದೂ ಇಲ್ಲ
ku: هیچ
ky: Жок
lt: Nėra
lv: Nav
mk: Ништо
ml: ഒന്നുമില്ല
mn: Байхгүй
nb: Ingen
ne: कुनै पनि छैन
or: କିଛି ନୁହେଁ
pa: ਕੋਈ ਨਹੀਂ
pl: Brak
ps: هیڅ
pt_pt: Nenhum
ro: Niciunul
ru: Нет
sk: Žiadne
sl: Brez
sq: Asnjë
sr: Ниједан
sw: Hakuna
th: ไม่มี
tl: Wala
ug: يوق
uk: Немає
ur: کوئی نہیں
zh_cn: 无
zu: Akukho

source: This date is not available
af: Hierdie datum is nie beskikbaar nie
as: এই তাৰিখ উপলব্ধ নহয়
be: На гэту дату недаступна
bn: এই তারিখ পাওয়া যায় না
bo: ཚེས་གྲངས་འདི་སྤྱོད་མི་རུང
bs: Ovaj datum nije dostupan
cy: Nid yw'r dyddiad hwn ar gael
de: Dieses Datum ist nicht verfügbar
es: Esta fecha no está disponible
et: See kuupäev pole saadaval
eu: Data hau ez dago erabilgarri
fi: Tämä päivämäärä ei ole käytettävissä
ga: Níl an dáta seo ar fáil
gl: Esta data non está dispoñible
gu: આ તારીખ ઉપલબ્ધ નથી
hu: Ez a dátum nem érhető el
hy: Այս ամսաթիվը հասանելի չէ
is: Þessi dagsetning er ekki í boði
kk: Бұл күн қолжетімді емес
kn: ಈ ದಿನಾಂಕ ಲಭ್ಯವಿಲ್ಲ
ku: ئەم بەروارە بەردەست نیە
ky: Бул дата жеткиликтүү эмес
lt: Ši data nėra galima
lv: Šis datums nav pieejams
mk: Овој датум не е достапен
ml: ഈ തീയതി ലഭ്യമല്ല
mn: Энэ огноо боломжгүй байна
nb: Denne datoen er ikke tilgjengelig
ne: यो मिति उपलब्ध छैन
or: ଏହି ତାରିଖ ଉପଲବ୍ଧ ନୁହେଁ
pa: ਇਹ ਤਾਰੀਖ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Ta data nie jest dostępna
ps: دا نیټه شتون نلري
pt_pt: Esta data não está disponível
ro: Această dată nu este disponibilă
ru: Эта дата недоступна
sk: Tento dátum nie je dostupný
sl: Ta datum ni na voljo
sq: Kjo datë nuk është e disponueshme
sr: Овај датум није доступан
sw: Tarehe hii haipatikani
th: วันที่นี้ไม่พร้อมใช้งาน
tl: Hindi available ang petsang ito
ug: بۇ چېسلا ئىشلىتىشكە بولمايدۇ
uk: Ця дата недоступна
ur: یہ تاریخ دستیاب نہیں ہے
zh_cn: 该日期不可用
zu: Lolu suku alutholakali

source: No slot available
af: Geen beskikbare tydgleuf nie
as: কোনো স্লট উপলব্ধ নহয়
be: Няма даступных слотаў
bn: কোনো স্লট উপলব্ধ নেই
bo: དུས་སྒང་མེད
bs: Nema dostupnih termina
cy: Dim slot ar gael
de: Kein Slot verfügbar
es: No hay espacios disponibles
et: Ühtegi vaba kohta pole
eu: Ez dago ordurik erabilgarri
fi: Vapaita aikoja ei ole saatavilla
ga: Níl aon sliotán ar fáil
gl: Non hai franxa dispoñible
gu: કોઈ સ્લોટ ઉપલબ્ધ નથી
hu: Nincs elérhető időpont
hy: Ազատ տեղ չկա
is: Enginn tími í boði
kk: Бос орын жоқ
kn: ಯಾವುದೇ ಸ್ಲಾಟ್ ಲಭ್ಯವಿಲ್ಲ
ku: هیچ شوێنێک بەردەست نییە
ky: Бош орун жок
lt: Nėra laisvų vietų
lv: Nav pieejamu laika slotu
mk: Нема достапен термин
ml: സ്ലോട്ട് ലഭ്യമല്ല
mn: Чөлөөт цаг байхгүй
nb: Ingen ledig plass
ne: कुनै समयस्लट उपलब्ध छैन
or: କୌଣସି ସ୍ଲଟ୍ ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਸਲਾਟ ਉਪਲਬਧ ਨਹੀਂ
pl: Brak dostępnych terminów
ps: هیڅ وخت موجود نه دی
pt_pt: Nenhum slot disponível
ro: Nu există slot disponibil
ru: Нет доступных слотов
sk: Žiadny dostupný slot
sl: Ni prostih terminov
sq: Nuk ka vend të disponueshëm
sr: Нема доступних термина
sw: Hakuna nafasi inayopatikana
th: ไม่มีช่องว่าง
tl: Walang available na slot
ug: ئورۇن قالمىدى
uk: Немає доступних слотів
ur: کوئی سلاٹ دستیاب نہیں ہے۔
zh_cn: 没有可用时段
zu: Ayikho indawo etholakalayo

source: Pay Now
af: Betaal nou
as: এতিয়া পে কৰক
be: Аплаціць зараз
bn: এখন পরিশোধ করুন
bo: ད་ལྟ་སྤྲོད
bs: Plati sad
cy: Talu Nawr
de: Jetzt bezahlen
es: Pagar ahora
et: Maksa kohe
eu: Ordaindu orain
fi: Maksa nyt
ga: Íoc Anois
gl: Pagar agora
gu: હવે ચૂકવો
hu: Fizetés most
hy: Վճարել հիմա
is: Greiða núna
kk: Қазір төлеу
kn: ಈಗ ಪಾವತಿಸಿ
ku: ئێستا پارە بدە
ky: Азыр төлөңүз
lt: Mokėti dabar
lv: Maksāt tagad
mk: Плати сега
ml: ഇപ്പോൾ പണമടയ്ക്കുക
mn: Одоо төлөх
nb: Betal nå
ne: अहिले भुक्तानी गर्नुहोस्
or: ଏବେ ପେମେଣ୍ଟ କରନ୍ତୁ
pa: ਹੁਣ ਭੁਗਤਾਨ ਕਰੋ
pl: Zapłać teraz
ps: اوس پیسې ورکړئ
pt_pt: Pagar agora
ro: Plătește acum
ru: Оплатить сейчас
sk: Zaplatiť teraz
sl: Plačaj zdaj
sq: Paguaj tani
sr: Плати сада
sw: Lipa sasa
th: ชำระเงินตอนนี้
tl: Magbayad Ngayon
ug: ھازىر تۆلەڭ
uk: Оплатити зараз
ur: ابھی ادائیگی کریں
zh_cn: 立即支付
zu: Khokha Manje

# sold
source: Sold: {numberOfUnitsSold}
af: Verkoop: {numberOfUnitsSold}
as: বিক্ৰী হৈছে: {numberOfUnitsSold}
be: Прададзена: {numberOfUnitsSold}
bn: বিক্রয়: {numberOfUnitsSold}
bo: བཙོངས་པ: {numberOfUnitsSold}
bs: Prodano: {numberOfUnitsSold}
cy: Wedi gwerthu: {numberOfUnitsSold}
de: Verkauft: {numberOfUnitsSold}
es: Vendido: {numberOfUnitsSold}
et: Müüdud: {numberOfUnitsSold}
eu: Saldua: {numberOfUnitsSold}
fi: Myyty: {numberOfUnitsSold}
ga: Díolta: {numberOfUnitsSold}
gl: Vendido: {numberOfUnitsSold}
gu: વેચાયું: {numberOfUnitsSold}
hu: Eladva: {numberOfUnitsSold}
hy: Վաճառված է՝ {numberOfUnitsSold}
is: Selt: {numberOfUnitsSold}
kk: Сатылды: {numberOfUnitsSold}
kn: ಮಾರಾಟ: {numberOfUnitsSold}
ky: Сатылды: {numberOfUnitsSold}
lt: Parduota: {numberOfUnitsSold}
lv: Pārdots: {numberOfUnitsSold}
mk: Продадено: {numberOfUnitsSold}
ml: വിൽപ്പനയായി: {numberOfUnitsSold}
mn: Зарагдсан: {numberOfUnitsSold}
nb: Solgt: {numberOfUnitsSold}
ne: बिक्री भयो: {numberOfUnitsSold}
or: ବିକ୍ରି ହୋଇଛି: {numberOfUnitsSold}
pa: ਵੇਚਿਆ ਗਿਆ: {numberOfUnitsSold}
pl: Sprzedane: {numberOfUnitsSold}
ps: پلورل شوي: {numberOfUnitsSold}
pt_pt: Vendido: {numberOfUnitsSold}
ro: Vândut: {numberOfUnitsSold}
ru: Продано: {numberOfUnitsSold}
sk: Predané: {numberOfUnitsSold}
sl: Prodano: {numberOfUnitsSold}
sq: Shitur: {numberOfUnitsSold}
sr: Продато: {numberOfUnitsSold}
sw: Imeuzwa: {numberOfUnitsSold}
th: ขายแล้ว: {numberOfUnitsSold}
tl: Nabenta: {numberOfUnitsSold}
ug: سېتىلدى: {numberOfUnitsSold}
uk: Продано: {numberOfUnitsSold}
ur: فروخت: {numberOfUnitsSold}
zh_cn: 已售出：{numberOfUnitsSold}
zu: Kuthengisiwe: {numberOfUnitsSold}

source: Almost sold out
af: Byna uitverkoop
as: প্ৰায় শেষ হৈছে
be: Амаль раскуплена
bn: প্রায় বিক্রি হয়ে গেছে
bo: བཙོངས་ལ་ཉེ་བ
bs: Uskoro rasprodano
cy: Bron â gwerthu allan
de: Fast ausverkauft
es: Casi agotado
et: Peaaegu välja müüdud
eu: Ia agortuta
fi: Lähes loppuunmyyty
ga: Beagnach díolta amach
gl: Case esgotado
gu: લગભગ વેચાઈ ગયું
hu: Majdnem elfogyott
hy: Գրեթե սպառված է
is: Næstum uppselt
kk: Таусылуға жақын
kn: ಬಹುತೇಕ ಮಾರಾಟವಾಗಿದೆ
ku: نزیکە لە تەواوبوون
ky: Дээрлик түгөндү
lt: Beveik išparduota
lv: Gandrīz izpārdots
mk: Речиси распродадено
ml: ഏകദേശം വിറ്റുതീർന്നു
mn: Бараг дууссан
nb: Nesten utsolgt
ne: झन्डै सकियो
or: ପ୍ରାୟ ସମାପ୍ତ ହୋଇଗଲା
pa: ਲਗਭਗ ਖਤਮ ਹੋ ਗਿਆ
pl: Prawie wyprzedane
ps: نږدې ټول پلورل شوي
pt_pt: Quase esgotado
ro: Aproape epuizat
ru: Почти распродано
sk: Takmer vypredané
sl: Skoraj razprodano
sq: Pothuajse i shitur
sr: Скоро распродато
sw: Karibu kuisha
th: ขายเกือบหมด
tl: Halos sold out na
ug: دېگۈدەك تۈگىدى
uk: Майже розпродано
ur: تقریباً فروخت ہو گیا
zh_cn: 即将售罄
zu: Cishe kuphelile

# endsIn
source: Ends in {timeLeft}
af: Eindig oor {timeLeft}
as: শেষ হ’ব {timeLeft} ত
be: Завяршаецца праз {timeLeft}
bn: {timeLeft} এ শেষ হবে
bo: ལྷག་དུས {timeLeft}
bs: Završava za {timeLeft}
cy: Yn dod i ben mewn {timeLeft}
de: Endet in {timeLeft}
es: Termina en {timeLeft}
et: Lõppeb {timeLeft} pärast
eu: Amaitzeko: {timeLeft}
fi: Päättyy {timeLeft}
ga: Críochnaíonn sé i {timeLeft}
gl: Remata en {timeLeft}
gu: {timeLeft} માં સમાપ્ત થાય છે
hu: Hátralévő idő: {timeLeft}
hy: Ավարտվում է՝ {timeLeft}
is: Lýkur eftir {timeLeft}
kk: {timeLeft} аяқталады
kn: {timeLeft} ನಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ
ku: {timeLeft} تەواو دەبێت
ky: Аяктоого {timeLeft} калды
lt: Baigiasi po {timeLeft}
lv: Beidzas pēc {timeLeft}
mk: Завршува за {timeLeft}
ml: അവസാനിക്കുന്നത് {timeLeft} ൽ
mn: Дуусахад {timeLeft} үлдлээ
nb: Slutter om {timeLeft}
ne: {timeLeft} मा समाप्त हुन्छ
or: {timeLeft} ରେ ସମାପ୍ତ ହେବ
pa: ਖਤਮ ਹੋਣ ਵਿੱਚ {timeLeft}
pl: Kończy się za {timeLeft}
ps: په {timeLeft} کې پای ته رسیږي
pt_pt: Termina em {timeLeft}
ro: Se termină în {timeLeft}
ru: Заканчивается через {timeLeft}
sk: Končí za {timeLeft}
sl: Konec čez {timeLeft}
sq: Përfundon në {timeLeft}
sr: Завршава се за {timeLeft}
sw: Inaisha baada ya {timeLeft}
th: จะสิ้นสุดใน {timeLeft}
tl: Magtatapos sa {timeLeft}
ug: قالغان ۋاقىت: {timeLeft}
uk: Закінчується через {timeLeft}
ur: {timeLeft} میں ختم ہوتا ہے
zh_cn: 剩余{timeLeft}
zu: Kuphela ku {timeLeft}

source: Use Now
af: Gebruik nou
as: এতিয়া ব্যৱহাৰ কৰক
be: Выкарыстаць зараз
bn: এখন ব্যবহার করুন
bo: ད་ལྟ་སྤྱོད
bs: Koristi sada
cy: Defnyddio Nawr
de: Jetzt verwenden
es: Usar ahora
et: Kasuta kohe
eu: Erabili orain
fi: Käytä nyt
ga: Úsáid Anois
gl: Usar agora
gu: હવે ઉપયોગ કરો
hu: Használat most
hy: Օգտագործել հիմա
is: Nota núna
kk: Қазір пайдалану
kn: ಈಗ ಬಳಸಿ
ku: ئێستا بەکاربهێنە
ky: Азыр колдонуу
lt: Naudoti dabar
lv: Izmantot tagad
mk: Користи сега
ml: ഇപ്പോൾ ഉപയോഗിക്കുക
mn: Одоо ашиглах
nb: Bruk nå
ne: अहिले प्रयोग गर्नुहोस्
or: ଏବେ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਹੁਣ ਵਰਤੋ
pl: Użyj teraz
ps: اوس وکاروئ
pt_pt: Usar agora
ro: Folosește acum
ru: Использовать сейчас
sk: Použiť teraz
sl: Uporabi zdaj
sq: Përdor tani
sr: Користи сада
sw: Tumia Sasa
th: ใช้ตอนนี้
tl: Gamitin Ngayon
ug: ھازىر ئىشلىتىڭ
uk: Використати зараз
ur: ابھی استعمال کریں
zh_cn: 立即使用
zu: Sebenzisa Manje

source: Expired
af: Verstreke
as: মেয়াদ উকলিল
be: Тэрмін дзеяння скончыўся
bn: মেয়াদ শেষ
bo: དུས་ཡོལ
bs: Isteklo
cy: Wedi dod i ben
de: Abgelaufen
es: Expirado
et: Aegunud
eu: Iraungita
fi: Vanhentunut
ga: In éag
gl: Caducado
gu: સમાપ્ત થઈ ગયું
hu: Lejárt
hy: Ժամկետանց է
is: Útrunnið
kk: Мерзімі өткен
kn: ಅವಧಿ ಮುಗಿದಿದೆ
ku: بەسەرچووە
ky: Мөөнөтү өттү
lt: Baigėsi galiojimas
lv: Beidzies
mk: Истечено
ml: കാലഹരണപ്പെട്ടു
mn: Хугацаа дууссан
nb: Utløpt
ne: समाप्त भयो
or: ମেয়ାଦ ସମାପ୍ତ
pa: ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ
pl: Wygasły
ps: تېر شوی
pt_pt: Expirado
ro: Expirat
ru: Истек срок действия
sk: Expirovalo
sl: Poteklo
sq: Skaduar
sr: Истекло
sw: Imeisha muda
th: ที่หมดอายุแล้ว
tl: Nag-expire na
ug: ۋاقتى ئۆتتى
uk: Термін дії закінчився
ur: میعاد ختم
zh_cn: 已过期
zu: Kuphelelwe yisikhathi

source: Valid until {date}
af: Geldig tot {date}
as: বৈধ {date} লৈকে
be: Дзейнічае да {date}
bn: {date} পর্যন্ত বৈধ
bo: {date} བར་ནུས་ལྡན
bs: Važi do {date}
cy: Yn ddilys tan {date}
de: Gültig bis {date}
es: Válido hasta {date}
et: Kehtib kuni {date}
eu: Baliozkoa {date} arte
fi: Voimassa {date} asti
ga: Bailí go dtí {date}
gl: Válido ata {date}
gu: {date} સુધી માન્ય
hu: Érvényes: {date}
hy: Վավեր է մինչև {date}
is: Gildir til {date}
kk: {date} дейін жарамды
kn: {date} ರವರೆಗೆ ಮಾನ್ಯ
ku: گونجاوە تا {date}
ky: {date} чейин жарактуу
lt: Galioja iki {date}
lv: Derīgs līdz {date}
mk: Важи до {date}
ml: {date} വരെ സാധുവാണ്
mn: Хүчинтэй хугацаа: {date} хүртэл
nb: Gyldig til {date}
ne: {date} सम्म मान्य
or: {date} ପର୍ଯ୍ୟନ୍ତ ବ valid
pa: ਇਸ ਤਾਰੀਖ ਤੱਕ ਵੈਧ: {date}
pl: Ważne do {date}
ps: تر {date} پورې معتبر
pt_pt: Válido até {date}
ro: Valabil până la {date}
ru: Действительно до {date}
sk: Platné do {date}
sl: Velja do {date}
sq: I vlefshëm deri më {date}
sr: Важи до {date}
sw: Halali hadi {date}
th: ใช้ได้จนถึง {date}
tl: Balido hanggang {date}
ug: {date} گىچە كۈچكە ئىگە
uk: Дійсний до {date}
ur: {date} تک درست
zh_cn: 有效期至 {date}
zu: Kusebenza kuze kube {date}
