Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# passwordIsRequired
source: The Password field is required
af: Die Wagwoord-veld is verpligtend
as: পাছৱৰ্ড ক্ষেত্ৰখন পূৰণ কৰাটো বাধ্যতামূলক
be: Поле пароля абавязкова для запаўнення
bn: পাসওয়ার্ড ক্ষেত্র আবশ্যক
bo: གསང་ཨང་སྡེ་ཚན་དགོས་པ་ཡིན
bs: Polje Lozinka je obavezno
cy: Mae angen y maes Cyfrinair
de: Passwort ist erforderlich
es: La contraseña es obligatoria
et: Parool on kohustuslik
eu: Pasahitzaren eremua beharrezkoa da
fi: Salasana vaaditaan
ga: Tá an réimse Focal Faire riachtanach
gl: O campo Contrasinal é obrigatorio
gu: પાસવર્ડ ફીલ્ડ આવશ્યક છે
hu: A jelszó megadása kötelező
hy: Գաղտնաբառի դաշտը պարտադիր է
is: Lykilorðareiturinn er nauðsynlegur
kk: Құпия сөз өрісі міндетті
kn: ಪಾಸ್‌ವರ್ಡ್ ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ
ku: خانەی وشەی نهێنی پێویستە
ky: Сырсөз талаасы милдеттүү
lt: Slaptažodis yra privalomas
lv: Paroles lauks ir obligāts
mk: Полето за лозинка е задолжително
ml: പാസ്‌വേഡ് ഫീൽഡ് ആവശ്യമാണ്
mn: Нууц үгийн талбарыг бөглөнө үү
nb: Passordfeltet er påkrevd
ne: पासवर्ड फिल्ड आवश्यक छ
or: ପାସୱାର୍ଡ କ୍ଷେତ୍ରଟି ଆବଶ୍ୟକ
pa: ਪਾਸਵਰਡ ਖੇਤਰ ਲਾਜ਼ਮੀ ਹੈ
pl: Hasło jest wymagane
ps: د پټنوم ډګر اړین دی
pt_pt: O campo da palavra-passe é obrigatório
ro: Parola este obligatorie
ru: Требуется пароль
sk: Vyžaduje sa heslo
sl: Polje Geslo je obvezno
sq: Fjalëkalimi është i detyrueshëm
sr: Поље Лозинка је обавезно
sw: Nenosiri linahitajika
th: ต้องระบุช่องรหัสผ่าน
tl: Kinakailangan ang field ng Password
ug: پارول مەيدانى تولدۇرۇلۇشى كېرەك
uk: Пароль є обов'язковим
ur: پاس ورڈ درکار ہے
zh_cn: 请输入密码
zu: Inkambu yephasiwedi iyadingeka

source: Passwords do not match
af: Wagwoorde stem nie ooreen nie
as: পাছৱৰ্ডসমূহ মিল নাই
be: Паролі не супадаюць
bn: পাসওয়ার্ড মিলছে না
bo: གསང་ཨང་མི་མཐུན་པ
bs: Lozinke se ne podudaraju
cy: Nid yw'r cyfrineiriau'n cyfateb
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
et: Paroolid ei ühti
eu: Pasahitzak ez datoz bat
fi: Salasanat eivät täsmää
ga: Ní hionann na focail fhaire
gl: Os contrasinais non coinciden
gu: પાસવર્ડો મેળ ખાતા નથી
hu: A jelszavak nem egyeznek
hy: Գաղտնաբառերը չեն համընկնում
is: Lykilorð passa ekki
kk: Құпия сөздер сәйкес келмейді
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ
ku: وشەی نهێنی هاوتا نییە
ky: Сырсөздөр дал келбейт
lt: Slaptažodžiai nesutampa
lv: Paroles nesakrīt
mk: Лозинките не се совпаѓаат
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല
mn: Нууц үг таарахгүй байна
nb: Passordene stemmer ikke overens
ne: पासवर्डहरू मेल खाँदैनन्
or: ପାସୱାର୍ଡଗୁଡ଼ିକ ମେଳ ଖାଉନାହିଁ
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pl: Hasła nie są identyczne
ps: پټنومونه سره نه سمون خوري
pt_pt: As palavras-passe não coincidem
ro: Parolele nu se potrivesc
ru: Пароли не совпадают
sk: Heslá sa nezhodujú
sl: Gesli se ne ujemata
sq: Fjalëkalimet nuk përputhen
sr: Lozinke se ne podudaraju
sw: Manenosiri hayalingani
th: รหัสผ่านไม่ตรงกัน
tl: Hindi magkatugma ang mga password
ug: پاروللار ماس كەلمەيدۇ
uk: Паролі не співпадають
ur: پاس ورڈز مماثل نہیں ہیں
zh_cn: 两次输入的密码不一致
zu: Amaphasiwedi awafani

# pleaseChooseBranch
source: Please choose a branch
af: Kies asseblief 'n tak
as: অনুগ্ৰহ কৰি এটা শাখা বাছনি কৰক
be: Калі ласка, выберыце філіял
bn: একটি শাখা নির্বাচন করুন
bo: ཡན་ལག་ཞིག་འདེམས་རོགས།
bs: Molimo odaberite filijalu
cy: Dewiswch gangen
de: Bitte wählen Sie eine Filiale
es: Por favor, elige una sucursal
et: Palun vali filiaal
eu: Mesedez, aukeratu adar bat
fi: Valitse toimipiste
ga: Roghnaigh brainse, le do thoil
gl: Por favor, escolle unha sucursal
gu: કૃપા કરીને શાખા પસંદ કરો
hu: Kérjük, válasszon fiókot
hy: Խնդրում ենք ընտրել մասնաճյուղ
is: Vinsamlegast veldu útibú
kk: Филиалды таңдаңыз
kn: ದಯವಿಟ್ಟು ಶಾಖೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: تکایە شاخێک هەڵبژێرە
ky: Сураныч, филиалды тандаңыз
lt: Pasirinkite filialą
lv: Lūdzu, izvēlieties filiāli
mk: Ве молиме изберете подружница
ml: ദയവായി ഒരു ശാഖ തിരഞ്ഞെടുക്കുക
mn: Салбар сонгоно уу
nb: Vennligst velg en avdeling
ne: कृपया एउटा शाखा छान्नुहोस्
or: ଦୟାକରି ଏକ ଶାଖା ବାଛନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸ਼ਾਖਾ ਚੁਣੋ
pl: Wybierz oddział
ps: مهرباني وکړئ یوه څانګه وټاکئ
pt_pt: Por favor, escolha uma filial
ro: Te rugăm să alegi o sucursală
ru: Выберите филиал
sk: Prosím, vyberte pobočku
sl: Prosimo, izberite podružnico
sq: Ju lutemi zgjidhni një degë
sr: Молимо изаберите грану
sw: Tafadhali chagua tawi
th: กรุณาเลือกสาขา
tl: Pakipili ang isang sangay
ug: ئىلتىماس قىلىنغان شۆبىنى تاللاڭ
uk: Будь ласка, оберіть філію
ur: براہ کرم برانچ منتخب کریں
zh_cn: 请选择分店
zu: Sicela ukhethe igatsha

source: Poor
af: Swak
as: দুৰ্বল
be: Дрэнна
bn: দরিদ্র
bo: ཞན་པོ
bs: Jadno
cy: Gwael
de: Schlecht
es: Malo
et: Halb
eu: Txarra
fi: Huono
ga: Lag
gl: Malo
gu: નબળું
hu: Gyenge
hy: Վատ
is: Slæmt
kk: Нашар
kn: ಕಳಪೆ
ku: ناخۆش
ky: Начар
lt: Prastai
lv: Vāji
mk: Слабо
ml: മോശം
mn: Муу
nb: Dårlig
ne: खराब
or: ଖରାପ
pa: ਮਾੜਾ
pl: Słaby
ps: خراب
pt_pt: Fraco
ro: Slab
ru: Плохо
sk: Slabé
sl: Slabo
sq: I dobët
sr: Јадно
sw: Dhaifu
th: มีรายได้น้อย
tl: Mahina
ug: ناچار
uk: Погано
ur: خراب
zh_cn: 差
zu: Kubi

source: Preview
af: Voorskou
as: পূৰ্বদৰ্শন
be: Папярэдні прагляд
bn: পূর্বরূপ
bo: སྔོན་ལྟ
bs: Pregled
cy: Rhagolwg
de: Vorschau
es: Vista previa
et: Eelvaade
eu: Aurreikuspena
fi: Esikatselu
ga: Réamhamharc
gl: Vista previa
gu: પૂર્વદર્શન
hu: Előnézet
hy: Նախադիտում
is: Forskoðun
kk: Алдын ала қарау
kn: ಮುನ್ನೋಟ
ku: پێشبینین
ky: Алдын ала көрүү
lt: Peržiūra
lv: Priekšskatījums
mk: Преглед
ml: മുൻകാഴ്ച
mn: Урьдчилсан харах
nb: Forhåndsvisning
ne: पूर्वावलोकन
or: ପ୍ରିଭ୍ୟୁ
pa: ਪ੍ਰੀਵਿਊ
pl: Podgląd
ps: مخکتنه
pt_pt: Pré-visualizar
ro: Previzualizare
ru: Предпросмотр
sk: Náhľad
sl: Predogled
sq: Parapamje
sr: Pregled
sw: Hakiki
th: ดูตัวอย่าง
tl: Silipin
ug: ئالدىن كۆرۈش
uk: Попередній перегляд
ur: پیش نظارہ
zh_cn: 预览
zu: Ukuhlola kuqala

source: Price
af: Prys
as: মূল্য
be: Цана
bn: মূল্য
bo: གོང་ཚད
bs: Cena
cy: Pris
de: Preis
es: Precio
et: Hind
eu: Prezioa
fi: Hinta
ga: Praghas
gl: Prezo
gu: કિંમત
hu: Ár
hy: Գին
is: Verð
kk: Баға
kn: ಬೆಲೆ
ku: نرخ
ky: Баасы
lt: Kaina
lv: Cena
mk: Цена
ml: വില
mn: Үнэ
nb: Pris
ne: मूल्य
or: ମୂଲ୍ୟ
pa: ਕੀਮਤ
pl: Cena
ps: بیه
pt_pt: Preço
ro: Preț
ru: Цена
sk: Cena
sl: Cena
sq: Çmimi
sr: Cena
sw: Bei
th: ราคา
tl: Presyo
ug: باھا
uk: Ціна
ur: قیمت
zh_cn: 价格
zu: Intengo

# productAddToCart
source: {name} have been added to cart successfully
af: {name} is sukses by die mandjie gevoeg
as: {name} সফলতাৰে কাৰ্টত যোগ কৰা হৈছে
be: {name} паспяхова дададзены ў кошык
bn: {name} সফলভাবে কার্টে যোগ করা হয়েছে৷
bo: {name} དེ་ལྷག་མའི་སྒམ་ནང་ལ་ལེགས་པར་སྣོན་ཟིན།
bs: {name} su uspješno dodani u korpu
cy: Mae {name} wedi’i ychwanegu at y fasged yn llwyddiannus
de: {name} wurde zum Warenkorb hinzugefügt
es: {name} agregado al carrito
et: {name} on lisatud ostukorvi
eu: {name} saskira behar bezala gehitu da
fi: {name} lisätty ostoskoriin
ga: Cuireadh {name} leis an gcart go rathúil
gl: {name} engadiuse correctamente ao carriño
gu: {name} સફળતાપૂર્વક કાર્ટમાં ઉમેરવામાં આવ્યું છે
hu: A(z) {name} sikeresen a kosárba került
hy: {name} հաջողությամբ ավելացվել է զամբյուղում
is: {name} hefur verið bætt í körfuna
kk: {name} себетке сәтті қосылды
kn: {name} ಅನ್ನು ಕಾರ್ಟ್‌ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
ku: {name} بەسەرکەوتوویی بۆ کارت زیاد کرا
ky: {name} себетке ийгиликтүү кошулду
lt: {name} sėkmingai pridėtas į krepšelį
lv: {name} ir veiksmīgi pievienots grozam
mk: {name} е успешно додаден во кошничката
ml: {name} വിജയകരമായി കാർട്ടിൽ ചേർത്തു
mn: {name} сагсанд амжилттай нэмэгдлээ
nb: {name} er lagt i handlekurven
ne: {name} सफलतापूर्वक कार्टमा थपिएको छ
or: {name} ସଫଳତାର ସହିତ କାର୍ଟରେ ଯୋଡାଗଲା
pa: {name} ਨੂੰ ਕਾਰਟ ਵਿੱਚ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
pl: Produkt {name} został dodany do koszyka
ps: {name} په بریالیتوب سره کارټ ته اضافه شو
pt_pt: {name} foi adicionado ao carrinho com sucesso
ro: {name} a fost adăugat în coș cu succes
ru: Товар {name} добавлен в корзину
sk: {name} bol úspešne pridaný do košíka
sl: {name} je bil uspešno dodan v košarico
sq: {name} u shtua me sukses në shportë
sr: {name} је успешно додат у корпу
sw: {name} imeongezwa kwenye kikapu
th: เพิ่ม{name} ลงในรถเข็นเรียบร้อยแล้ว
tl: Matagumpay na naidagdag sa cart ang {name}
ug: {name} مۇۋەپپەقىيەتلىك ھالدا سېۋەتكە قوشۇلدى
uk: {name} успішно додано до кошика
ur: {name} کو کارٹ میں کامیابی کے ساتھ شامل کر دیا گیا
zh_cn: {name}已添加到购物车
zu: {name} ifakwe ngempumelelo enqoleni

# productOutOfStock
source: This product is out of stock
af: Hierdie produk is uit voorraad uit
as: এই সামগ্ৰী ষ্টকত নাই
be: Гэты тавар адсутнічае на складзе
bn: এই পণ্য মজুতের বাহিরে
bo: ཐོན་རྫས་འདི་མཛོད་ནང་མེད
bs: Ovaj proizvod nije na zalihama
cy: Mae'r cynnyrch hwn allan o stoc
de: Produkt nicht vorrätig
es: Este producto está agotado
et: See toode on läbi müüdud
eu: Produktu hau ez dago stockean
fi: Tuote on loppunut varastosta
ga: Níl an táirge seo ar fáil
gl: Este produto non está en stock
gu: આ ઉત્પાદન સ્ટોકમાં નથી
hu: A termék elfogyott
hy: Այս ապրանքը սպառված է
is: Þessi vara er ekki til á lager
kk: Бұл өнім қоймада жоқ
kn: ಈ ಉತ್ಪನ್ನ ಸ್ಟಾಕ್‌ನಲ್ಲಿಲ್ಲ
ku: ئەم کاڵایە بە تەواوی نەماوە
ky: Бул продукт кампада жок
lt: Šios prekės nėra sandėlyje
lv: Šim produktam nav noliktavā
mk: Овој производ не е на залиха
ml: ഈ ഉൽപ്പന്നം സ്റ്റോക്കിൽ ഇല്ല
mn: Энэ бүтээгдэхүүн дууссан байна
nb: Dette produktet er utsolgt
ne: यो उत्पादन स्टकमा छैन
or: ଏହି ପ୍ରୋଡକ୍ଟ ଷ୍ଟକ୍‌ରେ ନାହିଁ
pa: ਇਹ ਉਤਪਾਦ ਸਟਾਕ ਵਿੱਚ ਨਹੀਂ ਹੈ
pl: Produkt jest niedostępny
ps: دا محصول په ذخیره کې نشته
pt_pt: Este produto está esgotado
ro: Acest produs nu este în stoc
ru: Нет в наличии
sk: Tento produkt nie je na sklade
sl: Ta izdelek ni na zalogi
sq: Ky produkt nuk është në stok
sr: Овај производ није на залихама
sw: Bidhaa imeisha
th: สินค้านี้หมดสต็อก
tl: Walang stock ang produktong ito
ug: بۇ مەھسۇلاتنىڭ زاپىسى يوق
uk: Товар відсутній на складі
ur: یہ پروڈکٹ اسٹاک میں نہیں ہے
zh_cn: 商品已售罄
zu: Lo mkhiqizo awukho esitokweni

source: Product Overview
af: Produk-oorsig
as: প্ৰডাক্টৰ সাৰাংশ
be: Агляд тавару
bn: পন্যের স্বল্প বিবরনী
bo: དངོས་རྫས་སྤྱི་བཤད
bs: Pregled proizvoda
cy: Trosolwg o'r Cynnyrch
de: Produktübersicht
es: Descripción del producto
et: Toote ülevaade
eu: Produktuaren ikuspegi orokorra
fi: Tuotteen yleiskatsaus
ga: Forbhreathnú ar an Táirge
gl: Resumo do produto
gu: પ્રોડક્ટ ઝાંખી
hu: Termék áttekintése
hy: Ապրանքի ակնարկ
is: Yfirlit vöru
kk: Өнімге шолу
kn: ಉತ್ಪನ್ನ ಅವಲೋಕನ
ku: پێشبینی بەرهەم
ky: Товардын жалпы көрүнүшү
lt: Produkto apžvalga
lv: Produkta pārskats
mk: Преглед на производот
ml: ഉൽപ്പന്ന അവലോകനം
mn: Бүтээгдэхүүний тойм
nb: Produktoversikt
ne: उत्पादन अवलोकन
or: ପ୍ରଡକ୍ଟ ସାରାଂଶ
pa: ਉਤਪਾਦ ਝਲਕ
pl: Przegląd produktu
ps: د محصول کتنه
pt_pt: Visão geral do produto
ro: Prezentare produs
ru: Описание товара
sk: Prehľad produktu
sl: Pregled izdelka
sq: Përmbledhja e produktit
sr: Преглед производа
sw: Maelezo ya Bidhaa
th: ภาพรวมผลิตภัณฑ์
tl: Pangkalahatang-ideya ng Produkto
ug: مەھسۇلات ئومۇمىي كۆرۈنۈشى
uk: Огляд товару
ur: پروڈکٹ کا جائزہ
zh_cn: 商品概览
zu: Uhlolojikelele lomkhiqizo

source: Quantity
af: Hoeveelheid
as: পৰিমাণ
be: Колькасць
bn: পরিমাণ
bo: གྲངས་ཚད
bs: Količina
cy: Nifer
de: Menge
es: Cantidad
et: Kogus
eu: Kantitatea
fi: Määrä
ga: Cainníocht
gl: Cantidade
gu: જથ્થો
hu: Mennyiség
hy: Քանակ
is: Magn
kk: Саны
kn: ಪ್ರಮಾಣ
ku: ژمارە
ky: Саны
lt: Kiekis
lv: Daudzums
mk: Количина
ml: അളവ്
mn: Тоо хэмжээ
nb: Antall
ne: मात्रा
or: ପରିମାଣ
pa: ਮਾਤਰਾ
pl: Ilość
ps: مقدار
pt_pt: Quantidade
ro: Cantitate
ru: Количество
sk: Množstvo
sl: Količina
sq: Sasia
sr: Količina
sw: Idadi
th: ปริมาณ
tl: Dami
ug: سانى
uk: Кількість
ur: مقدار
zh_cn: 数量
zu: Inani

source: Rate Product
af: Beoordeel produk
as: সামগ্ৰীৰ মূল্যাংকন কৰক
be: Ацаніць тавар
bn: রেট পণ্য
bo: ཐོན་རྫས་ལ་དཔྱད་བསྡུར་བྱེད་པ
bs: Ocijenite proizvod
cy: Graddio’r cynnyrch
de: Produkt bewerten
es: Calificar producto
et: Hinda toodet
eu: Produktua baloratu
fi: Arvioi tuote
ga: Rátaigh an táirge
gl: Valorar produto
gu: પ્રોડક્ટને રેટ કરો
hu: Termék értékelése
hy: Գնահատել ապրանքը
is: Gefðu vörunni einkunn
kk: Өнімді бағалау
kn: ಉತ್ಪನ್ನವನ್ನು ರೇಟ್ ಮಾಡಿ
ku: نرخدان بە بەرهەم
ky: Товарды баалоо
lt: Įvertinti produktą
lv: Novērtēt produktu
mk: Оценете го производот
ml: ഉൽപ്പന്നത്തിന് റേറ്റിംഗ് നൽകുക
mn: Бүтээгдэхүүнийг үнэлэх
nb: Vurder produkt
ne: उत्पादन मूल्याङ्कन गर्नुहोस्
or: ପ୍ରଡକ୍ଟକୁ ମୂଲ୍ୟାଙ୍କନ କରନ୍ତୁ
pa: ਉਤਪਾਦ ਨੂੰ ਰੇਟ ਕਰੋ
pl: Oceń produkt
ps: محصول وټاکئ
pt_pt: Avaliar produto
ro: Evaluează produsul
ru: Оценить товар
sk: Ohodnotiť produkt
sl: Ocenite izdelek
sq: Vlerëso produktin
sr: Оцените производ
sw: Kadiria Bidhaa
th: อัตราผลิตภัณฑ์
tl: I-rate ang Produkto
ug: مەھسۇلاتنى باھالاش
uk: Оцінити товар
ur: پروڈکٹ کی درجہ بندی کریں
zh_cn: 评价商品
zu: Linganisela Umkhiqizo

source: Refund
af: Terugbetaling
as: ধন উভতনি
be: Вяртанне сродкаў
bn: প্রত্যর্পণ
bo: དངུལ་ཕྱིར་སྤྲོད
bs: Povrat novca
cy: Ad-daliad
de: Rückerstattung
es: Reembolso
et: Tagasimakse
eu: Itzulketa
fi: Palautus
ga: Aisíocaíocht
gl: Reembolso
gu: રિફંડ
hu: Visszatérítés
hy: Վերադարձ
is: Endurgreiðsla
kk: Қайтару
kn: ಮರುಪಾವತಿ
ku: گەڕاندنەوەی پارە
ky: Кайтаруу
lt: Grąžinti pinigus
lv: Atmaksa
mk: Поврат
ml: റീഫണ്ട്
mn: Буцаан олголт
nb: Refusjon
ne: फिर्ता
or: ରିଫଣ୍ଡ
pa: ਰਿਫੰਡ
pl: Zwrot
ps: بېرته ورکړه
pt_pt: Reembolso
ro: Rambursare
ru: Возврат
sk: Vrátenie peňazí
sl: Vračilo
sq: Rimbursim
sr: Враћање новца
sw: Rejesha Pesa
th: คืนเงินให้
ug: پۇل قايتۇرۇش
uk: Повернення коштів
ur: رقم کی واپسی
zh_cn: 退款
zu: Imbuyiselo

# searchResultItem
source: {keyword} ({count} item)
as: {keyword} ({count} টা বস্তু)
be: {keyword} ({count} элемент)
bn: {keyword} ({count} টি আইটেম)
bo: {keyword} ({count} རྣམ་གྲངས)
bs: {keyword} ({count} stavka)
cy: {keyword} ({count} eitem)
de: {keyword} ({count} Artikel)
es: {keyword} ({count} elemento)
et: {keyword} ({count} ese)
eu: {keyword} ({count} elementu)
fi: {keyword} ({count} tulos)
ga: {keyword} ({count} mhír)
gl: {keyword} ({count} elemento)
gu: {keyword} ({count} વસ્તુ)
hu: {keyword} ({count} találat)
is: {keyword} ({count} atriði)
kk: {keyword} ({count} зат)
kn: {keyword} ({count} ಐಟಂ)
ku: {keyword} ({count} دانە)
ky: {keyword} ({count} даана)
lt: {keyword} ({count} elementas)
lv: {keyword} ({count} vienums)
mk: {keyword} ({count} ставка)
ml: {keyword} ({count} ഇനം)
mn: {keyword} ({count} зүйл)
nb: {keyword} ({count} element)
ne: {keyword} ({count} वस्तु)
or: {keyword} ({count} ଟି ଆଇଟମ୍)
pa: {keyword} ({count} ਆਈਟਮ)
pl: {keyword} ({count} element)
ps: {keyword} ({count} توکی)
ro: {keyword} ({count} articol)
ru: {keyword} ({count} товар)
sk: {keyword} ({count} položka)
sl: {keyword} ({count} predmet)
sq: {keyword} ({count} artikull)
sr: {keyword} ({count} ставка)
sw: {keyword} ({count} bidhaa)
th: {keyword} ({count} รายการ)
ug: {keyword} ({count} تۈر)
uk: {keyword} ({count} товар)
ur: {keyword} ({count} آئٹم)
zh_cn: {keyword}（{count}个结果）
zu: {keyword} ({count} into)

# searchResultItems
source: {keyword} ({count} items)
as: {keyword} ({count} টা বস্তু)
be: {keyword} ({count} элементаў)
bn: {keyword} ({count} টি আইটেম)
bo: {keyword} ({count} རྣམ་གྲངས)
bs: {keyword} ({count} stavki)
cy: {keyword} ({count} eitem)
de: {keyword} ({count} Artikel)
es: {keyword} ({count} elementos)
et: {keyword} ({count} eset)
eu: {keyword} ({count} elementu)
fi: {keyword} ({count} tulosta)
ga: {keyword} ({count} mír)
gl: {keyword} ({count} elementos)
gu: {keyword} ({count} વસ્તુઓ)
hu: {keyword} ({count} találat)
is: {keyword} ({count} atriði)
kk: {keyword} ({count} зат)
kn: {keyword} ({count} ಐಟಂಗಳು)
ku: {keyword} ({count} دانە)
ky: {keyword} ({count} даана)
lt: {keyword} ({count} elementai)
lv: {keyword} ({count} vienumi)
mk: {keyword} ({count} ставки)
ml: {keyword} ({count} ഇനങ്ങൾ)
mn: {keyword} ({count} зүйл)
nb: {keyword} ({count} elementer)
ne: {keyword} ({count} वस्तुहरू)
or: {keyword} ({count} ଟି ଆଇଟମ୍)
pa: {keyword} ({count} ਆਈਟਮਾਂ)
pl: {keyword} ({count} elementów)
ps: {keyword} ({count} توکي)
pt_pt: {keyword} ({count} itens)
ro: {keyword} ({count} articole)
ru: {keyword} ({count} товаров)
sk: {keyword} ({count} položiek)
sl: {keyword} ({count} predmetov)
sq: {keyword} ({count} artikuj)
sr: {keyword} ({count} ставки)
sw: {keyword} ({count} bidhaa)
th: {keyword} ({count} รายการ)
tl: {keyword} ({count} item)
ug: {keyword} ({count} تۈر)
uk: {keyword} ({count} товарів)
ur: {keyword} ({count} آئٹمز)
zh_cn: {keyword}（{count}个结果）
zu: {keyword} ({count} izinto)

source: Select Voucher
af: Kies koopbewys
as: ভাউচাৰ বাছনি কৰক
be: Выбраць ваўчар
bn: ভাউচার নির্বাচন করুন
bo: འབུལ་འཛིན་འདེམས་པ།
bs: Odaberite vaučer
cy: Dewis Taleb
de: Gutschein auswählen
es: Seleccionar cupón
et: Vali soodustuskood
eu: Aukeratu bonua
fi: Valitse alennuskoodi
ga: Roghnaigh Dearbhán
gl: Seleccionar vale
gu: વાઉચર પસંદ કરો
hu: Kupon kiválasztása
hy: Ընտրել վաուչեր
is: Veldu afsláttarmiða
kk: Ваучерді таңдау
kn: ವೌಚರ್ ಆಯ್ಕೆಮಾಡಿ
ku: فۆچەر هەلبژێرە
ky: Ваучерди тандоо
lt: Pasirinkite kuponą
lv: Izvēlēties kuponu
mk: Изберете ваучер
ml: വൗച്ചർ തിരഞ്ഞെടുക്കുക
mn: Ваучер сонгох
nb: Velg rabattkupong
ne: भौचर चयन गर्नुहोस्
or: ଭାଉଚର୍ ଚୟନ କରନ୍ତୁ
pa: ਵਾਊਚਰ ਚੁਣੋ
pl: Wybierz kupon
ps: واؤچر وټاکئ
pt_pt: Selecionar vale
ro: Selectează voucherul
ru: Выберите ваучер
sk: Vybrať kupón
sl: Izberi bon
sq: Zgjidh kuponin
sr: Изаберите ваучер
sw: Chagua vocha
th: เลือกบัตรกำนัล
tl: Pumili ng Voucher
ug: ۋۇچېر تاللاش
uk: Оберіть ваучер
ur: واؤچر منتخب کریں
zh_cn: 选择优惠券
zu: Khetha ivawusha

# separateMultipleEmailWithComma
source: Separate multiple email addresses with a comma.
af: Skei verskeie e-posadresse met 'n komma.
as: একাধিক ইমেইল ঠিকনা কমাৰে পৃথক কৰক।
be: Раздзяляйце некалькі адрасоў электроннай пошты коскай.
bn: কমা দিয়ে একাধিক ইমেল ঠিকানা আলাদা করুন।
bo: གློག་ཡིག་ཁ་བྱང་མང་པོ་ཡོད་ན་ལྷན་དུ་བཀར་རྟགས་སྤྱད་ནས་དབྱེ་རོགས།
bs: Odvojite više adresa e-pošte zarezom.
cy: Gwahanwch gyfeiriadau e-bost lluosog â choma.
de: Trennen Sie mehrere E-Mail-Adressen durch ein Komma
es: Separa múltiples correos electrónicos con comas
et: Eralda mitu e-posti aadressi komaga
eu: Banatu hainbat helbide elektroniko koma batekin.
fi: Erota sähköpostiosoitteet pilkulla.
ga: Scar seoltaí ríomhphoist iolracha le camóg.
gl: Separa varios enderezos de correo cunha coma.
gu: ઘણા ઇમેલ સરનામાંઓને અલ્પવિરામથી અલગ કરો.
hu: Több e-mail címet vesszővel válasszon el
hy: Մի քանի էլ. փոստի հասցեները բաժանեք ստորակետով։
is: Aðskildu fleiri netföng með kommu.
kk: Бірнеше электрондық поштаны үтірмен бөліңіз
kn: ಅಲ್ಪವಿರಾಮದಿಂದ ಬಹು ಇಮೇಲ್ ವಿಳಾಸಗಳನ್ನು ಪ್ರತ್ಯೇಕಿಸಿ.
ku: چند ناونیشانی ئیمەیل بە پیتەکە جیا بکە.
ky: Бир нече электрондук почта даректерин үтүр менен бөлүңүз.
lt: Atskirkite kelis el. pašto adresus kableliais
lv: Vairākas e-pasta adreses atdaliet ar komatu.
mk: Одделете повеќе адреси на е-пошта со запирка.
ml: ഒന്നിലധികം ഇമെയിൽ വിലാസങ്ങൾ കോമ ഉപയോഗിച്ച് വേർതിരിക്കുക.
mn: Олон имэйл хаягийг таслалаар тусгаарлана уу.
nb: Skill flere e-postadresser med komma.
ne: धेरै इमेल ठेगानाहरूलाई अल्पविरामले छुट्याउनुहोस्।
or: ଅନେକ ଇମେଲ୍ ଠିକଣାକୁ କମା ଦ୍ୱାରା ପୃଥକ କରନ୍ତୁ।
pa: ਕਈ ਈਮੇਲ ਪਤੇ ਕਾਮੇ ਨਾਲ ਵੱਖ ਕਰੋ।
pl: Oddziel adresy e-mail przecinkami.
ps: د څو برېښنالیک پتې د کامې په وسیله جلا کړئ.
pt_pt: Separe vários endereços de email com vírgulas
ro: Separă mai multe adrese de e-mail cu virgulă
ru: Разделяйте адреса электронной почты запятыми
sk: Viaceré e-mailové adresy oddeľte čiarkou
sl: Več e-poštnih naslovov ločite z vejico.
sq: Ndani disa adresa emaili me presje
sr: Одвојите више адреса е-поште зарезом.
sw: Tenganisha barua pepe nyingi kwa kutumia koma
th: คั่นที่อยู่อีเมลหลายรายการด้วยเครื่องหมายจุลภาค
tl: Paghiwalayin ang maraming email address gamit ang kuwit.
ug: بىر نەچچە ئېلخەت ئادرېسىنى پەش بىلەن ئايرىڭ.
uk: Розділяйте кілька адрес комами
ur: متعدد ای میل پتوں کو کوما سے الگ کریں
zh_cn: 多个邮箱地址请用逗号分隔
zu: Hlukanisa amakheli e-imeyili amaningi ngekhoma.

source: Terrible
af: Verskriklik
as: অতি বেয়া
be: Жудасна
bn: ভয়ানক
bo: ཧ་ཅང་སྡུག
bs: Užasno
cy: Ofnadwy
de: Schrecklich
et: Väga halb
eu: Izugarria
fi: Kamala
ga: Uafásach
gu: ખૂબ ખરાબ
hu: Szörnyű
hy: Սարսափելի
is: Hræðilegt
kk: Өте нашар
kn: ಭಯಾನಕ
ku: زۆر خراپ
ky: Өтө начар
lt: Siaubingai
lv: Briesmīgi
mk: Ужасно
ml: വളരെ മോശം
mn: Маш муу
nb: Forferdelig
ne: अत्यन्त खराब
or: ଅତ୍ୟନ୍ତ ଖରାପ
pa: ਬਹੁਤ ਮਾੜਾ
pl: Fatalny
ps: ډېر خراب
pt_pt: Terrível
ro: Teribil
ru: Ужасно
sk: Hrozné
sl: Grozno
sq: E tmerrshme
sr: Страшно
sw: Mbaya sana
th: ย่ำแย่
tl: Nakakabigo
ug: ئىنتايىن ناچار
uk: Жахливо
ur: بہت خراب
zh_cn: 很差
zu: Kubi kakhulu

source: To
af: Aan
as: লৈ
be: Да
bn: থেকে
bo: ལ
bs: do
cy: I
de: bis
es: a
et: kuni
eu: Nori
fi: Vastaanottaja
ga: Chuig
gl: Para
gu: ને
hy: Դեպի
is: Til
kk: Дейін
kn: ಗೆ
ku: بۆ
ky: Кимге
lt: Iki
lv: Kam
mk: До
ml: ഇതിലേക്ക്
mn: Хэнд
nb: Til
ne: लाई
or: କୁ
pa: ਨੂੰ
pl: Do
ps: ته
pt_pt: Para
ro: Către
ru: До
sk: do
sl: Za
sq: për
sr: do
sw: Mpaka
th: ไปยัง
tl: Para sa
ug: غە
uk: До
ur: تا
zh_cn: 至
zu: Kuya

source: Total Price
af: Totale prys
as: মুঠ মূল্য
be: Агульная цана
bn: মোট দাম
bo: སྤྱི་རིན
bs: Ukupna cijena
cy: Cyfanswm y Pris
de: Gesamtpreis
es: Precio total
et: Koguhind
eu: Guztizko prezioa
fi: Kokonaishinta
ga: Praghas iomlán
gl: Prezo total
gu: કુલ કિંમત
hu: Végösszeg
hy: Ընդհանուր գին
is: Heildarverð
kk: Жалпы баға
kn: ಒಟ್ಟು ಬೆಲೆ
ku: کۆی گشتی نرخ
ky: Жалпы баа
lt: Bendra suma
lv: Kopējā cena
mk: Вкупна цена
ml: ആകെ വില
mn: Нийт үнэ
nb: Totalpris
ne: कुल मूल्य
or: ମୋଟ ମୂଲ୍ୟ
pa: ਕੁੱਲ ਕੀਮਤ
pl: Cena całkowita
ps: ټول قیمت
pt_pt: Preço total
ro: Preț total
ru: Общая стоимость
sk: Celková cena
sl: Skupna cena
sq: Çmimi total
sr: Ukupna cijena
sw: Jumla ya Bei
th: ราคารวม
tl: Kabuuang Presyo
ug: ئومۇمىي باھا
uk: Загальна сума
ur: کل قیمت
zh_cn: 总价
zu: Inani Eliphelele

source: Upload image
af: Laai beeld op
as: ছবি আপলোড কৰক
be: Загрузіць выяву
bn: ছবি আপলাড
bo: པར་སྐྱེལ
bs: Otpremi sliku
cy: Llwytho delwedd i fyny
de: Bild hochladen
es: Subir imagen
et: Lae pilt üles
eu: Irudia igo
fi: Lataa kuva
ga: Uaslódáil íomhá
gl: Subir imaxe
gu: છબી અપલોડ કરો
hu: Kép feltöltése
hy: Վերբեռնել պատկեր
is: Hlaða upp mynd
kk: Сурет жүктеу
kn: ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ku: وێنە بار بکە
ky: Сүрөт жүктөө
lt: Įkelti nuotrauką
lv: Augšupielādēt attēlu
mk: Поставете слика
ml: ചിത്രം അപ്‌ലോഡ് ചെയ്യുക
mn: Зураг байршуулах
nb: Last opp bilde
ne: तस्बिर अपलोड गर्नुहोस्
or: ଛବି ଅପଲୋଡ୍ କରନ୍ତୁ
pa: ਤਸਵੀਰ ਅੱਪਲੋਡ ਕਰੋ
pl: Prześlij zdjęcie
ps: انځور پورته کړئ
pt_pt: Carregar imagem
ro: Încarcă imagine
ru: Загрузить изображение
sk: Nahrať obrázok
sl: Naloži sliko
sq: Ngarko imazhin
sw: Pakia Picha
th: อัพโหลดภาพ
tl: Mag-upload ng larawan
ug: سۈرەت يۈكلەش
uk: Завантажити зображення
ur: تصویر اپ لوڈ کریں
zh_cn: 上传图片
zu: Layisha isithombe

source: View
af: Bekyk
as: চাওক
be: Паглядзець
bn: দৃশ্য
bo: ལྟ
bs: Pogled
cy: Gweld
de: Ansicht
es: Ver
et: Vaata
eu: Ikusi
fi: Näytä
ga: Féach
gl: Ver
gu: જુઓ
hu: Megtekintés
hy: Դիտել
is: Skoða
kk: Қарау
kn: ವೀಕ್ಷಿಸಿ
ku: بینین
ky: Көрүү
lt: Peržiūrėti
lv: Skatīt
mk: Погледни
ml: കാണുക
mn: Харах
nb: Vis
ne: हेर्नुहोस्
or: ଦେଖନ୍ତୁ
pa: ਵੇਖੋ
pl: Widok
ps: وګورئ
pt_pt: Ver
ro: Vezi
ru: Просмотр
sk: Zobraziť
sl: Prikaži
sq: Shiko
sr: Pogled
sw: Tazama
th: ดู
tl: Tingnan
ug: كۆرۈش
uk: Переглянути
ur: دیکھیں
zh_cn: 查看
zu: Buka
