Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Shopify Account Management
af: Shopify-rekeningbestuur
as: Shopify একাউণ্ট ব্যৱস্থাপনা
be: Кіраванне ўліковым запісам Shopify
bn: Shopify অ্যাকাউন্ট ব্যবস্থাপনা
bo: Shopify རྩིས་ཁྲ་དོ་དམ
bs: Shopify Upravljanje računom
cy: Rheoli Cyfrif Shopify
de: Shopify-Kontoverwaltung
es: Gestión de cuenta Shopify
et: Shopify konto haldus
eu: Shopify kontuaren kudeaketa
fi: Shopify-tilin hallinta
ga: Bainistíocht Chuntais Shopify
gl: Xestión da conta de Shopify
gu: Shopify એકાઉન્ટ મેનેજમેન્ટ
hu: Shopify fiókkezelés
hy: Shopify հաշվի կառավարում
is: Stjórnun Shopify-reiknings
kk: Shopify аккаунтын басқару
kn: Shopify ಖಾತೆ ನಿರ್ವಹಣೆ
ku: بەڕێوبەری هەژماری Shopify
ky: Shopify аккаунтун башкаруу
lt: Shopify paskyros valdymas
lv: Shopify konta pārvaldība
mk: Управување со Shopify сметка
ml: ഷോപ്പിഫൈ അക്കൗണ്ട് മാനേജ്മെന്റ്
mn: Shopify дансны удирдлага
nb: Shopify-kontoadministrasjon
ne: Shopify खाता व्यवस्थापन
or: Shopify ଆକାଉଣ୍ଟ ପରିଚାଳନା
pa: Shopify ਖਾਤਾ ਪ੍ਰਬੰਧਨ
pl: Zarządzanie kontem Shopify
ps: د Shopify حساب مدیریت
pt_pt: Gestão de Conta Shopify
ro: Administrare cont Shopify
ru: Управление аккаунтом Shopify
sk: Správa účtu Shopify
sl: Upravljanje računa Shopify
sq: Menaxhimi i llogarisë Shopify
sr: Shopify upravljanje nalogom
sw: Usimamizi wa Akaunti ya Shopify
th: การจัดการบัญชี Shopify
tl: Pamamahala ng Shopify Account
ug: Shopify ھېسابات باشقۇرۇش
uk: Управління акаунтом Shopify
ur: شاپیفائی اکاؤنٹ مینجمنٹ
zh_cn: Shopify账户管理
zu: Ukuphathwa kwe-akhawunti ye-Shopify

source: Personal Information
af: Persoonlike inligting
as: ব্যক্তিগত তথ্য
be: Асабістая інфармацыя
bn: ব্যক্তিগত তথ্য
bo: མི་སྒེར་གྱི་གནས་ཚུལ
bs: Lični podaci
cy: Gwybodaeth Bersonol
de: Persönliche Informationen
es: Información personal
et: Isiklikud andmed
eu: Informazio pertsonala
fi: Henkilötiedot
ga: Faisnéis Phearsanta
gl: Información persoal
gu: વ્યક્તિગત માહિતી
hu: Személyes adatok
hy: Անձնական տվյալներ
is: Persónuupplýsingar
kk: Жеке ақпарат
kn: ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ
ku: زانیاری کەسی
ky: Жеке маалымат
lt: Asmeninė informacija
lv: Personiskā informācija
mk: Лични информации
ml: വ്യക്തിഗത വിവരങ്ങൾ
mn: Хувийн мэдээлэл
nb: Personopplysninger
ne: व्यक्तिगत जानकारी
or: ବ୍ୟକ୍ତିଗତ ସୂଚନା
pa: ਨਿੱਜੀ ਜਾਣਕਾਰੀ
pl: Dane osobowe
ps: شخصي معلومات
pt_pt: Informação Pessoal
ro: Informații personale
ru: Личная информация
sk: Osobné informácie
sl: Osebni podatki
sq: Informacion personal
sr: Lični podaci
sw: Taarifa Binafsi
th: ข้อมูลส่วนตัว
tl: Personal na Impormasyon
ug: شەخسىي ئۇچۇرلار
uk: Особиста інформація
ur: ذاتی معلومات
zh_cn: 个人信息
zu: Ulwazi lomuntu siqu

# personalInformationSubtitle
source: Update name, phone number
af: Werk naam, telefoonnommer by
as: নাম, ফোন নম্বৰ আপডেট কৰক
be: Абнавіць імя, нумар тэлефона
bn: নাম, ফোন নম্বর আপডেট করুন
bo: མིང་། ཁ་པར་ཨང་གྲངས་གསར་སྒྱུར
bs: Ažurirajte ime, broj telefona
cy: Diweddaru enw, rhif ffôn
de: Name, Telefonnummer aktualisieren
es: Actualizar nombre, número de teléfono
et: Uuenda nime, telefoninumbrit
eu: Eguneratu izena, telefono-zenbakia
fi: Päivitä nimi, puhelinnumero
ga: Nuashonraigh ainm, uimhir theileafóin
gl: Actualizar nome e número de teléfono
gu: નામ, ફોન નંબર અપડેટ કરો
hu: Név, telefonszám frissítése
hy: Թարմացնել անունը, հեռախոսահամարը
is: Uppfæra nafn og símanúmer
kk: Атыңызды, телефон нөміріңізді жаңарту
kn: ಹೆಸರು, ಫೋನ್ ಸಂಖ್ಯೆ ನವೀಕರಿಸಿ
ku: ناو و ژمارەی تەلەفۆن نوێ بکە
ky: Атын, телефон номерин жаңыртуу
lt: Atnaujinti vardą, telefono numerį
lv: Atjaunināt vārdu, tālruņa numuru
mk: Ажурирајте име, телефонски број
ml: പേര്, ഫോൺ നമ്പർ അപ്‌ഡേറ്റ് ചെയ്യുക
mn: Нэр, утасны дугаарыг шинэчлэх
nb: Oppdater navn, telefonnummer
ne: नाम, फोन नम्बर अद्यावधिक गर्नुहोस्
or: ନାମ, ଫୋନ୍‌ ନମ୍ବର ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਨਾਮ, ਫ਼ੋਨ ਨੰਬਰ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj imię, numer telefonu
ps: نوم او د تلیفون شمېره تازه کړئ
pt_pt: Atualizar nome, número de telefone
ro: Actualizați numele, numărul de telefon
ru: Изменить имя, номер телефона
sk: Aktualizujte meno, telefónne číslo
sl: Posodobite ime, telefonsko številko
sq: Përditëso emrin, numrin e telefonit
sr: Ažurirajte ime, broj telefona
sw: Sasisha jina, namba ya simu
th: อัปเดตชื่อ เบอร์โทรศัพท์
tl: I-update ang pangalan, numero ng telepono
ug: ئىسمى، تېلېفون نومۇرىنى يېڭىلاش
uk: Оновити ім’я, номер телефону
ur: نام، فون نمبر اپ ڈیٹ کریں
zh_cn: 更新姓名、手机号
zu: Buyekeza igama, inombolo yocingo

# changePasswordSubtitle
source: Update security password
af: Werk sekuriteitswagwoord by
as: সুৰক্ষা পাছৱৰ্ড আপডেট কৰক
be: Абнавіць пароль бяспекі
bn: নিরাপত্তা পাসওয়ার্ড আপডেট করুন
bo: བདེ་འཇགས་གསང་ཨང་གསར་སྒྱུར
bs: Ažurirajte sigurnosnu lozinku
cy: Diweddaru cyfrinair diogelwch
de: Sicherheits-Passwort aktualisieren
es: Actualizar contraseña de seguridad
et: Uuenda turvaparooli
eu: Eguneratu segurtasun-pasahitza
fi: Päivitä turvasalasana
ga: Nuashonraigh pasfhocal slándála
gl: Actualizar o contrasinal de seguranza
gu: સુરક્ષા પાસવર્ડ અપડેટ કરો
hu: Biztonsági jelszó frissítése
hy: Թարմացնել անվտանգության գաղտնաբառը
is: Uppfæra öryggislykilorð
kk: Қауіпсіздік құпия сөзін жаңарту
kn: ಭದ್ರತಾ ಪಾಸ್‌ವರ್ಡ್ ನವೀಕರಿಸಿ
ku: پاسۆردی پاراستن نوێ بکە
ky: Коопсуздук сырсөзүн жаңыртуу
lt: Atnaujinti saugos slaptažodį
lv: Atjaunināt drošības paroli
mk: Ажурирајте безбедносна лозинка
ml: സുരക്ഷാ പാസ്‌വേഡ് അപ്‌ഡേറ്റ് ചെയ്യുക
mn: Аюулгүй байдлын нууц үгийг шинэчлэх
nb: Oppdater sikkerhetspassord
ne: सुरक्षा पासवर्ड अद्यावधिक गर्नुहोस्
or: ସୁରକ୍ଷା ପାସୱାର୍ଡ ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਸੁਰੱਖਿਆ ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj hasło zabezpieczające
ps: د امنیتي پاسورډ تازه کول
pt_pt: Atualizar palavra-passe de segurança
ro: Actualizați parola de securitate
ru: Изменить пароль безопасности
sk: Aktualizujte bezpečnostné heslo
sl: Posodobite varnostno geslo
sq: Përditëso fjalëkalimin e sigurisë
sr: Ažurirajte sigurnosnu lozinku
sw: Sasisha nenosiri la usalama
th: อัปเดตรหัสผ่านเพื่อความปลอดภัย
tl: I-update ang password sa seguridad
ug: بىخەتەرلىك پارولىنى يېڭىلاش
uk: Оновити пароль безпеки
ur: سیکیورٹی پاس ورڈ اپ ڈیٹ کریں
zh_cn: 更新安全密码
zu: Buyekeza iphasiwedi yokuphepha

source: Company
af: Maatskappy
as: কোম্পানী
be: Кампанія
bn: কোম্পানি
bo: ཀུང་སི
bs: Kompanija
cy: Cwmni
de: Unternehmen
es: Empresa
et: Ettevõte
eu: Enpresa
fi: Yritys
ga: Cuideachta
gl: Empresa
gu: કંપની
hu: Cég
hy: Ընկերություն
is: Fyrirtæki
kk: Компания
kn: ಕಂಪನಿ
ku: کۆمپانیا
ky: Компания
lt: Įmonė
lv: Uzņēmums
mk: Компанија
ml: കമ്പനി
mn: Компани
nb: Firma
ne: कम्पनी
or: କମ୍ପାନୀ
pa: ਕੰਪਨੀ
pl: Firma
ps: شرکت
pt_pt: Empresa
ro: Companie
ru: Компания
sk: Spoločnosť
sl: Podjetje
sq: Kompania
sr: Kompanija
sw: Kampuni
th: บริษัท
tl: Kumpanya
ug: شىركەت
uk: Компанія
ur: کمپنی
zh_cn: 公司
zu: Inkampani

source: Address Management
af: Adresbestuur
as: ঠিকনা ব্যৱস্থাপনা
be: Кіраванне адрасамі
bn: ঠিকানা ব্যবস্থাপনা
bo: ཁ་བྱང་དོ་དམ
bs: Upravljanje adresama
cy: Rheoli Cyfeiriadau
de: Adressverwaltung
es: Gestión de direcciones
et: Aadresside haldus
eu: Helbideen kudeaketa
fi: Osoitteiden hallinta
ga: Bainistíocht Seoltaí
gl: Xestión de enderezos
gu: સરનામું વ્યવસ્થાપન
hu: Címkezelés
hy: Հասցեների կառավարում
is: Stjórnun heimilisfanga
kk: Мекенжайды басқару
kn: ವಿಳಾಸ ನಿರ್ವಹಣೆ
ku: بەڕێوبەری ناونیشان
ky: Даректерди башкаруу
lt: Adreso valdymas
lv: Adrešu pārvaldība
mk: Управување со адреси
ml: വിലാസ മാനേജ്മെന്റ്
mn: Хаягийн удирдлага
nb: Adresseadministrasjon
ne: ठेगाना व्यवस्थापन
or: ଠିକଣା ପରିଚାଳନା
pa: ਪਤਾ ਪ੍ਰਬੰਧਨ
pl: Zarządzanie adresami
ps: د پته مدیریت
pt_pt: Gestão de Moradas
ro: Administrare adresă
ru: Управление адресами
sk: Správa adries
sl: Upravljanje naslovov
sq: Menaxhimi i adresave
sr: Upravljanje adresama
sw: Usimamizi wa Anwani
th: จัดการที่อยู่
tl: Pamamahala ng Address
ug: ئادرېس باشقۇرۇش
uk: Управління адресами
ur: ایڈریس مینجمنٹ
zh_cn: 地址管理
zu: Ukuphathwa kwekheli

# addressManagementSubtitle
source: Add, edit shipping addresses
af: Voeg afleweringsadresse by en wysig dit
as: শিপিং ঠিকনা যোগ, সম্পাদনা কৰক
be: Дадаць, рэдагаваць адрасы дастаўкі
bn: শিপিং ঠিকানা যোগ করুন, সম্পাদনা করুন
bo: འགྲུལ་སྐྱེལ་ཁ་བྱང་ཁ་སྣོན། ཞུན་དག་བྱེད།
bs: Dodajte, uredite adrese za dostavu
cy: Ychwanegu, golygu cyfeiriadau cludo
de: Versandadressen hinzufügen oder bearbeiten
es: Agregar, editar direcciones de envío
et: Lisa, muuda tarneaadresse
eu: Gehitu, editatu bidalketa-helbideak
fi: Lisää, muokkaa toimitusosoitteita
ga: Cuir seoltaí loingseoireachta leis, cuir in eagar iad
gl: Engadir e editar enderezos de envío
gu: શિપિંગ સરનામાં ઉમેરો, સંપાદિત કરો
hu: Szállítási címek hozzáadása, szerkesztése
hy: Ավելացնել, խմբագրել առաքման հասցեները
is: Bæta við og breyta sendingarföngum
kk: Жеткізу мекенжайларын қосу, өңдеу
kn: ಶಿಪ್ಪಿಂಗ್ ವಿಳಾಸಗಳನ್ನು ಸೇರಿಸಿ, ತಿದ್ದುಪಡಿ ಮಾಡಿ
ku: ناونیشانی گواستن و گۆڕین زیاد بکە
ky: Жеткирүү даректерин кошуу, түзөтүү
lt: Pridėti, redaguoti pristatymo adresus
lv: Pievienot, rediģēt piegādes adreses
mk: Додајте, уредете адреси за достава
ml: ഷിപ്പിംഗ് വിലാസങ്ങൾ ചേർക്കുക, തിരുത്തുക
mn: Хүргэлтийн хаяг нэмэх, засах
nb: Legg til, rediger leveringsadresser
ne: ढुवानी ठेगाना थप्नुहोस्, सम्पादन गर्नुहोस्
or: ପରିବହନ ଠିକଣା ଯୋଡନ୍ତୁ, ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਸ਼ਿਪਿੰਗ ਪਤੇ ਜੋੜੋ, ਸੋਧੋ
pl: Dodaj, edytuj adresy wysyłki
ps: د لېږد پته اضافه او سمول
pt_pt: Adicionar, editar moradas de envio
ro: Adăugați, editați adresele de livrare
ru: Добавление, редактирование адресов доставки
sk: Pridajte, upravte doručovacie adresy
sl: Dodajanje in urejanje naslovov za dostavo
sq: Shto, redakto adresat e dërgesës
sr: Dodajte, izmenite adrese za isporuku
sw: Ongeza, hariri anwani za usafirishaji
th: เพิ่ม แก้ไขที่อยู่จัดส่ง
tl: Magdagdag, mag-edit ng mga shipping address
ug: مال ئەۋەتىش ئادرېسلىرىنى قوشۇش، تەھرىرلەش
uk: Додавати, редагувати адреси доставки
ur: شپنگ ایڈریسز شامل یا ترمیم کریں
zh_cn: 添加、编辑收货地址
zu: Engeza, hlela amakheli okuthumela

source: Shopify Member
af: Shopify-lid
as: Shopify সদস্য
be: Удзельнік Shopify
bn: Shopify সদস্য
bo: Shopify མི་སྡེ
bs: Shopify član
cy: Aelod Shopify
de: Shopify-Mitglied
es: Miembro de Shopify
et: Shopify liige
eu: Shopify kidea
fi: Shopify-jäsen
ga: Ball Shopify
gl: Membro de Shopify
gu: Shopify સભ્ય
hu: Shopify tag
hy: Shopify անդամ
is: Shopify meðlimur
kk: Shopify мүшесі
kn: Shopify ಸದಸ್ಯ
ku: ئەندامی Shopify
ky: Shopify мүчөсү
lt: Shopify narys
lv: Shopify dalībnieks
mk: Член на Shopify
ml: ഷോപ്പിഫൈ അംഗം
mn: Shopify гишүүн
nb: Shopify-medlem
ne: Shopify सदस्य
or: Shopify ସଦସ୍ୟ
pa: Shopify ਮੈਂਬਰ
pl: Członek Shopify
ps: د Shopify غړی
pt_pt: Membro Shopify
ro: Membru Shopify
ru: Участник Shopify
sk: Člen Shopify
sl: Član Shopify
sq: Anëtar i Shopify
sr: Shopify član
sw: Mwanachama wa Shopify
th: สมาชิก Shopify
tl: Miyembro ng Shopify
ug: Shopify ئەزاسى
uk: Учасник Shopify
ur: شاپیفائی ممبر
zh_cn: Shopify会员
zu: Ilungu le-Shopify

source: Undefined
af: Ongedefinieer
as: অপৰिभাষিত
be: Невызначана
bn: অনির্ধারিত
bo: མིང་མེད
bs: Nedefinisano
cy: Heb ei ddiffinio
de: Nicht definiert
es: Indefinido
et: Määramata
eu: Definitu gabea
fi: Määrittelemätön
ga: Neamhshainithe
gl: Non definido
gu: અનિર્ધારિત
hu: Nem meghatározott
hy: Անորոշ
is: Óskilgreint
kk: Анықталмаған
kn: ಅವ್ಯವಸ್ಥಿತ
ku: نازانراو
ky: Белгисиз
lt: Neapibrėžta
lv: Nedefinēts
mk: Недефинирано
ml: നിർവചിക്കാത്തത്
mn: Тодорхойгүй
nb: Udefinert
ne: अपरिभाषित
or: ଅନିର୍ଦ୍ଦିଷ୍ଟ
pa: ਅਣਜਾਣ
pl: Nieokreślono
ps: نامعلوم
pt_pt: Indefinido
ro: Nedefinit
ru: Не определено
sk: Nedefinované
sl: Nedoločeno
sq: E pa përcaktuar
sr: Nedefinisano
sw: Haijafafanuliwa
th: ไม่ได้กำหนด
tl: Hindi natukoy
ug: بەلگىلەنمىگەن
uk: Невизначено
ur: غیر متعین
zh_cn: 未定义
zu: Akuchazwanga

source: User
af: Gebruiker
as: ব্যৱহাৰকাৰী
be: Карыстальнік
bn: ব্যবহারকারী
bo: སྤྱོད་མཁན
bs: Korisnik
cy: Defnyddiwr
de: Benutzer
es: Usuario
et: Kasutaja
eu: Erabiltzailea
fi: Käyttäjä
ga: Úsáideoir
gl: Usuario
gu: વપરાશકર્તા
hu: Felhasználó
hy: Օգտատեր
is: Notandi
kk: Пайдаланушы
kn: ಬಳಕೆದಾರ
ku: Bikarhêner
ky: Колдонуучу
lt: Vartotojas
lv: Lietotājs
mk: Корисник
ml: ഉപയോക്താവ്
mn: Хэрэглэгч
nb: Bruker
ne: प्रयोगकर्ता
or: ଉପଯୋଗକର୍ତ୍ତା
pa: ਉਪਭੋਗਤਾ
pl: Użytkownik
ps: کارن
pt_pt: Utilizador
ro: Utilizator
ru: Пользователь
sk: Používateľ
sl: Uporabnik
sq: Përdorues
sr: Korisnik
sw: Mtumiaji
th: ผู้ใช้
ug: ئىشلەتكۈچى
uk: Користувач
ur: صارف
zh_cn: 用户
zu: Umsebenzisi

source: Contact Information
af: Kontakinligting
as: যোগাযোগৰ তথ্য
be: Кантактная інфармацыя
bn: যোগাযোগের তথ্য
bo: འབྲེལ་གནས་ཀྱི་གནས་ཚུལ
bs: Kontakt informacije
cy: Gwybodaeth Gyswllt
de: Kontaktinformationen
es: Información de contacto
et: Kontaktandmed
eu: Harremanetarako informazioa
fi: Yhteystiedot
ga: Faisnéis Teagmhála
gl: Información de contacto
gu: સંપર્ક માહિતી
hu: Kapcsolattartási adatok
hy: Կոնտակտային տվյալներ
is: Samskiptaupplýsingar
kk: Байланыс ақпараты
kn: ಸಂಪರ್ಕ ಮಾಹಿತಿ
ku: زانیاری پەیوەندی
ky: Байланыш маалыматы
lt: Kontaktinė informacija
lv: Kontaktinformācija
mk: Контакт информации
ml: ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ
mn: Холбоо барих мэдээлэл
nb: Kontaktinformasjon
ne: सम्पर्क जानकारी
or: ଯୋଗାଯୋଗ ସୂଚନା
pa: ਸੰਪਰਕ ਜਾਣਕਾਰੀ
pl: Informacje kontaktowe
ps: د اړیکو معلومات
pt_pt: Informações de contacto
ro: Informații de contact
ru: Контактная информация
sk: Kontaktné informácie
sl: Kontaktni podatki
sq: Informacioni i kontaktit
sr: Kontakt informacije
sw: Taarifa za Mawasiliano
th: ข้อมูลติดต่อ
tl: Impormasyon sa Pakikipag-ugnayan
ug: ئالاقىلىشىش ئۇچۇرلىرى
uk: Контактна інформація
ur: رابطہ کی معلومات
zh_cn: 联系信息
zu: Ulwazi lokuxhumana

# displayNameDescription
source: Display name is automatically generated from first and last name
af: Vertoonnaam word outomaties gegenereer uit die voor- en van
as: ডিছপ্লে নামটো প্ৰথম আৰু শেষ নামৰ পৰা স্বয়ংক্ৰিয়ভাৱে সৃষ্টি কৰা হয়
be: Адлюстраванае імя аўтаматычна ствараецца з імя і прозвішча
bn: প্রদর্শিত নাম স্বয়ংক্রিয়ভাবে প্রথম ও শেষ নাম থেকে তৈরি হয়
bo: མངོན་མིང་ནི་མིང་དང་མཐའ་མའི་མིང་ལས་རང་འགུལ་གྱིས་བཟོ་བ་ཡིན
bs: Prikazano ime se automatski generiše iz imena i prezimena
cy: Mae'r enw arddangos yn cael ei gynhyrchu'n awtomatig o'r enw cyntaf a'r enw olaf
de: Der Anzeigename wird automatisch aus Vor- und Nachname erstellt
es: El nombre para mostrar se genera automáticamente a partir del nombre y apellido
et: Kuvatav nimi luuakse automaatselt ees- ja perekonnanime põhjal
eu: Bistaratze-izena automatikoki sortzen da izenetik eta abizenetik
fi: Näyttönimi muodostetaan automaattisesti etu- ja sukunimestä
ga: Gintear an t-ainm taispeána go huathoibríoch ón gcéad ainm agus ón sloinne
gl: O nome para mostrar xérase automaticamente a partir do nome e do apelido
gu: ડિસ્પ્લે નામ પ્રથમ અને છેલ્લાં નામ પરથી આપમેળે બનાવવામાં આવે છે
hu: A megjelenített név automatikusan az utónévből és vezetéknévből jön létre
hy: Ցուցադրվող անունը ավտոմատ կերպով ստեղծվում է անունից և ազգանունից
is: Sýnafn er sjálfkrafa búið til út frá fornafni og eftirnafni
kk: Көрсетілетін атау аты-жөніңізден автоматты түрде жасалады
kn: ಪ್ರದರ್ಶನ ಹೆಸರು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮೊದಲ ಮತ್ತು ಕೊನೆಯ ಹೆಸರಿನಿಂದ ರಚಿಸಲಾಗುತ್ತದೆ
ku: ناوی پیشاندەر بە شێوەی خۆکارانە لە ناوی یەکەم و دووەم دروست دەکرێت
ky: Көрсөтүлүүчү ат биринчи жана акыркы аттан автоматтык түрдө түзүлөт
lt: Rodomas vardas automatiškai sukuriamas iš vardo ir pavardės
lv: Parādāmais vārds tiek automātiski ģenerēts no vārda un uzvārda
mk: Прикажаното име автоматски се генерира од името и презимето
ml: ആദ്യ പേരും അവസാന പേരും ചേർത്താണ് പ്രദർശന നാമം സ്വയമേവ സൃഷ്ടിക്കുന്നത്
mn: Дэлгэцийн нэр нь овог, нэрээс автоматаар үүсдэг
nb: Visningsnavn genereres automatisk fra fornavn og etternavn
ne: प्रदर्शन नाम पहिलो र अन्तिम नामबाट स्वतः उत्पन्न हुन्छ
or: ପ୍ରଦର୍ଶନ ନାମ ସ୍ୱୟଂଚାଳିତ ଭାବେ ପ୍ରଥମ ଏବଂ ଶେଷ ନାମରୁ ସୃଷ୍ଟି ହୁଏ
pa: ਡਿਸਪਲੇ ਨਾਮ ਪਹਿਲੇ ਅਤੇ ਆਖ਼ਰੀ ਨਾਮ ਤੋਂ ਆਪਣੇ ਆਪ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ
pl: Nazwa wyświetlana jest automatycznie generowana z imienia i nazwiska
ps: د ښودلو نوم په اوتومات ډول د لومړي او وروستي نوم څخه جوړېږي
pt_pt: O nome de exibição é gerado automaticamente a partir do primeiro e último nome
ro: Numele afișat este generat automat din prenume și nume
ru: Отображаемое имя создаётся автоматически из имени и фамилии
sk: Zobrazované meno je automaticky generované z mena a priezviska
sl: Prikazno ime se samodejno ustvari iz imena in priimka
sq: Emri i shfaqur gjenerohet automatikisht nga emri dhe mbiemri
sr: Prikazano ime se automatski generiše iz imena i prezimena
sw: Jina la kuonekana linaundwa kiotomatiki kutoka kwa jina la kwanza na la mwisho
th: ชื่อที่แสดงจะถูกสร้างอัตโนมัติจากชื่อและนามสกุล
tl: Awtomatikong ginagawa ang display name mula sa unang at apelyido
ug: كۆرسىتىلىدىغان ئىسىم ئاپتوماتىك ھالدا فامىلە ۋە ئىسىمدىن ھاسىل قىلىنىدۇ
uk: Відображуване ім’я автоматично створюється з імені та прізвища
ur: ڈسپلے نام خود بخود پہلے اور آخری نام سے تیار کیا جاتا ہے
zh_cn: 显示名称由名字和姓氏自动生成
zu: Igama eliboniswayo lenziwa ngokuzenzakalelayo kusukela egameni lokuqala nesokugcina

source: No display name
af: Geen vertoonnaam
as: ডিছপ্লে নাম নাই
be: Няма адлюстраванага імя
bn: কোনো প্রদর্শিত নাম নেই
bo: མངོན་མིང་མེད
bs: Nema prikazanog imena
cy: Dim enw arddangos
de: Kein Anzeigename
es: Sin nombre para mostrar
et: Kuvatavat nime pole
eu: Bistaratze-izenik ez
fi: Ei näyttönimeä
ga: Gan ainm taispeána
gl: Sen nome para mostrar
gu: કોઈ ડિસ્પ્લે નામ નથી
hu: Nincs megjelenített név
hy: Ցուցադրվող անուն չկա
is: Ekkert sýnafn
kk: Көрсетілетін атау жоқ
kn: ಪ್ರದರ್ಶನ ಹೆಸರು ಇಲ್ಲ
ku: ناوی پیشاندەر نییە
ky: Көрсөтүлүүчү ат жок
lt: Nėra rodomo vardo
lv: Nav parādāmā vārda
mk: Нема прикажано име
ml: പ്രദർശന നാമമില്ല
mn: Дэлгэцийн нэр байхгүй
nb: Intet visningsnavn
ne: प्रदर्शन नाम छैन
or: କୌଣସି ପ୍ରଦର୍ଶନ ନାମ ନାହିଁ
pa: ਕੋਈ ਡਿਸਪਲੇ ਨਾਮ ਨਹੀਂ
pl: Brak nazwy wyświetlanej
ps: د ښودلو نوم نشته
pt_pt: Sem nome de exibição
ro: Fără nume afișat
ru: Нет отображаемого имени
sk: Žiadne zobrazované meno
sl: Brez prikaznega imena
sq: Pa emër të shfaqur
sr: Nema prikazanog imena
sw: Hakuna jina la kuonekana
th: ไม่มีชื่อที่แสดง
tl: Walang display name
ug: كۆرسىتىلىدىغان ئىسىم يوق
uk: Немає відображуваного імені
ur: کوئی ڈسپلے نام نہیں
zh_cn: 无显示名称
zu: Alikho igama eliboniswayo

source: Please enter first name
af: Voer asseblief voornaam in
as: অনুগ্ৰহ কৰি প্ৰথম নাম লিখক
be: Калі ласка, увядзіце імя
bn: অনুগ্রহ করে প্রথম নাম লিখুন
bo: མིང་དང་པོ་འཇུག་རོགས།
bs: Unesite ime
cy: Rhowch yr enw cyntaf
de: Bitte Vornamen eingeben
es: Por favor, ingresa el nombre
et: Palun sisesta eesnimi
eu: Mesedez, sartu izena
fi: Anna etunimi
ga: Cuir isteach an chéad ainm
gl: Introduce o nome
gu: કૃપા કરીને પ્રથમ નામ દાખલ કરો
hu: Kérjük, adja meg az utónevét
hy: Խնդրում ենք մուտքագրել անունը
is: Vinsamlegast sláðu inn fornafn
kk: Атыңызды енгізіңіз
kn: ದಯವಿಟ್ಟು ಮೊದಲ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ku: تکایە ناوی یەکەم بنووسە
ky: Сураныч, атын киргизиңиз
lt: Įveskite vardą
lv: Lūdzu, ievadiet vārdu
mk: Внесете го името
ml: ദയവായി ആദ്യ പേര് നൽകുക
mn: Нэрээ оруулна уу
nb: Vennligst skriv inn fornavn
ne: कृपया पहिलो नाम प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ପ୍ରଥମ ନାମ ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Wprowadź imię
ps: مهرباني وکړئ لومړی نوم دننه کړئ
pt_pt: Por favor, introduza o primeiro nome
ro: Vă rugăm să introduceți prenumele
ru: Пожалуйста, введите имя
sk: Zadajte meno
sl: Vnesite ime
sq: Ju lutemi shkruani emrin
sr: Unesite ime
sw: Tafadhali ingiza jina la kwanza
th: กรุณากรอกชื่อจริง
tl: Pakilagay ang unang pangalan
ug: ئىسىمنى كىرگۈزۈڭ
uk: Введіть ім’я
ur: براہ کرم پہلا نام درج کریں
zh_cn: 请输入名字
zu: Sicela ufake igama lokuqala

source: Please enter last name
af: Voer asseblief vannaam in
as: অনুগ্ৰহ কৰি শেষ নাম লিখক
be: Калі ласка, увядзіце прозвішча
bn: অনুগ্রহ করে শেষ নাম লিখুন
bo: རོགས་གནང་ རུས་མིང་མཐའ་མ་དེ་བཙུགས་གནང་
bs: Unesite prezime
cy: Rhowch gyfenw
de: Bitte Nachnamen eingeben
es: Por favor, ingresa el apellido
et: Palun sisesta perekonnanimi
eu: Mesedez, sartu abizena
fi: Anna sukunimi
ga: Cuir isteach sloinne le do thoil
gl: Por favor, introduza o apelido
gu: કૃપા કરીને છેલ્લું નામ દાખલ કરો
hu: Kérjük, adja meg a vezetéknevét
hy: Խնդրում ենք մուտքագրել ազգանունը
is: Vinsamlegast sláðu inn eftirnafn
kk: Тегіңізді енгізіңіз
kn: ದಯವಿಟ್ಟು ಕೊನೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ku: تکایە ناوی دووەم بنووسە
ky: Сураныч, фамилияңызды киргизиңиз
lt: Įveskite pavardę
lv: Lūdzu, ievadiet uzvārdu
mk: Внесете го презимето
ml: ദയവായി അവസാന നാമം നൽകുക
mn: Овог оруулна уу
nb: Vennligst skriv inn etternavn
ne: कृपया थर प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଶେଷ ନାମ ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਅਖੀਰਲਾ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Wprowadź nazwisko
ps: مهرباني وکړئ د کورنۍ نوم دننه کړئ
pt_pt: Por favor, introduza o apelido
ro: Vă rugăm să introduceți numele de familie
ru: Пожалуйста, введите фамилию
sk: Zadajte priezvisko
sl: Prosimo, vnesite priimek
sq: Ju lutemi shkruani mbiemrin
sr: Unesite prezime
sw: Tafadhali ingiza jina la mwisho
th: กรุณากรอกนามสกุล
tl: Pakilagay ang apelyido
ug: ئاخىرقى ئىسىمنى كىرگۈزۈڭ
uk: Введіть прізвище
ur: براہ کرم آخری نام درج کریں
zh_cn: 请输入姓氏
zu: Sicela ufake isibongo

source: Update Information
af: Werk inligting op
as: তথ্য আপডেট কৰক
be: Абнавіць інфармацыю
bn: তথ্য আপডেট করুন
bo: ཆ་འཕྲིན་གསར་སྒྱུར
bs: Ažuriraj informacije
cy: Diweddaru gwybodaeth
de: Informationen aktualisieren
es: Actualizar información
et: Uuenda andmeid
eu: Eguneratu informazioa
fi: Päivitä tiedot
ga: Nuashonraigh Faisnéis
gl: Actualizar información
gu: માહિતી અપડેટ કરો
hu: Adatok frissítése
hy: Թարմացնել տեղեկատվությունը
is: Uppfæra upplýsingar
kk: Ақпаратты жаңарту
kn: ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿ
ku: زانیاری نوێ بکەوە
ky: Маалыматты жаңыртуу
lt: Atnaujinti informaciją
lv: Atjaunināt informāciju
mk: Ажурирај информации
ml: വിവരങ്ങൾ പുതുക്കുക
mn: Мэдээллийг шинэчлэх
nb: Oppdater informasjon
ne: जानकारी अद्यावधिक गर्नुहोस्
or: ସୂଚନା ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਜਾਣਕਾਰੀ ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizuj informacje
ps: معلومات تازه کړئ
pt_pt: Atualizar informações
ro: Actualizează informațiile
ru: Обновить информацию
sk: Aktualizovať informácie
sl: Posodobi informacije
sq: Përditëso informacionin
sr: Ažuriraj informacije
sw: Sasisha Taarifa
th: อัปเดตข้อมูล
tl: I-update ang Impormasyon
ug: ئۇچۇرنى يېڭىلاش
uk: Оновити інформацію
ur: معلومات کو اپ ڈیٹ کریں
zh_cn: 更新信息
zu: Buyekeza Ulwazi

# updateInformationSuccess
source: Information updated successfully
af: Inligting suksesvol opgedateer
as: তথ্য সফলতাৰে আপডেট কৰা হৈছে
be: Інфармацыя паспяхова абноўлена
bn: তথ্য সফলভাবে আপডেট হয়েছে
bo: ཆ་འཕྲིན་ལེགས་འགྲུབ་ངང་གསར་སྒྱུར་བྱུང་ཡོད
bs: Informacije su uspješno ažurirane
cy: Diweddarwyd y wybodaeth yn llwyddiannus
de: Informationen erfolgreich aktualisiert
es: Información actualizada correctamente
et: Andmed on edukalt uuendatud
eu: Informazioa behar bezala eguneratu da
fi: Tiedot päivitetty onnistuneesti
ga: Nuashonraíodh an fhaisnéis go rathúil
gl: Información actualizada correctamente
gu: માહિતી સફળતાપૂર્વક અપડેટ થઈ
hu: Az adatok sikeresen frissítve
hy: Տեղեկատվությունը հաջողությամբ թարմացվեց
is: Upplýsingar uppfærðar með góðum árangri
kk: Ақпарат сәтті жаңартылды
kn: ಮಾಹಿತಿ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ku: زانیاری بەسەرکەوتوویی نوێکرایەوە
ky: Маалымат ийгиликтүү жаңыртылды
lt: Informacija sėkmingai atnaujinta
lv: Informācija veiksmīgi atjaunināta
mk: Информациите се успешно ажурирани
ml: വിവരങ്ങൾ വിജയകരമായി പുതുക്കി
mn: Мэдээлэл амжилттай шинэчлэгдлээ
nb: Informasjonen er oppdatert
ne: जानकारी सफलतापूर्वक अद्यावधिक गरियो
or: ସୂଚନା ସଫଳତାର ସହିତ ଅଦ୍ୟତନ ହୋଇଛି
pa: ਜਾਣਕਾਰੀ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋ ਗਈ
pl: Informacje zostały pomyślnie zaktualizowane
ps: معلومات په بریالیتوب سره تازه شول
pt_pt: Informações atualizadas com sucesso
ro: Informațiile au fost actualizate cu succes
ru: Информация успешно обновлена
sk: Informácie boli úspešne aktualizované
sl: Informacije so bile uspešno posodobljene
sq: Informacioni u përditësua me sukses
sr: Informacije su uspešno ažurirane
sw: Taarifa zimesasishwa kwa mafanikio
th: อัปเดตข้อมูลเรียบร้อยแล้ว
tl: Matagumpay na na-update ang impormasyon
ug: ئۇچۇر مۇۋەپپەقىيەتلىك يېڭىلاندى
uk: Інформацію успішно оновлено
ur: معلومات کامیابی سے اپ ڈیٹ ہو گئیں
zh_cn: 信息更新成功
zu: Ulwazi lubuyekezwe ngempumelelo
