Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# checkConfirmLink
source: Check your email for confirmation link
af: Kontroleer jou e-pos vir bevestigingskakel
as: নিশ্চিতকৰণ লিংকৰ বাবে আপোনাৰ ইমেইল চাওক
be: Праверце сваю электронную пошту на наяўнасць спасылкі для пацверджання
bn: নিশ্চিতকরণ লিংকের জন্য আপনার ইমেইল চেক করুন
bo: གཏན་འཁེལ་འབྲེལ་མཐུད་ཆེད་དུ་ཁྱེད་ཀྱི་གློག་ཡིག་ལ་ལྟོས།
bs: Provjerite svoj email za link za potvrdu
cy: Gwiriwch eich e-bost am ddolen cadarnhau
de: Prüfen Sie Ihre E-Mail für den Bestätigungslink
es: Revisa tu correo electrónico para el enlace de confirmación
et: Kontrolli oma e-posti kinnituslinki
eu: Egiaztatu zure posta elektronikoa berrespen-estekarako
fi: Tarkista vahvistuslinkki sähköpostistasi
ga: Seiceáil do ríomhphost le haghaidh nasc deimhnithe
gl: Comproba o teu correo electrónico para a ligazón de confirmación
gu: પુષ્ટિ લિંક માટે તમારું ઇમેઇલ તપાસો
hu: Ellenőrizze e-mail fiókját a megerősítő linkért
hy: Ստուգեք ձեր էլ. փոստը հաստատման հղման համար
is: Athugaðu tölvupóstinn þinn fyrir staðfestingartengil
kk: Растау сілтемесі үшін электрондық поштаңызды тексеріңіз
kn: ಖಚಿತಪಡಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ಪರಿಶೀಲಿಸಿ
ku: ئیمەیلەکەت بپشکنە بۆ لینکی دووپاتکردنەوە
ky: Тастыктоо шилтемеси үчүн электрондук почтаңызды текшериңиз
lt: Patikrinkite el. paštą, kad gautumėte patvirtinimo nuorodą
lv: Pārbaudiet savu e-pastu, lai saņemtu apstiprinājuma saiti
mk: Проверете ја вашата е-пошта за потврден линк
ml: സ്ഥിരീകരണ ലിങ്കിനായി നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക
mn: Баталгаажуулах холбоосыг имэйлээсээ шалгана уу
nb: Sjekk e-posten din for bekreftelseslenken
ne: पुष्टि लिंकका लागि आफ्नो इमेल जाँच गर्नुहोस्
or: ନିଶ୍ଚିତକରଣ ଲିଙ୍କ ପାଇଁ ଆପଣଙ୍କ ଇମେଲ୍ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀਕਰਨ ਲਿੰਕ ਲਈ ਆਪਣੀ ਈਮੇਲ ਚੈੱਕ ਕਰੋ
pl: Sprawdź pocztę e-mail, aby uzyskać link potwierdzający
ps: د تایید لینک لپاره خپل ایمیل وګورئ
pt_pt: Verifique o seu e-mail para o link de confirmação
ro: Verifică email-ul pentru link-ul de confirmare
ru: Проверьте электронную почту, чтобы получить ссылку для подтверждения
sk: Skontrolujte svoj e-mail, kde nájdete potvrdzovací odkaz
sl: Preverite svojo e-pošto za potrditveno povezavo
sq: Kontrolloni emailin tuaj për lidhjen e konfirmimit
sr: Проверите имејл за линк за потврду
sw: Angalia barua pepe yako kwa kiungo cha uthibitishaji
th: ตรวจสอบอีเมลของคุณเพื่อยืนยันการลงทะเบียน
tl: Suriin ang iyong email para sa link ng kumpirmasyon
ug: جەزملەش ئۇلىنىشى ئۈچۈن ئېلېكتىرونلۇق پوچتا خېتىڭىزنى تەكشۈرۈڭ
uk: Перевірте електронну пошту для підтвердження
ur: تصدیقی لنک کے لیے اپنا ای میل چیک کریں
zh_cn: 请检查邮箱中的确认链接
zu: Hlola i-imeyili yakho ukuze uthole isixhumanisi sokuqinisekisa

# emptyUsername
source: Username/Email is empty
af: Gebruikersnaam/e-pos is leeg
as: ব্যৱহাৰকাৰীনাম/ইমেইল খালী
be: Імя карыстальніка/электронная пошта пустое
bn: ব্যবহারকারীর নাম/ইমেইল খালি
bo: སྤྱོད་མིང་/གློག་ཡིག་སྟོང་པ་ཡིན།
bs: Korisničko ime/email je prazno
cy: Mae'r enw defnyddiwr/e-bost yn wag
de: Benutzername/E-Mail ist leer
es: El nombre de usuario/correo electrónico está vacío
et: Kasutajanimi/e-post on tühi
eu: Erabiltzaile-izena/Posta elektronikoa hutsik dago
fi: Käyttäjätunnus/sähköposti on tyhjä
ga: Tá an t-ainm úsáideora/ríomhphost folamh
gl: O nome de usuario/correo electrónico está baleiro
gu: વપરાશકર્તા નામ/ઇમેઇલ ખાલી છે
hu: A felhasználónév/e-mail mező üres
hy: Օգտանունը/էլ. փոստը դատարկ է
is: Notandanafn/netfang er tómt
kk: Пайдаланушы аты/электрондық пошта бос
kn: ಬಳಕೆದಾರ ಹೆಸರು/ಇಮೇಲ್ ಸ್ಥಳ ಖಾಲಿಯಾಗಿದೆ
ku: ناوی بەکارهێنەر بەتاڵە
ky: Колдонуучу аты/Электрондук почта бош
lt: Vartotojo vardas/el. paštas yra tuščias
lv: Lietotājvārds/e-pasts ir tukšs
mk: Корисничкото име/е-поштата е празно
ml: ഉപയോക്തൃനാമം/ഇമെയിൽ ശൂന്യമാണ്
mn: Хэрэглэгчийн нэр/Имэйл хоосон байна
nb: Brukernavn/e-post er tomt
ne: प्रयोगकर्ता नाम/इमेल खाली छ
or: ୟୁଜରନେମ/ଇମେଲ୍ ଖାଲି ଅଛି
pa: ਯੂਜ਼ਰਨੇਮ/ਈਮੇਲ ਖਾਲੀ ਹੈ
pl: Nazwa użytkownika/e-mail jest pusta
ps: کارن نوم/ایمیل تش دی
pt_pt: O nome de utilizador/e-mail está vazio
ro: Numele de utilizator/email-ul este gol
ru: Имя пользователя/электронная почта пусты
sk: Používateľské meno/e-mail je prázdny
sl: Uporabniško ime/e-pošta je prazna
sq: Emri i përdoruesit/Email-i është bosh
sr: Корисничко име/имејл је празно
sw: Jina la mtumiaji/Barua pepe ni tupu
th: ชื่อผู้ใช้ว่างเปล่า
tl: Blangko ang Username/Email
ug: ئىشلەتكۈچى نامى/ئېلېكتىرونلۇق پوچتا بوش
uk: Ім'я користувача/електронна пошта порожні
ur: صارف نام/ای میل خالی ہے
zh_cn: 用户名/邮箱不能为空
zu: Igama lomsebenzisi/I-imeyili ayinalutho

# couponInvalid
source: Your coupon code is invalid
af: Jou koeponkode is ongeldig
as: আপোনাৰ কুপন ক’ড অবৈধ
be: Ваш код купона несапраўдны
bn: আপনার কুপন কোডটি অবৈধ
bo: ཁྱེད་ཀྱི་ཀུ་ཕོན་ཨང་གྲངས་ནུས་མེད་རེད།
bs: Vaš kupon kod je nevažeći
cy: Mae eich cod cwpon yn annilys
de: Ihr Gutscheincode ist ungültig
es: Tu código de cupón no es válido
et: Sinu sooduskood on kehtetu
eu: Zure kupoi-kodea baliogabea da
fi: Kuponkoodisi on virheellinen
ga: Tá do chód cúpóin neamhbhailí
gl: O teu código de cupón non é válido
gu: તમારો કૂપન કોડ અમાન્ય છે
hu: A kuponkód érvénytelen
hy: Ձեր կտրոնի կոդը անվավեր է
is: Afsláttarkóðinn þinn er ógildur
kk: Купон кодыңыз жарамсыз
kn: ನಿಮ್ಮ ಕೂಪನ್ ಅಮಾನ್ಯವಾಗಿದೆ
ku: کۆپپۆنەکەت تەواو نیە
ky: Сиздин купон кодуңуз жараксыз
lt: Jūsų kupono kodas neteisingas
lv: Jūsu kupona kods nav derīgs
mk: Вашиот код на купон е неважечки
ml: നിങ്ങളുടെ കൂപ്പൺ കോഡ് അസാധുവാണ്
mn: Таны купоны код буруу байна
nb: Kupongkoden din er ugyldig
ne: तपाईंको कुपन कोड अमान्य छ
or: ଆପଣଙ୍କ କୁପନ କୋଡ୍ ଅବୈଧ ଅଟେ
pa: ਤੁਹਾਡਾ ਕੂਪਨ ਕੋਡ ਅਵੈਧ ਹੈ
pl: Twój kod kuponu jest nieprawidłowy
ps: ستاسو د کوپن کوډ ناسم دی
pt_pt: O seu código de cupão é inválido
ro: Codul tău de cupon este invalid
ru: Ваш купон недействителен
sk: Váš kód kupónu je neplatný
sl: Vaša koda kupona ni veljavna
sq: Kodi juaj i kuponit është i pavlefshëm
sr: Код купона је неважећи
sw: Namba yako ya kuponi si sahihi
th: รหัสคูปองไม่ถูกต้อง
tl: Hindi wasto ang iyong coupon code
ug: كۇپون كودىڭىز ئىناۋەتسىز
uk: Код купона недійсний
ur: آپ کا کوپن کوڈ غلط ہے
zh_cn: 优惠码无效
zu: Ikhodi yakho yekhuphoni ayivumelekile

source: Featured
af: Uitgestal
as: বৈশিষ্ট্যযুক্ত
be: Рэкамендавана
bn: বৈশিষ্ট্যযুক্ত
bo: གཙོ་བོར་བཏོན་པ
bs: Izdvojeno
cy: Dethol
de: Empfohlen
es: Destacado
et: Esiletõstetud
eu: Nabarmendua
fi: Esittelyssä
ga: Le feiceáil
gl: Destacado
gu: ફીચર્ડ
hu: Kiemelt
hy: Առաջարկվող
is: Valið
kk: Таңдаулы
kn: ವೈಶಿಷ್ಟ್ಯಗೊಳಿಸಲಾಗಿದೆ
ku: تایبەت
ky: Тандалган
lt: Išskirtiniai
lv: Piedāvātais
mk: Истакнато
ml: പ്രധാനപ്പെട്ടത്
mn: Онцлох
nb: Utvalgt
ne: विशेष
or: ବିଶେଷ
pa: ਫੀਚਰਡ
pl: Wyróżnione
ps: ځانګړی
pt_pt: Em destaque
ro: Recomandate
ru: Рекомендуемые
sk: Odporúčané
sl: Izpostavljeno
sq: Të zgjedhura
sr: Истакнуто
sw: Maarufu
th: แนะนำ
tl: Itinatampok
ug: ئالاھىدە
uk: Рекомендовані
ur: نمایاں
zh_cn: 精选
zu: Okugqamile

source: On Sale
af: Te Koop
as: বিক্ৰীত
be: Распродаж
bn: বিক্রয়ের জন্য
bo: གོང་ཆག
bs: Na akciji
cy: Ar Werth
de: Im Angebot
es: En oferta
et: Müügil
eu: Salmentan
fi: Alennuksessa
ga: Ar Díol
gl: En oferta
gu: વેચાણ પર
hu: Akciós termékek
hy: Զեղչով
is: Á útsölu
kk: Сатылымда
kn: ಮಾರಾಟದಲ್ಲಿದೆ
ku: لە فرۆشتن
ky: Арзандатууда
lt: Išpardavimas
lv: Izpārdošanā
mk: На попуст
ml: വിലക്കുറവിൽ
mn: Хямдралтай
nb: På salg
ne: बिक्रीमा
or: ବିକ୍ରୟରେ
pa: ਛੂਟ 'ਤੇ
pl: W sprzedaży
ps: په تخفیف کې
pt_pt: À venda
ro: La reducere
ru: В продаже
sk: V zľave
sl: V akciji
sq: Në shitje
sr: На попусту
sw: Inauzwa
th: ลดราคา
tl: Naka-sale
ug: ئېتىباردا
uk: Розпродаж
ur: برائے فروخت
zh_cn: 促销中
zu: Kuthengiswa

# pleaseCheckInternet
source: Please check your internet connection!
af: Kontroleer asseblief jou internetverbinding!
as: অনুগ্ৰহ কৰি আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰক!
be: Калі ласка, праверце падключэнне да інтэрнэту!
bn: অনুগ্রহ করে ইন্টারনেট সংযোগ পরীক্ষা করুন!
bo: དྲ་རྒྱའི་སྦྲེལ་མཐུད་ཞིབ་དཔྱོད་གནང་རོགས།
bs: Molimo provjerite internet konekciju!
cy: Gwiriwch eich cysylltiad rhyngrwyd!
de: Bitte überprüfen Sie Ihre Internetverbindung!
es: ¡Por favor verifica tu conexión a Internet!
et: Palun kontrolli internetiühendust!
eu: Mesedez, egiaztatu zure interneteko konexioa!
fi: Tarkista Internet-yhteys!
ga: Seiceáil do nasc idirlín, le do thoil!
gl: Comproba a túa conexión a internet!
gu: કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો!
hu: Kérjük, ellenőrizze az internetkapcsolatot!
hy: Խնդրում ենք ստուգել ձեր ինտերնետ կապը։
is: Vinsamlegast athugaðu nettenginguna þína!
kk: Интернет байланысын тексеріңіз!
kn: ದಯವಿಟ್ಟು ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ!
ku: تکایە بزانە ئینتەرنێتت بەردەستە؟,
ky: Сураныч, интернет байланышыңызды текшериңиз!
lt: Patikrinkite interneto ryšį!
lv: Lūdzu, pārbaudiet savu interneta savienojumu!
mk: Ве молиме проверете ја вашата интернет-врска!
ml: ദയവായി നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക!
mn: Интернэт холболтоо шалгана уу!
nb: Vennligst sjekk internettforbindelsen din!
ne: कृपया आफ्नो इन्टरनेट जडान जाँच गर्नुहोस्!
or: ଦୟାକରି ଆପଣଙ୍କ ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ!
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ!
pl: Sprawdź połączenie internetowe!
ps: مهرباني وکړئ خپله انټرنېټ اړیکه وګورئ!
pt_pt: Por favor, verifique a ligação à Internet!
ro: Te rugăm să verifici conexiunea la internet!
ru: Пожалуйста, проверьте подключение к интернету
sk: Prosím, skontrolujte internetové pripojenie!
sl: Preverite svojo internetno povezavo!
sq: Ju lutemi kontrolloni lidhjen e internetit!
sr: Молимо проверите интернет везу!
sw: Tafadhali angalia muunganisho wa intaneti!
th: โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ต!
tl: Pakisuri ang iyong koneksyon sa internet!
ug: تور ئۇلىنىشىڭىزنى تەكشۈرۈڭ!
uk: Перевірте підключення до Інтернету!
ur: براہ کرم انٹرنیٹ کنکشن چیک کریں!
zh_cn: 请检查网络连接
zu: Sicela uhlole uxhumano lwakho lwe-inthanethi!

# canNotLaunch
source: Cannot launch this app. Make sure your settings in config.dart are correct
af: Kan nie hierdie toepassing begin nie. Maak seker jou instellings in config.dart is korrek
as: এই এপটো আৰম্ভ কৰিব নোৱাৰি। config.dart ত আপোনাৰ ছেটিংছ সঠিক আছে নে নিশ্চিত কৰক
be: Немагчыма запусціць гэтае прыкладанне. Пераканайцеся, што налады ў config.dart правільныя
bn: এই অ্যাপটি চালু করা যাচ্ছে না, config.dart এ আপনার সেটিংস সঠিক কিনা তা নিশ্চিত করুন
bo: འདི་ཨེབ་ལག་འདི་སྒོ་ཕྱེ་མི་ཐུབ། config.dart ནང་གི་ཁྱེད་ཀྱི་སྒྲིག་བཀོད་ཚུ་ཡང་དག་པ་ཡིན་པ་ངེས་གཏན་བཟོ་རོགས།
bs: Ne mogu pokrenuti ovu aplikaciju. Provjerite jesu li vaše postavke ispravne
cy: Ni ellir lansio'r ap hwn. Gwnewch yn siŵr bod eich gosodiadau yn config.dart yn gywir
de: Diese App kann nicht gestartet werden. Stellen Sie sicher, dass Ihre Einstellungen korrekt sind
es: No se puede iniciar esta aplicación. Asegúrate de que tu configuración en config.dart sea correcta
et: Rakenduse käivitamine ebaõnnestus. Veendu, et config.dart seadistused oleksid õiged
eu: Ezin da aplikazio hau abiarazi. Ziurtatu config.dart fitxategiko ezarpenak zuzenak direla
fi: Tätä sovellusta ei voi käynnistää. Varmista, että config.dart-asetukset ovat oikein
ga: Ní féidir an aip seo a sheoladh. Cinntigh go bhfuil do shocruithe i config.dart ceart
gl: Non se pode iniciar esta aplicación. Asegúrate de que a túa configuración en config.dart é correcta
gu: આ એપ લોન્ચ કરી શકાતી નથી. ખાતરી કરો કે config.dart માં તમારી સેટિંગ્સ સાચી છે
hu: Az alkalmazást nem lehet elindítani. Ellenőrizze, hogy a config.dart beállításai helyesek-e
hy: Հնարավոր չէ գործարկել այս հավելվածը։ Համոզվեք, որ ձեր config.dart-ում կարգավորումները ճիշտ են
is: Ekki er hægt að ræsa þetta forrit. Gakktu úr skugga um að stillingarnar þínar í config.dart séu réttar
kk: Бұл қолданбаны іске қосу мүмкін емес. config.dart файлындағы параметрлердің дұрыстығын тексеріңіз
kn: ಈ ಆಪ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. config.dart ನಲ್ಲಿ ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್ಗಳು ಸರಿಯಾಗಿವೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ
ku: ناتوانێت ئەم کاربەرنامەیە دەست پێ بکات، دڵنیابە لەوەی ڕێکبەندەکانی config.dart ڕاستن
ky: Бул колдонмону ишке киргизүү мүмкүн эмес. config.dart ичиндеги жөндөөлөрүңүз туура экенин текшериңиз
lt: Negalima paleisti šios programos, įsitikinkite, kad config.dart nustatymai yra teisingi
lv: Nevar palaist šo lietotni. Pārliecinieties, ka jūsu iestatījumi failā config.dart ir pareizi
mk: Не може да се стартува оваа апликација. Проверете дали вашите поставки во config.dart се точни
ml: ഈ ആപ്പ് ആരംഭിക്കാനാകില്ല. config.dart ലെ നിങ്ങളുടെ ക്രമീകരണങ്ങൾ ശരിയാണെന്ന് ഉറപ്പാക്കുക
mn: Энэ апп-ыг ажиллуулах боломжгүй. config.dart дахь тохиргоо зөв эсэхийг шалгана уу
nb: Kan ikke starte denne appen. Sørg for at innstillingene dine i config.dart er riktige
ne: यो एप सुरु गर्न सकिँदैन। config.dart मा तपाईंका सेटिङहरू सही छन् कि छैनन् भनेर सुनिश्चित गर्नुहोस्
or: ଏହି ଆପ୍ ଚାଲୁ କରିହେବ ନାହିଁ। config.dart ରେ ଥିବା ଆପଣଙ୍କ ସେଟିଂସ୍ ସଠିକ୍ ଅଛି କି ନାହିଁ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਇਸ ਐਪ ਨੂੰ ਚਲਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ config.dart ਵਿੱਚ ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਸਹੀ ਹਨ
pl: Nie można uruchomić tej aplikacji. Upewnij się, że ustawienia w config.dart są poprawne
ps: دا اپلیکیشن نه شي چلېدای. ډاډ ترلاسه کړئ چې په config.dart کې ستاسو تنظیمات سم دي
pt_pt: Não é possível iniciar esta aplicação. Verifique se as suas configurações em config.dart estão corretas
ro: Nu se poate lansa această aplicație. Asigură-te că setările din config.dart sunt corecte
ru: Невозможно запустить приложение. Убедитесь, что настройки в config.dart верны
sk: Túto aplikáciu nie je možné spustiť. Uistite sa, že vaše nastavenia v config.dart sú správne
sl: Te aplikacije ni mogoče zagnati. Prepričajte se, da so vaše nastavitve v config.dart pravilne
sq: Ky aplikacion nuk mund të hapet. Sigurohuni që cilësimet në config.dart të jenë të sakta
sr: Није могуће покренути ову апликацију. Проверите да ли су подешавања у config.dart исправна
sw: Haiwezi kuzindua programu hii. Hakikisha mipangilio yako kwenye config.dart ni sahihi
th: ไม่สามารถเปิดแอปนี้ได้ โปรดตรวจสอบการตั้งค่าของคุณใน config.dart ให้ถูกต้อง
tl: Hindi mailunsad ang app na ito. Tiyaking tama ang iyong mga setting sa config.dart
ug: بۇ ئەپنى قوزغىتىشقا بولمايدۇ. config.dart دىكى تەڭشەكلىرىڭىزنىڭ توغرا ئىكەنلىكىنى جەزملەشتۈرۈڭ
uk: Не вдається запустити програму. Перевірте налаштування в config.dart
ur: یہ ایپ شروع نہیں کی جا سکتی، یقینی بنائیں کہ config.dart پر آپ کی ترتیبات درست ہیں
zh_cn: 无法启动应用，请确保config.dart中的配置正确
zu: Ayikwazi ukuqalisa lolu hlelo lokusebenza. Qiniseka ukuthi izilungiselelo zakho ku-config.dart zilungile

source: Message
af: Boodskap
as: বার্তা
be: Паведамленне
bn: বার্তা
bo: འཕྲིན་ཡིག
bs: Poruka
cy: Neges
de: Nachricht
es: Mensaje
et: Sõnum
eu: Mezua
fi: Viesti
ga: Teachtaireacht
gl: Mensaxe
gu: સંદેશ
hu: Üzenet
hy: Հաղորդագրություն
is: Skilaboð
kk: Хабарлама
kn: ಸಂದೇಶ
ku: نامە
ky: Билдирүү
lt: Pranešimas
lv: Ziņojums
mk: Порака
ml: സന്ദേശം
mn: Мессеж
nb: Melding
ne: सन्देश
or: ସନ୍ଦେଶ
pa: ਸੁਨੇਹਾ
pl: Wiadomość
ps: پیغام
pt_pt: Mensagem
ro: Mesaj
ru: Сообщение
sk: Správa
sl: Sporočilo
sq: Mesazh
sr: Порука
sw: Ujumbe
th: ข้อความ
tl: Mensahe
ug: ئۇچۇر
uk: Повідомлення
ur: پیغام
zh_cn: 消息
zu: Umlayezo

source: Billing Address
af: Faktuuradres
as: বিলিং ঠিকনা
be: Адрас для рахунку
bn: বিলিং ঠিকানা
bo: དངུལ་སྤྲོད་ཁ་བྱང
bs: Adresa za račun
cy: Cyfeiriad Bilio
de: Rechnungsadresse
es: Dirección de facturación
et: Arveaadress
eu: Fakturazio-helbidea
fi: Laskutusosoite
ga: Seoladh Billeála
gl: Enderezo de facturación
gu: બિલિંગ સરનામું
hu: Számlázási cím
hy: Հաշվարկային հասցե
is: Reikningsfang
kk: Төлем мекенжайы
kn: ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸ
ku: ناونیشانی پارەدان
ky: Төлөм дареги
lt: Sąskaitos siuntimo adresas
lv: Norēķinu adrese
mk: Адреса за наплата
ml: ബില്ലിംഗ് വിലാസം
mn: Нэхэмжлэхийн хаяг
nb: Fakturaadresse
ne: बिलिङ ठेगाना
or: ବିଲିଂ ଠିକଣା
pa: ਬਿਲਿੰਗ ਪਤਾ
pl: Adres rozliczeniowy
ps: د بلینګ پته
pt_pt: Morada de faturação
ro: Adresă de facturare
ru: Адрес для выставления счета
sk: Fakturačná adresa
sl: Naslov za račun
sq: Adresa e faturimit
sr: Адреса за наплату
sw: Anwani ya malipo
th: ที่อยู่สำหรับออกใบเสร็จ
tl: Address sa Pagsingil
ug: ھېسابات ئادرېسى
uk: Адреса оплати
ur: بل کا پتہ
zh_cn: 账单地址
zu: Ikheli lokukhokha

source: No
af: Nee
as: নহয়
be: Не
bn: না
bo: མེད
bs: Ne
cy: Na
de: Nein
et: Ei
eu: Ez
fi: Ei
ga: Níl
gl: Non
gu: ના
hu: Nem
hy: Ոչ
is: Nei
kk: Жоқ
kn: ಇಲ್ಲ
ku: نەخێر
ky: Жок
lt: Ne
lv: Nē
mk: Не
ml: ഇല്ല
mn: Үгүй
nb: Nei
ne: होइन
or: ନା
pa: ਨਹੀਂ
pl: Nie
ps: نه
pt_pt: Não
ro: Nu
ru: Нет
sk: Nie
sl: Ne
sq: Jo
sr: Не
sw: Hapana
th: ไม่
tl: Hindi
ug: ياق
uk: Ні
ur: نہیں
zh_cn: 否
zu: Cha

source: Yes
af: Ja
as: হয়
be: Так
bn: হ্যাঁ
bo: ཡོད
bs: Da
cy: Ie
de: Ja
es: Sí
et: Jah
eu: Bai
fi: Kyllä
ga: Tá
gl: Si
gu: હા
hu: Igen
hy: Այո
is: Já
kk: Иә
kn: ಹೌದು
ku: بەڵێ
ky: Ооба
lt: Taip
lv: Jā
mk: Да
ml: അതെ
mn: Тийм
nb: Ja
ne: हो
or: ହଁ
pa: ਹਾਂ
pl: Tak
ps: هو
pt_pt: Sim
ro: Da
ru: Да
sk: Áno
sl: Da
sq: Po
sr: Да
sw: Ndiyo
th: ใช่
tl: Oo
ug: ھەئە
uk: Так
ur: جی ہاں
zh_cn: 是
zu: Yebo

source: Are you sure?
af: Is jy seker?
as: আপুনি নিশ্চিত নে?
be: Вы ўпэўнены?
bn: আপনি কি নিশ্চিত?
bo: ཁྱེད་རང་ངེས་པར་ཡིན་ནམ།
bs: Jeste li sigurni?
cy: Ydych chi'n siŵr?
de: Sind Sie sicher?
es: ¿Estás seguro?
et: Kas oled kindel?
eu: Ziur zaude?
fi: Oletko varma?
ga: An bhfuil tú cinnte?
gl: Estás seguro/a?
gu: શું તમે ખાતરી કરો છો?
hu: Biztos benne?
hy: Վստա՞հ եք
is: Ertu viss?
kk: Сенімдісіз бе?
kn: ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
ku: دڵنیای؟
ky: Ишенесизби?
lt: Ar tikrai?
lv: Vai esat pārliecināts?
mk: Дали сте сигурни?
ml: നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Та итгэлтэй байна уу?
nb: Er du sikker?
ne: के तपाईं निश्चित हुनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ କି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਹੋ?
pl: Czy jesteś pewny?
ps: ایا تاسو ډاډه یاست؟
pt_pt: Tem a certeza?
ro: Ești sigur?
ru: Вы уверены?
sk: Ste si istý?
sl: Ste prepričani?
sq: A jeni i sigurt?
sr: Да ли сте сигурни?
sw: Una uhakika?
th: คุณแน่ใจหรือไม่?
tl: Sigurado ka ba?
ug: جەزمەنمۇ؟
uk: Ви впевнені?
ur: کیا آپ کو یقین ہے؟
zh_cn: 您确定吗？
zu: Uqinisekile?

# doYouWantToExitApp
source: Do you want to exit the app?
af: Wil jy die toepassing afsluit?
as: আপুনি এপটো বন্ধ কৰিব বিচাৰে নে?
be: Вы хочаце выйсці з прыкладання?
bn: আপনি কি অ্যাপ থেকে বের হতে চান?
bo: ཁྱེད་ཀྱིས་ཨེབ་ལག་ནས་ཕྱིར་འཐོན་འདོད་དམ།
bs: Želite li izaći iz aplikacije?
cy: Ydych chi eisiau gadael yr ap?
de: Möchten Sie die App schließen?
es: ¿Quieres salir de la aplicación?
et: Kas soovid rakenduse sulgeda?
eu: Aplikaziotik irten nahi duzu?
fi: Haluatko poistua sovelluksesta
ga: An bhfuil tú ag iarraidh an aip a fhágáil?
gl: Queres saír da aplicación?
gu: શું તમે એપમાંથી બહાર નીકળવા માંગો છો?
hu: Ki szeretne lépni az alkalmazásból?
hy: Ցանկանու՞մ եք դուրս գալ հավելվածից
is: Viltu hætta í forritinu?
kk: Қолданбадан шыққыңыз келе ме?
kn: ನೀವು ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ನಿರ್ಗಮಿಸಲು ಬಯಸುತ್ತೀರಾ?
ku: دەتەوێت بەرنامەکە دابخەیتەوە بکەیت؟
ky: Колдонмодон чыгасызбы?
lt: Ar norite išeiti iš programos
lv: Vai vēlaties iziet no lietotnes?
mk: Дали сакате да излезете од апликацијата?
ml: ആപ്പ് അടയ്ക്കണോ?
mn: Апп-ыг хаахыг хүсэж байна уу?
nb: Vil du avslutte appen?
ne: के तपाईं एपबाट बाहिर निस्कन चाहनुहुन्छ?
or: ଆପଣ ଆପ୍‌ଟି ବନ୍ଦ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਐਪ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz zamknąć aplikację?
ps: ایا غواړئ له اپلیکیشن څخه ووځئ؟
pt_pt: Deseja sair da aplicação
ro: Vrei să ieși din aplicație?
ru: Хотите выйти из приложения?
sk: Chcete ukončiť aplikáciu?
sl: Ali želite zapustiti aplikacijo?
sq: Dëshironi të dilni nga aplikacioni
sr: Да ли желите да изађете из апликације?
sw: Je, ungependa kuondoka kwenye Programu
th: คุณต้องการออกจากแอปหรือไม่
tl: Gusto mo bang lumabas sa app?
ug: ئەپتىن چىقىپ كېتىشنى خالامسىز؟
uk: Бажаєте вийти з програми?
ur: کیا آپ ایپ سے باہر نکلنا چاہتے ہیں؟
zh_cn: 是否要退出应用？
zu: Ufuna ukuphuma kuhlelo lokusebenza?

# shoppingCartItems
source: Shopping cart, {totalCartQuantity} items
af: Winkelmandjie, {totalCartQuantity} items
as: শ্বপিং কাৰ্ট, {totalCartQuantity} টা বস্তু
be: Кошык, {totalCartQuantity} тавараў
bn: শপিং কার্ট, {totalCartQuantity} আইটেম
bo: ཉོ་སྒྲུབ་རྟ་སྒྲོམ། {totalCartQuantity} རྣམ་གྲངས
bs: Korpa, {totalCartQuantity} artikala
cy: Cart siopa, {totalCartQuantity} eitem
de: Warenkorb, {totalCartQuantity} Artikel
es: Carrito, {totalCartQuantity} artículos
et: Ostukorv, {totalCartQuantity} toodet
eu: Erosketa saskia, {totalCartQuantity} elementu
fi: Ostoskori, {totalCartQuantity} tuotetta
ga: Cart siopadóireachta, {totalCartQuantity} mír
gl: Carriño da compra, {totalCartQuantity} artigos
gu: શોપિંગ કાર્ટ, {totalCartQuantity} વસ્તુઓ
hu: Kosár, {totalCartQuantity} termék
hy: Գնումների զամբյուղ, {totalCartQuantity} ապրանք
is: Innkaupakarfa, {totalCartQuantity} vörur
kk: Себет, {totalCartQuantity} зат
kn: ಶಾಪಿಂಗ್ ಕಾರ್ಟ್, {totalCartQuantity} ವಸ್ತುಗಳು
ku: سەبەتەى کڕین, {totalCartQuantity} ئایتم
ky: Сатып алуу себети, {totalCartQuantity} товар
lt: Krepšelyje yra {totalCartQuantity} prekės(-ių)
lv: Iepirkumu grozs, {totalCartQuantity} preces
mk: Кошничка, {totalCartQuantity} артикли
ml: ഷോപ്പിംഗ് കാർട്ട്, {totalCartQuantity} ഇനങ്ങൾ
mn: Сагс, {totalCartQuantity} бараа
nb: Handlekurv, {totalCartQuantity} varer
ne: किनमेल कार्ट, {totalCartQuantity} वस्तुहरू
or: ଶପିଂ କାର୍ଟ, {totalCartQuantity}ଟି ଆଇଟମ୍
pa: ਸ਼ਾਪਿੰਗ ਕਾਰਟ, {totalCartQuantity} ਆਈਟਮਾਂ
pl: Koszyk, {totalCartQuantity} pozycji
ps: د پیرود ټوکرۍ، {totalCartQuantity} توکي
pt_pt: Carrinho de compras, {totalCartQuantity} itens
ro: Coș de cumpărături, {totalCartQuantity} articole
ru: Корзина, {totalCartQuantity} товаров
sk: Nákupný košík, {totalCartQuantity} položiek
sl: Nakupovalni voziček, {totalCartQuantity} izdelkov
sq: Shporta e blerjeve, {totalCartQuantity} artikuj
sr: Корпа, {totalCartQuantity} ставки
sw: Kikapu cha ununuzi, vitu {totalCartQuantity}
th: ตะกร้าสินค้า, {totalCartQuantity} รายการ
ug: سېتىۋېلىش ھارۋىسى، {totalCartQuantity} پارچە
uk: Кошик, {totalCartQuantity} товарів
ur: شاپنگ کارٹ، {totalCartQuantity} آئٹمز
zh_cn: 购物车，{totalCartQuantity}件商品
zu: Inqola yokuthenga, izinto ezingu-{totalCartQuantity}

# pleaseFillCode
source: Please enter your code
af: Voer asseblief jou kode in
as: অনুগ্ৰহ কৰি আপোনাৰ ক’ড প্ৰৱেশ কৰক
be: Калі ласка, увядзіце ваш код
bn: অনুগ্রহ করে আপনার কোড পূরণ করুন
bo: ཁྱེད་ཀྱི་ཨང་གྲངས་འདི་བཙུགས་རོགས
bs: Molimo unesite svoj kod
cy: Rhowch eich cod
de: Bitte geben Sie Ihren Code ein
es: Por favor ingresa tu código
et: Palun sisesta oma kood
eu: Mesedez, sartu zure kodea
fi: Täytä koodi
ga: Cuir isteach do chód, le do thoil
gl: Introduce o teu código
gu: કૃપા કરીને તમારો કોડ દાખલ કરો
hu: Kérjük, adja meg a kódot
hy: Խնդրում ենք մուտքագրել ձեր կոդը
is: Vinsamlegast sláðu inn kóðann þinn
kk: Кодты енгізіңіз
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕೋಡ್ ಅನ್ನು ಭರ್ತಿ ಮಾಡಿ
ku: تکایە کۆدەکەت بنوسەوە
ky: Сураныч, кодуңузду киргизиңиз
lt: Įveskite kodą
lv: Lūdzu, ievadiet savu kodu
mk: Ве молиме внесете го вашиот код
ml: ദയവായി നിങ്ങളുടെ കോഡ് നൽകുക
mn: Кодоо оруулна уу
nb: Vennligst skriv inn koden din
ne: कृपया आफ्नो कोड प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਕੋਡ ਦਰਜ ਕਰੋ
pl: Wprowadź swój kod
ps: مهرباني وکړئ خپل کوډ دننه کړئ
pt_pt: Por favor, preencha o seu código
ro: Te rugăm să introduci codul
ru: Пожалуйста, введите код
sk: Prosím, vyplňte svoj kód
sl: Prosimo, vnesite svojo kodo
sq: Ju lutemi plotësoni kodin tuaj
sr: Унесите свој код
sw: Tafadhali jaza msimbo wako
th: โปรดใส่รหัสของคุณ
tl: Pakilagay ang iyong code
ug: كودىڭىزنى كىرگۈزۈڭ
uk: Введіть код
ur: براہ کرم اپنا کوڈ بھریں
zh_cn: 请输入验证码
zu: Sicela ufake ikhodi yakho
