Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Product not ready for reorder
af: Produk nie gereed vir herbestelling nie
as: পুনৰ অৰ্ডাৰৰ বাবে সামগ্ৰী সাজু নহয়
be: Тавар не гатовы да паўторнага заказу
bn: পণ্য পুনরায় অর্ডারের জন্য প্রস্তুত নয়
bo: བསྐྱར་མངགས་ཆེད་ཐོན་རྫས་མ་གྲ་སྒྲིག
bs: Proizvod nije spreman za ponovnu narudžbu
cy: Nid yw’r cynnyrch yn barod i’w ail-archebu
de: Produkt nicht bereit für Nachbestellung
es: Producto no listo para volver a ordenar
et: Toode pole korduvtellimiseks valmis
eu: Produktua ez dago berriro eskatzeko prest
fi: Tuote ei ole valmis uudelleentilaukseen
ga: Níl an táirge réidh le hathordú
gl: O produto non está listo para volver pedir
gu: પ્રોડક્ટ ફરીથી ઓર્ડર કરવા માટે તૈયાર નથી
hu: A termék nem áll készen újrarendelésre
hy: Ապրանքը պատրաստ չէ կրկնապատվերի համար
is: Varan er ekki tilbúin til endurpöntunar
kk: Өнімді қайта тапсырысқа дайындау мүмкін емес
kn: ಪುನಃ ಆರ್ಡರ್‌ಗಾಗಿ ಉತ್ಪನ್ನ ಸಿದ್ಧವಿಲ್ಲ
ku: بەرهەم ئامادە نییە بۆ دووبارە داواکردن
ky: Товар кайра буйрутма берүү үчүн даяр эмес
lt: Produktas dar neparuoštas pakartotiniam užsakymui
lv: Produkts nav gatavs atkārtotam pasūtījumam
mk: Производот не е подготвен за повторна нарачка
ml: ഉൽപ്പന്നം വീണ്ടും ഓർഡർ ചെയ്യാൻ തയ്യാറല്ല
mn: Бүтээгдэхүүнийг дахин захиалахад бэлэн биш байна
nb: Produktet er ikke klart for ny bestilling
ne: उत्पादन पुनःअर्डरका लागि तयार छैन
or: ପ୍ରଡକ୍ଟ ପୁନଃଅର୍ଡର ପାଇଁ ପ୍ରସ୍ତୁତ ନୁହେଁ
pa: ਉਤਪਾਦ ਮੁੜ ਆਰਡਰ ਲਈ ਤਿਆਰ ਨਹੀਂ ਹੈ
pl: Produkt nie jest gotowy do ponownego zamówienia
ps: محصول د بیا امر لپاره چمتو نه دی
pt_pt: Produto não está pronto para nova encomenda
ro: Produsul nu este pregătit pentru re-comandă
ru: Товар не готов к повторному заказу
sk: Produkt nie je pripravený na opätovné objednanie
sl: Izdelek ni pripravljen za ponovno naročilo
sq: Produkti nuk është gati për ri-porositje
sr: Proizvod nije spreman za ponovnu porudžbinu
sw: Bidhaa haiko tayari kuagizwa tena
th: สินค้าไม่พร้อมสำหรับการสั่งซื้อซ้ำ
tl: Hindi pa handa ang produkto para sa muling pag-order
ug: مەھسۇلات قايتا زاكاز قىلىشقا تەييار ئەمەس
uk: Товар не готовий до повторного замовлення
ur: مصنوعہ دوبارہ آرڈر کے لیے تیار نہیں
zh_cn: 产品暂不可重新订购
zu: Umkhiqizo awukakulungeli uku-oda futhi

# noInternetReconnectToContinue
source: ⚠️ No internet. Reconnect to continue shopping.
af: ⚠️ Geen internet nie. Koppel weer om voort te gaan met inkopies.
as: ⚠️ ইণ্টাৰনেট নাই। ক্ৰয় অব্যাহত ৰাখিবলৈ পুনৰ সংযোগ কৰক।
be: ⚠️ Няма інтэрнэту. Падключыцеся зноў, каб працягнуць пакупкі.
bn: ⚠️ কোনো ইন্টারনেট নেই। কেনাকাটা চালিয়ে যেতে পুনরায় সংযোগ করুন।
bo: ⚠️ དྲ་རྒྱ་མེད། མུ་མཐུད་ཉོ་ཚོང་བྱེད་པར་སླར་འབྲེལ་གནང་རོགས།
bs: ⚠️ Nema interneta. Ponovo se povežite za nastavak kupovine.
cy: ⚠️ Dim rhyngrwyd. Ailgysylltwch i barhau i siopa.
de: ⚠️ Kein Internet. Bitte verbinden Sie sich erneut, um weiter einzukaufen.
es: ⚠️ Sin internet. Reconéctate para seguir comprando.
et: ⚠️ Internet puudub. Ühenda uuesti, et ostlemist jätkata.
eu: ⚠️ Internetik ez. Berriro konektatu erosteko jarraitzeko.
fi: ⚠️ Ei internet-yhteyttä. Yhdistä uudelleen jatkaaksesi ostoksia.
ga: ⚠️ Gan idirlíon. Athcheangail chun leanúint ar aghaidh ag siopadóireacht.
gl: ⚠️ Sen internet. Reconéctate para continuar comprando.
gu: ⚠️ ઇન્ટરનેટ નથી. ખરીદી ચાલુ રાખવા માટે ફરીથી કનેક્ટ કરો.
hu: ⚠️ Nincs internetkapcsolat. Csatlakozzon újra a vásárlás folytatásához.
hy: ⚠️ Ինտերնետ չկա։ Շարունակելու համար միացեք կրկին։
is: ⚠️ Engin nettenging. Tengstu aftur til að halda áfram að versla.
kk: ⚠️ Интернет жоқ. Сауда жасау үшін қайта қосылыңыз.
kn: ⚠️ ಇಂಟರ್ನೆಟ್ ಇಲ್ಲ. ಖರೀದಿ ಮುಂದುವರೆಸಲು ಪುನಃ ಸಂಪರ್ಕಿಸಿ.
ku: ⚠️ ئینتەرنێت نییە. پەیوەندیدا بۆ بەردەوامبوون لە کڕین.
ky: ⚠️ Интернет жок. Сатып алууну улантуу үчүн кайра туташыңыз.
lt: ⚠️ Nėra interneto. Prisijunkite, kad galėtumėte tęsti apsipirkimą.
lv: ⚠️ Nav interneta savienojuma. Izveidojiet savienojumu, lai turpinātu iepirkties.
mk: ⚠️ Нема интернет. Поврзете се повторно за да продолжите со купувањето.
ml: ⚠️ ഇന്റർനെറ്റ് ഇല്ല. ഷോപ്പിംഗ് തുടരാൻ വീണ്ടും കണക്റ്റ് ചെയ്യുക.
mn: ⚠️ Интернет холболтгүй байна. Худалдан авалтаа үргэлжлүүлэхийн тулд дахин холбогдоно уу.
nb: ⚠️ Ingen internettforbindelse. Koble til igjen for å fortsette å handle.
ne: ⚠️ इन्टरनेट छैन। किनमेल जारी राख्न पुनः जडान गर्नुहोस्।
or: ⚠️ ଇଣ୍ଟରନେଟ୍ ନାହିଁ। କିଣାକାଟା ଜାରି ରଖିବା ପାଇଁ ପୁନଃସଂଯୋଗ କରନ୍ତୁ।
pa: ⚠️ ਇੰਟਰਨੈੱਟ ਨਹੀਂ ਹੈ। ਖਰੀਦਾਰੀ ਜਾਰੀ ਰੱਖਣ ਲਈ ਮੁੜ ਕਨੈਕਟ ਕਰੋ।
pl: ⚠️ Brak internetu. Połącz się ponownie, aby kontynuować zakupy.
ps: ⚠️ انټرنېټ نشته. د دوام لپاره بیا وصل شئ.
pt_pt: ⚠️ Sem internet. Reestabeleça a ligação para continuar a comprar.
ro: ⚠️ Fără internet. Reconectați-vă pentru a continua cumpărăturile.
ru: ⚠️ Нет интернета. Подключитесь, чтобы продолжить покупки.
sk: ⚠️ Žiadny internet. Pripojte sa, aby ste mohli pokračovať v nakupovaní.
sl: ⚠️ Ni interneta. Ponovno se povežite, da nadaljujete z nakupovanjem.
sq: ⚠️ Nuk ka internet. Rilidheni për të vazhduar blerjet.
sr: ⚠️ Nema interneta. Povežite se da biste nastavili kupovinu.
sw: ⚠️ Hakuna intaneti. Unganisha upya ili kuendelea kununua.
th: ⚠️ ไม่มีอินเทอร์เน็ต กรุณาเชื่อมต่อเพื่อช้อปปิ้งต่อ
tl: ⚠️ Walang internet. Kumonekta muli para magpatuloy sa pamimili.
ug: ⚠️ تور يوق. داۋاملاشتۇرۇپ مال سېتىۋېلىش ئۈچۈن قايتا ئۇلاڭ.
uk: ⚠️ Немає інтернету. Підключіться, щоб продовжити покупки.
ur: ⚠️ انٹرنیٹ نہیں ہے۔ خریداری جاری رکھنے کے لیے دوبارہ کنیکٹ کریں۔
zh_cn: ⚠️ 无网络连接。请重新连接后继续购物。
zu: ⚠️ Ayikho i-inthanethi. Xhuma kabusha ukuze uqhubeke nokuthenga.

# startsFrom
source: Starts from {price}
af: Vanaf {price}
as: মূল্য আৰম্ভ {price} পৰা
be: Ад {price}
bn: শুরু {price} থেকে
bo: {price} ནས་འགོ་བཙུགས
bs: Počinje od {price}
cy: Yn dechrau o {price}
de: Ab {price}
es: Desde {price}
et: Alates {price}
eu: Hasi {price}tik
fi: Alkaen {price}
ga: Tosaíonn ó {price}
gl: Desde {price}
gu: {price} થી શરૂ થાય છે
hu: Kezdőár: {price}
hy: Սկսած {price}
is: Byrjar frá {price}
kk: {price} бастап
kn: {price} ರಿಂದ ಆರಂಭವಾಗುತ್ತದೆ
ku: دەستپێدەکات لە {price}
ky: Баасы {price} дан башталат
lt: Prasideda nuo {price}
lv: Sākot no {price}
mk: Почнува од {price}
ml: വില ആരംഭിക്കുന്നത് {price} മുതൽ
mn: {price}-с эхэлнэ
nb: Starter fra {price}
ne: बाट सुरु हुन्छ {price}
or: {price} ରୁ ଆରମ୍ଭ
pa: {price} ਤੋਂ ਸ਼ੁਰੂ
pl: Cena od {price}
ps: له {price} څخه پیلېږي
pt_pt: A partir de {price}
ro: Începând de la {price}
ru: От {price}
sk: Začína od {price}
sl: Od {price}
sq: Fillon nga {price}
sr: Počinje od {price}
sw: Inaanzia {price}
th: เริ่มต้นที่ {price}
tl: Mula sa {price}
ug: {price} دىن باشلىنىدۇ
uk: Від {price}
ur: شروع ہوتا ہے {price} سے
zh_cn: 起价 {price}
zu: Iqala ku-{price}

# upTo
source: Up to {price}
af: Tot {price}
as: সৰ্বাধিক {price}লৈ
be: Да {price}
bn: সর্বোচ্চ {price} পর্যন্ত
bo: {price} བར
bs: Do {price}
cy: Hyd at {price}
de: Bis zu {price}
es: Hasta {price}
et: Kuni {price}
eu: Gehienez {price}
fi: Jopa {price}
ga: Suas le {price}
gl: Ata {price}
gu: {price} સુધી
hu: Legfeljebb {price}
hy: Մինչև {price}
is: Allt að {price}
kk: {price} дейін
kn: ಗರಿಷ್ಠ {price} ವರೆಗೆ
ku: هەتا {price}
ky: {price} чейин
lt: Iki {price}
lv: Līdz {price}
mk: До {price}
ml: പരമാവധി {price} വരെ
mn: {price} хүртэл
nb: Opptil {price}
ne: सम्म {price}
or: {price} ପର୍ଯ୍ୟନ୍ତ
pa: {price} ਤੱਕ
pl: Do {price}
ps: تر {price} پورې
pt_pt: Até {price}
ro: Până la {price}
ru: До {price}
sk: Až do {price}
sl: Do {price}
sq: Deri në {price}
sr: Do {price}
sw: Hadi {price}
th: สูงสุด {price}
tl: Hanggang {price}
ug: {price} گىچە
uk: До {price}
ur: زیادہ سے زیادہ {price} تک
zh_cn: 最高 {price}
zu: Kufika ku-{price}

source: Chat Now
af: Klets nou
as: এতিয়া চেট কৰক
be: Напісаць зараз
bn: এখনই চ্যাট করুন
bo: ད་ལྟ་ཁ་བརྡ་གནང་
bs: Čavrljaj sada
cy: Sgwrsio Nawr
de: Jetzt chatten
es: Chatear ahora
et: Vestle kohe
eu: Txateatu orain
fi: Chattaa nyt
ga: Comhrá Anois
gl: Chatear agora
gu: હવે ચેટ કરો
hu: Csevegés most
hy: Զրուցել հիմա
is: Spjallaðu núna
kk: Чатқа қосылу
kn: ಈಗ ಚಾಟ್ ಮಾಡಿ
ku: ئێستا چات بکە
ky: Азыр чатташыңыз
lt: Rašyti dabar
lv: Tērzēt tagad
mk: Разговарај сега
ml: ഇപ്പോൾ ചാറ്റ് ചെയ്യുക
mn: Одоо чатлах
nb: Chat nå
ne: अहिले च्याट गर्नुहोस्
or: ଏବେ ଚାଟ୍ କରନ୍ତୁ
pa: ਹੁਣ ਚੈਟ ਕਰੋ
pl: Rozpocznij czat
ps: اوس خبرې وکړئ
pt_pt: Conversar agora
ro: Chat acum
ru: Чат сейчас
sk: Chatovať teraz
sl: Klepetaj zdaj
sq: Bisedo Tani
sr: Ćaskaj sada
sw: Tuma Ujumbe Sasa
th: แชทตอนนี้
tl: Mag-chat Ngayon
ug: ھازىر پاراڭلىشىڭ
uk: Чат зараз
ur: ابھی چیٹ کریں
zh_cn: 立即聊天
zu: Xoxa Manje

# cantCreateRazorpayOrder
source: Can't create order for Razorpay
af: Kan nie bestelling vir Razorpay skep nie
as: Razorpay ৰ বাবে অৰ্ডাৰ সৃষ্টি কৰিব নোৱাৰি
be: Не ўдаецца стварыць заказ для Razorpay
bn: Razorpay-এর জন্য অর্ডার তৈরি করা যাচ্ছে না
bo: Razorpay ལ་མངགས་ཐོ་བཟོ་མི་ཐུབ
bs: Ne možete kreirati narudžbu za Razorpay
cy: Methu creu archeb ar gyfer Razorpay
de: Bestellung für Razorpay kann nicht erstellt werden
es: No se puede crear el pedido para Razorpay
et: Ei saa Razorpay jaoks tellimust luua
eu: Ezin da eskaera sortu Razorpay-rentzat
fi: Razorpaylle ei voi luoda tilausta
ga: Ní féidir ordú a chruthú do Razorpay
gl: Non se pode crear o pedido para Razorpay
gu: Razorpay માટે ઓર્ડર બનાવી શકાતો નથી
hu: Nem lehet rendelést létrehozni Razorpay számára
hy: Չի հաջողվում ստեղծել պատվեր Razorpay-ի համար
is: Get ekki búið til pöntun fyrir Razorpay
kk: Razorpay үшін тапсырыс жасау мүмкін емес
kn: Razorpay ಗೆ ಆರ್ಡರ್ ರಚಿಸಲಾಗದು
ku: ناتوانی لە دروستکردنی داواکاری بۆ Razorpay
ky: Razorpay үчүн буйрутма түзүү мүмкүн эмес
lt: Negalima sukurti užsakymo per Razorpay
lv: Nevar izveidot pasūtījumu ar Razorpay
mk: Не може да се креира нарачка за Razorpay
ml: Razorpay-യ്ക്ക് ഓർഡർ സൃഷ്ടിക്കാൻ കഴിയില്ല
mn: Razorpay-д захиалга үүсгэх боломжгүй
nb: Kan ikke opprette ordre for Razorpay
ne: Razorpay का लागि अर्डर सिर्जना गर्न सकिँदैन
or: Razorpay ପାଇଁ ଅର୍ଡର ସୃଷ୍ଟି କରିପାରୁନାହିଁ
pa: Razorpay ਲਈ ਆਰਡਰ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਦਾ
pl: Nie można utworzyć zamówienia dla Razorpay
ps: د Razorpay لپاره امر نه شي جوړېدای
pt_pt: Não é possível criar encomenda para Razorpay
ro: Nu se poate crea comandă pentru Razorpay
ru: Невозможно создать заказ для Razorpay
sk: Nie je možné vytvoriť objednávku pre Razorpay
sl: Ni mogoče ustvariti naročila za Razorpay
sq: Nuk mund të krijohet porosi për Razorpay
sr: Nije moguće kreirati porudžbinu za Razorpay
sw: Haiwezi kuunda oda kwa Razorpay
th: ไม่สามารถสร้างคำสั่งซื้อสำหรับ Razorpay ได้
tl: Hindi makagawa ng order para sa Razorpay
ug: Razorpay ئۈچۈن زاكاز قۇرغىلى بولمىدى
uk: Не вдалося створити замовлення для Razorpay
ur: Razorpay کے لیے آرڈر نہیں بنایا جا سکتا
zh_cn: 无法为 Razorpay 创建订单
zu: Ayikwazi ukudala i-oda le-Razorpay

# cantCreateRazorpayInvoice
source: Can't create invoice for Razorpay
af: Kan nie faktuur vir Razorpay skep nie
as: Razorpay ৰ বাবে ইনভয়চ সৃষ্টি কৰিব নোৱাৰি
be: Не ўдаецца стварыць рахунак для Razorpay
bn: রেজারপে-র জন্য ইনভয়েস তৈরি করা যাচ্ছে না
bo: Razorpay ལ་འཛིན་ཤོག་བཟོ་མི་ཐུབ
bs: Ne možete kreirati fakturu za Razorpay
cy: Methu creu anfoneb ar gyfer Razorpay
de: Rechnungserstellung für Razorpay nicht möglich
es: No se puede crear una factura para Razorpay
et: Ei saa Razorpay jaoks arvet luua
eu: Ezin da faktura sortu Razorpay-rentzat
fi: Ei voi luoda laskua Razorpaylle
ga: Ní féidir sonrasc a chruthú do Razorpay
gl: Non se pode crear a factura para Razorpay
gu: Razorpay માટે ઇન્વૉઇસ બનાવી શકાતો નથી
hu: Nem lehet számlát létrehozni a Razorpay számára
hy: Չի հաջողվում ստեղծել հաշիվ-ապրանքագիր Razorpay-ի համար
is: Get ekki búið til reikning fyrir Razorpay
kk: Razorpay үшін шот-фактура жасау мүмкін емес
kn: ರೇಝರ್ಪೇಗಾಗಿ ಇನ್ವಾಯ್ಸ್ ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ku: ناتوانی لە دروستکردنی وەسڵ بۆ Razorpay
ky: Razorpay үчүн эсеп-фактура түзүү мүмкүн эмес
lt: Nepavyksta sukurti sąskaitos Razorpay
lv: Nevar izveidot rēķinu ar Razorpay
mk: Не може да се креира фактура за Razorpay
ml: Razorpay-യ്ക്ക് ഇൻവോയ്സ് സൃഷ്ടിക്കാൻ കഴിയില്ല
mn: Razorpay-д нэхэмжлэх үүсгэх боломжгүй
nb: Kan ikke opprette faktura for Razorpay
ne: Razorpay का लागि इनभ्वाइस सिर्जना गर्न सकिँदैन
or: Razorpay ପାଇଁ ଇନଭଏସ୍ ସୃଷ୍ଟି କରିପାରୁନାହିଁ
pa: Razorpay ਲਈ ਇਨਵੌਇਸ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕਦੀ
pl: Nie można utworzyć faktury dla Razorpay
ps: د Razorpay لپاره انوائس نه شي جوړېدای
pt_pt: Não é possível criar fatura para Razorpay
ro: Nu se poate crea factură pentru Razorpay
ru: Невозможно создать счет для Razorpay
sk: Nie je možné vytvoriť faktúru pre Razorpay
sl: Ni mogoče ustvariti računa za Razorpay
sq: Nuk mund të krijohet faturë për Razorpay
sr: Ne možete kreirati fakturu za Razorpay
sw: Haiwezi kuunda ankara kwa Razorpay
th: ไม่สามารถสร้างใบแจ้งหนี้สำหรับ Razorpay ได้
tl: Hindi makagawa ng invoice para sa Razorpay
ug: Razorpay ئۈچۈن تالون قۇرغىلى بولمىدى
uk: Не вдалося створити рахунок для Razorpay
ur: ریزر پے کے لیے انوائس نہیں بنائی جا سکتی
zh_cn: 无法为 Razorpay 创建发票
zu: Ayikwazi ukudala i-invoyisi ye-Razorpay

# currencyNotSupportedRazorpayMessage
source: Currency {currency} is not supported by your Razorpay account. Please contact support to enable international payments or change to a supported currency.
af: Geldeenheid {currency} word nie deur jou Razorpay-rekening ondersteun nie. Kontak asseblief ondersteuning om internasionale betalings te aktiveer of verander na ’n ondersteunde geldeenheid.
as: মুদ্ৰা {currency} আপোনাৰ Razorpay একাউণ্টত সমৰ্থিত নহয়। আন্তঃৰাষ্ট্ৰীয় পেমেণ্ট সক্ষম কৰিবলৈ বা সমৰ্থিত মুদ্ৰালৈ সলনি কৰিবলৈ অনুগ্ৰহ কৰি সহায়তাযোগ কৰক।
be: Валюта {currency} не падтрымліваецца вашым уліковым запісам Razorpay. Калі ласка, звярніцеся ў службу падтрымкі, каб уключыць міжнародныя плацяжы, або абярыце падтрымліваемую валюту.
bn: আপনার রেজারপে অ্যাকাউন্টে {currency} মুদ্রা সমর্থিত নয়। আন্তর্জাতিক পেমেন্ট চালু করতে অথবা সমর্থিত মুদ্রায় পরিবর্তন করতে অনুগ্রহ করে সাপোর্টে যোগাযোগ করুন।
bo: དངུལ་སྒྱུར་རྒྱུ་ {currency} ནི་ཁྱེད་ཀྱི Razorpay རྩིས་ཐོའི་ནང་རྒྱབ་སྐྱོར་མེད། རྒྱལ་སྤྱིའི་སྤྲོད་སྒོ་སྒོ་འབྱེད་ཆེད་རོགས་རམ་ལ་འབྲེལ་བ་གནང་བའམ། ཡང་ན་རྒྱབ་སྐྱོར་ཡོད་པའི་དངུལ་སྒྱུར་ཞིག་ལ་བསྒྱུར་རོགས།
bs: Valuta {currency} nije podržana na vašem Razorpay računu. Molimo kontaktirajte podršku da omogućite međunarodna plaćanja ili promijenite na podržanu valutu.
cy: Nid yw'r arian cyfred {currency} yn cael ei gefnogi gan eich cyfrif Razorpay. Cysylltwch â chymorth i alluogi taliadau rhyngwladol neu newid i arian cyfred a gefnogir.
de: Währung {currency} wird von Ihrem Razorpay-Konto nicht unterstützt. Bitte wenden Sie sich an den Support, um internationale Zahlungen zu aktivieren oder wechseln Sie zu einer unterstützten Währung.
es: La moneda {currency} no es compatible con tu cuenta de Razorpay. Por favor, contacta con soporte para habilitar pagos internacionales o cambia a una moneda compatible.
et: Valuuta {currency} ei ole teie Razorpay kontol toetatud. Palun võtke ühendust klienditoega, et lubada rahvusvahelised maksed või vahetage toetatud valuuta vastu.
eu: {currency} moneta ez da bateragarria zure Razorpay kontuarekin. Mesedez, jarri harremanetan laguntzarekin nazioarteko ordainketak gaitzeko edo aldatu bateragarria den moneta batera.
fi: Valuutta {currency} ei ole tuettu Razorpay-tililläsi. Ota yhteyttä asiakastukeen kansainvälisten maksujen aktivoimiseksi tai vaihda tuettuun valuuttaan.
ga: Ní thacaíonn do chuntas Razorpay leis an airgeadra {currency}. Téigh i dteagmháil leis an tacaíocht chun íocaíochtaí idirnáisiúnta a chumasú nó athraigh go hairgeadra tacaithe.
gl: A moeda {currency} non é compatible coa túa conta de Razorpay. Ponte en contacto co soporte para activar os pagos internacionais ou cambia a unha moeda compatible.
gu: ચલણ {currency} તમારા Razorpay ખાતા દ્વારા સમર્થિત નથી. આંતરરાષ્ટ્રીય ચુકવણીઓ સક્રિય કરવા અથવા સમર્થિત ચલણમાં બદલવા માટે કૃપા કરીને સપોર્ટનો સંપર્ક કરો.
hu: A(z) {currency} pénznemet a Razorpay fiókod nem támogatja. Kérjük, vedd fel a kapcsolatot az ügyfélszolgálattal a nemzetközi fizetések engedélyezéséhez, vagy válts egy támogatott pénznemre.
hy: {currency} արժույթը չի աջակցվում ձեր Razorpay հաշվի կողմից։ Խնդրում ենք կապվել աջակցման ծառայության հետ՝ միջազգային վճարումները միացնելու կամ աջակցվող արժույթի փոխելու համար։
is: Gjaldmiðillinn {currency} er ekki studdur af Razorpay-reikningnum þínum. Vinsamlegast hafðu samband við þjónustudeild til að virkja alþjóðlegar greiðslur eða skipta yfir í studdan gjaldmiðil.
kk: {currency} валютасы сіздің Razorpay аккаунтыңызда қолдау көрсетілмейді. Халықаралық төлемдерді қосу немесе қолдау көрсетілетін валютаға ауысу үшін қолдау қызметіне хабарласыңыз.
kn: ನಿಮ್ಮ ರೇಝರ್ಪೇ ಖಾತೆಯಲ್ಲಿ ಕರೆನ್ಸಿ {currency} ಬೆಂಬಲಿತವಲ್ಲ. ದಯವಿಟ್ಟು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಾವತಿಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಅಥವಾ ಬೆಂಬಲಿತ ಕರೆನ್ಸಿಗೆ ಬದಲಾಯಿಸಲು ಸಹಾಯವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ku: دراوی {currency} لەلایەن هەژماری Razorpayی تۆ پشتیوانی ناکرێت. تکایە پەیوەندیمان پێوە بکە بۆ چالاککردنی پارەدانە نێودەوڵەتی یان گۆڕینی بۆ دراوی پشتیوانکراو.
ky: {currency} валютасы сиздин Razorpay аккаунтуңуз тарабынан колдоого алынбайт. Эл аралык төлөмдөрдү иштетүү же колдоого алынган валютага өзгөртүү үчүн колдоо кызматына кайрылыңыз.
lt: Valiuta {currency} nėra palaikoma jūsų Razorpay paskyroje. Prašome susisiekti su pagalba, kad įjungtumėte tarptautinius mokėjimus arba pakeiskite į palaikomą valiutą.
lv: Valūta {currency} netiek atbalstīta jūsu Razorpay kontā. Lūdzu, sazinieties ar atbalsta dienestu, lai iespējotu starptautiskos maksājumus, vai izvēlieties atbalstītu valūtu.
mk: Валутата {currency} не е поддржана од вашата сметка на Razorpay. Ве молиме контактирајте ја поддршката за да овозможите меѓународни плаќања или променете во поддржана валута.
ml: {currency} കറൻസി നിങ്ങളുടെ Razorpay അക്കൗണ്ടിൽ പിന്തുണയ്ക്കുന്നില്ല. അന്താരാഷ്ട്ര പേയ്‌മെന്റുകൾ പ്രവർത്തനക്ഷമമാക്കാൻ അല്ലെങ്കിൽ പിന്തുണയ്ക്കുന്ന കറൻസിയിലേക്ക് മാറ്റാൻ ദയവായി സപ്പോർട്ടുമായി ബന്ധപ്പെടുക.
mn: {currency} валютыг таны Razorpay данс дэмжихгүй байна. Олон улсын төлбөрийг идэвхжүүлэх эсвэл дэмжигдсэн валют руу өөрчлөхийн тулд дэмжлэгийн багтай холбогдоно уу.
nb: Valutaen {currency} støttes ikke av Razorpay-kontoen din. Ta kontakt med kundestøtte for å aktivere internasjonale betalinger eller bytt til en støttet valuta.
ne: मुद्रा {currency} तपाईंको Razorpay खातामा समर्थित छैन। अन्तर्राष्ट्रिय भुक्तानी सक्षम गर्न वा समर्थित मुद्रामा परिवर्तन गर्न कृपया समर्थनलाई सम्पर्क गर्नुहोस्।
or: ମୁଦ୍ରା {currency} ଆପଣଙ୍କ Razorpay ଆକାଉଣ୍ଟରେ ସମର୍ଥିତ ନୁହେଁ। ଦୟାକରି ଆନ୍ତର୍ଜାତୀୟ ପେମେଣ୍ଟ ସକ୍ରିୟ କରିବା ପାଇଁ ସପୋର୍ଟ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ କିମ୍ବା ସମର୍ଥିତ ମୁଦ୍ରାକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ।
pa: ਮੁਦਰਾ {currency} ਤੁਹਾਡੇ Razorpay ਖਾਤੇ ਦੁਆਰਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਭੁਗਤਾਨਾਂ ਨੂੰ ਯੋਗ ਕਰਨ ਲਈ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜਾਂ ਸਮਰਥਿਤ ਮੁਦਰਾ ਵਿੱਚ ਬਦਲੋ।
pl: Waluta {currency} nie jest obsługiwana przez Twoje konto Razorpay. Skontaktuj się z pomocą techniczną, aby włączyć płatności międzynarodowe lub zmień na obsługiwaną walutę.
ps: ستاسو د Razorpay حساب له خوا د {currency} اسعارو ملاتړ نه کېږي. مهرباني وکړئ له ملاتړ سره اړیکه ونیسئ ترڅو نړیوال تادیات فعال کړئ یا ملاتړ شوې اسعارو ته بدلون ورکړئ.
pt_pt: A moeda {currency} não é suportada pela sua conta Razorpay. Por favor, contacte o suporte para ativar pagamentos internacionais ou altere para uma moeda suportada.
ro: Moneda {currency} nu este acceptată de contul tău Razorpay. Te rugăm să contactezi suportul pentru a activa plățile internaționale sau să schimbi la o monedă acceptată.
ru: Валюта {currency} не поддерживается вашим аккаунтом Razorpay. Пожалуйста, обратитесь в поддержку для включения международных платежей или выберите поддерживаемую валюту.
sk: Mena {currency} nie je podporovaná vaším účtom Razorpay. Kontaktujte podporu, aby ste povolili medzinárodné platby, alebo zmeňte na podporovanú menu.
sl: Valuta {currency} ni podprta z vašim računom Razorpay. Za omogočanje mednarodnih plačil se obrnite na podporo ali spremenite v podprto valuto.
sq: Monedha {currency} nuk është e mbështetur nga llogaria juaj Razorpay. Ju lutemi kontaktoni mbështetjen për të aktivizuar pagesat ndërkombëtare ose ndryshoni në një monedhë të mbështetur.
sr: Valuta {currency} nije podržana na vašem Razorpay nalogu. Molimo kontaktirajte podršku da omogućite međunarodna plaćanja ili promenite na podržanu valutu.
sw: Sarafu {currency} haiungwa mkono na akaunti yako ya Razorpay. Tafadhali wasiliana na msaada ili kuwezesha malipo ya kimataifa au ubadilishe kuwa sarafu inayoungwa mkono.
th: สกุลเงิน {currency} ไม่รองรับโดยบัญชี Razorpay ของคุณ กรุณาติดต่อฝ่ายสนับสนุนเพื่อเปิดใช้งานการชำระเงินระหว่างประเทศหรือเปลี่ยนเป็นสกุลเงินที่รองรับ
tl: Hindi sinusuportahan ng iyong Razorpay account ang currency na {currency}. Mangyaring makipag-ugnayan sa support para paganahin ang international payments o palitan ito ng suportadong currency.
ug: {currency} پۇلى سىزنىڭ Razorpay ھېساباتىڭىزدا قوللىمايدۇ. خەلقئارالىق پۇل تۆلەشنى قوزغىتىش ياكى قوللايدىغان پۇل بىرلىكىگە ئۆزگەرتىش ئۈچۈن قوللاش مۇلازىمىتى بىلەن ئالاقىلىشىڭ.
uk: Валюта {currency} не підтримується вашим обліковим записом Razorpay. Зверніться до служби підтримки, щоб увімкнути міжнародні платежі або змініть на підтримувану валюту.
ur: آپ کے ریزر پے اکاؤنٹ میں کرنسی {currency} سپورٹ نہیں کی جاتی۔ براہ کرم سپورٹ سے رابطہ کریں تاکہ بین الاقوامی ادائیگیاں فعال کی جا سکیں یا سپورٹڈ کرنسی میں تبدیل کریں۔
zh_cn: 您的 Razorpay 账户不支持 {currency} 货币。请联系支持以启用国际支付或更改为支持的货币。
zu: Imali {currency} ayisekelwa yi-akhawunti yakho ye-Razorpay. Sicela uxhumane nokwesekwa ukuze unike amandla izinkokhelo zamazwe ngamazwe noma ushintshe uye emalini esekelwayo.

# pressBackButtonAgainToExit
source: Press again to exit
af: Druk weer om af te sluit
as: বাহিৰ হ'বলৈ পুনৰ চেপক
be: Націсніце яшчэ раз, каб выйсці
bn: বাহির হতে আবার চাপুন
bo: སླར་ཡང་མནན་ནས་ཕྱིར་འབུད
bs: Pritisnite ponovo za izlaz
cy: Pwyswch eto i adael
de: Drücken Sie erneut, um zu beenden
es: Presiona de nuevo para salir
et: Väljumiseks vajuta uuesti
eu: Sakatu berriro irteteko
fi: Paina uudelleen poistuaksesi
ga: Brúigh arís chun imeacht
gl: Preme de novo para saír
gu: બહાર નીકળવા માટે ફરીથી દબાવો
hu: Nyomd meg újra a kilépéshez
hy: Կրկին սեղմեք՝ դուրս գալու համար
is: Ýttu aftur til að hætta
kk: Шығу үшін қайта басыңыз
kn: ನಿರ್ಗಮಿಸಲು ಮತ್ತೊಮ್ಮೆ ಒತ್ತಿರಿ
ku: دووبارە بکە بۆ دەرچوون
ky: Чыгуу үчүн кайра басыңыз
lt: Paspauskite dar kartą, kad išeitumėte
lv: Nospiediet vēlreiz, lai izietu
mk: Притиснете повторно за да излезете
ml: പുറത്തുകടക്കാൻ വീണ്ടും അമർത്തുക
mn: Гарахын тулд дахин дарна уу
nb: Trykk igjen for å avslutte
ne: बाहिर निस्कन फेरि थिच्नुहोस्
or: ବାହାରିବା ପାଇଁ ପୁଣିଥରେ ଦବାନ୍ତୁ
pa: ਬਾਹਰ ਨਿਕਲਣ ਲਈ ਫਿਰ ਦਬਾਓ
pl: Naciśnij ponownie, aby wyjść
ps: د وتلو لپاره بیا فشار ورکړئ
pt_pt: Prima novamente para sair
ro: Apasă din nou pentru a ieși
ru: Нажмите еще раз, чтобы выйти
sk: Stlačte znova pre ukončenie
sl: Pritisnite znova za izhod
sq: Shtypni përsëri për të dalë
sr: Pritisnite ponovo za izlaz
sw: Bonyeza tena ili utoke
th: กดอีกครั้งเพื่อออก
tl: Pindutin muli para lumabas
ug: يەنە بىر قېتىم باسسىڭىز چىقىپ كېتىدۇ
uk: Натисніть ще раз, щоб вийти
ur: باہر نکلنے کے لیے دوبارہ دبائیں
zh_cn: 再次按下退出
zu: Cindezela futhi ukuze uphume

source: Start Chat
af: Begin Gesels
as: চ্যাট আৰম্ভ কৰক
be: Пачаць чат
bn: চ্যাট শুরু করুন
bo: ཁ་བརྡ་འགོ་འཛུགས
bs: Započni chat
cy: Cychwyn sgwrs
de: Chat starten
es: Iniciar chat
et: Alusta vestlust
eu: Hasi txata
fi: Aloita chat
ga: Tosaigh Comhrá
gl: Iniciar chat
gu: ચેટ શરૂ કરો
hu: Csevegés indítása
hy: Զրույց սկսել
is: Byrja spjall
kk: Чатты бастау
kn: ಚಾಟ್ ಪ್ರಾರಂಭಿಸಿ
ku: گفتوگۆ دەست پێبکە
ky: Чатты баштоо
lt: Pradėti pokalbį
lv: Sākt tērzēšanu
mk: Започни разговор
ml: ചാറ്റ് ആരംഭിക്കുക
mn: Чат эхлүүлэх
ne: च्याट सुरु गर्नुहोस्
or: ଚାଟ୍ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਚੈਟ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij czat
ps: چټ پیل کړئ
pt_pt: Iniciar Chat
ro: Începe chatul
ru: Начать чат
sk: Začať chat
sl: Začni klepet
sq: Fillo Bisedën
sr: Započni čet
sw: Anza Mazungumzo
th: เริ่มแชท
tl: Simulan ang Chat
ug: پاراڭنى باشلاش
uk: Почати чат
ur: چیٹ شروع کریں
zh_cn: 开始聊天
zu: Qala Ingxoxo
