Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Currencies
af: Geldeenhede
as: মুদ্ৰাসমূহ
be: Валюты
bn: মুদ্রা
bo: དངུལ་སྒྲིལ
bs: Valute
cy: Arian cyfred
de: Währungen
es: Monedas
et: Valuutad
eu: Monetak
fi: Valuutat
ga: Airgeadraí
gl: Moedas
gu: ચલણો
hu: Pénznem
hy: Արժույթներ
is: Gjaldmiðlar
kk: Валюталар
kn: ಕರೆನ್ಸಿಗಳು
ku: دراوەکان
ky: Валюталар
lt: Valiutos
lv: Valūtas
mk: Валути
ml: നാണയങ്ങൾ
mn: Валют
nb: Valutaer
ne: मुद्राहरू
or: ମୁଦ୍ରାଗୁଡ଼ିକ
pa: ਮੁਦਰਾਵਾਂ
pl: Waluty
ps: ارزښتونه
pt_pt: Moedas
ro: Valute
ru: Валюты
sk: Meny
sl: Valute
sq: Monedhat
sr: Валуте
sw: Fedha
th: สกุลเงิน
tl: Mga Pera
ug: ۋالۇتەلەر
uk: Валюти
ur: کرنسیاں
zh_cn: 货币
zu: Izinhlobo zemali

# sale
source: {percent}% Off
af: {percent}% af
as: {percent}% ৰেহাই
be: {percent}% зніжкі
bn: বিক্রয় {percent}%
bo: {percent}% ཆག
bs: Sniženje {percent}%
cy: {percent}% i ffwrdd
de: {percent}% Rabatt
es: Descuento {percent}%
et: Müügil {percent}%
eu: %{percent} deskontua
fi: Ale {percent}%
ga: {percent}% de Thalamh
gl: {percent}% de desconto
gu: {percent}% છૂટ
hu: {percent}% kedvezmény
hy: {percent}% զեղչ
is: {percent}% afsláttur
kk: Жеңілдік {percent}%
kn: ಮಾರಾಟ {percent}%
ku: داشکاندن {percent} %
ky: {percent}% арзандатуу
lt: Nuolaida {percent}%
lv: {percent}% atlaide
mk: {percent}% попуст
ml: {percent}% ഓഫ്ഫ്
mn: {percent}% хямдрал
nb: {percent}% rabatt
ne: {percent}% छुट
or: {percent}% ଛାଡ଼
pa: {percent}% ਛੂਟ
pl: Wyprzedaż {percent}%
ps: {percent}% تخفیف
pt_pt: Desconto {percent}%
ro: Reducere {percent}%
ru: Скидка {percent}%
sk: Zľava {percent}%
sl: {percent}% popusta
sq: Zbritje {percent}%
sr: Попуст {percent}%
sw: Punguzo {percent}%
th: ลด {percent}%
tl: {percent}% Diskwento
ug: {percent}% چۈشۈرۈم
uk: Знижка {percent}%
ur: فروخت {percent}%
zh_cn: 促销 {percent}%
zu: Isaphulelo sika-{percent}%

# updateUserInfor
source: Update Profile
af: Werk profiel op
as: প্ৰফাইল আপডেট কৰক
be: Абнавіць профіль
bn: হালনাগাদ প্রফাইল
bo: མི་རིགས་གནས་ཚུལ་གསར་སྒྱུར
bs: Ažuriraj profil
cy: Diweddaru Proffil
de: Profil aktualisieren
es: Actualizar perfil
et: Uuenda profiili
eu: Profila eguneratu
fi: Päivitä profiili
ga: Nuashonraigh Próifíl
gl: Actualizar perfil
gu: પ્રોફાઇલ અપડેટ કરો
hu: Fiókadatok frissítése
hy: Թարմացնել պրոֆիլը
is: Uppfæra prófíl
kk: Профильді жаңарту
kn: ಬಳಕೆದಾರ ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಿ
ku: نوێکردنەوەی پڕۆفایل
ky: Профилди жаңыртуу
lt: Atnaujinti profilį
lv: Atjaunināt profilu
mk: Ажурирај профил
ml: പ്രൊഫൈൽ അപ്‌ഡേറ്റ് ചെയ്യുക
mn: Профайл шинэчлэх
nb: Oppdater profil
ne: प्रोफाइल अद्यावधिक गर्नुहोस्
or: ପ୍ରୋଫାଇଲ୍ ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਪ੍ਰੋਫ਼ਾਈਲ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj profil
ps: پروفایل تازه کړئ
pt_pt: Atualizar perfil
ro: Actualizare profil
ru: Обновить профиль
sk: Aktualizovať profil
sl: Posodobi profil
sq: Përditëso profilin
sr: Ажурирај профил
sw: Sasisha Wasifu
th: อัปเดตโปรไฟล์
tl: I-update ang Profile
ug: پروفىلنى يېڭىلاش
uk: Оновити профіль
ur: صارف کی معلومات اپ ڈیٹ کریں
zh_cn: 更新用户信息
zu: Buyekeza Iphrofayela

source: Update
af: Werk op
as: আপডেট কৰক
be: Абнавіць
bn: হালনাগাদ
bo: གསར་སྒྱུར
bs: Ažuriraj
cy: Diweddaru
de: Aktualisieren
es: Actualizar
et: Uuenda
eu: Eguneratu
fi: Päivitä
ga: Nuashonraigh
gl: Actualizar
gu: અપડેટ કરો
hu: Frissítés
hy: Թարմացնել
is: Uppfæra
kk: Жаңарту
kn: ನವೀಕರಿಸಿ
ku: نوێکردنەوە
ky: Жаңыртуу
lt: Atnaujinti
lv: Atjaunināt
mk: Ажурирај
ml: അപ്‌ഡേറ്റ് ചെയ്യുക
mn: Шинэчлэх
nb: Oppdater
ne: अद्यावधिक गर्नुहोस्
or: ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizuj
ps: تازه کړئ
pt_pt: Atualizar
ro: Actualizare
ru: Обновить
sk: Aktualizovať
sl: Posodobi
sq: Përditëso
sr: Ажурирај
sw: Sasisha
th: อัปเดต
tl: I-update
ug: يېڭىلاش
uk: Оновити
ur: اپ ڈیٹ
zh_cn: 更新
zu: Buyekeza

source: About Us
af: Oor ons
as: আমাৰ বিষয়ে
be: Пра нас
bn: আমাদের সম্পর্কে
bo: ང་ཚོའི་སྐོར
bs: O nama
cy: Amdanom Ni
de: Über uns
es: Sobre nosotros
et: Meist
eu: Guri buruz
fi: Tietoa meistä
ga: Fúinn
gl: Sobre nós
gu: અમારા વિશે
hu: Rólunk
hy: Մեր մասին
is: Um okkur
kk: Біз туралы
kn: ನಮ್ಮ ಬಗ್ಗೆ
ku: دەربارەی ئێمە
ky: Биз жөнүндө
lt: Apie mus
lv: Par mums
mk: За нас
ml: ഞങ്ങളെക്കുറിച്ച്
mn: Бидний тухай
nb: Om oss
ne: हाम्रो बारेमा
or: ଆମ ବିଷୟରେ
pa: ਸਾਡੇ ਬਾਰੇ
pl: O nas
ps: زموږ په اړه
pt_pt: Sobre nós
ro: Despre noi
ru: О нас
sk: O nás
sl: O nas
sq: Rreth nesh
sr: О нама
sw: Kuhusu sisi
th: เกี่ยวกับเรา
tl: Tungkol sa Amin
ug: بىز ھەققىدە
uk: Про нас
ur: ہمارے بارے میں
zh_cn: 关于我们
zu: Mayelana Nathi

source: Display Name
af: Vertoonnaam
as: প্ৰদৰ্শন নাম
be: Назва для адлюстравання
bn: প্রদর্শন নাম
bo: མངོན་མིང
bs: Ime za prikaz
cy: Enw Arddangos
de: Anzeigename
es: Nombre para mostrar
et: Kuvatav nimi
eu: Bistaratzeko izena
fi: Näyttönimi
ga: Ainm Taispeána
gl: Nome para mostrar
gu: પ્રદર્શિત નામ
hu: Megjelenítendő név
hy: Ցուցադրվող անուն
is: Sýna nafn
kk: Көрсетілетін аты
kn: ಪ್ರದರ್ಶನದ ಹೆಸರು
ku: ناوی پێشاندان
ky: Көрсөтүлгөн ат
lt: Rodomas vardas
lv: Parādāmais vārds
mk: Прикажано име
ml: പ്രദർശന നാമം
mn: Дэлгэцийн нэр
nb: Visningsnavn
ne: प्रदर्शन नाम
or: ପ୍ରଦର୍ଶନ ନାମ
pa: ਡਿਸਪਲੇ ਨਾਮ
pl: Wyświetlana nazwa
ps: ښودل شوی نوم
pt_pt: Nome de exibição
ro: Nume afișat
ru: Отображаемое имя
sk: Zobrazované meno
sl: Prikazano ime
sq: Emri i shfaqur
sr: Приказано име
sw: Jina la kuonyesha
th: ชื่อที่แสดง
tl: Pangalan na Ipapakita
ug: كۆرسىتىش ئىسمى
uk: Ім'я для відображення
ur: ظاہر ہونے والا نام
zh_cn: 显示名称
zu: Igama Lokubonisa

# languageSuccess
source: Language updated successfully
af: Taal suksesvol opgedateer
as: ভাষা সফলতাৰে আপডেট কৰা হৈছে
be: Мова паспяхова абноўлена
bn: ভাষা সফলভাবে আপডেট করা হয়েছে
bo: སྐད་ཡིག་ལེགས་པར་གསར་སྒྱུར་བྱས་ཡོད
bs: Jezik je uspješno promijenjen
cy: Wedi diweddaru'r iaith yn llwyddiannus
de: Sprache erfolgreich geändert
es: El idioma se actualizó correctamente
et: Keel on edukalt muudetud
eu: Hizkuntza behar bezala eguneratu da
fi: Kieli päivitetty onnistuneesti
ga: Nuashonraíodh an teanga go rathúil
gl: Idioma actualizado correctamente
gu: ભાષા સફળતાપૂર્વક અપડેટ થઈ
hu: A rendszernyelv sikeresen frissült
hy: Լեզուն հաջողությամբ թարմացվեց
is: Tungumáli var uppfært með góðum árangri
kk: Тіл сәтті өзгертілді
kn: ಭಾಷೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ku: زمان بەسەرکەوتوویی گۆڕدرا
ky: Тил ийгиликтүү жаңыртылды
lt: Kalba sėkmingai atnaujinta
lv: Valoda veiksmīgi atjaunināta
mk: Јазикот е успешно ажуриран
ml: ഭാഷ വിജയകരമായി അപ്‌ഡേറ്റ് ചെയ്തു
mn: Хэл амжилттай шинэчлэгдлээ
nb: Språk oppdatert
ne: भाषा सफलतापूर्वक अद्यावधिक गरियो
or: ଭାଷା ସଫଳତାର ସହିତ ଅଦ୍ୟତନ ହୋଇଛି
pa: ਭਾਸ਼ਾ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋ ਗਈ
pl: Język został pomyślnie zaktualizowany
ps: ژبه په بریالیتوب سره تازه شوه
pt_pt: O idioma foi atualizado com sucesso
ro: Limba a fost schimbată cu succes
ru: Язык успешно изменен
sk: Jazyk bol úspešne aktualizovaný
sl: Jezik je bil uspešno posodobljen
sq: Gjuha është përditësuar me sukses
sr: Језик је успешно промењен
sw: Lugha imesasishwa kwa mafanikio
th: อัปเดตภาษาเรียบร้อยแล้ว
tl: Matagumpay na na-update ang wika
ug: تىل مۇۋەپپەقىيەتلىك يېڭىلاندى
uk: Мову успішно оновлено
ur: زبان کامیابی سے اپ ڈیٹ ہو گئی
zh_cn: 语言更新成功
zu: Ulimi lubuyekezwe ngempumelelo

# agreeWithPrivacy
source: Privacy and Terms
af: Privaatheid en bepalings
as: গোপনীয়তা আৰু চৰ্তসমূহ
be: Палітыка прыватнасці і ўмовы
bn: গোপনীয়তা এবং শর্তাবলী
bo: གསང་བ་དང་སྒྲིག་གཞི
bs: Slažem se sa uslovima korištenja
cy: Preifatrwydd a Thelerau
de: Datenschutz
es: Acepto los términos
et: Nõustun privaatsuse ja tingimustega
eu: Pribatutasuna eta baldintzak
fi: Tietosuoja ja käyttöehdot
ga: Príobháideachas agus Téarmaí
gl: Privacidade e condicións
gu: ગોપનીયતા અને શરતો
hu: Elfogadom az Adatvédelmi irányelveket (GDPR)
hy: Գաղտնիություն և պայմաններ
is: Persónuvernd og skilmálar
kk: Құпиялық саясатымен келісемін
kn: ಗೌಪ್ಯತೆಗೆ ಒಪ್ಪಿಗೆ
ku: مەرج و یاسای بەکارهێنان
ky: Купуялык жана шарттар
lt: Privatumas ir sąlygos
lv: Privātums un noteikumi
mk: Приватност и услови
ml: സ്വകാര്യതയും നിബന്ധനകളും
mn: Нууцлал ба нөхцөл
nb: Personvern og vilkår
ne: गोपनीयता र सर्तहरू
or: ଗୋପନୀୟତା ଏବଂ ନିୟମାବଳୀ
pa: ਪਰਦੇਦਾਰੀ ਅਤੇ ਸ਼ਰਤਾਂ
pl: Polityka prywatności i regulamin
ps: محرمیت او شرایط
pt_pt: Privacidade e termos
ro: Politică de confidențialitate
ru: Политика конфиденциальности
sk: Súhlasím so spracovaním osobných údajov
sl: Zasebnost in pogoji
sq: Privatësia dhe kushtet
sr: Правила приватности
sw: Faragha na Masharti
th: ความเป็นส่วนตัว
tl: Privacy at Mga Tuntunin
ug: مەخپىيەتلىك ۋە شەرتلەر
uk: Конфіденційність та умови
ur: رازداری اور شرائط
zh_cn: 同意隐私条款
zu: Ubumfihlo Nemigomo

# privacyAndTerm
source: Privacy and Terms
af: Privaatheid en bepalings
as: গোপনীয়তা আৰু চৰ্তসমূহ
be: Палітыка прыватнасці і ўмовы
bn: গোপনীয়তা এবং শর্তাবলী
bo: གསང་བ་དང་སྒྲིག་གཞི
bs: Privatnost i uslovi korištenja
cy: Preifatrwydd a Thelerau
de: Datenschutz & AGB
es: Política de privacidad y términos
et: Privaatsus ja tingimused
eu: Pribatutasuna eta baldintzak
fi: Tietosuoja ja käyttöehdot
ga: Príobháideachas agus Téarmaí
gl: Privacidade e condicións
gu: ગોપનીયતા અને શરતો
hu: Általános Szerződési Feltételek
hy: Գաղտնիություն և պայմաններ
is: Persónuvernd og skilmálar
kk: Құпиялық және шарттар
kn: ಗೌಪ್ಯತೆ ಮತ್ತು ನಿಯಮಗಳು
ku: مەرج و یاسای بەکارهێنان
ky: Купуялык жана шарттар
lt: Privatumas ir sąlygos
lv: Privātums un noteikumi
mk: Приватност и услови
ml: സ്വകാര്യതയും നിബന്ധനകളും
mn: Нууцлал ба нөхцөл
nb: Personvern og vilkår
ne: गोपनीयता र सर्तहरू
or: ଗୋପନୀୟତା ଏବଂ ନିୟମାବଳୀ
pa: ਪਰਦੇਦਾਰੀ ਅਤੇ ਸ਼ਰਤਾਂ
pl: Polityka prywatności i regulamin
ps: محرمیت او شرایط
pt_pt: Privacidade e termos
ro: Termeni și condiții
ru: Политика конфиденциальности и условия использования
sk: Ochrana osobných údajov a obchodné podmienky
sl: Zasebnost in pogoji
sq: Privatësia dhe kushtet
sr: Приватност и услови
sw: Faragha na Masharti
th: ความเป็นส่วนตัวและข้อกำหนด
tl: Privacy at Mga Tuntunin
ug: مەخپىيەتلىك ۋە شەرتلەر
uk: Конфіденційність та умови
ur: رازداری اور شرائط
zh_cn: 隐私条款
zu: Ubumfihlo Nemigomo

# iAgree
source: I agree to the
af: Ek stem in tot die
as: মই ইয়াৰ সৈতে সন্মত
be: Я згодны з
bn: আমি সম্মত
bo: ང་འདི་ལ་མོས་མཐུན་ཡོད།
bs: Slažem se sa
cy: Rwy'n cytuno â'r
de: Ich stimme zu
es: Acepto
et: Nõustun
eu: Honako hau onartzen dut:
fi: Hyväksyn
ga: Aontaím leis an
gl: Estou de acordo con o
gu: હું સહમત છું
hu: Egyetértek
hy: Ես համաձայն եմ
is: Ég samþykki
kk: Мен келісемін
kn: ನಾನು ಒಪ್ಪುತ್ತೇನೆ
ku: ڕازیم بە
ky: Мен макулмун
lt: Sutinku su
lv: Es piekrītu
mk: Се согласувам со
ml: ഞാൻ ഇതിന് സമ്മതിക്കുന്നു
mn: Би зөвшөөрч байна
nb: Jeg godtar
ne: म मञ्जुर गर्छु
or: ମୁଁ ସହମତ ଅଛି
pa: ਮੈਂ ਇਸ ਨਾਲ ਸਹਿਮਤ ਹਾਂ
pl: Zgadzam się z
ps: زه له دې سره موافق یم
pt_pt: Concordo com
ro: Sunt de acord cu
ru: Я согласен с
sk: Súhlasím s
sl: Strinjam se s
sq: Unë pranoj
sr: Слажем се
sw: Nakubaliana na
th: ฉันยอมรับ
tl: Sumasang-ayon ako sa
ug: مەن ... غا قوشۇلىمەن
uk: Я погоджуюся з
ur: میں متفق ہوں
zh_cn: 我同意
zu: Ngiyavuma ku-

source: Categories
af: Kategorieë
as: শ্ৰেণীসমূহ
be: Катэгорыі
bn: বিভাগসমূহ
bo: རིགས་ཁག
bs: Kategorije
cy: Categorïau
de: Kategorien
es: Categorías
et: Kategooriad
eu: Kategoriak
fi: Kategoriat
ga: Catagóirí
gl: Categorías
gu: શ્રેણીઓ
hu: Kategóriák
hy: Կատեգորիաներ
is: Flokkar
kk: Санаттар
kn: ವರ್ಗಗಳು
ku: بەشەکان
ky: Категориялар
lt: Kategorijos
lv: Kategorijas
mk: Категории
ml: വിഭാഗങ്ങൾ
mn: Ангиллууд
nb: Kategorier
ne: श्रेणीहरू
or: ଶ୍ରେଣୀଗୁଡ଼ିକ
pa: ਸ਼੍ਰੇਣੀਆਂ
pl: Kategorie
ps: کټګورۍ
pt_pt: Categorias
ro: Categorii
ru: Категории
sk: Kategórie
sl: Kategorije
sq: Kategoritë
sr: Категорије
sw: Jamii
th: หมวดหมู่
tl: Mga Kategorya
ug: تۈرلەر
uk: Категорії
ur: زمرہ جات
zh_cn: 分类
zu: Izigaba

source: Stores
af: Winkels
as: ষ্টোৰসমূহ
be: Крамы
bn: স্টোর
bo: ཚོང་ཁང
bs: Prodavnice
cy: Siopau
de: Geschäfte
es: Tiendas
et: Poed
eu: Dendak
fi: Kaupat
ga: Siopaí
gl: Tendas
gu: દુકાનો
hu: Üzletek
hy: Խանութներ
is: Verslanir
kk: Дүкендер
kn: ಅಂಗಡಿಗಳು
ku: فرۆشگاکان
ky: Дүкөндөр
lt: Parduotuvės
lv: Veikali
mk: Продавници
ml: സ്റ്റോറുകൾ
mn: Дэлгүүрүүд
nb: Butikker
ne: स्टोरहरू
or: ଦୋକାନଗୁଡ଼ିକ
pa: ਸਟੋਰ
pl: Sklepy
ps: پلورنځي
pt_pt: Lojas
ro: Magazine
ru: Магазины
sk: Obchody
sl: Trgovine
sq: Dyqanet
sr: Продавнице
sw: Maduka
th: ร้านค้า
tl: Mga Tindahan
ug: دۇكانلار
uk: Магазини
ur: اسٹورز
zh_cn: 商店
zu: Izitolo

source: Visit Store
af: Besoek Winkel
as: ষ্টোৰলৈ যাওক
be: Перайсці ў краму
bn: দোকান দেখুন
bo: ཚོང་ཁང་ལ་འགྲོ
bs: Posjeti prodavnicu
cy: Ymweld â'r Siop
de: Shop besuchen
es: Visitar tienda
et: Külasta poodi
eu: Denda bisitatu
fi: Vieraile kaupassa
ga: Tabhair cuairt ar an Siopa
gl: Visitar tenda
gu: દુકાન જુઓ
hu: Látogasson el a webáruházba
hy: Այցելել խանութը
is: Heimsækja verslun
kk: Дүкенге бару
kn: ಅಂಗಡಿಗೆ ಭೇಟಿ ನೀಡಿ
ku: سەرەدانی فرۆشگا بکە
ky: Дүкөнгө баруу
lt: Aplankyti parduotuvę
lv: Apmeklēt veikalu
mk: Посети продавница
ml: സ്റ്റോർ സന്ദർശിക്കുക
mn: Дэлгүүрт зочлох
nb: Besøk butikk
ne: स्टोरमा जानुहोस्
or: ଦୋକାନକୁ ଯାଆନ୍ତୁ
pa: ਸਟੋਰ ਵੇਖੋ
pl: Odwiedź sklep
ps: پلورنځي ته لاړ شئ
pt_pt: Visitar loja
ro: Vizitează magazinul
ru: Посетить магазин
sk: Navštíviť obchod
sl: Obišči trgovino
sq: Vizito dyqanin
sr: Посети продавницу
sw: Tembelea Duka
th: เยี่ยมชมร้านค้า
tl: Bisitahin ang Tindahan
ug: دۇكاننى زىيارەت قىلىش
uk: Відвідати магазин
ur: سٹور پر جائیں
zh_cn: 访问商店
zu: Vakashela Isitolo

source: Sale Price
af: Verkoopprys
as: বিক্ৰয় মূল্য
be: Кошт са зніжкай
bn: বিক্রয় মূল্য
bo: གོང་ཚད་ཆག
bs: Snižena cijena
cy: Pris Gwerthu
de: Verkaufspreis
es: Precio de oferta
et: Müügihind
eu: Salmenta-prezioa
fi: Alennushinta
ga: Praghas Díola
gl: Prezo rebaixado
gu: વેચાણ કિંમત
hu: Akciós ár
hy: Վաճառքի գին
is: Útsöluverð
kk: Жеңілдік бағасы
kn: ಮಾರಾಟ ಬೆಲೆ
ku: نرخی داشکاندن
ky: Сатуу баасы
lt: Kaina su nuolaida
lv: Izpārdošanas cena
mk: Продажна цена
ml: വിൽപ്പന വില
mn: Хямдралын үнэ
nb: Salgspris
ne: बिक्री मूल्य
or: ବିକ୍ରୟ ମୂଲ୍ୟ
pa: ਵਿਕਰੀ ਕੀਮਤ
pl: Cena sprzedaży
ps: د خرڅلاو بیه
pt_pt: Preço promocional
ro: Preț redus
ru: Цена со скидкой
sk: Zľavnená cena
sl: Prodajna cena
sq: Çmimi i zbritur
sr: Продајна цена
sw: Bei ya punguzo
th: ราคาขาย
tl: Presyo ng Sale
ug: سېتىش باھاسى
uk: Ціна зі знижкою
ur: فروخت کی قیمت
zh_cn: 促销价格
zu: Intengo Yokuthengisa

source: Regular Price
af: Gewone Prys
as: নিয়মীয়া মূল্য
be: Звычайны кошт
bn: নিয়মিত দাম
bo: རྒྱུན་ལྡན་གོང་ཚད
bs: Redovna cijena
cy: Pris Arferol
de: Regulärer Preis
es: Precio regular
et: Tavahind
eu: Ohiko prezioa
fi: Normaalihinta
ga: Praghas Rialta
gl: Prezo normal
gu: નિયમિત કિંમત
hu: Normál ár
hy: Սովորական գին
is: Venjulegt verð
kk: Қалыпты баға
kn: ನಿಯಮಿತ ಬೆಲೆ
ku: نرخی ئاسایی
ky: Кадимки баа
lt: Įprasta kaina
lv: Parastā cena
mk: Редовна цена
ml: സാധാരണ വില
mn: Ердийн үнэ
nb: Ordinær pris
ne: सामान्य मूल्य
or: ନିୟମିତ ମୂଲ୍ୟ
pa: ਨਿਯਮਤ ਕੀਮਤ
pl: Regularna cena
ps: منظم بیه
pt_pt: Preço normal
ro: Preț normal
ru: Обычная цена
sk: Bežná cena
sl: Redna cena
sq: Çmimi normal
sr: Редовна цена
sw: Bei ya kawaida
th: ราคาปกติ
tl: Regular na Presyo
ug: نورمال باھا
uk: Звичайна ціна
ur: باقاعدہ قیمت
zh_cn: 正常价格
zu: Intengo Ejwayelekile

source: Image Gallery
af: Beeldgalery
as: ছবি গ্যালাৰী
be: Галерэя выяваў
bn: ছবির গ্যালারি
bo: པར་རིས་སྒྲིག་སྒམ
bs: Galerija slika
cy: Oriel Delweddau
de: Bildergalerie
es: Galería de imágenes
et: Pildigalerii
eu: Irudi-galeria
fi: Kuvagalleria
ga: Gailearaí Íomhánna
gl: Galería de imaxes
gu: છબી ગેલેરી
hu: Képgaléria
hy: Պատկերների պատկերասրահ
is: Myndasafn
kk: Сурет галереясы
kn: ಚಿತ್ರ ಗ್ಯಾಲರಿ
ku: گەلەری وێنە
ky: Сүрөттөр галереясы
lt: Vaizdų galerija
lv: Attēlu galerija
mk: Галерија со слики
ml: ചിത്ര ഗാലറി
mn: Зургийн цомог
nb: Bildegalleri
ne: छवि ग्यालेरी
or: ଛବି ଗ୍ୟାଲେରୀ
pa: ਤਸਵੀਰ ਗੈਲਰੀ
pl: Galeria obrazów
ps: د انځورونو ګالري
pt_pt: Galeria de imagens
ro: Galerie de imagini
ru: Галерея изображений
sk: Galéria obrázkov
sl: Galerija slik
sq: Galeria e imazheve
sr: Галерија слика
sw: Matunzio ya Picha
th: แกลเลอรีรูปภาพ
tl: Gallery ng Larawan
ug: رەسىم ئامبىرى
uk: Галерея зображень
ur: تصویری گیلری
zh_cn: 图片库
zu: Igalari Yezithombe

source: Adding your image
af: Voeg jou beeld by
as: আপোনাৰ ছবি যোগ কৰা হৈছে
be: Даданне вашай выявы
bn: আপনার ছবি যোগ করা হচ্ছে
bo: ཁྱེད་ཀྱི་པར་རིས་སྣོན་བཞིན་པ
bs: Dodavanje vaše slike
cy: Wrthi'n ychwanegu eich delwedd
de: Bild hinzufügen
es: Agregando tu imagen
et: Lisa oma pilt
eu: Zure irudia gehitzen
fi: Lisätään kuvaa
ga: Ag cur d’íomhá leis
gl: Engadindo a túa imaxe
gu: તમારી છબી ઉમેરાઈ રહી છે
hu: Kép hozzáadása
hy: Ձեր պատկերի ավելացում
is: Að bæta við myndinni þinni
kk: Сурет қосу
kn: ನಿಮ್ಮ ಚಿತ್ರವನ್ನು ಸೇರಿಸಲಾಗುತ್ತಿದೆ
ku: وێنە زیاد بکە
ky: Сүрөтүңүз кошулууда
lt: Pridedamas jūsų vaizdas
lv: Jūsu attēla pievienošana
mk: Додавање на вашата слика
ml: നിങ്ങളുടെ ചിത്രം ചേർക്കുന്നു
mn: Таны зургийг нэмж байна
nb: Legger til bildet ditt
ne: तपाईंको छवि थपिँदै
or: ଆପଣଙ୍କ ଛବି ଯୋଡ଼ାଯାଉଛି
pa: ਤੁਹਾਡੀ ਤਸਵੀਰ ਜੋੜੀ ਜਾ ਰਹੀ ਹੈ
pl: Dodawanie obrazu
ps: ستاسو انځور اضافه کول
pt_pt: A adicionar a sua imagem
ro: Adăugarea imaginii tale
ru: Добавление изображения
sk: Pridávanie vášho obrázka
sl: Dodajanje vaše slike
sq: Duke shtuar imazhin tuaj
sr: Додавање ваше слике
sw: Inaongeza picha yako
th: กำลังเพิ่มรูปภาพของคุณ
tl: Idinaragdag ang iyong larawan
ug: رەسىمىڭىزنى قوشۇۋاتىدۇ
uk: Додавання зображення
ur: آپ کی تصویر شامل کی جا رہی ہے
zh_cn: 添加图片
zu: Ukwengeza isithombe sakho

source: Post Product
af: Plaas Produk
as: পণ্য প্ৰকাশ কৰক
be: Апублікаваць тавар
bn: পোস্ট পণ্য
bo: ཐོན་རྫས་སྤེལ
bs: Objavi proizvod
cy: Cyhoeddi Cynnyrch
de: Produkt veröffentlichen
es: Publicar producto
et: Lisa toode
eu: Produktua argitaratu
fi: Julkaise tuote
ga: Postáil Táirge
gl: Publicar produto
gu: ઉત્પાદન પોસ્ટ કરો
hu: Termék közzététele
hy: Հրապարակել ապրանքը
is: Birta vöru
kk: Өнімді жариялау
kn: ಉತ್ಪನ್ನದ ಪೋಸ್ಟ್
ku: بەرهەم پۆست بکە
ky: Товарды жарыялоо
lt: Įkelti produktą
lv: Publicēt produktu
mk: Објави производ
ml: ഉൽപ്പന്നം പോസ്റ്റ് ചെയ്യുക
mn: Бүтээгдэхүүн нийтлэх
nb: Publiser produkt
ne: उत्पादन पोस्ट गर्नुहोस्
or: ଉତ୍ପାଦ ପୋଷ୍ଟ କରନ୍ତୁ
pa: ਉਤਪਾਦ ਪੋਸਟ ਕਰੋ
pl: Opublikuj produkt
ps: محصول خپور کړئ
pt_pt: Publicar produto
ro: Postează produs
ru: Опубликовать товар
sk: Odoslať produkt
sl: Objavi izdelek
sq: Posto produkt
sr: Објави производ
sw: Chapisha Bidhaa
th: โพสต์สินค้า
tl: I-post ang Produkto
ug: مەھسۇلاتنى ئېلان قىلىش
uk: Опублікувати товар
ur: پروڈکٹ پوسٹ کریں
zh_cn: 发布商品
zu: Thumela Umkhiqizo

source: Create Product
af: Skep Produk
as: পণ্য সৃষ্টি কৰক
be: Стварыць тавар
bn: পণ্য তৈরি করুন
bo: ཐོན་རྫས་གསར་བཟོ
bs: Kreiraj proizvod
cy: Creu Cynnyrch
de: Produkt erstellen
es: Crear producto
et: Loo toode
eu: Produktua sortu
fi: Luo tuote
ga: Cruthaigh Táirge
gl: Crear produto
gu: ઉત્પાદન બનાવો
hu: Termék létrehozása
hy: Ստեղծել ապրանք
is: Búa til vöru
kk: Өнім жасау
kn: ಉತ್ಪನ್ನವನ್ನು ರಚಿಸಿ
ku: بەرهەمێك زیاد بکە
ky: Товар түзүү
lt: Sukurti produktą
lv: Izveidot produktu
mk: Создај производ
ml: ഉൽപ്പന്നം സൃഷ്ടിക്കുക
mn: Бүтээгдэхүүн үүсгэх
nb: Opprett produkt
ne: उत्पादन सिर्जना गर्नुहोस्
or: ଉତ୍ପାଦ ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਉਤਪਾਦ ਬਣਾਓ
pl: Utwórz produkt
ps: محصول جوړ کړئ
pt_pt: Criar produto
ro: Creează un produs
ru: Создать товар
sk: Vytvoriť produkt
sl: Ustvari izdelek
sq: Krijo produkt
sr: Креирај производ
sw: Unda Bidhaa
th: เพิ่มสินค้า
tl: Gumawa ng Produkto
ug: مەھسۇلات قۇرۇش
uk: Створити товар
ur: پروڈکٹ بنائیں
zh_cn: 创建商品
zu: Dala Umkhiqizo

# waitForLoad
source: Waiting for image to load
af: Wag vir beeld om te laai
as: ছবি লোড হোৱালৈ অপেক্ষা কৰা হৈছে
be: Чаканне загрузкі выявы
bn: ছবি লোড হওয়ার জন্য অপেক্ষা করুন
bo: པར་རིས་སྐུལ་འཇུག་བྱེད་བཞིན་པ
bs: Čekanje na učitavanje slike
cy: Wrthi'n aros i'r ddelwedd lwytho
de: Warten auf das Laden des Bildes
es: Esperando a que cargue la imagen
et: Ootan piltide laadimist
eu: Irudia kargatzen ari den bitartean itxaron
fi: Odotetaan kuvan latautumista
ga: Ag fanacht go lódálfar an íomhá
gl: Agardando a que a imaxe cargue
gu: છબી લોડ થવાની રાહ જોઈ રહ્યા છીએ
hu: Várakozás a kép betöltésére
hy: Սպասում է պատկերի բեռնմանը
is: Bíð eftir að mynd hlaðist inn
kk: Суреттің жүктелуін күтіңіз
kn: ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲು ಕಾಯಿರಿ
ku: چاوەڕێی دەرکەوتنی وێنە دەکرێت
ky: Сүрөт жүктөлүшүн күтүп жатат
lt: Laukiama, kol bus įkeltas vaizdas
lv: Gaida, līdz attēls tiks ielādēts
mk: Се чека сликата да се вчита
ml: ചിത്രം ലോഡ് ചെയ്യുന്നതിനായി കാത്തിരിക്കുന്നു
mn: Зураг ачаалж дуусахыг хүлээж байна
nb: Venter på at bildet skal lastes inn
ne: छवि लोड हुन पर्खिँदै
or: ଛବି ଲୋଡ୍ ହେବାକୁ ଅପେକ୍ଷା କରୁଛି
pa: ਤਸਵੀਰ ਲੋਡ ਹੋਣ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Oczekiwanie na załadowanie obrazu
ps: د انځور د بارېدو په تمه
pt_pt: A aguardar o carregamento da imagem
ro: Se așteaptă încărcarea imaginii
ru: Ожидание загрузки изображения
sk: Čaká sa na načítanie
sl: Čakanje, da se slika naloži
sq: Duke pritur ngarkimin e imazhit
sr: Чекање на учитавање слике
sw: Inasubiri kupakia picha
th: กำลังรอการโหลด
tl: Naghihintay na mag-load ang larawan
ug: رەسىمنىڭ يۈكلەنگۈچە ساقلاۋاتىدۇ
uk: Очікування завантаження зображення
ur: تصویر لوڈ ہونے کا انتظار ہے
zh_cn: 等待加载图片
zu: Kulindwe ukuthi isithombe silayishe

# waitForPost
source: Waiting for product to post
af: Wag vir produk om geplaas te word
as: পণ্য প্ৰকাশ হোৱালৈ অপেক্ষা কৰা হৈছে
be: Чаканне публікацыі тавару
bn: পণ্য পোস্ট হওয়ার জন্য অপেক্ষা করুন
bo: ཐོན་རྫས་སྤེལ་བར་སྒུག་བཞིན་པ
bs: Čekanje na objavu proizvoda
cy: Wrthi'n aros i'r cynnyrch gael ei gyhoeddi
de: Warten auf Veröffentlichung
es: Publicando producto...
et: Ootan toote lisamist
eu: Produktua argitaratzen ari den bitartean itxaron
fi: Odotetaan tuotteen julkaisua
ga: Ag fanacht go bpostálfar an táirge
gl: Agardando a que se publique o produto
gu: ઉત્પાદન પોસ્ટ થવાની રાહ જોઈ રહ્યા છીએ
hu: Várakozás a termék közzétételére
hy: Սպասում է ապրանքի հրապարակմանը
is: Bíð eftir að vara verði birt
kk: Өнім жариялануын күтіңіз
kn: ಪೋಸ್ಟ್ ಗಾಗಿನಿರೀಕ್ಷಿಸಿ
ku: چاوەڕێ دەکرێت بۆ پۆستکردنی بەرهەمەکە
ky: Товар жарыялануусун күтүп жатат
lt: Laukiama, kol bus įkeltas produktas
lv: Gaida, līdz produkts tiks publicēts
mk: Се чека производот да се објави
ml: ഉൽപ്പന്നം പോസ്റ്റ് ചെയ്യുന്നതിനായി കാത്തിരിക്കുന്നു
mn: Бүтээгдэхүүн нийтлэгдэхийг хүлээж байна
nb: Venter på at produktet skal publiseres
ne: उत्पादन पोस्ट हुन पर्खिँदै
or: ଉତ୍ପାଦ ପୋଷ୍ଟ ହେବାକୁ ଅପେକ୍ଷା କରୁଛି
pa: ਉਤਪਾਦ ਪੋਸਟ ਹੋਣ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Oczekiwanie na publikację produktu
ps: د محصول د خپرېدو په تمه
pt_pt: A aguardar a publicação do produto
ro: Se așteaptă postarea produsului
ru: Ожидание публикации товара
sk: Čaká sa na príspevok
sl: Čakanje, da se izdelek objavi
sq: Duke pritur postimin e produktit
sr: Чекање на објављивање производа
sw: Inasubiri kupakia bidhaa
th: กำลังรอการโพสต์
tl: Naghihintay na mai-post ang produkto
ug: مەھسۇلاتنىڭ ئېلان قىلىنىشىنى ساقلاۋاتىدۇ
uk: Очікування публікації товару
ur: پروڈکٹ پوسٹ ہونے کا انتظار ہے
zh_cn: 等待发布
zu: Kulindwe ukuthi umkhiqizo uthunyelwe

source: Product Name
af: Produknaam
as: পণ্যৰ নাম
be: Назва тавару
bn: পণ্যের নাম
bo: ཐོན་རྫས་མིང
bs: Naziv proizvoda
cy: Enw'r Cynnyrch
de: Produktname
es: Nombre del producto
et: Toote nimi
eu: Produktuaren izena
fi: Tuotteen nimi
ga: Ainm an Táirge
gl: Nome do produto
gu: ઉત્પાદનનું નામ
hu: Termék neve
hy: Ապրանքի անուն
is: Vöruheiti
kk: Өнім атауы
kn: ಉತ್ಪನ್ನದ ಹೆಸರು
ku: ناوی بەرهەم
ky: Товардын аталышы
lt: Produkto pavadinimas
lv: Produkta nosaukums
mk: Име на производот
ml: ഉൽപ്പന്നത്തിന്റെ പേര്
mn: Бүтээгдэхүүний нэр
nb: Produktnavn
ne: उत्पादनको नाम
or: ଉତ୍ପାଦର ନାମ
pa: ਉਤਪਾਦ ਦਾ ਨਾਮ
pl: Nazwa produktu
ps: د محصول نوم
pt_pt: Nome do produto
ro: Numele produsului
ru: Название товара
sk: Názov produktu
sl: Ime izdelka
sq: Emri i produktit
sr: Назив производа
sw: Jina la bidhaa
th: ชื่อสินค้า
tl: Pangalan ng Produkto
ug: مەھسۇلات نامى
uk: Назва товару
ur: پروڈکٹ کا نام
zh_cn: 商品名称
zu: Igama Lomkhiqizo
