Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Enter amount
af: Voer bedrag in
as: ৰাশি সুমুৱাওক
be: Увядзіце суму
bn: পরিমাণ লিখুন
bo: དངུལ་འབོར་འཇུག
bs: Unesite iznos
cy: Rhowch swm
de: Betrag eingeben
es: Ingresa el monto
et: Sisesta summa
eu: Sartu zenbatekoa
fi: Syötä summa
ga: Cuir an méid isteach
gl: Introduce a cantidade
gu: રકમ દાખલ કરો
hu: Adja meg az összeget
hy: Մուտքագրեք գումարը
is: Sláðu inn upphæð
kk: соманы енгізіңіз
kn: ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ
ku: بڕ بنووسە
ky: Сумманы киргизиңиз
lt: Įveskite sumą
lv: Ievadiet summu
mk: Внесете износ
ml: തുക നൽകുക
mn: Дүнг оруулна уу
nb: Skriv inn beløp
ne: रकम प्रविष्ट गर्नुहोस्
or: ରାଶି ଦିଅନ୍ତୁ
pa: ਰਕਮ ਦਰਜ ਕਰੋ
pl: Wprowadź kwotę
ps: مقدار دننه کړئ
pt_pt: Introduza o montante
ro: Introdu suma
ru: Введите сумму
sk: Zadajte sumu
sl: Vnesite znesek
sq: Vendosni shumën
sr: Унесите износ
sw: Weka kiasi
th: กรอกจำนวนเงิน
tl: Ilagay ang halaga
ug: مىقدارنى كىرگۈزۈڭ
uk: Введіть суму
ur: رقم درج کریں۔
zh_cn: 请输入金额
zu: Faka inani

source: Enter your username
af: Voer jou gebruikersnaam in
as: আপোনাৰ ব্যৱহাৰকাৰীনাম সুমুৱাওক
be: Увядзіце імя карыстальніка
bn: আপনার ব্যবহারকারীর নাম লিখুন
bo: ཁྱེད་ཀྱི་སྤྱོད་མིང་འཇུག
bs: Unesite svoje korisničko ime
cy: Rhowch eich enw defnyddiwr
de: Benutzernamen eingeben
es: Ingresa tu nombre de usuario
et: Sisesta oma kasutajanimi
eu: Sartu zure erabiltzaile-izena
fi: Syötä käyttäjätunnus
ga: Cuir d’ainm úsáideora isteach
gl: Introduce o teu nome de usuario
gu: તમારું વપરાશકર્તા નામ દાખલ કરો
hu: Adja meg felhasználónevét
hy: Մուտքագրեք ձեր օգտանունը
is: Sláðu inn notandanafnið þitt
kk: Пайдаланушы атыңызды енгізіңіз
kn: ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ku: ناوی بەکارهێنەر بنووسە
ky: Колдонуучу атыңызды киргизиңиз
lt: Įveskite savo vartotojo vardą
lv: Ievadiet savu lietotājvārdu
mk: Внесете го вашето корисничко име
ml: നിങ്ങളുടെ ഉപയോക്തൃനാമം നൽകുക
mn: Хэрэглэгчийн нэрээ оруулна уу
nb: Skriv inn brukernavnet ditt
ne: आफ्नो प्रयोगकर्ता नाम प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ଉପଯୋଗକର୍ତ୍ତାନାମ ଦିଅନ୍ତୁ
pa: ਆਪਣਾ ਯੂਜ਼ਰਨੇਮ ਦਰਜ ਕਰੋ
pl: Wprowadź nazwę użytkownika
ps: خپل کارن نوم دننه کړئ
pt_pt: Introduza o seu nome de utilizador
ro: Introdu numele tău de utilizator
ru: Введите имя пользователя
sk: Zadajte svoje používateľské meno
sl: Vnesite svoje uporabniško ime
sq: Vendosni emrin tuaj të përdoruesit
sr: Унесите своје корисничко име
sw: Weka jina lako la mtumiaji
th: กรุณากรอกชื่อผู้ใช้ของคุณ
tl: Ilagay ang iyong username
ug: ئىشلەتكۈچى نامىڭىزنى كىرگۈزۈڭ
uk: Введіть ваше ім'я користувача
ur: اپنا صارف نام درج کریں۔
zh_cn: 请输入用户名
zu: Faka igama lakho lomsebenzisi

# errorMsg
source: Error: {message}
af: Fout: {message}
as: ত্ৰুটি: {message}
be: Памылка: {message}
bn: ত্রুটি: {message}
bo: ནོར་འཁྲུལ: {message}
bs: Greška: {message}
cy: Gwall: {message}
de: Fehler: {message}
et: Viga: {message}
eu: Errorea: {message}
fi: Virhe: {message}
ga: Earráid: {message}
gl: Erro: {message}
gu: ભૂલ: {message}
hu: Hiba: {message}
hy: Սխալ՝ {message}
is: Villa: {message}
kk: Қате: {message}
kn: ದೋಷ: {message}
ku: هەڵە: {message}
ky: Ката: {message}
lt: Klaida: {message}
lv: Kļūda: {message}
mk: Грешка: {message}
ml: പിശക്: {message}
mn: Алдаа: {message}
nb: Feil: {message}
ne: त्रुटि: {message}
or: ତ୍ରୁଟି: {message}
pa: ਗਲਤੀ: {message}
pl: Błąd: {message}
ps: تېروتنه: {message}
pt_pt: Erro: {message}
ro: Eroare: {message}
ru: Ошибка: {message}
sk: Chyba: {message}
sl: Napaka: {message}
sq: Gabim: {message}
sr: Грешка: {message}
sw: Hitilafu: {message}
th: ข้อผิดพลาด: {message}
ug: خاتالىق: {message}
uk: Помилка: {message}
ur: خرابی: {message}
zh_cn: 错误：{message}
zu: Iphutha: {message}

source: Error on getting post!
af: Fout met die verkryging van plasing!
as: পোষ্ট লাভ কৰোঁতে ত্ৰুটি!
be: Памылка пры атрыманні допісу!
bn: পোস্ট পেতে ত্রুটি!
bo: འགྲེལ་བཤད་ལེན་པའི་སྐབས་ནོར་འཁྲུལ་བྱུང་།
bs: Greška pri preuzimanju objave!
cy: Gwall wrth gael y post!
de: Fehler beim Laden des Beitrags!
es: ¡Error al obtener la publicación!
et: Viga postituse laadimisel!
eu: Errorea argitalpena eskuratzean!
fi: Virhe viestin haussa!
ga: Earráid agus an post á fháil!
gl: Erro ao obter a publicación!
gu: પોસ્ટ મેળવવામાં ભૂલ થઈ!
hu: Hiba történt a bejegyzés betöltésekor!
hy: Սխալ՝ գրառումը ստանալիս։
is: Villa við að sækja færslu!
kk: Постты алу кезінде қате!
kn: ಪೋಸ್ಟ್ ಪಡೆಯುವಲ್ಲಿ ದೋಷ!
ku: هەڵە لە وەرگرتنی پۆست!
ky: Постту алууда ката кетти!
lt: Klaida gaunant įrašą!
lv: Kļūda, iegūstot ierakstu!
mk: Грешка при преземање на објавата!
ml: പോസ്റ്റ് ലഭിക്കുന്നതിൽ പിശക്!
mn: Нийтлэлийг авахад алдаа гарлаа!
nb: Feil ved henting av innlegg!
ne: पोस्ट प्राप्त गर्दा त्रुटि भयो!
or: ପୋଷ୍ଟ ଆଣିବାରେ ତ୍ରୁଟି!
pa: ਪੋਸਟ ਲੈਣ ਵਿੱਚ ਗਲਤੀ!
pl: Błąd podczas pobierania wpisu!
ps: د پوسټ ترلاسه کولو پر مهال تېروتنه!
pt_pt: Erro ao obter a publicação!
ro: Eroare la obținerea postării!
ru: Ошибка при получении записи!
sk: Chyba pri načítavaní príspevku!
sl: Napaka pri pridobivanju objave!
sq: Gabim në marrjen e postimit!
sr: Грешка при преузимању поста!
sw: Hitilafu katika kupata chapisho!
th: เกิดข้อผิดพลาดในการโพสต์!
tl: Nagkaroon ng error sa pagkuha ng post!
ug: يازما ئېلىشتا خاتالىق كۆرۈلدى!
uk: Помилка при отриманні допису!
ur: پوسٹ حاصل کرنے میں غلطی!
zh_cn: 获取帖子失败
zu: Iphutha ekutholeni okuthunyelwe!

source: Free
af: Gratis
as: বিনামূল্যে
be: Бясплатна
bn: বিনামূল্যে
bo: རིན་མེད
bs: Besplatno
cy: Am ddim
de: Kostenlos
es: Gratis
et: Tasuta
eu: Doan
fi: Ilmainen
ga: Saor in aisce
gl: Gratis
gu: મફત
hu: Ingyenes
hy: Անվճար
is: Ókeypis
kk: Тегін
kn: ಉಚಿತ
ku: بێ‌بەرامبەر
ky: Акысыз
lt: Nemokamai
lv: Bezmaksas
mk: Бесплатно
ml: സൗജന്യം
mn: Үнэгүй
nb: Gratis
ne: नि:शुल्क
or: ମାଗଣା
pa: ਮੁਫ਼ਤ
pl: Darmowy
ps: وړیا
pt_pt: Gratuito
ro: Gratuit
ru: Бесплатно
sk: Zadarmo
sl: Brezplačno
sq: Falas
sr: бесплатно
sw: Bure
th: ฟรี
tl: Libre
ug: ھەقسىز
uk: Безкоштовно
ur: مفت
zh_cn: 免费
zu: Mahhala

# installDigitsPlugin
source: Please install the DIGITS: Wordpress Mobile Number Signup and Login plugin
af: Installeer asseblief die DIGITS: Wordpress Mobile Number Signup and Login-inprop
as: অনুগ্ৰহ কৰি DIGITS: Wordpress Mobile Number Signup and Login প্লাগইন ইনষ্টল কৰক
be: Калі ласка, усталюйце плагін DIGITS: Wordpress Mobile Number Signup and Login
bn: অনুগ্রহ করে DIGITS: Wordpress মোবাইল নম্বর সাইনআপ এবং লগইন প্লাগইন ইনস্টল করুন
bo: DIGITS: Wordpress Mobile Number Signup and Login plugin སྒྲིག་འཇུག་གནང་རོགས
bs: Molimo instalirajte dodatak DIGITS: Wordpress Mobile Number Signup and Login
cy: Gosodwch yr ategyn DIGITS: Wordpress Mobile Number Signup and Login
de: Bitte installieren Sie das Plugin „DIGITS: WordPress Mobile Number Signup and Login
es: Instala el complemento DIGITS: Registro e inicio de sesión con número móvil para WordPress
et: Paigalda DIGITS: WordPressi mobiilnumbriga registreerimise ja sisselogimise plugin
eu: Mesedez, instalatu DIGITS: Wordpress Mobile Number Signup and Login plugin-a
fi: Asenna DIGITS: WordPress Mobile Number Signup and Login -lisäosa
ga: Suiteáil an breiseán DIGITS: Wordpress Mobile Number Signup and Login
gl: Instala o plugin DIGITS: Wordpress Mobile Number Signup and Login
gu: કૃપા કરીને DIGITS: Wordpress Mobile Number Signup and Login પ્લગઇન ઇન્સ્ટોલ કરો
hu: Kérjük, telepítse a DIGITS: Wordpress Mobile Number Signup and Login bővítményt
hy: Խնդրում ենք տեղադրել DIGITS: Wordpress Mobile Number Signup and Login plugin-ը
is: Vinsamlegast settu upp DIGITS: Wordpress Mobile Number Signup and Login viðbótina
kk: DIGITS: Wordpress ұялы телефон нөмірі арқылы тіркелу және кіру плагинін орнатыңыз
kn: ದಯವಿಟ್ಟು ಸಂಖ್ಯೆಗಳನ್ನೂ ನಮೂದಿಸಿ: ವರ್ಡ್‌ಪ್ರೆಸ್ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಸೈನ್ ಅಪ್ ಮತ್ತು ಲಾಗಿನ್ ಪ್ಲಗಿನ್
ku: تکایە پێوەکراوی DIGITS: Wordpress Mobile Number Signup and Login دابنێ
ky: Сураныч, DIGITS: Wordpress Mobile Number Signup and Login плагинин орнотуңуз
lt: Įdiekite DIGITS: WordPress mobiliojo numerio registracijos ir prisijungimo įskiepį
lv: Lūdzu, instalējiet DIGITS: Wordpress Mobile Number Signup and Login spraudni
mk: Ве молиме инсталирајте го додатокот DIGITS: Wordpress Mobile Number Signup and Login
ml: ദയവായി DIGITS: Wordpress Mobile Number Signup and Login പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്യുക
mn: DIGITS: Wordpress Mobile Number Signup and Login plugin-ийг суулгана уу
nb: Vennligst installer pluginen DIGITS: Wordpress Mobile Number Signup and Login
ne: कृपया DIGITS: Wordpress Mobile Number Signup and Login plugin स्थापना गर्नुहोस्
or: ଦୟାକରି DIGITS: Wordpress Mobile Number Signup and Login plugin ସ୍ଥାପନ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ DIGITS: Wordpress Mobile Number Signup and Login plugin ਇੰਸਟਾਲ ਕਰੋ
pl: Zainstaluj wtyczkę DIGITS: WordPress Mobile Number Signup and Login
ps: مهرباني وکړئ د DIGITS: Wordpress Mobile Number Signup and Login plugin نصب کړئ
pt_pt: Por favor, instale o plugin DIGITS: WordPress Mobile Number Signup and Login
ro: Te rugăm să instalezi pluginul DIGITS: Wordpress Mobile Number Signup and Login
ru: Установите плагин DIGITS: Wordpress Mobile Number Signup and Login
sk: Nainštalujte si doplnok DIGITS: WordPress Mobile Number Signup and Login
sl: Namestite vtičnik DIGITS: Wordpress Mobile Number Signup and Login
sq: Ju lutemi instaloni shtojcën DIGITS: Wordpress Mobile Number Signup and Login
sr: Молимо инсталирајте додатак ДИГИТС: Вордпресс Мобиле Нумбер Сигнуп анд Логин
sw: Tafadhali sakinisha programu-jalizi ya DIGITS: Usajili wa Nambari ya Simu ya WordPress na Kuingia
th: กรุณาติดตั้งปลั๊กอิน DIGITS: WordPress Mobile Number Signup and Login
tl: Mangyaring i-install ang DIGITS: Wordpress Mobile Number Signup and Login plugin
ug: DIGITS: Wordpress Mobile Number Signup and Login قىستۇرمىسىنى قاچىلاڭ
uk: Встановіть плагін DIGITS: Wordpress Mobile Number Signup and Login
ur: براہ کرم DIGITS انسٹال کریں: ورڈپریس موبائل نمبر سائن اپ اور لاگ ان پلگ ان
zh_cn: 请安装DIGITS：WordPress手机号码注册登录插件
zu: Sicela ufake i-DIGITS: Wordpress Mobile Number Signup and Login plugin

# insufficientBalanceMessage
source: You only have {currentBalance} left in your wallet
af: Jy het slegs {currentBalance} oor in jou beursie
as: আপোনাৰ ৱালেটত মাত্ৰ {currentBalance} বাকী আছে
be: У вашым кашальку засталося толькі {currentBalance}
bn: আপনার ওয়ালেটে শুধুমাত্র {currentBalance} বাকি আছে
bo: ཁྱེད་ཀྱི་དངུལ་ཁུག་ནང་ད་ལྟ་ {currentBalance} ལས་མེད།
bs: Ostalo vam je još samo {currentBalance} u novčaniku
cy: Dim ond {currentBalance} sydd ar ôl yn eich waled
de: Sie haben nur noch {currentBalance} in Ihrem Guthaben
es: Solo te quedan {currentBalance} en tu billetera
et: Sinu rahakotis on ainult {currentBalance}
eu: Zure zorroan {currentBalance} besterik ez duzu geratzen
fi: Lompakossasi on vain {currentBalance} jäljellä
ga: Níl ach {currentBalance} fágtha i do sparán
gl: Só che quedan {currentBalance} na túa carteira
gu: તમારા વૉલેટમાં માત્ર {currentBalance} બાકી છે
hu: Már csak {currentBalance} van a pénztárcájában
hy: Ձեր դրամապանակում մնացել է միայն {currentBalance}
is: Þú átt aðeins {currentBalance} eftir í veskinu þínu
kk: Әмияныңызда тек {currentBalance} ғана қалды
kn: ನಿಮ್ಮ ವ್ಯಾಲೆಟ್‌ನಲ್ಲಿ {currentBalance} ಮಾತ್ರ ಉಳಿದಿದೆ
ku: تەنها {currentBalance} لە کیفەکەت ماوە
ky: Капчыгыңызда болгону {currentBalance} калды
lt: Piniginėje liko tik {currentBalance}
lv: Jums makā ir palikuši tikai {currentBalance}
mk: Во паричникот ви останаа само {currentBalance}
ml: നിങ്ങളുടെ വാലറ്റിൽ {currentBalance} മാത്രം ശേഷിക്കുന്നു
mn: Таны түрийвчинд {currentBalance} л үлдсэн байна
nb: Du har bare {currentBalance} igjen i lommeboken din
ne: तपाईंको वालेटमा केवल {currentBalance} बाँकी छ
or: ଆପଣଙ୍କ ୱାଲେଟ୍‌ରେ କେବଳ {currentBalance} ବାକି ଅଛି
pa: ਤੁਹਾਡੇ ਵਾਲਿਟ ਵਿੱਚ ਸਿਰਫ਼ {currentBalance} ਬਚਿਆ ਹੈ
pl: W Twoim portfelu pozostało tylko {currentBalance}
ps: ستاسو په بټوه کې یوازې {currentBalance} پاتې دي
pt_pt: Apenas tem {currentBalance} na sua carteira
ro: Mai ai doar {currentBalance} în portofel
ru: В вашем кошельке осталось только {currentBalance}
sk: V peňaženke vám zostáva len {currentBalance}
sl: V denarnici vam je ostalo le še {currentBalance}
sq: Ju kanë mbetur vetëm {currentBalance} në portofolin tuaj
sr: Остало вам је још само {currentBalance} у новчанику
sw: Una {currentBalance} tu kwenye pochi yako
th: คุณมีเงินเหลือในกระเป๋าสตางค์เพียง {currentBalance} เท่านั้น
tl: Mayroon ka na lang {currentBalance} sa iyong wallet
ug: ھەميانىڭىزدا پەقەت {currentBalance} قالدى
uk: У вашому гаманці залишилось лише {currentBalance}
ur: آپ کے بٹوے میں صرف {currentBalance} باقی ہیں۔
zh_cn: 您的钱包余额仅剩{currentBalance}
zu: Unemali esele engu-{currentBalance} kuphela esikhwameni sakho

source: Mobile is required
af: Selfoonnommer is vereis
as: মোবাইল নম্বৰ প্ৰয়োজনীয়
be: Патрабуецца нумар мабільнага тэлефона
bn: মোবাইল প্রয়োজন
bo: ལག་ཁྱེར་ཨང་དགོས་པ་ཡིན།
bs: Mobitel je obavezan
cy: Mae rhif ffôn symudol yn ofynnol
de: Mobilnummer ist erforderlich
es: El número móvil es obligatorio
et: Mobiilinumber on kohustuslik
eu: Mugikorra beharrezkoa da
fi: Puhelinnumero vaaditaan
ga: Tá an uimhir soghluaiste riachtanach
gl: O móbil é obrigatorio
gu: મોબાઇલ જરૂરી છે
hu: A mobilszám megadása kötelező
hy: Բջջային համարը պարտադիր է
is: Farsími er nauðsynlegur
kk: Ұялы телефон қажет
kn: ಮೊಬೈಲ್ ಅಗತ್ಯವಿದೆ
ku: ژمارەی مۆبایل پێویستە
ky: Мобилдик номер талап кылынат
lt: Mobilusis numeris yra privalomas
lv: Mobilā tālruņa numurs ir obligāts
mk: Мобилниот број е задолжителен
ml: മൊബൈൽ നമ്പർ ആവശ്യമാണ്
mn: Гар утасны дугаар шаардлагатай
nb: Mobilnummer er påkrevd
ne: मोबाइल आवश्यक छ
or: ମୋବାଇଲ୍ ଆବଶ୍ୟକ
pa: ਮੋਬਾਈਲ ਲੋੜੀਂਦਾ ਹੈ
pl: Numer telefonu jest wymagany
ps: موبایل اړین دی
pt_pt: O número de telemóvel é obrigatório
ro: Numărul de telefon este obligatoriu
ru: Требуется номер телефона
sk: Vyžaduje sa mobilné číslo
sl: Mobilna številka je obvezna
sq: Numri i celularit është i detyrueshëm
sr: Мобилни телефон је обавезан
sw: Nambari ya simu inahitajika
th: จำเป็นต้องมีโทรศัพท์มือถือ
tl: Kinakailangan ang mobile number
ug: موبىل نومۇرى لازىم
uk: Номер телефону обов'язковий
ur: موبائل درکار ہے۔
zh_cn: 请输入手机号码
zu: Inombolo yeselula iyadingeka

# mobileNumberInUse
source: Mobile Number already in use!
af: Selfoonnommer is reeds in gebruik!
as: মোবাইল নম্বৰ ইতিমধ্যে ব্যৱহৃত হৈছে!
be: Нумар мабільнага тэлефона ўжо выкарыстоўваецца!
bn: মোবাইল নম্বর ইতিমধ্যেই ব্যবহার করা হচ্ছে!
bo: ཁ་པར་ཨང་གྲངས་འདི་སྤྱོད་ཟིན།
bs: Broj mobilnog telefona je već u upotrebi!
cy: Mae rhif ffôn symudol eisoes yn cael ei ddefnyddio!
de: Diese Mobilnummer wird bereits verwendet!
es: ¡Este número móvil ya está en uso!
et: See mobiilinumber on juba kasutusel!
eu: Mugikorreko zenbakia dagoeneko erabilita dago!
fi: Puhelinnumero on jo käytössä!
ga: Tá an Uimhir Soghluaiste in úsáid cheana féin!
gl: O número de móbil xa está en uso!
gu: મોબાઇલ નંબર પહેલેથી જ ઉપયોગમાં છે!
hu: Ez a mobilszám már használatban van!
hy: Բջջային համարը արդեն օգտագործվում է։
is: Farsímanúmer er þegar í notkun!
kk: Ұялы телефон нөмірі қолданыста!
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಈಗಾಗಲೇ ಬಳಸಲಾಗುತ್ತಿದೆ!
ku: ژمارەی مۆبایل پێشتر بەکارهاتووە!
ky: Мобилдик номер мурунтан эле колдонулууда!
lt: Mobilusis numeris jau naudojamas!
lv: Mobilā tālruņa numurs jau tiek izmantots!
mk: Мобилниот број е веќе во употреба!
ml: മൊബൈൽ നമ്പർ ഇതിനകം ഉപയോഗത്തിലാണ്!
mn: Гар утасны дугаар аль хэдийн ашиглагдаж байна!
nb: Mobilnummer er allerede i bruk!
ne: मोबाइल नम्बर पहिले नै प्रयोगमा छ!
or: ମୋବାଇଲ୍ ନମ୍ବର ପୂର୍ବରୁ ବ୍ୟବହୃତ ହୋଇଛି!
pa: ਮੋਬਾਈਲ ਨੰਬਰ ਪਹਿਲਾਂ ਹੀ ਵਰਤੋਂ ਵਿੱਚ ਹੈ!
pl: Ten numer telefonu jest już używany!
ps: د موبایل شمېره لا دمخه کارول شوې ده!
pt_pt: Número de telemóvel já em utilização!
ro: Numărul de telefon este deja folosit!
ru: Этот номер телефона уже используется!
sk: Mobilné číslo sa už používa!
sl: Mobilna številka je že v uporabi!
sq: Ky numër celulari është tashmë në përdorim!
sr: Број мобилног телефона је већ у употреби!
sw: Nambari ya simu tayari inatumika!
th: เบอร์มือถือถูกใช้งานแล้ว!
tl: Ginagamit na ang Mobile Number!
ug: يانفون نومۇرى ئاللىقاچان ئىشلىتىلىۋاتىدۇ!
uk: Цей номер телефону вже використовується!
ur: موبائل نمبر پہلے سے استعمال میں ہے!
zh_cn: 该手机号已被使用
zu: Inombolo yeselula isivele iyasetshenziswa!

source: Need help?
af: Het jy hulp nodig?
as: সহায়তা লাগিবনে?
be: Патрэбна дапамога?
bn: সাহায্য প্রয়োজন?
bo: རོགས་རམ་དགོས་སམ?
bs: Trebate pomoć?
cy: Angen help?
de: Brauchen Sie Hilfe?
es: ¿Necesitas ayuda?
et: Vajad abi?
eu: Laguntza behar duzu?
fi: Tarvitsetko apua?
ga: An bhfuil cabhair uait?
gl: Precisas axuda?
gu: મદદ જોઈએ છે?
hu: Segítségre van szüksége?
hy: Օգնության կարիք ունե՞ք
is: Þarftu hjálp?
kk: Көмек керек пе?
kn: ಸಹಾಯ ಬೇಕಾ?
ku: یارمەتی پێویستە؟
ky: Жардам керекпи?
lt: Reikia pagalbos?
lv: Nepieciešama palīdzība?
mk: Треба помош?
ml: സഹായം വേണോ?
mn: Тусламж хэрэгтэй байна уу?
nb: Trenger du hjelp?
ne: मद्दत चाहिन्छ?
or: ସହାୟତା ଆବଶ୍ୟକ?
pa: ਮਦਦ ਚਾਹੀਦੀ ਹੈ?
pl: Potrzebujesz pomocy?
ps: مرستې ته اړتیا لرئ؟
pt_pt: Precisa de ajuda?
ro: Ai nevoie de ajutor?
ru: Нужна помощь?
sk: Potrebujete pomoc?
sl: Potrebujete pomoč?
sq: Ju nevojitet ndihmë?
sr: Треба вам помоћ?
sw: Unahitaji msaada?
th: ต้องการความช่วยเหลือ?
tl: Kailangan mo ng tulong?
ug: ياردەم لازىممۇ؟
uk: Потрібна допомога?
ur: مدد کی ضرورت ہے؟
zh_cn: 需要帮助？
zu: Udinga usizo?

source: No Comments
af: Geen kommentaar
as: কোনো মন্তব্য নাই
be: Няма каментарыяў
bn: কোন মন্তব্য নেই
bo: འགྲེལ་བཤད་མེད།
bs: Nema komentara
cy: Dim sylwadau
de: Keine Kommentare
es: Sin comentarios
et: Kommentaare pole
eu: Iruzkinik ez
fi: Ei kommentteja
ga: Gan aon trácht
gl: Sen comentarios
gu: કોઈ ટિપ્પણીઓ નથી
hu: Nincsenek hozzászólások
hy: Մեկնաբանություններ չկան
is: Engar athugasemdir
kk: Пікірлер жоқ
kn: ಯಾವುದೇ ಪ್ರತಿಕ್ರಿಯೆಗಳು ಇಲ್ಲ
ku: بێ لێدوان
ky: Комментарийлер жок
lt: Komentarų nėra
lv: Nav komentāru
mk: Нема коментари
ml: അഭിപ്രായങ്ങളൊന്നുമില്ല
mn: Сэтгэгдэл байхгүй
nb: Ingen kommentarer
ne: कुनै टिप्पणी छैन
or: କୌଣସି ମତାମତ ନାହିଁ
pa: ਕੋਈ ਟਿੱਪਣੀਆਂ ਨਹੀਂ
pl: Brak komentarzy
ps: هیڅ تبصرې نشته
pt_pt: Sem comentários
ro: Fără comentarii
ru: Нет комментариев
sk: Žiadne komentáre
sl: Brez komentarjev
sq: Nuk ka komente
sr: Нема коментара
sw: Hakuna Maoni
th: ไม่มีความคิดเห็น
tl: Walang Komento
ug: ئىنكاس يوق
uk: Коментарів немає
ur: کوئی تبصرہ نہیں
zh_cn: 暂无评论
zu: Awekho amazwana

# noConversationDescription
source: It will appear when someone starts chatting with you
af: Dit sal verskyn wanneer iemand met jou begin gesels
as: কোনোবাই আপোনাৰ সৈতে চেট আৰম্ভ কৰিলে ই দেখা যাব
be: Гэта з'явіцца, калі нехта пачне з вамі чат
bn: কেউ আপনার সাথে চ্যাট শুরু করলে এটি প্রদর্শিত হবে
bo: མི་ཞིག་གིས་ཁྱེད་ལ་གླེང་མོལ་འགོ་འཛུགས་བྱེད་སྐབས་འདི་ནང་མངོན་འགྱུར་བྱེད་ངེས།
bs: Pojavit će se kada neko počne ćaskati s vama
cy: Bydd yn ymddangos pan fydd rhywun yn dechrau sgwrsio â chi
de: Hier erscheinen Ihre Chats, sobald jemand mit Ihnen schreibt
es: Aparecerá cuando alguien comience a chatear contigo
et: See kuvatakse, kui keegi sinuga vestlema hakkab
eu: Norbaitek zurekin txateatzen hasten denean agertuko da
fi: Näkyy, kun joku aloittaa keskustelun kanssasi
ga: Taispeánfar é nuair a thosóidh duine ag comhrá leat
gl: Aparecerá cando alguén comece a falar contigo
gu: જ્યારે કોઈ તમારી સાથે ચેટ કરવાનું શરૂ કરશે ત્યારે તે દેખાશે
hu: Akkor jelenik meg, amikor valaki chat beszélgetést kezdeményez Önnel
hy: Այն կերևա, երբ ինչ-որ մեկը սկսի զրուցել ձեզ հետ
is: Hún mun birtast þegar einhver byrjar að spjalla við þig
kk: Бұл біреу сізбен сөйлесе бастағанда пайда болады
kn: ಯಾರಾದರೂ ನಿಮ್ಮೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿದಾಗ ಅದು ತೋರಿಸುತ್ತದೆ
ku: ئەمە دەرکەوت دەبێت کە کەسێک گفتوگۆ لەگەڵت دەست پێ بکات
ky: Кимдир бирөө сиз менен баарлаша баштаганда бул жерде көрүнөт
lt: Pokalbis bus rodomas, kai kas nors pradės su jumis bendrauti
lv: Tas parādīsies, kad kāds sāks ar jums tērzēt
mk: Ќе се појави кога некој ќе почне да разговара со вас
ml: ആരെങ്കിലും നിങ്ങളോട് ചാറ്റ് ആരംഭിക്കുമ്പോൾ ഇത് പ്രത്യക്ഷപ്പെടും
mn: Хэн нэгэн тантай чатлаж эхлэхэд энд харагдана
nb: Det vises når noen begynner å chatte med deg
ne: कसैले तपाईंसँग च्याट सुरु गर्दा यो देखिनेछ
or: ଯେତେବେଳେ କେହି ଆପଣଙ୍କ ସହିତ ଚାଟ୍ ଆରମ୍ଭ କରିବେ, ଏହା ଦେଖାଯିବ
pa: ਜਦੋਂ ਕੋਈ ਤੁਹਾਡੇ ਨਾਲ ਚੈਟ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੇਗਾ, ਇਹ ਦਿਖਾਈ ਦੇਵੇਗਾ
pl: Pojawi się, gdy rozpoczniesz rozmowę
ps: دا به هغه وخت ښکاره شي کله چې څوک له تاسو سره خبرې پیل کړي
pt_pt: Aparecerá quando alguém iniciar uma conversa consigo
ro: Va apărea când cineva începe să vorbească cu tine
ru: Здесь появятся сообщения, когда кто-то начнет с вами общаться
sk: Zobrazí sa, keď s vami niekto začne chatovať
sl: Prikazalo se bo, ko bo nekdo začel klepetati z vami
sq: Do të shfaqet kur dikush fillon të bisedojë me ju
sr: Појавиће се када неко почне да ћаска са вама
sw: Itaonekana mtu anapoanza kuongea nawe
th: มันจะปรากฏขึ้นเมื่อมีคนเริ่มแชทกับคุณ
tl: Lalabas ito kapag may nagsimulang makipag-chat sa iyo
ug: بۇ، بىرسى سىز بىلەن پاراڭلىشىشنى باشلىغاندا كۆرۈنىدۇ
uk: З'явиться, коли хтось почне з вами спілкуватися
ur: یہ تب ظاہر ہوگا جب کوئی آپ کے ساتھ چیٹ کرنا شروع کرے گا۔
zh_cn: 开始聊天后对话将显示在这里
zu: Izovela uma othile eqala ukuxoxa nawe

# noPaymentMethodsAvailable
source: No payment methods are available.
af: Geen betaalmetodes is beskikbaar nie.
as: কোনো পেমেণ্ট পদ্ধতি উপলব্ধ নহয়।
be: Няма даступных спосабаў аплаты.
bn: কোন পেমেন্ট পদ্ধতি উপলব্ধ নেই.
bo: སྤྱོད་རུང་སྤྲོད་ཐབས་མེད།
bs: Nema dostupnih načina plaćanja.
cy: Nid oes unrhyw ddulliau talu ar gael.
de: Keine Zahlungsmethoden verfügbar
es: No hay métodos de pago disponibles
et: Maksemeetodid pole saadaval
eu: Ez dago ordainketa-metodorik erabilgarri.
fi: Maksutapoja ei ole saatavilla.
ga: Níl aon mhodhanna íocaíochta ar fáil.
gl: Non hai métodos de pagamento dispoñibles.
gu: કોઈ ચુકવણી પદ્ધતિ ઉપલબ્ધ નથી.
hu: Nincs elérhető fizetési mód.
hy: Վճարման հասանելի մեթոդներ չկան։
is: Engar greiðsluaðferðir eru tiltækar.
kk: Төлем әдістері қолжетімді емес.
kn: ಯಾವುದೇ ಪಾವತಿ ವಿಧಾನಗಳು ಲಭ್ಯವಿಲ್ಲ.
ku: هیچ شێوازی پارەدان بەردەست نییە.
ky: Төлөм ыкмалары жеткиликтүү эмес.
lt: Nėra galimų mokėjimo būdų
lv: Nav pieejamu maksājuma metožu.
mk: Нема достапни начини на плаќање.
ml: പേയ്മെന്റ് രീതികളൊന്നും ലഭ്യമല്ല.
mn: Төлбөрийн ямар ч арга байхгүй.
nb: Ingen betalingsmetoder er tilgjengelige.
ne: कुनै भुक्तानी विधि उपलब्ध छैन।
or: କୌଣସି ପେମେଣ୍ଟ ପ୍ରଣାଳୀ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਕੋਈ ਭੁਗਤਾਨ ਤਰੀਕੇ ਉਪਲਬਧ ਨਹੀਂ ਹਨ।
pl: Brak dostępnych metod płatności
ps: د تادیې کومې طریقې شتون نه لري.
pt_pt: Não existem métodos de pagamento disponíveis.
ro: Nu sunt disponibile metode de plată.
ru: Нет доступных способов оплаты
sk: Nie sú dostupné žiadne spôsoby platby
sl: Na voljo ni nobenega plačilnega načina.
sq: Nuk ka metoda pagese në dispozicion
sr: Нема доступних начина плаћања.
sw: Hakuna njia za malipo zinazopatikana
th: ไม่มีวิธีการชำระเงินที่สามารถใช้ได้
tl: Walang available na paraan ng pagbabayad.
ug: ھېچقانداق تۆلەش ئۇسۇلى بار ئەمەس.
uk: Способи оплати недоступні
ur: ادائیگی کے کوئی طریقے دستیاب نہیں ہیں۔
zh_cn: 暂无可用的支付方式
zu: Azikho izindlela zokukhokha ezitholakalayo.

source: Picking
af: Besig om te kies
as: লোৱা হৈছে
be: Зборка
bn: প্রসবের জন্য অপেক্ষা করছি
bo: ལེན་བཞིན་པ
bs: Čeka se isporuka
cy: Yn casglu
de: Wird zusammengestellt
es: En preparación
et: Komplekteerimisel
eu: Hartzen
fi: Keräilyssä
ga: Ag piocadh
gl: Recollendo
gu: પિકિંગ
hu: Összekészítés alatt
hy: Վերցվում է
is: Að undirbúa
kk: Жеткізу күтілуде
kn: ವಿತರಣೆಗಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
ku: هەڵبژاردن
ky: Тандалууда
lt: Ruošiama
lv: Komplektēšana
mk: Се подготвува
ml: എടുക്കുന്നു
mn: Бэлтгэж байна
nb: Plukker
ne: लिँदै
or: ଉଠାଉଛି
pa: ਚੁੱਕਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: W trakcie kompletowania
ps: اخیستل کېږي
pt_pt: A aguardar recolha
ro: În curs de pregătire
ru: Комплектуется
sk: Pripravuje sa
sl: Pripravljanje
sq: Duke përgatitur
sr: Чека се испорука
sw: Inakusanywa
th: กำลังรอการจัดส่ง
tl: Kinukuha
ug: ئېلىۋاتىدۇ
uk: КОМПЛЕКТУЄТЬСЯ
ur: ڈیلیوری کا انتظار ہے۔
zh_cn: 拣货中
zu: Kuyalungiswa
