Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# countryIsNotSupported
source: {country} country is not supported
af: {country} land word nie ondersteun nie
as: {country} দেশ সমৰ্থিত নহয়
be: Краіна {country} не падтрымліваецца
bn: {country} দেশ সমর্থিত নয়
bo: {country} རྒྱལ་ཁབ་ལ་རྒྱབ་སྐྱོར་མེད
bs: {country} zemlja nije podržana
cy: Nid yw gwlad {country} yn cael ei chefnogi
de: {country} wird nicht unterstützt
es: {country} no está soportado
et: {country} pole toetatud
eu: {country} herrialdea ez da onartzen
fi: Maa {country} ei ole tuettu
ga: Ní thacaítear leis an tír {country}
gl: O país {country} non é compatible
gu: {country} દેશ સપોર્ટેડ નથી
hu: {country} nem támogatott
hy: {country} երկիրը չի աջակցվում
is: {country} er ekki studd
kk: {country} еліне қолдау көрсетілмейді
kn: {country} ದೇಶವು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ku: وڵاتی {country} پشتگیری ناکرێت
ky: {country} өлкөсү колдоого алынбайт
lt: {country} šalis nėra palaikoma
lv: {country} valsts netiek atbalstīta
mk: Земјата {country} не е поддржана
ml: {country} രാജ്യം പിന്തുണയ്ക്കുന്നില്ല
mn: {country} улс дэмжигдэхгүй байна
nb: {country} støttes ikke
ne: {country} देश समर्थित छैन
or: {country} ଦେଶ ସମର୍ଥିତ ନୁହେଁ
pa: {country} ਦੇਸ਼ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
pl: Kraj {country} nie jest obsługiwany
ps: {country} هېواد ملاتړ نه کېږي
pt_pt: O país {country} não é suportado
ro: Țara {country} nu este acceptată
ru: Страна {country} не поддерживается.
sk: Krajina {country} nie je podporovaná
sl: Država {country} ni podprta
sq: Shteti {country} nuk mbështetet
sr: {country} земља није подржана
sw: {country} haitumiki
th: ไม่รองรับประเทศ {country}
tl: Hindi sinusuportahan ang bansang {country}
ug: {country} دۆلىتى قوللىمايدۇ
uk: Країна {country} не підтримується
ur: {country} ملک تعاون یافتہ نہیں ہے
zh_cn: 不支持{country}
zu: izwe {country} alisekelwa

source: Name on Card
af: Naam op kaart
as: কাৰ্ডত থকা নাম
be: Імя на карце
bn: কার্ডের ওপর নাম
bo: རྩིས་འཛིན་སྟེང་གི་མིང་
bs: Ime na kartici
cy: Enw ar y Cerdyn
de: Name auf der Karte
es: Nombre en la tarjeta
et: Nimi kaardil
eu: Txartelean agertzen den izena
fi: Kortinhaltijan nimi
ga: Ainm ar an gCárta
gl: Nome na tarxeta
gu: કાર્ડ પરનું નામ
hu: Kártyán szereplő név
hy: Քարտի վրա նշված անունը
is: Nafn á korti
kk: Картадағы аты
kn: ಕಾರ್ಡ್‌ನಲ್ಲಿರುವ ಹೆಸರು
ku: ناو لەسەر کارد
ky: Картадагы аты
lt: Vardas ant kortelės
lv: Kartes turētāja vārds
mk: Име на картичката
ml: കാർഡിലെ പേര്
mn: Карт дээрх нэр
nb: Navn på kortet
ne: कार्डमा रहेको नाम
or: କାର୍ଡରେ ଥିବା ନାମ
pa: ਕਾਰਡ ਉੱਤੇ ਨਾਮ
pl: Imię i nazwisko na karcie
ps: په کارت باندې نوم
pt_pt: Nome no cartão
ro: Numele de pe card
ru: Имя на карте
sk: Meno na karte
sl: Ime na kartici
sq: Emri në kartë
sr: Ime na kartici
sw: Jina kwenye kadi
th: ชื่อบนบัตร
tl: Pangalan sa Card
ug: كارتادىكى ئىسىم
uk: Ім'я на картці
ur: کارڈ پر درج نام
zh_cn: 卡片上的姓名
zu: Igama elisekhadini

# payWithAmount
source: Pay {amount}
af: Betaal {amount}
as: {amount} পৰিশোধ কৰক
be: Аплаціць {amount}
bn: পে করুন {amount}
bo: {amount} སྤྲོད
bs: Plati {amount}
cy: Talu {amount}
de: {amount} bezahlen
es: Pagar {amount}
et: Maksa {amount}
eu: Ordaindu {amount}
fi: Maksa {amount}
ga: Íoc {amount}
gl: Pagar {amount}
gu: {amount} ચૂકવો
hu: Fizetés: {amount}
hy: Վճարել {amount}
is: Greiða {amount}
kk: {amount} төлеу
kn: {amount} ಪಾವತಿಸಿ
ku: پارە بدە {amount}
ky: {amount} төлөө
lt: Mokėti {amount}
lv: Maksāt {amount}
mk: Платете {amount}
ml: {amount} അടയ്ക്കുക
mn: {amount} төлөх
nb: Betal {amount}
ne: {amount} तिर्नुहोस्
or: {amount} ପେ କରନ୍ତୁ
pa: {amount} ਭੁਗਤਾਨ ਕਰੋ
pl: Zapłać {amount}
ps: ورکړه وکړئ {amount}
pt_pt: Pagar {amount}
ro: Plătește {amount}
ru: Оплатить {amount}
sk: Zaplatiť {amount}
sl: Plačaj {amount}
sq: Paguaj {amount}
sr: Плати {amount}
sw: Lipa {amount}
th: ชำระเงิน {amount}
tl: Magbayad ng {amount}
ug: {amount} تۆلەش
uk: Оплатити {amount}
ur: {amount} کی ادائیگی کریں
zh_cn: 支付{amount}
zu: Khokha {amount}

source: Select Store
af: Kies winkel
as: ষ্টোৰ নিৰ্বাচন কৰক
be: Выбраць краму
bn: স্টোর নির্বাচন করুন
bo: ཚོང་ཁང་གདམ་ག
bs: Odaberite Store
cy: Dewis siop
de: Geschäft auswählen
es: Seleccionar tienda
et: Vali pood
eu: Hautatu denda
fi: Valitse kauppa
ga: Roghnaigh Siopa
gl: Seleccionar tenda
gu: સ્ટોર પસંદ કરો
hu: Válasszon üzletet
hy: Ընտրել խանութ
is: Veldu verslun
kk: Дүкенді таңдау
kn: ಅಂಗಡಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: فرۆشگا هەلبژێرە
ky: Дүкөндү тандаңыз
lt: Pasirinkite parduotuvę
lv: Atlasiet veikalu
mk: Изберете продавница
ml: സ്റ്റോർ തിരഞ്ഞെടുക്കുക
mn: Дэлгүүр сонгох
nb: Velg butikk
ne: स्टोर चयन गर्नुहोस्
or: ଷ୍ଟୋର ଚୟନ କରନ୍ତୁ
pa: ਸਟੋਰ ਚੁਣੋ
pl: Wybierz sklep
ps: پلورنځی وټاکئ
pt_pt: Selecionar loja
ro: Selectează magazin
ru: Выберите магазин
sk: Vybrať obchod
sl: Izberi trgovino
sq: Zgjidh dyqanin
sr: Изаберите Продавница
sw: Chagua Duka
th: เลือกร้านค้า
tl: Pumili ng Tindahan
ug: دۇكاننى تاللاش
uk: Оберіть магазин
ur: اسٹور منتخب کریں
zh_cn: 选择商店
zu: Khetha isitolo

# selectTheFile
source: Select file
af: Kies lêer
as: ফাইল বাছনি কৰক
be: Выберыце файл
bn: ফাইলটি নির্বাচন করুন
bo: ཡིག་ཆ་འདེམས
bs: Odaberite datoteku
cy: Dewiswch ffeil
de: Datei auswählen
es: Seleccionar el archivo
et: Vali fail
eu: Aukeratu fitxategia
fi: Valitse tiedosto
ga: Roghnaigh comhad
gl: Seleccionar ficheiro
gu: ફાઇલ પસંદ કરો
hu: Válassza ki a fájlt
hy: Ընտրեք ֆայլը
is: Veldu skrá
kk: Файлды таңдау
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ku: پەڕگە هەلبژێرە
ky: Файлды тандаңыз
lt: Pasirinkite failą
lv: Izvēlieties failu
mk: Изберете датотека
ml: ഫയൽ തിരഞ്ഞെടുക്കുക
mn: Файл сонгох
nb: Velg fil
ne: फाइल छान्नुहोस्
or: ଫାଇଲ ବାଛନ୍ତୁ
pa: ਫਾਈਲ ਚੁਣੋ
pl: Wybierz plik
ps: فایل وټاکئ
pt_pt: Selecionar o ficheiro
ro: Selectează fișierul
ru: Выберите файл
sk: Vybrať súbor
sl: Izberite datoteko
sq: Zgjidh skedarin
sr: Изаберите датотеку
sw: Chagua faili
th: เลือกไฟล์
tl: Pumili ng file
ug: ھۆججەتنى تاللاڭ
uk: Оберіть файл
ur: فائل منتخب کریں
zh_cn: 选择文件
zu: Khetha ifayela

source: Set up
af: Stel op
as: ছেট আপ কৰক
be: Наладзіць
bn: সেট আপ করুন
bo: སྒྲིག་འཇུག
bs: Postaviti
cy: Gosod
de: Einrichten
es: Configuración
et: Seadista
eu: Konfiguratu
fi: Asetukset
ga: Socraigh suas
gl: Configurar
gu: સેટ અપ કરો
hu: Beállítás
hy: Կարգավորել
is: Setja upp
kk: Орнату
kn: ಸೆಟಪ್
ku: ڕێکخستن
ky: Орнотуу
lt: Nustatyti
lv: Iestatīt
mk: Постави
ml: സജ്ജമാക്കുക
mn: Тохируулах
nb: Sett opp
ne: सेट अप गर्नुहोस्
or: ସେଟ୍‌ ଅପ୍ କରନ୍ତୁ
pa: ਸੈੱਟ ਅੱਪ ਕਰੋ
pl: Konfiguracja
ps: تنظیم کړئ
pt_pt: Configuração
ro: Configurare
ru: Настройка
sk: Nastaviť
sl: Nastavi
sq: Konfiguro
sr: Подесити
sw: Weka
th: ตั้งค่า
tl: I-set up
ug: تەڭشەش
uk: Налаштування
ur: سیٹ اپ
zh_cn: 设置
zu: Setha

source: This is customer role
af: Dit is kliëntrol
as: এইটো গ্ৰাহকৰ ভূমিকা
be: Гэта роля кліента
bn: এটি গ্রাহকের ভূমিকা
bo: འདི་ནི་ཚོང་མགྲོན་གྱི་འགན་རིམ་ཡིན
bs: Ovo je uloga kupca
cy: Dyma rôl y cwsmer
de: Dies ist die Kundenrolle
es: Este es el rol de cliente
et: See on kliendi roll
eu: Hau bezeroaren rola da
fi: Tämä on asiakkaan rooli
ga: Seo ról an chustaiméara
gl: Este é o rol de cliente
gu: આ ગ્રાહકની ભૂમિકા છે
hu: Ez a vásárlói szerepkör
hy: Սա հաճախորդի դերն է
is: Þetta er hlutverk viðskiptavinar
kk: Бұл тұтынушы рөлі
kn: ಇದು ಗ್ರಾಹಕರ ಪಾತ್ರ
ku: ئەمە ڕۆڵی کڕیارە
ky: Бул кардар ролу
lt: Tai kliento vaidmuo
lv: Šī ir klienta loma
mk: Ова е улога на клиент
ml: ഇത് ഉപഭോക്തൃ റോളാണ്
mn: Энэ нь хэрэглэгчийн үүрэг
nb: Dette er kunderollen
ne: यो ग्राहक भूमिका हो
or: ଏହା ଗ୍ରାହକ ଭୂମିକା
pa: ਇਹ ਗਾਹਕ ਦੀ ਭੂਮਿਕਾ ਹੈ
pl: To jest rola klienta
ps: دا د پیرودونکي رول دی
pt_pt: Esta é a função do cliente
ro: Acesta este rolul de client
ru: Это роль клиента
sk: Toto je rola zákazníka
sl: To je vloga stranke
sq: Ky është roli i klientit
sr: Ово је улога купца
sw: Huu ni wajibu wa mteja
th: นี่คือบทบาทของลูกค้า
tl: Ito ang papel ng customer
ug: بۇ خېرىدار رولى
uk: Це роль клієнта
ur: یہ گاہک کا کردار ہے
zh_cn: 这是客户角色
zu: Lena indima yekhasimende

source: This is vendor role
af: Dit is verkoperrol
as: এইটো বিক্ৰেতাৰ ভূমিকা
be: Гэта роля прадаўца
bn: এটি বিক্রেতার ভূমিকা
bo: འདི་ནི་ཚོང་སྤྲོད་པའི་འགན་རིམ་ཡིན
bs: Ovo je uloga dobavljača
cy: Dyma rôl y gwerthwr
de: Dies ist die Verkäuferrolle
es: Este es el rol de vendedor
et: See on müüja roll
eu: Hau saltzailearen rola da
fi: Tämä on myyjän rooli
ga: Seo ról an díoltóra
gl: Este é o rol de vendedor
gu: આ વેચનારની ભૂમિકા છે
hu: Ez az eladói szerepkör
hy: Սա վաճառողի դերն է
is: Þetta er hlutverk seljanda
kk: Бұл сатушы рөлі
kn: ಇದು ಮಾರಾಟಗಾರರ ಪಾತ್ರ
ku: ئەمە ڕۆڵی فرۆشیارە
ky: Бул сатуучу ролу
lt: Tai pardavėjo vaidmuo
lv: Šī ir pārdevēja loma
mk: Ова е улога на продавач
ml: ഇത് വിൽപ്പനക്കാരന്റെ റോളാണ്
mn: Энэ нь нийлүүлэгчийн үүрэг
nb: Dette er leverandørrollen
ne: यो विक्रेता भूमिका हो
or: ଏହା ବିକ୍ରେତା ଭୂମିକା
pa: ਇਹ ਵਿਕਰੇਤਾ ਦੀ ਭੂਮਿਕਾ ਹੈ
pl: To jest rola sprzedawcy
ps: دا د پلورونکي رول دی
pt_pt: Esta é a função do vendedor
ro: Acesta este rolul de vânzător
ru: Это роль продавца
sk: Toto je rola predajcu
sl: To je vloga prodajalca
sq: Ky është roli i shitësit
sr: Ово је улога продавца
sw: Huu ni wajibu wa muuzaji
th: นี่คือบทบาทของผู้ขาย
tl: Ito ang papel ng vendor
ug: بۇ ساتقۇچى رولى
uk: Це роль продавця
ur: یہ وینڈر کا کردار ہے
zh_cn: 这是供应商角色
zu: Lena indima yomthengisi

# mustBeBoughtInGroupsOf
source: Must be bought in groups of {number}
af: Moet in groepe van {number} gekoop word
as: {number} টাৰ গোটত কিনিব লাগিব
be: Трэба купляць групамі па {number}
bn: {number}এর দলে কিনতে হবে
bo: {number} ཚན་གྱི་ཚོགས་སྡེར་ཉོ་དགོས
bs: mora se kupiti u grupama od {number}
cy: Rhaid prynu mewn grwpiau o {number}
de: Muss in Gruppen von {number} gekauft werden
es: Debe comprarse en grupos de {number}
et: Peab ostma {number} kaupa
eu: {number}ko taldeetan erosi behar da
fi: Täytyy ostaa {number} kappaleen ryhmissä
ga: Ní mór a cheannach i ngrúpaí de {number}
gl: Debe mercarse en grupos de {number}
gu: {number} ના જૂથોમાં ખરીદવું જરૂરી છે
hu: {number} darabos csomagban vásárolható
hy: Պետք է գնվի {number} խմբերով
is: Verður að kaupa í hópum af {number}
kk: {number} топпен сатып алу керек
kn: {number} ಗುಂಪುಗಳಲ್ಲಿ ಖರೀದಿಸಬೇಕು
ku: دەبێت بە گرووپی {number} کڕدرێت
ky: {number} топ болуп сатып алынышы керек
lt: Turi būti perkama grupėmis po {number}
lv: Jāiegādājas grupās pa {number}
mk: Мора да се купува во групи од {number}
ml: {number} എണ്ണം വീതമുള്ള ഗ്രൂപ്പുകളായി വാങ്ങണം
mn: {number} ширхэгийн багцаар худалдан авах ёстой
nb: Må kjøpes i grupper på {number}
ne: {number} को समूहमा मात्र किन्न सकिन्छ
or: {number} ଟି ଦଳରେ କିଣିବା ଆବଶ୍ୟକ
pa: {number} ਦੇ ਸਮੂਹਾਂ ਵਿੱਚ ਖਰੀਦਣਾ ਲਾਜ਼ਮੀ ਹੈ
pl: Musi być kupowane w grupach po {number}
ps: باید د {number} په ډلو کې وپېرل شي
pt_pt: Deve ser comprado em grupos de {number}
ro: Trebuie cumpărat în grupuri de {number}
ru: Необходимо покупать группами по {number}
sk: Musí sa kúpiť v skupinách po {number}
sl: Kupiti je treba v skupinah po {number}
sq: Duhet të blihet në grupe prej {number}
sr: мора се купити у групама од {number}
sw: Lazima inunuliwe katika vikundi vya {number}
th: ต้องซื้อเป็นกลุ่มจำนวน {number}
tl: Dapat bilhin nang pangkatang {number}
ug: {number} تۈركۈمدە سېتىۋېلىنىشى كېرەك
uk: Необхідно купувати групами по {number}
ur: {number} کے گروپوں میں خریدنا ضروری ہے
zh_cn: 必须以{number}为一组购买
zu: Kumele kuthengwe ngamaqembu angu-{number}

# noPermissionForCurrentRole
source: Sorry, this product is not accessible for your current role.
af: Jammer, hierdie produk is nie toeganklik vir jou huidige rol nie.
as: ক্ষমা কৰিব, এই প্ৰডাক্টটো আপোনাৰ বৰ্তমানৰ ভূমিকাৰ বাবে উপলব্ধ নহয়।
be: Прабачце, гэты прадукт недаступны для вашай бягучай ролі.
bn: দুঃখিত, এই পণ্য আপনার বর্তমান ভূমিকা জন্য অ্যাক্সেসযোগ্য নয়.
bo: དགོངས་དག འདི་ནི་ཁྱེད་ཀྱི་མིང་ཚབ་ལ་མི་སྤྱོད་པའི་ཐོབ་ཐང་ཡིན།
bs: Žao nam je, ovaj proizvod nije dostupan za vašu trenutnu ulogu.
cy: Mae’n ddrwg gennym, nid yw’r cynnyrch hwn ar gael ar gyfer eich rôl bresennol.
de: Dieses Produkt ist für Ihre aktuelle Rolle leider nicht verfügbar.
es: Lo sentimos, este producto no está accesible para tu rol actual
et: Kahjuks pole see toode sinu praeguse rolli jaoks saadaval
eu: Barkatu, produktu hau ez dago erabilgarri zure uneko rolerako.
fi: Valitettavasti tämä tuote ei ole saatavilla nykyisellä käyttäjäroolillasi.
ga: Tá brón orainn, níl an táirge seo ar fáil do do ról reatha.
gl: Sentímolo, este produto non está dispoñible para o teu rol actual.
gu: માફ કરશો, આ ઉત્પાદન તમારી વર્તમાન ભૂમિકા માટે ઉપલબ્ધ નથી.
hu: Sajnáljuk, ez a termék az Ön jelenlegi szerepkörével nem érhető el.
hy: Ներողություն, այս ապրանքը հասանելի չէ ձեր ընթացիկ դերի համար։
is: Því miður er þessi vara ekki aðgengileg fyrir núverandi hlutverk þitt.
kk: Кешіріңіз, бұл өнім сіздің қазіргі рөліңіз үшін қолжетімді емес
kn: ಕ್ಷಮಿಸಿ, ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಾತ್ರಕ್ಕೆ ಈ ಉತ್ಪನ್ನವನ್ನು ನೋಡಲು ಅನುಮತಿ ಇಲ್ಲ
ku: ببورە، ئەم بەرهەمە بۆ ڕۆڵی ئێستای تۆ دەستپێگەیشتوو نییە.
ky: Кечиресиз, бул продукт сиздин учурдагы ролуңуз үчүн жеткиликтүү эмес.
lt: Atsiprašome, šis produktas neprieinamas su jūsų dabartiniu vaidmeniu.
lv: Atvainojiet, šis produkts nav pieejams jūsu pašreizējai lomai.
mk: Извинете, овој производ не е достапен за вашата тековна улога.
ml: ക്ഷമിക്കണം, നിങ്ങളുടെ നിലവിലെ റോളിന് ഈ ഉൽപ്പന്നം ലഭ്യമല്ല.
mn: Уучлаарай, энэ бүтээгдэхүүн таны одоогийн эрхээр нэвтрэх боломжгүй.
nb: Beklager, dette produktet er ikke tilgjengelig for din nåværende rolle.
ne: माफ गर्नुहोस्, यो उत्पादन तपाईंको हालको भूमिकाका लागि उपलब्ध छैन।
or: କ୍ଷମା କରିବେ, ଏହି ପ୍ରଡକ୍ଟ ଆପଣଙ୍କ ବର୍ତ୍ତମାନ ଭୂମିକା ପାଇଁ ଉପଲବ୍ଧ ନୁହେଁ।
pa: ਮਾਫ਼ ਕਰਨਾ, ਇਹ ਉਤਪਾਦ ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਭੂਮਿਕਾ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Przepraszamy, ten produkt nie jest dostępny dla Twojej obecnej roli.
ps: بښنه غواړو، دا محصول ستاسو د اوسني رول لپاره د لاسرسي وړ نه دی.
pt_pt: Desculpe, este produto não está acessível para a sua função atual
ro: Ne pare rău, acest produs nu este accesibil pentru rolul tău actual.
ru: К сожалению, этот товар недоступен для вашей текущей роли.
sk: Ľutujeme, tento produkt nie je dostupný pre vašu aktuálnu rolu
sl: Žal ta izdelek ni dostopen za vašo trenutno vlogo.
sq: Na vjen keq, por ky produkt nuk është i aksesueshëm për rolin tuaj aktual
sr: Жао нам је, овај производ није доступан за вашу тренутну улогу.
sw: Samahani, huwezi kufikia bidhaa hii kwa wajibu wako wa sasa.
th: ขออภัย สินค้านี้ไม่สามารถเข้าถึงได้สำหรับบทบาทปัจจุบันของคุณ
tl: Paumanhin, hindi доступible ang produktong ito para sa kasalukuyan mong papel.
ug: كەچۈرۈڭ، بۇ مەھسۇلات سىزنىڭ ھازىرقى رولىڭىز ئۈچۈن زىيارەت قىلغىلى بولمايدۇ.
uk: На жаль, цей товар недоступний для вашої поточної ролі
ur: معذرت، یہ پروڈکٹ آپ کے موجودہ کردار کے لیے قابل رسائی نہیں ہے
zh_cn: 抱歉，您当前的角色无权访问此产品。
zu: Uxolo, lo mkhiqizo awutholakali endimeni yakho yamanje.

# noPermissionToViewProductMsg
source: Please log in with the appropriate credentials to access this product or contact us for more information.
af: Meld asseblief aan met die toepaslike geloofsbriewe om toegang tot hierdie produk te kry, of kontak ons vir meer inligting.
as: এই প্ৰডাক্টটো এক্সেছ কৰিবলৈ অনুগ্ৰহ কৰি উপযুক্ত প্ৰমাণপত্ৰৰে লগ ইন কৰক বা অধিক তথ্যৰ বাবে আমাৰ সৈতে যোগাযোগ কৰক।
be: Каб атрымаць доступ да гэтага прадукту, увайдзіце з адпаведнымі ўліковымі дадзенымі або звяжыцеся з намі для атрымання дадатковай інфармацыі.
bn: এই পণ্য অ্যাক্সেস করতে উপযুক্ত শংসাপত্রের সাথে লগ ইন করুন বা আরও তথ্যের জন্য আমাদের সাথে যোগাযোগ করুন.
bo: འདི་ལས་རིམ་ལ་སྤྱོད་ཆེད་འཚམ་པའི་ཐོ་འགོད་གནད་དོན་གྱིས་ནང་འཛུལ་གནང་རོགས ཡང་ན་ཞིབ་ཕྲ་ཆེད་ང་ཚོར་འབྲེལ་བ་གནང་རོགས།
bs: Prijavite se sa odgovarajućim akreditivima za pristup ovom proizvodu ili nas kontaktirajte za više informacija.
cy: Mewngofnodwch gyda’r manylion priodol i gael mynediad i’r cynnyrch hwn neu cysylltwch â ni am ragor o wybodaeth.
de: Bitte melden Sie sich mit den entsprechenden Zugangsdaten an oder kontaktieren Sie uns für weitere Informationen.
es: Por favor, inicia sesión con las credenciales apropiadas para acceder a este producto o contáctanos para más información.
et: Palun logi sisse sobivate õigustega, et sellele tootele juurde pääseda, või võta meiega ühendust lisateabe saamiseks.
eu: Mesedez, hasi saioa kredentzial egokiekin produktu honetara sartzeko edo jarri gurekin harremanetan informazio gehiago lortzeko.
fi: Kirjaudu sisään asianmukaisilla tunnuksilla tai ota yhteyttä saadaksesi lisätietoja.
ga: Logáil isteach leis na dintiúir chuí chun rochtain a fháil ar an táirge seo nó déan teagmháil linn le haghaidh tuilleadh eolais.
gl: Inicia sesión coas credenciais axeitadas para acceder a este produto ou contacta connosco para obter máis información.
gu: આ ઉત્પાદન ઍક્સેસ કરવા માટે કૃપા કરીને યોગ્ય ઓળખપત્રો સાથે લૉગ ઇન કરો અથવા વધુ માહિતી માટે અમારો સંપર્ક કરો.
hu: Kérjük, jelentkezzen be a megfelelő hitelesítő adatokkal a termék eléréséhez, vagy lépjen kapcsolatba velünk további információért.
hy: Խնդրում ենք մուտք գործել համապատասխան տվյալներով՝ այս ապրանքին հասանելիություն ստանալու համար, կամ կապվեք մեզ հետ՝ լրացուցիչ տեղեկությունների համար։
is: Vinsamlegast skráðu þig inn með viðeigandi aðgangsupplýsingum til að fá aðgang að þessari vöru eða hafðu samband við okkur til að fá frekari upplýsingar.
kk: Осы өнімге қол жеткізу үшін тиісті тіркелгі деректерімен жүйеге кіріңіз немесе қосымша ақпарат алу үшін бізге хабарласыңыз
kn: ದಯವಿಟ್ಟು ಈ ಉತ್ಪನ್ನವನ್ನು ನೋಡಲು ಸೂಕ್ತ ರುಜುವಾತುಗಳೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ ಅಥವಾ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
ku: تکایە بە زانیارییە گونجاوەکان بچۆ ژوورەوە بۆ دەستگەیشتن بە ئەم کاڵایە یان پەیوەندیمان پێوە بکە بۆ زانیاری زیاتر.
ky: Бул продуктка кирүү үчүн тиешелүү эсептик маалыматтар менен кириңиз же көбүрөөк маалымат алуу үчүн биз менен байланышыңыз.
lt: Jei norite pasiekti šį produktą, prisijunkite naudodami tinkamus prisijungimo duomenis arba susisiekite su mumis dėl išsamesnės informacijos.
lv: Lai piekļūtu šim produktam, lūdzu, piesakieties ar atbilstošiem piekļuves datiem vai sazinieties ar mums, lai iegūtu vairāk informācijas.
mk: Ве молиме најавете се со соодветни акредитиви за да пристапите до овој производ или контактирајте нè за повеќе информации.
ml: ഈ ഉൽപ്പന്നം ആക്‌സസ് ചെയ്യാൻ ദയവായി അനുയോജ്യമായ ക്രെഡൻഷ്യലുകൾ ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക അല്ലെങ്കിൽ കൂടുതൽ വിവരങ്ങൾക്ക് ഞങ്ങളെ ബന്ധപ്പെടുക.
mn: Энэ бүтээгдэхүүнд нэвтрэхийн тулд тохирох эрхээр нэвтэрнэ үү эсвэл дэлгэрэнгүй мэдээлэл авахын тулд бидэнтэй холбогдоно уу.
nb: Logg inn med riktige opplysninger for å få tilgang til dette produktet, eller kontakt oss for mer informasjon.
ne: यो उत्पादन पहुँच गर्न कृपया उपयुक्त प्रमाणपत्रसहित लग इन गर्नुहोस् वा थप जानकारीका लागि हामीलाई सम्पर्क गर्नुहोस्।
or: ଏହି ପ୍ରଡକ୍ଟକୁ ଆକ୍ସେସ୍‌ କରିବା ପାଇଁ ଦୟାକରି ଉଚିତ ପ୍ରମାଣପତ୍ର ସହିତ ଲଗ୍‌ଇନ୍‌ କରନ୍ତୁ କିମ୍ବା ଅଧିକ ସୂଚନା ପାଇଁ ଆମ ସହିତ ସମ୍ପର୍କ କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਉਤਪਾਦ ਤੱਕ ਪਹੁੰਚ ਲਈ ਉਚਿਤ ਪ੍ਰਮਾਣਿਕਤਾ ਨਾਲ ਲੌਗ ਇਨ ਕਰੋ ਜਾਂ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl: Aby uzyskać dostęp do tego produktu, zaloguj się przy użyciu odpowiednich danych uwierzytelniających lub skontaktuj się z nami, aby uzyskać więcej informacji.
ps: مهرباني وکړئ د مناسب حسابي معلوماتو سره ننوځئ څو دې محصول ته لاسرسی ومومئ، یا د نورو معلوماتو لپاره له موږ سره اړیکه ونیسئ.
pt_pt: Por favor, inicie sessão com as credenciais apropriadas para aceder a este produto ou contacte-nos para mais informações
ro: Te rugăm să te conectezi cu acreditările corespunzătoare pentru a accesa acest produs sau să ne contactezi pentru mai multe informații.
ru: Пожалуйста, войдите с соответствующими учетными данными для доступа к этому товару или свяжитесь с нами для получения дополнительной информации.
sk: Pre prístup k tomuto produktu sa prihláste s príslušnými prihlasovacími údajmi alebo nás kontaktujte pre ďalšie informácie
sl: Za dostop do tega izdelka se prijavite z ustreznimi poverilnicami ali nas kontaktirajte za več informacij.
sq: Ju lutemi identifikohuni me kredencialet e duhura për të aksesuar këtë produkt ose na kontaktoni për më shumë informacion
sr: Пријавите се са одговарајућим акредитивима да бисте приступили овом производу или нас контактирајте за више информација.
sw: Tafadhali ingia na kitambulisho kinachofaa ili kufikia bidhaa hii au wasiliana nasi kwa maelezo zaidi.
th: กรุณาเข้าสู่ระบบด้วยข้อมูลประจำตัวที่เหมาะสมเพื่อเข้าถึงสินค้านี้หรือติดต่อเราเพื่อขอข้อมูลเพิ่มเติม
tl: Mangyaring mag-log in gamit ang tamang mga kredensyal para ma-access ang produktong ito o makipag-ugnayan sa amin para sa higit pang impormasyon.
ug: بۇ مەھسۇلاتقا كىرىش ئۈچۈن مۇۋاپىق كىرىش ئۇچۇرلىرى بىلەن تىزىمغا كىرىڭ ياكى تېخىمۇ كۆپ ئۇچۇر ئۈچۈن بىز بىلەن ئالاقىلىشىڭ.
uk: Увійдіть з відповідними обліковими даними для доступу до цього товару або зв'яжіться з нами для додаткової інформації
ur: براہ کرم اس پروڈکٹ تک رسائی کے لیے مناسب اسناد کے ساتھ لاگ ان کریں یا مزید معلومات کے لیے ہم سے رابطہ کریں
zh_cn: 请使用适当的账号登录以访问此产品，或联系我们获取更多信息。
zu: Sicela ungene ngemvume ngemininingwane efanele ukuze ufinyelele lo mkhiqizo noma usithinte ukuze uthole imininingwane eyengeziwe.

# noVideoFound
source: Sorry, no videos found.
af: Jammer, geen video's gevind nie.
as: ক্ষমা কৰিব, কোনো ভিডিঅ' পোৱা নগ'ল।
be: Прабачце, відэа не знойдзены.
bn: দুঃখিত, কোন ভিডিও পাওয়া যায়নি.
bo: དགོངས་དག བརྙན་ཟློས་མ་རྙེད།
bs: Nažalost, nema pronađenih videozapisa.
cy: Mae'n ddrwg gennym, ni chafwyd unrhyw fideos.
de: Leider wurden keine Videos gefunden.
es: Lo sentimos, no se encontraron videos
et: Vabandust, videoid ei leitud
eu: Barkatu, ez da bideorik aurkitu.
fi: Valitettavasti videoita ei löytynyt.
ga: Tá brón orainn, níor aimsíodh aon fhíseáin.
gl: Sentímolo, non se atoparon vídeos.
gu: માફ કરશો, કોઈ વિડિઓ મળી નથી.
hu: Sajnáljuk, nem található videó.
hy: Ներողություն, տեսանյութեր չեն գտնվել։
is: Því miður fundust engin myndbönd.
kk: Кешіріңіз, бейне табылмады
kn: ಕ್ಷಮಿಸಿ, ಯಾವುದೇ ವೀಡಿಯೊಗಳು ಸಿಗಲಿಲ್ಲ
ku: ببورە، هیچ ڤیدیۆیەک نەدۆزرایەوە.
ky: Кечиресиз, видео табылган жок.
lt: Atsiprašome, vaizdo įrašų nerasta.
lv: Atvainojiet, videoklipi netika atrasti.
mk: Извинете, не се пронајдени видеа.
ml: ക്ഷമിക്കണം, വീഡിയോകൾ കണ്ടെത്തിയില്ല.
mn: Уучлаарай, видео олдсонгүй.
nb: Beklager, ingen videoer ble funnet.
ne: माफ गर्नुहोस्, कुनै भिडियो फेला परेन।
or: ଦୁଃଖିତ, କୌଣସି ଭିଡିଓ ମିଳିଲା ନାହିଁ।
pa: ਮਾਫ਼ ਕਰਨਾ, ਕੋਈ ਵੀਡੀਓ ਨਹੀਂ ਮਿਲੀ।
pl: Przepraszamy, nie znaleziono żadnych filmów.
ps: بښنه غواړو، هېڅ ویډیوګانې ونه موندل شوې.
pt_pt: Desculpe, nenhum vídeo encontrado
ro: Ne pare rău, nu s-au găsit videoclipuri.
ru: К сожалению, видео не найдено.
sk: Ľutujeme, nenašli sa žiadne videá
sl: Žal ni bilo najdenih videoposnetkov.
sq: Na vjen keq, nuk u gjet asnjë video
sr: Жао нам је, ниједан видео снимак није пронађен.
sw: Samahani, hakuna video zilizopatikana
th: ขออภัย ไม่พบวิดีโอ
tl: Paumanhin, walang nahanap na mga video.
ug: كەچۈرۈڭ، ھېچقانداق سىن تېپىلمىدى.
uk: На жаль, відео не знайдено
ur: معذرت، کوئی ویڈیوز نہیں ملیں
zh_cn: 抱歉，未找到视频。
zu: Uxolo, awekho amavidiyo atholakele.
