Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Network
af: Netwerk
as: নেটৱৰ্ক
be: Сетка
bn: নেটওয়ার্ক
bo: དྲ་རྒྱ
bs: Mreža
cy: Rhwydwaith
de: Netzwerk
es: Red
et: Võrk
eu: Sarea
fi: Verkko
ga: Líonra
gl: Rede
gu: નેટવર્ક
hu: Hálózat
hy: Ցանց
is: Net
kk: Желі
kn: ನೆಟ್‌ವರ್ಕ್
ku: تۆڕ
ky: Тармак
lt: Tinklas
lv: Tīkls
mk: Мрежа
ml: നെറ്റ്‌വർക്ക്
mn: Сүлжээ
nb: Nettverk
ne: नेटवर्क
or: ନେଟୱର୍କ
pa: ਨੈੱਟਵਰਕ
pl: Sieć
ps: شبکه
pt_pt: Rede
ro: Rețea
ru: Сеть
sk: Sieť
sl: Omrežje
sq: Rrjeti
sr: Mreža
sw: Mtandao
th: เครือข่าย
ug: تور
uk: Мережа
ur: نیٹ ورک
zh_cn: 网络
zu: Inethiwekhi

source: Schedule Sale
af: Skeduleer Uitverkoping
as: বিক্ৰয় সময়সূচী
be: Запланаваць распродаж
bn: বিক্রয় নির্ধারণ করুন
bo: གོང་ཚད་ཆག་ལས་རིམ་བཟོ
bs: Raspored prodaje
cy: Trefnu Gwerthiant
de: Angebot planen
es: Programar oferta
et: Müügi ajakava
eu: Salmenta programatu
fi: Alennuksen ajastus
ga: Sceideal Díolacháin
gl: Programar rebaixa
gu: વેચાણનું સમયપત્રક બનાવો
hu: Akció ütemezése
hy: Պլանավորել զեղչը
is: Skipuleggja útsölu
kk: Сатылымды жоспарлау
kn: ಮಾರಾಟವನ್ನು ವೇಳಾಪಟ್ಟಿ ಮಾಡಿ
ku: ڕێکخستنی فرۆشتن
ky: Сатууну пландаштыруу
lt: Planuoti išpardavimą
lv: Ieplānot izpārdošanu
mk: Закажи продажба
ml: വിൽപ്പന ഷെഡ്യൂൾ ചെയ്യുക
mn: Хямдрал төлөвлөх
nb: Planlegg salg
ne: बिक्री तालिका बनाउनुहोस्
or: ବିକ୍ରୟ ସମୟସୂଚୀ
pa: ਵਿਕਰੀ ਸ਼ਡਿਊਲ ਕਰੋ
pl: Zaplanuj wyprzedaż
ps: د خرڅلاو مهالویش
pt_pt: Agendar promoção
ro: Programare vânzare
ru: Запланировать распродажу
sk: Naplánovať zľavu
sl: Načrtuj razprodajo
sq: Planifiko shitjen
sr: Raspored prodaje
sw: Ratiba ya Mauzo
th: กำหนดเวลาลดราคา
tl: Iskedyul ng Sale
ug: سېتىشنى ۋاقىتلاشتۇرۇش
uk: Запланувати розпродаж
ur: سیل شیڈول کریں
zh_cn: 设置促销
zu: Hlela Ukuthengisa

source: Sale From Date
af: Uitverkoping Van Datum
as: বিক্ৰয় আৰম্ভ তাৰিখ
be: Дата пачатку распродажу
bn: বিক্রয়ের শুরুর তারিখ
bo: གོང་ཚད་ཆག་འགོ་ཚེས
bs: Datum početka prodaje
cy: Dyddiad Cychwyn Gwerthiant
de: Angebot von Datum
es: Fecha de inicio de la oferta
et: Müügi alguskuupäev
eu: Salmentaren hasiera-data
fi: Alennus alkaen
ga: Dáta Tosaigh Díolacháin
gl: Data de inicio da rebaixa
gu: વેચાણ શરૂ થવાની તારીખ
hu: Akció kezdete
hy: Վաճառքի սկզբի ամսաթիվ
is: Útsala frá dagsetningu
kk: Сатылымның басталу күні
kn: ಮಾರಾಟದ ಪ್ರಾರಂಭ ದಿನಾಂಕ
ku: بەرواری دەستپێکی فرۆشتن
ky: Сатуу башталган дата
lt: Išpardavimo pradžios data
lv: Izpārdošanas sākuma datums
mk: Датум од кога е на распродажба
ml: വിൽപ്പന ആരംഭിക്കുന്ന തീയതി
mn: Хямдрал эхлэх огноо
nb: Salgsdato fra
ne: बिक्री सुरु हुने मिति
or: ବିକ୍ରୟ ଆରମ୍ଭ ତାରିଖ
pa: ਵਿਕਰੀ ਦੀ ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ
pl: Data rozpoczęcia wyprzedaży
ps: د خرڅلاو د پیل نېټه
pt_pt: Data de início da promoção
ro: Data de început a vânzării
ru: Дата начала распродажи
sk: Dátum zľavy od
sl: Datum začetka razprodaje
sq: Data e fillimit të shitjes
sr: Datum početka prodaje
sw: Tarehe ya Mauzo Kuanzia
th: วันที่เริ่มลดราคา
tl: Petsa ng Simula ng Sale
ug: سېتىش باشلىنىش ۋاقتى
uk: Дата початку розпродажу
ur: سیل کی تاریخ سے
zh_cn: 促销开始日期
zu: Usuku Lokuthengisa Kusukela

source: Sale To Date
af: Uitverkoping Tot Datum
as: বিক্ৰয় শেষ তাৰিখ
be: Дата заканчэння распродажу
bn: বিক্রয়ের শেষ তারিখ
bo: གོང་ཚད་ཆག་མཇུག་ཚེས
bs: Datum završetka prodaje
cy: Dyddiad Gorffen Gwerthiant
de: Angebot bis Datum
es: Fecha de fin de la oferta
et: Müügi lõppkuupäev
eu: Salmentaren amaiera-data
fi: Alennus asti
ga: Dáta Deiridh Díolacháin
gl: Data de fin da rebaixa
gu: વેચાણ સમાપ્ત થવાની તારીખ
hu: Akció vége
hy: Վաճառքի վերջի ամսաթիվ
is: Útsala til dagsetningar
kk: Сатылымның аяқталу күні
kn: ಮಾರಾಟದ ಅಂತಿಮ ದಿನಾಂಕ
ku: بەرواری کۆتایی فرۆشتن
ky: Сатуу аяктаган дата
lt: Išpardavimo pabaigos data
lv: Izpārdošanas beigu datums
mk: Датум до кога е на распродажба
ml: വിൽപ്പന അവസാനിക്കുന്ന തീയതി
mn: Хямдрал дуусах огноо
nb: Salgsdato til
ne: बिक्री समाप्त हुने मिति
or: ବିକ୍ରୟ ଶେଷ ତାରିଖ
pa: ਵਿਕਰੀ ਦੀ ਅੰਤਿਮ ਤਾਰੀਖ
pl: Data zakończenia wyprzedaży
ps: د خرڅلاو د پای نېټه
pt_pt: Data de fim da promoção
ro: Data de sfârșit a vânzării
ru: Дата окончания распродажи
sk: Dátum zľavy do
sl: Datum konca razprodaje
sq: Data e përfundimit të shitjes
sr: Datum završetka prodaje
sw: Tarehe ya Mauzo Hadi
th: วันที่สิ้นสุดลดราคา
tl: Petsa ng Pagtatapos ng Sale
ug: سېتىش ئاخىرلىشىش ۋاقتى
uk: Дата завершення розпродажу
ur: سیل تک کی تاریخ
zh_cn: 促销结束日期
zu: Usuku Lokuthengisa Kuya Ku

# quoteLabel
source: Quote
af: Kwotasie
as: উদ্ধৃতি
be: Кошт
bn: মূল্য প্রস্তাব
bo: གོང་འདྲི
bs: Ponuda
cy: Dyfynbris
de: Angebot
es: Cotización
et: Pakkumine
eu: Aurrekontua
fi: Tarjouspyyntö
ga: Luachan
gl: Orzamento
gu: કોટ
hu: Árajánlat
hy: Գնանշում
is: Tilboð
kk: Баға ұсынысы
kn: ಉಲ್ಲೇಖ
ku: نرخی پێشنیار
ky: Баа сунушу
lt: Kaina
lv: Piedāvājums
mk: Понуда
ml: ക്വോട്ട്
mn: Үнийн санал
nb: Tilbud
ne: कोटेशन
or: କୋଟେସନ୍
pa: ਕੋਟ
pl: Zapytanie o wycenę
ps: نرخ
pt_pt: Pedido de orçamento
ro: Ofertă
ru: Запросить цену
sk: Ponuka
sl: Ponudba
sq: Ofertë
sr: Ponuda
sw: Nukuu
th: ขอใบเสนอราคา
tl: Tantya
ug: نەقىل
uk: Запит ціни
ur: اقتباس
zh_cn: 报价
zu: Ikhotheshini

source: Submit quote request
af: Stuur kwotasieversoek
as: উদ্ধৃতি অনুৰোধ জমা দিয়ক
be: Адправіць запыт на кошт
bn: মূল্য প্রস্তাবের অনুরোধ জমা দিন
bo: གོང་འདྲིའི་རེ་ཞུ་འབུལ
bs: Pošalji zahtjev za ponudu
cy: Cyflwyno cais am ddyfynbris
de: Angebotsanfrage senden
es: Enviar solicitud de cotización
et: Saada hinnapäring
eu: Bidali aurrekontu-eskaera
fi: Lähetä tarjouspyyntö
ga: Cuir iarratas ar luachan isteach
gl: Enviar solicitude de orzamento
gu: કોટ વિનંતી મોકલો
hu: Árajánlatkérés elküldése
hy: Ուղարկել գնանշման հարցում
is: Senda tilboðsbeiðni
kk: Баға ұсынысын жіберу
kn: ಉಲ್ಲೇಖ ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಿ
ku: داواکاری پێشنیاری نرخ بنێرە
ky: Баа сунушун жөнөтүү
lt: Pateikti kainos užklausą
lv: Iesniegt cenu piedāvājuma pieprasījumu
mk: Испрати барање за понуда
ml: ക്വോട്ട് അഭ്യർത്ഥന സമർപ്പിക്കുക
mn: Үнийн санал хүсэлт илгээх
nb: Send tilbudsforespørsel
ne: कोटेशन अनुरोध पठाउनुहोस्
or: କୋଟେସନ୍ ଅନୁରୋଧ ପଠାନ୍ତୁ
pa: ਕੋਟ ਬੇਨਤੀ ਭੇਜੋ
pl: Wyślij zapytanie o wycenę
ps: د نرخ غوښتنه واستوئ
pt_pt: Enviar pedido de orçamento
ro: Trimite cerere de ofertă
ru: Отправить запрос на цену
sk: Odoslať žiadosť o cenovú ponuku
sl: Pošlji povpraševanje za ponudbo
sq: Dërgo kërkesë për ofertë
sr: Pošaljite zahtev za ponudu
sw: Tuma ombi la nukuu
th: ส่งคำขอใบเสนอราคา
tl: Isumite ang kahilingan sa quote
ug: نەقىل تەلىپىنى يوللاش
uk: Надіслати запит на ціну
ur: کوٹ کی درخواست جمع کریں
zh_cn: 提交报价请求
zu: Thumela isicelo sekhotheshini

source: Frequently Asked Questions
af: Gereelde vrae
as: সঘনাই সোধা প্ৰশ্নসমূহ
be: Часта задаваныя пытанні
bn: প্রায়শই জিজ্ঞাসিত প্রশ্নাবলী
bo: རྒྱུན་མཐོང་དྲི་བ་ཁག
bs: Često postavljana pitanja
cy: Cwestiynau Cyffredin
de: Häufig gestellte Fragen
es: Preguntas frecuentes
et: Korduma kippuvad küsimused
eu: Maiz egiten diren galderak
fi: Usein kysytyt kysymykset
ga: Ceisteanna Coitianta
gl: Preguntas frecuentes
gu: વારંવાર પૂછાતા પ્રશ્નો
hu: Gyakran ismételt kérdések
hy: Հաճախ տրվող հարցեր
is: Algengar spurningar
kk: Жиі қойылатын сұрақтар
kn: ಪದೇಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು
ku: پرسیارە دووبارەییە زۆرەکان
ky: Көп берилүүчү суроолор
lt: Dažniausiai užduodami klausimai
lv: Biežāk uzdotie jautājumi
mk: Често поставувани прашања
ml: പതിവായി ചോദിക്കുന്ന ചോദ്യങ്ങൾ
mn: Ихэнх асуудаг асуултууд
nb: Ofte stilte spørsmål
ne: बारम्बार सोधिने प्रश्नहरू
or: ସାଧାରଣ ପ୍ରଶ୍ନଗୁଡ଼ିକ
pa: ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
pl: Najczęściej zadawane pytania
ps: ډېر پوښتل شوي پوښتنې
pt_pt: Perguntas frequentes
ro: Întrebări frecvente
ru: Часто задаваемые вопросы
sk: Často kladené otázky
sl: Pogosto zastavljena vprašanja
sq: Pyetjet e bëra më shpesh
sr: Često postavljana pitanja
sw: Maswali Yanayoulizwa Mara kwa Mara
th: คำถามที่พบบ่อย
tl: Mga Madalas Itanong
ug: كۆپ سورالغان سوئاللار
uk: Часті запитання
ur: اکثر پوچھے گئے سوالات
zh_cn: 常见问题
zu: Imibuzo Ebuzwa Njalo

# minStayDays
source: Minimum stay is {day} days
af: Minimum verblyf is {day} dae
as: ন্যূনতম থাকিব লাগিব {day} দিন
be: Мінімальны тэрмін пражывання — {day} дзён
bn: সর্বনিম্ন থাকার মেয়াদ {day} দিন
bo: ཉུང་མཐའི་སྡོད་དུས་ནི {day} ཉིན་ཡིན
bs: Minimalni boravak je {day} dana
cy: Y cyfnod aros lleiaf yw {day} diwrnod
de: Mindestaufenthalt beträgt {day} Tage
es: La estancia mínima es de {day} días
et: Minimaalne peatumine on {day} päeva
eu: Gutxieneko egonaldia {day} egunekoa da
fi: Vähimmäismajoitus on {day} päivää
ga: Is é {day} lá an t-íosfhanacht
gl: A estadía mínima é de {day} días
gu: ન્યૂનતમ રોકાણ {day} દિવસનું છે
hu: A minimális tartózkodás {day} nap
hy: Նվազագույն մնալու ժամկետը {day} օր է
is: Lágmarksdvöl er {day} dagar
kk: Ең аз тұру мерзімі — {day} күн
kn: ಕನಿಷ್ಠ ವಾಸ್ತವ್ಯ {day} ದಿನಗಳು
ku: کەمترین ماوەی مانەوە {day} ڕۆژە
ky: Минималдуу жашоо мөөнөтү {day} күн
lt: Minimalus viešnagės laikas yra {day} dienos
lv: Minimālais uzturēšanās ilgums ir {day} dienas
mk: Минималниот престој е {day} дена
ml: കുറഞ്ഞ താമസം {day} ദിവസങ്ങളാണ്
mn: Хамгийн багадаа {day} хоног байрлана
nb: Minimumsopphold er {day} dager
ne: न्यूनतम बसाइ {day} दिनको हो
or: ନ୍ୟୁନତମ ରହିବା ସମୟ {day} ଦିନ
pa: ਘੱਟੋ-ਘੱਟ ਰਹਿਣ ਦੀ ਮਿਆਦ {day} ਦਿਨ ਹੈ
pl: Minimalny pobyt to {day} dni
ps: لږ تر لږه د پاتې کېدو موده {day} ورځې ده
pt_pt: A estadia mínima é de {day} dias
ro: Sejurul minim este de {day} zile
ru: Минимальный срок проживания — {day} дней
sk: Minimálna dĺžka pobytu je {day} dní
sl: Najkrajše bivanje je {day} dni
sq: Qëndrimi minimal është {day} ditë
sr: Minimalni boravak je {day} dana
sw: Kukaa kwa chini ni siku {day}
th: เข้าพักขั้นต่ำ {day} วัน
tl: Ang minimum na pananatili ay {day} araw
ug: ئەڭ قىسقا تۇرۇش مۇددىتى {day} كۈن
uk: Мінімальний термін проживання — {day} днів
ur: کم از کم قیام {day} دن ہے
zh_cn: 最少入住 {day} 天
zu: Ukuhlala okuncane yizinsuku ezi-{day}

# maximumGuestsAllowed
source: Maximum {count} guests allowed
af: Maksimum van {count} gaste toegelaat
as: সৰ্বাধিক {count} গৰাকী অতিথি অনুমোদিত
be: Дазволена не больш за {count} гасцей
bn: সর্বাধিক {count} জন অতিথি অনুমোদিত
bo: མང་མཐའ་ {count} མགྲོན་པོ་ཆོག
bs: Dozvoljeno je najviše {count} gostiju
cy: Uchafswm o {count} o westeion a ganiateir
de: Maximal {count} Gäste erlaubt
es: Se permiten como máximo {count} huéspedes
et: Lubatud on maksimaalselt {count} külalist
eu: Gehienez {count} gonbidatu onartzen dira
fi: Enintään {count} vierasta sallittu
ga: Ceadaítear {count} aoi ar a mhéad
gl: Permítense como máximo {count} hóspedes
gu: મહત્તમ {count} મહેમાનોને મંજૂરી છે
hu: Legfeljebb {count} vendég engedélyezett
hy: Թույլատրվում է առավելագույնը {count} հյուր
is: Hámark {count} gestir leyfðir
kk: Ең көбі {count} қонаққа рұқсат етіледі
kn: ಗರಿಷ್ಠ {count} ಅತಿಥಿಗಳಿಗೆ ಅನುಮತಿ ಇದೆ
ku: زۆرترین {count} میوان ڕێگەپێدراوە
ky: Максимум {count} конокко уруксат берилет
lt: Leidžiama daugiausia {count} svečių
lv: Atļauts ne vairāk kā {count} viesi
mk: Дозволени се најмногу {count} гости
ml: പരമാവധി {count} അതിഥികൾക്ക് മാത്രമേ അനുവദിക്കൂ
mn: Хамгийн ихдээ {count} зочин зөвшөөрнө
nb: Maksimalt {count} gjester tillatt
ne: अधिकतम {count} जना पाहुना अनुमति छ
or: ସର୍ବାଧିକ {count} ଜଣ ଅତିଥି ଅନୁମତିପ୍ରାପ୍ତ
pa: ਵੱਧ ਤੋਂ ਵੱਧ {count} ਮਹਿਮਾਨਾਂ ਦੀ ਆਗਿਆ ਹੈ
pl: Maksymalnie dozwolonych jest {count} gości
ps: اعظمي {count} مېلمانه اجازه لري
pt_pt: São permitidos no máximo {count} hóspedes
ro: Sunt permise maximum {count} persoane
ru: Разрешено максимум {count} гостей
sk: Povolený je maximálne {count} hostí
sl: Dovoljeno je največ {count} gostov
sq: Lejohen maksimumi {count} vizitorë
sr: Dozvoljeno je najviše {count} gostiju
sw: Wageni wasiozidi {count} wanaruhusiwa
th: อนุญาตให้เข้าพักได้สูงสุด {count} คน
tl: Pinapayagan ang maximum na {count} bisita
ug: ئەڭ كۆپ {count} مېھمانغا رۇخسەت قىلىنىدۇ
uk: Дозволено максимум {count} гостей
ur: زیادہ سے زیادہ {count} مہمانوں کی اجازت ہے
zh_cn: 最多允许 {count} 位客人
zu: Kuvunyelwe izivakashi eziphezulu ezingu-{count}

# minimumGuestsRequired
source: Minimum {count} guest(s) required
af: Minimum van {count} gas(gaste) vereis
as: ন্যূনতম {count} গৰাকী অতিথি প্ৰয়োজন
be: Патрабуецца мінімум {count} госць(і)
bn: সর্বনিম্ন {count} জন অতিথি প্রয়োজন
bo: ཉུང་མཐའ་ {count} མགྲོན་པོ་(དག) དགོས
bs: Potrebno je najmanje {count} gost(a)
cy: Angen o leiaf {count} o westai
de: Mindestens {count} Gast/Gäste erforderlich
es: Se requiere un mínimo de {count} huésped(es)
et: Nõutav on vähemalt {count} külaline(t)
eu: Gutxienez {count} gonbidatu behar dira
fi: Vähintään {count} vierasta vaaditaan
ga: Tá {count} aoi riachtanach ar a laghad
gl: Requírese un mínimo de {count} hóspede(s)
gu: ન્યૂનતમ {count} મહેમાન(ઓ) જરૂરી છે
hu: Legalább {count} vendég szükséges
hy: Պահանջվում է նվազագույնը {count} հյուր
is: Lágmark {count} gestur/gestir krafist
kk: Ең аз {count} қонақ қажет
kn: ಕನಿಷ್ಠ {count} ಅತಿಥಿ(ಗಳು) ಅಗತ್ಯವಿದೆ
ku: کەمترین {count} میوان پێویستە
ky: Минималдуу {count} конок талап кылынат
lt: Reikalinga bent {count} svečio(-ių)
lv: Nepieciešams vismaz {count} viesis(-i)
mk: Потребни се најмалку {count} гостин(и)
ml: കുറഞ്ഞത് {count} അതിഥി(കൾ) ആവശ്യമാണ്
mn: Хамгийн багадаа {count} зочин шаардлагатай
nb: Minimum {count} gjest(er) kreves
ne: न्यूनतम {count} जना पाहुना आवश्यक छ
or: ନ୍ୟୁନତମ {count} ଜଣ ଅତିଥି ଆବଶ୍ୟକ
pa: ਘੱਟੋ-ਘੱਟ {count} ਮਹਿਮਾਨ(ਾਂ) ਦੀ ਲੋੜ ਹੈ
pl: Wymaganych jest co najmniej {count} gości
ps: لږ تر لږه {count} مېلمه/مېلمانه اړین دي
pt_pt: É necessário um mínimo de {count} hóspede(s)
ro: Este necesar un minim de {count} persoană(e)
ru: Требуется минимум {count} гостя(ей)
sk: Vyžaduje sa minimálne {count} hosť(ia)
sl: Zahtevan je najmanj {count} gost(ov)
sq: Kërkohen të paktën {count} vizitorë
sr: Potrebno je najmanje {count} gost(a)
sw: Wageni wasiopungua {count} wanahitajika
th: ต้องมีผู้เข้าพักอย่างน้อย {count} คน
tl: Kailangan ng minimum na {count} bisita
ug: ئەڭ ئاز {count} مېھمان تەلەپ قىلىنىدۇ
uk: Потрібно щонайменше {count} гостя(ів)
ur: کم از کم {count} مہمان درکار ہیں
zh_cn: 至少需要 {count} 位客人
zu: Kudingeka ubuncane bezivakashi ezingu-{count}

source: Verified Listing
af: Geverifieerde lysing
as: যাচাইকৃত তালিকা
be: Праверанае аб'яву
bn: যাচাইকৃত তালিকা
bo: ར་སྤྲོད་བྱས་པའི་སྡོད་གནས་ཐོ་འགོད
bs: Verificirani oglas
cy: Rhestriad wedi'i wirio
de: Verifizierte Anzeige
es: Anuncio verificado
et: Kinnitatud kuulutus
eu: Zerrenda egiaztatua
fi: Vahvistettu ilmoitus
ga: Liostú fíoraithe
gl: Anuncio verificado
gu: ચકાસાયેલ લિસ્ટિંગ
hu: Ellenőrzött hirdetés
hy: Ստուգված հայտարարություն
is: Staðfest skráning
kk: Тексерілген жарияланым
kn: ಪರಿಶೀಲಿತ ಪಟ್ಟಿ
ku: لیستی پشتڕاستکراو
ky: Текшерилген жарыя
lt: Patvirtintas skelbimas
lv: Pārbaudīts sludinājums
mk: Потврден оглас
ml: സ്ഥിരീകരിച്ച ലിസ്റ്റിംഗ്
mn: Баталгаажсан байр
nb: Verifisert oppføring
ne: प्रमाणित सूची
or: ସତ୍ୟାପିତ ତାଲିକା
pa: ਪ੍ਰਮਾਣਿਤ ਲਿਸਟਿੰਗ
pl: Zweryfikowana oferta
ps: تایید شوې لېستنګ
pt_pt: Anúncio verificado
ro: Anunț verificat
ru: Подтверждённое объявление
sk: Overený inzerát
sl: Preverjen oglas
sq: Listim i verifikuar
sr: Verifikovan oglas
sw: Tangazo Lililothibitishwa
th: รายการที่ยืนยันแล้ว
tl: Na-verify na Listing
ug: دەلىللەنگەن ئېلان
uk: Підтверджене оголошення
ur: تصدیق شدہ لسٹنگ
zh_cn: 已验证房源
zu: Uhlu Oluqinisekisiwe

source: Instant Booking
af: Onmiddellike bespreking
as: তৎক্ষণাত বুকিং
be: Момантнае браніраванне
bn: তাৎক্ষণিক বুকিং
bo: དེ་མ་ཐག་སྒྲིག་འཇུག
bs: Trenutna rezervacija
cy: Archebu ar unwaith
de: Sofortbuchung
es: Reserva instantánea
et: Kiire broneerimine
eu: Berehalako erreserba
fi: Välitön varaus
ga: Áirithint láithreach
gl: Reserva instantánea
gu: તાત્કાલિક બુકિંગ
hu: Azonnali foglalás
hy: Անմիջական ամրագրում
is: Bóka strax
kk: Жедел брондау
kn: ತಕ್ಷಣದ ಬುಕ್ಕಿಂಗ್
ku: بەکارهێنانی خێرا
ky: Дароо брондоо
lt: Momentinis užsakymas
lv: Tūlītēja rezervācija
mk: Инстант резервација
ml: തൽക്ഷണ ബുക്കിംഗ്
mn: Шууд захиалга
nb: Umiddelbar booking
ne: तत्काल बुकिङ
or: ତୁରନ୍ତ ବୁକିଂ
pa: ਤੁਰੰਤ ਬੁਕਿੰਗ
pl: Rezerwacja natychmiastowa
ps: فوري بکینګ
pt_pt: Reserva imediata
ro: Rezervare instantanee
ru: Мгновенное бронирование
sk: Okamžitá rezervácia
sl: Takojšnja rezervacija
sq: Rezervim i menjëhershëm
sr: Instant rezervacija
sw: Uhifadhi wa Papo Hapo
th: จองได้ทันที
tl: Agad na Pag-book
ug: دەرھال زاكاز قىلىش
uk: Миттєве бронювання
ur: فوری بکنگ
zh_cn: 即时预订
zu: Ukubhukha Ngokushesha

source: Add new attribute
af: Voeg nuwe kenmerk by
as: নতুন বৈশিষ্ট্য যোগ কৰক
be: Дадаць новы атрыбут
bn: নতুন বৈশিষ্ট্য যোগ করুন
bo: ཁྱད་ཆོས་གསར་པ་སྣོན
bs: Dodaj novi atribut
cy: Ychwanegu priodwedd newydd
de: Neues Attribut hinzufügen
es: Añadir nuevo atributo
et: Lisa uus atribuut
eu: Gehitu atributu berria
fi: Lisää uusi ominaisuus
ga: Cuir tréith nua leis
gl: Engadir novo atributo
gu: નવું ગુણધર્મ ઉમેરો
hu: Új attribútum hozzáadása
hy: Ավելացնել նոր հատկանիշ
is: Bæta við nýjum eiginleika
kk: Жаңа атрибут қосу
kn: ಹೊಸ ಗುಣಲಕ್ಷಣವನ್ನು ಸೇರಿಸಿ
ku: تایبەتمەندی نوێ زیاد بکە
ky: Жаңы атрибут кошуу
lt: Pridėti naują atributą
lv: Pievienot jaunu atribūtu
mk: Додај нов атрибут
ml: പുതിയ ആട്രിബ്യൂട്ട് ചേർക്കുക
mn: Шинэ атрибут нэмэх
nb: Legg til nytt attributt
ne: नयाँ विशेषता थप्नुहोस्
or: ନୂତନ ବିଶେଷତା ଯୋଡନ୍ତୁ
pa: ਨਵਾਂ ਗੁਣ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj nowy atrybut
ps: نوی ځانګړتیا اضافه کړئ
pt_pt: Adicionar novo atributo
ro: Adaugă atribut nou
ru: Добавить новый атрибут
sk: Pridať nový atribút
sl: Dodaj nov atribut
sq: Shto atribut të ri
sr: Dodaj novi atribut
sw: Ongeza sifa mpya
th: เพิ่มคุณสมบัติใหม่
tl: Magdagdag ng bagong attribute
ug: يېڭى خاسلىق قوشۇش
uk: Додати новий атрибут
ur: نیا وصف شامل کریں
zh_cn: 添加新属性
zu: Engeza isici esisha

# saleToDateCannotBeEarlier
source: Sale to date cannot be earlier than sale from date.
af: Verkoop tot datum kan nie vroeër wees as verkoop vanaf datum nie.
as: বিক্ৰীৰ শেষ তাৰিখ বিক্ৰীৰ আৰম্ভণিৰ তাৰিখতকৈ আগৰ হ’ব নোৱাৰে।
be: Дата заканчэння распродажу не можа быць раней за дату пачатку распродажу.
bn: বিক্রয়ের শেষ তারিখ বিক্রয়ের শুরুর তারিখের চেয়ে আগে হতে পারে না।
bo: ཚོང་འགྲེམས་ཀྱི་དུས་ཚོད་ནི་ཚོང་འགྲེམས་འགོ་ཚུགས་དུས་ལས་སྔ་བ་ཡོང་མི་རུང་།
bs: Datum završetka prodaje ne može biti raniji od datuma početka prodaje.
cy: Ni all dyddiad gwerthu hyd yma fod yn gynharach na dyddiad gwerthu o.
de: Das Angebots-Enddatum darf nicht vor dem Angebots-Startdatum liegen.
es: La fecha de fin de la oferta no puede ser anterior a la fecha de inicio de la oferta.
et: Müügi lõppkuupäev ei saa olla varasem kui müügi alguskuupäev.
eu: Salmentaren amaiera-data ezin da salmentaren hasiera-data baino lehenagokoa izan.
fi: Alennuksen loppupäivä ei voi olla aikaisempi kuin alkamispäivä.
ga: Ní féidir le dáta an díola go dtí seo a bheith níos luaithe ná dáta an díola ó.
gl: A data de fin da rebaixa non pode ser anterior á data de inicio.
gu: વેચાણની તારીખ આજ સુધી વેચાણની શરૂઆતની તારીખ કરતાં પહેલાં હોઈ શકતી નથી.
hu: Az akció vége nem lehet korábbi, mint az akció kezdete.
hy: Վաճառքի ավարտի ամսաթիվը չի կարող ավելի վաղ լինել, քան վաճառքի մեկնարկի ամսաթիվը։
is: Söludagur til má ekki vera fyrr en söludagur frá.
kk: Сатылымның аяқталу күні сатылымның басталу күнінен ерте бола алмайды.
kn: ಮಾರಾಟದ ಅಂತಿಮ ದಿನಾಂಕವು ಮಾರಾಟದ ಪ್ರಾರಂಭ ದಿನಾಂಕಕ್ಕಿಂತ ಮುಂಚಿತವಾಗಿರಬಾರದು.
ku: بەرواری کۆتایی فرۆشتن نابێت پێش بەرواری دەستپێکی فرۆشتن بێت.
ky: Сатуу аяктаган дата сатуу башталган датадан эрте боло албайт.
lt: Išpardavimo pabaigos data negali būti ankstesnė už išpardavimo pradžios datą.
lv: Pārdošanas beigu datums nevar būt agrāks par pārdošanas sākuma datumu.
mk: Датумот на распродажба до не може да биде порано од датумот на распродажба од.
ml: ഇന്നുവരെയുള്ള വിൽപ്പന തീയതി, വിൽപ്പന ആരംഭ തീയതിയേക്കാൾ മുമ്പാകാൻ പാടില്ല.
mn: Хямдралын дуусах огноо нь эхлэх огнооноос өмнө байж болохгүй.
nb: Salgsdato til dato kan ikke være tidligere enn salgsdato fra dato.
ne: बिक्रीको मिति हालसम्म बिक्री सुरु हुने मितिभन्दा पहिले हुन सक्दैन।
or: ବିକ୍ରୟ ତାରିଖ ଆଜି ପର୍ଯ୍ୟନ୍ତ ବିକ୍ରୟ ଆରମ୍ଭ ତାରିଖଠାରୁ ପୂର୍ବରୁ ହୋଇପାରିବ ନାହିଁ।
pa: ਅੱਜ ਤੱਕ ਦੀ ਵਿਕਰੀ, ਇਸ ਤਾਰੀਖ ਤੋਂ ਪਹਿਲਾਂ ਨਹੀਂ ਹੋ ਸਕਦੀ।
pl: Data zakończenia wyprzedaży nie może być wcześniejsza niż data rozpoczęcia wyprzedaży.
ps: د خرڅلاو تر نېټې باید د خرڅلاو له نېټې مخکې نه وي.
pt_pt: A data de fim da promoção não pode ser anterior à data de início da promoção.
ro: Data de sfârșit a vânzării nu poate fi anterioară datei de început a vânzării.
ru: Дата окончания распродажи не может быть раньше даты начала распродажи.
sk: Dátum zľavy do nemôže byť skorší ako dátum zľavy od.
sl: Datum prodaje do ne more biti pred datumom prodaje od.
sq: Data e përfundimit të shitjes nuk mund të jetë më e hershme se data e fillimit të shitjes.
sr: Datum završetka prodaje ne može biti raniji od datuma početka prodaje.
sw: Tarehe ya mwisho ya mauzo haiwezi kuwa kabla ya tarehe ya kuanza kwa mauzo.
th: วันที่สิ้นสุดลดราคาต้องไม่ก่อนวันที่เริ่มลดราคา
tl: Hindi maaaring mas maaga ang petsa ng sale hanggang sa petsa ng sale mula.
ug: سېتىشنىڭ ئاخىرقى ۋاقتى باشلىنىش ۋاقتىدىن بۇرۇن بولالمايدۇ.
uk: Дата завершення розпродажу не може бути раніше за дату початку розпродажу.
ur: سیل کی آخری تاریخ، سیل کی ابتدائی تاریخ سے پہلے نہیں ہو سکتی۔
zh_cn: 促销结束日期不能早于促销开始日期。
zu: Usuku lokuthengisa kuze kube manje alukwazi ukuba ngaphambi kosuku lokuthengisa kusukela ngalo.

source: Continue as Guest
af: Gaan voort as gas
as: অতিথি হিচাপে আগবাঢ়ক
be: Працягнуць як госць
bn: অতিথি হিসেবে চালিয়ে যান
bo: མགྲོན་པོ་ལྟར་མུ་མཐུད
bs: Nastavi kao gost
cy: Parhau fel gwestai
de: Als Gast fortfahren
es: Continuar como invitado
et: Jätka külalisena
eu: Jarraitu gonbidatu gisa
fi: Jatka vieraana
ga: Lean ar aghaidh mar Aoi
gl: Continuar como convidado
gu: મહેમાન તરીકે ચાલુ રાખો
hu: Folytatás vendégként
hy: Շարունակել որպես հյուր
is: Halda áfram sem gestur
kk: Қонақ ретінде жалғастыру
kn: ಅತಿಥಿಯಾಗಿ ಮುಂದುವರಿಸಿ
ku: وەک میوان بەردەوام بە
ky: Конок катары улантуу
lt: Tęsti kaip svečiui
lv: Turpināt kā viesim
mk: Продолжи како гостин
ml: അതിഥിയായി തുടരുക
mn: Зочиноор үргэлжлүүлэх
nb: Fortsett som gjest
ne: अतिथिको रूपमा जारी राख्नुहोस्
or: ଅତିଥି ଭାବେ ଜାରି ରଖନ୍ତୁ
pa: ਮਹਿਮਾਨ ਵਜੋਂ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj jako gość
ps: د مېلمه په توګه دوام ورکړئ
pt_pt: Continuar como convidado
ro: Continuă ca oaspete
ru: Продолжить как гость
sk: Pokračovať ako hosť
sl: Nadaljuj kot gost
sq: Vazhdo si vizitor
sr: Nastavi kao gost
sw: Endelea kama Mgeni
th: ดำเนินการต่อในฐานะผู้เข้าพัก
tl: Magpatuloy bilang Bisita
ug: مېھمان سۈپىتىدە داۋاملاشتۇرۇش
uk: Продовжити як гість
ur: بطور مہمان جاری رکھیں
zh_cn: 以访客身份继续
zu: Qhubeka njengesivakashi

source: Catalog visibility
af: Katalogus sigbaarheid
as: কেটালগ দৃশ্যমানতা
be: Бачнасць каталога
bn: ক্যাটালগ দৃশ্যমানতা
bo: ཚོང་ཁང་མངོན་སྟངས
bs: Vidljivost kataloga
cy: Gwelededd y catalog
de: Katalogsichtbarkeit
es: Visibilidad del catálogo
et: Kataloogi nähtavus
eu: Katalogoaren ikusgaitasuna
fi: Luettelon näkyvyys
ga: Infheictheacht an chatalóige
gl: Visibilidade do catálogo
gu: કેટલોગ દૃશ્યતા
hu: Katalógus láthatósága
hy: Կատալոգի տեսանելիություն
is: Sýnileiki vörulista
kk: Каталогтың көрінуі
kn: ಕ್ಯಾಟಲಾಗ್ ಗೋಚರತೆ
ku: دیاریکردنی بینینی کاتالۆگ
ky: Каталогдун көрүнүүсү
lt: Katalogo matomumas
lv: Kataloga redzamība
mk: Видливост на каталогот
ml: കാറ്റലോഗ് ദൃശ്യത
mn: Каталогийн харагдах байдал
nb: Katalogsynlighet
ne: क्याटलग दृश्यता
or: କ୍ୟାଟାଲଗ୍ ଦୃଶ୍ୟମାନତା
pa: ਕੈਟਾਲਾਗ ਦਿੱਖ
pl: Widoczność katalogu
ps: د کتلاګ ښکاره کېدل
pt_pt: Visibilidade do catálogo
ro: Vizibilitatea catalogului
ru: Видимость каталога
sk: Viditeľnosť katalógu
sl: Vidnost kataloga
sq: Dukshmëria e katalogut
sr: Vidljivost kataloga
sw: Mwonekano wa katalogi
th: การมองเห็นแคตตาล็อก
tl: Visibility ng katalogo
ug: كاتالوگ كۆرۈنۈشچانلىقى
uk: Видимість каталогу
ur: کیٹلاگ کی مرئیت
zh_cn: 目录可见性
zu: Ukubonakala kwekhathalogi
