Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# warningCurrencyMessageForWallet
source: The currently selected currency is not available for the Wallet feature, please change it to {defaultCurrency}
af: Die tans gekose geldeenheid is nie beskikbaar vir die Beursie-funksie nie, verander dit asseblief na {defaultCurrency}
as: বৰ্তমান নিৰ্বাচিত মুদ্ৰা ৱালেট সুবিধাৰ বাবে উপলব্ধ নহয়, অনুগ্ৰহ কৰি ইয়াক {defaultCurrency} লৈ সলনি কৰক
be: Цяпер выбраная валюта недаступная для функцыі кашалька, калі ласка, зменіце яе на {defaultCurrency}
bn: বর্তমানে নির্বাচিত মুদ্রা ওয়ালেট বৈশিষ্ট্যের জন্য উপলব্ধ নয়, দয়া করে এটিকে {defaultCurrency}তে পরিবর্তন করুন
bo: ད་ལྟ་བདམས་པའི་དངུལ་སྒྱུར་གཞི་རྩའི་ལས་འགན་ལ་མི་འདུག་པས། དེ་ལ {defaultCurrency} ལ་བསྒྱུར་རོགས
bs: Trenutno odabrana valuta nije dostupna za funkciju novčanika, promijenite je u {defaultCurrency}
cy: Nid yw'r arian cyfred a ddewiswyd ar hyn o bryd ar gael ar gyfer nodwedd y Waled, newidiwch ef i {defaultCurrency}
de: Die aktuell gewählte Währung ist für die Geldbörsen-Funktion nicht verfügbar. Bitte ändern Sie sie zu {defaultCurrency}
es: La moneda seleccionada no está disponible para la función Billetera, cámbiala a {defaultCurrency}
et: Praegu valitud valuuta pole rahakoti funktsiooni jaoks saadaval, palun muuda see {defaultCurrency}
eu: Une honetan hautatutako moneta ez dago erabilgarri Zorro funtziorako; mesedez, aldatu {defaultCurrency} monetara
fi: Valittu valuutta ei ole käytettävissä Lompakko-ominaisuudessa, vaihda se valuuttaan {defaultCurrency}
ga: Níl an t-airgeadra atá roghnaithe faoi láthair ar fáil don ghné Sparán, athraigh é go {defaultCurrency}
gl: A moeda seleccionada actualmente non está dispoñible para a función da carteira; cámbiaa por {defaultCurrency}
gu: હાલમાં પસંદ કરેલી કરન્સી વૉલેટ સુવિધા માટે ઉપલબ્ધ નથી, કૃપા કરીને તેને {defaultCurrency} પર બદલો
hu: A jelenleg kiválasztott pénznem nem érhető el a Pénztárca funkcióhoz, kérjük, módosítsa erre: {defaultCurrency}
hy: Ներկայում ընտրված արժույթը հասանելի չէ Դրամապանակի գործառույթի համար, խնդրում ենք փոխել այն {defaultCurrency}-ի
is: Völdi gjaldmiðillinn er ekki í boði fyrir Veski-eiginleikann, vinsamlegast breyttu honum í {defaultCurrency}
kk: Қазіргі таңда таңдалған валюта Әмиян функциясы үшін қолжетімді емес, оны {defaultCurrency} етіп өзгертіңіз
kn: ಪ್ರಸ್ತುತ ಆಯ್ಕೆಮಾಡಿದ ಕರೆನ್ಸಿಯು ವಾಲೆಟ್ ವೈಶಿಷ್ಟ್ಯಕ್ಕೆ ಲಭ್ಯವಿಲ್ಲ, ದಯವಿಟ್ಟು ಅದನ್ನು {defaultCurrency}ಗೆ ಬದಲಾಯಿಸಿ
ku: دراوی هەنووکە هەڵبژێردراو بۆ تایبەتمەندی جزدان بەردەست نییە، تکایە بگۆڕە بۆ {defaultCurrency}
ky: Учурда тандалган валюта Капчык функциясы үчүн жеткиликтүү эмес, аны {defaultCurrency} кылып өзгөртүңүз
lt: Šiuo metu pasirinkta valiuta nėra prieinama Piniginės funkcijai, pakeiskite ją į {defaultCurrency}
lv: Pašlaik izvēlētā valūta nav pieejama Maka funkcijai, lūdzu, nomainiet to uz {defaultCurrency}
mk: Тековно избраната валута не е достапна за функцијата Паричник, ве молиме променете ја во {defaultCurrency}
ml: നിലവിൽ തിരഞ്ഞെടുത്ത കറൻസി വാലറ്റ് സവിശേഷതയ്ക്ക് ലഭ്യമല്ല, ദയവായി അത് {defaultCurrency} ആയി മാറ്റുക
mn: Одоогоор сонгосон валют нь Хэтэвчийн функцэд боломжгүй байна, {defaultCurrency} болгож өөрчилнө үү
nb: Den valgte valutaen er ikke tilgjengelig for lommebokfunksjonen. Vennligst endre den til {defaultCurrency}
ne: हाल चयन गरिएको मुद्रा वालेट सुविधाका लागि उपलब्ध छैन, कृपया यसलाई {defaultCurrency} मा परिवर्तन गर्नुहोस्
or: ବର୍ତ୍ତମାନ ଚୟନିତ ମୁଦ୍ରା ୱାଲେଟ୍ ବୈଶିଷ୍ଟ୍ୟ ପାଇଁ ଉପଲବ୍ଧ ନୁହେଁ, ଦୟାକରି ଏହାକୁ {defaultCurrency} କୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਮੌਜੂਦਾ ਚੁਣੀ ਗਈ ਕਰੰਸੀ ਵਾਲਿਟ ਫੀਚਰ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ {defaultCurrency} 'ਤੇ ਬਦਲੋ
pl: Obecnie wybrana waluta nie jest dostępna dla funkcji Portfel, zmień ją na {defaultCurrency}
ps: اوسنی ټاکل شوی اسعار د والټ فیچر لپاره شتون نه لري، مهرباني وکړئ {defaultCurrency} ته یې بدل کړئ
pt_pt: A moeda selecionada não está disponível para a funcionalidade Carteira, altere-a para {defaultCurrency}
ro: Moneda selectată nu este disponibilă pentru funcția Portofel, te rugăm să o schimbi în {defaultCurrency}
ru: Выбранная валюта недоступна для функции Кошелька. Измените ее на {defaultCurrency}
sk: Aktuálne zvolená mena nie je dostupná pre funkciu Peňaženka, prosím zmeňte ju na {defaultCurrency}
sl: Trenutno izbrana valuta ni na voljo za funkcijo Denarnica, spremenite jo v {defaultCurrency}
sq: Monedha e zgjedhur aktualisht nuk është e disponueshme për funksionin e Portofolit, ju lutemi ndryshojeni në {defaultCurrency}
sr: Тренутно изабрана валута није доступна за функцију Новчаник, промените је у {defaultCurrency}
sw: Sarafu iliyochaguliwa kwa sasa haipatikani kwa kipengele cha Pochi, tafadhali ibadilishe iwe {defaultCurrency}
th: สกุลเงินที่เลือกไม่สามารถใช้กับคุณสมบัติกระเป๋าเงินได้ กรุณาเปลี่ยนเป็น {defaultCurrency}
tl: Ang kasalukuyang napiling currency ay hindi available para sa Wallet feature, mangyaring palitan ito ng {defaultCurrency}
ug: ھازىر تاللانغان پۇل بىرلىكى ھېسابات ئىقتىدارىغا ماس كەلمەيدۇ، ئۇنى {defaultCurrency} غا ئۆزگەرتىڭ
uk: Вибрана валюта наразі недоступна для функції гаманця. Будь ласка, змініть її на {defaultCurrency}
ur: فی الحال منتخب کردہ کرنسی والیٹ کی خصوصیت کے لیے دستیاب نہیں ہے، براہ کرم اسے {defaultCurrency} میں تبدیل کریں
zh_cn: 当前选择的货币不适用于钱包功能，请更改为{defaultCurrency}
zu: Imali ekhethiwe njengamanje ayitholakali kusici se-Wallet, sicela uyishintshe ibe {defaultCurrency}

# weNeedCameraAccessTo
source: We need camera access to scan for QR code or Bar code.
af: Ons het kameratoegang nodig om vir 'n QR-kode of strepieskode te skandeer.
as: QR ক'ড বা বাৰ ক'ড স্কেন কৰিবলৈ আমাক কেমেৰা অভিগমৰ প্ৰয়োজন।
be: Нам патрэбны доступ да камеры, каб сканаваць QR-код або штрых-код.
bn: QR কোড বা বার কোড স্ক্যান করার জন্য আমাদের ক্যামেরা অ্যাক্সেস প্রয়োজন।
bo: QR ཀོཌ་དང་ཡང་ན་ Bar code བཤེར་བར་ང་ཚོར་ཀེ་མེ་ར་སྤྱོད་ཆོག་པ་དགོས།
bs: Potreban nam je pristup kameri da skeniramo QR kod ili Bar kod.
cy: Mae angen mynediad i’r camera arnom i sganio cod QR neu god bar.
de: Wir benötigen Kamerazugriff, um QR-Codes oder Barcodes zu scannen.
es: Necesitamos acceso a la cámara para escanear códigos QR o de barras.
et: Vajame kaamerale juurdepääsu QR-koodi või triipkoodi skannimiseks.
eu: Kamerarako sarbidea behar dugu QR kodea edo barra kodea eskaneatzeko.
fi: Tarvitsemme kameran käyttöoikeuden QR-koodin tai viivakoodin skannaamiseen.
ga: Teastaíonn rochtain ar an gceamara uainn chun cód QR nó barrachód a scanadh.
gl: Necesitamos acceso á cámara para escanear un código QR ou un código de barras.
gu: QR કોડ અથવા બાર કોડ સ્કેન કરવા માટે અમને કેમેરા ઍક્સેસની જરૂર છે.
hu: A QR-kód vagy vonalkód beolvasásához kamera-hozzáférésre van szükségünk.
hy: Մեզ անհրաժեշտ է տեսախցիկի հասանելիություն՝ QR կոդը կամ շտրիխ կոդը սկանավորելու համար։
is: Við þurfum aðgang að myndavél til að skanna QR-kóða eða strikamerki.
kk: QR кодын немесе штрих-кодты сканерлеу үшін камераға рұқсат қажет
kn: QR ಕೋಡ್ ಅಥವಾ ಬಾರ್ ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ನಮಗೆ ಕ್ಯಾಮೆರಾ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ
ku: پێویستمان بە دەستگەیشتن بە کامێرا هەیە بۆ سکانکردنی QR کۆد یان بارکۆد.
ky: QR-кодду же штрих-кодду сканерлөө үчүн камерага кирүү керек.
lt: Mums reikia prieigos prie kameros, kad galėtume nuskaityti QR kodą arba brūkšninį kodą
lv: Mums ir nepieciešama piekļuve kamerai, lai skenētu QR kodu vai svītrkodu.
mk: Потребен ни е пристап до камерата за да скенираме QR-код или бар-код.
ml: QR കോഡ് അല്ലെങ്കിൽ ബാർ കോഡ് സ്കാൻ ചെയ്യാൻ ഞങ്ങൾക്ക് ക്യാമറ ആക്‌സസ് ആവശ്യമാണ്.
mn: QR код эсвэл бар код уншихын тулд бидэнд камерын хандалт хэрэгтэй.
nb: Vi trenger kameratilgang for å skanne QR-kode eller strekkode.
ne: हामीलाई QR कोड वा बार कोड स्क्यान गर्न क्यामेरा पहुँच चाहिन्छ।
or: QR କୋଡ୍ କିମ୍ବା ବାର୍ କୋଡ୍ ସ୍କାନ୍ କରିବା ପାଇଁ ଆମକୁ କ୍ୟାମେରା ଆକ୍ସେସ୍ ଆବଶ୍ୟକ।
pa: ਸਾਨੂੰ QR ਕੋਡ ਜਾਂ ਬਾਰ ਕੋਡ ਸਕੈਨ ਕਰਨ ਲਈ ਕੈਮਰਾ ਐਕਸੈੱਸ ਦੀ ਲੋੜ ਹੈ।
pl: Potrzebujemy dostępu do aparatu, aby zeskanować kod QR lub kod kreskowy.
ps: موږ د QR کوډ یا بارکوډ د سکن کولو لپاره د کامرې لاسرسي ته اړتیا لرو.
pt_pt: Precisamos de acesso à câmara para digitalizar o código QR ou código de barras
ro: Avem nevoie de acces la cameră pentru a scana codul QR sau codul de bare.
ru: Нам нужен доступ к камере для сканирования QR-кода или штрих-кода.
sk: Pre skenovanie QR kódu alebo čiarového kódu potrebujeme prístup k fotoaparátu.
sl: Za skeniranje QR kode ali črtne kode potrebujemo dostop do kamere.
sq: Na duhet qasje në kamerë për të skanuar kodin QR ose kodin bar.
sr: Потребан нам је приступ камери да бисмо скенирали КР код или Бар код.
sw: Tunahitaji ufikiaji wa kamera ili kutafuta msimbo wa QR au Msimbo wa Pau.
th: เราต้องการการเข้าถึงกล้องเพื่อสแกนรหัส QR หรือบาร์โค้ด
tl: Kailangan namin ng access sa camera para mag-scan ng QR code o Bar code.
ug: QR كودى ياكى بار كودىنى سىكانىرلاش ئۈچۈن بىزگە كامېرا زىيارىتى لازىم.
uk: Нам потрібен доступ до камери для сканування QR-коду або штрих-коду
ur: کیو آر کوڈ یا بار کوڈ اسکین کرنے کے لیے ہمیں کیمرے تک رسائی درکار ہے
zh_cn: 我们需要相机访问权限来扫描二维码或条形码。
zu: Sidinga ukufinyelela kwekhamera ukuze siskene ikhodi ye-QR noma ikhodi yebha.

# weSentAnOTPTo
source: An authentication code has been sent to
af: ’n Verifikasiekode is gestuur na
as: এটা প্ৰমাণীকৰণ ক'ড পঠোৱা হৈছে
be: Код аўтэнтыфікацыі быў адпраўлены на
bn: একটি প্রমাণীকরণ কোড পাঠানো হয়েছে
bo: ར་སྤྲོད་ཨང་གྲངས་ཞིག་གཤམ་གྱི་ལ་བསྐུར་ཟིན
bs: Kod za autentifikaciju je poslan na
cy: Mae cod dilysu wedi'i anfon i
de: Ein Bestätigungscode wurde gesendet an
es: Hemos enviado un código de autenticación a
et: Kinnituskood on saadetud
eu: Autentifikazio-kode bat bidali da hona:
fi: Vahvistuskoodi on lähetetty numeroon
ga: Cuireadh cód fíordheimhnithe chuig
gl: Enviouse un código de autenticación a
gu: પ્રમાણિકરણ કોડ મોકલવામાં આવ્યો છે
hu: Elküldtük az ellenőrző kódot a következő címre:
hy: Նույնականացման կոդը ուղարկվել է հետևյալին՝
is: Staðfestingarkóði hefur verið sendur til
kk: Растау коды жіберілді
kn: ದೃಢೀಕರಣ ಕೋಡ್ ಅನ್ನು ಇಲ್ಲಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
ku: کۆدی دڵنیاکردنەوە نێردرا بۆ
ky: Аутентификация коду жөнөтүлдү
lt: Autentifikavimo kodas išsiųstas į
lv: Autentifikācijas kods ir nosūtīts uz
mk: Код за автентикација е испратен на
ml: ഒരു സ്ഥിരീകരണ കോഡ് അയച്ചിരിക്കുന്നു
mn: Баталгаажуулах код илгээгдлээ
nb: En autentiseringskode er sendt til
ne: प्रमाणीकरण कोड पठाइएको छ
or: ଏକ ପ୍ରମାଣିକରଣ କୋଡ୍ ପଠାଯାଇଛି
pa: ਇੱਕ ਪ੍ਰਮਾਣਿਕਤਾ ਕੋਡ ਭੇਜਿਆ ਗਿਆ ਹੈ
pl: Kod weryfikacyjny został wysłany na
ps: د تصدیق کوډ استول شوی دی
pt_pt: Foi enviado um código de autenticação para
ro: Un cod de autentificare a fost trimis către
ru: Код подтверждения отправлен на
sk: Overovací kód bol odoslaný na
sl: Koda za preverjanje pristnosti je bila poslana na
sq: Një kod verifikimi është dërguar në
sr: Шифра за потврду идентитета је послата на
sw: Msimbo wa uthibitishaji umetumwa kwa
th: ส่งรหัสยืนยันไปที่
tl: Nagpadala ng authentication code sa
ug: دەلىللەش كودى يوللاندى
uk: Код автентифікації надіслано на
ur: کو ایک تصدیقی کوڈ بھیج دیا گیا ہے
zh_cn: 验证码已发送至
zu: Ikhodi yokuqinisekisa ithunyelwe ku

# weWillSendYouNotification
source: We will send you notifications when new products are available or offers are available. You can always turn it off in the settings.
af: Ons sal vir jou kennisgewings stuur wanneer nuwe produkte of aanbiedinge beskikbaar is. Jy kan dit altyd in die instellings afskakel.
as: নতুন পণ্য উপলব্ধ হ'লে বা অফাৰ উপলব্ধ হ'লে আমি আপোনাক জাননী পঠিয়াম। আপুনি সদায় ছেটিংছত ইয়াক বন্ধ কৰিব পাৰে।
be: Мы будзем дасылаць вам апавяшчэнні, калі з'явяцца новыя тавары або прапановы. Вы заўсёды можаце адключыць гэта ў наладах.
bn: নতুন পণ্য পাওয়া গেলে বা অফার পাওয়া গেলে আমরা আপনাকে বিজ্ঞপ্তি পাঠাব। আপনি সবসময় সেটিংসে এই সেটিং পরিবর্তন করতে পারেন।
bo: ཐོན་རྫས་གསར་པ་ཡོད་པའམ་ཚོང་སྐུལ་ཡོད་པའི་སྐབས་ང་ཚོས་ཁྱེད་ལ་བརྡ་ཐོ་སྤྲོད་ཀྱི་ཡིན། ཁྱེད་ཀྱིས་སྒྲིག་འགོད་ནང་ནས་ནམ་ཡང་སྒོ་རྒྱག་ཆོག
bs: Slat ćemo vam obavještenja kada novi proizvodi budu dostupni ili ponude budu dostupne. Uvijek možete promijeniti ovo podešavanje u postavkama.
cy: Byddwn yn anfon hysbysiadau atoch pan fydd cynhyrchion newydd ar gael neu pan fydd cynigion ar gael. Gallwch ei ddiffodd bob amser yn y gosodiadau.
de: Wir senden Ihnen Benachrichtigungen, wenn neue Produkte verfügbar sind oder Angebote vorliegen. Sie können diese Einstellung jederzeit in den Einstellungen ändern.
es: Te enviaremos notificaciones cuando haya nuevos productos disponibles u ofertas. Siempre puedes cambiar esta configuración en tu perfil.
et: Saadame sulle teateid uute toodete saadavusest või pakkumistest. Saad selle alati seadetest välja lülitada.
eu: Jakinarazpenak bidaliko dizkizugu produktu berriak edo eskaintzak eskuragarri daudenean. Ezarpenetan beti desaktiba dezakezu.
fi: Lähetämme sinulle ilmoituksia, kun uusia tuotteita on saatavilla tai tarjouksia on tarjolla. Voit aina muuttaa tätä asetusta asetuksissa.
ga: Seolfaimid fógraí chugat nuair a bheidh táirgí nua ar fáil nó nuair a bheidh tairiscintí ar fáil. Is féidir leat é a mhúchadh i gcónaí sna socruithe.
gl: Enviarémosche notificacións cando haxa novos produtos dispoñibles ou ofertas dispoñibles. Sempre podes desactivalo na configuración.
gu: જ્યારે નવા પ્રોડક્ટ્સ ઉપલબ્ધ થાય અથવા ઑફર્સ ઉપલબ્ધ થાય ત્યારે અમે તમને સૂચનાઓ મોકલશું. તમે સેટિંગ્સમાં તેને હંમેશા બંધ કરી શકો છો.
hu: Értesítést küldünk Önnek, ha új termékek vagy ajánlatok állnak rendelkezésre. Ezt a beállítást bármikor módosíthatja a beállításokban.
hy: Մենք ձեզ ծանուցումներ կուղարկենք, երբ նոր ապրանքներ կամ առաջարկներ հասանելի լինեն։ Դուք միշտ կարող եք դա անջատել կարգավորումներում։
is: Við munum senda þér tilkynningar þegar nýjar vörur eða tilboð eru í boði. Þú getur alltaf slökkt á þessu í stillingunum.
kk: Жаңа өнімдер немесе ұсыныстар қолжетімді болған кезде сізге хабарландыру жібереміз. Оны әрқашан параметрлерде өшіре аласыз
kn: ಹೊಸ ಉತ್ಪನ್ನಗಳು ಅಥವಾ ಕೊಡುಗೆಗಳು ಲಭ್ಯವಿದ್ದಾಗ ನಾವು ನಿಮಗೆ ಅಧಿಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸುತ್ತೇವೆ. ನೀವು ಅದನ್ನು ಯಾವಾಗಲಾದರೂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಆಫ್ ಮಾಡಬಹುದು
ku: ئاگاداریەکان بۆت دەبنێین کاتێک بەرهەمە نوێکان یان پێشنیارەکان بەردەست دەبن. دەتوانیت هەرکاتێک لە ڕێکخستنەکان داخەیت.
ky: Жаңы өнүмдөр же сунуштар жеткиликтүү болгондо, биз сизге билдирмелерди жөнөтөбүз. Аны каалаган убакта жөндөөлөрдөн өчүрө аласыз.
lt: Siųsime jums pranešimus, kai bus naujų produktų ar pasiūlymų. Visada galite pakeisti šį nustatymą nustatymuose
lv: Mēs nosūtīsim jums paziņojumus, kad būs pieejami jauni produkti vai piedāvājumi. Jūs vienmēr varat to izslēgt iestatījumos.
mk: Ќе ви испраќаме известувања кога ќе има нови производи или понуди. Секогаш можете да го исклучите во поставките.
ml: പുതിയ ഉൽപ്പന്നങ്ങൾ ലഭ്യമാകുമ്പോഴോ ഓഫറുകൾ ലഭ്യമാകുമ്പോഴോ ഞങ്ങൾ നിങ്ങളെ അറിയിപ്പുകൾ അയയ്ക്കും. സെറ്റിംഗ്സിൽ നിന്ന് നിങ്ങൾക്ക് ഇത് എപ്പോഴും ഓഫാക്കാം.
mn: Шинэ бүтээгдэхүүн бэлэн болох эсвэл хямдрал гарах үед бид танд мэдэгдэл илгээх болно. Та үүнийг тохиргооноос хүссэн үедээ унтрааж болно.
nb: Vi sender deg varsler når nye produkter eller tilbud er tilgjengelige. Du kan alltid slå det av i innstillingene.
ne: नयाँ उत्पादनहरू उपलब्ध हुँदा वा अफरहरू उपलब्ध हुँदा हामी तपाईंलाई सूचना पठाउनेछौँ। तपाईंले यसलाई सेटिङ्समा जहिले पनि बन्द गर्न सक्नुहुन्छ।
or: ନୂତନ ପ୍ରୋଡକ୍ଟ ଉପଲବ୍ଧ ହେଲେ କିମ୍ବା ଅଫର ଆସିଲେ ଆମେ ଆପଣଙ୍କୁ ସୂଚନା ପଠାଇବୁ। ଆପଣ ସେଟିଂସ୍‌ରେ ଯେକେବେଳେ ଚାହିଁଲେ ଏହାକୁ ବନ୍ଦ କରିପାରିବେ।
pa: ਜਦੋਂ ਨਵੇਂ ਉਤਪਾਦ ਜਾਂ ਪੇਸ਼ਕਸ਼ਾਂ ਉਪਲਬਧ ਹੋਣਗੀਆਂ, ਅਸੀਂ ਤੁਹਾਨੂੰ ਸੂਚਨਾਵਾਂ ਭੇਜਾਂਗੇ। ਤੁਸੀਂ ਇਸਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕਦੇ ਵੀ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ।
pl: Będziemy wysyłać Ci powiadomienia o nowych produktach i ofertach. Zawsze możesz zmienić to ustawienie w ustawieniach.
ps: کله چې نوي محصولات یا وړاندیزونه موجود شي، موږ به تاسو ته خبرتیاوې واستوو. تاسو کولی شئ دا هر وخت په ترتیباتو کې بند کړئ.
pt_pt: Enviaremos notificações quando novos produtos ou ofertas estiverem disponíveis. Pode sempre alterar esta definição nas definições
ro: Abonează-te la notificări.
ru: Мы будем отправлять вам уведомления о новых товарах и предложениях. Вы всегда можете изменить этот параметр в настройках.
sk: Budeme vám posielať upozornenia o nových produktoch alebo ponukách. Toto nastavenie môžete kedykoľvek zmeniť v nastaveniach.
sl: Poslali vam bomo obvestila, ko bodo na voljo novi izdelki ali ponudbe. To lahko kadar koli izklopite v nastavitvah.
sq: Do t'ju dërgojmë njoftime kur produktet e reja janë të disponueshme ose ka oferta. Mund ta ndryshoni këtë cilësim gjithmonë te parametrat.
sr: Послаћемо вам обавештења када нови производи буду доступни или понуде. Увек га можете искључити у подешавањима.
sw: Tutakutumia arifa wakati bidhaa mpya zinapatikana au matoleo yanapatikana. Unaweza kubadilisha mpangilio huu wakati wowote katika mipangilio.
th: เราจะส่งการแจ้งเตือนเมื่อมีสินค้าใหม่หรือข้อเสนอ คุณสามารถเปลี่ยนการตั้งค่านี้ได้ตลอดเวลาในการตั้งค่า
tl: Padadalhan ka namin ng mga notification kapag may mga bagong produkto o alok na available. Maaari mo itong i-off anumang oras sa mga setting.
ug: يېڭى مەھسۇلاتلار بار بولغاندا ياكى تەكلىپلەر بولغاندا بىز سىزگە ئۇقتۇرۇش ئەۋەتىمىز. تەڭشەكلەردىن خالىغان ۋاقىتتا ئۇنى ئۆچۈرەلەيسىز.
uk: Ми надсилатимемо вам сповіщення про нові продукти та пропозиції. Ви завжди можете змінити це налаштування в налаштуваннях
ur: جب نئی مصنوعات دستیاب ہوں گی یا آفرز دستیاب ہوں گے تو ہم آپ کو اطلاعات بھیجیں گے۔ آپ اسے ترتیبات میں کسی بھی وقت بند کر سکتے ہیں
zh_cn: 当有新商品或优惠可用时，我们会向您发送通知。您可以随时在设置中更改此设置。
zu: Sizokuthumela izaziso uma imikhiqizo emisha itholakala noma uma kunezinhlinzeko ezitholakalayo. Ungahlala uyivala kuzilungiselelo.

# youCanOnlyOrderSingleStore
source: You can only purchase from a single store.
af: Jy kan slegs by 'n enkele winkel koop.
as: আপুনি কেৱল এটা দোকানৰ পৰা ক্ৰয় কৰিব পাৰে।
be: Вы можаце купляць толькі ў адной краме.
bn: আপনি শুধুমাত্র একটি দোকান থেকে কিনতে পারবেন।
bo: ཁྱེད་ཀྱིས་ཚོང་ཁང་གཅིག་ནས་ཁོ་ན་ཉོ་ཆོག
bs: Možete kupovati samo iz jedne prodavnice.
cy: Dim ond o un siop y gallwch brynu.
de: Sie können nur bei einem Händler bestellen.
es: Solo puedes comprar en una única tienda.
et: Saad osta ainult ühest poest.
eu: Denda bakar batetik bakarrik eros dezakezu.
fi: Voit tilata vain yhdestä kaupasta
ga: Ní féidir leat ceannach ach ó stór amháin.
gl: Só podes mercar nunha única tenda.
gu: તમે ફક્ત એક જ સ્ટોરમાંથી ખરીદી કરી શકો છો.
hu: Csak egy üzletből vásárolhat.
hy: Դուք կարող եք գնել միայն մեկ խանութից։
is: Þú getur aðeins keypt frá einni verslun.
kk: Тек бір дүкеннен сатып ала аласыз
kn: ನೀವು ಒಂದೇ ಅಂಗಡಿಯಿಂದ ಮಾತ್ರ ಖರೀದಿಸಬಹುದು
ku: تەنها دەتوانیت لە یەک دوکان کڕین بکەیت.
ky: Сиз бир гана дүкөндөн сатып ала аласыз.
lt: Galite pirkti tik iš vienos parduotuvės
lv: Jūs varat iegādāties tikai vienā veikalā.
mk: Можете да купувате само од една продавница.
ml: നിങ്ങൾക്ക് ഒരു സ്റ്റോറിൽ നിന്ന് മാത്രമേ വാങ്ങാൻ കഴിയൂ.
mn: Та зөвхөн нэг дэлгүүрээс худалдан авалт хийх боломжтой.
nb: Du kan bare kjøpe fra én butikk.
ne: तपाईंले केवल एउटै पसलबाट मात्र खरिद गर्न सक्नुहुन्छ।
or: ଆପଣ କେବଳ ଗୋଟିଏ ଦୋକାନରୁ କିଣିପାରିବେ।
pa: ਤੁਸੀਂ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਸਟੋਰ ਤੋਂ ਖਰੀਦ ਕਰ ਸਕਦੇ ਹੋ।
pl: Możesz kupować tylko w jednym sklepie.
ps: تاسو یوازې له یوې پلورنځي څخه اخیستلای شئ.
pt_pt: Só pode comprar numa única loja
ro: Poți cumpăra doar de la un singur magazin
ru: Можно заказать только в одном магазине.
sk: Môžete nakupovať iba z jedného obchodu.
sl: Nakupujete lahko samo v eni trgovini.
sq: Mund të blini vetëm nga një dyqan.
sr: Можете купити само у једној продавници.
sw: Unaweza kununua kutoka duka moja tu.
th: คุณสามารถซื้อได้จากร้านเดียวเท่านั้น
tl: Maaari ka lamang bumili mula sa iisang tindahan.
ug: سىز پەقەت بىرلا دۇكاندىن سېتىۋالالايسىز.
uk: Можна замовляти тільки в одному магазині
ur: آپ صرف ایک اسٹور سے خرید سکتے ہیں
zh_cn: 您只能从单个商店购买
zu: Ungathenga kuphela esitolo esisodwa.
