Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# appTrackingRequest
source: This identifier will be used to deliver personalized ads to you. "Cancel" will limit Advertisement network's ability to deliver relevant ads to you but will not reduce the number of ads you receive. Because the device is restricted, tracking is disabled and the system can't show a request dialog. "Open Settings" and allow the app to track your activity across other companies' apps and websites?
af: Hierdie identifiseerder sal gebruik word om gepersonaliseerde advertensies aan jou te lewer. "Kanselleer" sal die advertensienetwerk se vermoë beperk om relevante advertensies aan jou te lewer, maar sal nie die aantal advertensies wat jy ontvang verminder nie. Omdat die toestel beperk is, is opsporing gedeaktiveer en die stelsel kan nie 'n versoekdialoog wys nie. "Maak Instellings oop" en laat die toepassing toe om jou aktiwiteit oor ander maatskappye se toepassings en webwerwe na te spoor?
as: এই চিনাক্তকাৰীটো আপোনাক ব্যক্তিগতকৃত বিজ্ঞাপন দেখুৱাবলৈ ব্যৱহাৰ কৰা হ'ব। "বাতিল" কৰিলে বিজ্ঞাপন নেটৱৰ্কৰ আপোনাক প্ৰাসংগিক বিজ্ঞাপন দেখুৱাব পৰা ক্ষমতা সীমিত হ'ব, কিন্তু আপুনি পোৱা বিজ্ঞাপনৰ সংখ্যা কমাব নোৱাৰে। ডিভাইচটো সীমাবদ্ধ হোৱাৰ বাবে, ট্ৰেকিং নিষ্ক্ৰিয় কৰা হৈছে আৰু ছিষ্টেমে অনুৰোধ সংলাপ দেখুৱাব নোৱাৰে। "ছেটিংছ খোলক" আৰু অন্য কোম্পানীৰ এপ আৰু ৱেবছাইটসমূহত আপোনাৰ কাৰ্যকলাপ ট্ৰেক কৰিবলৈ এপটোক অনুমতি দিবনে?
be: Гэты ідэнтыфікатар будзе выкарыстоўвацца для паказу вам персаналізаванай рэкламы. "Скасаваць" абмяжуе магчымасць рэкламнай сеткі паказваць вам рэкламу, якая адпавядае вашым інтарэсам, але не паменшыць колькасць рэкламы, якую вы атрымліваеце. Паколькі прылада абмежаваная, адсочванне адключана, і сістэма не можа паказаць дыялог запыту. "Адкрыць налады" і дазволіць праграме адсочваць вашу актыўнасць у праграмах і на вэб-сайтах іншых кампаній?
bn: এই শনাক্তকারীটি আপনার কাছে ব্যক্তিগতকৃত বিজ্ঞাপন সরবরাহ করার জন্য ব্যবহার করা হবে। "বাতিল করুন" বিজ্ঞাপন নেটওয়ার্কের আপনার কাছে প্রাসঙ্গিক বিজ্ঞাপন সরবরাহ করার ক্ষমতা সীমিত করবে কিন্তু আপনি যে বিজ্ঞাপনগুলি পাবেন তার সংখ্যা কমাবে না। যেহেতু ডিভাইসটি সীমাবদ্ধ, ট্র্যাকিং অক্ষম করা আছে এবং সিস্টেমটি একটি অনুরোধ ডায়ালগ দেখাতে পারছে না। "সেটিংস খুলুন" এবং অ্যাপটিকে অন্যান্য কোম্পানির অ্যাপ এবং ওয়েবসাইট জুড়ে আপনার কার্যকলাপ ট্র্যাক করার অনুমতি দেবেন?
bo: འདི་མཚོན་རྟགས་དེ་ཁྱེད་ལ་སྒེར་སྒྲིག་བྱས་པའི་བརྡ་སྤྲོད་སྤེལ་ཆེད་སྤྱོད་རྒྱུ་ཡིན། "Cancel" ཞེས་པས་བརྡ་སྤྲོད་དྲ་ཚིགས་ཀྱི་ཁྱེད་ལ་འབྲེལ་ཡོད་བརྡ་སྤྲོད་སྤེལ་ནུས་ཚད་ཉུང་དུ་གཏོང་ཡང་། ཁྱེད་ཀྱིས་ཐོབ་པའི་བརྡ་སྤྲོད་གྲངས་ཉུང་དུ་མི་གཏོང་། སྒྲིག་ཆས་ལ་ཚད་བཀག་ཡོད་པས། tracking སྤྱོད་མི་ཆོག་པར་བཟོས་ཡོད་ལ། མ་ལག་གིས་རེ་ཞུའི་གླེང་སྒྲོམ་སྟོན་མི་ཐུབ། "Open Settings" ཟེར་བ་འདེམས་ནས་མཉེན་ཆས་དེས་ཁྱེད་ཀྱི་བྱ་འགུལ་གཞན་ཚོང་ལས་ཀྱི་མཉེན་ཆས་དང་དྲ་ཚིགས་ཁག་བརྒྱུད་ནས་རྗེས་འདེད་བྱེད་པར་ཆོག་མཆན་སྤྲོད་རོགས?
bs: Ovaj identifikator će se koristiti za isporuku personaliziranih oglasa vama. "Otkaži" će ograničiti mogućnost reklamne mreže da vam isporuči relevantne oglase, ali neće smanjiti broj oglasa koje primate. Budući da je uređaj ograničen, praćenje je onemogućeno i sistem ne može prikazati dijalog zahtjeva. "Otvoriti postavke" i dozvoliti aplikaciji da prati vašu aktivnost u aplikacijama i web stranicama drugih kompanija?
cy: Bydd y dynodydd hwn yn cael ei ddefnyddio i gyflwyno hysbysebion personol i chi. "Canslo" bydd yn cyfyngu ar allu’r rhwydwaith Hysbysebu i gyflwyno hysbysebion perthnasol i chi ond ni fydd yn lleihau nifer yr hysbysebion a gewch. Gan fod y ddyfais wedi’i chyfyngu, mae olrhain wedi’i analluogi ac ni all y system ddangos deialog cais. "Agor Gosodiadau" a chaniatáu i’r ap olrhain eich gweithgarwch ar draws apiau a gwefannau cwmnïau eraill?
de: Diese Kennung wird verwendet, um Ihnen personalisierte Werbung zu liefern. „Abbrechen“ schränkt die Fähigkeit des Werbenetzwerks ein, Ihnen relevante Werbung zu liefern, verringert jedoch nicht die Anzahl der Werbung, die Sie erhalten. Da das Gerät eingeschränkt ist, ist die Verfolgung deaktiviert und das System kann keinen Anfragedialog anzeigen. „Einstellungen öffnen“ und der App erlauben, Ihre Aktivitäten in Apps und auf Websites anderer Unternehmen zu verfolgen?
es: Este identificador se utilizará para enviarte anuncios personalizados. "Cancelar" limitará la capacidad de la red publicitaria de enviarte anuncios relevantes, pero no reducirá la cantidad de anuncios que recibes. Debido a que el dispositivo está restringido, el seguimiento está deshabilitado y el sistema no puede mostrar un cuadro de diálogo de solicitud. ¿"Abrir Configuración" y permitir que la aplicación realice un seguimiento de tu actividad en las aplicaciones y sitios web de otras empresas?
et: Seda identifikaatorit kasutatakse isikupärastatud reklaamide näitamiseks. "Tühista" piirab reklaamivõrgustiku võimalust näidata asjakohaseid reklaame, kuid ei vähenda reklaamide arvu. Kuna seade on piiratud, on jälgimine keelatud ja süsteem ei saa taotlusdialoogi kuvada. Kas avada seaded ja lubada rakendusel jälgida sinu tegevust teistes rakendustes ja veebilehtedel?
eu: Identifikatzaile hau iragarki pertsonalizatuak bidaltzeko erabiliko da. "Utzi" aukerak iragarki-sareak zuretzat garrantzitsuak diren iragarkiak bidaltzeko duen gaitasuna mugatuko du, baina ez du jasoko dituzun iragarkien kopurua murriztuko. Gailua mugatuta dagoenez, jarraipena desgaituta dago eta sistemak ezin du eskaera-koadrorik erakutsi. "Ireki Ezarpenak" eta baimendu aplikazioari zure jarduera beste enpresa batzuen aplikazio eta webguneetan jarraitzea?
fi: Tätä tunnistetta käytetään räätälöityjen mainosten toimittamiseen sinulle. "Peruuta" rajoittaa mainosverkoston kykyä toimittaa sinulle osuvia mainoksia, mutta ei vähennä saamiesi mainosten määrää. Koska laite on rajoitettu, seuranta on poistettu käytöstä eikä järjestelmä voi näyttää pyyntöikkunaa. "Avaa asetukset" ja salli sovelluksen seurata toimintaasi muiden yritysten sovelluksissa ja verkkosivustoilla?
ga: Úsáidfear an t-aitheantóir seo chun fógraí pearsantaithe a sheachadadh duit. "Cealaigh" cuirfidh sé teorainn le cumas an líonra fógraíochta fógraí ábhartha a sheachadadh duit ach ní laghdóidh sé líon na bhfógraí a fhaigheann tú. Toisc go bhfuil an gléas srianta, tá an rianú díchumasaithe agus ní féidir leis an gcóras dialóg iarratais a thaispeáint. "Oscail Socruithe" agus lig don aip do ghníomhaíocht a rianú ar fud aipeanna agus suíomhanna gréasáin cuideachtaí eile?
gl: Este identificador usarase para che mostrar anuncios personalizados. "Cancelar" limitará a capacidade da rede de publicidade para che mostrar anuncios relevantes, pero non reducirá o número de anuncios que recibes. Como o dispositivo está restrinxido, o seguimento está desactivado e o sistema non pode mostrar un diálogo de solicitude. "Abrir axustes" e permitir que a app siga a túa actividade en outras apps e sitios web doutras empresas?
gu: આ ઓળખકર્તાનો ઉપયોગ તમને વ્યક્તિગત જાહેરાતો પહોંચાડવા માટે કરવામાં આવશે. "રદ કરો" જાહેરાત નેટવર્કની તમને સંબંધિત જાહેરાતો પહોંચાડવાની ક્ષમતા મર્યાદિત કરશે, પરંતુ તમને મળતી જાહેરાતોની સંખ્યા ઘટાડશે નહીં. ઉપકરણ પ્રતિબંધિત હોવાથી, ટ્રેકિંગ અક્ષમ છે અને સિસ્ટમ વિનંતી સંવાદ બતાવી શકતી નથી. "સેટિંગ્સ ખોલો" અને એપને અન્ય કંપનીઓની એપ્સ અને વેબસાઇટ્સ પર તમારી પ્રવૃત્તિ ટ્રેક કરવાની મંજૂરી આપશો?
hu: Ezt az azonosítót arra használjuk, hogy személyre szabott hirdetéseket küldjünk Önnek. A „Mégse” korlátozza a hirdetési hálózat azon képességét, hogy releváns hirdetéseket jelenítsen meg Önnek, de nem csökkenti a kapott hirdetések számát. Mivel az eszköz korlátozott, a követés le van tiltva, és a rendszer nem tud kérés párbeszédpanelt megjeleníteni. „Nyissa meg a Beállításokat”, és engedélyezi az alkalmazásnak, hogy nyomon kövesse tevékenységét más cégek alkalmazásaiban és webhelyein?
hy: Այս նույնացուցիչը կօգտագործվի ձեզ անհատականացված գովազդներ ցուցադրելու համար։ «Չեղարկել»-ը կսահմանափակի գովազդային ցանցի հնարավորությունը՝ ձեզ համապատասխան գովազդներ ցուցադրելու համար, բայց չի նվազեցնի ձեր ստացվող գովազդների քանակը։ Քանի որ սարքը սահմանափակված է, հետևումը անջատված է, և համակարգը չի կարող ցուցադրել հարցման երկխոսություն։ «Բացել կարգավորումները» և թույլատրե՞լ հավելվածին հետևել ձեր գործունեությանը այլ ընկերությունների հավելվածներում և կայքերում։
is: Þessi auðkenni verður notað til að birta þér sérsniðnar auglýsingar. „Hætta við“ mun takmarka getu auglýsinganetsins til að birta þér viðeigandi auglýsingar en mun ekki fækka auglýsingum sem þú færð. Vegna þess að tækið er takmarkað er rakning óvirk og kerfið getur ekki sýnt beiðniglugga. „Opna stillingar“ og leyfa appinu að fylgjast með virkni þinni á milli annarra forrita og vefsvæða fyrirtækja?
kk: Бұл идентификатор сізге жекелендірілген жарнамаларды көрсету үшін пайдаланылады. "Бас тарту" жарнама желісінің сізге сәйкес жарнамаларды көрсету мүмкіндігін шектейді, бірақ сіз алатын жарнамалар санын азайтпайды. Құрылғы шектелгендіктен, бақылау өшірілген және жүйе сұрау диалогын көрсете алмайды. "Параметрлерді ашу" арқылы қолданбаға басқа компаниялардың қолданбалары мен веб-сайттарындағы әрекетіңізді бақылауға рұқсат беру керек пе?
kn: ಈ ಗುರುತಿಸುವಿಕೆಯನ್ನು ನಿಮಗೆ ವೈಯಕ್ತಿಕಗೊಳಿಸಿದ ಜಾಹೀರಾತುಗಳನ್ನು ತಲುಪಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ. "ರದ್ದುಮಾಡು" ಎಂಬುದು ಜಾಹೀರಾತು ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗೆ ನಿಮಗೆ ಸಂಬಂಧಿತ ಜಾಹೀರಾತುಗಳನ್ನು ತಲುಪಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಮಿತಿಗೊಳಿಸುತ್ತದೆ, ಆದರೆ ನೀವು ಸ್ವೀಕರಿಸುವ ಜಾಹೀರಾತುಗಳ ಸಂಖ್ಯೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುವುದಿಲ್ಲ. ಸಾಧನವನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿರುವುದರಿಂದ ಟ್ರ್ಯಾಕಿಂಗ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಮತ್ತು ಸಿಸ್ಟಮ್ ವಿನಂತಿ ಸಂವಾದವನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. "ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ" ಮತ್ತು ಇತರ ಕಂಪನಿಗಳ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಮತ್ತು ವೆಬ್‌ಸೈಟ್‌ಗಳಲ್ಲಿ ನಿಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಅನುಮತಿಸುವುದೇ?
ku: ئایدیفایەری ئەم ئامرازە بۆ نیشاندانی ڕیکلامە تایبەتییەکان بۆ تۆ بەکاردێت. "هەڵوەشاندنەوە" دەستەواژەی تۆمارکردنی ڕیکلامەکان بۆ تۆ کەم دەکات بەڵام ژمارەی ڕیکلامەکانت کەم ناکات. بەهۆی سنورداربوونی ئامرازەکە، چاودێری ناچالاک کراوە و سیستەم ناتوانێت داوای دیالۆگ نیشان بدات. "Settings بکەرەوە" و ڕێگە بە ئەپەکە بدە بۆ چاودێری چالاکیەکانت لەسەر ئەپ و ماڵپەڕەکانی کۆمپانیاکانی تر؟
ky: Бул идентификатор сизге жекелештирилген жарнамаларды көрсөтүү үчүн колдонулат. "Жокко чыгаруу" жарнама тармагынын сизге ылайыктуу жарнамаларды көрсөтүү мүмкүнчүлүгүн чектейт, бирок сиз алган жарнамалардын санын азайтпайт. Түзмөк чектелгендиктен, көзөмөлдөө өчүрүлгөн жана система суроо терезесин көрсөтө албайт. "Орнотууларды ачуу" басып, колдонмого башка компаниялардын колдонмолору жана веб-сайттары боюнча сиздин аракеттериңизди көзөмөлдөөгө уруксат бересизби?
lt: Šis identifikatorius bus naudojamas suasmenintam skelbimui pateikti. „Atšaukti“ apribos reklamos tinklo galimybes teikti jums atitinkamus skelbimus, bet nesumažins gaunamų skelbimų skaičiaus. Kadangi įrenginys apribotas, sekimas išjungtas ir sistema negali rodyti užklausos dialogo lango. „Atidaryti nustatymus“ ir leisti programai stebėti jūsų veiklą kitų įmonių programose ir svetainėse?
lv: Šis identifikators tiks izmantots, lai jums piegādātu personalizētas reklāmas. "Atcelt" ierobežos reklāmas tīkla iespējas rādīt jums atbilstošas reklāmas, taču nesamazinās saņemto reklāmu skaitu. Tā kā ierīce ir ierobežota, izsekošana ir atspējota un sistēma nevar parādīt pieprasījuma dialogu. Vai vēlaties atvērt "Iestatījumus" un atļaut lietotnei izsekot jūsu aktivitātes citās uzņēmumu lietotnēs un vietnēs?
mk: Овој идентификатор ќе се користи за да ви доставува персонализирани реклами. "Откажи" ќе ја ограничи можноста на рекламната мрежа да ви прикажува релевантни реклами, но нема да го намали бројот на реклами што ги добивате. Бидејќи уредот е ограничен, следењето е оневозможено и системот не може да прикаже дијалог за барање. "Отвори поставки" и дозволете ѝ на апликацијата да ја следи вашата активност низ апликациите и веб-страниците на други компании?
ml: നിങ്ങൾക്ക് വ്യക്തിഗത പരസ്യങ്ങൾ നൽകാൻ ഈ തിരിച്ചറിയൽ ഉപയോഗിക്കും. "റദ്ദാക്കുക" എന്നത് പ്രസക്തമായ പരസ്യങ്ങൾ നൽകാനുള്ള പരസ്യ നെറ്റ്‌വർക്കിന്റെ കഴിവ് പരിമിതപ്പെടുത്തും, പക്ഷേ നിങ്ങൾക്ക് ലഭിക്കുന്ന പരസ്യങ്ങളുടെ എണ്ണം കുറയ്ക്കില്ല. ഉപകരണം നിയന്ത്രിതമായതിനാൽ, ട്രാക്കിംഗ് അപ്രാപ്തമാക്കിയിരിക്കുന്നു, കൂടാതെ സിസ്റ്റത്തിന് അഭ്യർത്ഥനാ ഡയലോഗ് കാണിക്കാൻ കഴിയില്ല. "ക്രമീകരണങ്ങൾ തുറക്കുക" എന്നതിൽ പോയി മറ്റ് കമ്പനികളുടെ ആപ്പുകളിലും വെബ്‌സൈറ്റുകളിലും നിങ്ങളുടെ പ്രവർത്തനം ട്രാക്ക് ചെയ്യാൻ ആപ്പിനെ അനുവദിക്കണോ?
mn: Энэ танигчийг танд зориулсан хувийн зар харуулахад ашиглана. "Цуцлах"-ыг сонговол зар сурталчилгааны сүлжээ танд хамааралтай зар хүргэх боломж хязгаарлагдана, гэхдээ таны хүлээн авах зарын тоо буурахгүй. Төхөөрөмж хязгаарлагдсан тул хянах үйлдэл идэвхгүй бөгөөд систем хүсэлт харуулах боломжгүй байна. "Тохиргоо нээх"-ийг сонгоод, апп-д бусад компанийн апп болон вэбсайт дахь таны үйлдлийг хянах зөвшөөрөл олгох уу?
nb: Denne identifikatoren vil bli brukt til å vise deg personlige annonser. "Avbryt" vil begrense annonsenettverkets mulighet til å vise relevante annonser til deg, men vil ikke redusere antallet annonser du mottar. Siden enheten er begrenset, er sporing deaktivert, og systemet kan ikke vise en forespørsel. "Åpne innstillinger" og tillate appen å spore aktiviteten din på tvers av andre selskapers apper og nettsteder?
ne: यो पहिचानकर्ता तपाईंलाई व्यक्तिगत विज्ञापनहरू देखाउन प्रयोग गरिनेछ। "रद्द गर्नुहोस्" ले विज्ञापन नेटवर्कको तपाईंलाई सान्दर्भिक विज्ञापन देखाउने क्षमता सीमित गर्नेछ, तर तपाईंले प्राप्त गर्ने विज्ञापनहरूको संख्या घटाउने छैन। उपकरण प्रतिबन्धित भएकाले, ट्र्याकिङ असक्षम छ र प्रणालीले अनुरोध संवाद देखाउन सक्दैन। "सेटिङ्स खोल्नुहोस्" मा गएर एपलाई अन्य कम्पनीका एपहरू र वेबसाइटहरूमा तपाईंको गतिविधि ट्र्याक गर्न अनुमति दिनुहोस्?
or: ଏହି ପରିଚୟକଟି ଆପଣଙ୍କୁ ବ୍ୟକ୍ତିଗତ ବିଜ୍ଞାପନ ପ୍ରଦାନ କରିବା ପାଇଁ ବ୍ୟବହୃତ ହେବ। "Cancel" ବିଜ୍ଞାପନ ନେଟୱର୍କର ସମ୍ପର୍କିତ ବିଜ୍ଞାପନ ପ୍ରଦାନ କରିବାର କ୍ଷମତାକୁ ସୀମିତ କରିବ, କିନ୍ତୁ ଆପଣ ପାଇଥିବା ବିଜ୍ଞାପନର ସଂଖ୍ୟା କମାଇବ ନାହିଁ। ଡିଭାଇସ୍‌ଟି ସୀମିତ ଥିବାରୁ, ଟ୍ରାକିଂ ଅକ୍ଷମ ଅଛି ଏବଂ ସିଷ୍ଟମ୍ ଅନୁରୋଧ ସଂଳାପ ଦେଖାଇପାରୁନାହିଁ। "Open Settings" କରି ଆପ୍‌କୁ ଅନ୍ୟ କମ୍ପାନୀମାନଙ୍କର ଆପ୍‌ ଏବଂ ୱେବସାଇଟ୍‌ଗୁଡ଼ିକରେ ଆପଣଙ୍କ କାର୍ଯ୍ୟକଳାପ ଟ୍ରାକ୍ କରିବାକୁ ଅନୁମତି ଦେବେ?
pa: ਇਹ ਪਛਾਣਕਰਤਾ ਤੁਹਾਨੂੰ ਨਿੱਜੀਕ੍ਰਿਤ ਵਿਗਿਆਪਨ ਦਿਖਾਉਣ ਲਈ ਵਰਤਿਆ ਜਾਵੇਗਾ। "Cancel" ਵਿਗਿਆਪਨ ਨੈੱਟਵਰਕ ਦੀ ਤੁਹਾਨੂੰ ਸੰਬੰਧਿਤ ਵਿਗਿਆਪਨ ਦਿਖਾਉਣ ਦੀ ਸਮਰੱਥਾ ਨੂੰ ਸੀਮਿਤ ਕਰੇਗਾ, ਪਰ ਤੁਹਾਨੂੰ ਮਿਲਣ ਵਾਲੇ ਵਿਗਿਆਪਨਾਂ ਦੀ ਗਿਣਤੀ ਘਟਾਏਗਾ ਨਹੀਂ। ਕਿਉਂਕਿ ਡਿਵਾਈਸ ਸੀਮਿਤ ਹੈ, ਟ੍ਰੈਕਿੰਗ ਅਸਮਰੱਥ ਹੈ ਅਤੇ ਸਿਸਟਮ ਬੇਨਤੀ ਡਾਇਲਾਗ ਨਹੀਂ ਦਿਖਾ ਸਕਦਾ। "Open Settings" ਕਰੋ ਅਤੇ ਐਪ ਨੂੰ ਹੋਰ ਕੰਪਨੀਆਂ ਦੀਆਂ ਐਪਾਂ ਅਤੇ ਵੈੱਬਸਾਈਟਾਂ 'ਤੇ ਤੁਹਾਡੀ ਗਤੀਵਿਧੀ ਟ੍ਰੈਕ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ?
pl: Ten identyfikator będzie używany do dostarczania Ci spersonalizowanych reklam. „Anuluj” ograniczy możliwość dostarczania Ci odpowiednich reklam przez sieć reklamową, ale nie zmniejszy liczby otrzymywanych reklam. Ponieważ urządzenie jest ograniczone, śledzenie jest wyłączone, a system nie może wyświetlić okna dialogowego żądania. „Otwórz Ustawienia” i zezwól aplikacji na śledzenie Twojej aktywności w aplikacjach i witrynach innych firm?
ps: دا پېژندونکی به تاسو ته د شخصي اعلانونو د رسولو لپاره وکارول شي. "لغوه" به د اعلاناتو شبکې وړتیا محدوده کړي چې تاسو ته اړوند اعلانونه در ورسوي، خو د هغو اعلانونو شمېر به کم نه کړي چې تاسو یې ترلاسه کوئ. ځکه چې وسیله محدوده ده، تعقیبول غیرفعال دی او سیسټم د غوښتنې ډیالوګ نه شي ښودلی. "ترتیبات پرانیزئ" او اپ ته اجازه ورکړئ چې ستاسو فعالیت د نورو شرکتونو د اپونو او وېبپاڼو په اوږدو کې تعقیب کړي؟
pt_pt: Este identificador será usado para entregar anúncios personalizados para você. "Cancelar" limitará a capacidade da rede de anúncios de entregar anúncios relevantes para você, mas não reduzirá o número de anúncios que você recebe. Como o dispositivo é restrito, o rastreamento é desabilitado e o sistema não pode mostrar uma caixa de diálogo de solicitação. "Abrir configurações" e permitir que o aplicativo rastreie sua atividade em aplicativos e sites de outras empresas?
ro: Acest identificator va fi folosit pentru a vă oferi reclame personalizate. „Anulare” va limita capacitatea rețelei de publicitate de a vă oferi anunțuri relevante, dar nu va reduce numărul de anunțuri pe care le primiți. Deoarece dispozitivul este restricționat, urmărirea este dezactivată și sistemul nu poate afișa un dialog de solicitare. „Deschideți Setări” și permiteți aplicației să vă urmărească activitatea în aplicațiile și site-urile web ale altor companii?
ru: Этот идентификатор будет использоваться для показа вам персонализированной рекламы. «Отмена» ограничит возможности рекламной сети показывать вам релевантную рекламу, но не уменьшит количество получаемой вами рекламы. Поскольку устройство ограничено, отслеживание отключено, и система не может отобразить диалоговое окно запроса. «Открыть настройки» и разрешить приложению отслеживать вашу активность в приложениях и на веб-сайтах других компаний?
sk: Tento identifikátor sa použije na doručenie prispôsobených reklám. „Zrušiť“ obmedzí schopnosť reklamnej siete doručovať vám relevantné reklamy, ale nezníži počet prijatých reklám. Pretože je zariadenie obmedzené, sledovanie je zakázané a systém nemôže zobraziť dialógové okno so žiadosťou. „Otvoriť Nastavenia“ a povoliť aplikácii sledovať vašu aktivitu v aplikáciách a na webových stránkach iných spoločností?
sl: Ta identifikator bo uporabljen za prikazovanje prilagojenih oglasov. "Prekliči" bo omejil zmožnost oglaševalske mreže, da vam prikazuje ustrezne oglase, vendar ne bo zmanjšal števila oglasov, ki jih prejmete. Ker je naprava omejena, je sledenje onemogočeno in sistem ne more prikazati pogovornega okna z zahtevo. "Odpri nastavitve" in dovolite aplikaciji, da spremlja vašo dejavnost v drugih aplikacijah in na spletnih mestih drugih podjetij?
sq: Ky identifikues do të përdoret për t'ju ofruar reklama të personalizuara. "Anulo" do të kufizojë aftësinë e rrjetit të reklamave për t'ju ofruar reklama përkatëse, por nuk do të zvogëlojë numrin e reklamave që merrni. Për shkak se pajisja është e kufizuar, gjurmimi është i çaktivizuar dhe sistemi nuk mund të shfaqë dialogun e kërkesës. "Të hapen cilësimet" dhe të lejohet që aplikacioni të gjurmojë aktivitetin tuaj nëpër aplikacionet dhe faqet e internetit të kompanive të tjera?
sr: Овај идентификатор ће се користити за испоруку персонализованих огласа. „Откажи“ ће ограничити могућност рекламне мреже да вам испоручи релевантне огласе, али неће смањити број огласа које примате. Пошто је уређај ограничен, праћење је онемогућено и систем не може да прикаже дијалог захтева. „Отворите подешавања“ и дозволите апликацији да прати вашу активност у апликацијама и веб локацијама других компанија?
sw: Kitambulisho hiki kitatumika kukuletea matangazo maalum. "Ghairi" itapunguza uwezo wa mtandao wa Matangazo kuwasilisha matangazo muhimu kwako lakini haitapunguza idadi ya matangazo unayopokea. Kwa sababu kifaa kimezuiwa, ufuatiliaji umezimwa na mfumo hauwezi kuonyesha kidirisha cha ombi. "Fungua Mipangilio" na uruhusu programu kufuatilia shughuli zako kwenye programu na tovuti za makampuni mengine?
th: ตัวระบุนี้จะใช้ในการส่งโฆษณาที่ปรับแต่งให้เหมาะกับคุณ "ยกเลิก" จะจำกัดความสามารถของเครือข่ายโฆษณาในการส่งโฆษณาที่เกี่ยวข้องถึงคุณ แต่จะไม่ลดจำนวนโฆษณาที่คุณได้รับ เนื่องจากอุปกรณ์ถูกจำกัด การติดตามจึงถูกปิดใช้งานและระบบไม่สามารถแสดงกล่องโต้ตอบคำขอได้ "เปิดการตั้งค่า" และอนุญาตให้แอปติดตามกิจกรรมของคุณในแอปและเว็บไซต์ของบริษัทอื่นหรือไม่
tl: Gagamitin ang identifier na ito para maghatid sa iyo ng mga naka-personalize na ad. "Kanselahin" ay maglilimita sa kakayahan ng ad network na maghatid sa iyo ng mga nauugnay na ad ngunit hindi nito babawasan ang bilang ng mga ad na matatanggap mo. Dahil limitado ang device, naka-disable ang tracking at hindi makapagpakita ang system ng request dialog. "Buksan ang Mga Setting" at payagan ang app na subaybayan ang iyong aktibidad sa iba pang app at website ng ibang kumpanya?
ug: بۇ تونۇغۇچ سىزگە شەخسىيلەشتۈرۈلگەن ئېلانلارنى يەتكۈزۈش ئۈچۈن ئىشلىتىلىدۇ. "بىكار قىلىش" ئېلان تورىنىڭ سىزگە مۇناسىۋەتلىك ئېلانلارنى يەتكۈزۈش ئىقتىدارىنى چەكلەيدۇ، ئەمما سىز قوبۇل قىلىدىغان ئېلان سانىنى ئازايتمايدۇ. ئۈسكۈنە چەكلەنگەن بولغاچقا، ئىز قوغلاش چەكلەنگەن ۋە سىستېما تەلەپ دىئالوگىنى كۆرسىتەلمەيدۇ. "تەڭشەكلەرنى ئېچىش" نى بېسىپ، ئەپنىڭ باشقا شىركەتلەرنىڭ ئەپلىرى ۋە تور بېكەتلىرىدىكى پائالىيىتىڭىزنى ئىز قوغلىشىغا رۇخسەت قىلامسىز؟
uk: Цей ідентифікатор використовуватиметься для надання вам персоналізованої реклами. «Скасувати» обмежить можливість рекламної мережі надавати вам релевантну рекламу, але не зменшить кількість реклами, яку ви отримуєте. Оскільки пристрій обмежено, відстеження вимкнено, і система не може показати діалогове вікно запиту. «Відкрити налаштування» та дозволити програмі відстежувати вашу активність у програмах і на веб-сайтах інших компаній?
ur: یہ شناخت کنندہ آپ کو ذاتی نوعیت کے اشتہارات فراہم کرنے کے لیے استعمال کیا جائے گا۔ "منسوخ کریں" اشتہاری نیٹ ورک کی آپ کو متعلقہ اشتہارات فراہم کرنے کی صلاحیت کو محدود کر دے گا لیکن آپ کو موصول ہونے والے اشتہارات کی تعداد کو کم نہیں کرے گا۔ چونکہ آلہ محدود ہے، ٹریکنگ غیر فعال ہے اور سسٹم درخواست کا ڈائیلاگ نہیں دکھا سکتا۔ "سیٹنگز کھولیں" اور ایپ کو دوسری کمپنیوں کی ایپس اور ویب سائٹس پر آپ کی سرگرمی کو ٹریک کرنے کی اجازت دیں؟
zh_cn: 此标识符将用于向您投放个性化广告。 “取消”将限制广告网络向您投放相关广告的能力，但不会减少您收到的广告数量。 由于设备受到限制，跟踪被禁用，系统无法显示请求对话框。“打开设置”并允许该应用跟踪您在其他公司的应用和网站上的活动？
zu: Lesi sikhombi sizosetshenziswa ukuletha izikhangiso ezenzelwe wena. "Khansela" izokhawulela ikhono lenethiwekhi yezikhangiso lokuletha izikhangiso ezifanele kuwe kodwa ngeke yehlise inani lezikhangiso ozitholayo. Ngenxa yokuthi idivayisi ivinjelwe, ukulandelela kuvaliwe futhi uhlelo alukwazi ukukhombisa ibhokisi lesicelo. "Vula Izilungiselelo" bese uvumela uhlelo lokusebenza ukuthi lulandelele umsebenzi wakho kuzo zonke izinhlelo zokusebenza namawebhusayithi ezinye izinkampani?

source: App Tracking Transparency
af: Toepassingopsporingstransparansie
as: এপ ট্ৰেকিং স্বচ্ছতা
be: Празрыстасць адсочвання ў праграмах
bn: অ্যাপ ট্র্যাকিং স্বচ্ছতা
bo: མཉེན་ཆས་རྗེས་འདེད་གསལ་བཤད
bs: Transparentnost praćenja aplikacija
cy: Tryloywder Olrhain Apiau
de: Transparenz beim App-Tracking
es: Transparencia en el seguimiento de aplicaciones
et: Rakenduse jälgimise läbipaistvus
eu: Aplikazioen jarraipenaren gardentasuna
fi: Sovelluksen seurannan läpinäkyvyys
ga: Trédhearcacht Rianaithe Aipe
gl: Transparencia do seguimento de apps
gu: એપ ટ્રેકિંગ પારદર્શિતા
hu: Alkalmazáskövetés átláthatósága
hy: Հավելվածի հետևման թափանցիկություն
is: Gagnsæi rakningar í forritum
kk: Қолданбаны бақылау ашықтығы
kn: ಅಪ್ಲಿಕೇಶನ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಪಾರದರ್ಶಕತೆ
ku: ڕووناکی چاودێری ئەپ
ky: Колдонмолорду көзөмөлдөөнүн ачыктыгы
lt: Programų stebėjimo skaidrumas
lv: Lietotņu izsekošanas caurspīdīgums
mk: Транспарентност на следењето на апликациите
ml: ആപ്പ് ട്രാക്കിംഗ് സുതാര്യത
mn: Аппын хяналтын ил тод байдал
nb: Sporingsgjennomsiktighet for apper
ne: एप ट्र्याकिङ पारदर्शिता
or: ଆପ୍ ଟ୍ରାକିଂ ପାରଦର୍ଶିତା
pa: ਐਪ ਟ੍ਰੈਕਿੰਗ ਪਾਰਦਰਸ਼ਤਾ
pl: Przejrzystość śledzenia aplikacji
ps: د اپ تعقیب شفافیت
pt_pt: Transparência de rastreamento de aplicativos
ro: Transparența urmăririi aplicației
ru: Прозрачность отслеживания приложений
sk: Transparentnosť sledovania aplikácií
sl: Preglednost sledenja aplikacijam
sq: Transparenca e gjurmimit të aplikacioneve
sr: Транспарентност праћења апликација
sw: Uwazi wa Kufuatilia Programu
th: ความโปร่งใสในการติดตามแอป
tl: Transparency sa Pagsubaybay ng App
ug: ئەپ ئىز قوغلاش شەفافلىقى
uk: Прозорість відстеження додатків
ur: ایپ ٹریکنگ شفافیت
zh_cn: 应用程序跟踪透明度
zu: Ukusobala Kokulandelela Kohlelo Lokusebenza
