Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# verificationCode
source: Verification code (6 digits)
af: Verifikasiekode (6 syfers)
as: সত্যাপন কোড (৬ অংক)
be: Код пацвярджэння (6 лічбаў)
bn: যাচাইকরণ কোড (৬ সংখ্যা)
bo: ར་སྤྲོད་ཨང་གྲངས (ཨང་གྲངས 6)
bs: Verifikacioni kod (6 cifara)
cy: Cod dilysu (6 digid)
de: Bestätigungscode (6-stellig)
es: Código de verificación (6 dígitos)
et: Kinnituskood (6 numbrit)
eu: Egiaztapen-kodea (6 digitu)
fi: Vahvistuskoodi (6 numeroa)
ga: Cód fíoraithe (6 dhigit)
gl: Código de verificación (6 díxitos)
gu: ચકાસણી કોડ (6 અંક)
hu: Ellenőrző kód (6 számjegy)
hy: Հաստատման կոդ (6 նիշ)
is: Staðfestingarkóði (6 tölustafir)
kk: Растау коды (6 сан)
kn: ಪರಿಶೀಲನೆ ಕೋಡ್ (6 ಅಂಕಿಗಳು)
ku: کۆدی پشتڕاستکردنەوە (٦ ژمارە)
ky: Текшерүү коду (6 сан)
lt: Patvirtinimo kodas (6 skaitmenys)
lv: Verifikācijas kods (6 cipari)
mk: Код за верификација (6 цифри)
ml: സ്ഥിരീകരണ കോഡ് (6 അക്കങ്ങൾ)
mn: Баталгаажуулах код (6 оронтой)
nb: Verifiseringskode (6 sifre)
ne: प्रमाणीकरण कोड (६ अंक)
or: ସତ୍ୟାପନ କୋଡ୍ (6 ଅଙ୍କ)
pa: ਪੁਸ਼ਟੀਕਰਨ ਕੋਡ (6 ਅੰਕ)
pl: Kod weryfikacyjny (6 cyfr)
ps: د تایید کوډ (۶ عدده)
pt_pt: Código de verificação (6 dígitos)
ro: Cod de verificare (6 cifre)
ru: Код подтверждения (6 цифр)
sk: Overovací kód (6 číslic)
sl: Preveritvena koda (6 števk)
sq: Kodi i verifikimit (6 shifra)
sr: Верификациони код (6 цифара)
sw: Namba ya uthibitisho (tarakimu 6)
th: รหัสยืนยัน (6 หลัก)
ug: دەلىللەش كودى (6 خانە)
uk: Код підтвердження (6 цифр)
ur: توثیقی کوڈ (6 ہندسے)
zh_cn: 验证码（6位）
zu: Ikhodi yokuqinisekisa (amadijithi angu-6)

# userExists
source: This username/email is not available.
af: Hierdie gebruikersnaam/e-posadres is nie beskikbaar nie.
as: এই ব্যৱহাৰকাৰীনাম/ইমেইল উপলব্ধ নহয়।
be: Гэтае імя карыстальніка/электронная пошта недаступныя.
bn: এই ব্যবহারকারীর নাম/ইমেল পাওয়া যায় না।
bo: འདི་ལས་མིང་/གློག་ཡིག་འདི་སྤྱོད་མི་ཆོག
bs: Ovo korisničko ime/email nije dostupan.
cy: Nid yw'r enw defnyddiwr/e-bost hwn ar gael.
de: Dieser Benutzername/diese E-Mail-Adresse ist bereits vergeben.
es: Este nombre de usuario/correo electrónico no está disponible.
et: See kasutajanimi/e-post pole saadaval.
eu: Erabiltzaile-izen/hau ez dago erabilgarri.
fi: Tämä käyttäjänimi/sähköpostiosoite ei ole käytettävissä
ga: Níl an t-ainm úsáideora/seoladh ríomhphoist seo ar fáil.
gl: Este nome de usuario/correo electrónico non está dispoñible.
gu: આ યુઝરનેમ/ઈમેલ ઉપલબ્ધ નથી.
hu: Ez a felhasználónév/e-mail cím nem érhető el.
hy: Այս օգտանունը/էլ. փոստը հասանելի չէ։
is: Þetta notandanafn/tölvupóstfang er ekki í boði.
kk: Бұл пайдаланушы аты/электрондық пошта бос емес
kn: ಈ ಬಳಕೆದಾರ ಹೆಸರು/ಇಮೇಲ್ ಲಭ್ಯವಿಲ್ಲ.
ku: ئەم ناوی بەکارهێنەر/ئیمەیڵە بەردەست نییە.
ky: Бул колдонуучу аты/электрондук почта жеткиликтүү эмес.
lt: Šis vartotojo vardas/el. paštas jau naudojamas
lv: Šis lietotājvārds/e-pasts nav pieejams.
mk: Ова корисничко име/е-пошта не е достапно.
ml: ഈ ഉപയോക്തൃനാമം/ഇമെയിൽ ലഭ്യമല്ല.
mn: Энэ хэрэглэгчийн нэр/имэйл боломжгүй байна.
nb: Dette brukernavnet/e-postadressen er ikke tilgjengelig.
ne: यो प्रयोगकर्ता नाम/इमेल उपलब्ध छैन।
or: ଏହି ୟୁଜରନେମ୍/ଇମେଲ୍ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਇਹ ਯੂਜ਼ਰਨੇਮ/ਈਮੇਲ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Ta nazwa użytkownika/adres e-mail jest już zajęty.
ps: دا کارن نوم/ایمیل شتون نه لري.
pt_pt: Este nome de utilizador/email não está disponível
ro: Acest nume de utilizator/e-mail nu este disponibil
ru: Это имя пользователя/email уже используется.
sk: Toto používateľské meno/e-mail nie je dostupné.
sl: To uporabniško ime/e-pošta ni na voljo.
sq: Ky emër përdoruesi/email nuk është i disponueshëm.
sr: Ово корисничко име/е-адреса није доступно.
sw: Jina hili la mtumiaji/barua pepe haipatikani.
th: ชื่อผู้ใช้/อีเมลนี้มีผู้ใช้แล้ว
tl: Hindi available ang username/email na ito.
ug: بۇ ئىشلەتكۈچى نامى/ئېلېكتىرونلۇق خەت ئىشلىتىلمەيدۇ.
uk: Це ім'я користувача/електронна адреса вже використовується
ur: یہ صارف نام/ای میل پہلے سے موجود ہے
zh_cn: 此用户名/邮箱已存在
zu: Leli gama lomsebenzisi/i-imeyili alitholakali.

source: Account setup
af: Rekeningopstelling
as: একাউণ্ট ছেটআপ
be: Наладжванне ўліковага запісу
bn: অ্যাকাউন্ট সেটআপ
bo: རྩིས་ཁྲ་སྒྲིག་སྟངས
bs: Podešavanje računa
cy: Gosod cyfrif
de: Kontoeinrichtung
es: Configuración de cuenta
et: Konto seadistamine
eu: Kontuaren konfigurazioa
fi: Tilin asetukset
ga: Socrú cuntais
gl: Configuración da conta
gu: એકાઉન્ટ સેટઅપ
hu: Fiók beállítása
hy: Հաշվի կարգավորում
is: Uppsetning reiknings
kk: Тіркелгіні орнату
kn: ಖಾತೆ ಸೆಟಪ್
ku: ڕێکخستنی هەژمار
ky: Аккаунтту орнотуу
lt: Paskyros nustatymas
lv: Konta iestatīšana
mk: Поставување на сметката
ml: അക്കൗണ്ട് സജ്ജീകരണം
mn: Бүртгэлийн тохиргоо
nb: Kontooppsett
ne: खाता सेटअप
or: ଖାତା ସେଟଅପ୍
pa: ਖਾਤਾ ਸੈਟਅੱਪ
pl: Konfiguracja konta
ps: د حساب تنظیم
pt_pt: Configuração da conta
ro: Configurare cont
ru: Настройка аккаунта
sk: Nastavenie účtu
sl: Nastavitev računa
sq: Konfigurimi i llogarisë
sr: Подешавање налога
sw: Kusanidi akaunti
th: ตั้งค่าบัญชี
tl: Pag-set up ng account
ug: ھېسابات تەڭشەش
uk: Налаштування облікового запису
ur: اکاؤنٹ سیٹ اپ
zh_cn: 账户设置
zu: Ukusetha i-akhawunti

# youNotBeAsked
source: You won't be asked next time after completion
af: Jy sal volgende keer nie weer gevra word nadat dit voltooi is nie
as: সম্পূৰ্ণ হোৱাৰ পিছত পৰৱৰ্তী সময়ত আপোনাক সোধা নহ’ব
be: Пасля завяршэння вам больш не давядзецца адказваць наступным разам
bn: সমাপ্তির পর পরের বার আপনাকে জিজ্ঞাসা করা হবে না
bo: ལེགས་འགྲུབ་རྗེས་སུ་སྐབས་རྗེས་མར་དྲི་བ་མི་འབྱུང
bs: Nećete biti pitani sljedeći put nakon završetka
cy: Ni chewch eich gofyn y tro nesaf ar ôl cwblhau
de: Sie werden beim nächsten Mal nicht mehr gefragt
es: No se te preguntará la próxima vez
et: Järgmisel korral seda enam ei küsita
eu: Ez zaizu hurrengoan galdetuko amaitu ondoren
fi: Tätä ei kysytä seuraavalla kerralla
ga: Ní iarrfar ort an chéad uair eile tar éis críochnaithe
gl: Non se che pedirá a próxima vez despois de completar
gu: પૂર્ણ થયા પછી તમને આગલી વખતે પૂછવામાં નહીં આવે
hu: Legközelebb nem kérdezzük meg
hy: Ավարտելուց հետո հաջորդ անգամ ձեզ չեն հարցնի
is: Þú verður ekki spurður næst eftir að þessu er lokið
kk: Аяқтағаннан кейін келесі жолы сұралмайды
kn: ಪೂರ್ಣಗೊಂಡ ನಂತರ ಮುಂದಿನ ಬಾರಿ ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುವುದಿಲ್ಲ
ku: دووبارە پەرسراو نابیت دوای تەواوکردن
ky: Аяктагандан кийин кийинки жолу суралбайт
lt: Kitą kartą po užbaigimo jūsų nebeprašys
lv: Pēc pabeigšanas nākamreiz jums vairs netiks jautāts
mk: Следниот пат нема да бидете прашани по завршувањето
ml: പൂർത്തിയായതിന് ശേഷം അടുത്ത തവണ നിങ്ങളോട് ചോദിക്കില്ല
mn: Дуусгасны дараа дараагийн удаа асуухгүй
nb: Du vil ikke bli spurt neste gang etter fullføring
ne: पूरा भएपछि अर्को पटक तपाईंलाई सोधिने छैन
or: ସମାପ୍ତି ପରେ ପରବର୍ତ୍ତୀବେଳେ ଆପଣଙ୍କୁ ପଚାରାଯିବ ନାହିଁ
pa: ਪੂਰਾ ਹੋਣ ਤੋਂ ਬਾਅਦ ਤੁਹਾਨੂੰ ਅਗਲੀ ਵਾਰ ਨਹੀਂ ਪੁੱਛਿਆ ਜਾਵੇਗਾ
pl: Nie będziesz pytany następnym razem po zakończeniu
ps: د بشپړېدو وروسته به بل ځل ترې پوښتنه ونه شي
pt_pt: Não voltará a ser questionado após a conclusão
ro: Nu vei fi întrebat data viitoare după finalizare
ru: В следующий раз этот вопрос не появится
sk: Nabudúce sa vás systém neopýta
sl: Po dokončanju vas naslednjič ne bomo več vprašali
sq: Nuk do të pyeteni herën tjetër pas përfundimit
sr: Нећете бити питани следећи пут након завршетка
sw: Hutaulizwa wakati mwingine baada ya kukamilika
th: คุณจะไม่ถูกถามอีกครั้งหลังจากเสร็จสิ้น
tl: Hindi ka na tatanungin sa susunod kapag natapos na
ug: تاماملىغاندىن كېيىن كېلەر قېتىم سورالمايدۇ
uk: Наступного разу вас не запитають після завершення
ur: مکمل ہونے کے بعد اگلی بار آپ سے نہیں پوچھا جائے گا
zh_cn: 下次将不再询问
zu: Ngeke uphinde ubuzwe ngokuzayo ngemva kokuqeda

source: Open now
af: Maak nou oop
as: এতিয়াই খোলক
be: Адкрыць зараз
bn: এখন খুলুন
bo: ད་ལྟ་ཁ་ཕྱེ
bs: Otvoreno
cy: Ar agor nawr
de: Jetzt geöffnet
es: Abierto ahora
et: Avatud
eu: Ireki orain
fi: Avoinna nyt
ga: Oscailte anois
gl: Abrir agora
gu: હમણાં ખોલો
hu: Nyitva
hy: Բացել հիմա
is: Opna núna
kk: Қазір ашық
kn: ಈಗ ತೆರೆಯಿರಿ
ku: ئێستا کراوە
ky: Азыр ачуу
lt: Atidaryta dabar
lv: Atvērt tagad
mk: Отвори сега
ml: ഇപ്പോൾ തുറക്കുക
mn: Одоо нээх
nb: Åpne nå
ne: अहिले खोल्नुहोस्
or: ଏବେ ଖୋଲନ୍ତୁ
pa: ਹੁਣ ਖੋਲ੍ਹੋ
pl: Otwarte
ps: اوس پرانیزئ
pt_pt: Aberto agora
ro: Deschis acum
ru: Открыто
sk: Otvorené
sl: Odpri zdaj
sq: Hapur tani
sr: Отвори сада
sw: Fungua sasa
th: เปิดแล้ว
tl: Buksan ngayon
ug: ھازىر ئېچىش
uk: Зараз відчинено
ur: ابھی کھلا ہے
zh_cn: 营业中
zu: Vula manje

# closeNow
source: Closed now
af: Gesluit nou
as: এতিয়া বন্ধ
be: Зачынена зараз
bn: এখন বন্ধ
bo: ད་ལྟ་ཁ་བརྒྱབ
bs: Zatvoreno
cy: Ar gau nawr
de: Jetzt geschlossen
es: Cerrado ahora
et: Suletud
eu: Itxita orain
fi: Suljettu nyt
ga: Dúnta anois
gl: Pechado agora
gu: હમણાં બંધ છે
hu: Zárva
hy: Փակ է հիմա
is: Lokað núna
kk: Қазір жабық
kn: ಈಗ ಮುಚ್ಚಿರಿ
ku: ئێستا داخراوە
ky: Азыр жабык
lt: Uždaryta
lv: Slēgts tagad
mk: Затворено сега
ml: ഇപ്പോൾ അടച്ചിരിക്കുന്നു
mn: Одоо хаалттай
nb: Stengt nå
ne: अहिले बन्द
or: ଏବେ ବନ୍ଦ
pa: ਹੁਣ ਬੰਦ ਹੈ
pl: Zamknięte
ps: اوس تړل شوی
pt_pt: Fechado agora
ro: Închis acum
ru: Закрыто
sk: Zatvorené
sl: Zaprto zdaj
sq: Mbyllur tani
sr: Затворено
sw: Imefungwa sasa
th: ปิดแล้ว
tl: Sarado ngayon
ug: ھازىر يېپىق
uk: Зараз зачинено
ur: اب بند ہے
zh_cn: 已关闭
zu: Kuvaliwe manje

# storeClosed
source: The store is closed now
af: Die winkel is nou gesluit
as: দোকানখন এতিয়া বন্ধ আছে
be: Крама зараз зачынена
bn: দোকানটি এখন বন্ধ
bo: ཚོང་ཁང་ད་ལྟ་ཁ་བརྒྱབ་འདུག
bs: Prodavnica je zatvorena
cy: Mae'r siop ar gau nawr
de: Der Laden ist geschlossen
es: La tienda está cerrada ahora
et: Pood on praegu suletud
eu: Denda orain itxita dago
fi: Kauppa on nyt suljettu
ga: Tá an siopa dúnta anois
gl: A tenda está pechada agora
gu: સ્ટોર હાલમાં બંધ છે
hu: Az üzlet jelenleg zárva van
hy: Խանութը հիմա փակ է
is: Verslunin er nú lokuð
kk: Дүкен жабық
kn: ಅಂಗಡಿ ಈಗ ಮುಚ್ಚಲಾಗಿದೆ
ku: فرۆشگاکە ئێستا داخراوە
ky: Дүкөн азыр жабык
lt: Parduotuvė šiuo metu uždaryta
lv: Veikals šobrīd ir slēgts
mk: Продавницата сега е затворена
ml: സ്റ്റോർ ഇപ്പോൾ അടച്ചിരിക്കുന്നു
mn: Дэлгүүр одоогоор хаалттай байна
nb: Butikken er stengt nå
ne: स्टोर अहिले बन्द छ
or: ଦୋକାନଟି ଏବେ ବନ୍ଦ ଅଛି
pa: ਸਟੋਰ ਹੁਣ ਬੰਦ ਹੈ
pl: Sklep jest obecnie zamknięty
ps: پلورنځی اوس تړل شوی دی
pt_pt: A loja está fechada agora
ro: Magazinul este închis acum
ru: Магазин сейчас закрыт
sk: Obchod je teraz zatvorený
sl: Trgovina je zdaj zaprta
sq: Dyqani është i mbyllur tani
sr: Продавница је сада затворена
sw: Duka limefungwa sasa
th: ร้านปิดแล้ว
tl: Sarado ang tindahan ngayon
ug: دۇكان ھازىر يېپىق
uk: Магазин зараз зачинено
ur: دکان اب بند ہے
zh_cn: 商店已关闭
zu: Isitolo sivaliwe manje

source: Comment
af: Kommentaar
as: মন্তব্য
be: Каментар
bn: মন্তব্য
bo: མཆན་འགྲེལ
bs: Komentar
cy: Sylw
de: Kommentar
es: Comentario
et: Kommentaar
eu: Iruzkina
fi: Kommentti
ga: Nóta
gl: Comentar
gu: ટિપ્પણી
hu: Hozzászólás
hy: Մեկնաբանություն
is: Athugasemd
kk: Пікір
kn: ಪ್ರತಿಕ್ರಿಯೆ
ku: لێدوان
ky: Комментарий
lt: Komentuoti
lv: Komentārs
mk: Коментар
ml: അഭിപ്രായം
mn: Сэтгэгдэл
nb: Kommentar
ne: टिप्पणी
or: ମତାମତ
pa: ਟਿੱਪਣੀ
pl: Komentarz
ps: تبصره
pt_pt: Comentário
ro: Comentariu
ru: Комментарий
sk: Komentár
sl: Komentar
sq: Komento
sr: Коментар
sw: Maoni
th: แสดงความคิดเห็น
tl: Komento
ug: ئىزاھات
uk: Коментар
ur: تبصرہ
zh_cn: 评论
zu: Amazwana

# greaterDistance
source: >{total} km
as: >{total} কিমি
be: >{total} км
bn: >{total} কিমি
bo: >{total} ཀི་ལོ་མི་ཊར
gu: >{total} કિમી
hy: >{total} կմ
kk: >{total} км
kn: >{total} ಕಿ.ಮೀ
ku: >{total} کێلۆمەتر
ky: >{total} км
mk: >{total} км
mn: >{total} км
ne: >{total} किमी
or: >{total} କିମି
pa: >{total} ਕਿਮੀ
ps: >{total} کیلومتر
ru: >{total} км
sr: >{total} км
sw: > kilomita{total}
th: >{total} กม.
uk: >{total} км
ur: >{total} کلومیٹر
zh_cn: >{total}公里

# addToCartMaximum
source: The maximum quantity has been exceeded
af: Die maksimum hoeveelheid is oorskry
as: সৰ্বাধিক পৰিমাণ অতিক্ৰম কৰা হৈছে
be: Дасягнута максімальная колькасць
bn: সর্বোচ্চ পরিমাণ অতিক্রম করা হয়েছে
bo: མང་མཐའི་གྲངས་ཚད་ལས་བརྒལ་ཡོད།
bs: Maksimalna količina je prekoračena
cy: Mae'r maint mwyaf wedi'i ragori
de: Die maximale Menge wurde überschritten
es: Se ha superado la cantidad máxima
et: Maksimaalne kogus on ületatud
eu: Gehienezko kopurua gainditu da
fi: Enimmäismäärä ylitetty
ga: Sáraíodh an t-uasmhéid cainníochta
gl: Superouse a cantidade máxima
gu: મહત્તમ માત્રા વટાવી દેવામાં આવી છે
hu: A maximális mennyiséget túllépte
hy: Առավելագույն քանակը գերազանցվել է
is: Hámarksfjölda hefur verið náð
kk: Максималды саннан асып кетті
kn: ಗರಿಷ್ಠ ಪ್ರಮಾಣವನ್ನು ಮೀರಿದೆ
ku: بەرزترین ژمارە تێپەڕدرا
ky: Максималдуу сан ашты
lt: Viršytas maksimalus kiekis
lv: Maksimālais daudzums ir pārsniegts
mk: Максималната количина е надмината
ml: പരമാവധി അളവ് കവിഞ്ഞിരിക്കുന്നു
mn: Хамгийн их тоо хэмжээг хэтрүүлсэн байна
nb: Maksimumsantallet er overskredet
ne: अधिकतम मात्रा नाघिएको छ
or: ସର୍ବାଧିକ ପରିମାଣ ଅତିକ୍ରମ ହୋଇଛି
pa: ਅਧਿਕਤਮ ਮਾਤਰਾ ਤੋਂ ਵੱਧ ਹੋ ਚੁੱਕੀ ਹੈ
pl: Przekroczono maksymalną ilość
ps: اعظمي مقدار له حد څخه اوښتی دی
pt_pt: A quantidade máxima foi excedida
ro: Cantitatea maximă a fost depășită
ru: Превышено максимальное количество
sk: Prekročili ste maximálne množstvo
sl: Največja količina je bila presežena
sq: Është tejkaluar sasia maksimale
sr: Максимална количина је прекорачена
sw: Umezidi kiwango cha juu
th: เกินปริมาณสูงสุด
tl: Nalampasan na ang pinakamataas na dami
ug: ئەڭ كۆپ مىقداردىن ئېشىپ كەتتى
uk: Перевищено максимальну кількість
ur: زیادہ سے زیادہ حد سے تجاوز کر گیا
zh_cn: 已超过最大购买数量
zu: Inani eliphezulu selidluliwe

source: Play All
af: Speel alles
as: সকলো চলাওক
be: Прайграць усё
bn: সব চালান
bo: ཚང་མ་གཏོང་བ
bs: Pusti sve
cy: Chwarae Pawb
de: Alle abspielen
es: Reproducir todo
et: Mängi kõiki
eu: Erreproduzitu denak
fi: Toista kaikki
ga: Seinn Uile
gl: Reproducir todo
gu: બધું ચલાવો
hu: Összes lejátszása
hy: Նվագարկել բոլորը
is: Spila allt
kk: Барлығын ойнату
kn: ಎಲ್ಲವನ್ನೂ ಪ್ಲೇ ಮಾಡಿ
ku: هەمووی پێبکە
ky: Баарын ойнотуу
lt: Leisti viską
lv: Atskaņot visu
mk: Пушти ги сите
ml: എല്ലാം പ്ലേ ചെയ്യുക
mn: Бүгдийг тоглуулах
nb: Spill av alle
ne: सबै प्ले गर्नुहोस्
or: ସମସ୍ତ ଚଳାନ୍ତୁ
pa: ਸਭ ਚਲਾਓ
pl: Odtwórz wszystko
ps: ټول پلی کړئ
pt_pt: Reproduzir tudo
ro: Redă toate
ru: Воспроизвести все
sk: Prehrať všetko
sl: Predvajaj vse
sq: Luaji të gjitha
sr: Пусти све
sw: Cheza Zote
th: เล่นทั้งหมด
tl: I-play Lahat
ug: ھەممىنى قويۇش
uk: Відтворити все
ur: سب کھیلیں
zh_cn: 全部播放
zu: Dlala Konke

source: Customer note
af: Kliëntnota
as: গ্ৰাহকৰ টোকা
be: Заўвага кліента
bn: গ্রাহকের নোট
bo: ཚོང་གཉེར་མཆན
bs: Napomena kupca
cy: Nodyn cwsmer
de: Kundenhinweis
es: Nota del cliente
et: Kliendi märkus
eu: Bezeroaren oharra
fi: Asiakkaan huomautus
ga: Nóta custaiméara
gl: Nota do cliente
gu: ગ્રાહક નોંધ
hu: Ügyfél megjegyzése
hy: Հաճախորդի նշում
is: Athugasemd viðskiptavinar
kk: Тұтынушы ескертпесі
kn: ಗ್ರಾಹಕರ ಟಿಪ್ಪಣಿ
ku: تێبینی کڕیار
ky: Кардардын эскертүүсү
lt: Kliento pastaba
lv: Klienta piezīme
mk: Белешка од клиентот
ml: ഉപഭോക്തൃ കുറിപ്പ്
mn: Харилцагчийн тэмдэглэл
nb: Kundenotat
ne: ग्राहक नोट
or: ଗ୍ରାହକ ଟିପ୍ପଣୀ
pa: ਗਾਹਕ ਨੋਟ
pl: Uwagi klienta
ps: د پیرودونکي یادښت
pt_pt: Nota do cliente
ro: Notă client
ru: Примечание клиента
sk: Poznámka zákazníka
sl: Opomba stranke
sq: Shënim i klientit
sr: Напомена купца
sw: Ujumbe wa mteja
th: หมายเหตุลูกค้า
tl: Tala ng customer
ug: خېرىدار ئىزاھاتى
uk: Примітка клієнта
ur: گاہک کا نوٹ
zh_cn: 客户备注
zu: Inothi lekhasimende

source: Stop
as: বন্ধ কৰক
be: Спыніць
bn: থামুন
bo: བཀག
bs: Zaustavi
cy: Atal
de: Stopp
es: Detener
et: Peata
eu: Gelditu
fi: Lopeta
gl: Parar
gu: બંધ કરો
hu: Leállítás
hy: Կանգնեցնել
is: Stöðva
kk: Тоқтату
kn: ನಿಲ್ಲಿಸಿ
ku: وەستان
ky: Токтотуу
lt: Sustabdyti
lv: Apturēt
mk: Стоп
ml: നിർത്തുക
mn: Зогсоох
nb: Stopp
ne: रोक्नुहोस्
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਰੋਕੋ
ps: ودروئ
pt_pt: Parar
ru: Стоп
sk: Zastaviť
sl: Ustavi
sq: Ndalo
sr: Зауставити
sw: Simama
th: หยุด
tl: Itigil
ug: توختىتىش
uk: Стоп
ur: رکیں
zh_cn: 停止
zu: Misa

source: Account
af: Rekening
as: একাউণ্ট
be: Уліковы запіс
bn: হিসাব
bo: རྩིས་ཁྲ
bs: Račun
cy: Cyfrif
de: Konto
es: Cuenta
et: Konto
eu: Kontua
fi: Tili
ga: Cuntas
gl: Conta
gu: એકાઉન્ટ
hu: Fiók
hy: Հաշիվ
is: Reikningur
kk: Тіркелгі
kn: ಖಾತೆ
ku: هەژمار
ky: Аккаунт
lt: Paskyra
lv: Konts
mk: Сметка
ml: അക്കൗണ്ട്
mn: Бүртгэл
nb: Konto
ne: खाता
or: ଆକାଉଣ୍ଟ
pa: ਖਾਤਾ
pl: Konto
ps: حساب
pt_pt: Conta
ro: Cont
ru: Аккаунт
sk: Účet
sl: Račun
sq: Llogaria
sr: Рачун
sw: Akaunti
th: บัญชี
ug: ھېسابات
uk: Обліковий запис
ur: اکاؤنٹ
zh_cn: 账户
zu: I-akhawunti

# accountDeleteDescription
source: Deleting your account removes personal information from our database.
af: Deur jou rekening te verwyder, word persoonlike inligting uit ons databasis verwyder.
as: আপোনাৰ একাউণ্ট মচিলে আমাৰ ডাটাবেছৰ পৰা ব্যক্তিগত তথ্য আঁতৰাই দিয়া হ'ব।
be: Выдаленне вашага ўліковага запісу прывядзе да выдалення асабістай інфармацыі з нашай базы даных.
bn: আপনার অ্যাকাউন্ট মুছে ফেলা আমাদের ডাটাবেস থেকে ব্যক্তিগত তথ্য মুছে ফেলা হয়. আপনার ইমেল স্থায়ীভাবে সংরক্ষিত হয়ে যায় এবং একই ইমেল একটি নতুন অ্যাকাউন্ট নিবন্ধন করার জন্য পুনরায় ব্যবহার করা যাবে না।
bo: ཁྱེད་ཀྱི་རྩིས་ཁྲ་སུབ་པས་ང་ཚོའི་གཞི་གྲངས་ནང་གི་སྒེར་གྱི་ཆ་འཕྲིན་སུབ་ཀྱི་རེད།
bs: Brisanjem vašeg računa uklanjate lične podatke iz naše baze podataka.
cy: Mae dileu eich cyfrif yn tynnu gwybodaeth bersonol o'n cronfa ddata.
de: Durch das Löschen Ihres Kontos werden personenbezogene Daten aus unserer Datenbank entfernt. Ihre E-Mail-Adresse wird dauerhaft reserviert und kann nicht wiederverwendet werden, um ein neues Konto zu registrieren.
es: Eliminar tu cuenta eliminará la información personal de nuestra base de datos. Tu correo electrónico quedará reservado permanentemente y no se podrá reutilizar para registrar una nueva cuenta.
et: Konto kustutamine eemaldab isiklikud andmed meie andmebaasist.
eu: Zure kontua ezabatzeak informazio pertsonala gure datu-basetik kentzen du.
fi: Tilin poistaminen poistaa henkilötiedot tietokannastamme. Sähköpostiosoitteesi varataan pysyvästi, eikä samaa sähköpostiosoitetta voi käyttää uudelleen uuden tilin rekisteröintiin.
ga: Má scriostar do chuntas, bainfear faisnéis phearsanta ónár mbunachar sonraí.
gl: Eliminar a túa conta elimina a información persoal da nosa base de datos.
gu: તમારું એકાઉન્ટ કાઢી નાખવાથી અમારી ડેટાબેઝમાંથી વ્યક્તિગત માહિતી દૂર થઈ જશે.
hu: Fiókjának törlésével személyes adatai törlődnek adatbázisunkból. E-mail címe véglegesen foglalttá válik, és ugyanazt az e-mail címet nem lehet újra felhasználni új fiók regisztrálására.
hy: Ձեր հաշվի ջնջումը մեր տվյալների բազայից կհեռացնի անձնական տեղեկությունները։
is: Að eyða reikningnum þínum fjarlægir persónuupplýsingar úr gagnagrunninum okkar.
kk: Тіркелгіні жою деректер базасынан жеке ақпаратты өшіреді.
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸುವುದರಿಂದ ನಮ್ಮ ಡೇಟಾಬೇಸ್‌ನಿಂದ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ku: سڕینەوەی هەژمارت زانیاری تایبەتی لە بنکەدراوەکەمان دەسڕێتەوە.
ky: Аккаунтуңузду өчүрүү биздин маалымат базабыздагы жеке маалыматтарды жок кылат.
lt: Ištrynus paskyrą, iš mūsų duomenų bazės bus pašalinta visa jūsų asmeninė informacija.
lv: Dzēšot savu kontu, no mūsu datubāzes tiks noņemta personiskā informācija.
mk: Бришењето на вашата сметка ги отстранува личните информации од нашата база на податоци.
ml: നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കുന്നതിലൂടെ ഞങ്ങളുടെ ഡാറ്റാബേസിൽ നിന്ന് വ്യക്തിഗത വിവരങ്ങൾ നീക്കം ചെയ്യും.
mn: Бүртгэлээ устгаснаар таны хувийн мэдээлэл манай мэдээллийн сангаас устгагдана.
nb: Når du sletter kontoen din, fjernes personopplysninger fra databasen vår.
ne: आफ्नो खाता मेट्दा हाम्रो डाटाबेसबाट व्यक्तिगत जानकारी हटाइन्छ।
or: ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ଡିଲିଟ୍ କଲେ ଆମ ଡାଟାବେସ୍‌ରୁ ବ୍ୟକ୍ତିଗତ ସୂଚନା ହଟିଯିବ।
pa: ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਉਣ ਨਾਲ ਸਾਡੇ ਡਾਟਾਬੇਸ ਤੋਂ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਹਟ ਜਾਵੇਗੀ।
pl: Usunięcie konta spowoduje usunięcie danych osobowych z naszej bazy danych. Twój adres e-mail zostanie na stałe zarezerwowany i nie będzie można go użyć do rejestracji nowego konta.
ps: د خپل حساب ړنګول ستاسو شخصي معلومات زموږ له ډیټابېس څخه لرې کوي.
pt_pt: Excluir a sua conta remove todas as suas informações pessoais da nossa base de dados.
ro: Ștergerea contului tău elimină informațiile personale din baza noastră de date. E-mailul tău devine permanent rezervat și nu poate fi reutilizat pentru a înregistra un cont nou.
ru: Удаление вашего аккаунта удаляет личную информацию из нашей базы данных. Ваш email будет зарезервирован навсегда, и его нельзя будет использовать для регистрации нового аккаунта.
sk: Odstránením účtu vymažete osobné údaje z našej databázy. Váš e-mail sa stane trvalo rezervovaným a nebude možné ho znova použiť na registráciu nového účtu.
sl: Brisanje vašega računa bo iz naše zbirke podatkov odstranilo osebne podatke.
sq: Fshirja e llogarisë suaj heq të gjitha të dhënat personale nga databaza jonë. Emaili juaj bëhet përgjithmonë i rezervuar dhe i njëjti email nuk mund të ripërdoret për të regjistruar një llogari të re.
sr: Брисањем налога уклањате личне податке из наше базе података.
sw: Kufuta akaunti yako kunaondoa taarifa za kibinafsi kutoka kwenye hifadhidata yetu. Barua pepe yako itahifadhiwa kabisa na barua pepe ile ile haiwezi kutumika tena kusajili akaunti mpya.
th: การลบบัญชีของคุณจะลบข้อมูลส่วนบุคคลออกจากฐานข้อมูลของเรา อีเมลของคุณจะถูกสงวนไว้อย่างถาวรและไม่สามารถใช้อีเมลเดิมเพื่อลงทะเบียนบัญชีใหม่ได้
tl: Ang pagtanggal ng iyong account ay mag-aalis ng personal na impormasyon mula sa aming database.
ug: ھېساباتىڭىزنى ئۆچۈرۈش شەخسىي ئۇچۇرلىرىڭىزنى بىزنىڭ سانلىق مەلۇمات ئامبىرىمىزدىن ئۆچۈرۈۋېتىدۇ.
uk: Видалення вашого облікового запису видаляє особисту інформацію з нашої бази даних. Ваша електронна адреса буде зарезервована назавжди, і її не можна буде використати повторно для реєстрації нового облікового запису
ur: آپ کے اکاؤنٹ کو حذف کرنے سے آپ کی ذاتی معلومات ہمارے ڈیٹا بیس سے حذف ہو جائیں گی۔
zh_cn: 删除您的账户将从我们的数据库中移除个人信息。您的邮箱将被永久保留，且不能重复用于注册新账户。
zu: Ukususa i-akhawunti yakho kususa imininingwane yomuntu siqu kusizindalwazi sethu.

# accountIsPendingApproval
source: The account is pending approval.
af: Die rekening wag op goedkeuring.
as: একাউণ্টটো অনুমোদনৰ বাবে অপেক্ষাৰত আছে।
be: Уліковы запіс чакае зацвярджэння.
bn: অ্যাকাউন্ট অনুমোদন মুলতুবি আছে.
bo: རྩིས་ཁྲ་དེ་ཆོག་མཆན་སྒུག་བཞིན་པ་ཡིན།
bs: Račun čeka odobrenje.
cy: Mae'r cyfrif yn aros am gymeradwyaeth.
de: Das Konto wartet auf Genehmigung.
es: La cuenta está pendiente de aprobación
et: Konto ootab heakskiitu.
eu: Kontua onarpenaren zain dago.
fi: Tili odottaa hyväksyntää
ga: Tá an cuntas ar feitheamh ceadaithe.
gl: A conta está pendente de aprobación.
gu: એકાઉન્ટ મંજૂરીની રાહમાં છે.
hu: A fiók jóváhagyásra vár.
hy: Հաշիվը սպասում է հաստատման։
is: Reikningurinn bíður samþykkis.
kk: Тіркелгі мақұлдауды күтуде.
kn: ಖಾತೆ ಅನುಮೋದನೆಗಾಗಿ ಬಾಕಿಯಿದೆ.
ku: هەژمارت چاوەڕێی پەسەندکردنە.
ky: Аккаунт бекитүүнү күтүп жатат.
lt: Paskyra laukia patvirtinimo.
lv: Konts gaida apstiprinājumu.
mk: Сметката чека одобрување.
ml: അക്കൗണ്ട് അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു.
mn: Бүртгэл баталгаажуулалтыг хүлээж байна.
nb: Kontoen venter på godkjenning.
ne: खाता स्वीकृतिको प्रतीक्षामा छ।
or: ଖାତାଟି ଅନୁମୋଦନ ପାଇଁ ପେଣ୍ଡିଂ ଅବସ୍ଥାରେ ଅଛି।
pa: ਖਾਤਾ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ।
pl: Konto oczekuje na zatwierdzenie.
ps: حساب د تایید په تمه دی.
pt_pt: A conta está pendente de aprovação.
ro: Contul este în așteptarea aprobării.
ru: Аккаунт ожидает подтверждения.
sk: Účet čaká na schválenie
sl: Račun čaka na odobritev.
sq: Llogaria është në pritje të miratimit.
sr: Налог чека одобрење.
sw: Akaunti inasubiri kuidhinishwa.
th: บัญชีอยู่ระหว่างรอการอนุมัติ
tl: Naka-pending pa ang pag-apruba ng account.
ug: ھېسابات تەستىق كۈتۈۋاتىدۇ.
uk: Обліковий запис очікує на затвердження
ur: اکاؤنٹ کی منظوری زیر التواء ہے
zh_cn: 账户正在等待审批
zu: I-akhawunti ilindele ukugunyazwa.
