Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Website
af: Webwerf
as: ৱেবছাইট
be: Вэб-сайт
bn: ওয়েবসাইট
bo: དྲ་ཚིགས
cy: Gwefan
de: Webseite
es: Sitio web
et: Veebileht
eu: Webgunea
fi: Verkkosivusto
ga: Suíomh Gréasáin
gl: Sitio web
gu: વેબસાઇટ
hu: Weboldal
hy: Կայք
is: Vefsíða
kk: Веб-сайт
kn: ಜಾಲತಾಣ
ku: ماڵپەڕ
ky: Вебсайт
lt: Svetainė
lv: Tīmekļa vietne
mk: Веб-страница
ml: വെബ്സൈറ്റ്
mn: Вэбсайт
nb: Nettsted
ne: वेबसाइट
or: ୱେବସାଇଟ୍
pa: ਵੈੱਬਸਾਈਟ
pl: Strona internetowa
ps: وېبپاڼه
ru: Веб-сайт
sk: Webstránka
sl: Spletna stran
sq: Faqja e internetit
sr: веб сајт
sw: Tovuti
th: เว็บไซต์
ug: تور بېكەت
uk: Веб-сайт
ur: ویب سائٹ
zh_cn: 网站
zu: Iwebhusayithi

source: Withdraw Amount
af: Onttrekkingsbedrag
as: উত্তোলনৰ পৰিমাণ
be: Сума для зняцця
bn: পরিমাণ প্রত্যাহার
bo: ཕྱིར་འཐེན་འབོར
bs: Iznos povlačenja
cy: Swm i’w dynnu
de: Auszahlungsbetrag
es: Cantidad a retirar
et: Väljavõetav summa
eu: Atera beharreko zenbatekoa
fi: Nostettava summa
ga: Méid le tarraingt siar
gl: Importe a retirar
gu: રકમ ઉપાડો
hu: Kivehető összeg
hy: Հանման գումար
is: Upphæð til úttektar
kk: Алып тастау сомасы
kn: ಹಿಂಪಡೆಯುವ ಮೊತ್ತ
ku: بڕی دەرکێشان
ky: Сумманы чыгаруу
lt: Išsiimti sumą
lv: Izņemamā summa
mk: Износ за повлекување
ml: തുക പിൻവലിക്കുക
mn: Татан авах дүн
nb: Uttaksbeløp
ne: रकम निकाल्नुहोस्
or: ରାଶି ଉଠାନ୍ତୁ
pa: ਰਕਮ ਵਾਪਸ ਲਵੋ
pl: Kwota wypłaty
ps: د ایستلو اندازه
pt_pt: Montante a levantar
ro: Sumă de retras
ru: Сумма вывода
sk: Suma na výber
sl: Znesek za dvig
sq: Shuma për tërheqje
sr: повући износ
sw: Kiasi cha Kutoa
th: ถอนจำนวนเงิน
tl: Halagang i-withdraw
ug: ئېلىۋېلىش سوممىسى
uk: Сума для зняття
ur: رقم نکالیں۔
zh_cn: 提现金额
zu: Inani lokukhipha

source: Withdraw Request
af: Onttrekkingsversoek
as: উত্তোলনৰ অনুৰোধ
be: Запыт на зняцце
bn: অনুরোধ প্রত্যাহার
bo: ཕྱིར་འཐེན་ཞུ་བ
bs: Zahtjev za povlačenje
cy: Cais Tynnu'n Ôl
de: Auszahlungsantrag
es: Solicitud de retiro
et: Väljavõtmise taotlus
eu: Erretiratze-eskaera
fi: Nostopyyntö
ga: Iarratas Aistarraingthe
gl: Solicitude de retirada
gu: રકમ ઉપાડવાની વિનંતી
hu: Kifizetési kérelem
hy: Հանման հարցում
is: Beiðni um úttekt
kk: Өтінішті қайтарып алу
kn: ವಿನಂತಿಯನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ
ku: داواکاری گرتنەوە
ky: Акча чыгаруу өтүнүчү
lt: Išėmimo prašymas
lv: Izņemšanas pieprasījums
mk: Барање за повлекување
ml: പിൻവലിക്കൽ അഭ്യർത്ഥന
mn: Татан авалтын хүсэлт
nb: Uttaksforespørsel
ne: निकासी अनुरोध
or: ଉଠାଣ ଅନୁରୋଧ
pa: ਵਿਡਡ੍ਰੌਅ ਬੇਨਤੀ
pl: Wniosek o wypłatę
ps: د غوښتنې ایستل
pt_pt: Pedido de levantamento
ro: Cerere de retragere
ru: Запрос на вывод
sk: Žiadosť o výber
sl: Zahteva za dvig
sq: Kërkesë për tërheqje
sr: Повући захтев
sw: Ombi la Kutoa
th: ถอนคำขอ
tl: Humiling ng Pag-withdraw
ug: پۇل ئېلىش تەلىپى
uk: Запит на зняття коштів
ur: واپس لینے کی درخواست
zh_cn: 提现申请
zu: Cela Isicelo Sokuhoxisa

source: Withdrawal
af: Onttrekking
as: উত্তোলন
be: Зняцце
bn: উত্তোলন
bo: ཕྱིར་འཐེན
bs: Povlačenje
cy: Tynnu'n ôl
de: Auszahlung
es: Retiro
et: Väljavõtmine
eu: Erretiratzea
fi: Nosto
ga: Aistarraingt
gl: Retirada
gu: ઉપાડ
hu: Kifizetés
hy: Հանում
is: Úttekt
kk: Шығу
kn: ಹಿಂತೆಗೆದುಕೊಳ್ಳುವುದು
ku: دەرکەوتن
ky: Акча алуу
lt: Išėmimas
lv: Izņemšana
mk: Повлекување
ml: പിൻവലിക്കൽ
mn: Бэлэн мөнгө авах
nb: Uttak
ne: निकासी
or: ଉତ୍ତୋଳନ
pa: ਵਾਪਸੀ
pl: Wypłata
ps: ایستل
pt_pt: Levantamento
ro: Retragere
ru: Вывод средств
sk: Výber
sl: Dvig
sq: Tërheqje
sr: Повлачење
sw: Kutoa
th: การถอนเงิน
tl: Pag-withdraw
ug: چىقىم قىلىش
uk: Зняття коштів
ur: واپسی
zh_cn: 提现
zu: Ukuhoxisa

# accountApprovalTitle
source: Under Approval
af: Wag vir goedkeuring
as: অনুমোদনৰ অধীনত
be: На зацвярджэнні
bn: অনুমোদনের অধীনে
bo: ཆོག་མཆན་སྒུག་བཞིན་པ
bs: Pod odobrenjem
cy: Yn aros am gymeradwyaeth
de: In Prüfung
es: Pendiente de aprobación
et: Konto kinnitamisel
eu: Onarpenaren zain
fi: Hyväksyntää odottava
ga: Faoi Cheadú
gl: Pendente de aprobación
gu: મંજૂરી હેઠળ
hu: Jóváhagyásra vár
hy: Հաստատման փուլում
is: Í bið eftir samþykki
kk: Бекіту процесінде
kn: ಅನುಮೋದನೆಯ ಅಡಿಯಲ್ಲಿ
ku: لە ژێر پەسەندکردن
ky: Бекитүүдө
lt: Pagal patvirtinimą
lv: Gaida apstiprinājumu
mk: Во процес на одобрување
ml: അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു
mn: Баталгаажуулалт хүлээгдэж байна
nb: Under godkjenning
ne: स्वीकृतिको प्रक्रियामा
or: ଅନୁମୋଦନ ଅଧୀନରେ
pa: ਮਨਜ਼ੂਰੀ ਹੇਠ
pl: W trakcie zatwierdzania
ps: د تایید لاندې
pt_pt: Em aprovação
ro: În curs de aprobare
ru: На рассмотрении
sk: Schvaľovanie
sl: V odobritvi
sq: Në pritje të miratimit
sr: Под одобрењем
sw: Inasubiri Idhini
th: อยู่ระหว่างการอนุมัติ
tl: Nasa Pag-apruba
ug: تەستىق ئاستىدا
uk: На затвердженні
ur: منظوری کے تحت
zh_cn: 账号审核中
zu: Ilindele Ukugunyazwa

# availabilityProduct
source: Availability:
af: Beskikbaarheid:
as: উপলব্ধতা:
be: Даступнасць:
bn: প্রাপ্যতা:
bo: ཡོད་མེད:
bs: Dostupnost:
cy: Argaeledd:
de: Verfügbarkeit:
es: Disponibilidad:
et: Saadavus:
eu: Eskuragarritasuna:
fi: Saatavuus:
ga: Infhaighteacht:
gl: Dispoñibilidade:
gu: ઉપલબ્ધતા:
hu: Elérhetőség:
hy: Հասանելիություն:
is: Framboð:
kk: Қолжетімділік:
kn: ಲಭ್ಯತೆ:
ku: بەردەست:
ky: Жеткиликтүүлүк:
lt: Prieinamumas:
lv: Pieejamība:
mk: Достапност:
ml: ലഭ്യത:
mn: Боломжтой байдал:
nb: Tilgjengelighet:
ne: उपलब्धता:
or: ଉପଲବ୍ଧତା:
pa: ਉਪਲਬਧਤਾ:
pl: Dostępność:
ps: شتون:
pt_pt: Disponibilidade:
ro: Disponibilitate:
ru: Наличие:
sk: Dostupnosť:
sl: Razpoložljivost:
sq: Disponueshmëria:
sr: Доступност:
sw: Upatikanaji:
th: ความพร้อมจำหน่าย :
tl: Pagiging available:
ug: ئىشلەتكىلى بولۇش:
uk: Наявність:
ur: دستیابی:
zh_cn: 库存状态：
zu: Ukutholakala:

source: Block
af: Blokkeer
as: ব্লক কৰক
be: Заблакіраваць
bn: ব্লক
bo: བཀག
bs: Blokiraj
cy: Blocio
de: Blockieren
es: Bloquear
et: Blokeeri
eu: Blokeatu
fi: Estä
ga: Cuir bac
gl: Bloquear
gu: બ્લોક કરો
hu: Tiltás
hy: Արգելափակել
is: Loka
kk: Блоктау
kn: ನಿರ್ಬಂಧಿಸಿ
ku: بلۆک
ky: Бөгөттөө
lt: Blokuoti
lv: Bloķēt
mk: Блокирај
ml: തടയുക
mn: Блоклох
nb: Blokker
ne: ब्लक गर्नुहोस्
or: ବ୍ଲକ୍
pa: ਬਲੌਕ ਕਰੋ
pl: Zablokuj
ps: بلاک
pt_pt: Bloquear
ro: Bloc
ru: Заблокировать
sk: Zablokovať
sl: Blokiraj
sq: Blloko
sr: Блокирај
sw: Zuia
th: ปิดกั้น
tl: I-block
ug: توسۇش
uk: Заблокувати
ur: بلاک
zh_cn: 屏蔽
zu: Vimba

source: Block user
af: Blokkeer gebruiker
as: ব্যৱহাৰকাৰীক ব্লক কৰক
be: Заблакіраваць карыстальніка
bn: ব্যবহারকারীকে ব্লক করুন
bo: སྤྱོད་མཁན་བཀག
bs: Blokiraj korisnika
cy: Blocio defnyddiwr
de: Benutzer blockieren
es: Bloquear usuario
et: Blokeeri kasutaja
eu: Erabiltzailea blokeatu
fi: Estä käyttäjä
ga: Cuir bac ar úsáideoir
gl: Bloquear usuario
gu: વપરાશકર્તાને બ્લોક કરો
hu: Felhasználó tiltása
hy: Արգելափակել օգտատիրոջը
is: Loka á notanda
kk: Пайдаланушыны бұғаттау
kn: ಬಳಕೆದಾರರನ್ನು ನಿರ್ಬಂಧಿಸಿ
ku: بەکارهێنەر بلۆک بکە
ky: Колдонуучуну бөгөттөө
lt: Blokuoti vartotoją
lv: Bloķēt lietotāju
mk: Блокирај корисник
ml: ഉപയോക്താവിനെ തടയുക
mn: Хэрэглэгчийг блоклох
nb: Blokker bruker
ne: प्रयोगकर्तालाई ब्लक गर्नुहोस्
or: ବ୍ୟବହାରକାରୀଙ୍କୁ ବ୍ଲକ୍ କରନ୍ତୁ
pa: ਉਪਭੋਗਤਾ ਨੂੰ ਬਲੌਕ ਕਰੋ
pl: Zablokuj użytkownika
ps: کارن بلاک کړئ
pt_pt: Bloquear utilizador
ro: Blochează utilizatorul
ru: Заблокировать пользователя
sk: Zablokovať používateľa
sl: Blokiraj uporabnika
sq: Blloko përdoruesin
sr: Блокирај корисника
sw: Zuia Mtumiaji
th: บล็อคผู้ใช้
tl: I-block ang user
ug: ئىشلەتكۈچىنى توسۇش
uk: Заблокувати користувача
ur: صارف کو مسدود کریں۔
zh_cn: 屏蔽用户
zu: Vimba umsebenzisi

# byAuthor
source: Author: {author}
af: Outeur: {author}
as: লেখক: {author}
be: Аўтар: {author}
bn: লেখক: {author}
bo: རྩོམ་པ་པོ: {author}
bs: Autor: {author}
cy: Awdur: {author}
de: Von {author}
es: Por: {author}
et: Autor: {author}
eu: Egilea: {author}
fi: Kirjoittanut: {author}
ga: Údar: {author}
gl: Autor: {author}
gu: લેખક: {author}
hu: Szerző: {author}
hy: Հեղինակ՝ {author}
is: Höfundur: {author}
kk: Авторлары: {author}
kn: ಲೇಖಕ: {author}
ku: نووسەر: {author}
ky: Автор: {author}
lt: Autorius: {author}
lv: Autors: {author}
mk: Автор: {author}
ml: രചയിതാവ്: {author}
mn: Зохиогч: {author}
nb: Forfatter: {author}
ne: लेखक: {author}
or: ଲେଖକ: {author}
pa: ਲੇਖਕ: {author}
pl: Autor: {author}
ps: لیکوال: {author}
pt_pt: Autor: {author}
ro: Autor: {author}
ru: Автор: {author}
sk: Autor: {author}
sl: Avtor: {author}
sq: Nga: {author}
sr: Аутор: {author}
sw: Na: {author}
th: ผู้แต่ง : {author}
tl: May-akda: {author}
ug: ئاپتور: {author}
uk: Автор: {author}
ur: مصنف: {author}
zh_cn: 作者：{author}
zu: Umbhali: {author}

source: Cancel Order
af: Kanselleer bestelling
as: অৰ্ডাৰ বাতিল কৰক
be: Скасаваць заказ
bn: বাতিল করুন
bo: མངགས་ཐོ་ཆད་དུ་གཏོང
bs: Otkaži
cy: Canslo archeb
de: Bestellung stornieren
es: Cancelar pedido
et: Tühista tellimus
eu: Eskaria bertan behera utzi
fi: Peruuta tilaus
ga: Cealaigh ordú
gl: Cancelar pedido
gu: ઓર્ડર રદ કરો
hu: Rendelés lemondása
hy: Չեղարկել պատվերը
is: Hætta við pöntun
kk: Болдырмау
kn: ರದ್ದುಮಾಡಿ
ku: هەڵوەشاندنەوەی داواکاری
ky: Заказды жокко чыгаруу
lt: Atšaukti užsakymą
lv: Atcelt pasūtījumu
mk: Откажи нарачка
ml: ഓർഡർ റദ്ദാക്കുക
mn: Захиалга цуцлах
nb: Avbryt ordre
ne: अर्डर रद्द गर्नुहोस्
or: ଅର୍ଡର୍ ବାତିଲ୍ କରନ୍ତୁ
pa: ਆਰਡਰ ਰੱਦ ਕਰੋ
pl: Anuluj zamówienie
ps: سپارښتنه لغوه کړئ
pt_pt: Cancelar
ro: Anulează comanda
ru: Отменить
sk: Zrušiť objednávku
sl: Prekliči naročilo
sq: Anulo porosinë
sr: Поништити, отказати
sw: Ghairi Agizo
th: ยกเลิก
tl: Kanselahin ang Order
ug: زاكازنى بىكار قىلىش
uk: Скасувати замовлення
ur: منسوخ کریں۔
zh_cn: 取消订单
zu: Khansela i-oda

# cannotDeleteAccount
source: This account can't delete
af: Hierdie rekening kan nie uitgevee word nie
as: এই একাউণ্ট মচিব নোৱাৰি
be: Гэты рахунак нельга выдаліць
bn: এই অ্যাকাউন্ট মুছে ফেলা যাবে না
bo: རྩིས་ཁྲ་འདི་སུབ་མི་ཐུབ།
bs: Ovaj račun se ne može izbrisati
cy: Ni ellir dileu'r cyfrif hwn
de: Dieses Konto kann nicht gelöscht werden
es: No se puede eliminar esta cuenta
et: Seda kontot ei saa kustutada
eu: Kontu hau ezin da ezabatu
fi: Tiliä ei voi poistaa
ga: Ní féidir leis an gcuntas seo a scriosadh
gl: Esta conta non se pode eliminar
gu: આ એકાઉન્ટ કાઢી શકાતું નથી
hu: A fiók nem törölhető
hy: Այս հաշիվը հնարավոր չէ ջնջել
is: Ekki er hægt að eyða þessum reikningi
kk: Бұл есептік жазбаны жоюға болмайды
kn: ಈ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ku: ئەم هەژمارە ناتوانرێت بسڕدرێتەوە
ky: Бул аккаунтту өчүрүүгө болбойт
lt: Šios paskyros negalima ištrinti
lv: Šo kontu nevar dzēst
mk: Оваа сметка не може да се избрише
ml: ഈ അക്കൗണ്ട് ഇല്ലാതാക്കാൻ കഴിയില്ല
mn: Энэ бүртгэлийг устгах боломжгүй
nb: Denne kontoen kan ikke slettes
ne: यो खाता मेटाउन सकिँदैन
or: ଏହି ଆକାଉଣ୍ଟକୁ ଡିଲିଟ୍ କରିହେବ ନାହିଁ
pa: ਇਹ ਖਾਤਾ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Nie można usunąć tego konta
ps: دا حساب نشي حذف کېدای
pt_pt: Esta conta não pode ser eliminada
ro: Acest cont nu poate fi șters
ru: Невозможно удалить этот аккаунт
sk: Tento účet nie je možné vymazať
sl: Tega računa ni mogoče izbrisati
sq: Kjo llogari nuk mund të fshihet
sr: Овај налог не може да се избрише
sw: Akaunti hii haiwezi kufutwa
th: บัญชีนี้ไม่สามารถลบได้
tl: Hindi mabubura ang account na ito
ug: بۇ ھېساباتنى ئۆچۈرگىلى بولمايدۇ
uk: Цей обліковий запис неможливо видалити
ur: یہ اکاؤنٹ حذف نہیں ہو سکتا
zh_cn: 无法删除此账号
zu: Le akhawunti ayikwazi ukusulwa

# cannotSendMessage
source: You can't send messages
af: Jy kan nie boodskappe stuur nie
as: আপুনি বাৰ্তা পঠিয়াব নোৱাৰিব
be: Вы не можаце адпраўляць паведамленні
bn: আপনি এই ব্যবহারকারীকে বার্তা পাঠাতে পারবেন না৷
bo: ཁྱོད་ཀྱིས་འཕྲིན་གཏོང་མི་ཐུབ
bs: Ne možete slati poruke ovom korisniku
cy: Ni allwch anfon negeseuon
de: Sie können diesem Benutzer keine Nachrichten senden
es: No puedes enviar mensajes a este usuario
et: Sa ei saa sellele kasutajale sõnumeid saata
eu: Ezin dituzu mezuak bidali
fi: Et voi lähettää viestejä tälle käyttäjälle
ga: Ní féidir leat teachtaireachtaí a sheoladh
gl: Non podes enviar mensaxes
gu: તમે સંદેશા મોકલી શકતા નથી
hu: Nem küldhet üzenetet ennek a felhasználónak
hy: Դուք չեք կարող հաղորդագրություններ ուղարկել
is: Þú getur ekki sent skilaboð
kk: Сіз бұл пайдаланушыға хабарлама жібере алмайсыз
kn: ನೀವು ಈ ಬಳಕೆದಾರರಿಗೆ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ku: ناتوانیت پەیام بنێریت بۆ ئەم بەکارهێنەرە
ky: Сиз билдирүү жөнөтө албайсыз
lt: Negalite siųsti žinučių šiam vartotojui
lv: Jūs nevarat sūtīt ziņojumus
mk: Не можете да испраќате пораки
ml: നിങ്ങൾക്ക് സന്ദേശങ്ങൾ അയയ്ക്കാൻ കഴിയില്ല
mn: Та мессеж илгээх боломжгүй
nb: Du kan ikke sende meldinger
ne: तपाईंले सन्देश पठाउन सक्नुहुन्न
or: ଆପଣ ସନ୍ଦେଶ ପଠାଇ ପାରିବେ ନାହିଁ
pa: ਤੁਸੀਂ ਸੁਨੇਹੇ ਨਹੀਂ ਭੇਜ ਸਕਦੇ
pl: Nie możesz wysłać wiadomości do tego użytkownika
ps: تاسو نشئ کولی پیغامونه واستوئ
pt_pt: Não pode enviar mensagens para este utilizador
ro: Nu poți trimite mesaje acestui utilizator
ru: Вы не можете отправлять сообщения этому пользователю
sk: Tomuto používateľovi nemôžete posielať správy
sl: Ne morete pošiljati sporočil
sq: Nuk mund t'i dërgoni mesazh këtij përdoruesi
sr: Не можете слати поруке овом кориснику
sw: Huwezi kutuma ujumbe kwa mtumiaji huyu
th: คุณไม่สามารถส่งข้อความถึงผู้ใช้รายนี้ได้
tl: Hindi ka makakapagpadala ng mga mensahe
ug: سىز ئۇچۇر ئەۋەتەلمەيسىز
uk: Ви не можете надіслати повідомлення цьому користувачу
ur: آپ اس صارف کو پیغامات نہیں بھیج سکتے
zh_cn: 无法向该用户发送消息
zu: Awukwazi ukuthumela imiyalezo

# countProduct
source: {count} item
as: {count}টা বস্তু
be: {count} тавар
bn: {count} টি আইটেম
bo: {count} རྣམ་གྲངས
bs: {count} stavka
cy: {count} eitem
de: {count} Artikel
es: {count} artículo
et: {count} toode
eu: {count} elementu
fi: {count} tuote
ga: {count} mhír
gl: {count} elemento
gu: {count} આઇટમ
hu: {count} termék
hy: {count} տարր
is: {count} atriði
kk: {count} элемент
kn: {count} ಐಟಂ
ku: {count} دانە
ky: {count} нерсе
lt: {count} produktas
lv: {count} vienums
mk: {count} ставка
ml: {count} ഇനം
mn: {count} зүйл
nb: {count} vare
ne: {count} वस्तु
or: {count} ଆଇଟମ୍
pa: {count} ਆਈਟਮ
pl: {count} produkt
ps: {count} توکی
ro: {count} produs
ru: {count} товар
sk: {count} položka
sl: {count} izdelek
sq: {count} produkt
sr: {count} ставка
sw: Bidhaa {count}
th: {count} รายการ
ug: {count} تال
uk: {count} товар
ur: {count} آئٹم
zh_cn: {count}件商品
zu: {count} into

# countProducts
source: {count} items
as: {count}টা বস্তু
be: {count} тавары
bn: {count} টি আইটেম
bo: {count} རྣམ་གྲངས
bs: {count} stavki
cy: {count} eitem
de: {count} Artikel
es: {count} artículos
et: {count} toodet
eu: {count} elementu
fi: {count} tuotetta
ga: {count} mhír
gl: {count} elementos
gu: {count} આઇટમ્સ
hu: {count} termék
hy: {count} տարր
is: {count} atriði
kk: {count} элемент
kn: {count} ಐಟಂಗಳು
ku: {count} دانە
ky: {count} нерсе
lt: {count} produktai
lv: {count} vienumi
mk: {count} ставки
ml: {count} ഇനങ്ങൾ
mn: {count} зүйл
nb: {count} varer
ne: {count} वस्तुहरू
or: {count} ଆଇଟମ୍‌ଗୁଡ଼ିକ
pa: {count} ਆਈਟਮਾਂ
pl: {count} produktów
ps: {count} توکي
pt_pt: {count} itens
ro: {count} produse
ru: {count} товаров
sk: {count} položiek
sl: {count} izdelkov
sq: {count} produkte
sr: {count} ставки
sw: Bidhaa {count}
th: {count} รายการ
tl: {count} mga item
ug: {count} تال
uk: {count} товарів
ur: {count} آئٹمز
zh_cn: {count}件商品
zu: izinto ezingu-{count}

source: Country code is required
af: Landkode is vereis
as: দেশৰ কোড প্ৰয়োজনীয়
be: Патрабуецца код краіны
bn: দেশের কোড প্রয়োজন
bo: རྒྱལ་ཁབ་ཀྱི་ཨང་རྟགས་དགོས་པ་ཡིན།
bs: Potreban je pozivni broj države
cy: Mae cod y wlad yn ofynnol
de: Ländervorwahl ist erforderlich
es: El código de país es obligatorio
et: Riigikood on kohustuslik
eu: Herrialde-kodea beharrezkoa da
fi: Maakoodi vaaditaan
ga: Tá cód na tíre riachtanach
gl: O código do país é obrigatorio
gu: દેશ કોડ જરૂરી છે
hu: Az országkód megadása kötelező
hy: Երկրի կոդը պարտադիր է
is: Landsnúmer er nauðsynlegt
kk: Ел коды қажет
kn: ದೇಶದ ಕೋಡ್ ಅಗತ್ಯವಿದೆ
ku: کۆدی وڵات پێویستە
ky: Өлкө коду талап кылынат
lt: Šalies kodas yra privalomas
lv: Valsts kods ir obligāts
mk: Кодот на државата е задолжителен
ml: രാജ്യ കോഡ് ആവശ്യമാണ്
mn: Улсын код шаардлагатай
nb: Landskode er påkrevd
ne: देश कोड आवश्यक छ
or: ଦେଶ କୋଡ୍ ଆବଶ୍ୟକ
pa: ਦੇਸ਼ ਕੋਡ ਲੋੜੀਂਦਾ ਹੈ
pl: Kod kraju jest wymagany
ps: د هیواد کوډ اړین دی
pt_pt: O código do país é obrigatório
ro: Codul de țară este obligatoriu
ru: Требуется код страны
sk: Vyžaduje sa kód krajiny
sl: Koda države je obvezna
sq: Kodi i shtetit është i detyrueshëm
sr: Позивни број земље је обавезан
sw: Msimbo wa nchi unahitajika
th: รหัสประเทศจำเป็นต้องระบุ
tl: Kinakailangan ang country code
ug: دۆلەت كودى لازىم
uk: Код країни обов'язковий
ur: ملک کا کوڈ درکار ہے۔
zh_cn: 请输入国家代码
zu: Ikhodi yezwe iyadingeka

source: Delete conversation
af: Verwyder gesprek
as: কথোপকথন মচক
be: Выдаліць размову
bn: কথোপকথন মুছুন
bo: གླེང་མོལ་སུབ
bs: Izbriši razgovor
cy: Dileu sgwrs
de: Konversation löschen
es: Eliminar conversación
et: Kustuta vestlus
eu: Elkarrizketa ezabatu
fi: Poista keskustelu
ga: Scrios comhrá
gl: Eliminar conversa
gu: વાતચીત કાઢી નાખો
hu: Beszélgetés törlése
hy: Ջնջել զրույցը
is: Eyða samtali
kk: Әңгімені өшіру
kn: ಸಂಭಾಷಣೆಯನ್ನು ಅಳಿಸಿ
ku: گفتوگۆ بسڕەوە
ky: Баарлашууну өчүрүү
lt: Ištrinti pokalbį
lv: Dzēst sarunu
mk: Избриши разговор
ml: സംഭാഷണം ഇല്ലാതാക്കുക
mn: Яриаг устгах
nb: Slett samtale
ne: वार्तालाप मेटाउनुहोस्
or: କଥୋପକଥନ ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਗੱਲਬਾਤ ਮਿਟਾਓ
pl: Usuń konwersację
ps: مکالمه ړنګول
pt_pt: Eliminar conversa
ro: Șterge conversația
ru: Удалить переписку
sk: Vymazať konverzáciu
sl: Izbriši pogovor
sq: Fshi bisedën
sr: Избришите конверзацију
sw: Futa Mazungumzo
th: ลบบทสนทนา
tl: Tanggalin ang usapan
ug: سۆھبەتنى ئۆچۈرۈش
uk: Видалити розмову
ur: گفتگو کو حذف کریں۔
zh_cn: 删除对话
zu: Susa ingxoxo

source: Delivering
af: Word afgelewer
as: পৰিবহন কৰা হৈছে
be: Дастаўка
bn: বিতরণ করছে
bo: བསྐྱལ་བཞིན་པ
bs: Dostava
cy: Yn danfon
de: Wird geliefert
es: Entregando
et: Tarnimisel
eu: Entregatzen
fi: Toimitetaan
ga: Ag seachadadh
gl: Entregando
gu: ડિલિવરી થઈ રહી છે
hu: Kiszállítás alatt
hy: Առաքվում է
is: Í afhendingu
kk: Жеткізу
kn: ತಲುಪಿಸಲಾಗುತ್ತಿದೆ
ku: گەیاندن
ky: Жеткирилүүдө
lt: Pristatoma
lv: Piegāde
mk: Се доставува
ml: വിതരണം ചെയ്യുന്നു
mn: Хүргэж байна
nb: Leverer
ne: डेलिभर गर्दै
or: ବିତରଣ କରୁଛି
pa: ਡਿਲਿਵਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: W trakcie dostawy
ps: رسول کېږي
pt_pt: A entregar
ro: În curs de livrare
ru: Доставляется
sk: Doručuje sa
sl: Dostavljanje
sq: Duke dorëzuar
sr: Испорука
sw: Inasafirishwa
th: การส่งมอบ
tl: Naghahatid
ug: يەتكۈزۈۋاتىدۇ
uk: ДОСТАВЛЯЄТЬСЯ
ur: پہنچانا
zh_cn: 配送中
zu: Kuyalethwa

# doYouWantToUnblock
source: Do you want to unblock this user?
af: Wil jy hierdie gebruiker ontblokkeer?
as: আপুনি এই ব্যৱহাৰকাৰীৰ ব্লক খোলিব বিচাৰে নেকি?
be: Вы хочаце разблакіраваць гэтага карыстальніка?
bn: আপনি কি এই ব্যবহারকারীকে অবরোধ মুক্ত করতে চান?
bo: སྤྱོད་མཁན་འདི་བཀག་འབྱེད་བྱེད་དགོས་སམ?
bs: Želite li deblokirati ovog korisnika?
cy: Ydych chi am ddadflocio'r defnyddiwr hwn?
de: Möchten Sie diesen Benutzer entsperren?
es: ¿Quieres desbloquear a este usuario?
et: Kas soovid selle kasutaja blokeeringu eemaldada?
eu: Erabiltzaile hau desblokeatu nahi duzu?
fi: Haluatko poistaa käyttäjän eston?
ga: An bhfuil tú ag iarraidh bac a bhaint den úsáideoir seo?
gl: Queres desbloquear este usuario?
gu: શું તમે આ વપરાશકર્તાને અનબ્લોક કરવા માંગો છો?
hu: Feloldja a felhasználó tiltását?
hy: Ցանկանու՞մ եք ապաարգելափակել այս օգտատիրոջը։
is: Viltu aflæsa þessum notanda?
kk: Осы пайдаланушыны блоктан шығарғыңыз келе ме?
kn: ನೀವು ಈ ಬಳಕೆದಾರರನ್ನು ಅನಿರ್ಬಂಧಿಸಲು ಬಯಸುತ್ತೀರಾ?
ku: دەتەوێت ئەم بەکارهێنەرە بڵاوبکەیتەوە؟
ky: Бул колдонуучунун бөгөтүн алгыңыз келеби?
lt: Ar norite atblokuoti šį vartotoją?
lv: Vai vēlaties atbloķēt šo lietotāju?
mk: Дали сакате да го одблокирате овој корисник?
ml: ഈ ഉപയോക്താവിന്റെ തടസം നീക്കണമോ?
mn: Энэ хэрэглэгчийн блокийг тайлах уу?
nb: Vil du oppheve blokkeringen av denne brukeren?
ne: के तपाईं यो प्रयोगकर्ताको ब्लक हटाउन चाहनुहुन्छ?
or: ଆପଣ ଏହି ବ୍ୟବହାରକାରୀଙ୍କୁ ଅନବ୍ଲକ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਇਸ ਉਪਭੋਗਤਾ ਨੂੰ ਅਨਬਲੌਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz odblokować tego użytkownika?
ps: ایا غواړئ دا کارن له بلاک څخه وباسئ؟
pt_pt: Pretende desbloquear este utilizador?
ro: Vrei să deblochezi acest utilizator?
ru: Разблокировать этого пользователя?
sk: Chcete odblokovať tohto používateľa?
sl: Ali želite odblokirati tega uporabnika?
sq: Dëshironi ta zhbllokoni këtë përdorues?
sr: Да ли желите да деблокирате овог корисника?
sw: Je, unataka kumruhusu mtumiaji huyu?
th: คุณต้องการปลดบล็อคผู้ใช้รายนี้หรือไม่?
tl: Gusto mo bang i-unblock ang user na ito?
ug: بۇ ئىشلەتكۈچىنى توسۇشنى بىكار قىلامسىز؟
uk: Ви хочете розблокувати цього користувача?
ur: کیا آپ اس صارف کو غیر مسدود کرنا چاہتے ہیں؟
zh_cn: 是否要解除对该用户的屏蔽？
zu: Uyafuna ukuvulela lo msebenzisi?

# emailAddressInvalid
source: E-mail address is invalid
af: E-posadres is ongeldig
as: ই-মেইল ঠিকনা অবৈধ
be: Адрас электроннай пошты несапраўдны
bn: ই-মেইল ঠিকানা অবৈধ
bo: གློག་འཕྲིན་ཁ་བྱང་ནོར་འཁྲུལ་ཅན་ཡིན།
bs: E-mail adresa je nevažeća
cy: Mae'r cyfeiriad e-bost yn annilys
de: E-Mail-Adresse ist ungültig
es: El correo electrónico no es válido
et: E-posti aadress on vigane
eu: Helbide elektronikoa baliogabea da
fi: Virheellinen sähköpostiosoite
ga: Tá an seoladh ríomhphoist neamhbhailí
gl: O enderezo de correo electrónico non é válido
gu: ઈ-મેલ સરનામું અમાન્ય છે
hu: Érvénytelen e-mail cím
hy: Էլ. փոստի հասցեն անվավեր է
is: Netfang er ógilt
kk: Электрондық пошта мекенжайы жарамсыз
kn: ಇ-ಮೇಲ್ ವಿಳಾಸ ಅಮಾನ್ಯವಾಗಿದೆ
ku: ناونیشانی ئیمەیڵ هەڵەیە
ky: Электрондук почта дареги жараксыз
lt: Neteisingas el. pašto adresas
lv: E-pasta adrese nav derīga
mk: Е-адресата е неважечка
ml: ഇമെയിൽ വിലാസം അസാധുവാണ്
mn: И-мэйл хаяг буруу байна
nb: E-postadressen er ugyldig
ne: इमेल ठेगाना अमान्य छ
or: ଇ-ମେଲ୍ ଠିକଣା ଅବୈଧ ଅଟେ
pa: ਈਮੇਲ ਪਤਾ ਅਵੈਧ ਹੈ
pl: Nieprawidłowy adres e-mail
ps: د برېښنالیک پته نامعتبره ده
pt_pt: Endereço de email inválido
ro: Adresa de e-mail este invalidă
ru: Неверный адрес электронной почты
sk: Neplatná e-mailová adresa
sl: E-poštni naslov ni veljaven
sq: Adresa e emailit është e pavlefshme
sr: Адреса е-поште је неважећа
sw: Barua pepe si sahihi
th: ที่อยู่อีเมลไม่ถูกต้อง
tl: Hindi wasto ang e-mail address
ug: ئېلخەت ئادرېسى ئىناۋەتسىز
uk: Неправильна електронна адреса
ur: ای میل ایڈریس غلط ہے۔
zh_cn: 邮箱地址无效
zu: Ikheli le-imeyili alisebenzi

source: Email already in use!
af: E-posadres is reeds in gebruik!
as: ইমেইল ইতিমধ্যে ব্যৱহৃত হৈছে!
be: Адрас электроннай пошты ўжо выкарыстоўваецца!
bn: ইমেল ইতিমধ্যেই ব্যবহার করা হচ্ছে!
bo: གློག་ཡིག་འདི་སྤྱོད་ཟིན།
bs: E-pošta je već u upotrebi!
cy: Mae’r cyfeiriad e-bost eisoes yn cael ei ddefnyddio!
de: Diese E-Mail-Adresse wird bereits verwendet!
es: Este correo electrónico ya está en uso
et: See e-posti aadress on juba kasutusel!
eu: Helbide elektronikoa dagoeneko erabilita dago!
fi: Sähköpostiosoite on jo käytössä!
ga: Tá an Seoladh Ríomhphoist in úsáid cheana féin!
gl: O correo electrónico xa está en uso!
gu: ઈમેઇલ પહેલેથી જ ઉપયોગમાં છે!
hu: Ez az e-mail cím már használatban van!
hy: Էլ. փոստի հասցեն արդեն օգտագործվում է։
is: Netfang er þegar í notkun!
kk: Электрондық пошта бұрыннан қолданыста!
kn: ಈ ಇಮೇಲ್ ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ!
ku: ئیمەیل پێشتر بەکاردێت!
ky: Электрондук почта дареги мурунтан эле колдонулууда!
lt: El. pašto adresas jau naudojamas!
lv: E-pasta adrese jau tiek izmantota!
mk: Е-поштата е веќе во употреба!
ml: ഇമെയിൽ ഇതിനകം ഉപയോഗത്തിലാണ്!
mn: Имэйл хаяг аль хэдийн ашиглагдаж байна!
nb: E-post er allerede i bruk!
ne: इमेल पहिले नै प्रयोगमा छ!
or: ଇମେଲ୍ ପୂର୍ବରୁ ବ୍ୟବହୃତ ହୋଇଛି!
pa: ਈਮੇਲ ਪਹਿਲਾਂ ਹੀ ਵਰਤੋਂ ਵਿੱਚ ਹੈ!
pl: Ten adres e-mail jest już używany!
ps: ایمیل لا دمخه کارول شوی دی!
pt_pt: Email já em utilização!
ro: E-mailul este deja folosit!
ru: Этот email уже используется!
sk: E-mail sa už používa!
sl: E-poštni naslov je že v uporabi!
sq: Ky email është tashmë në përdorim!
sr: Е-пошта је већ у употреби!
sw: Barua pepe tayari inatumika!
th: อีเมลถูกใช้งานแล้ว!
tl: Ginagamit na ang Email!
ug: ئېلخەت ئادرېسى ئاللىقاچان ئىشلىتىلىۋاتىدۇ!
uk: Ця електронна адреса вже використовується!
ur: ای میل پہلے سے استعمال میں ہے!
zh_cn: 该邮箱已被使用
zu: I-imeyili isivele iyasetshenziswa!
