Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# haveYouGotQuestion
source: Have you got a question? Write to us!
af: Het jy 'n vraag? Skryf vir ons!
as: আপোনাৰ কোনো প্ৰশ্ন আছে নেকি? আমাক লিখক!
be: Ёсць пытанне? Напішыце нам!
bn: আপনার কোনো প্রশ্ন আছে? আমাদের লিখুন!
bo: ཁྱེད་ལ་དྲི་བ་ཡོད་དམ། ང་ཚོར་བྲིས་གནང་།
bs: Imate li pitanje? Pišite nam!
cy: Oes gennych chi gwestiwn? Ysgrifennwch atom!
de: Haben Sie eine Frage? Schreiben Sie uns!
es: ¿Tienes alguna pregunta? ¡Escríbenos!
et: Kas sul on küsimus? Kirjuta meile!
eu: Galderarik baduzu? Idatzi iezaguzu!
fi: Onko sinulla kysyttävää? Kirjoita meille!
ga: An bhfuil ceist agat? Scríobh chugainn!
gl: Tes algunha pregunta? Escríbenos!
gu: શું તમને કોઈ પ્રશ્ન છે? અમને લખો!
hu: Van kérdésed? Írj nekünk!
hy: Հարց ունե՞ք։ Գրեք մեզ։
is: Ertu með spurningu? Skrifaðu til okkar!
kk: Сұрағыңыз бар ма? Бізге жазыңыз!
kn: ನಿಮಗೆ ಪ್ರಶ್ನೆಯಿದೆಯೇ? ನಮಗೆ ಬರೆಯಿರಿ!
ku: پرسیارێکت هەیە؟ پەیام بنێرە بۆمان!
ky: Сурооңуз барбы? Бизге жазыңыз!
lt: Turite klausimą? Parašykite mums!
lv: Vai jums ir jautājums? Rakstiet mums!
mk: Имате прашање? Пишете ни!
ml: നിങ്ങൾക്ക് ഒരു ചോദ്യം ഉണ്ടോ? ഞങ്ങൾക്ക് എഴുതൂ!
mn: Асуух зүйл байна уу? Бидэнд бичээрэй!
nb: Har du et spørsmål? Skriv til oss!
ne: तपाईंसँग कुनै प्रश्न छ? हामीलाई लेख्नुहोस्!
or: ଆପଣଙ୍କ ପାଖରେ କିଛି ପ୍ରଶ୍ନ ଅଛି କି? ଆମକୁ ଲେଖନ୍ତୁ!
pa: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਸਵਾਲ ਹੈ? ਸਾਨੂੰ ਲਿਖੋ!
pl: Masz pytanie? Napisz do nas!
ps: ایا تاسو کومه پوښتنه لرئ؟ موږ ته ولیکئ!
pt_pt: Tem alguma pergunta? Escreva-nos!
ro: Ai o întrebare? Scrie-ne!
ru: У вас есть вопрос? Напишите нам!
sk: Máte otázku? Napíšte nám!
sl: Imate vprašanje? Pišite nam!
sq: Keni ndonjë pyetje? Na shkruani!
sr: Imate pitanje? Pišite nam!
sw: Una swali? Tuandikie!
th: มีคำถามหรือไม่? เขียนถึงเราได้เลย!
tl: May tanong ka ba? Sumulat sa amin!
ug: سوئالىڭىز بارمۇ؟ بىزگە يېزىڭ!
uk: Є питання? Напишіть нам!
ur: کیا آپ کا کوئی سوال ہے؟ ہمیں لکھیں!
zh_cn: 有问题吗？欢迎写信给我们！
zu: Unombuzo? Sibhalele!

source: End Chat
af: Beëindig Gesels
as: চ্যাট শেষ কৰক
be: Завяршыць чат
bn: চ্যাট শেষ করুন
bo: ཁ་བརྡ་མཇུག་སྒྲིལ
bs: Završi chat
cy: Diwedd sgwrs
de: Chat beenden
es: Finalizar chat
et: Lõpeta vestlus
eu: Amaitu txata
fi: Lopeta chat
ga: Críochnaigh Comhrá
gl: Finalizar chat
gu: ચેટ સમાપ્ત કરો
hu: Csevegés befejezése
hy: Ավարտել զրույցը
is: Ljúka spjalli
kk: Чатты аяқтау
kn: ಚಾಟ್ ಮುಗಿಸಿ
ku: گفتوگۆ کۆتایی پێهات
ky: Чатты аяктоо
lt: Baigti pokalbį
lv: Beigt tērzēšanu
mk: Заврши разговор
ml: ചാറ്റ് അവസാനിപ്പിക്കുക
mn: Чатыг дуусгах
nb: Avslutt chat
ne: च्याट समाप्त गर्नुहोस्
or: ଚାଟ୍ ସମାପ୍ତ କରନ୍ତୁ
pa: ਚੈਟ ਖਤਮ ਕਰੋ
pl: Zakończ czat
ps: چټ پای ته ورسوئ
pt_pt: Terminar Chat
ro: Încheie chatul
ru: Завершить чат
sk: Ukončiť chat
sl: Končaj klepet
sq: Përfundo Bisedën
sr: Završi čet
sw: Maliza Mazungumzo
th: จบการแชท
tl: Tapusin ang Chat
ug: پاراڭنى ئاخىرلاشتۇرۇش
uk: Завершити чат
ur: چیٹ ختم کریں
zh_cn: 结束聊天
zu: Qeda Ingxoxo

# chatEnded
source: The chat has been ended. Please start a new chat.
af: Die gesels is beëindig. Begin asseblief 'n nuwe gesels.
as: চ্যাটটো শেষ কৰা হৈছে। অনুগ্ৰহ কৰি এটা নতুন চ্যাট আৰম্ভ কৰক।
be: Чат быў завершаны. Калі ласка, пачніце новы чат.
bn: চ্যাটটি শেষ হয়েছে। অনুগ্রহ করে নতুন চ্যাট শুরু করুন।
bo: ཁ་བརྡ་མཇུག་སྒྲིལ་ཟིན། ཁ་བརྡ་གསར་པ་ཞིག་འགོ་འཛུགས་གནང་།
bs: Chat je završen. Molimo započnite novi chat.
cy: Mae'r sgwrs wedi dod i ben. Dechreuwch sgwrs newydd.
de: Der Chat wurde beendet. Bitte starten Sie einen neuen Chat.
es: El chat ha finalizado. Por favor, inicia un nuevo chat.
et: Vestlus on lõpetatud. Palun alusta uut vestlust.
eu: Txata amaitu da. Mesedez, hasi txat berri bat.
fi: Chat on lopetettu. Aloita uusi chat.
ga: Tá an comhrá críochnaithe. Tosaigh comhrá nua le do thoil.
gl: A conversa rematou. Inicia unha nova conversa.
gu: ચેટ સમાપ્ત થઈ ગઈ છે. કૃપા કરીને નવી ચેટ શરૂ કરો.
hu: A csevegés befejeződött. Kérjük, indíts új csevegést.
hy: Զրույցը ավարտվել է։ Խնդրում ենք սկսել նոր զրույց։
is: Spjallinu hefur verið lokað. Vinsamlegast byrjaðu nýtt spjall.
kk: Чат аяқталды. Жаңа чат бастаңыз.
kn: ಚಾಟ್ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಹೊಸ ಚಾಟ್ ಪ್ರಾರಂಭಿಸಿ.
ku: گفتوگۆ کۆتایی پێهات. تکایە گفتوگۆیەکی نوێ دەست پێبکە.
ky: Чат аяктады. Сураныч, жаңы чат баштаңыз.
lt: Pokalbis buvo baigtas. Pradėkite naują pokalbį.
lv: Tērzēšana ir beigusies. Lūdzu, sāciet jaunu tērzēšanu.
mk: Разговорот е завршен. Ве молиме започнете нов разговор.
ml: ചാറ്റ് അവസാനിപ്പിച്ചു. ദയവായി ഒരു പുതിയ ചാറ്റ് ആരംഭിക്കുക.
mn: Чат дууссан байна. Шинэ чат эхлүүлнэ үү.
nb: Chatten er avsluttet. Start en ny chat.
ne: च्याट समाप्त गरिएको छ। कृपया नयाँ च्याट सुरु गर्नुहोस्।
or: ଚାଟ୍ ସମାପ୍ତ ହୋଇଛି। ଦୟାକରି ଏକ ନୂତନ ଚାଟ୍ ଆରମ୍ଭ କରନ୍ତୁ।
pa: ਚੈਟ ਖਤਮ ਹੋ ਚੁੱਕੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਨਵੀਂ ਚੈਟ ਸ਼ੁਰੂ ਕਰੋ।
pl: Czat został zakończony. Rozpocznij nowy czat.
ps: چټ پای ته رسېدلی دی. مهرباني وکړئ نوی چټ پیل کړئ.
pt_pt: O chat foi terminado. Por favor, inicie um novo chat.
ro: Chatul a fost încheiat. Te rugăm să începi un nou chat.
ru: Чат завершен. Пожалуйста, начните новый чат.
sk: Chat bol ukončený. Prosím, začnite nový chat.
sl: Klepet je bil končan. Začnite nov klepet.
sq: Biseda është përfunduar. Ju lutemi filloni një bisedë të re.
sr: Čet je završen. Molimo započnite novi čet.
sw: Mazungumzo yameisha. Tafadhali anza mazungumzo mapya.
th: การแชทได้สิ้นสุดแล้ว กรุณาเริ่มแชทใหม่
tl: Natapos na ang chat. Mangyaring magsimula ng bagong chat.
ug: پاراڭ ئاخىرلاشتى. يېڭى پاراڭنى باشلاڭ.
uk: Чат завершено. Будь ласка, почніть новий чат.
ur: چیٹ ختم ہو گئی ہے۔ براہ کرم نئی چیٹ شروع کریں۔
zh_cn: 聊天已结束。请重新开始新的聊天。
zu: Ingxoxo isiphelile. Sicela uqale ingxoxo entsha.

# areYouSureEndChat
source: Are you sure you want to end this chat?
af: Is jy seker jy wil hierdie gesels beëindig?
as: আপুনি নিশ্চিতনে যে এই চ্যাটটো শেষ কৰিব বিচাৰে?
be: Вы ўпэўнены, што хочаце завяршыць гэты чат?
bn: আপনি কি নিশ্চিত যে এই চ্যাটটি শেষ করতে চান?
bo: ཁྱེད་ཀྱིས་ཁ་བརྡ་འདི་མཇུག་སྒྲིལ་འདོད་དམ།
bs: Jeste li sigurni da želite završiti ovaj chat?
cy: Ydych chi'n siŵr eich bod am ddod â'r sgwrs hon i ben?
de: Sind Sie sicher, dass Sie diesen Chat beenden möchten?
es: ¿Estás seguro de que deseas finalizar este chat?
et: Kas oled kindel, et soovid selle vestluse lõpetada?
eu: Ziur zaude txat hau amaitu nahi duzula?
fi: Oletko varma, että haluat lopettaa tämän chatin?
ga: An bhfuil tú cinnte gur mhaith leat an comhrá seo a chríochnú?
gl: Seguro que queres finalizar esta conversa?
gu: શું તમે ખરેખર આ ચેટ સમાપ્ત કરવા માંગો છો?
hu: Biztosan be akarod fejezni ezt a csevegést?
hy: Վստա՞հ եք, որ ցանկանում եք ավարտել այս զրույցը։
is: Ertu viss um að þú viljir ljúka þessu spjalli?
kk: Бұл чатты аяқтағыңыз келетініне сенімдісіз бе?
kn: ಈ ಚಾಟ್ ಅನ್ನು ಮುಗಿಸಲು ನಿಮಗೆ ಖಚಿತವಾಗಿದೆಯೇ?
ku: دڵنیایت لەوەی دەتەوێت ئەم گفتوگۆیە کۆتایی پێبهێنیت؟
ky: Бул чатты аяктагыңыз келеби?
lt: Ar tikrai norite baigti šį pokalbį?
lv: Vai tiešām vēlaties beigt šo tērzēšanu?
mk: Дали сте сигурни дека сакате да го завршите овој разговор?
ml: ഈ ചാറ്റ് അവസാനിപ്പിക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Та энэ чатыг дуусгахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil avslutte denne chatten?
ne: के तपाईं यो च्याट समाप्त गर्न चाहनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ କି ଏହି ଚାଟ୍ ସମାପ୍ତ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸ ਚੈਟ ਨੂੰ ਖਤਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz zakończyć ten czat?
ps: ایا تاسو ډاډه یاست چې غواړئ دا چټ پای ته ورسوئ؟
pt_pt: Tem a certeza que deseja terminar este chat?
ro: Ești sigur că vrei să închei acest chat?
ru: Вы уверены, что хотите завершить этот чат?
sk: Ste si istý, že chcete ukončiť tento chat?
sl: Ali ste prepričani, da želite končati ta klepet?
sq: Jeni i sigurt që dëshironi të përfundoni këtë bisedë?
sr: Da li ste sigurni da želite da završite ovaj čet?
sw: Una uhakika unataka kumaliza mazungumzo haya?
th: คุณแน่ใจหรือว่าต้องการจบการแชทนี้?
tl: Sigurado ka bang gusto mong tapusin ang chat na ito?
ug: بۇ پاراڭنى ئاخىرلاشتۇرۇشنى جەزمەن خالامسىز؟
uk: Ви впевнені, що хочете завершити цей чат?
ur: کیا آپ واقعی اس چیٹ کو ختم کرنا چاہتے ہیں؟
zh_cn: 您确定要结束此次聊天吗？
zu: Uqinisekile ukuthi ufuna ukuqeda le ngxoxo?

# notLoggedInLiveChatWarning
source: You are not logged in, the chat will expire if you exit.
af: Jy is nie aangemeld nie; die gesels sal verval as jy uitgaan.
as: আপুনি লগ ইন কৰা নাই, আপুনি বাহিৰলৈ ওলাই গ’লে চ্যাটটো মেয়াদ উকলি যাব।
be: Вы не ўвайшлі ў сістэму, чат скончыцца, калі вы выйдзеце.
bn: আপনি লগইন করেননি, বাহির হলে চ্যাটটি মেয়াদোত্তীর্ণ হবে।
bo: ཁྱེད་ནི་ནང་ཞུགས་མེད་པས། ཁྱེད་ཕྱིར་འཐོན་ན་ཁ་བརྡ་དེ་དུས་ཡོལ་འགྲོ་ངེས་ཡིན།
bs: Niste prijavljeni, chat će isteći ako izađete.
cy: Nid ydych wedi mewngofnodi; bydd y sgwrs yn dod i ben os byddwch yn gadael.
de: Sie sind nicht eingeloggt, der Chat wird beendet, wenn Sie die App verlassen.
es: No has iniciado sesión, el chat expirará si sales.
et: Sa ei ole sisse logitud, vestlus aegub kui lahkud.
eu: Ez zaude saioa hasita; txata iraungi egingo da irteten bazara.
fi: Et ole kirjautunut sisään, chat vanhenee jos poistut.
ga: Níl tú logáilte isteach, rachaidh an comhrá in éag má fhágann tú é.
gl: Non iniciaches sesión, a conversa caducará se saes.
gu: તમે લૉગ ઇન નથી, જો તમે બહાર નીકળશો તો ચેટ સમાપ્ત થઈ જશે.
hu: Nem vagy bejelentkezve, a csevegés lejár, ha kilépsz.
hy: Դուք մուտք չեք գործել, զրույցը կավարտվի, եթե դուրս գաք։
is: Þú ert ekki skráð(ur) inn, spjallið rennur út ef þú ferð út.
kk: Сіз жүйеге кірмегенсіз, егер шықсаңыз, чат аяқталады.
kn: ನೀವು ಲಾಗಿನ್ ಆಗಿಲ್ಲ, ನೀವು ನಿರ್ಗಮಿಸಿದರೆ ಚಾಟ್ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ.
ku: تۆ چوونەژوورەوە نەکردووە، گفتوگۆکە دەکۆتایی پێهات ئەگەر دەرچیت.
ky: Сиз кире элексиз, чыксаңыз чат мөөнөтү бүтөт.
lt: Jūs nesate prisijungę, pokalbis baigsis, jei išeisite.
lv: Jūs neesat pieteicies, tērzēšana beigsies, ja iziesiet.
mk: Не сте најавени, разговорот ќе истече ако излезете.
ml: നിങ്ങൾ ലോഗിൻ ചെയ്തിട്ടില്ല, നിങ്ങൾ പുറത്തുപോയാൽ ചാറ്റ് കാലഹരണപ്പെടും.
mn: Та нэвтрээгүй байна, гарах тохиолдолд чат хугацаа нь дуусна.
nb: Du er ikke logget inn, chatten utløper hvis du avslutter.
ne: तपाईं लग इन हुनुहुन्न, बाहिर निस्कनुभयो भने च्याटको म्याद समाप्त हुनेछ।
or: ଆପଣ ଲଗ୍ ଇନ୍ ନୁହନ୍ତି, ଆପଣ ବାହାରିଲେ ଚାଟ୍ ମেয়ାଦ ଶେଷ ହୋଇଯିବ।
pa: ਤੁਸੀਂ ਲੌਗ ਇਨ ਨਹੀਂ ਹੋ, ਜੇ ਤੁਸੀਂ ਬਾਹਰ ਨਿਕਲੇ ਤਾਂ ਚੈਟ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਜਾਵੇਗੀ।
pl: Nie jesteś zalogowany, czat wygaśnie po wyjściu.
ps: تاسو لاګ اېن نه یاست، که ووځئ نو چټ به پای ته ورسېږي.
pt_pt: Não está autenticado, o chat irá expirar se sair.
ro: Nu ești autentificat, chatul va expira dacă ieși.
ru: Вы не вошли в систему, чат будет завершен при выходе.
sk: Nie ste prihlásený, chat sa ukončí, ak odídete.
sl: Niste prijavljeni, klepet bo potekel, če zapustite aplikacijo.
sq: Nuk jeni të kyçur, biseda do të skadojë nëse dilni.
sr: Niste prijavljeni, čet će isteći ako izađete.
sw: Hujaingia, mazungumzo yataisha ukitoka.
th: คุณยังไม่ได้เข้าสู่ระบบ การแชทจะหมดอายุหากคุณออกจากหน้านี้
tl: Hindi ka naka-log in, mag-e-expire ang chat kapag lumabas ka.
ug: سىز تىزىمغا كىرمىدىڭىز، چىقىپ كەتسىڭىز پاراڭنىڭ ۋاقتى توشىدۇ.
uk: Ви не ввійшли в систему, чат буде завершено, якщо ви вийдете.
ur: آپ لاگ ان نہیں ہیں، اگر آپ باہر نکلے تو چیٹ ختم ہو جائے گی۔
zh_cn: 您尚未登录，退出后聊天将会失效。
zu: Awungenile, ingxoxo izophelelwa yisikhathi uma uphuma.

source: Live Chat
af: Regstreekse Gesels
as: লাইভ চ্যাট
be: Жывы чат
bn: লাইভ চ্যাট
bo: དངོས་ཡོད་ཁ་བརྡ
bs: Chat uživo
cy: Sgwrs Fyw
es: Chat en vivo
et: Reaalajas vestlus
eu: Zuzeneko txata
ga: Comhrá Beo
gl: Chat en directo
gu: લાઈવ ચેટ
hu: Élő csevegés
hy: Ուղիղ զրույց
is: Beint spjall
kk: Тікелей чат
kn: ಲೈವ್ ಚಾಟ್
ku: گفتوگۆی ڕاستەوخۆ
ky: Түз чат
lt: Tiesioginis pokalbis
lv: Tiešsaistes tērzēšana
mk: Разговор во живо
ml: ലൈവ് ചാറ്റ്
mn: Шууд чат
nb: Direktechat
ne: लाइभ च्याट
or: ଲାଇଭ୍ ଚାଟ୍
pa: ਲਾਈਵ ਚੈਟ
pl: Czat na żywo
ps: ژوندی چټ
pt_pt: Chat em direto
ro: Chat live
ru: Онлайн-чат
sk: Živý chat
sl: Klepet v živo
sq: Bisedë Live
sr: Uživo čet
sw: Mazungumzo ya Moja kwa Moja
th: แชทสด
ug: نەق مەيدان پاراڭ
uk: Онлайн-чат
ur: لائیو چیٹ
zh_cn: 在线聊天
zu: Ingxoxo Ebukhoma

source: Added to cart
af: By die mandjie gevoeg
as: কাৰ্টত যোগ কৰা হৈছে
be: Дададзена ў кошык
bn: কার্টে যোগ হয়েছে
bo: ཚོང་ཟོག་སྣོད་དུ་བསྣན་ཟིན
bs: Dodano u korpu
cy: Wedi'i ychwanegu at y fasged
de: Zum Warenkorb hinzugefügt
es: Añadido al carrito
et: Lisatud ostukorvi
eu: Gehituta saskira
fi: Lisätty ostoskoriin
ga: Curtha leis an gcairt
gl: Engadido ao carriño
gu: કાર્ટમાં ઉમેર્યું
hu: Kosárba helyezve
hy: Ավելացվել է զամբյուղում
is: Bætt í körfu
kk: Себетке қосылды
kn: ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಲಾಗಿದೆ
ku: زیادکرا بۆ سەبەتە
ky: Себетке кошулду
lt: Pridėta į krepšelį
lv: Pievienots grozam
mk: Додадено во кошничка
ml: കാർട്ടിലേക്ക് ചേർത്തു
mn: Сагсанд нэмэгдлээ
nb: Lagt i handlekurven
ne: कार्टमा थपियो
or: କାର୍ଟରେ ଯୋଡାଗଲା
pa: ਕਾਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
pl: Dodano do koszyka
ps: کارټ ته اضافه شو
pt_pt: Adicionado ao carrinho
ro: Adăugat în coș
ru: Добавлено в корзину
sk: Pridané do košíka
sl: Dodano v košarico
sq: Shtuar në shportë
sr: Dodato u korpu
sw: Imeongezwa kwenye rukwama
th: เพิ่มลงในรถเข็นแล้ว
tl: Idinagdag sa cart
ug: سېۋەتكە قوشۇلدى
uk: Додано до кошика
ur: کارٹ میں شامل کر دیا گیا
zh_cn: 已加入购物车
zu: Kufakwe enqoleni

source: Change Password
af: Verander Wagwoord
as: পাছৱৰ্ড সলনি কৰক
be: Змяніць пароль
bn: পাসওয়ার্ড পরিবর্তন করুন
bo: གསང་ཨང་བསྒྱུར་བ
bs: Promijeni lozinku
cy: Newid cyfrinair
de: Passwort ändern
es: Cambiar contraseña
et: Muuda parooli
eu: Aldatu pasahitza
fi: Vaihda salasana
ga: Athraigh Pasfhocal
gl: Cambiar contrasinal
gu: પાસવર્ડ બદલો
hu: Jelszó megváltoztatása
hy: Փոխել գաղտնաբառը
is: Breyta lykilorði
kk: Құпия сөзді өзгерту
kn: ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ
ku: وشەی نهێنی بگۆڕە
ky: Сырсөздү өзгөртүү
lt: Keisti slaptažodį
lv: Mainīt paroli
mk: Промени лозинка
ml: പാസ്‌വേഡ് മാറ്റുക
mn: Нууц үг солих
nb: Endre passord
ne: पासवर्ड परिवर्तन गर्नुहोस्
or: ପାସୱାର୍ଡ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਪਾਸਵਰਡ ਬਦਲੋ
pl: Zmień hasło
ps: پاسورډ بدل کړئ
pt_pt: Alterar Palavra-passe
ro: Schimbă parola
ru: Сменить пароль
sk: Zmeniť heslo
sl: Spremeni geslo
sq: Ndrysho Fjalëkalimin
sr: Promeni lozinku
sw: Badilisha Nenosiri
th: เปลี่ยนรหัสผ่าน
tl: Baguhin ang Password
ug: پارولنى ئۆزگەرتىش
uk: Змінити пароль
ur: پاس ورڈ تبدیل کریں
zh_cn: 修改密码
zu: Shintsha Iphasiwedi

source: Account Security
af: Rekeningsekuriteit
as: একাউণ্ট সুৰক্ষা
be: Бяспека ўліковага запісу
bn: অ্যাকাউন্ট সুরক্ষা
bo: རྩིས་ཁྲའི་བདེ་འཇགས
bs: Sigurnost računa
cy: Diogelwch y cyfrif
de: Kontosicherheit
es: Seguridad de la cuenta
et: Konto turvalisus
eu: Kontuaren segurtasuna
fi: Tilin turvallisuus
ga: Slándáil an Chuntais
gl: Seguridade da conta
gu: એકાઉન્ટ સુરક્ષા
hu: Fiókbiztonság
hy: Հաշվի անվտանգություն
is: Öryggi reiknings
kk: Аккаунт қауіпсіздігі
kn: ಖಾತೆ ಭದ್ರತೆ
ku: پاراستنی هەژمار
ky: Аккаунттун коопсуздугу
lt: Paskyros saugumas
lv: Konta drošība
mk: Безбедност на сметката
ml: അക്കൗണ്ട് സുരക്ഷ
mn: Бүртгэлийн аюулгүй байдал
nb: Kontosikkerhet
ne: खाता सुरक्षा
or: ଖାତା ସୁରକ୍ଷା
pa: ਖਾਤਾ ਸੁਰੱਖਿਆ
pl: Bezpieczeństwo konta
ps: د حساب امنیت
pt_pt: Segurança da Conta
ro: Securitatea contului
ru: Безопасность аккаунта
sk: Bezpečnosť účtu
sl: Varnost računa
sq: Siguria e Llogarisë
sr: Bezbednost naloga
sw: Usalama wa Akaunti
th: ความปลอดภัยของบัญชี
tl: Seguridad ng Account
ug: ھېسابات بىخەتەرلىكى
uk: Безпека акаунта
ur: اکاؤنٹ سیکیورٹی
zh_cn: 账户安全
zu: Ukuvikeleka Kwe-akhawunti

# accountSecurityDescription
source: Changing your password regularly helps protect your account
af: Om jou wagwoord gereeld te verander help om jou rekening te beskerm
as: নিয়মিতভাৱে আপোনাৰ পাছৱৰ্ড সলনি কৰিলে আপোনাৰ একাউণ্ট সুৰক্ষিত ৰখাত সহায় কৰে
be: Рэгулярная змена пароля дапамагае абараніць ваш уліковы запіс
bn: নিয়মিত পাসওয়ার্ড পরিবর্তন করলে আপনার অ্যাকাউন্ট সুরক্ষিত থাকে
bo: ཁྱེད་ཀྱི་གསང་ཨང་དུས་དུས་སུ་བསྒྱུར་ན་རྩིས་ཁྲ་བདེ་འཇགས་སྲུང་རྒྱུར་ཕན་ཐོགས་ཡོད།
bs: Redovno mijenjanje lozinke pomaže u zaštiti vašeg računa
cy: Mae newid eich cyfrinair yn rheolaidd yn helpu i ddiogelu eich cyfrif
de: Das regelmäßige Ändern Ihres Passworts hilft, Ihr Konto zu schützen
es: Cambiar tu contraseña regularmente ayuda a proteger tu cuenta
et: Parooli regulaarne vahetamine aitab kaitsta sinu kontot
eu: Pasahitza aldizka aldatzeak zure kontua babesten laguntzen du
fi: Salasanan vaihtaminen säännöllisesti auttaa suojaamaan tilisi
ga: Cuidíonn do phasfhocal a athrú go rialta le do chuntas a chosaint
gl: Cambiar o teu contrasinal con regularidade axuda a protexer a túa conta
gu: તમારો પાસવર્ડ નિયમિત રીતે બદલવાથી તમારું એકાઉન્ટ સુરક્ષિત રાખવામાં મદદ મળે છે
hu: A jelszó rendszeres cseréje segít megvédeni a fiókodat
hy: Գաղտնաբառը պարբերաբար փոխելը օգնում է պաշտպանել ձեր հաշիվը
is: Að breyta lykilorðinu reglulega hjálpar til við að vernda reikninginn þinn
kk: Құпия сөзді үнемі өзгерту аккаунтыңызды қорғауға көмектеседі
kn: ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ನಿಯಮಿತವಾಗಿ ಬದಲಾಯಿಸುವುದು ನಿಮ್ಮ ಖಾತೆಯನ್ನು ರಕ್ಷಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ
ku: گۆڕینی وشەی نهێنی بە بەردەوامی پاراستنی هەژمارەکەت باشتر دەکات
ky: Сырсөзүңүздү үзгүлтүксүз өзгөртүү аккаунтуңузду коргоого жардам берет
lt: Reguliariai keisdami slaptažodį apsaugosite savo paskyrą
lv: Regulāri mainot paroli, jūs palīdzat aizsargāt savu kontu
mk: Редовната промена на лозинката помага да ја заштитите вашата сметка
ml: നിങ്ങളുടെ പാസ്‌വേഡ് പതിവായി മാറ്റുന്നത് നിങ്ങളുടെ അക്കൗണ്ട് സംരക്ഷിക്കാൻ സഹായിക്കുന്നു
mn: Нууц үгээ тогтмол сольж байх нь таны бүртгэлийг хамгаалахад тусална
nb: Å endre passordet ditt jevnlig bidrar til å beskytte kontoen din
ne: आफ्नो पासवर्ड नियमित रूपमा परिवर्तन गर्दा तपाईंको खाता सुरक्षित राख्न मद्दत गर्छ
or: ନିୟମିତ ଭାବେ ଆପଣଙ୍କ ପାସୱାର୍ଡ ବଦଳାଇବା ଆପଣଙ୍କ ଖାତାକୁ ସୁରକ୍ଷିତ ରଖିବାରେ ସହାୟକ
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਨਿਯਮਿਤ ਤੌਰ 'ਤੇ ਬਦਲਣ ਨਾਲ ਤੁਹਾਡੇ ਖਾਤੇ ਦੀ ਰੱਖਿਆ ਕਰਨ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ
pl: Regularna zmiana hasła pomaga chronić Twoje konto
ps: د خپل پاسورډ منظم بدلول ستاسو د حساب په خوندي ساتلو کې مرسته کوي
pt_pt: Alterar regularmente a sua palavra-passe ajuda a proteger a sua conta
ro: Schimbarea regulată a parolei te ajută să-ți protejezi contul
ru: Регулярная смена пароля помогает защитить ваш аккаунт
sk: Pravidelná zmena hesla pomáha chrániť váš účet
sl: Redno spreminjanje gesla pomaga zaščititi vaš račun
sq: Ndryshimi i fjalëkalimit rregullisht ndihmon në mbrojtjen e llogarisë tuaj
sr: Redovno menjanje lozinke pomaže da zaštitite svoj nalog
sw: Kubadilisha nenosiri lako mara kwa mara husaidia kulinda akaunti yako
th: การเปลี่ยนรหัสผ่านเป็นประจำช่วยปกป้องบัญชีของคุณ
tl: Ang regular na pagpapalit ng iyong password ay nakakatulong na protektahan ang iyong account
ug: پارولىڭىزنى دائىم ئۆزگەرتىش ھېساباتىڭىزنى قوغداشقا ياردەم بېرىدۇ
uk: Регулярна зміна пароля допомагає захистити ваш акаунт
ur: پاس ورڈ کو باقاعدگی سے تبدیل کرنا آپ کے اکاؤنٹ کو محفوظ رکھنے میں مدد دیتا ہے
zh_cn: 定期更换密码有助于保护您的账户安全
zu: Ukushintsha iphasiwedi yakho njalo kusiza ukuvikela i-akhawunti yakho

# currentPasswordSection
source: Current Password
af: Huidige Wagwoord
as: বৰ্তমানৰ পাছৱৰ্ড
be: Бягучы пароль
bn: বর্তমান পাসওয়ার্ড
bo: ད་ལྟའི་གསང་ཨང
bs: Trenutna lozinka
cy: Cyfrinair cyfredol
de: Aktuelles Passwort
es: Contraseña actual
et: Praegune parool
eu: Uneko pasahitza
fi: Nykyinen salasana
ga: Pasfhocal Reatha
gl: Contrasinal actual
gu: વર્તમાન પાસવર્ડ
hu: Jelenlegi jelszó
hy: Ընթացիկ գաղտնաբառ
is: Núverandi lykilorð
kk: Қазіргі құпия сөз
kn: ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್
ku: وشەی نهێنی ئێستا
ky: Учурдагы сырсөз
lt: Dabartinis slaptažodis
lv: Pašreizējā parole
mk: Тековна лозинка
ml: നിലവിലെ പാസ്‌വേഡ്
mn: Одоогийн нууц үг
nb: Nåværende passord
ne: हालको पासवर्ड
or: ବର୍ତ୍ତମାନ ପାସୱାର୍ଡ
pa: ਮੌਜੂਦਾ ਪਾਸਵਰਡ
pl: Obecne hasło
ps: اوسنی پاسورډ
pt_pt: Palavra-passe Atual
ro: Parola actuală
ru: Текущий пароль
sk: Aktuálne heslo
sl: Trenutno geslo
sq: Fjalëkalimi Aktual
sr: Trenutna lozinka
sw: Nenosiri la Sasa
th: รหัสผ่านปัจจุบัน
tl: Kasalukuyang Password
ug: نۆۋەتتىكى پارول
uk: Поточний пароль
ur: موجودہ پاس ورڈ
zh_cn: 当前密码
zu: Iphasiwedi Yamanje

# newPasswordSection
source: New Password
af: Nuwe Wagwoord
as: নতুন পাছৱৰ্ড
be: Новы пароль
bn: নতুন পাসওয়ার্ড
bo: གསང་ཨང་གསར་པ
bs: Nova lozinka
cy: Cyfrinair newydd
de: Neues Passwort
es: Nueva contraseña
et: Uus parool
eu: Pasahitz berria
fi: Uusi salasana
ga: Pasfhocal Nua
gl: Novo contrasinal
gu: નવો પાસવર્ડ
hu: Új jelszó
hy: Նոր գաղտնաբառ
is: Nýtt lykilorð
kk: Жаңа құпия сөз
kn: ಹೊಸ ಪಾಸ್ವರ್ಡ್
ku: وشەی نهێنی نوێ
ky: Жаңы сырсөз
lt: Naujas slaptažodis
lv: Jaunā parole
mk: Нова лозинка
ml: പുതിയ പാസ്‌വേഡ്
mn: Шинэ нууц үг
nb: Nytt passord
ne: नयाँ पासवर्ड
or: ନୂତନ ପାସୱାର୍ଡ
pa: ਨਵਾਂ ਪਾਸਵਰਡ
pl: Nowe hasło
ps: نوی پاسورډ
pt_pt: Nova Palavra-passe
ro: Parolă nouă
ru: Новый пароль
sk: Nové heslo
sl: Novo geslo
sq: Fjalëkalimi i Ri
sr: Nova lozinka
sw: Nenosiri Mpya
th: รหัสผ่านใหม่
tl: Bagong Password
ug: يېڭى پارول
uk: Новий пароль
ur: نیا پاس ورڈ
zh_cn: 新密码
zu: Iphasiwedi Entsha

source: Confirm New Password
af: Bevestig Nuwe Wagwoord
as: নতুন পাছৱৰ্ড নিশ্চিত কৰক
be: Пацвердзіце новы пароль
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
bo: གསང་ཨང་གསར་པ་ངེས་གཏན
bs: Potvrdite novu lozinku
cy: Cadarnhau cyfrinair newydd
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
et: Kinnita uus parool
eu: Berretsi pasahitz berria
fi: Vahvista uusi salasana
ga: Deimhnigh Pasfhocal Nua
gl: Confirmar novo contrasinal
gu: નવો પાસવર્ડ પુષ્ટિ કરો
hu: Új jelszó megerősítése
hy: Հաստատել նոր գաղտնաբառը
is: Staðfesta nýtt lykilorð
kk: Жаңа құпия сөзді растаңыз
kn: ಹೊಸ ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ku: دڵنیابە لە وشەی نهێنی نوێ
ky: Жаңы сырсөздү ырастоо
lt: Patvirtinti naują slaptažodį
lv: Apstiprināt jauno paroli
mk: Потврди нова лозинка
ml: പുതിയ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
mn: Шинэ нууц үгээ баталгаажуулах
nb: Bekreft nytt passord
ne: नयाँ पासवर्ड पुष्टि गर्नुहोस्
or: ନୂତନ ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਨਵਾਂ ਪਾਸਵਰਡ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź nowe hasło
ps: نوی پاسورډ تایید کړئ
pt_pt: Confirmar Nova Palavra-passe
ro: Confirmă parola nouă
ru: Подтвердите новый пароль
sk: Potvrďte nové heslo
sl: Potrdi novo geslo
sq: Konfirmo Fjalëkalimin e Ri
sr: Potvrdite novu lozinku
sw: Thibitisha Nenosiri Mpya
th: ยืนยันรหัสผ่านใหม่
tl: Kumpirmahin ang Bagong Password
ug: يېڭى پارولنى جەزملەش
uk: Підтвердьте новий пароль
ur: نیا پاس ورڈ کی تصدیق کریں
zh_cn: 确认新密码
zu: Qinisekisa Iphasiwedi Entsha
