Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# sendSMSCode
source: Get Code
af: Kry kode
as: কোড লওক
be: Атрымаць код
bn: কোড পেতে
bo: ཨང་གྲངས་ལེན་པ
bs: Pošalji kod
cy: Cael Cod
de: Code senden
es: Obtener código
et: Saada kood
eu: Lortu kodea
fi: Hanki koodi
ga: Faigh Cód
gl: Obter código
gu: કોડ મેળવો
hu: Kód kérése
hy: Ստանալ կոդը
is: Fá kóða
kk: Код алу
kn: ಎಸ್‌ಎಂಎಸ್ ಕೋಡ್ ಕಳುಹಿಸಿ
ku: کۆدى چالاککردن بنێرە
ky: Кодду алуу
lt: Gauti kodą
lv: Saņemt kodu
mk: Добиј код
ml: കോഡ് നേടുക
mn: Код авах
nb: Få kode
ne: कोड प्राप्त गर्नुहोस्
or: କୋଡ୍ ପାଆନ୍ତୁ
pa: ਕੋਡ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Pobierz kod
ps: کوډ ترلاسه کړئ
pt_pt: Obter código
ro: Obține cod
ru: Получить код
sk: Získať kód
sl: Pridobi kodo
sq: Merr kodin
sr: Пошаљи код
sw: Pata msimbo
th: รับรหัส SMS
tl: Kunin ang Code
ug: كود ئېلىش
uk: Отримати код
ur: کوڈ حاصل کریں
zh_cn: 获取验证码
zu: Thola ikhodi

# verifySMSCode
source: Verify
af: Verifieer
as: যাচাই কৰক
be: Праверыць
bn: যাচাই করুন
bo: ར་སྤྲོད
bs: Verifikuj
cy: Gwirio
de: Überprüfen
es: Verificar
et: Kinnita
eu: Egiaztatu
fi: Vahvista
ga: Fíoraigh
gl: Verificar
gu: ચકાસો
hu: Megerősítés
hy: Հաստատել
is: Staðfesta
kk: Тексеру
kn: ಎಸ್‌ಎಂಎಸ್ ಕೋಡ್ ಪರಿಶೀಲಿಸಿ
ku: پشتڕاستکردنەوە
ky: Текшерүү
lt: Patvirtinti
lv: Pārbaudīt
mk: Потврди
ml: സ്ഥിരീകരിക്കുക
mn: Баталгаажуулах
nb: Bekreft
ne: प्रमाणित गर्नुहोस्
or: ସତ୍ୟାପନ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Zweryfikuj
ps: تایید کړئ
pt_pt: Verificar
ro: Verifică
ru: Подтвердить
sk: Overiť
sl: Preveri
sq: Verifiko
sr: Потврди
sw: Thibitisha
th: ยืนยันรหัส SMS
tl: I-verify
ug: دەلىللەش
uk: Перевірити
ur: تصدیق کریں
zh_cn: 验证
zu: Qinisekisa

source: Show Gallery
af: Wys galery
as: গেলাৰী দেখুৱাওক
be: Паказаць галерэю
bn: গ্যালারী দেখান
bo: གཟིགས་སྟོན་སྡེ་ཚན
bs: Prikaži galeriju
cy: Dangos Oriel
de: Galerie anzeigen
es: Mostrar galería
et: Näita galeriid
eu: Erakutsi galeria
fi: Näytä galleria
ga: Taispeáin an Ghailearaí
gl: Mostrar galería
gu: ગેલેરી બતાવો
hu: Galéria megtekintése
hy: Ցույց տալ պատկերասրահը
is: Sýna myndasafn
kk: Галереяны көрсету
kn: ಗ್ಯಾಲರಿ ತೋರಿಸಿ
ku: پێشاندانی گەلەری
ky: Галереяны көрсөтүү
lt: Rodyti galeriją
lv: Rādīt galeriju
mk: Прикажи галерија
ml: ഗാലറി കാണിക്കുക
mn: Галерейг харуулах
nb: Vis galleri
ne: ग्यालेरी देखाउनुहोस्
or: ଗ୍ୟାଲେରୀ ଦେଖାନ୍ତୁ
pa: ਗੈਲਰੀ ਦਿਖਾਓ
pl: Pokaż galerię
ps: ګالري ښکاره کړئ
pt_pt: Mostrar galeria
ro: Arată galeria
ru: Показать галерею
sk: Zobraziť galériu
sl: Pokaži galerijo
sq: Shfaq galerinë
sr: Прикажи галерију
sw: Onyesha Matunzio
th: แสดงแกลเลอรี
tl: Ipakita ang Gallery
ug: رەسىمخانىنى كۆرسىتىش
uk: Показати галерею
ur: گیلری دکھائیں
zh_cn: 显示图库
zu: Bonisa igalari

source: Discount
af: Afslag
as: ছাড়
be: Зніжка
bn: ছাড়
bo: གོང་ཆག
bs: Popust
cy: Gostyngiad
de: Rabatt
es: Descuento
et: Allahindlus
eu: Deskontua
fi: Alennus
ga: Lascaine
gl: Desconto
gu: છૂટ
hu: Kedvezmény
hy: Զեղչ
is: Afsláttur
kk: Жеңілдік
kn: ರಿಯಾಯಿತಿ
ku: داشکاندن
ky: Арзандатуу
lt: Nuolaida
lv: Atlaide
mk: Попуст
ml: കിഴിവ്
mn: Хөнгөлөлт
nb: Rabatt
ne: छुट
or: ଛୁଟ
pa: ਛੂਟ
pl: Zniżka
ps: تخفیف
pt_pt: Desconto
ro: Reducere
ru: Скидка
sk: Zľava
sl: Popust
sq: Zbritje
sr: Попуст
sw: Punguzo
th: ส่วนลด
tl: Diskwento
ug: ئېتىبار
uk: Знижка
ur: رعایت
zh_cn: 优惠
zu: Isaphulelo

source: Username
af: Gebruikersnaam
as: ব্যৱহাৰকাৰীৰ নাম
be: Імя карыстальніка
bn: ব্যবহারকারীর নাম
bo: ལག་སྤྱོད་མིང་།
bs: Korisničko ime
cy: Enw defnyddiwr
de: Benutzername
es: Nombre de usuario
et: Kasutajanimi
eu: Erabiltzaile-izena
fi: Käyttäjänimi
ga: Ainm Úsáideora
gl: Nome de usuario
gu: વપરાશકર્તા નામ
hu: Felhasználónév
hy: Օգտանուն
is: Notandanafn
kk: Пайдаланушы аты
kn: ಬಳಕೆದಾರ ಹೆಸರು
ku: ناوی بەکارهێنەر
ky: Колдонуучунун аты
lt: Vartotojo vardas
lv: Lietotājvārds
mk: Корисничко име
ml: ഉപയോക്തൃനാമം
mn: Хэрэглэгчийн нэр
nb: Brukernavn
ne: प्रयोगकर्ता नाम
or: ଉପଯୋଗକର୍ତ୍ତା ନାମ
pa: ਉਪਭੋਗਤਾ ਨਾਮ
pl: Nazwa użytkownika
ps: کارن نوم
pt_pt: Nome de utilizador
ro: Nume de utilizator
ru: Имя пользователя
sk: Používateľské meno
sl: Uporabniško ime
sq: Emri i përdoruesit
sr: Корисничко име
sw: Jina la mtumiaji
th: ชื่อผู้ใช้
ug: ئىشلەتكۈچى نامى
uk: Ім'я користувача
ur: صارف نام
zh_cn: 用户名
zu: Igama lomsebenzisi

source: Password
af: Wagwoord
as: পাছৱৰ্ড
be: Пароль
bn: পাসওয়ার্ড
bo: གསང་ཨང་།
bs: Lozinka
cy: Cyfrinair
de: Passwort
es: Contraseña
et: Parool
eu: Pasahitza
fi: Salasana
ga: Focal Faire
gl: Contrasinal
gu: પાસવર્ડ
hu: Jelszó
hy: Գաղտնաբառ
is: Lykilorð
kk: Құпия сөз
kn: ಗುಪ್ತಪದ
ku: تێپەڕوشە
ky: Сырсөз
lt: Slaptažodis
lv: Parole
mk: Лозинка
ml: പാസ്‌വേഡ്
mn: Нууц үг
nb: Passord
ne: पासवर्ड
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
pl: Hasło
ps: پټنوم
pt_pt: Palavra-passe
ro: Parolă
ru: Пароль
sk: Heslo
sl: Geslo
sq: Fjalëkalimi
sr: Лозинка
sw: Nenosiri
th: รหัสผ่าน
ug: پارول
uk: Пароль
ur: پاس ورڈ
zh_cn: 密码
zu: Iphasiwedi

source: Enter your email
af: Voer jou e-posadres in
as: আপোনাৰ ইমেইল দিয়ক
be: Увядзіце вашу электронную пошту
bn: আপনার ইমেইল লিখুন
bo: ཁྱེད་ཀྱི་གློག་འཕྲིན་ནང་འཇུག་བྱོས།
bs: Unesite svoj email
cy: Rhowch eich e-bost
de: Geben Sie Ihre E-Mail ein
es: Ingresa tu correo electrónico
et: Sisesta oma e-post
eu: Sartu zure posta elektronikoa
fi: Syötä sähköpostiosoitteesi
ga: Cuir isteach do ríomhphost
gl: Introduce o teu correo electrónico
gu: તમારું ઇમેઇલ દાખલ કરો
hu: Adja meg az e-mail címét
hy: Մուտքագրեք ձեր էլ. փոստը
is: Sláðu inn netfangið þitt
kk: Электрондық поштаңызды енгізіңіз
kn: ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ
ku: ئیمەیلەکەت بنوسە
ky: Электрондук почтаңызды киргизиңиз
lt: Įveskite savo el. paštą
lv: Ievadiet savu e-pasta adresi
mk: Внесете ја вашата е-пошта
ml: നിങ്ങളുടെ ഇമെയിൽ നൽകുക
mn: Имэйлээ оруулна уу
nb: Skriv inn e-postadressen din
ne: आफ्नो इमेल प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ଇମେଲ୍ ଦିଅନ୍ତୁ
pa: ਆਪਣਾ ਈਮੇਲ ਦਰਜ ਕਰੋ
pl: Wprowadź swój e-mail
ps: خپل ایمیل دننه کړئ
pt_pt: Introduza o seu e-mail
ro: Introdu adresa de email
ru: Введите вашу электронную почту
sk: Zadajte svoj e-mail
sl: Vnesite svoj e-poštni naslov
sq: Futni emailin tuaj
sr: Унесите имејл
sw: Ingiza barua pepe yako
th: กรอกอีเมลของคุณ
tl: Ilagay ang iyong email
ug: ئېلخەت ئادرېسىڭىزنى كىرگۈزۈڭ
uk: Введіть електронну пошту
ur: اپنا ای میل درج کریں
zh_cn: 输入您的邮箱
zu: Faka i-imeyili yakho

source: Enter your password
af: Voer jou wagwoord in
as: আপোনাৰ পাছৱৰ্ড দিয়ক
be: Увядзіце свой пароль
bn: আপনার পাসওয়ার্ড লিখুন
bo: ཁྱེད་ཀྱི་གསང་ཨང་ནང་འཇུག་བྱོས།
bs: Unesite svoju lozinku
cy: Rhowch eich cyfrinair
de: Geben Sie Ihr Passwort ein
es: Ingresa tu contraseña
et: Sisesta oma parool
eu: Sartu zure pasahitza
fi: Syötä salasanasi
ga: Cuir isteach d’fhocal faire
gl: Introduce o teu contrasinal
gu: તમારો પાસવર્ડ દાખલ કરો
hu: Adja meg a jelszavát
hy: Մուտքագրեք ձեր գաղտնաբառը
is: Sláðu inn lykilorðið þitt
kk: Құпия сөзіңізді енгізіңіз
kn: ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ
ku: تێپەڕوشەکەت بنوسە
ky: Сырсөзүңүздү киргизиңиз
lt: Įveskite savo slaptažodį
lv: Ievadiet savu paroli
mk: Внесете ја вашата лозинка
ml: നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക
mn: Нууц үгээ оруулна уу
nb: Skriv inn passordet ditt
ne: आफ्नो पासवर्ड प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
pl: Wprowadź hasło
ps: خپل پټنوم دننه کړئ
pt_pt: Introduza a sua palavra-passe
ro: Introdu parola
ru: Введите ваш пароль
sk: Zadajte svoje heslo
sl: Vnesite svoje geslo
sq: Vendosni fjalëkalimin tuaj
sr: Унесите лозинку
sw: Weka nenosiri lako
th: กรอกรหัสผ่านของคุณ
tl: Ilagay ang iyong password
ug: پارولىڭىزنى كىرگۈزۈڭ
uk: Введіть пароль
ur: اپنا پاس ورڈ درج کریں
zh_cn: 输入您的密码
zu: Faka iphasiwedi yakho

# iwantToCreateAccount
source: I want to create an account
af: Ek wil ’n rekening skep
as: মই এটা একাউণ্ট সৃষ্টি কৰিব বিচাৰোঁ
be: Я хачу стварыць уліковы запіс
bn: আমি একটি অ্যাকাউন্ট তৈরি করতে চাই
bo: ངས་རྩིས་ཁྲ་ཞིག་བཟོ་འདོད་ཀྱི་ཡོད།
bs: Želim kreirati račun
cy: Rwyf am greu cyfrif
de: Ich möchte ein Konto erstellen
es: Quiero crear una cuenta
et: Soovin luua konto
eu: Kontu bat sortu nahi dut
fi: Haluan luoda tilin
ga: Ba mhaith liom cuntas a chruthú
gl: Quero crear unha conta
gu: હું એકાઉન્ટ બનાવવા માંગું છું
hu: Elfogadom az Általános Szerződési Feltételeket
hy: Ես ուզում եմ ստեղծել հաշիվ
is: Ég vil stofna aðgang
kk: Тіркелгі жасағым келеді
kn: ನಾನು ಖಾತೆಯನ್ನು ರಚಿಸಲು ಬಯಸುತ್ತೇನೆ
ku: دەمەوێت هەژمار دروست بکەم
ky: Мен аккаунт түзгүм келет
lt: Noriu susikurti paskyrą
lv: Es vēlos izveidot kontu
mk: Сакам да креирам сметка
ml: എനിക്ക് ഒരു അക്കൗണ്ട് സൃഷ്ടിക്കണം
mn: Би бүртгэл үүсгэхийг хүсэж байна
nb: Jeg vil opprette en konto
ne: म खाता सिर्जना गर्न चाहन्छु
or: ମୁଁ ଏକ ଖାତା ସୃଷ୍ଟି କରିବାକୁ ଚାହୁଁଛି
pa: ਮੈਂ ਖਾਤਾ ਬਣਾਉਣਾ ਚਾਹੁੰਦਾ/ਚਾਹੁੰਦੀ ਹਾਂ
pl: Chcę utworzyć konto
ps: زه غواړم یو حساب جوړ کړم
pt_pt: Quero criar uma conta
ro: Vreau să creez un cont
ru: Я хочу создать учетную запись
sk: Chcem si vytvoriť účet
sl: Želim ustvariti račun
sq: Dua të krijoj një llogari
sr: Желим да направим налог
sw: Ninataka kuunda akaunti
th: ฉันต้องการสร้างบัญชี
tl: Gusto kong gumawa ng account
ug: ھېسابات قۇرغۇم بار
uk: Я хочу створити обліковий запис
ur: میں اکاؤنٹ بنانا چاہتا ہوں
zh_cn: 我想创建一个账户
zu: Ngifuna ukudala i-akhawunti

source: Login to your account
af: Meld aan by jou rekening
as: আপোনাৰ একাউণ্টত লগইন কৰক
be: Увайсці ў свой уліковы запіс
bn: আপনার অ্যাকাউন্টে লগইন করুন
bo: ཁྱེད་ཀྱི་རྩིས་ཁྲར་ནང་འཛུལ་བྱོས།
bs: Prijavite se na svoj račun
cy: Mewngofnodi i'ch cyfrif
de: Anmeldung zu Ihrem Konto
es: Inicia sesión en tu cuenta
et: Logi oma kontole
eu: Hasi saioa zure kontuan
fi: Kirjaudu tilillesi
ga: Logáil isteach i do chuntas
gl: Inicia sesión na túa conta
gu: તમારા એકાઉન્ટમાં લૉગિન કરો
hu: Jelentkezzen be fiókjába
hy: Մուտք գործել ձեր հաշիվ
is: Skráðu þig inn á aðganginn þinn
kk: Тіркелгіңізге кіріңіз
kn: ನಿಮ್ಮ ಖಾತೆಗೆ ಪ್ರವೇಶಿಸಿ
ku: چوونەژوورەوە
ky: Аккаунтуңузга кириңиз
lt: Prisijunkite prie savo paskyros
lv: Pieteikties savā kontā
mk: Најавете се на вашата сметка
ml: നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് ലോഗിൻ ചെയ്യുക
mn: Өөрийн бүртгэлд нэвтрэх
nb: Logg inn på kontoen din
ne: आफ्नो खातामा लग इन गर्नुहोस्
or: ଆପଣଙ୍କ ଖାତାରେ ଲଗ୍ଇନ୍ କରନ୍ତୁ
pa: ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਲੌਗਿਨ ਕਰੋ
pl: Zaloguj się na swoje konto
ps: خپل حساب ته ننوځئ
pt_pt: Inicie sessão na sua conta
ro: Conectare la cont
ru: Войти в учетную запись
sk: Prihláste sa do svojho účtu
sl: Prijavite se v svoj račun
sq: Hyni në llogarinë tuaj
sr: Пријавите се на свој налог
sw: Ingia kwenye akaunti yako
th: เข้าสู่บัญชีของคุณ
tl: Mag-log in sa iyong account
ug: ھېساباتىڭىزغا كىرىڭ
uk: Увійдіть до свого облікового запису
ur: آپ کے اکاؤنٹ میں لاگ ان کریں
zh_cn: 登录到您的账户
zu: Ngena ku-akhawunti yakho

source: Create an account
af: Skep ’n rekening
as: এটা একাউণ্ট সৃষ্টি কৰক
be: Стварыць уліковы запіс
bn: একটি অ্যাকাউন্ট তৈরি করুন
bo: རྩིས་ཁྲ་བཟོ་བ།
bs: Kreiraj račun
cy: Creu cyfrif
de: Konto erstellen
es: Crear una cuenta
et: Loo konto
eu: Sortu kontu bat
fi: Luo tili
ga: Cruthaigh cuntas
gl: Crear unha conta
gu: એકાઉન્ટ બનાવો
hu: Fiók létrehozása
hy: Ստեղծել հաշիվ
is: Stofna aðgang
kk: Тіркелгі жасау
kn: ಖಾತೆಯನ್ನು ರಚಿಸಿ
ku: دروستکردنی هەژمار
ky: Аккаунт түзүү
lt: Sukurti paskyrą
lv: Izveidot kontu
mk: Креирај сметка
ml: ഒരു അക്കൗണ്ട് സൃഷ്ടിക്കുക
mn: Бүртгэл үүсгэх
nb: Opprett en konto
ne: खाता सिर्जना गर्नुहोस्
or: ଏକ ଖାତା ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਖਾਤਾ ਬਣਾਓ
pl: Utwórz konto
ps: حساب جوړ کړئ
pt_pt: Criar uma conta
ro: Creează un cont
ru: Создать учетную запись
sk: Vytvoriť účet
sl: Ustvari račun
sq: Krijo një llogari
sr: Направи налог
sw: Fungua akaunti
th: สร้างบัญชี
tl: Gumawa ng account
ug: ھېسابات قۇرۇش
uk: Створити обліковий запис
ur: اکاؤنٹ بنائیں
zh_cn: 创建账户
zu: Dala i-akhawunti

source: Coupon Code
af: Koponkode
as: কুপন কোড
be: Код купона
bn: কুপন কোড
bo: འབུལ་འཛིན་ཨང་གྲངས།
bs: Kupon kod
cy: Cod Cwpon
de: Gutscheincode
es: Código de cupón
et: Sooduskood
eu: Kupoi-kodea
fi: Kuponkikoodi
ga: Cód Cúpóin
gl: Código do cupón
gu: કૂપન કોડ
hu: Kuponkód
hy: Կտրոնի կոդ
is: Afsláttarkóði
kk: Купон коды
kn: ಕೂಪನ್ ಕೋಡ್
ku: کۆپۆن کۆد
ky: Купон коду
lt: Kupono kodas
lv: Kupona kods
mk: Код на купон
ml: കൂപ്പൺ കോഡ്
mn: Купоны код
nb: Kupongkode
ne: कुपन कोड
or: କୁପନ କୋଡ୍
pa: ਕੂਪਨ ਕੋਡ
pl: Kod kuponu
ps: د کوپن کوډ
pt_pt: Código do cupão
ro: Cod cupon
ru: Код купона
sk: Kód kupónu
sl: Koda kupona
sq: Kodi i kuponit
sr: Код купона
sw: Namba ya kuponi
th: รหัสคูปอง
tl: Code ng Kupon
ug: كۇپون كودى
uk: Код купона
ur: کوپن کوڈ
zh_cn: 优惠码
zu: Ikhodi yekhuphoni

source: Remove
af: Verwyder
as: আঁতৰাওক
be: Выдаліць
bn: অপসারণ
bo: སུབ་པ།
bs: Ukloni
cy: Dileu
de: Entfernen
es: Eliminar
et: Eemalda
eu: Kendu
fi: Poista
ga: Bain
gl: Eliminar
gu: દૂર કરો
hu: Eltávolítás
hy: Հեռացնել
is: Fjarlægja
kk: Жою
kn: ತೆಗೆದುಹಾಕಿ
ku: سڕینەوە
ky: Өчүрүү
lt: Pašalinti
lv: Noņemt
mk: Отстрани
ml: നീക്കം ചെയ്യുക
mn: Устгах
nb: Fjern
ne: हटाउनुहोस्
or: ହଟାନ୍ତୁ
pa: ਹਟਾਓ
pl: Usuń
ps: لرې کړئ
pt_pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sw: Ondoa
th: ลบออก
tl: Alisin
ug: ئۆچۈرۈش
uk: Видалити
ur: ہٹائیں
zh_cn: 删除
zu: Susa

# couponMsgSuccess
source: Congratulations! Coupon code applied successfully
af: Geluk! Koponkode suksesvol toegepas
as: অভিনন্দন! কুপন কোড সফলতাৰে প্ৰয়োগ কৰা হৈছে
be: Віншуем! Код купона паспяхова прымяніўся
bn: অভিনন্দন! কুপন কোড সফলভাবে প্রয়োগ করা হয়েছে
bo: དགའ་བསུ། འབུལ་འཛིན་ཨང་གྲངས་ལེགས་འགྲུབ་ངང་སྤྱད་ཟིན།
bs: Čestitamo! Kupon kod je uspješno primijenjen
cy: Llongyfarchiadau! Cafodd y cod cwpon ei gymhwyso'n llwyddiannus
de: Gutscheincode erfolgreich eingelöst
es: ¡Cupón aplicado exitosamente!
et: Õnnitleme! Sooduskood rakendati edukalt
eu: Zorionak! Kupoi-kodea behar bezala aplikatu da
fi: Onnittelut! Kuponkikoodi käytetty onnistuneesti
ga: Comhghairdeas! Cuireadh an cód cúpóin i bhfeidhm go rathúil
gl: Parabéns! O código do cupón aplicouse correctamente
gu: અભિનંદન! કૂપન કોડ સફળતાપૂર્વક લાગુ થયો
hu: Gratulálunk! A kuponkód sikeresen hozzáadva
hy: Շնորհավորում ենք։ Կտրոնի կոդը հաջողությամբ կիրառվեց
is: Til hamingju! Afsláttarkóðinn var notaður með góðum árangri
kk: Құттықтаймыз! Купон коды сәтті қолданылды
kn: ಅಭಿನಂದನೆಗಳು! ಕೂಪನ್ ಕೋಡ್ ಯಶಸ್ವಿಯಾಗಿ ಅನ್ವಯಿಸಲಾಗಿದೆ
ku: پیرۆزە، کۆپۆن کۆد بەسەرکەوتوویی بەکارهێندرا
ky: Куттуктайбыз! Купон коду ийгиликтүү колдонулду
lt: Sveikiname! Kupono kodas sėkmingai pritaikytas
lv: Apsveicam! Kupona kods veiksmīgi piemērots
mk: Честитки! Кодот на купонот е успешно применет
ml: അഭിനന്ദനങ്ങൾ! കൂപ്പൺ കോഡ് വിജയകരമായി പ്രയോഗിച്ചു
mn: Баяр хүргэе! Купоны код амжилттай хэрэгжлээ
nb: Gratulerer! Kupongkoden ble brukt vellykket
ne: बधाई छ! कुपन कोड सफलतापूर्वक लागू गरियो
or: ଅଭିନନ୍ଦନ! କୁପନ କୋଡ୍ ସଫଳତାର ସହିତ ପ୍ରୟୋଗ ହୋଇଛି
pa: ਵਧਾਈਆਂ! ਕੂਪਨ ਕੋਡ ਸਫਲਤਾਪੂਰਵਕ ਲਾਗੂ ਹੋ ਗਿਆ
pl: Gratulacje! Kod kuponu został pomyślnie zastosowany
ps: مبارک مو شه! د کوپن کوډ په بریالیتوب سره وکارول شو
pt_pt: Parabéns! O código do cupão foi aplicado com sucesso
ro: Felicitări! Cuponul a fost aplicat cu succes
ru: Купон успешно применен
sk: Gratulujeme! Kód kupónu bol úspešne použitý
sl: Čestitamo! Koda kupona je bila uspešno uporabljena
sq: Urime! Kodi i kuponit u aplikua me sukses
sr: Честитамо! Код купона је успешно примењен
sw: Hongera! Namba ya kuponi imetumika
th: ยินดีด้วย! ใช้คูปองสำเร็จแล้ว
tl: Binabati kita! Matagumpay na nailapat ang coupon code
ug: مۇبارەك بولسۇن! كۇپون كودى مۇۋەپپەقىيەتلىك قوللىنىلدى
uk: Вітаємо! Код купона успішно застосовано
ur: مبارک ہو! کوپن کوڈ کامیابی سے لاگو ہو گیا
zh_cn: 恭喜！优惠码使用成功
zu: Halala! Ikhodi yekhuphoni isetshenziswe ngempumelelo

# saveAddressSuccess
source: Address saved successfully
af: Adres suksesvol gestoor
as: ঠিকনা সফলতাৰে সংৰক্ষণ কৰা হৈছে
be: Адрас паспяхова захаваны
bn: আপনার ঠিকানা আপনার স্থানীয় বিদ্যমান
bo: ཁ་བྱང་ལེགས་འགྲུབ་ངང་ཉར་ཚགས་བྱས་ཟིན།
bs: Vaša adresa je sačuvana
cy: Cadwyd y cyfeiriad yn llwyddiannus
de: Ihre Adresse wurde gespeichert
es: Dirección guardada exitosamente
et: Aadress on edukalt salvestatud
eu: Helbidea behar bezala gorde da
fi: Osoitteesi on tallennettu
ga: Sábháladh an seoladh go rathúil
gl: O enderezo gardouse correctamente
gu: સરનામું સફળતાપૂર્વક સાચવાયું
hu: A cím sikeresen elmentve
hy: Հասցեն հաջողությամբ պահպանվեց
is: Heimilisfang vistað með góðum árangri
kk: Мекенжайыңыз сақталды
kn: ನಿಮ್ಮ ವಿಳಾಸವನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಉಳಿಸಲಾಗಿದೆ
ku: ناونیشان پشتر لە لۆکال زیادکراوە
ky: Дарек ийгиликтүү сакталды
lt: Jūsų adresas išsaugotas
lv: Adrese veiksmīgi saglabāta
mk: Адресата е успешно зачувана
ml: വിലാസം വിജയകരമായി സേവ് ചെയ്തു
mn: Хаяг амжилттай хадгалагдлаа
nb: Adresse lagret vellykket
ne: ठेगाना सफलतापूर्वक सुरक्षित गरियो
or: ଠିକଣା ସଫଳତାର ସହିତ ସଂରକ୍ଷିତ ହୋଇଛି
pa: ਪਤਾ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Twój adres został zapisany
ps: پته په بریالیتوب سره خوندي شوه
pt_pt: O seu endereço foi guardado com sucesso
ro: Adresa ta a fost salvată
ru: Адрес сохранен
sk: Vaša adresa už existuje
sl: Naslov je bil uspešno shranjen
sq: Adresa juaj është ruajtur në pajisjen tuaj
sr: Ваша адреса је сачувана
sw: Anwani yako imehifadhiwa
th: บันทึกที่อยู่ของคุณเรียบร้อยแล้ว
tl: Matagumpay na na-save ang address
ug: ئادرېس مۇۋەپپەقىيەتلىك ساقلاندى
uk: Вашу адресу збережено
ur: آپ کا پتہ آپ کے مقامی میں موجود ہے
zh_cn: 地址已保存到本地
zu: Ikheli ligcinwe ngempumelelo

source: Your Note
af: Jou nota
as: আপোনাৰ টোকা
be: Вашая нататка
bn: আপনার নোট
bo: ཁྱེད་ཀྱི་ཟིན་ཐོ
bs: Vaša napomena
cy: Eich Nodyn
de: Ihre Notiz
es: Tu nota
et: Sinu märkus
eu: Zure oharra
fi: Muistiinpanosi
ga: Do Nóta
gl: A túa nota
gu: તમારી નોંધ
hu: Megjegyzése
hy: Ձեր նշումը
is: Athugasemdin þín
kk: Сіздің жазбаңыз
kn: ನಿಮ್ಮ ಟಿಪ್ಪಣಿ
ku: تێبینیەکانت
ky: Сиздин эскертүүңүз
lt: Jūsų pastaba
lv: Jūsu piezīme
mk: Вашата белешка
ml: നിങ്ങളുടെ കുറിപ്പ്
mn: Таны тэмдэглэл
nb: Din notat
ne: तपाईंको नोट
or: ଆପଣଙ୍କର ଟିପ୍ପଣୀ
pa: ਤੁਹਾਡਾ ਨੋਟ
pl: Twoja notatka
ps: ستاسو یادښت
pt_pt: A sua nota
ro: Nota ta
ru: Ваше примечание
sk: Vaša poznámka
sl: Vaša opomba
sq: Shënimi juaj
sr: Ваша напомена
sw: Dokezo lako
th: บันทึกเพิ่มเติม
tl: Iyong Tala
ug: سىزنىڭ خاتىرىڭىز
uk: Ваша примітка
ur: آپ کا نوٹ
zh_cn: 您的备注
zu: Inothi lakho

source: Write your note
af: Skryf jou nota
as: আপোনাৰ টোকা লিখক
be: Напішыце сваю нататку
bn: আপনার নোট লিখুন
bo: ཁྱེད་ཀྱི་ཟིན་ཐོ་བྲིས
bs: Napišite svoju napomenu
cy: Ysgrifennwch eich nodyn
de: Schreiben Sie Ihre Notiz
es: Escribe tu nota
et: Kirjuta oma märkus
eu: Idatzi zure oharra
fi: Kirjoita muistiinpanosi
ga: Scríobh do nóta
gl: Escribe a túa nota
gu: તમારી નોંધ લખો
hu: Írjon megjegyzést
hy: Գրեք ձեր նշումը
is: Skrifaðu athugasemdina þína
kk: Жазбаңызды жазыңыз
kn: ನಿಮ್ಮ ಟಿಪ್ಪಣಿಯನ್ನು ಬರೆಯಿರಿ
ku: تێبینیەکانت بنوسە
ky: Эскертүүңүздү жазыңыз
lt: Parašykite savo pastabą
lv: Rakstiet savu piezīmi
mk: Напишете ја вашата белешка
ml: നിങ്ങളുടെ കുറിപ്പ് എഴുതുക
mn: Тэмдэглэлээ бичих
nb: Skriv notatet ditt
ne: आफ्नो नोट लेख्नुहोस्
or: ଆପଣଙ୍କର ଟିପ୍ପଣୀ ଲେଖନ୍ତୁ
pa: ਆਪਣਾ ਨੋਟ ਲਿਖੋ
pl: Napisz notatkę
ps: خپل یادښت ولیکئ
pt_pt: Escreva a sua nota
ro: Scrie nota
ru: Напишите примечание
sk: Napíšte svoju poznámku
sl: Napišite svojo opombo
sq: Shkruani shënimin tuaj
sr: Напишите своју напомену
sw: Andika dokezo lako
th: เขียนบันทึกของคุณ
tl: Isulat ang iyong tala
ug: خاتىرىڭىزنى يېزىڭ
uk: Напишіть свою примітку
ur: اپنا نوٹ لکھیں
zh_cn: 写备注
zu: Bhala inothi lakho

# orderSuccessTitle1
source: You've successfully placed your order
af: Jy het jou bestelling suksesvol geplaas
as: আপুনি সফলতাৰে আপোনাৰ অৰ্ডাৰ দিছে
be: Вы паспяхова аформілі заказ
bn: আপনি সফলভাবে অর্ডার করেছেন
bo: ཁྱེད་ཀྱིས་རང་གི་མངགས་ཐོ་ལེགས་པར་བཞག་ཡོད
bs: Uspješno ste poslali narudžbu
cy: Rydych wedi gosod eich archeb yn llwyddiannus
de: Sie haben die Bestellung erfolgreich aufgegeben
es: Has realizado tu pedido exitosamente
et: Oled edukalt tellimuse esitanud
eu: Zure eskaera arrakastaz egin duzu
fi: Tilaus onnistui
ga: D’éirigh leat d’ordú a chur
gl: Realizaches o teu pedido con éxito
gu: તમે સફળતાપૂર્વક તમારો ઓર્ડર આપી દીધો છે
hu: Sikeresen leadta a megrendelést
hy: Դուք հաջողությամբ կատարել եք ձեր պատվերը
is: Pöntunin þín hefur verið lögð inn
kk: Тапсырысты сәтті орналастырдыңыз
kn: ನೀವು ಯಶಸ್ವಿಯಾಗಿ ಆದೇಶವನ್ನು ಮಾಡಿದ್ದೀರಿ
ku: داواکردنەکەت بەسەرکەوتوویی نێردرا
ky: Сиз буйрутмаңызды ийгиликтүү бердиңиз
lt: Sėkmingai pateikėte užsakymą
lv: Jūs veiksmīgi noformējāt savu pasūtījumu
mk: Успешно ја направивте вашата нарачка
ml: നിങ്ങളുടെ ഓർഡർ വിജയകരമായി നൽകിയിരിക്കുന്നു
mn: Та захиалгаа амжилттай өглөө
nb: Du har fullført bestillingen din
ne: तपाईंले सफलतापूर्वक आफ्नो अर्डर राख्नुभएको छ
or: ଆପଣ ସଫଳତାର ସହିତ ଆପଣଙ୍କ ଅର୍ଡର୍ ଦେଇଛନ୍ତି
pa: ਤੁਸੀਂ ਆਪਣਾ ਆਰਡਰ ਸਫਲਤਾਪੂਰਵਕ ਕਰ ਦਿੱਤਾ ਹੈ
pl: Złożyłeś zamówienie pomyślnie
ps: تاسو په بریالیتوب سره خپله فرمایش ثبت کړه
pt_pt: Colocou o pedido com sucesso
ro: Ai plasat comanda cu succes
ru: Вы успешно разместили заказ
sk: Objednávka bola úspešne zadaná
sl: Vaše naročilo je bilo uspešno oddano
sq: Ju e keni bërë me sukses porosinë
sr: Успешно сте послали поруџбину
sw: Umefanikiwa kuagiza
th: คุณได้ทำการสั่งซื้อเรียบร้อยแล้ว
tl: Matagumpay mong nailagay ang iyong order
ug: زاكازىڭىز مۇۋەپپەقىيەتلىك بېجىرىلدى
uk: Ваше замовлення успішно оформлено
ur: آپ نے کامیابی سے آرڈر دے دیا ہے
zh_cn: 您已成功下单
zu: Ufake ngempumelelo i-oda lakho
