Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# callToVendor
source: Call Store Owner
af: Bel winkel eienaar
as: ষ্টোৰৰ মালিকক কল কৰক
be: Патэлефанаваць уладальніку крамы
bn: স্টোরের মালিককে কল করুন
bo: ཚོང་ཁང་བདག་པོར་ཁ་པར་གཏོང
bs: Pozovite vlasnika prodavnice
cy: Ffoniwch berchennog y siop
de: Verkäufer anrufen
es: Llamar al vendedor
et: Helista poe omanikule
eu: Deitu dendaren jabeari
fi: Soita myyjälle
ga: Glaoigh ar Úinéir an tSiopa
gl: Chamar ao propietario da tenda
gu: સ્ટોર માલિકને કૉલ કરો
hu: Hívás az üzlet tulajdonosának
hy: Զանգահարել խանութի սեփականատիրոջը
is: Hringja í eiganda verslunar
kk: Сатушыға қоңырау шалу
kn: ಮಾರಾಟಗಾರರಿಗೆ ಕರೆ ಮಾಡಿ
ku: پەیوەندی بکە بە خاوەندە دۆکان
ky: Дүкөндүн ээси менен чалуу
lt: Skambinti pardavėjui
lv: Zvanīt veikala īpašniekam
mk: Јавете се на сопственикот на продавницата
ml: സ്റ്റോർ ഉടമയെ വിളിക്കുക
mn: Дэлгүүрийн эзэн рүү залгах
nb: Ring butikkeier
ne: स्टोर मालिकलाई कल गर्नुहोस्
or: ଦୋକାନ ମାଲିକଙ୍କୁ ଫୋନ କରନ୍ତୁ
pa: ਸਟੋਰ ਮਾਲਕ ਨੂੰ ਕਾਲ ਕਰੋ
pl: Zadzwoń do właściciela sklepu
ps: د پلورنځي مالک ته زنګ ووهئ
pt_pt: Ligar para o dono da loja
ro: Sună la proprietarul magazinului
ru: Позвонить владельцу магазина
sk: Zavolať predajcovi
sl: Pokliči lastnika trgovine
sq: Telefono shitësin
sr: Позовите власника продавнице
sw: Piga simu kwa Muuzaji
th: โทรหาผู้ขาย
tl: Tawagan ang May-ari ng Tindahan
ug: دۇكان ئىگىسىگە تېلېفون قىلىش
uk: Зателефонувати продавцю
ur: اسٹور کے مالک کو کال کریں
zh_cn: 致电商家
zu: Shayela umnikazi wesitolo

source: Change language
af: Verander taal
as: ভাষা সলনি কৰক
be: Змяніць мову
bn: ভাষা পরিবর্তন করুন
bo: སྐད་ཡིག་བསྒྱུར
bs: Promijeni jezik
cy: Newid iaith
de: Sprache ändern
es: Cambiar idioma
et: Muuda keelt
eu: Aldatu hizkuntza
fi: Vaihda kieli
ga: Athraigh teanga
gl: Cambiar idioma
gu: ભાષા બદલો
hu: Nyelv módosítása
hy: Փոխել լեզուն
is: Breyta tungumáli
kk: Тілді өзгерту
kn: ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿ
ku: زمان بگۆڕە
ky: Тилди өзгөртүү
lt: Keisti kalbą
lv: Mainīt valodu
mk: Промени јазик
ml: ഭാഷ മാറ്റുക
mn: Хэл солих
nb: Endre språk
ne: भाषा परिवर्तन गर्नुहोस्
or: ଭାଷା ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਭਾਸ਼ਾ ਬਦਲੋ
pl: Zmień język
ps: ژبه بدله کړئ
pt_pt: Mudar idioma
ro: Schimbă limba
ru: Изменить язык
sk: Zmeniť jazyk
sl: Spremeni jezik
sq: Ndrysho gjuhën
sr: Promijeni jezik
sw: Badilisha Lugha
th: เปลี่ยนภาษา
tl: Palitan ang wika
ug: تىلنى ئۆزگەرتىش
uk: Змінити мову
ur: زبان تبدیل کریں
zh_cn: 更改语言
zu: Shintsha ulimi

# paymentMethodIsNotSupported
source: This payment method is not supported
af: Hierdie betaalmetode word nie ondersteun nie
as: এই পেমেণ্ট পদ্ধতি সমৰ্থিত নহয়
be: Гэты спосаб аплаты не падтрымліваецца
bn: এই অর্থপ্রদানের পদ্ধতি সমর্থিত নয়
bo: སྤྲོད་ཐབས་འདི་རྒྱབ་སྐྱོར་མི་བྱེད
bs: Ovaj način plaćanja nije podržan
cy: Nid yw'r dull talu hwn yn cael ei gefnogi
de: Diese Zahlungsmethode wird nicht unterstützt
es: Este método de pago no está soportado
et: See makseviis pole toetatud
eu: Ordainketa-metodo hau ez da onartzen
fi: Tämä maksutapa ei ole tuettu
ga: Ní thacaítear leis an modh íocaíochta seo
gl: Este método de pagamento non é compatible
gu: આ ચુકવણી પદ્ધતિ સમર્થિત નથી
hu: Ez a fizetési mód nem támogatott
hy: Այս վճարման եղանակը չի աջակցվում
is: Þessi greiðslumáti er ekki studdur
kk: Бұл төлем әдісі қолжетімді емес
kn: ಈ ಪಾವತಿ ವಿಧಾನವು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ku: ئەم شێوازی پارەدانە پشتگیری ناکرێت
ky: Бул төлөм ыкмасы колдоого алынбайт
lt: Šis mokėjimo būdas nepalaikomas
lv: Šī maksājuma metode netiek atbalstīta
mk: Овој начин на плаќање не е поддржан
ml: ഈ പേയ്‌മെന്റ് രീതി പിന്തുണയ്ക്കുന്നില്ല
mn: Энэ төлбөрийн аргыг дэмжихгүй байна
nb: Denne betalingsmetoden støttes ikke
ne: यो भुक्तानी विधि समर्थित छैन
or: ଏହି ଦେୟ ପ୍ରଣାଳୀ ସମର୍ଥିତ ନୁହେଁ
pa: ਇਹ ਭੁਗਤਾਨ ਵਿਧੀ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
pl: Ta metoda płatności nie jest obsługiwana
ps: دا د تادیې طریقه ملاتړ نه لري
pt_pt: Este método de pagamento não é suportado
ro: Această metodă de plată nu este acceptată
ru: Этот способ оплаты не поддерживается
sk: Tento spôsob platby nie je podporovaný
sl: Ta način plačila ni podprt
sq: Kjo metodë pagese nuk mbështetet
sr: Овај начин плаћања није подржан
sw: Njia hii ya malipo haitumiki
th: ไม่รองรับวิธีการชำระเงินนี้
tl: Hindi sinusuportahan ang paraang ito ng pagbabayad
ug: بۇ تۆلەش ئۇسۇلى قوللىمايدۇ
uk: Цей спосіб оплати не підтримується
ur: ادائیگی کا یہ طریقہ تعاون یافتہ نہیں ہے
zh_cn: 不支持此支付方式
zu: Le ndlela yokukhokha ayisekelwe

# sendSMStoVendor
source: Send SMS to Store Owner
af: Stuur SMS aan winkel eienaar
as: ষ্টোৰৰ মালিকলৈ SMS পঠিয়াওক
be: Адправіць SMS уладальніку крамы
bn: স্টোরের মালিককে এসএমএস পাঠান
bo: ཚོང་ཁང་བདག་པོར་ SMS གཏོང
bs: Pošaljite SMS vlasniku prodavnice
cy: Anfon SMS at berchennog y siop
de: SMS an Verkäufer senden
es: Enviar SMS al vendedor
et: Saada SMS poe omanikule
eu: Bidali SMSa dendaren jabeari
fi: Lähetä tekstiviesti myyjälle
ga: Seol SMS chuig Úinéir an tSiopa
gl: Enviar SMS ao propietario da tenda
gu: સ્ટોર માલિકને SMS મોકલો
hu: SMS küldése az üzlet tulajdonosának
hy: Ուղարկել SMS խանութի սեփականատիրոջը
is: Senda SMS til eiganda verslunar
kk: Сатушыға SMS жіберу
kn: ಮಾರಾಟಗಾರರಿಗೆ SMS ಕಳುಹಿಸಿ
ku: SMS بنێرە بۆ خاوەنی دوکان
ky: Дүкөндүн ээсине SMS жөнөтүү
lt: Siųsti SMS pardavėjui
lv: Sūtīt SMS veikala īpašniekam
mk: Испратете SMS до сопственикот на продавницата
ml: സ്റ്റോർ ഉടമയ്ക്ക് SMS അയയ്ക്കുക
mn: Дэлгүүрийн эзэн рүү SMS илгээх
nb: Send SMS til butikkeier
ne: स्टोर मालिकलाई SMS पठाउनुहोस्
or: ଦୋକାନ ମାଲିକଙ୍କୁ SMS ପଠାନ୍ତୁ
pa: ਸਟੋਰ ਮਾਲਕ ਨੂੰ SMS ਭੇਜੋ
pl: Wyślij SMS do właściciela sklepu
ps: د پلورنځي مالک ته SMS واستوئ
pt_pt: Enviar SMS para o dono da loja
ro: Trimite SMS proprietarului magazinului
ru: Отправить SMS владельцу магазина
sk: Poslať SMS predajcovi
sl: Pošlji SMS lastniku trgovine
sq: Dërgo SMS shitësit
sr: Пошаљите СМС власнику продавнице
sw: Tuma SMS kwa Muuzaji
th: ส่ง SMS ถึงผู้ขาย
tl: Magpadala ng SMS sa May-ari ng Tindahan
ug: دۇكان ئىگىسىگە قىسقا ئۇچۇر ئەۋەتىش
uk: Надіслати SMS продавцю
ur: اسٹور کے مالک کو ایس ایم ایس بھیجیں
zh_cn: 发送短信给商家
zu: Thumela i-SMS kumnikazi wesitolo

# welcomeUser
source: Welcome {name}
af: Welkom {name}
as: স্বাগতম {name}
be: Сардэчна запрашаем, {name}
bn: স্বাগতম {name}
bo: ཕེབས་བསུ་ {name}
bs: Dobro došli {name}
cy: Croeso {name}
de: Willkommen {name}
es: Bienvenido {name}
et: Tere tulemast, {name}
eu: Ongi etorri {name}
fi: Tervetuloa {name}
ga: Fáilte romhat {name}
gl: Benvido {name}
gu: સ્વાગત છે {name}
hu: Üdvözöljük, {name}!
hy: Բարի գալուստ {name}
is: Velkomin(n) {name}
kk: Қош келдіңіз, {name}
kn: ಸ್ವಾಗತ {name}
ku: بەخێربێیت {name}
ky: Кош келиңиз {name}
lt: Sveiki, {name}
lv: Laipni lūdzam, {name}
mk: Добредојдовте {name}
ml: സ്വാഗതം {name}
mn: Тавтай морилно уу {name}
nb: Velkommen {name}
ne: स्वागत छ {name}
or: ସ୍ୱାଗତ {name}
pa: ਸੁਆਗਤ ਹੈ {name}
pl: Witaj {name}
ps: ښه راغلاست {name}
pt_pt: Bem-vindo {name}
ro: Bun venit, {name}
ru: Добро пожаловать, {name}
sk: Vitajte, {name}
sl: Dobrodošli {name}
sq: Mirë se vini {name}
sr: Добро дошли {name}
sw: Karibu {name}
th: ยินดีต้อนรับ {name}
tl: Maligayang pagdating {name}
ug: خۇش كەلدىڭىز {name}
uk: Ласкаво просимо, {name}
ur: خوش آمدید {name}
zh_cn: 欢迎{name}
zu: Siyakwamukela {name}

source: Which language do you prefer?
af: Watter taal verkies jy?
as: আপুনি কোন ভাষা পছন্দ কৰে?
be: Якую мову вы аддаеце перавагу?
bn: আপনি কোন ভাষা পছন্দ করেন?
bo: ཁྱེད་ཀྱིས་སྐད་ཡིག་གང་དགའ་བ་ཡིན་ནམ།
bs: Koji jezik preferirate?
cy: Pa iaith sydd orau gennych?
de: Welche Sprache bevorzugen Sie?
es: ¿Qué idioma prefieres?
et: Millist keelt eelistad?
eu: Zein hizkuntza nahiago duzu?
fi: Mitä kieltä haluat käyttää?
ga: Cén teanga is fearr leat?
gl: Que idioma prefires?
gu: તમે કઈ ભાષા પસંદ કરો છો?
hu: Melyik nyelvet részesíti előnyben?
hy: Ո՞ր լեզուն եք նախընտրում։
is: Hvaða tungumál kýst þú?
kk: Қай тілді қалайсыз?
kn: ನಿಮಗೆ ಯಾವ ಭಾಷೆ ಇಷ್ಟ?
ku: کەی زمان دەتەوێت؟
ky: Кайсы тилди жактырасыз?
lt: Kurią kalbą pasirinksite?
lv: Kuru valodu jūs dodat priekšroku?
mk: Кој јазик го претпочитате?
ml: നിങ്ങൾക്ക് ഏത് ഭാഷയാണ് ഇഷ്ടം?
mn: Та аль хэлийг илүүд үзэх вэ?
nb: Hvilket språk foretrekker du?
ne: तपाईं कुन भाषा रुचाउनुहुन्छ?
or: ଆପଣ କେଉଁ ଭାଷା ପସନ୍ଦ କରନ୍ତି?
pa: ਤੁਸੀਂ ਕਿਹੜੀ ਭਾਸ਼ਾ ਪਸੰਦ ਕਰਦੇ ਹੋ?
pl: Który język preferujesz?
ps: تاسو کومه ژبه خوښوئ؟
pt_pt: Qual idioma prefere?
ro: Ce limbă preferi?
ru: Какой язык вы предпочитаете?
sk: Ktorý jazyk preferujete?
sl: Kateri jezik vam je ljubši?
sq: Cilën gjuhë preferoni?
sr: Који језик више волите?
sw: Unapendelea lugha gani?
th: คุณชอบภาษาไหนมากกว่ากัน?
tl: Aling wika ang gusto mo?
ug: قايسى تىلنى تاللايسىز؟
uk: Яку мову ви обираєте?
ur: آپ کونسی زبان پسند کرتے ہیں؟
zh_cn: 您更喜欢哪种语言？
zu: Iluphi ulimi oluthandayo?

# maxAmountForPayment
source: The maximum amount for using this payment is {currency} {amount}
af: Die maksimum bedrag vir die gebruik van hierdie betaling is {currency} {amount}
as: এই পেমেণ্ট ব্যৱহাৰ কৰাৰ সৰ্বাধিক পৰিমাণ হৈছে {currency} {amount}
be: Максімальная сума для выкарыстання гэтага спосабу аплаты — {currency} {amount}
bn: এই অর্থপ্রদান ব্যবহার করার জন্য সর্বাধিক পরিমাণ হল {currency} {amount}
bo: སྤྲོད་ཐབས་འདི་སྤྱོད་པར་མང་མཐའི་དངུལ་ཚད་ནི་ {currency} {amount}
bs: Maksimalni iznos za korištenje ove uplate je {currency} {amount}
cy: Y swm mwyaf ar gyfer defnyddio'r taliad hwn yw {currency} {amount}
de: Der Höchstbetrag für diese Zahlungsmethode beträgt {currency} {amount}
es: El monto máximo para usar este pago es {currency} {amount}
et: Selle makseviisi kasutamiseks on maksimumsumma {currency} {amount}
eu: Ordainketa hau erabiltzeko gehieneko zenbatekoa {currency} {amount} da
fi: Maksun enimmäismäärä on {currency} {amount}
ga: Is é {currency} {amount} an t-uasmhéid chun an íocaíocht seo a úsáid
gl: O importe máximo para usar este pagamento é {currency} {amount}
gu: આ ચુકવણીનો ઉપયોગ કરવા માટેની મહત્તમ રકમ {currency} {amount} છે
hu: A fizetés maximális összege: {currency} {amount}
hy: Այս վճարումն օգտագործելու առավելագույն գումարը {currency} {amount} է
is: Hámarksupphæð fyrir þessa greiðslu er {currency} {amount}
kk: Бұл төлем әдісі үшін максималды сома: {currency} {amount}
kn: ಈ ಪಾವತಿಗೆ ಗರಿಷ್ಠ ಮೊತ್ತ {currency} {amount}
ku: زۆرترین بڕ بۆ ئەم پارەدانە {currency} {amount} ـە
ky: Бул төлөмдү колдонуу үчүн максималдуу сумма {currency} {amount}
lt: Didžiausia suma šiam mokėjimui yra {currency} {amount}
lv: Maksimālā summa šī maksājuma izmantošanai ir {currency} {amount}
mk: Максималниот износ за користење на ова плаќање е {currency} {amount}
ml: ഈ പേയ്‌മെന്റ് ഉപയോഗിക്കാൻ പരമാവധി തുക {currency} {amount} ആണ്
mn: Энэ төлбөрийг ашиглах дээд хэмжээ нь {currency} {amount}
nb: Maksimalt beløp for å bruke denne betalingen er {currency} {amount}
ne: यो भुक्तानी प्रयोग गर्न अधिकतम रकम {currency} {amount} हो
or: ଏହି ଦେୟ ବ୍ୟବହାର କରିବା ପାଇଁ ସର୍ବାଧିକ ରାଶି {currency} {amount}
pa: ਇਸ ਭੁਗਤਾਨ ਨੂੰ ਵਰਤਣ ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ ਰਕਮ {currency} {amount} ਹੈ
pl: Maksymalna kwota dla tej metody płatności to {currency} {amount}
ps: د دې تادیې د کارولو لپاره اعظمي اندازه {currency} {amount} ده
pt_pt: O valor máximo para usar este pagamento é {currency} {amount}
ro: Suma maximă pentru utilizarea acestei plăți este {currency} {amount}
ru: Максимальная сумма для этого способа оплаты: {currency} {amount}
sk: Maximálna suma pre túto platbu je {currency} {amount}
sl: Največji znesek za uporabo tega plačila je {currency} {amount}
sq: Shuma maksimale për këtë metodë pagese është {currency} {amount}
sr: Максимални износ за коришћење ове уплате је {currency} {amount}
sw: Kiasi cha juu kinachokubaliwa kwa malipo haya ni {currency} {amount}
th: จำนวนเงินสูงสุดสำหรับการชำระเงินนี้คือ {currency} {amount}
tl: Ang maximum na halaga para magamit ang pagbabayad na ito ay {currency} {amount}
ug: بۇ تۆلەشنى ئىشلىتىش ئۈچۈن ئەڭ يۇقىرى سومما {currency} {amount}
uk: Максимальна сума для цього способу оплати — {currency} {amount}
ur: اس ادائیگی کو استعمال کرنے کی زیادہ سے زیادہ رقم {currency} {amount} ہے
zh_cn: 使用此支付方式的最大金额为{currency} {amount}
zu: Inani eliphezulu lokusebenzisa le nkokhelo ngu-{currency} {amount}

# minAmountForPayment
source: The minimum amount for using this payment is {currency} {amount}
af: Die minimum bedrag vir die gebruik van hierdie betaling is {currency} {amount}
as: এই পেমেণ্ট ব্যৱহাৰ কৰাৰ ন্যূনতম পৰিমাণ হৈছে {currency} {amount}
be: Мінімальная сума для выкарыстання гэтага спосабу аплаты — {currency} {amount}
bn: এই অর্থপ্রদান ব্যবহার করার জন্য সর্বনিম্ন পরিমাণ হল {currency} {amount}
bo: སྤྲོད་ཐབས་འདི་སྤྱོད་པར་ཉུང་མཐའི་དངུལ་ཚད་ནི་ {currency} {amount}
bs: Minimalni iznos za korištenje ove uplate je {currency} {amount}
cy: Y swm lleiaf ar gyfer defnyddio'r taliad hwn yw {currency} {amount}
de: Der Mindestbetrag für diese Zahlungsmethode beträgt {currency} {amount}
es: El monto mínimo para usar este pago es {currency} {amount}
et: Selle makseviisi kasutamiseks on miinimumsumma {currency} {amount}
eu: Ordainketa hau erabiltzeko gutxieneko zenbatekoa {currency} {amount} da
fi: Maksun vähimmäismäärä on {currency} {amount}
ga: Is é {currency} {amount} an t-íosmhéid chun an íocaíocht seo a úsáid
gl: O importe mínimo para usar este pagamento é {currency} {amount}
gu: આ ચુકવણીનો ઉપયોગ કરવા માટેની ન્યૂનતમ રકમ {currency} {amount} છે
hu: A fizetés minimális összege: {currency} {amount}
hy: Այս վճարումն օգտագործելու նվազագույն գումարը {currency} {amount} է
is: Lágmarksupphæð fyrir þessa greiðslu er {currency} {amount}
kk: Бұл төлем әдісі үшін минималды сома: {currency} {amount}
kn: ಈ ಪಾವತಿಗೆ ಕನಿಷ್ಠ ಮೊತ್ತ {currency} {amount}
ku: کەمترین بڕ بۆ بەکارهێنانی ئەم پارەدانە {currency} {amount}ە
ky: Бул төлөмдү колдонуу үчүн минималдуу сумма {currency} {amount}
lt: Mažiausia suma šiam mokėjimui yra {currency} {amount}
lv: Minimālā summa šī maksājuma izmantošanai ir {currency} {amount}
mk: Минималниот износ за користење на ова плаќање е {currency} {amount}
ml: ഈ പേയ്‌മെന്റ് ഉപയോഗിക്കാൻ കുറഞ്ഞ തുക {currency} {amount} ആണ്
mn: Энэ төлбөрийг ашиглах доод хэмжээ нь {currency} {amount}
nb: Minste beløp for å bruke denne betalingen er {currency} {amount}
ne: यो भुक्तानी प्रयोग गर्न न्यूनतम रकम {currency} {amount} हो
or: ଏହି ଦେୟ ବ୍ୟବହାର କରିବା ପାଇଁ ସର୍ବନିମ୍ନ ରାଶି {currency} {amount}
pa: ਇਸ ਭੁਗਤਾਨ ਨੂੰ ਵਰਤਣ ਲਈ ਘੱਟੋ-ਘੱਟ ਰਕਮ {currency} {amount} ਹੈ
pl: Minimalna kwota dla tej metody płatności to {currency} {amount}
ps: د دې تادیې د کارولو لپاره لږ تر لږه اندازه {currency} {amount} ده
pt_pt: O valor mínimo para usar este pagamento é {currency} {amount}
ro: Suma minimă pentru utilizarea acestei plăți este {currency} {amount}
ru: Минимальная сумма для этого способа оплаты: {currency} {amount}
sk: Minimálna suma pre túto platbu je {currency} {amount}
sl: Najmanjši znesek za uporabo tega plačila je {currency} {amount}
sq: Shuma minimale për këtë metodë pagese është {currency} {amount}
sr: Минимални износ за коришћење ове уплате је {currency} {amount}
sw: Kiasi cha chini kinachohitajika kwa malipo haya ni {currency} {amount}
th: จำนวนเงินขั้นต่ำสำหรับการชำระเงินนี้คือ {currency} {amount}
tl: Ang minimum na halaga para magamit ang pagbabayad na ito ay {currency} {amount}
ug: بۇ تۆلەشنى ئىشلىتىش ئۈچۈن ئەڭ تۆۋەن سومما {currency} {amount}
uk: Мінімальна сума для цього способу оплати — {currency} {amount}
ur: اس ادائیگی کو استعمال کرنے کی کم از کم رقم {currency} {amount} ہے
zh_cn: 使用此支付方式的最小金额为{currency} {amount}
zu: Inani elincane lokusebenzisa le nkokhelo ngu-{currency} {amount}

# convertPoint
source: {priceRate} = {pointRate} Points
af: {priceRate} = {pointRate} Punte
as: {priceRate} = {pointRate} পইণ্ট
be: {priceRate} = {pointRate} балаў
bn: {priceRate} = {pointRate} পয়েন্ট
bo: {priceRate} = {pointRate} སྐར་མ
bs: {priceRate} = {pointRate} poena
cy: {priceRate} = {pointRate} Pwynt
de: {priceRate} = {pointRate} Punkte
es: {priceRate} = {pointRate} puntos
et: {priceRate} = {pointRate} punkti
eu: {priceRate} = {pointRate} puntu
fi: {priceRate} = {pointRate} pistettä
ga: {priceRate} = {pointRate} Pointí
gl: {priceRate} = {pointRate} puntos
gu: {priceRate} = {pointRate} પોઈન્ટ્સ
hu: {priceRate} = {pointRate} pont
hy: {priceRate} = {pointRate} միավոր
is: {priceRate} = {pointRate} stig
kk: {priceRate} = {pointRate} ұпай
kn: {priceRate} = {pointRate} ಅಂಕಗಳು
ku: {priceRate} = {pointRate} خاڵ
ky: {priceRate} = {pointRate} упай
lt: {priceRate} = {pointRate} taškai
lv: {priceRate} = {pointRate} punkti
mk: {priceRate} = {pointRate} поени
ml: {priceRate} = {pointRate} പോയിന്റുകൾ
mn: {priceRate} = {pointRate} оноо
nb: {priceRate} = {pointRate} poeng
ne: {priceRate} = {pointRate} अंकहरू
or: {priceRate} = {pointRate} ପଏଣ୍ଟ
pa: {priceRate} = {pointRate} ਅੰਕ
pl: {priceRate} = {pointRate} punktów
ps: {priceRate} = {pointRate} ټکي
pt_pt: {priceRate} = {pointRate} Pontos
ro: {priceRate} = {pointRate} puncte
ru: {priceRate} = {pointRate} баллов
sk: {priceRate} = {pointRate} bodov
sl: {priceRate} = {pointRate} točk
sq: {priceRate} = {pointRate} pikë
sr: {priceRate} = {pointRate} поена
sw: {priceRate} = {pointRate} Pointi
th: {priceRate} = {pointRate} คะแนน
tl: {priceRate} = {pointRate} Mga Puntos
ug: {priceRate} = {pointRate} نۇقتا
uk: {priceRate} = {pointRate} балів
ur: {priceRate} = {pointRate} پوائنٹس
zh_cn: {priceRate} = {pointRate}积分
zu: {priceRate} = {pointRate} Amaphuzu

source: Feature not available
af: Funksie nie beskikbaar nie
as: বৈশিষ্ট্য উপলব্ধ নহয়
be: Функцыя недаступная
bn: বৈশিষ্ট্য উপলব্ধ নয়
bo: ལས་རིམ་འདི་སྤྱོད་མི་རུང
bs: Funkcija nije dostupna
cy: Nid yw’r nodwedd ar gael
de: Funktion nicht verfügbar
es: Función no disponible
et: Funktsioon pole saadaval
eu: Ezaugarri hau ez dago erabilgarri
fi: Ominaisuus ei ole käytettävissä
ga: Níl an ghné seo ar fáil
gl: Funcionalidade non dispoñible
gu: સુવિધા ઉપલબ્ધ નથી
hu: A szolgáltatás nem érhető el
hy: Ֆունկցիան հասանելի չէ
is: Eiginleiki ekki í boði
kk: Функция қолжетімді емес
kn: ವೈಶಿಷ್ಟ್ಯ ಲಭ್ಯವಿಲ್ಲ
ku: تایبەتمەندی بەردەست نییە
ky: Функция жеткиликтүү эмес
lt: Funkcija neprieinama
lv: Funkcija nav pieejama
mk: Функцијата не е достапна
ml: സവിശേഷത ലഭ്യമല്ല
mn: Функц боломжгүй
nb: Funksjonen er ikke tilgjengelig
ne: सुविधा उपलब्ध छैन
or: ବୈଶିଷ୍ଟ୍ୟ ଉପଲବ୍ଧ ନାହିଁ
pa: ਫੀਚਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Funkcja niedostępna
ps: ځانګړنه شتون نه لري
pt_pt: Funcionalidade não disponível
ro: Funcția nu este disponibilă
ru: Функция недоступна
sk: Funkcia nie je dostupná
sl: Funkcija ni na voljo
sq: Funksioni nuk është i disponueshëm
sr: Функција није доступна
sw: Kipengele hakipatikani
th: ฟีเจอร์นี้ไม่พร้อมใช้งาน
tl: Hindi available ang feature
ug: ئىقتىدار بار ئەمەس
uk: Функція недоступна
ur: فیچر دستیاب نہیں ہے
zh_cn: 功能不可用
zu: Isici asitholakali

source: Manage API Key
af: Bestuur API-sleutel
as: API কী ব্যৱস্থাপনা কৰক
be: Кіраваць API-ключом
bn: API কী পরিচালনা করুন
bo: API Key དོ་དམ
bs: Upravljajte API ključem
cy: Rheoli Allwedd API
de: API-Schlüssel verwalten
es: Administrar clave API
et: Halda API-võtit
eu: Kudeatu API gakoa
fi: Hallinnoi API-avainta
ga: Bainistigh Eochair API
gl: Xestionar chave API
gu: API કી મેનેજ કરો
hu: API-kulcs kezelése
hy: Կառավարել API բանալին
is: Stjórna API-lykli
kk: API кілтін басқару
kn: API ಕೀ ನಿರ್ವಹಿಸಿ
ku: بەڕێوەبردنی API Key
ky: API ачкычын башкаруу
lt: Tvarkyti API raktą
lv: Pārvaldīt API atslēgu
mk: Управувај со API клучот
ml: API കീ നിയന്ത്രിക്കുക
mn: API түлхүүр удирдах
nb: Administrer API-nøkkel
ne: API कुञ्जी व्यवस्थापन गर्नुहोस्
or: API କୀ ପରିଚାଳନା କରନ୍ତୁ
pa: API ਕੁੰਜੀ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj kluczem API
ps: د API کیلي اداره کړئ
pt_pt: Gerir chave API
ro: Gestionează cheia API
ru: Управление API-ключом
sk: Spravovať API kľúč
sl: Upravljaj API ključ
sq: Menaxho çelësin API
sr: Управљајте АПИ кључем
sw: Simamia Ufunguo wa API
th: จัดการคีย์ API
tl: Pamahalaan ang API Key
ug: API ئاچقۇچىنى باشقۇرۇش
uk: Керування API-ключем
ur: API کلید کا نظم کریں
zh_cn: 管理API密钥
zu: Phatha ukhiye we-API
