Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Brands
af: Handelsmerke
as: ব্ৰেণ্ডসমূহ
be: Брэнды
bn: ব্র্যান্ড
bo: ཚོང་རྟགས
bs: Brendovi
cy: Brandiau
de: Marken
es: Marcas
et: Brändid
eu: Markak
fi: Brändit
ga: Brandaí
gl: Marcas
gu: બ્રાન્ડ્સ
hu: Márkák
hy: Բրենդներ
is: Vörumerki
kk: Брендтер
kn: ಬ್ರ್ಯಾಂಡ್ಸ್
ku: مارکەکان
ky: Бренддер
lt: Prekių ženklai
lv: Zīmoli
mk: Брендови
ml: ബ്രാൻഡുകൾ
mn: Брэндүүд
nb: Merker
ne: ब्रान्डहरू
or: ବ୍ରାଣ୍ଡଗୁଡ଼ିକ
pa: ਬ੍ਰਾਂਡ
pl: Marki
ps: برانډونه
pt_pt: Marcas
ro: Mărci
ru: Бренды
sk: Značky
sl: Blagovne znamke
sq: Markat
sr: Брендови
sw: Bidhaa
th: แบรนด์
tl: Mga Brand
ug: ماركىلار
uk: Бренди
ur: برانڈز
zh_cn: 品牌
zu: Imikhiqizo

source: Cancelled
af: Gekanselleer
as: বাতিল কৰা হৈছে
be: Адменена
bn: বাতিল
bo: དོར་ཟིན
bs: Otkazano
cy: Wedi’i ganslo
de: Storniert
es: Cancelado
et: Tühistatud
eu: Bertan behera utzita
fi: Peruutettu
ga: Cealaithe
gl: Cancelado
gu: રદ કરવામાં આવ્યું
hu: Törölve
hy: Չեղարկված
is: Hætt við
kk: Қабылданбады
kn: ರದ್ದುಪಡಿಸಲಾಗಿದೆ
ku: هەڵوەشاوە
ky: Жокко чыгарылды
lt: Atšaukta
lv: Atcelts
mk: Откажано
ml: റദ്ദാക്കി
mn: Цуцлагдсан
nb: Avbrutt
ne: रद्द गरियो
or: ବାତିଲ୍ କରାଗଲା
pa: ਰੱਦ ਕੀਤਾ ਗਿਆ
pl: Anulowane
ps: لغوه شو
pt_pt: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sl: Preklicano
sq: Anuluar
sr: Отказано
sw: Imeghairiwa
th: ยกเลิก
tl: Nakansela
ug: بىكار قىلىندى
uk: Скасовано
ur: منسوخ
zh_cn: 已取消
zu: Kukhanseliwe

source: Cancelled Requests
af: Gekanselleerde versoeke
as: বাতিল কৰা অনুৰোধসমূহ
be: Адмененыя запыты
bn: বাতিল অনুরোধ
bo: ཆད་མེད་བཟོས་པའི་ཞུ་བ
bs: Otkazani zahtjevi
cy: Ceisiadau a Ganslwyd
de: Stornierte Anfragen
es: Solicitudes canceladas
et: Tühistatud taotlused
eu: Ezeztatutako eskaerak
fi: Peruutetut pyynnöt
ga: Iarratais Cealaithe
gl: Solicitudes canceladas
gu: રદ કરેલી વિનંતીઓ
hu: Törölt kérések
hy: Չեղարկված հարցումներ
is: Hætt við beiðnir
kk: Бас тартылған сұраулар
kn: ರದ್ದಾದ ವಿನಂತಿಗಳು
ku: داواکارییە هەڵوەشاوەکان
ky: Жокко чыгарылган өтүнүчтөр
lt: Atšauktos užklausos
lv: Atceltie pieprasījumi
mk: Откажани барања
ml: റദ്ദാക്കിയ അഭ്യർത്ഥനകൾ
mn: Цуцлагдсан хүсэлтүүд
nb: Avlyste forespørsler
ne: रद्द गरिएका अनुरोधहरू
or: ବାତିଲ୍ ହୋଇଥିବା ଅନୁରୋଧଗୁଡ଼ିକ
pa: ਰੱਦ ਕੀਤੀਆਂ ਬੇਨਤੀਆਂ
pl: Anulowane wnioski
ps: لغوه شوې غوښتنې
pt_pt: Pedidos cancelados
ro: Cereri anulate
ru: Отмененные запросы
sk: Zrušené žiadosti
sl: Preklicane zahteve
sq: Kërkesat e anuluara
sr: Отказани захтеви
sw: Maombi Yalioghairiwa
th: คำขอที่ถูกยกเลิก
tl: Mga Kinanselang Kahilingan
ug: بىكار قىلىنغان تەلەپلەر
uk: Скасовані запити
ur: منسوخ شدہ درخواستیں۔
zh_cn: 已取消的申请
zu: Izicelo Ezikhanseliwe

source: Fax
af: Faks
as: ফেক্স
be: Факс
bn: ফ্যাক্স
bo: ཕེགས
cy: Ffacs
et: Faks
eu: Faxa
fi: Faksi
ga: Facs
gu: ફેક્સ
hy: Ֆաքս
kk: Факс
kn: ಫ್ಯಾಕ್ಸ್
ku: فاکس
ky: Факс
lt: Faksas
lv: Fakss
mk: Факс
ml: ഫാക്സ്
mn: Факс
nb: Faks
ne: फ्याक्स
or: ଫ୍ୟାକ୍ସ
pa: ਫੈਕਸ
pl: Faks
ps: فکس
ru: Факс
sl: Faks
sq: Faks
sr: факс
sw: Faksi
th: แฟกซ์
ug: فاكس
uk: Факс
ur: فیکس
zh_cn: 传真
zu: Ifeksi

# loginToReview
source: Please login to review
af: Meld asseblief aan om te beoordeel
as: অনুগ্ৰহ কৰি পৰ্যালোচনা কৰিবলৈ লগইন কৰক
be: Калі ласка, увайдзіце, каб пакінуць водгук
bn: পর্যালোচনা করতে লগইন করুন
bo: བསྐྱར་ཞིབ་བྱེད་པར་སྔོན་ལ་ནང་འཛུལ་གནང་རོགས།
bs: Molimo prijavite se za pregled
cy: Mewngofnodwch i adolygu
de: Bitte melden Sie sich an, um eine Bewertung abzugeben
es: Por favor, inicia sesión para escribir una reseña
et: Arvustamiseks logi sisse
eu: Mesedez, saioa hasi berrikuspena egiteko
fi: Kirjaudu sisään arvostellaksesi
ga: Logáil isteach chun athbhreithniú a dhéanamh
gl: Inicia sesión para valorar
gu: કૃપા કરીને સમીક્ષા કરવા માટે લૉગિન કરો
hu: Kérjük, jelentkezzen be az értékeléshez
hy: Խնդրում ենք մուտք գործել՝ գնահատական թողնելու համար
is: Vinsamlegast skráðu þig inn til að skrifa umsögn
kk: Қарау үшін жүйеге кіріңіз
kn: ಪರಿಶೀಲಿಸಲು ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ
ku: تکایە بچۆ ژوورەوە بۆ هەڵسەنگاندن
ky: Сын-пикир калтыруу үчүн кириңиз
lt: Prisijunkite, kad galėtumėte palikti atsiliepimą
lv: Lūdzu, piesakieties, lai atstātu atsauksmi
mk: Ве молиме најавете се за да оставите рецензија
ml: അവലോകനം ചെയ്യാൻ ദയവായി ലോഗിൻ ചെയ്യുക
mn: Шүүмж бичихийн тулд нэвтэрнэ үү
nb: Vennligst logg inn for å skrive en anmeldelse
ne: कृपया समीक्षा गर्न लगइन गर्नुहोस्
or: ଦୟାକରି ସମୀକ୍ଷା କରିବା ପାଇଁ ଲଗଇନ୍ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਲੌਗਿਨ ਕਰੋ
pl: Zaloguj się, aby dodać opinię
ps: مهرباني وکړئ د بیاکتنې لپاره لاګ ان شئ
pt_pt: Inicie sessão para avaliar
ro: Te rugăm să te conectezi pentru a scrie o recenzie
ru: Войдите, чтобы оставить отзыв
sk: Pre pridanie recenzie sa prihláste
sl: Za pregled se prijavite
sq: Ju lutemi identifikohuni për të vlerësuar
sr: Молимо пријавите се да бисте прегледали
sw: Tafadhali ingia ili kutoa maoni
th: กรุณาเข้าสู่ระบบเพื่อตรวจสอบ
tl: Mangyaring mag-log in upang makapag-review
ug: باھا بېرىش ئۈچۈن كىرىڭ
uk: Увійдіть, щоб залишити відгук
ur: براہ کرم جائزہ لینے کے لیے لاگ ان کریں۔
zh_cn: 请登录后发表评论
zu: Sicela ungene ukuze ubuyekeze

source: Mobile
af: Selfoon
as: ম'বাইল
be: Мабільны
bn: মুঠোফোন
bo: ཁ་པར
bs: Mobilni
cy: Symudol
de: Mobiltelefon
es: Móvil
et: Mobiilinumber
eu: Mugikorra
fi: Puhelin
ga: Soghluaiste
gl: Móbil
gu: મોબાઇલ
hu: Mobil
hy: Բջջային
is: Farsími
kk: Ұялы
kn: ಮೊಬೈಲ್
ku: مۆبایل
ky: Мобилдик
lt: Mobilusis
lv: Mobilais tālrunis
mk: Мобилен
ml: മൊബൈൽ
mn: Гар утас
nb: Mobil
ne: मोबाइल
or: ମୋବାଇଲ୍
pa: ਮੋਬਾਈਲ
pl: Mobilny
ps: موبایل
pt_pt: Telemóvel
ro: Mobil
ru: Мобильный
sk: Mobil
sl: Mobilni telefon
sq: Celular
sr: Мобилни
sw: Simu ya Mkononi
th: มือถือ
ug: يانفون
uk: Мобільний
ur: موبائل
zh_cn: 手机
zu: Iselula

# noSuggestionSearch
source: No suggestions found
af: Geen voorstelle gevind nie
as: কোনো পৰামৰ্শ পোৱা নগ'ল
be: Падказкі не знойдзены
bn: কোন পরামর্শ আছে
bo: གདམ་ག་མ་རྙེད
bs: Nema prijedloga
cy: Ni chanfuwyd unrhyw awgrymiadau
de: Keine Vorschläge verfügbar
es: No hay sugerencias
et: Soovitusi pole
eu: Ez da iradokizunik aurkitu
fi: Ei hakuehdotuksia
ga: Níor aimsíodh aon mholtaí
gl: Non se atoparon suxestións
gu: કોઈ સૂચનો મળ્યાં નથી
hu: Nincs találat
hy: Առաջարկներ չեն գտնվել
is: Engar tillögur fundust
kk: Ұсыныстар табылмады
kn: ಯಾವುದೇ ಸಲಹೆ ಇಲ್ಲ
ku: هیچ پێشنیارێک نەدۆزرایەوە
ky: Сунуштар табылган жок
lt: Pasiūlymų nerasta
lv: Ieteikumi nav atrasti
mk: Не се пронајдени предлози
ml: നിർദ്ദേശങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mn: Санал олдсонгүй
nb: Ingen forslag funnet
ne: कुनै सुझाव फेला परेन
or: କୌଣସି ପ୍ରସ୍ତାବ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਸੁਝਾਅ ਨਹੀਂ ਮਿਲਿਆ
pl: Brak sugestii
ps: هیڅ وړاندیز ونه موندل شو
pt_pt: Sem sugestões
ro: Nu există sugestii
ru: Нет предложений
sk: Žiadne návrhy
sl: Ni najdenih predlogov
sq: Nuk ka sugjerime
sr: Нема предлога
sw: Hakuna mapendekezo
th: ไม่มีข้อเสนอแนะ
tl: Walang nakitang mga mungkahi
ug: تەكلىپ تېپىلمىدى
uk: Немає пропозицій
ur: کوئی تجاویز نہیں ہیں۔
zh_cn: 暂无搜索建议
zu: Azikho iziphakamiso ezitholakele

# noTransactionsMsg
source: Sorry, no transactions were found!
af: Jammer, geen transaksies is gevind nie!
as: ক্ষমা কৰিব, কোনো লেনদেন পোৱা নগ'ল!
be: Прабачце, транзакцыі не знойдзены!
bn: দুঃখিত, কোন লেনদেন পাওয়া যায়নি!
bo: དགོངས་དག སྒྲིག་འཇུག་གང་ཡང་མ་རྙེད།
bs: Žao nam je, transakcije nisu pronađene!
cy: Mae’n ddrwg gennym, ni chafwyd unrhyw drafodion!
de: Es wurden keine Transaktionen gefunden!
es: ¡Lo sentimos, no se encontraron transacciones!
et: Kahjuks tehinguid ei leitud!
eu: Barkatu, ez da transakziorik aurkitu!
fi: Tapahtumia ei löytynyt!
ga: Tá brón orainn, níor aimsíodh aon idirbhearta!
gl: Sentímolo, non se atoparon transaccións!
gu: માફ કરશો, કોઈ વ્યવહારો મળ્યા નથી!
hu: Sajnáljuk, nem található tranzakció!
hy: Կներեք, ոչ մի գործարք չի գտնվել։
is: Því miður fundust engar færslur!
kk: Кешіріңіз, транзакциялар табылмады!
kn: ಕ್ಷಮಿಸಿ, ಯಾವುದೇ ವಹಿವಾಟುಗಳು ಕಂಡುಬಂದಿಲ್ಲ!
ku: ببورە، هیچ مامەڵەیەک نەدۆزرایەوە!
ky: Кечиресиз, эч кандай транзакция табылган жок!
lt: Atsiprašome, operacijų nerasta!
lv: Atvainojiet, darījumi netika atrasti!
mk: Извинете, не беа пронајдени трансакции!
ml: ക്ഷമിക്കണം, ഇടപാടുകളൊന്നും കണ്ടെത്തിയില്ല!
mn: Уучлаарай, ямар ч гүйлгээ олдсонгүй!
nb: Beklager, ingen transaksjoner ble funnet!
ne: माफ गर्नुहोस्, कुनै कारोबार भेटिएन!
or: କ୍ଷମା କରିବେ, କୌଣସି ଟ୍ରାଞ୍ଜାକ୍ସନ୍ ମିଳିଲା ନାହିଁ!
pa: ਮਾਫ਼ ਕਰਨਾ, ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਮਿਲੇ!
pl: Nie znaleziono żadnych transakcji!
ps: بښنه غواړو، هېڅ راکړه ورکړه ونه موندل شوه!
pt_pt: Lamentamos, não foram encontradas transações!
ro: Ne pare rău, nu au fost găsite tranzacții!
ru: Транзакции не найдены!
sk: Ľutujeme, nenašli sa žiadne transakcie!
sl: Žal ni bilo najdenih transakcij!
sq: Na vjen keq, nuk u gjet asnjë transaksion!
sr: Жао нам је, није пронађена ниједна трансакција!
sw: Samahani, hakuna miamala iliyopatikana!
th: ขออภัย ไม่พบธุรกรรม!
tl: Paumanhin, walang nakitang mga transaksyon!
ug: كەچۈرۈڭ، ھېچقانداق سودا تېپىلمىدى!
uk: На жаль, транзакцій не знайдено!
ur: معذرت، کوئی لین دین نہیں ملا!
zh_cn: 暂无交易记录
zu: Uxolo, akukho ukuthengiselana okutholakele!

source: Payment details changed successfully.
af: Betalingsbesonderhede suksesvol verander.
as: পেমেণ্টৰ বিৱৰণ সফলতাৰে সলনি কৰা হৈছে।
be: Падрабязнасці аплаты паспяхова зменены.
bn: পেমেন্টের বিবরণ সফলভাবে পরিবর্তিত হয়েছে।
bo: དངུལ་སྤྲོད་ཀྱི་ཞིབ་ཕྲ་ལེགས་པར་བསྒྱུར་ཟིན།
bs: Podaci o plaćanju su uspješno promijenjeni.
cy: Newidiwyd manylion y taliad yn llwyddiannus.
de: Zahlungsdetails wurden erfolgreich geändert
es: Los detalles del pago se cambiaron correctamente
et: Makseandmete muutmine õnnestus
eu: Ordainketa-datuak behar bezala aldatu dira.
fi: Maksutiedot päivitetty onnistuneesti.
ga: Athraíodh sonraí íocaíochta go rathúil.
gl: Os detalles do pagamento cambiaron correctamente.
gu: ચુકવણીની વિગતો સફળતાપૂર્વક બદલાઈ ગઈ છે.
hu: A fizetési adatok módosítása sikeres.
hy: Վճարման տվյալները հաջողությամբ փոխվել են։
is: Greiðsluupplýsingar uppfærðust með góðum árangri.
kk: Төлем мәліметтері сәтті өзгертілді.
kn: ಪಾವತಿ ವಿವರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ.
ku: وردەکاریەکانی پارەدان بەسەرکەوتوویی گۆڕدرا.
ky: Төлөм маалыматы ийгиликтүү өзгөртүлдү.
lt: Mokėjimo informacija sėkmingai pakeista
lv: Maksājuma informācija veiksmīgi mainīta.
mk: Деталите за плаќање се успешно променети.
ml: പേയ്മെന്റ് വിശദാംശങ്ങൾ വിജയകരമായി മാറ്റി.
mn: Төлбөрийн дэлгэрэнгүй амжилттай өөрчлөгдлөө.
nb: Betalingsdetaljene ble endret.
ne: भुक्तानी विवरण सफलतापूर्वक परिवर्तन गरियो।
or: ପେମେଣ୍ଟ ବିବରଣୀ ସଫଳତାର ସହିତ ପରିବର୍ତ୍ତିତ ହୋଇଛି।
pa: ਭੁਗਤਾਨ ਦੇ ਵੇਰਵੇ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲੇ ਗਏ ਹਨ।
pl: Dane płatności zostały pomyślnie zmienione.
ps: د تادیې جزئیات په بریالیتوب سره بدل شول.
pt_pt: Os detalhes de pagamento foram alterados com sucesso.
ro: Detaliile de plată au fost modificate cu succes.
ru: Платежные данные успешно изменены
sk: Platobné údaje boli úspešne zmenené
sl: Podrobnosti plačila so bile uspešno spremenjene.
sq: Detajet e pagesës u ndryshuan me sukses
sr: Подаци о плаћању су успешно промењени.
sw: Maelezo ya malipo yamebadilishwa
th: รายละเอียดการชำระเงินเปลี่ยนแปลงเรียบร้อยแล้ว
tl: Matagumpay na nabago ang mga detalye ng pagbabayad.
ug: پۇل تۆلەش تەپسىلاتلىرى مۇۋەپپەقىيەتلىك ئۆزگەرتىلدى.
uk: Платіжні дані успішно змінено
ur: ادائیگی کی تفصیلات کامیابی کے ساتھ تبدیل ہوگئیں۔
zh_cn: 支付信息已更新
zu: Imininingwane yokukhokha ishintshwe ngempumelelo.

source: Payment Settings
af: Betalingsinstellings
as: পেমেণ্ট ছেটিংছ
be: Налады аплаты
bn: পেমেন্ট সেটিংস
bo: དངུལ་སྤྲོད་སྒྲིག་འགོད
bs: Postavke plaćanja
cy: Gosodiadau Talu
de: Zahlungseinstellungen
es: Configuración de pago
et: Makseseaded
eu: Ordainketa-ezarpenak
fi: Maksutiedot
ga: Socruithe Íocaíochta
gl: Configuración de pagamento
gu: ચુકવણી સેટિંગ્સ
hu: Fizetési beállítások
hy: Վճարման կարգավորումներ
is: Greiðslustillingar
kk: Төлем параметрлері
kn: ಪಾವತಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ku: ڕێکخستنەکانی پارەدان
ky: Төлөм жөндөөлөрү
lt: Mokėjimo nustatymai
lv: Maksājumu iestatījumi
mk: Поставки за плаќање
ml: പേയ്മെന്റ് ക്രമീകരണങ്ങൾ
mn: Төлбөрийн тохиргоо
nb: Betalingsinnstillinger
ne: भुक्तानी सेटिङहरू
or: ପେମେଣ୍ଟ ସେଟିଂସ୍
pa: ਭੁਗਤਾਨ ਸੈਟਿੰਗਾਂ
pl: Ustawienia płatności
ps: د تادیې تنظیمات
pt_pt: Definições de pagamento
ro: Setări de plată
ru: Настройки оплаты
sk: Nastavenia platieb
sl: Nastavitve plačila
sq: Cilësimet e pagesës
sr: Подешавања плаћања
sw: Mipangilio ya Malipo
th: การตั้งค่าการชำระเงิน
tl: Mga Setting ng Pagbabayad
ug: چىقىم تەڭشەكلىرى
uk: Налаштування оплати
ur: ادائیگی کی ترتیبات
zh_cn: 支付设置
zu: Izilungiselelo Zokukhokha

# searchEmptyDataMessage
source: Oops! No results match your search criteria
af: Oeps! Geen resultate stem ooreen met jou soekkriteria nie
as: অ'হ! আপোনাৰ সন্ধানৰ সৈতে কোনো ফলাফল মিলা নাই
be: Ой! Няма вынікаў, якія адпавядаюць вашым крытэрыям пошуку
bn: উফ! দেখে মনে হচ্ছে কোনো ফলাফল আপনার অনুসন্ধানের মানদণ্ডের সাথে মেলে না
bo: ཨོའུ! ཁྱེད་ཀྱི་འཚོལ་ཞིབ་ཆ་རྐྱེན་དང་མཐུན་པའི་འབྲས་བུ་མི་འདུག
bs: Ups! Čini se da nijedan rezultat ne odgovara vašim kriterijima pretraživanja
cy: Wps! Nid oes unrhyw ganlyniadau'n cyfateb i'ch meini prawf chwilio
de: Leider wurden keine Ergebnisse zu Ihrer Suche gefunden.
es: ¡Ups! No hay resultados que coincidan con tu búsqueda
et: Oih! Sinu otsingule ei leitud ühtegi vastet
eu: Aupa! Ez dago zure bilaketarekin bat datorren emaitzarik
fi: Hakutuloksia ei löytynyt
ga: Úps! Níl aon torthaí ag teacht le do chritéir chuardaigh
gl: Vaia! Non hai resultados que coincidan cos criterios da súa busca
gu: અરે! કોઈ પરિણામ તમારા શોધ માપદંડ સાથે મેળ ખાતું નથી
hu: Hoppá! Sajnos nem találtunk a keresésnek megfelelő eredményt
hy: Օհո՛։ Ոչ մի արդյունք չի համապատասխանում ձեր որոնման չափանիշներին
is: Úps! Engar niðurstöður passa við leitarskilyrðin þín
kk: Ой! Іздеу критерийлеріңізге сәйкес нәтиже табылмады сияқты
kn: ಅಯ್ಯೋ! ನಿಮ್ಮ ಹುಡುಕಾಟ ಮಾನದಂಡಗಳಿಗೆ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ ಎಂದು ತೋರುತ್ತಿದೆ
ku: ببورە! هیچ ئەنجامێک پێویستەکانت پێک نەهێنا
ky: Ой! Издөөгө дал келген жыйынтык табылган жок
lt: Oi! Atrodo, kad nėra rezultatų, atitinkančių jūsų paieškos kriterijus
lv: Ak vai! Neviens rezultāts neatbilst jūsu meklēšanas kritērijiem
mk: Упс! Нема резултати што одговараат на вашите критериуми за пребарување
ml: അയ്യോ! നിങ്ങളുടെ തിരച്ചിൽ മാനദണ്ഡങ്ങളുമായി പൊരുത്തപ്പെടുന്ന ഫലങ്ങളൊന്നുമില്ല
mn: Уучлаарай! Таны хайлтын шалгуурт тохирох үр дүн алга
nb: Oops! Ingen resultater samsvarer med søkekriteriene dine
ne: ओहो! तपाईंको खोज मापदण्डसँग कुनै परिणाम मेल खाएन
or: ଓହ୍! ଆପଣଙ୍କ ସନ୍ଧାନ ସହିତ କୌଣସି ଫଳାଫଳ ମେଳ ଖାଉନାହିଁ
pa: ਓਹੋ! ਕੋਈ ਨਤੀਜੇ ਤੁਹਾਡੀ ਖੋਜ ਦੇ ਮਾਪਦੰਡਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pl: Nie znaleziono wyników spełniających kryteria wyszukiwania
ps: اوه! ستاسو د لټون له معیارونو سره هېڅ پایله نه ده برابره
pt_pt: Ups! Parece que não existem resultados para os seus critérios de pesquisa
ro: Hopa! Se pare că niciun rezultat nu corespunde criteriilor tale de căutare
ru: К сожалению, по вашему запросу ничего не найдено
sk: Ľutujeme, pre vaše vyhľadávanie sa nenašli žiadne výsledky
sl: Ups! Noben rezultat ne ustreza vašim iskalnim merilom
sq: Ups! Duket se asnjë rezultat nuk përputhet me kriteret e kërkimit tuaj
sr: Упс! Изгледа да ниједан резултат не одговара вашим критеријумима претраге
sw: Lo! Hakuna matokeo yanayolingana na utafutaji wako
th: อ๊ะ! ดูเหมือนว่าไม่มีผลลัพธ์ที่ตรงกับเกณฑ์การค้นหาของคุณ
tl: Ay! Walang tumutugma sa iyong mga pamantayan sa paghahanap
ug: ئاپلا! ھېچقانداق نەتىجە ئىزدەش ئۆلچىمىڭىزگە ماس كەلمىدى
uk: Ой! На жаль, немає результатів, що відповідають вашому пошуку
ur: افوہ! ایسا لگتا ہے کہ کوئی نتیجہ آپ کی تلاش کے معیار سے مماثل نہیں ہے۔
zh_cn: 抱歉，没有找到相关结果
zu: Hawu! Ayikho imiphumela ehambisana nemibandela yakho yokusesha

source: Size Guide
af: Groottegids
as: আকাৰৰ গাইড
be: Кіраўніцтва па памерах
bn: আকার গাইড
bo: ཆེ་ཆུང་ལམ་སྟོན
bs: Vodič za veličinu
cy: Canllaw Maint
de: Größentabelle
es: Guía de tallas
et: Suuruste juhend
eu: Tamaina-gida
fi: Kokotaulukko
ga: Treoir Méide
gl: Guía de tallas
gu: માપ માર્ગદર્શિકા
hu: Mérettáblázat
hy: Չափերի ուղեցույց
is: Stærðarleiðbeiningar
kk: Өлшем нұсқаулығы
kn: ಗಾತ್ರ ಮಾರ್ಗದರ್ಶಿ
ku: ڕێبەری قەبارە
ky: Өлчөм боюнча колдонмо
lt: Dydžių lentelė
lv: Izmēru ceļvedis
mk: Водич за големини
ml: സൈസ് ഗൈഡ്
mn: Хэмжээний заавар
nb: Størrelsesguide
ne: साइज गाइड
or: ଆକାର ଗାଇଡ୍
pa: ਸਾਈਜ਼ ਗਾਈਡ
pl: Tabela rozmiarów
ps: د اندازې لارښود
pt_pt: Guia de tamanhos
ro: Ghid mărimi
ru: Размерная сетка
sk: Tabuľka veľkostí
sl: Vodič po velikostih
sq: Udhëzuesi i madhësive
sr: Водич за величину
sw: Mwongozo wa Ukubwa
th: คู่มือขนาด
tl: Gabay sa Sukat
ug: چوڭلۇق قوللانمىسى
uk: Розмірна сітка
ur: سائز گائیڈ
zh_cn: 尺码指南
zu: Umhlahlandlela Wosayizi

# storeLocatorSearchPlaceholder
source: Enter address / city
af: Voer adres / stad in
as: ঠিকনা / চহৰ লিখক
be: Увядзіце адрас / горад
bn: ঠিকানা/শহর লিখুন
bo: ཁ་བྱང་ / གྲོང་ཁྱེར་བཅུག
bs: Unesite adresu/grad
cy: Rhowch gyfeiriad / dinas
de: Adresse oder Ort eingeben
es: Introduce una dirección o ciudad
et: Sisesta aadress või linn
eu: Sartu helbidea / hiria
fi: Syötä osoite tai kaupunki
ga: Cuir isteach seoladh / cathair
gl: Introduza enderezo / cidade
gu: સરનામું / શહેર દાખલ કરો
hu: Adja meg a címet vagy várost
hy: Մուտքագրեք հասցեն / քաղաքը
is: Sláðu inn heimilisfang / borg
kk: Мекенжайды/қаланы енгізіңіз
kn: ವಿಳಾಸ / ನಗರವನ್ನು ನಮೂದಿಸಿ
ku: ناونیشان/شار بنووسە
ky: Даректи / шаарды киргизиңиз
lt: Įveskite adresą arba miestą
lv: Ievadiet adresi / pilsētu
mk: Внесете адреса / град
ml: വിലാസം / നഗരം നൽകുക
mn: Хаяг / хот оруулна уу
nb: Skriv inn adresse / by
ne: ठेगाना / शहर प्रविष्ट गर्नुहोस्
or: ଠିକଣା / ସହର ଦିଅନ୍ତୁ
pa: ਪਤਾ / ਸ਼ਹਿਰ ਦਰਜ ਕਰੋ
pl: Wpisz adres lub miasto
ps: پته / ښار دننه کړئ
pt_pt: Introduza morada/cidade
ro: Introdu adresa/orașul
ru: Введите адрес или город
sk: Zadajte adresu alebo mesto
sl: Vnesite naslov / mesto
sq: Shkruani adresën / qytetin
sr: Унесите адресу/град
sw: Weka anwani au jiji
th: กรอกที่อยู่/เมือง
tl: Ilagay ang address / lungsod
ug: ئادرېس / شەھەرنى كىرگۈزۈڭ
uk: Введіть адресу або місто
ur: پتہ / شہر درج کریں۔
zh_cn: 输入地址或城市
zu: Faka ikheli / idolobha

# subTitleOrderConfirmed
source: Thanks for your order. We're quickly processing it and will send you a confirmation email shortly.
af: Dankie vir jou bestelling. Ons verwerk dit vinnig en sal binnekort vir jou 'n bevestigings-e-pos stuur.
as: আপোনাৰ অৰ্ডাৰৰ বাবে ধন্যবাদ। আমি ইয়াক দ্ৰুতভাৱে প্ৰক্ৰিয়াকৰণ কৰি আছোঁ আৰু অলপতে আপোনালৈ এটা নিশ্চিতকৰণ ইমেইল পঠিয়াম।
be: Дзякуй за ваш заказ. Мы хутка апрацоўваем яго і неўзабаве дашлем вам ліст з пацвярджэннем.
bn: তোমার আদেশের জন্য ধন্যবাদ. আমরা আপনার অর্ডার প্রক্রিয়া করার জন্য দ্রুত কাজ করছি। শীঘ্রই একটি নিশ্চিতকরণ ইমেলের জন্য সাথে থাকুন
bo: ཁྱེད་ཀྱི་མངགས་ཉོ་ལ་ཐུགས་རྗེ་ཆེ། ང་ཚོས་དེ་མྱུར་དུ་སྒྲིག་སྦྱོར་བྱེད་བཞིན་ཡོད་པས། མི་འགྱངས་པར་ཁྱེད་ལ་ངོས་འཛིན་གློག་ཡིག་ཞིག་སྐུར་ངེས་ཡིན།
bs: Hvala na narudžbi. Radimo brzo na obradi vaše narudžbe. Ostanite sa nama za e-poruku s potvrdom uskoro
cy: Diolch am eich archeb. Rydym yn ei phrosesu'n gyflym a byddwn yn anfon e-bost cadarnhau atoch yn fuan.
de: Vielen Dank für Ihre Bestellung. Wir bearbeiten diese umgehend. Sie erhalten in Kürze eine Bestätigungs-E-Mail.
es: Gracias por tu pedido. Estamos procesándolo rápidamente. Recibirás un correo de confirmación en breve
et: Täname tellimuse eest. Töötleme sinu tellimust kiiresti. Peagi saad kinnitusmeili
eu: Eskerrik asko zure eskaeragatik. Azkar prozesatzen ari gara eta laster baieztapen-mezu elektroniko bat bidaliko dizugu.
fi: Kiitos tilauksestasi. Käsittelemme sen pian ja lähetämme sinulle vahvistussähköpostin.
ga: Go raibh maith agat as d’ordú. Táimid á phróiseáil go tapa agus seolfaimid ríomhphost deimhnithe chugat go luath.
gl: Grazas polo teu pedido. Estamos procesándoo rapidamente e enviarémosche un correo de confirmación en breve.
gu: તમારા ઓર્ડર માટે આભાર. અમે તેને ઝડપથી પ્રક્રિયા કરી રહ્યા છીએ અને ટૂંક સમયમાં તમને પુષ્ટિ ઇમેઇલ મોકલીશું.
hu: Köszönjük megrendelését. Azonnal megkezdjük a feldolgozását. Hamarosan visszaigazoló e-mailt küldünk
hy: Շնորհակալություն ձեր պատվերի համար։ Մենք այն արագ մշակում ենք և շուտով կուղարկենք հաստատման էլ․ նամակ։
is: Takk fyrir pöntunina þína. Við erum að vinna úr henni og munum senda þér staðfestingarpóst innan skamms.
kk: Тапсырысыңызға рахмет. Біз тапсырысыңызды өңдеу үшін жылдам жұмыс істеп жатырмыз. Жақында растау электрондық хатын күтіңіз.
kn: ನಿಮ್ಮ ಆದೇಶಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು. ನಿಮ್ಮ ಆದೇಶವನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ನಾವು ತ್ವರಿತವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದೇವೆ. ಶೀಘ್ರದಲ್ಲೇ ದೃಢೀಕರಣ ಇಮೇಲ್‌ಗಾಗಿ ಕಾಯಿರಿ.
ku: سوپاس بۆ داواکارییەکەت. بەخێرایی پڕۆسەی دەکەین و زوو نامەی دووپاتکردنەوە دەنێرین.
ky: Заказыңыз үчүн рахмат. Биз аны тез арада иштеп жатабыз жана жакын арада сизге ырастоо катын жөнөтөбүз.
lt: Dėkojame už užsakymą. Stengiamės kuo greičiau jį apdoroti. Netrukus gausite patvirtinimo el. laišką
lv: Paldies par jūsu pasūtījumu. Mēs to ātri apstrādājam un drīzumā nosūtīsim jums apstiprinājuma e-pastu.
mk: Ви благодариме за нарачката. Ја обработуваме брзо и наскоро ќе ви испратиме потврден е-пошта.
ml: നിങ്ങളുടെ ഓർഡറിന് നന്ദി. ഞങ്ങൾ അത് വേഗത്തിൽ പ്രോസസ്സ് ചെയ്യുകയാണ്, ഉടൻ തന്നെ നിങ്ങൾക്ക് ഒരു സ്ഥിരീകരണ ഇമെയിൽ അയയ്ക്കും.
mn: Таны захиалгад баярлалаа. Бид үүнийг хурдан боловсруулж байгаа бөгөөд удахгүй баталгаажуулах имэйл илгээх болно.
nb: Takk for bestillingen din. Vi behandler den nå, og du vil snart motta en bekreftelses-e-post.
ne: तपाईंको अर्डरका लागि धन्यवाद। हामी यसलाई छिट्टै प्रक्रिया गर्दैछौं र चाँडै तपाईंलाई पुष्टि इमेल पठाउनेछौं।
or: ଆପଣଙ୍କ ଅର୍ଡର ପାଇଁ ଧନ୍ୟବାଦ। ଆମେ ଏହାକୁ ଶୀଘ୍ର ପ୍ରକ୍ରିୟା କରୁଛୁ ଏବଂ ଶୀଘ୍ର ଆପଣଙ୍କୁ ଏକ ନିଶ୍ଚିତିକରଣ ଇମେଲ୍ ପଠାଇବୁ।
pa: ਤੁਹਾਡੇ ਆਰਡਰ ਲਈ ਧੰਨਵਾਦ। ਅਸੀਂ ਇਸਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਪ੍ਰਕਿਰਿਆ ਕਰ ਰਹੇ ਹਾਂ ਅਤੇ ਜਲਦੀ ਹੀ ਤੁਹਾਨੂੰ ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਭੇਜਾਂਗੇ।
pl: Dziękujemy za zamówienie. Pracujemy nad jego realizacją. Wkrótce otrzymasz e-mail z potwierdzeniem
ps: ستاسو د فرمایش لپاره مننه. موږ یې په چټکۍ سره پروسس کوو او ډېر ژر به تاسو ته د تایید برېښنالیک واستوو.
pt_pt: Obrigado pela sua encomenda. Estamos a processá-la rapidamente. Receberá um email de confirmação em breve
ro: Îți mulțumim pentru comandă. Lucrăm rapid pentru a o procesa. Vei primi un e-mail de confirmare în curând
ru: Спасибо за заказ. Мы уже начали его обработку и скоро отправим вам письмо с подтверждением.
sk: Ďakujeme za objednávku. Pracujeme na jej rýchlom spracovaní. Čoskoro vám pošleme potvrdzujúci e-mail
sl: Hvala za vaše naročilo. Trenutno ga hitro obdelujemo in vam bomo kmalu poslali potrditveno e-pošto.
sq: Faleminderit për porosinë tuaj. Po punojmë shpejt për ta përpunuar. Do të merrni një email konfirmimi së shpejti
sr: Хвала за поруџбину. Радимо брзо на обради ваше поруџбине. Останите са нама за ускоро е-поруку са потврдом
sw: Asante kwa agizo lako. Tunafanya kazi haraka kushughulikia agizo lako. Utapokea barua pepe ya uthibitisho baada ya muda mfupi
th: ขอบคุณสำหรับการสั่งซื้อ. เรากำลังดำเนินการอย่างรวดเร็วเพื่อประมวลผลคำสั่งซื้อของคุณ โปรดติดตามอีเมลยืนยันได้เร็วๆ นี้
tl: Salamat sa iyong order. Pinoproseso na namin ito at magpapadala kami sa iyo ng kumpirmasyon sa email sa lalong madaling panahon.
ug: زەخمەتلىك زاكازىڭىزغا رەھمەت. بىز ئۇنى تېزدىن بىر تەرەپ قىلىۋاتىمىز، ۋە قىسقا ۋاقىت ئىچىدە سىزگە جەزملەشتۈرۈش ئېلخېتى ئەۋەتىمىز.
uk: Дякуємо за ваше замовлення. Ми швидко обробляємо його. Незабаром ви отримаєте електронного листа з підтвердженням
ur: آپ کے آرڈر کے لیے شکریہ۔ ہم آپ کے آرڈر پر کارروائی کرنے کے لیے تیزی سے کام کر رہے ہیں۔ جلد ہی تصدیقی ای میل کے لیے دیکھتے رہیں
zh_cn: 感谢您的订购。我们正在处理您的订单，稍后将发送确认邮件给您
zu: Siyabonga nge-oda lakho. Silicubungula ngokushesha futhi sizokuthumelela i-imeyili yokuqinisekisa maduzane.

source: Tag
af: Merk
as: টেগ
be: Тэг
bn: ট্যাগ
bo: གདོང་འཛར
de: Schlagwort
es: Etiqueta
et: Silt
eu: Etiketa
fi: Tunniste
ga: Clib
gl: Etiqueta
gu: ટૅગ
hu: Címke
hy: Պիտակ
is: Merki
kk: Тег
kn: ಟ್ಯಾಗ್ ಮಾಡಿ
ku: تاگ
ky: Белги
lt: Žyma
lv: Birka
mk: Ознака
ml: ടാഗ്
mn: Шошго
nb: Tagg
ne: ट्याग
or: ଟ୍ୟାଗ
pa: ਟੈਗ
ps: ټاګ
pt_pt: Etiqueta
ro: Etichetă
ru: Тег
sk: Značka
sl: Oznaka
sq: Etiketa
sr: Таг
sw: Lebo
th: แท็ก
ug: بەلگە
uk: Тег
ur: ٹیگ
zh_cn: 标签
zu: Ithegi
