Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Product Type
af: Produk Tipe
as: পণ্যৰ ধৰণ
be: Тып тавару
bn: পণ্যের ধরন
bo: ཐོན་རྫས་རིགས
bs: Vrsta proizvoda
cy: Math o Gynnyrch
de: Produktart
es: Tipo de producto
et: Toote tüüp
eu: Produktu mota
fi: Tuotetyyppi
ga: Cineál Táirge
gl: Tipo de produto
gu: ઉત્પાદનનો પ્રકાર
hu: Terméktípus
hy: Ապրանքի տեսակ
is: Vörutegund
kk: Өнім түрі
kn: ಉತ್ಪನ್ನದ ಪ್ರಕಾರ
ku: جۆری بەرهەم
ky: Товардын түрү
lt: Produkto tipas
lv: Produkta veids
mk: Тип на производ
ml: ഉൽപ്പന്ന തരം
mn: Бүтээгдэхүүний төрөл
nb: Produkttype
ne: उत्पादनको प्रकार
or: ଉତ୍ପାଦ ପ୍ରକାର
pa: ਉਤਪਾਦ ਦੀ ਕਿਸਮ
pl: Typ produktu
ps: د محصول ډول
pt_pt: Tipo de produto
ro: Tipul produsului
ru: Тип товара
sk: Typ produktu
sl: Vrsta izdelka
sq: Lloji i produktit
sr: Тип производа
sw: Aina ya bidhaa
th: ประเภทสินค้า
tl: Uri ng Produkto
ug: مەھسۇلات تۈرى
uk: Тип товару
ur: پروڈکٹ کی قسم
zh_cn: 商品类型
zu: Uhlobo Lomkhiqizo

source: Conversations
af: Gesprekke
as: কথোপকথনসমূহ
be: Размовы
bn: কথোপকথন
bo: གླེང་མོལ
bs: Razgovori
cy: Sgyrsiau
de: Gespräche
es: Conversaciones
et: Vestlused
eu: Elkarrizketak
fi: Keskustelut
ga: Comhráite
gl: Conversas
gu: વાતચીતો
hu: Beszélgetések
hy: Զրույցներ
is: Samtöl
kk: Әңгімелер
kn: ಸಂಭಾಷಣೆಗಳು
ku: گفتوگۆکان
ky: Баарлашуулар
lt: Pokalbiai
lv: Sarunas
mk: Разговори
ml: സംഭാഷണങ്ങൾ
mn: Ярилцлагууд
nb: Samtaler
ne: वार्तालापहरू
or: ଆଲୋଚନାଗୁଡ଼ିକ
pa: ਗੱਲਬਾਤਾਂ
pl: Rozmowy
ps: خبرې اترې
pt_pt: Conversas
ro: Conversații
ru: Диалоги
sk: Konverzácie
sl: Pogovori
sq: Bisedat
sr: Разговори
sw: Mazungumzo
th: การสนทนา
tl: Mga Pag-uusap
ug: سۆھبەتلەر
uk: Розмови
ur: بات چیت
zh_cn: 对话
zu: Izingxoxo

source: My Products
af: My Produkte
as: মোৰ পণ্যসমূহ
be: Мае тавары
bn: আমার পণ্য
bo: ངའི་ཐོན་རྫས
bs: Moji proizvodi
cy: Fy Nghynhyrchion
de: Meine Produkte
es: Mis productos
et: Minu tooted
eu: Nire produktuak
fi: Omat tuotteet
ga: Mo Tháirgí
gl: Os meus produtos
gu: મારા ઉત્પાદનો
hu: Termékeim
hy: Իմ ապրանքները
is: Vörurnar mínar
kk: Менің өнімдерім
kn: ನನ್ನ ಉತ್ಪನ್ನಗಳು
ku: بەرهەمەکانم
ky: Менин товарларым
lt: Mano produktai
lv: Mani produkti
mk: Мои производи
ml: എന്റെ ഉൽപ്പന്നങ്ങൾ
mn: Миний бүтээгдэхүүнүүд
nb: Mine produkter
ne: मेरा उत्पादनहरू
or: ମୋର ଉତ୍ପାଦଗୁଡ଼ିକ
pa: ਮੇਰੇ ਉਤਪਾਦ
pl: Moje produkty
ps: زما محصولات
pt_pt: Os meus produtos
ro: Produsele mele
ru: Мои товары
sk: Moje produkty
sl: Moji izdelki
sq: Produktet e mia
sr: Моји производи
sw: Bidhaa Zangu
th: สินค้าของฉัน
tl: Aking Mga Produkto
ug: مېنىڭ مەھسۇلاتلىرىم
uk: Мої товари
ur: میری مصنوعات
zh_cn: 我的商品
zu: Imikhiqizo Yami

# myProductsEmpty
source: You don't have any products. Try creating one!
af: Jy het nog geen produkte nie. Probeer om een te skep!
as: আপোনাৰ কোনো পণ্য নাই। এটা সৃষ্টি কৰি চাওক!
be: У вас няма тавараў. Паспрабуйце стварыць адзін!
bn: আপনার কোনো পণ্য নেই। একটি তৈরি করার চেষ্টা করুন!
bo: ཁྱེད་ལ་ཐོན་རྫས་མེད། གསར་བཟོ་བྱེད་ཚོད་ལྟ་གནང་།
bs: Nemate proizvoda. Pokušajte kreirati jedan!
cy: Nid oes gennych unrhyw gynhyrchion. Ceisiwch greu un!
de: Sie haben keine Produkte. Versuchen Sie eines zu erstellen!
es: No tienes ningún producto. ¡Intenta crear uno!
et: Sul pole ühtegi toodet. Proovi üks luua!
eu: Ez duzu produkturik. Saiatu bat sortzen!
fi: Sinulla ei ole tuotteita. Kokeile luoda sellainen!
ga: Níl aon táirgí agat. Bain triail as ceann a chruthú!
gl: Non tes ningún produto. Proba a crear un!
gu: તમારી પાસે કોઈ ઉત્પાદનો નથી. એક બનાવવાનો પ્રયાસ કરો!
hu: Nincsenek termékei. Próbáljon létrehozni egyet!
hy: Դուք չունեք որևէ ապրանք։ Փորձեք ստեղծել մեկը։
is: Þú átt engar vörur. Prófaðu að búa til eina!
kk: Сізде ешқандай өнім жоқ. Жаңасын қосып көріңіз!
kn: ನೀವು ಯಾವುದೇ ಉತ್ಪನ್ನಗಳನ್ನು ಹೊಂದಿಲ್ಲ. ಒಂದನ್ನು ರಚಿಸಲು ಪ್ರಯತ್ನಿಸಿ!
ku: هیچ بەرهەمت نیە، هەوڵ بدە بەرهەمێك زیاد بکەیت؟
ky: Сизде азырынча товар жок. Бирөөнү түзүп көрүңүз!
lt: Neturite jokių produktų. Pabandykite sukurti!
lv: Jums nav neviena produkta. Mēģiniet izveidot kādu!
mk: Немате ниту еден производ. Обидете се да создадете еден!
ml: നിങ്ങൾക്ക് യാതൊരു ഉൽപ്പന്നങ്ങളും ഇല്ല. ഒന്ന് സൃഷ്ടിക്കാൻ ശ്രമിക്കുക!
mn: Танд ямар ч бүтээгдэхүүн байхгүй байна. Нэгийг үүсгээд үзээрэй!
nb: Du har ingen produkter. Prøv å opprette en!
ne: तपाईंसँग कुनै उत्पादनहरू छैनन्। एउटा सिर्जना गर्ने प्रयास गर्नुहोस्!
or: ଆପଣଙ୍କ ପାଖରେ କୌଣସି ଉତ୍ପାଦ ନାହିଁ। ଗୋଟିଏ ସୃଷ୍ଟି କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ!
pa: ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਉਤਪਾਦ ਨਹੀਂ ਹਨ। ਇੱਕ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ!
pl: Nie masz żadnych produktów. Spróbuj utworzyć jakiś!
ps: تاسو هېڅ محصول نه لرئ. هڅه وکړئ یو جوړ کړئ!
pt_pt: Não tem nenhum produto. Tente criar um!
ro: Nu ai niciun produs. Încearcă să creezi unul!
ru: У вас нет товаров. Попробуйте создать!
sk: Nemáte žiadne produkty. Skúste nejaký vytvoriť!
sl: Nimate nobenih izdelkov. Poskusite ustvariti enega!
sq: Nuk keni asnjë produkt. Provoni të krijoni një!
sr: Немате производа. Покушајте да креирате један!
sw: Huna bidhaa zozote. Jaribu kuunda moja!
th: คุณไม่มีสินค้า ลองสร้างสินค้าใหม่!
tl: Wala ka pang anumang produkto. Subukang gumawa ng isa!
ug: سىزدە ھېچقانداق مەھسۇلات يوق. بىرنى قۇرۇپ بېقىڭ!
uk: У вас немає товарів. Спробуйте створити!
ur: آپ کے پاس کوئی پروڈکٹ نہیں ہے۔ ایک بنانے کی کوشش کریں!
zh_cn: 您没有任何商品。尝试创建一个！
zu: Awunawo noma yimuphi umkhiqizo. Zama ukudala owodwa!

source: Product
af: Produk
as: পণ্য
be: Прадукт
bn: পণ্য
bo: ཐོན་རྫས།
bs: Proizvod
cy: Cynnyrch
de: Produkt
es: Producto
et: Toode
eu: Produktua
fi: Tuote
ga: Táirge
gl: Produto
gu: ઉત્પાદન
hu: Termék
hy: Ապրանք
is: Vara
kk: Өнім
kn: ಉತ್ಪನ್ನ
ku: بەرهەم
ky: Продукт
lt: Produktas
lv: Produkts
mk: Производ
ml: ഉൽപ്പന്നം
mn: Бүтээгдэхүүн
nb: Produkt
ne: उत्पादन
or: ଉତ୍ପାଦ
pa: ਉਤਪਾਦ
pl: Produkt
ps: محصول
pt_pt: Produto
ro: Produs
ru: Товар
sk: Produkt
sl: Izdelek
sq: Produkt
sr: Производ
sw: Bidhaa
th: สินค้า
tl: Produkto
ug: مەھسۇلات
uk: Товар
ur: پروڈکٹ
zh_cn: 商品
zu: Umkhiqizo

source: Contact
af: Kontak
as: যোগাযোগ
be: Кантакт
bn: যোগাযোগ
bo: འབྲེལ་བ།
bs: Kontakt
cy: Cysylltu
de: Kontakt
es: Contacto
et: Kontakt
eu: Kontaktua
fi: Ota yhteyttä
ga: Teagmháil
gl: Contacto
gu: સંપર્ક
hu: Kapcsolat
hy: Կապ
is: Hafðu samband
kk: Байланыс
kn: ಸಂಪರ್ಕ
ku: پەیوەندی
ky: Байланыш
lt: Kontaktai
lv: Kontakts
mk: Контакт
ml: ബന്ധപ്പെടുക
mn: Холбоо барих
nb: Kontakt
ne: सम्पर्क
or: ଯୋଗାଯୋଗ
pa: ਸੰਪਰਕ
pl: Kontakt
ps: اړیکه
pt_pt: Contacto
ru: Контакты
sk: Kontakt
sl: Kontakt
sq: Kontakt
sr: Контакт
sw: Wasiliana
th: ติดต่อ
tl: Makipag-ugnayan
ug: ئالاقە
uk: Контакт
ur: رابطہ کریں
zh_cn: 联系
zu: Xhumana

source: Current Password
af: Huidige wagwoord
as: বৰ্তমান পাছৱৰ্ড
be: Бягучы пароль
bn: বর্তমান পাসওয়ার্ড
bo: ད་ལྟའི་གསང་ཨང་།
bs: Trenutna lozinka
cy: Cyfrinair Cyfredol
de: Aktuelles Passwort
es: Contraseña actual
et: Praegune parool
eu: Uneko pasahitza
fi: Nykyinen salasana
ga: Pasfhocal Reatha
gl: Contrasinal actual
gu: વર્તમાન પાસવર્ડ
hu: Jelenlegi jelszó
hy: Ընթացիկ գաղտնաբառ
is: Núverandi lykilorð
kk: Ағымдағы құпия сөз
kn: ಪ್ರಸ್ತುತ ಗುಪ್ತಪದ
ku: تێپەڕوشەی ئێستا
ky: Учурдагы сырсөз
lt: Dabartinis slaptažodis
lv: Pašreizējā parole
mk: Тековна лозинка
ml: നിലവിലെ പാസ്‌വേഡ്
mn: Одоогийн нууц үг
nb: Nåværende passord
ne: हालको पासवर्ड
or: ବର୍ତ୍ତମାନ ପାସୱାର୍ଡ
pa: ਮੌਜੂਦਾ ਪਾਸਵਰਡ
pl: Aktualne hasło
ps: اوسنی پټنوم
pt_pt: Palavra-passe atual
ro: Parola actuală
ru: Текущий пароль
sk: Aktuálne heslo
sl: Trenutno geslo
sq: Fjalëkalimi aktual
sr: Тренутна лозинка
sw: Nenosiri la sasa
th: รหัสผ่านปัจจุบัน
tl: Kasalukuyang Password
ug: نۆۋەتتىكى پارول
uk: Поточний пароль
ur: موجودہ پاس ورڈ
zh_cn: 当前密码
zu: Iphasiwedi yamanje

source: New Password
af: Nuwe wagwoord
as: নতুন পাছৱৰ্ড
be: Новы пароль
bn: নতুন পাসওয়ার্ড
bo: གསང་ཨང་གསར་པ།
bs: Nova lozinka
cy: Cyfrinair Newydd
de: Neues Passwort
es: Nueva contraseña
et: Uus parool
eu: Pasahitz berria
fi: Uusi salasana
ga: Pasfhocal Nua
gl: Novo contrasinal
gu: નવો પાસવર્ડ
hu: Új jelszó
hy: Նոր գաղտնաբառ
is: Nýtt lykilorð
kk: Жаңа құпия сөз
kn: ಹೊಸ ಗುಪ್ತಪದ
ku: تێپەڕوشەی نوێ
ky: Жаңы сырсөз
lt: Naujas slaptažodis
lv: Jaunā parole
mk: Нова лозинка
ml: പുതിയ പാസ്‌വേഡ്
mn: Шинэ нууц үг
nb: Nytt passord
ne: नयाँ पासवर्ड
or: ନୂତନ ପାସୱାର୍ଡ
pa: ਨਵਾਂ ਪਾਸਵਰਡ
pl: Nowe hasło
ps: نوی پټنوم
pt_pt: Nova palavra-passe
ro: Parolă nouă
ru: Новый пароль
sk: Nové heslo
sl: Novo geslo
sq: Fjalëkalim i ri
sr: Нова лозинка
sw: Nenosiri jipya
th: รหัสผ่านใหม่
tl: Bagong Password
ug: يېڭى پارول
uk: Новий пароль
ur: نیا پاس ورڈ
zh_cn: 新密码
zu: Iphasiwedi entsha

source: Pull to load more
af: Trek om meer te laai
as: অধিক লোড কৰিবলৈ টানক
be: Пацягніце, каб загрузіць яшчэ
bn: আরও লোড করতে টানুন
bo: མང་བ་སྣོན་པར་འཐེན།
bs: Povucite da učitate više
cy: Tynnwch i lwytho mwy
de: Nach oben ziehen, um mehr zu laden
es: Desliza hacia abajo para cargar más
et: Tõmba, et laadida rohkem
eu: Tira gehiago kargatzeko
fi: Vedä ladataksesi lisää
ga: Tarraing chun tuilleadh a luchtú
gl: Tira para cargar máis
gu: વધુ લોડ કરવા ખેંચો
hu: Húzza le az ujját a továbbiak betöltéséhez
hy: Քաշեք՝ ավելին բեռնելու համար
is: Dragðu til að hlaða meira
kk: Көбірек жүктеу үшін тартыңыз
kn: ಹೆಚ್ಚು ಲೋಡ್ ಮಾಡಲು ಎಳೆಯಿರಿ
ku: ڕاکێشە بۆ بارکردنی زیاتر
ky: Дагы жүктөө үчүн ылдый тартыңыз
lt: Patraukite, kad įkeltumėte daugiau
lv: Velciet, lai ielādētu vairāk
mk: Повлечете за да вчитате повеќе
ml: കൂടുതൽ ലോഡ് ചെയ്യാൻ വലിക്കുക
mn: Илүүг ачаалахын тулд доош чирнэ үү
nb: Dra for å laste inn mer
ne: थप लोड गर्न तान्नुहोस्
or: ଅଧିକ ଲୋଡ୍ କରିବା ପାଇଁ ଟାଣନ୍ତୁ
pa: ਹੋਰ ਲੋਡ ਕਰਨ ਲਈ ਖਿੱਚੋ
pl: Pociągnij, aby załadować więcej
ps: د نورو بارولو لپاره ښکته کش کړئ
pt_pt: Puxe para carregar mais
ro: Trage pentru mai mult
ru: Потяните для загрузки
sk: Potiahnutím načítate viac
sl: Povlecite za nalaganje več
sq: Tërhiqni për të ngarkuar më shumë
sr: Повуците да учитате више
sw: Vuta ili upate zaidi
th: ดึงเพื่อโหลดเพิ่มเติม
tl: Hilahin para mag-load pa
ug: تېخىمۇ كۆپ يۈكلەش ئۈچۈن تارتىڭ
uk: Потягніть, щоб завантажити більше
ur: مزید لوڈ کرنے کے لیے کھینچیں
zh_cn: 下拉加载更多
zu: Donsela ukuze ulayishe okwengeziwe

# loadFail
source: Load Failed!
af: Laai misluk!
as: লোড ব্যৰ্থ হ’ল!
be: Не ўдалося загрузіць!
bn: লোড ব্যর্থ!
bo: སྣོན་མ་ཐུབ།
bs: Učitavanje neuspješno!
cy: Methodd y llwytho!
de: Laden fehlgeschlagen!
es: ¡Error al cargar! Haz clic para reintentar
et: Laadimine ebaõnnestus!
eu: Kargatzeak huts egin du!
fi: Lataus epäonnistui!
ga: Theip ar an luchtú!
gl: Fallou a carga!
gu: લોડ નિષ્ફળ થયું!
hu: Betöltés sikertelen!
hy: Բեռնումը ձախողվեց։
is: Ekki tókst að hlaða!
kk: Жүктеу сәтсіз аяқталды!
kn: ಲೋಡ್ ವಿಫಲವಾಗಿದೆ!
ku: بارکردن سەرکەوتوو نەبوو!
ky: Жүктөө ишке ашкан жок!
lt: Įkelti nepavyko!
lv: Ielāde neizdevās!
mk: Вчитувањето не успеа!
ml: ലോഡ് പരാജയപ്പെട്ടു!
mn: Ачаалж чадсангүй!
nb: Kunne ikke laste inn!
ne: लोड असफल भयो!
or: ଲୋଡ୍ ବିଫଳ ହେଲା!
pa: ਲੋਡ ਅਸਫਲ!
pl: Ładowanie nie powiodło się!
ps: بارول ناکام شول!
pt_pt: Falha no carregamento!
ro: Încărcarea a eșuat!
ru: Ошибка загрузки
sk: Načítanie zlyhalo!
sl: Nalaganje ni uspelo!
sq: Ngarkimi dështoi!
sr: Учитавање није успело!
sw: Imeshindwa Kupakia!
th: โหลดล้มเหลว!
tl: Nabigo ang pag-load!
ug: يۈكلەش مەغلۇپ بولدى!
uk: Не вдалося завантажити!
ur: لوڈ ناکام!
zh_cn: 加载失败！
zu: Ukulayisha kuhlulekile!

source: Release to load more
af: Laat los om meer te laai
as: অধিক লোড কৰিবলৈ এৰি দিয়ক
be: Адпусціце, каб загрузіць яшчэ
bn: আরও লোড করতে মুক্তি দিন
bo: མང་བ་སྣོན་པར་གློད།
bs: Pustite da učitate više
cy: Rhyddhewch i lwytho mwy
de: Loslassen zum Laden
es: Suelta para cargar más
et: Vabasta, et laadida rohkem
eu: Askatu gehiago kargatzeko
fi: Vapauta ladataksesi lisää
ga: Scaoil chun tuilleadh a luchtú
gl: Solta para cargar máis
gu: વધુ લોડ કરવા છોડો
hu: Engedje el az ujját a továbbiak betöltéséhez
hy: Թողարկեք՝ ավելին բեռնելու համար
is: Slepptu til að hlaða meira
kk: Көбірек жүктеу үшін босатыңыз
kn: ಹೆಚ್ಚು ಲೋಡ್ ಮಾಡಲು ಬಿಡುಗಡೆ ಮಾಡಿ
ku: بەردە بۆ بارکردنی زیاتر
ky: Дагы жүктөө үчүн коё бериңиз
lt: Atleiskite, kad įkeltumėte daugiau
lv: Atlaidiet, lai ielādētu vairāk
mk: Пуштете за да вчитате повеќе
ml: കൂടുതൽ ലോഡ് ചെയ്യാൻ വിട്ടുവിടുക
mn: Илүүг ачаалахын тулд суллана уу
nb: Slipp for å laste inn mer
ne: थप लोड गर्न छोड्नुहोस्
or: ଅଧିକ ଲୋଡ୍ କରିବା ପାଇଁ ଛାଡନ୍ତୁ
pa: ਹੋਰ ਲੋਡ ਕਰਨ ਲਈ ਛੱਡੋ
pl: Puść, aby załadować więcej
ps: د نورو بارولو لپاره خوشې کړئ
pt_pt: Solte para carregar mais
ro: Eliberează pentru a încărca mai mult
ru: Отпустите для загрузки
sk: Uvoľnením načítate viac
sl: Spustite za nalaganje več
sq: Lëshoni për të ngarkuar më shumë
sr: Пустите да учитате више
sw: Achia ili upate zaidi
th: ปล่อยเพื่อโหลดเพิ่มเติม
tl: Bitawan para mag-load pa
ug: تېخىمۇ كۆپ يۈكلەش ئۈچۈن قويۇپ بېرىڭ
uk: Відпустіть, щоб завантажити більше
ur: مزید لوڈ کرنے کے لیے چھوڑیں
zh_cn: 松开以加载更多
zu: Khulula ukuze ulayishe okwengeziwe

# noData
source: No more data
af: Geen meer data nie
as: আৰু তথ্য নাই
be: Больш няма даных
bn: আর কোনো তথ্য নেই
bo: གནས་སྡུད་མེད།
bs: Nema više podataka
cy: Dim mwy o ddata
de: Keine Daten mehr
es: Sin datos
et: Andmeid pole
eu: Ez dago datu gehiagorik
fi: Ei enempää tietoja
ga: Níl tuilleadh sonraí ann
gl: Non hai máis datos
gu: હવે વધુ ડેટા નથી
hu: Nincs több adat
hy: Այլևս տվյալներ չկան
is: Engin fleiri gögn
kk: Қосымша деректер жоқ
kn: ಇನ್ನು ಡೇಟಾ ಇಲ್ಲ
ku: داتای زیاتر نیە
ky: Дагы маалымат жок
lt: Daugiau duomenų nėra
lv: Vairāk datu nav
mk: Нема повеќе податоци
ml: ഇനി ഡാറ്റയില്ല
mn: Өөр өгөгдөл алга
nb: Ingen flere data
ne: अब थप डेटा छैन
or: ଆଉ କୌଣସି ତଥ୍ୟ ନାହିଁ
pa: ਹੋਰ ਡਾਟਾ ਨਹੀਂ
pl: Brak danych
ps: نور معلومات نشته
pt_pt: Sem mais dados
ro: Nu mai sunt date
ru: Больше нет данных
sk: Žiadne ďalšie údaje
sl: Ni več podatkov
sq: Nuk ka më të dhëna
sr: Нема података
sw: Hakuna Data zaidi
th: ไม่มีข้อมูลเพิ่มเติม
tl: Wala nang data
ug: ئەمدى سانلىق مەلۇمات يوق
uk: Більше немає даних
ur: مزید کوئی ڈیٹا نہیں۔
zh_cn: 没有更多数据
zu: Ayisekho idatha

source: All
af: Alles
as: সকলো
be: Усе
bn: সকল
bo: ཚང་མ།
bs: Sve
cy: Pob un
de: Alle
es: Todo
et: Kõik
eu: Guztiak
fi: Kaikki
ga: Uile
gl: Todo
gu: બધું
hu: Összes
hy: Բոլորը
is: Allt
kk: Барлығы
kn: ಎಲ್ಲಾ
ku: هەموو
ky: Баары
lt: Visi
lv: Visi
mk: Сите
ml: എല്ലാം
mn: Бүгд
nb: Alle
ne: सबै
or: ସମସ୍ତ
pa: ਸਭ
pl: Wszystko
ps: ټول
pt_pt: Todos
ro: Toate
ru: Все
sk: Všetko
sl: Vse
sq: Të gjitha
sr: Све
sw: ZOTE
th: ทั้งหมด
tl: Lahat
ug: ھەممىسى
uk: Всі
ur: تمام
zh_cn: 全部
zu: Konke

source: Filter
as: ফিল্টাৰ
be: Фільтр
bn: ফিল্টার
bo: ཚགས་རྒྱག
cy: Hidlo
es: Filtros
et: Filtreeri
eu: Iragazi
fi: Suodata
ga: Scagaire
gl: Filtrar
gu: ફિલ્ટર
hu: Szűrő
hy: Ֆիլտր
is: Sía
kk: Сүзгі
kn: ಫಿಲ್ಟರ್
ku: فلتەر
ky: Чыпка
lt: Filtras
lv: Filtrs
mk: Филтер
ml: ഫിൽട്ടർ
mn: Шүүлтүүр
nb: Filtrer
ne: फिल्टर
or: ଫିଲ୍ଟର
pa: ਫਿਲਟਰ
pl: Filtr
ps: فلټر
pt_pt: Filtro
ro: Filtre
ru: Фильтр
sq: Filtro
sr: Филтер
sw: Chuja
th: ตัวกรอง
tl: Salain
ug: سۈزگۈچ
uk: Фільтр
ur: فلٹر
zh_cn: 筛选
zu: Hlunga

source: Tags
af: Merkers
as: টেগসমূহ
be: Тэгі
bn: ট্যাগ
bo: གདོང་འཛར།
bs: Oznake
cy: Tagiau
es: Etiquetas
et: Sildid
eu: Etiketak
fi: Tunnisteet
ga: Clibeanna
gl: Etiquetas
gu: ટૅગ્સ
hu: Címkék
hy: Պիտակներ
is: Merki
kk: Тегтер
kn: ಟ್ಯಾಗ್‌ಗಳು
ku: تاگ
ky: Тегдер
lt: Žymos
lv: Birkas
mk: Ознаки
ml: ടാഗുകൾ
mn: Шошгууд
nb: Tagger
ne: ट्यागहरू
or: ଟ୍ୟାଗ୍ସ
pa: ਟੈਗ
pl: Tagi
ps: ټاګونه
pt_pt: Etiquetas
ro: Etichete
ru: Теги
sk: Značky
sl: Oznake
sq: Etiketat
sr: Ознаке
sw: Lebo
th: แท็ก
tl: Mga Tag
ug: خەتكۈچلەر
uk: Теги
ur: ٹیگز
zh_cn: 标签
zu: Amathegi

source: Attributes
af: Eienskappe
as: বৈশিষ্ট্যসমূহ
be: Атрыбуты
bn: বৈশিষ্ট্যসমূহ
bo: ཁྱད་ཆོས།
bs: Atributi
cy: Priodoleddau
de: Attribute
es: Atributos
et: Omadused
eu: Atributuak
fi: Ominaisuudet
ga: Tréithe
gl: Atributos
gu: ગુણધર્મો
hu: Tulajdonságok
hy: Հատկանիշներ
is: Eiginleikar
kk: Атрибуттар
kn: ಗುಣಲಕ್ಷಣಗಳು
ku: تایبەتمەندیەکان
ky: Атрибуттар
lt: Atributai
lv: Atribūti
mk: Атрибути
ml: ഗുണവിശേഷങ്ങൾ
mn: Шинж чанарууд
nb: Attributter
ne: विशेषताहरू
or: ବୈଶିଷ୍ଟ୍ୟଗୁଡ଼ିକ
pa: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl: Atrybuty
ps: ځانګړتیاوې
pt_pt: Atributos
ro: Atribute
ru: Атрибуты
sk: Atribúty
sl: Atributi
sq: Atributet
sr: Атрибути
sw: Sifa
th: คุณลักษณะ
tl: Mga Katangian
ug: خاسلىقلىرى
uk: Атрибути
ur: خصوصیات
zh_cn: 属性
zu: Izimfanelo

source: Reset Password
af: Herstel wagwoord
as: পাছৱৰ্ড পুনৰ সেট কৰক
be: Скінуць пароль
bn: পাসওয়ার্ড রিসেট করুন
bo: གསང་ཨང་བསྐྱར་འཇོག
bs: Resetuj lozinku
cy: Ailosod Cyfrinair
de: Passwort zurücksetzen
es: Restablecer contraseña
et: Lähtesta parool
eu: Pasahitza berrezarri
fi: Nollaa salasana
ga: Athshocraigh an Pasfhocal
gl: Restablecer contrasinal
gu: પાસવર્ડ રીસેટ કરો
hu: Jelszó visszaállítása
hy: Վերականգնել գաղտնաբառը
is: Endurstilla lykilorð
kk: Құпия сөзді қалпына келтіру
kn: ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ku: ڕیسێتکردنی تێپەڕوشە
ky: Сырсөздү калыбына келтирүү
lt: Atstatyti slaptažodį
lv: Atiestatīt paroli
mk: Ресетирај лозинка
ml: പാസ്‌വേഡ് പുനഃസജ്ജമാക്കുക
mn: Нууц үг сэргээх
nb: Tilbakestill passord
ne: पासवर्ड रिसेट गर्नुहोस्
or: ପାସୱାର୍ଡ ପୁନଃସେଟ୍ କରନ୍ତୁ
pa: ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj hasło
ps: پټنوم بیا تنظیم کړئ
pt_pt: Repor palavra-passe
ro: Resetează parola
ru: Сброс пароля
sk: Obnoviť heslo
sl: Ponastavi geslo
sq: Rivendos fjalëkalimin
sr: Ресетуј лозинку
sw: Weka upya Nenosiri
th: รีเซ็ตรหัสผ่าน
tl: I-reset ang Password
ug: پارولنى قايتا بەلگىلەش
uk: Скинути пароль
ur: پاس ورڈ دوبارہ ترتیب دیں
zh_cn: 重置密码
zu: Setha kabusha iphasiwedi

source: Reset Your Password
af: Herstel jou wagwoord
as: আপোনাৰ পাছৱৰ্ড পুনৰ সেট কৰক
be: Скіньце свой пароль
bn: আপনার পাসওয়ার্ড পুনরায় সেট করুন
bo: ཁྱེད་ཀྱི་གསང་ཨང་བསྐྱར་འཇོག
bs: Resetujte svoju lozinku
cy: Ailosod Eich Cyfrinair
de: Passwort zurücksetzen
es: Restablece tu contraseña
et: Lähtesta oma parool
eu: Berrezarri zure pasahitza
fi: Nollaa salasanasi
ga: Athshocraigh Do Phasfhocal
gl: Restablece o teu contrasinal
gu: તમારો પાસવર્ડ રીસેટ કરો
hu: Állítsa vissza jelszavát
hy: Վերականգնեք ձեր գաղտնաբառը
is: Endurstilla lykilorðið þitt
kk: Құпия сөзді қалпына келтіру
kn: ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ku: ڕیسێتکردنی تێپەڕوشە
ky: Сырсөзүңүздү калыбына келтириңиз
lt: Atstatyti slaptažodį
lv: Atiestatiet savu paroli
mk: Ресетирајте ја вашата лозинка
ml: നിങ്ങളുടെ പാസ്‌വേഡ് പുനഃസജ്ജമാക്കുക
mn: Нууц үгээ сэргээнэ үү
nb: Tilbakestill passordet ditt
ne: आफ्नो पासवर्ड रिसेट गर्नुहोस्
or: ଆପଣଙ୍କ ପାସୱାର୍ଡ ପୁନଃସେଟ୍ କରନ୍ତୁ
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj swoje hasło
ps: خپل پټنوم بیا تنظیم کړئ
pt_pt: Repor a sua palavra-passe
ro: Resetează parola
ru: Сбросить пароль
sk: Obnoviť vaše heslo
sl: Ponastavite svoje geslo
sq: Rivendosni fjalëkalimin tuaj
sr: Ресетујте своју лозинку
sw: Weka upya Nenosiri lako
th: รีเซ็ตรหัสผ่านของคุณ
tl: I-reset ang Iyong Password
ug: پارولىڭىزنى قايتا بەلگىلەڭ
uk: Скинути пароль
ur: اپنا پاس ورڈ دوبارہ ترتیب دیں
zh_cn: 重置密码
zu: Setha kabusha iphasiwedi yakho

# yourUsernameEmail
source: Your username or email
af: Jou gebruikersnaam of e-pos
as: আপোনাৰ ব্যৱহাৰকাৰীনাম বা ইমেইল
be: Ваша імя карыстальніка або электронная пошта
bn: আপনার ব্যবহারকারীর নাম বা ইমেইল
bo: ཁྱེད་ཀྱི་སྤྱོད་མིང་ངམ་ཡང་ན་གློག་ཡིག
bs: Vaše korisničko ime ili email
cy: Eich enw defnyddiwr neu e-bost
de: Ihr Benutzername oder E-Mail
es: Tu nombre de usuario o correo electrónico
et: Sinu kasutajanimi või e-post
eu: Zure erabiltzaile-izena edo posta elektronikoa
fi: Käyttäjänimesi tai sähköpostisi
ga: D'ainm úsáideora nó do ríomhphost
gl: O teu nome de usuario ou correo electrónico
gu: તમારું વપરાશકર્તા નામ અથવા ઇમેઇલ
hu: Felhasználónév vagy e-mail cím
hy: Ձեր օգտանունը կամ էլ. փոստը
is: Notandanafn eða netfang þitt
kk: Пайдаланушы атыңыз немесе электрондық поштаңыз
kn: ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರು ಅಥವಾ ಇಮೇಲ್
ku: ناوی بەکارهێنەر یان ئیمەیڵەکەت
ky: Сиздин колдонуучу атыңыз же электрондук почтаңыз
lt: Jūsų vartotojo vardas arba el. paštas
lv: Jūsu lietotājvārds vai e-pasts
mk: Вашето корисничко име или е-пошта
ml: നിങ്ങളുടെ ഉപയോക്തൃനാമം അല്ലെങ്കിൽ ഇമെയിൽ
mn: Таны хэрэглэгчийн нэр эсвэл имэйл
nb: Brukernavnet eller e-postadressen din
ne: तपाईंको प्रयोगकर्ता नाम वा इमेल
or: ଆପଣଙ୍କର ୟୁଜରନେମ କିମ୍ବା ଇମେଲ୍
pa: ਤੁਹਾਡਾ ਯੂਜ਼ਰਨੇਮ ਜਾਂ ਈਮੇਲ
pl: Twoja nazwa użytkownika lub e-mail
ps: ستاسو کارن نوم یا ایمیل
pt_pt: O seu nome de utilizador ou email
ro: Numele de utilizator sau email-ul tău
ru: Ваше имя пользователя или электронная почта
sk: Vaše používateľské meno alebo e-mail
sl: Vaše uporabniško ime ali e-pošta
sq: Emri juaj i përdoruesit ose emaili
sr: Ваше корисничко име или имејл
sw: Jina lako la mtumiaji au barua pepe
th: ชื่อผู้ใช้หรืออีเมลของคุณ
tl: Ang iyong username o email
ug: ئىشلەتكۈچى نامىڭىز ياكى ئېلېكتىرونلۇق پوچتا ئادرېسىڭىز
uk: Ваше ім'я користувача або електронна пошта
ur: آپ کا صارف نام یا ای میل
zh_cn: 您的用户名或邮箱
zu: Igama lakho lomsebenzisi noma i-imeyili

source: Get password link
af: Kry wagwoordskakel
as: পাছৱৰ্ড লিংক লওক
be: Атрымаць спасылку для пароля
bn: পাসওয়ার্ড লিংক পান
bo: གསང་ཨང་འབྲེལ་མཐུད་ལེན།
bs: Preuzmi link za lozinku
cy: Cael dolen cyfrinair
de: Link zum Zurücksetzen anfordern
es: Obtener enlace de contraseña
et: Hangi parooli link
eu: Lortu pasahitzaren esteka
fi: Hae salasanalinkki
ga: Faigh nasc pasfhocail
gl: Obter ligazón para o contrasinal
gu: પાસવર્ડ લિંક મેળવો
hu: Jelszó visszaállító e-mail kérése
hy: Ստանալ գաղտնաբառի հղումը
is: Fá tengil til að endurstilla lykilorð
kk: Құпия сөз сілтемесін алу
kn: ಪಾಸ್ವರ್ಡ್ ಲಿಂಕ್ ಪಡೆಯಿರಿ
ku: بەدەستهێنانی لینکی تێپەڕە ووشە
ky: Сырсөз алуу шилтемеси
lt: Gauti slaptažodžio nuorodą
lv: Saņemt paroles saiti
mk: Добијте линк за лозинка
ml: പാസ്‌വേഡ് ലിങ്ക് നേടുക
mn: Нууц үг авах холбоос
nb: Få passordlenke
ne: पासवर्ड लिंक प्राप्त गर्नुहोस्
or: ପାସୱାର୍ଡ ଲିଙ୍କ ପାଆନ୍ତୁ
pa: ਪਾਸਵਰਡ ਲਿੰਕ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Uzyskaj link do resetowania hasła
ps: د پټنوم لینک ترلاسه کړئ
pt_pt: Obter ligação da palavra-passe
ro: Obține link pentru resetare parolă
ru: Получить ссылку для сброса пароля
sk: Získať odkaz na obnovenie hesla
sl: Pridobi povezavo za geslo
sq: Merr lidhjen e fjalëkalimit
sr: Добиј линк за лозинку
sw: Pata kiungo cha nenosiri
th: รับลิงก์รหัสผ่าน
tl: Kunin ang link ng password
ug: پارول ئۇلىنىشىغا ئېرىشىش
uk: Отримати посилання для відновлення пароля
ur: پاس ورڈ کا لنک حاصل کریں
zh_cn: 获取密码链接
zu: Thola isixhumanisi sephasiwedi
