Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# yourAccountIsUnderReview
source: Your account is under review. Please contact the administrator if you need any help.
af: Jou rekening word hersien. Kontak asseblief die administrateur as jy enige hulp nodig het.
as: আপোনাৰ একাউণ্ট পৰ্যালোচনাধীন আছে। যদি আপোনাক কোনো সহায়ৰ প্ৰয়োজন হয়, অনুগ্ৰহ কৰি প্ৰশাসকৰ সৈতে যোগাযোগ কৰক।
be: Ваш уліковы запіс знаходзіцца на праверцы. Калі вам патрэбна дапамога, звярніцеся да адміністратара.
bn: আপনার অ্যাকাউন্ট পর্যালোচনা করা হচ্ছে. আপনার কোন সাহায্যের প্রয়োজন হলে প্রশাসকের সাথে যোগাযোগ করুন।
bo: ཁྱེད་ཀྱི་རྩིས་ཁྲ་ཞིབ་བཤེར་འོག་ཡོད། གལ་ཏེ་རོགས་རམ་དགོས་ན་དོ་དམ་པར་འབྲེལ་བ་གནང་རོགས།
bs: Vaš račun je u pregledu. Molimo kontaktirajte administratora ako vam je potrebna pomoć.
cy: Mae eich cyfrif dan adolygiad. Cysylltwch â’r gweinyddwr os oes angen unrhyw gymorth arnoch.
de: Ihr Konto wird überprüft. Bitte kontaktieren Sie den Administrator, wenn Sie Hilfe benötigen.
es: Tu cuenta está bajo revisión. Por favor, contacta al administrador si necesitas ayuda.
et: Sinu konto on ülevaatamisel. Kui vajad abi, võta ühendust administraatoriga.
eu: Zure kontua berrikuspenean dago. Mesedez, jarri harremanetan administratzailearekin laguntza behar baduzu.
fi: Tilisi on tarkistettavana. Ota yhteyttä ylläpitäjään, jos tarvitset apua.
ga: Tá do chuntas faoi athbhreithniú. Téigh i dteagmháil leis an riarthóir má theastaíonn aon chabhair uait.
gl: A túa conta está en revisión. Ponte en contacto co administrador se precisas axuda.
gu: તમારું ખાતું સમીક્ષા હેઠળ છે. જો તમને કોઈ મદદની જરૂર હોય તો કૃપા કરીને એડમિનિસ્ટ્રેટરનો સંપર્ક કરો.
hu: Fiókja felülvizsgálat alatt áll. Ha segítségre van szüksége, forduljon az adminisztrátorhoz.
hy: Ձեր հաշիվը գտնվում է ստուգման փուլում։ Եթե օգնության կարիք ունեք, խնդրում ենք կապվել ադմինիստրատորի հետ։
is: Reikningurinn þinn er í yfirferð. Vinsamlegast hafðu samband við stjórnanda ef þú þarft aðstoð.
kk: Есептік жазбаңыз тексерілуде. Көмек қажет болса, әкімшіге хабарласыңыз
kn: ನಿಮ್ಮ ಖಾತೆಯು ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ. ನಿಮಗೆ ಯಾವುದೇ ಸಹಾಯ ಬೇಕಾದರೆ ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ
ku: هەژمارت لە ژێر پشکنینە. تکایە پەیوەندی بە بەڕێوەبەر بکە ئەگەر یارمەتیدا پێویستت بوو.
ky: Сиздин аккаунтуңуз текшерүүдө. Эгер жардам керек болсо, администраторго кайрылыңыз.
lt: Jūsų paskyra peržiūrima. Jei reikia pagalbos, susisiekite su administratoriumi
lv: Jūsu konts tiek pārskatīts. Ja nepieciešama palīdzība, lūdzu, sazinieties ar administratoru.
mk: Вашата сметка е под преглед. Ве молиме контактирајте со администраторот ако ви треба помош.
ml: നിങ്ങളുടെ അക്കൗണ്ട് പരിശോധനയിലാണ്. സഹായം ആവശ്യമെങ്കിൽ ദയവായി അഡ്മിനിസ്ട്രേറ്ററുമായി ബന്ധപ്പെടുക.
mn: Таны данс шалгалтад байна. Тусламж хэрэгтэй бол админтай холбогдоно уу.
nb: Kontoen din er under vurdering. Ta kontakt med administratoren hvis du trenger hjelp.
ne: तपाईंको खाता समीक्षाधीन छ। यदि तपाईंलाई कुनै मद्दत चाहिन्छ भने कृपया प्रशासकलाई सम्पर्क गर्नुहोस्।
or: ଆପଣଙ୍କ ଖାତା ସମୀକ୍ଷାଧୀନ ଅଛି। ଯଦି ଆପଣଙ୍କୁ କୌଣସି ସହାୟତା ଆବଶ୍ୟକ ହୁଏ, ଦୟାକରି ପ୍ରଶାସକଙ୍କ ସହିତ ସମ୍ପର୍କ କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਖਾਤਾ ਸਮੀਖਿਆ ਅਧੀਨ ਹੈ। ਜੇ ਤੁਹਾਨੂੰ ਕਿਸੇ ਮਦਦ ਦੀ ਲੋੜ ਹੋਵੇ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl: Twoje konto jest w trakcie weryfikacji. Skontaktuj się z administratorem, jeśli potrzebujesz pomocy.
ps: ستاسو حساب تر بیاکتنې لاندې دی. که کومه مرسته ته اړتیا لرئ، مهرباني وکړئ له مدیر سره اړیکه ونیسئ.
pt_pt: A sua conta está em análise. Por favor, contacte o administrador se precisar de ajuda
ro: Contul tău este în curs de evaluare. Te rugăm să contactezi administratorul dacă ai nevoie de ajutor.
ru: Ваш аккаунт находится на проверке. Пожалуйста, свяжитесь с администратором, если вам нужна помощь.
sk: Váš účet sa kontroluje. Ak potrebujete pomoc, kontaktujte administrátora.
sl: Vaš račun je v pregledu. Če potrebujete pomoč, se obrnite na skrbnika.
sq: Llogaria juaj është në shqyrtim. Ju lutemi kontaktoni administratorin nëse keni nevojë për ndihmë.
sr: Ваш налог је у прегледу. Молимо контактирајте администратора ако вам је потребна помоћ.
sw: Akaunti yako inakaguliwa. Tafadhali wasiliana na msimamizi ikiwa unahitaji msaada wowote.
th: บัญชีของคุณอยู่ระหว่างการตรวจสอบ กรุณาติดต่อผู้ดูแลระบบหากต้องการความช่วยเหลือ
tl: Sinusuri pa ang iyong account. Mangyaring makipag-ugnayan sa administrator kung kailangan mo ng tulong.
ug: ھېساباتىڭىز تەكشۈرۈلۈۋاتىدۇ. ياردەمگە ئېھتىياجىڭىز بولسا، باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.
uk: Ваш обліковий запис перевіряється. Зверніться до адміністратора, якщо потрібна допомога
ur: آپ کا اکاؤنٹ زیر جائزہ ہے۔ اگر آپ کو کسی مدد کی ضرورت ہو تو براہ کرم منتظم سے رابطہ کریں
zh_cn: 您的账户正在审核中。如需帮助，请联系管理员。
zu: I-akhawunti yakho isabuyekezwa. Sicela uxhumane nomlawuli uma udinga noma yiluphi usizo.

# yourAddressHasBeenSaved
source: The address has been saved to your local storage
af: Die adres is in jou plaaslike berging gestoor
as: ঠিকনাটো আপোনাৰ স্থানীয় সংৰক্ষণত সংৰক্ষণ কৰা হ’ল
be: Адрас быў захаваны ў вашым лакальным сховішчы
bn: ঠিকানাটি আপনার স্থানীয় স্টোরেজে সেভ করা হয়েছে
bo: ཁ་བྱང་དེ་ཁྱེད་ཀྱི་རང་སའི་གསོག་ཉར་ནང་དུ་ཉར་ཚགས་བྱས་ཡོད
bs: Adresa je sačuvana u vašoj lokalnoj pohrani
cy: Mae'r cyfeiriad wedi'i gadw i'ch storfa leol
de: Die Adresse wurde in Ihrem lokalen Speicher gespeichert
es: La dirección se ha guardado en tu almacenamiento local
et: Aadress on edukalt salvestatud sinu kohalikku salvestusruumi
eu: Helbidea zure tokiko biltegian gorde da
fi: Osoite on tallennettu paikallisesti
ga: Sábháladh an seoladh i do stóras áitiúil
gl: O enderezo gardouse no teu almacenamento local
gu: સરનામું તમારી સ્થાનિક સ્ટોરેજમાં સાચવવામાં આવ્યું છે
hu: A cím elmentve a helyi tárhelyre
hy: Հասցեն պահպանվել է ձեր տեղական պահոցում
is: Heimilisfangið hefur verið vistað í staðbundinni geymslu þinni
kk: Мекенжай жергілікті жадқа сақталды
kn: ವಿಳಾಸವನ್ನು ನಿಮ್ಮ ಸ್ಥಳೀಯ ಸಂಗ್ರಹಣೆಯಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ
ku: ناونیشانت لە سەر ئامێرەکەت پاشەکەوت کرا
ky: Дарек жергиликтүү сактагычыңызга сакталды
lt: Adresas išsaugotas jūsų vietinėje saugykloje
lv: Adrese ir saglabāta jūsu lokālajā krātuvē
mk: Адресата е зачувана во вашата локална меморија
ml: വിലാസം നിങ്ങളുടെ ലോക്കൽ സ്റ്റോറേജിൽ സേവ് ചെയ്തു
mn: Хаяг таны локал хадгалалтад хадгалагдлаа
nb: Adressen er lagret i din lokale lagring
ne: ठेगाना तपाईंको स्थानीय भण्डारणमा सुरक्षित गरियो
or: ଠିକଣାଟି ଆପଣଙ୍କ ସ୍ଥାନୀୟ ସ୍ଟୋରେଜ୍‌ରେ ସଞ୍ଚୟ ହୋଇଛି
pa: ਪਤਾ ਤੁਹਾਡੇ ਲੋਕਲ ਸਟੋਰੇਜ ਵਿੱਚ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ
pl: Adres został zapisany w pamięci lokalnej
ps: پته ستاسو په محلي زېرمه کې خوندي شوه
pt_pt: O endereço foi guardado no seu armazenamento local
ro: Adresa a fost salvată în spațiul de stocare local
ru: Адрес сохранен в локальном хранилище
sk: Adresa bola uložená do vášho lokálneho úložiska
sl: Naslov je bil shranjen v vaš lokalni pomnilnik
sq: Adresa është ruajtur në pajisjen tuaj
sr: Адреса је сачувана у вашој локалној меморији
sw: Anwani imehifadhiwa kwenye hifadhi yako ya ndani
th: บันทึกที่อยู่ไว้ในอุปกรณ์ของคุณแล้ว
tl: Nai-save na ang address sa iyong lokal na storage
ug: ئادرېس سىزنىڭ يەرلىك ساقلىغۇچىڭىزغا ساقلاندى
uk: Адресу збережено у вашому локальному сховищі
ur: پتہ آپ کے مقامی اسٹوریج میں محفوظ کر دیا گیا ہے
zh_cn: 地址已保存到本地
zu: Ikheli ligcinwe kusitoreji sakho sasendaweni

source: Your order has been added
af: Jou bestelling is bygevoeg
as: আপোনাৰ অৰ্ডাৰ যোগ কৰা হৈছে
be: Ваш заказ быў дададзены
bn: আপনার অর্ডার যোগ করা হয়েছে
bo: ཁྱེད་ཀྱི་མངགས་ཐོ་བསྣན་ཟིན
bs: Vaša narudžba je dodana
cy: Mae eich archeb wedi'i hychwanegu
de: Ihre Bestellung wurde hinzugefügt
es: Tu pedido ha sido agregado
et: Sinu tellimus on lisatud
eu: Zure eskaera gehitu da
fi: Tilauksesi on lisätty
ga: Cuireadh d’ordú leis
gl: O teu pedido foi engadido
gu: તમારો ઓર્ડર ઉમેરવામાં આવ્યો છે
hu: Rendelését hozzáadtuk
hy: Ձեր պատվերը ավելացվել է
is: Pöntuninni þinni hefur verið bætt við
kk: Тапсырысыңыз қосылды
kn: ನಿಮ್ಮ ಆದೇಶವನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ku: داواکارییەکەت زیاد کرا
ky: Сиздин буйрутмаңыз кошулду
lt: Jūsų užsakymas pridėtas
lv: Jūsu pasūtījums ir pievienots
mk: Вашата нарачка е додадена
ml: നിങ്ങളുടെ ഓർഡർ ചേർത്തിരിക്കുന്നു
mn: Таны захиалга нэмэгдлээ
nb: Bestillingen din er lagt til
ne: तपाईंको अर्डर थपिएको छ
or: ଆପଣଙ୍କ ଅର୍ଡର୍ ଯୋଡ଼ାଗଲା
pa: ਤੁਹਾਡਾ ਆਰਡਰ ਸ਼ਾਮਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
pl: Twoje zamówienie zostało dodane
ps: ستاسو فرمایش اضافه شو
pt_pt: A sua encomenda foi adicionada
ro: Comanda ta a fost adăugată
ru: Ваш заказ добавлен
sk: Vaša objednávka bola pridaná
sl: Vaše naročilo je bilo dodano
sq: Porosia juaj është shtuar
sr: Ваша поруџбина је додата
sw: Agizo lako limeongezwa
th: เพิ่มคำสั่งซื้อของคุณแล้ว
tl: Naidagdag na ang iyong order
ug: زاكازىڭىز قوشۇلدى
uk: Ваше замовлення додано
ur: آپ کا آرڈر شامل کر دیا گیا ہے
zh_cn: 您的订单已添加
zu: I-oda lakho selingeziwe

source: Your product is under review
af: Jou produk word hersien
as: আপোনাৰ প্ৰডাক্ট পৰ্যালোচনাধীন আছে
be: Ваш прадукт на разглядзе
bn: আপনার পণ্য পর্যালোচনা করা হয়
bo: ཁྱེད་ཀྱི་ཐོན་རྫས་ཞིབ་བཤེར་བྱེད་བཞིན་ཡོད
bs: Vaš proizvod je u pregledu
cy: Mae eich cynnyrch yn cael ei adolygu
de: Ihr Produkt wird geprüft
es: Tu producto está en revisión
et: Sinu toode on ülevaatamisel
eu: Zure produktua berrikusten ari da
fi: Tuotteesi on tarkistettavana
ga: Tá do tháirge faoi athbhreithniú
gl: O teu produto está en revisión
gu: તમારું ઉત્પાદન સમીક્ષા હેઠળ છે
hu: Terméke felülvizsgálat alatt áll
hy: Ձեր ապրանքը գտնվում է վերանայման փուլում
is: Varan þín er í yfirferð
kk: Өніміңіз тексерілуде
kn: ನಿಮ್ಮ ಉತ್ಪನ್ನ ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
ku: کاڵاکەت لە ژێر پشکنینە
ky: Сиздин өнүмүңүз каралууда
lt: Jūsų produktas peržiūrimas
lv: Jūsu produkts tiek pārskatīts
mk: Вашиот производ е под преглед
ml: നിങ്ങളുടെ ഉൽപ്പന്നം അവലോകനത്തിലാണ്
mn: Таны бүтээгдэхүүн шалгалтад байна
nb: Produktet ditt er under vurdering
ne: तपाईंको उत्पादन समीक्षा भइरहेको छ
or: ଆପଣଙ୍କ ପ୍ରଡକ୍ଟ ସମୀକ୍ଷାଧୀନ ଅଛି
pa: ਤੁਹਾਡਾ ਉਤਪਾਦ ਸਮੀਖਿਆ ਹੇਠ ਹੈ
pl: Twój produkt jest w trakcie weryfikacji
ps: ستاسو محصول تر بیاکتنې لاندې دی
pt_pt: O seu produto está em análise
ro: Produsul tău este în curs de evaluare
ru: Ваш товар находится на рассмотрении
sk: Váš produkt sa kontroluje
sl: Vaš izdelek je v pregledu
sq: Produkti juaj është në shqyrtim
sr: Ваш производ је у прегледу
sw: Bidhaa yako inakaguliwa
th: สินค้าของคุณอยู่ระหว่างการตรวจสอบ
tl: Nasa pagsusuri ang iyong produkto
ug: مەھسۇلاتىڭىز تەكشۈرۈلۈۋاتىدۇ
uk: Ваш товар перебуває на розгляді
ur: آپ کا پروڈکٹ زیر جائزہ ہے
zh_cn: 您的商品正在审核中
zu: Umkhiqizo wakho usahlolwa

source: Clear conversation
af: Maak gesprek skoon
as: কথোপকথন মচি পেলাওক
be: Ачысціць размову
bn: পরিষ্কার কথোপকথন
bo: གླེང་མོལ་གཙང་སེལ
bs: Očisti razgovor
cy: Clirio sgwrs
de: Konversation löschen
es: Limpiar conversación
et: Kustuta vestlus
eu: Garbitu elkarrizketa
fi: Tyhjennä keskustelu
ga: Glan comhrá
gl: Borrar conversa
gu: વાતચીત સાફ કરો
hu: Beszélgetés törlése
hy: Մաքրել զրույցը
is: Hreinsa samtal
kk: Әңгімелесуді тазарту
kn: ಸಂಭಾಷಣೆಯನ್ನು ತೆರವುಗೊಳಿಸಿ
ku: پاککردنەوەی گفتوگۆ
ky: Баарлашууну тазалоо
lt: Išvalyti pokalbį
lv: Notīrīt sarunu
mk: Исчисти разговор
ml: സംഭാഷണം മായ്ക്കുക
mn: Яриаг цэвэрлэх
nb: Tøm samtale
ne: वार्तालाप खाली गर्नुहोस्
or: କଥୋପକଥନ ସଫା କରନ୍ତୁ
pa: ਗੱਲਬਾਤ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść rozmowę
ps: خبرې اترې پاکې کړئ
pt_pt: Limpar conversa
ro: Șterge conversația
ru: Очистить диалог
sk: Vymazať konverzáciu
sl: Počisti pogovor
sq: Pastro bisedën
sr: Очисти разговор
sw: Futa Mazungumzo
th: ล้างการสนทนา
tl: Burahin ang usapan
ug: سۆھبەتنى تازىلاش
uk: Очистити розмову
ur: بات چیت صاف کریں
zh_cn: 清空对话
zu: Sula ingxoxo

# confirmDelete
source: Are you sure you want to delete this? This action cannot be undone.
af: Is jy seker jy wil dit uitvee? Hierdie aksie kan nie ongedaan gemaak word nie.
as: আপুনি নিশ্চিতনে যে আপুনি এইটো মচি পেলাব বিচাৰে? এই কাৰ্য্য পুনৰায় কৰা নাযায়।
be: Вы ўпэўнены, што хочаце выдаліць гэта? Гэта дзеянне немагчыма адмяніць.
bn: আপনি কি এটি মুছতে চান? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না.
bo: འདི་སུབ་རྒྱུར་ཁྱེད་རང་ངེས་པར་དུ་ཡིན་ནམ། བྱ་སྤྱོད་འདི་ཕྱིར་བསྒྱུར་མི་ཐུབ།
bs: Jeste li sigurni da želite ovo izbrisati? Ova radnja se ne može poništiti.
cy: Ydych chi'n siŵr eich bod am ddileu hyn? Ni ellir dadwneud y weithred hon.
de: Möchten Sie dies wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar esto? Esta acción no se puede deshacer.
et: Kas oled kindel, et soovid selle kustutada? Seda toimingut ei saa tagasi võtta.
eu: Ziur zaude hau ezabatu nahi duzula? Ekintza hau ezin da desegin.
fi: Haluatko varmasti poistaa tämän? Toimintoa ei voi kumota.
ga: An bhfuil tú cinnte gur mhaith leat é seo a scriosadh? Ní féidir an gníomh seo a chealú.
gl: Seguro que queres eliminar isto? Esta acción non se pode desfacer.
gu: શું તમે ખરેખર આને કાઢી નાખવા માંગો છો? આ ક્રિયા પાછી ફેરવી શકાતી નથી.
hu: Biztosan törli ezt? Ez a művelet nem visszavonható.
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել սա։ Այս գործողությունը հնարավոր չէ հետարկել։
is: Ertu viss um að þú viljir eyða þessu? Ekki er hægt að afturkalla þessa aðgerð.
kk: Жойғыңыз келетініне сенімдісіз бе? Бұл әрекетті қайтару мүмкін емес.
kn: ಇದನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ? ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ku: دڵنیایت دەتەوێت ئەمە بسڕیتەوە؟ ئەم کردارە ناتوانرێت پاشگەز بکرێت.
ky: Чын эле муну өчүргүңүз келеби? Бул аракетти артка кайтаруу мүмкүн эмес.
lt: Ar tikrai norite tai ištrinti? Šio veiksmo negalima bus atšaukti
lv: Vai tiešām vēlaties dzēst šo? Šo darbību nevar atsaukt.
mk: Дали сте сигурни дека сакате да го избришете ова? Оваа акција не може да се врати.
ml: ഇത് മായ്ക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? ഈ നടപടി തിരികെ മാറ്റാൻ കഴിയില്ല.
mn: Үүнийг устгахдаа итгэлтэй байна уу? Энэ үйлдлийг буцаах боломжгүй.
nb: Er du sikker på at du vil slette dette? Denne handlingen kan ikke angres.
ne: के तपाईं यो मेटाउन निश्चित हुनुहुन्छ? यो कार्य फिर्ता गर्न सकिँदैन।
or: ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହାକୁ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି? ଏହି କାର୍ଯ୍ୟକୁ ପୁଣି ଫେରାଇ ଆଣିହେବ ନାହିଁ।
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਹ ਕਾਰਵਾਈ ਵਾਪਸ ਨਹੀਂ ਲਈ ਜਾ ਸਕਦੀ।
pl: Czy na pewno chcesz to usunąć? Tej czynności nie można cofnąć.
ps: ایا تاسو ډاډه یاست چې غواړئ دا حذف کړئ؟ دا عمل بېرته نه شي ګرځول کېدای.
pt_pt: Tem a certeza que deseja eliminar isto? Esta ação não pode ser desfeita.
ro: Ești sigur că vrei să ștergi acest lucru? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить это? Это действие нельзя отменить.
sk: Naozaj to chcete odstrániť? Túto akciu nie je možné vrátiť späť.
sl: Ali ste prepričani, da želite to izbrisati? Tega dejanja ni mogoče razveljaviti.
sq: Jeni i sigurt që doni ta fshini këtë? Ky veprim nuk mund të zhbëhet.
sr: Да ли сте сигурни да желите да избришете ово? Ова радња се не може опозвати.
sw: Je, una uhakika unataka kufuta hii? Kitendo hiki hakiwezi kutenguliwa.
th: คุณแน่ใจหรือไม่ที่จะลบสิ่งนี้? การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: Sigurado ka bang gusto mong burahin ito? Hindi na ito maaaring i-undo.
ug: بۇنى ئۆچۈرۈشنى جەزمەن خالامسىز؟ بۇ ھەرىكەتنى قايتۇرۇپ بولمايدۇ.
uk: Ви впевнені, що хочете це видалити? Цю дію неможливо скасувати
ur: کیا آپ واقعی اسے حذف کرنا چاہتے ہیں؟ اس کارروائی کو واپس نہیں کیا جا سکتا
zh_cn: 您确定要删除吗？此操作无法撤销。
zu: Uqinisekile ukuthi ufuna ukususa lokhu? Lesi senzo asikwazi ukuhlehliswa.

source: Copied
af: Gekopieer
as: কপি কৰা হৈছে
be: Скапіравана
bn: কপি করা হয়েছে
bo: འདྲ་བཤུས་བྱས་ཟིན
bs: Kopirano
cy: Wedi copïo
de: Kopiert
es: Copiado
et: Kopeeritud
eu: Kopiatu da
fi: Kopioitu
ga: Cóipeáladh
gl: Copiado
gu: કૉપિ કર્યું
hu: Másolva
hy: Պատճենված է
is: Afritað
kk: Көшірілді
kn: ನಕಲಿಸಲಾಗಿದೆ
ku: لەبەرگرت
ky: Көчүрүлдү
lt: Nukopijuota
lv: Kopēts
mk: Копирано
ml: പകർത്തി
mn: Хуулсан
nb: Kopiert
ne: प्रतिलिपि गरियो
or: କପି କରାଗଲା
pa: ਕਾਪੀ ਕੀਤਾ ਗਿਆ
pl: Skopiowano
ps: کاپي شو
pt_pt: Copiado
ro: Copiat
ru: Скопировано
sk: Skopírované
sl: Kopirano
sq: U kopjua
sr: Копирано
sw: Imenakiliwa
th: คัดลอกแล้ว
tl: Nakopya
ug: كۆچۈرۈلدى
uk: Скопійовано
ur: کاپی ہو گیا
zh_cn: 已复制
zu: Kopishiwe

source: Show Less
af: Wys minder
as: কম দেখুৱাওক
be: Паказаць менш
bn: প্রদর্শন কম
bo: ཉུང་དུ་སྟོན
bs: Pokaži manje
cy: Dangos llai
de: Weniger anzeigen
es: Mostrar menos
et: Näita vähem
eu: Erakutsi gutxiago
fi: Näytä vähemmän
ga: Taispeáin Níos Lú
gl: Mostrar menos
gu: ઓછું બતાવો
hu: Kevesebb mutatása
hy: Ցույց տալ պակաս
is: Sýna minna
kk: Азырақ көрсету
kn: ಕಡಿಮೆ ತೋರಿಸಿ
ku: کەمتر پیشان بدە
ky: Аз көрсөтүү
lt: Rodyti mažiau
lv: Rādīt mazāk
mk: Прикажи помалку
ml: കുറച്ച് കാണിക്കുക
mn: Дэлгэрэнгүйг нуух
nb: Vis mindre
ne: कम देखाउनुहोस्
or: କମ୍ ଦେଖନ୍ତୁ
pa: ਘੱਟ ਦਿਖਾਓ
pl: Pokaż mniej
ps: لږ ښکاره کړئ
pt_pt: Mostrar menos
ro: Arată mai puțin
ru: Показать меньше
sk: Zobraziť menej
sl: Pokaži manj
sq: Trego më pak
sr: Prikaži manje
sw: Onyesha kidogo
th: แสดงน้อยลง
tl: Ipakita Nang Mas Kaunti
ug: ئاز كۆرسىتىش
uk: Показати менше
ur: کم دکھائیں
zh_cn: 显示更少
zu: Bonisa Okuncane

source: Show More
af: Wys meer
as: অধিক দেখুৱাওক
be: Паказаць больш
bn: আরো দেখুন
bo: དེ་ལས་མང་བ་སྟོན
bs: Pokazati više
cy: Dangos mwy
de: Mehr anzeigen
es: Mostrar más
et: Näita rohkem
eu: Erakutsi gehiago
fi: Näytä lisää
ga: Taispeáin Tuilleadh
gl: Mostrar máis
gu: વધુ બતાવો
hu: Több mutatása
hy: Ցույց տալ ավելին
is: Sýna meira
kk: Көбірек көрсету
kn: ಹೆಚ್ಚು ತೋರಿಸಿ
ku: زیاتر پیشان بدە
ky: Дагы көрсөтүү
lt: Rodyti daugiau
lv: Rādīt vairāk
mk: Прикажи повеќе
ml: കൂടുതൽ കാണിക്കുക
mn: Дэлгэрэнгүйг харуулах
nb: Vis mer
ne: थप देखाउनुहोस्
or: ଅଧିକ ଦେଖନ୍ତୁ
pa: ਹੋਰ ਦਿਖਾਓ
pl: Pokaż więcej
ps: نور ښکاره کړئ
pt_pt: Mostrar mais
ro: Arată mai mult
ru: Показать больше
sk: Zobraziť viac
sl: Pokaži več
sq: Trego më shumë
sr: Pokazati više
sw: Onyesha zaidi
th: แสดงเพิ่มเติม
tl: Ipakita Pa
ug: تېخىمۇ كۆپ كۆرسىتىش
uk: Показати більше
ur: مزید دکھائیں
zh_cn: 显示更多
zu: Bonisa Okuningi

source: Speech not available
af: Spraak nie beskikbaar nie
as: কথা উপলব্ধ নহয়
be: Галасавы ўвод недаступны
bn: বক্তৃতা উপলব্ধ নয়
bo: སྐད་ཆ་སྤྱོད་མི་ཐུབ
bs: Govor nije dostupan
cy: Nid yw lleferydd ar gael
de: Sprache nicht verfügbar
es: Voz no disponible
et: Kõnetuvastus pole saadaval
eu: Ahotsa ez dago erabilgarri
fi: Puhetoiminto ei ole käytettävissä
ga: Níl an chaint ar fáil
gl: A voz non está dispoñible
gu: વાણી ઉપલબ્ધ નથી
hu: A beszéd nem elérhető
hy: Ձայնային մուտքը հասանելի չէ
is: Tal ekki í boði
kk: Дауыстық функция қолжетімді емес
kn: ಧ್ವನಿ ಲಭ್ಯವಿಲ್ಲ
ku: قسه‌کردن بەردەست نیە
ky: Үн жеткиликтүү эмес
lt: Kalba neprieinama
lv: Balss ievade nav pieejama
mk: Гласовното внесување не е достапно
ml: വോയ്സ് ലഭ്യമല്ല
mn: Дуу хоолой ашиглах боломжгүй
nb: Tale er ikke tilgjengelig
ne: भ्वाइस उपलब्ध छैन
or: ଭଏସ୍ ଉପଲବ୍ଧ ନାହିଁ
pa: ਆਵਾਜ਼ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Mowa niedostępna
ps: غږیزه بڼه شتون نه لري
pt_pt: Discurso não disponível
ro: Vorbirea nu este disponibilă
ru: Речь недоступна
sk: Reč nie je k dispozícii
sl: Glasovno upravljanje ni na voljo
sq: Të folurit nuk është i disponueshëm
sr: Говор није доступан
sw: Mazungumzo hayapatikani
th: ไม่สามารถใช้งานการพูดได้
tl: Hindi available ang speech
ug: ئاۋازلىق سۆزلەش ئىشلەتكىلى بولمايدۇ
uk: Мовлення недоступне
ur: تقریر دستیاب نہیں ہے
zh_cn: 语音不可用
zu: Inkulumo ayitholakali

source: Tap the mic to talk
af: Tik die mikrofoon om te praat
as: কথা পাতিবলৈ মাইকত টেপ কৰক
be: Націсніце на мікрафон, каб гаварыць
bn: কথা বলতে মাইকে ট্যাপ করুন
bo: སྐད་ཆ་བཤད་ཆེད་མེ་ཀུ་ལ་རྡེབས།
bs: Dodirnite mikrofon za razgovor
cy: Tapiwch y meicroffon i siarad
de: Tippen Sie auf das Mikrofon, um zu sprechen
es: Toca el micrófono para hablar
et: Rääkimiseks puuduta mikrofoni
eu: Ukitu mikrofonoa hitz egiteko
fi: Napauta mikrofonia puhuaksesi
ga: Tapáil an micreafón chun labhairt
gl: Toca o micrófono para falar
gu: બોલવા માટે માઇક પર ટૅપ કરો
hu: Koppintson a mikrofonra a beszélgetéshez
hy: Հպեք խոսափողին՝ խոսելու համար
is: Pikkaðu á hljóðnemann til að tala
kk: Сөйлесу үшін микрофонды түртіңіз
kn: ಮಾತನಾಡಲು ಮೈಕ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ku: مایکروفۆن بکە بۆ قسەکردن
ky: Сүйлөшүү үчүн микрофонду таптаңыз
lt: Bakstelėkite mikrofoną, kad kalbėtumėte
lv: Pieskarieties mikrofonam, lai runātu
mk: Допрете го микрофонот за да зборувате
ml: സംസാരിക്കാൻ മൈക്ക് തൊടുക
mn: Ярихын тулд микрофон дээр товшино уу
nb: Trykk på mikrofonen for å snakke
ne: बोल्न माइक्रोफोनमा ट्याप गर्नुहोस्
or: କଥାହେବା ପାଇଁ ମାଇକ୍‌କୁ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ਗੱਲ ਕਰਨ ਲਈ ਮਾਈਕ 'ਤੇ ਟੈਪ ਕਰੋ
pl: Dotknij mikrofonu, aby mówić
ps: د خبرو لپاره مایک ته ټېپ وکړئ
pt_pt: Toque no microfone para falar
ro: Atinge microfonul pentru a vorbi
ru: Нажмите на микрофон, чтобы говорить
sk: Klepnutím na mikrofón začnete hovoriť
sl: Tapnite mikrofon za govor
sq: Prek mikrofonin për të folur
sr: Додирните микрофон да бисте разговарали
sw: Gusa maikrofoni ili kuzungumza
th: แตะไมโครโฟนเพื่อพูด
tl: I-tap ang mic para magsalita
ug: سۆزلەش ئۈچۈن مىكروفونغا چېكىڭ
uk: Торкніться мікрофона, щоб говорити
ur: بات کرنے کے لیے مائیک کو تھپتھپائیں
zh_cn: 点击麦克风说话
zu: Thepha imakrofoni ukuze ukhulume

source: Type a message...
af: Tik 'n boodskap...
as: এটা বাৰ্তা টাইপ কৰক...
be: Увядзіце паведамленне...
bn: একটি বার্তা টাইপ করুন...
bo: འཕྲིན་ཞིག་བཏགས...
bs: Upišite poruku...
cy: Teipiwch neges...
de: Nachricht eingeben...
es: Escribe un mensaje...
et: Kirjuta sõnum...
eu: Idatzi mezu bat...
fi: Kirjoita viesti...
ga: Clóscríobh teachtaireacht...
gl: Escribe unha mensaxe...
gu: સંદેશ લખો...
hu: Írjon üzenetet...
hy: Մուտքագրեք հաղորդագրություն...
is: Skrifaðu skilaboð...
kk: Хабарламаны теріңіз...
kn: ಸಂದೇಶವನ್ನು ಬರೆಯಿರಿ...
ku: نامەیەک بنووسە...
ky: Билдирүү жазыңыз...
lt: Rašykite žinutę...
lv: Rakstiet ziņu...
mk: Напишете порака...
ml: ഒരു സന്ദേശം ടൈപ്പ് ചെയ്യുക...
mn: Зурвас бичнэ үү...
nb: Skriv en melding...
ne: सन्देश टाइप गर्नुहोस्...
or: ଏକ ସନ୍ଦେଶ ଟାଇପ୍ କରନ୍ତୁ...
pa: ਇੱਕ ਸੁਨੇਹਾ ਲਿਖੋ...
pl: Wpisz wiadomość...
ps: یو پیغام ولیکئ...
pt_pt: Escreva uma mensagem...
ro: Scrie un mesaj...
ru: Введите сообщение...
sk: Napíšte správu...
sl: Vnesite sporočilo...
sq: Shkruani një mesazh...
sr: Унесите поруку...
sw: Andika ujumbe...
th: พิมพ์ข้อความ...
tl: Mag-type ng mensahe...
ug: ئۇچۇر يېزىڭ...
uk: Введіть повідомлення...
ur: پیغام ٹائپ کریں...
zh_cn: 输入消息...
zu: Thayipha umlayezo...

source: Select Role
af: Kies rol
as: ভূমিকা নিৰ্বাচন কৰক
be: Выбраць ролю
bn: ভূমিকা নির্বাচন করুন
bo: འགན་འཁུར་གདམ་ག
bs: Odaberite Uloga
cy: Dewis rôl
de: Rolle auswählen
es: Seleccionar rol
et: Vali roll
eu: Hautatu rola
fi: Valitse rooli
ga: Roghnaigh Ról
gl: Seleccionar rol
gu: ભૂમિકા પસંદ કરો
hu: Válassza ki a szerepkört
hy: Ընտրել դերը
is: Veldu hlutverk
kk: Рөлді таңдау
kn: ಪಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: ڕۆڵ هەلبژێرە
ky: Ролду тандаңыз
lt: Pasirinkti vaidmenį
lv: Atlasiet lomu
mk: Изберете улога
ml: പങ്ക് തിരഞ്ഞെടുക്കുക
mn: Үүрэг сонгох
nb: Velg rolle
ne: भूमिका चयन गर्नुहोस्
or: ଭୂମିକା ଚୟନ କରନ୍ତୁ
pa: ਭੂਮਿਕਾ ਚੁਣੋ
pl: Wybierz rolę
ps: رول وټاکئ
pt_pt: Selecionar função
ro: Selectează rolul
ru: Выберите роль
sk: Vyberte rolu
sl: Izberi vlogo
sq: Zgjidhni rolin
sr: Изаберите Улога
sw: Chagua Wajibu
th: เลือกบทบาท
tl: Pumili ng Papel
ug: رولنى تاللاش
uk: Оберіть роль
ur: کردار منتخب کریں
zh_cn: 选择角色
zu: Khetha indima
