Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# orderDetail
source: Order Details
af: Bestelbesonderhede
as: অৰ্ডাৰৰ বিৱৰণ
be: Дэталі замовы
bn: অর্ডার বিবরণ
bo: མངགས་ཐོའི་ཞིབ་ཕྲ
bs: Detalji narudžbe
cy: Manylion yr Archeb
de: Bestelldetails
es: Detalles del pedido
et: Tellimuse üksikasjad
eu: Eskaeraren xehetasunak
fi: Tilauksen tiedot
ga: Sonraí an Ordaithe
gl: Detalles do pedido
gu: ઓર્ડરની વિગતો
hu: Rendelés adatai
hy: Պատվերի մանրամասներ
is: Pöntunarupplýsingar
kk: Тапсырыс мәліметтері
kn: ಆದೇಶದ ವಿವರ
ku: وردەکاری داواکردنەکە
ky: Заказдын чоо-жайы
lt: Užsakymo informacija
lv: Pasūtījuma informācija
mk: Детали за нарачката
ml: ഓർഡർ വിശദാംശങ്ങൾ
mn: Захиалгын дэлгэрэнгүй
nb: Ordredetaljer
ne: अर्डर विवरण
or: ଅର୍ଡର ବିବରଣୀ
pa: ਆਰਡਰ ਦੇ ਵੇਰਵੇ
pl: Szczegóły zamówienia
ps: د امر جزئیات
pt_pt: Detalhes do pedido
ro: Detalii comandă
ru: Детали заказа
sk: Detaily objednávky
sl: Podrobnosti naročila
sq: Detajet e porosisë
sr: Детаљи поруџбине
sw: Maelezo ya Agizo
th: รายละเอียดการสั่งซื้อ
tl: Mga Detalye ng Order
ug: زاكاز تەپسىلاتلىرى
uk: Деталі замовлення
ur: آرڈر کی تفصیلات
zh_cn: 订单详情
zu: Imininingwane ye-oda

source: Subtotal
af: Subtotaal
as: উপ-মুঠ
be: Прамежкавы вынік
bn: উপ-মোট
bo: བསྡོམས་འབོར
bs: Međuzbir
cy: Is-gyfanswm
de: Zwischensumme
et: Vahesumma
eu: Tartekoa
fi: Välisumma
ga: Fo-iomlán
gu: ઉપકુલ
hu: Részösszeg
hy: Ենթագումար
is: Undirheild
kk: Аралық сома
kn: ಉಪಮೊತ್ತ
ku: نرخی پێش کۆتایی
ky: Аралык сумма
lt: Tarpinė suma
lv: Starpsumma
mk: Меѓусума
ml: ഉപമൊത്തം
mn: Дэд нийлбэр
nb: Delsum
ne: उप-योग
or: ଉପମୋଟ
pa: ਉਪ-ਕੁੱਲ
pl: Suma częściowa
ps: فرعي مجموعه
ru: Подытог
sk: Medzisúčet
sl: Delni znesek
sq: Nëntotali
sr: Међузбир
sw: Jumla ndogo
th: ยอดรวม
ug: ئارىلىق جەمئىي
uk: Проміжний підсумок
ur: ذیلی کل
zh_cn: 小计
zu: Ingqikithi engaphansi

source: Total
af: Totaal
as: মুঠ
be: Усяго
bn: মোট
bo: ཡོངས་བསྡོམས
bs: Ukupno
cy: Cyfanswm
de: Gesamt
et: Kogusumma
eu: Guztira
fi: Yhteensä
ga: Iomlán
gu: કુલ
hu: Végösszeg
hy: Ընդամենը
is: Samtals
kk: Жалпы
kn: ಒಟ್ಟು
ku: نرخی کۆتایی
ky: Жалпы сумма
lt: Iš viso
lv: Kopā
mk: Вкупно
ml: ആകെ
mn: Нийт
nb: Totalt
ne: जम्मा
or: ମୋଟ
pa: ਕੁੱਲ
pl: Suma
ps: ټول
ru: Итого
sk: Celkom
sl: Skupaj
sq: Totali
sr: Укупно
sw: Jumla
th: ทั้งหมด
tl: Kabuuan
ug: جەمئىي
uk: Всього
ur: کل
zh_cn: 总计
zu: Ingqikithi

source: Payment Methods
af: Betaalmetodes
as: পেমেণ্ট পদ্ধতি
be: Спосабы аплаты
bn: পেমেন্ট পদ্ধতি
bo: དངུལ་སྤྲོད་ཐབས
bs: Načini plaćanja
cy: Dulliau Talu
de: Zahlungsmethoden
es: Métodos de pago
et: Makseviisid
eu: Ordainketa-metodoak
fi: Maksutavat
ga: Modhanna Íocaíochta
gl: Métodos de pagamento
gu: ચુકવણીની પદ્ધતિઓ
hu: Fizetési módok
hy: Վճարման եղանակներ
is: Greiðslumátar
kk: Төлем әдістері
kn: ಪಾವತಿ ವಿಧಾನಗಳು
ku: شێوازی پارەدان
ky: Төлөм ыкмалары
lt: Mokėjimo būdai
lv: Maksājuma metodes
mk: Начини на плаќање
ml: പേയ്‌മെന്റ് രീതികൾ
mn: Төлбөрийн аргууд
nb: Betalingsmetoder
ne: भुक्तानी विधिहरू
or: ପେମେଣ୍ଟ ପ୍ରଣାଳୀଗୁଡ଼ିକ
pa: ਭੁਗਤਾਨ ਦੇ ਤਰੀਕੇ
pl: Metody płatności
ps: د تادیې لارې
pt_pt: Métodos de pagamento
ro: Metode de plată
ru: Способы оплаты
sk: Spôsoby platby
sl: Načini plačila
sq: Metodat e pagesës
sr: Начини плаћања
sw: Njia za Malipo
th: วิธีการชำระเงิน
tl: Mga Paraan ng Pagbabayad
ug: تۆلەش ئۇسۇللىرى
uk: Способи оплати
ur: ادائیگی کے طریقے
zh_cn: 支付方式
zu: Izindlela Zokukhokha

source: Choose your payment method
af: Kies jou betaalmetode
as: আপোনাৰ পেমেণ্ট পদ্ধতি বাছনি কৰক
be: Выберыце спосаб аплаты
bn: আপনার পেমেন্ট পদ্ধতি চয়ন করুন
bo: ཁྱེད་ཀྱི་དངུལ་སྤྲོད་ཐབས་འདེམས་རོགས
bs: Odaberite način plaćanja
cy: Dewiswch eich dull talu
de: Wählen Sie Ihre Zahlungsmethode
es: Elige tu método de pago
et: Vali oma makseviis
eu: Aukeratu zure ordainketa-metodoa
fi: Valitse maksutapa
ga: Roghnaigh do mhodh íocaíochta
gl: Escolle o teu método de pagamento
gu: તમારી ચુકવણીની પદ્ધતિ પસંદ કરો
hu: Válasszon fizetési módot
hy: Ընտրեք ձեր վճարման եղանակը
is: Veldu greiðslumáta þinn
kk: Төлем әдісін таңдаңыз
kn: ನಿಮ್ಮ ಪಾವತಿ ವಿಧಾನವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ku: شێوازی پارەدان هەڵبژێرە
ky: Төлөм ыкмаңызды тандаңыз
lt: Pasirinkite mokėjimo būdą
lv: Izvēlieties maksājuma metodi
mk: Изберете начин на плаќање
ml: നിങ്ങളുടെ പേയ്‌മെന്റ് രീതി തിരഞ്ഞെടുക്കുക
mn: Төлбөрийн аргаа сонгоно уу
nb: Velg betalingsmetode
ne: आफ्नो भुक्तानी विधि छान्नुहोस्
or: ଆପଣଙ୍କ ପେମେଣ୍ଟ ପ୍ରଣାଳୀ ବାଛନ୍ତୁ
pa: ਆਪਣਾ ਭੁਗਤਾਨ ਤਰੀਕਾ ਚੁਣੋ
pl: Wybierz metodę płatności
ps: خپله د تادیې لاره وټاکئ
pt_pt: Escolha o seu método de pagamento
ro: Alege metoda de plată
ru: Выберите способ оплаты
sk: Vyberte spôsob platby
sl: Izberite način plačila
sq: Zgjidhni mënyrën tuaj të pagesës
sr: Изаберите начин плаћања
sw: Chagua njia yako ya malipo
th: เลือกวิธีการชำระเงิน
tl: Piliin ang iyong paraan ng pagbabayad
ug: تۆلەش ئۇسۇلىڭىزنى تاللاڭ
uk: Виберіть спосіб оплати
ur: اپنی ادائیگی کا طریقہ منتخب کریں
zh_cn: 选择支付方式
zu: Khetha indlela yakho yokukhokha

# placeMyOrder
source: Place Order
af: Plaas bestelling
as: অৰ্ডাৰ কৰক
be: Аформіць заказ
bn: আমার অর্ডার স্থাপন করুন
bo: མངགས་ཉོ་བཞག
bs: Naruči
cy: Gwneud Archeb
de: Bestellung aufgeben
es: Realizar pedido
et: Esita tellimus
eu: Egin eskaera
fi: Tee tilaus
ga: Cuir Ordú isteach
gl: Realizar pedido
gu: ઓર્ડર મૂકો
hu: Rendelés leadása
hy: Կատարել պատվերը
is: Leggja inn pöntun
kk: Тапсырыс беру
kn: ನನ್ನ ಆದೇಶವನ್ನು ನೀಡಿ
ku: داواکردنەکەم بنێرە
ky: Заказ берүү
lt: Pateikti užsakymą
lv: Veikt pasūtījumu
mk: Постави нарачка
ml: ഓർഡർ നൽകുക
mn: Захиалга өгөх
nb: Legg inn bestilling
ne: अर्डर गर्नुहोस्
or: ଅର୍ଡର ଦିଅନ୍ତୁ
pa: ਆਰਡਰ ਕਰੋ
pl: Złóż zamówienie
ps: فرمایش ورکړئ
pt_pt: Fazer a minha encomenda
ro: Plasează comanda
ru: Оформить заказ
sk: Zadať objednávku
sl: Oddaj naročilo
sq: Vendos porosinë time
sr: Пошаљи поруџбину
sw: Weka Agizo Langu
th: ทำการสั่งซื้อ
tl: Ilagay ang Order
ug: زاكاز قىلىش
uk: Оформити замовлення
ur: میرا آرڈر دیں
zh_cn: 提交订单
zu: Faka I-oda

# itsOrdered
source: Order Placed!
af: Bestelling geplaas!
as: অৰ্ডাৰ সম্পন্ন হ’ল!
be: Заказ аформлены!
bn: অর্ডার করা হয়েছে!
bo: མངགས་ཉོ་བཞག་ཟིན!
bs: Naručeno!
cy: Archeb wedi'i Gosod!
de: Bestellung aufgegeben!
es: ¡Pedido realizado!
et: Tellimus on esitatud!
eu: Eskaera eginda!
fi: Tilaus on tehty!
ga: Cuireadh an t-ordú isteach!
gl: Pedido realizado!
gu: ઓર્ડર મૂકાયો!
hu: Megrendelve!
hy: Պատվերը կատարված է։
is: Pöntun móttekin!
kk: Тапсырыс берілді!
kn: ಆದೇಶಿಸಲಾಗಿದೆ!
ku: داواکردنەکەت نێردرا
ky: Заказ берилди!
lt: Užsakyta!
lv: Pasūtījums veikts!
mk: Нарачката е направена!
ml: ഓർഡർ നൽകി!
mn: Захиалга амжилттай хийгдлээ!
nb: Bestilling lagt inn!
ne: अर्डर भयो!
or: ଅର୍ଡର ସଫଳତାର ସହିତ ଦିଆଗଲା!
pa: ਆਰਡਰ ਹੋ ਗਿਆ!
pl: Zamówione!
ps: فرمایش وشو!
pt_pt: Foi encomendado!
ro: Comanda a fost plasată!
ru: Заказ оформлен!
sk: Objednané!
sl: Naročilo oddano!
sq: Është porositur!
sr: Поруџбина је послата!
sw: Imeagizwa!
th: สั่งซื้อแล้ว!
tl: Nailagay na ang Order!
ug: زاكاز قىلىندى!
uk: Замовлено!
ur: آرڈر دے دیا گیا!
zh_cn: 已下单！
zu: I-oda lifakiwe!

source: Order No.
af: Bestelnr.
as: অৰ্ডাৰ নং
be: Нумар заказу
bn: অর্ডার নং.
bo: མངགས་ཉོ་ཨང་།
bs: Broj narudžbe
cy: Rhif Archeb
de: Bestellnummer
es: Pedido N°
et: Tellimuse number
eu: Eskaera zk.
fi: Tilausnumero
ga: Uimhir Ordaithe
gl: Nº de pedido
gu: ઓર્ડર નં.
hu: Rendelésszám:
hy: Պատվերի համար
is: Pöntunarnr.
kk: Тапсырыс №
kn: ಆದೇಶ ಸಂಖ್ಯೆ.
ku: کۆدی داواکردنەکەت.
ky: Заказ №
lt: Užsakymo Nr.
lv: Pasūtījuma Nr.
mk: Бр. на нарачка
ml: ഓർഡർ നമ്പർ
mn: Захиалгын дугаар
nb: Ordrenr.
ne: अर्डर नं.
or: ଅର୍ଡର ନମ୍ବର
pa: ਆਰਡਰ ਨੰ.
pl: Numer zamówienia
ps: د فرمایش شمېره
pt_pt: Nº do pedido
ro: Comanda nr.
ru: Номер заказа
sk: Číslo objednávky
sl: Št. naročila
sq: Porosia nr.
sr: Број поруџбине
sw: Agizo Na.
th: หมายเลขคำสั่งซื้อ
ug: زاكاز نومۇرى
uk: Замовлення №
ur: آرڈر نمبر
zh_cn: 订单号
zu: Inombolo ye-oda.

# showAllMyOrdered
source: Show All My Orders
af: Wys al my bestellings
as: মোৰ সকলো অৰ্ডাৰ দেখুৱাওক
be: Паказаць усе мае заказы
bn: সমস্ত আমার অর্ডার করা দেখান
bo: ངའི་མངགས་ཉོ་ཡོངས་ལ་སྟོན
bs: Prikaži sve moje narudžbe
cy: Dangos Pob Un o Fy Archebion
de: Alle meine Bestellungen anzeigen
es: Mostrar todos mis pedidos
et: Näita kõiki minu tellimusi
eu: Erakutsi nire eskaera guztiak
fi: Näytä kaikki tilaukseni
ga: Taispeáin Gach Mo Orduithe
gl: Mostrar todos os meus pedidos
gu: મારા બધા ઓર્ડર બતાવો
hu: Összes rendelésem megtekintése
hy: Ցույց տալ իմ բոլոր պատվերները
is: Sýna allar pantanir mínar
kk: Барлық тапсырыстарымды көрсету
kn: ನನ್ನ ಎಲ್ಲಾ ಆದೇಶಗಳನ್ನು ತೋರಿಸಿ
ku: هەموو داواکردنەکانم پێشان بدە
ky: Менин бардык заказдарымды көрсөтүү
lt: Rodyti visus mano užsakymus
lv: Rādīt visus manus pasūtījumus
mk: Прикажи ги сите мои нарачки
ml: എന്റെ എല്ലാ ഓർഡറുകളും കാണിക്കുക
mn: Бүх захиалгаа харах
nb: Vis alle bestillingene mine
ne: मेरो सबै अर्डरहरू देखाउनुहोस्
or: ମୋ ସମସ୍ତ ଅର୍ଡର ଦେଖନ୍ତୁ
pa: ਮੇਰੇ ਸਾਰੇ ਆਰਡਰ ਦਿਖਾਓ
pl: Pokaż wszystkie moje zamówienia
ps: زما ټول فرمایشونه وښایاست
pt_pt: Mostrar todas as minhas encomendas
ro: Arată toate comenzile
ru: Показать все мои заказы
sk: Zobraziť všetky moje objednávky
sl: Prikaži vsa moja naročila
sq: Shfaq të gjitha porositë e mia
sr: Прикажи све моје поруџбине
sw: Onyesha Maagizo Yangu Yote
th: แสดงคำสั่งซื้อทั้งหมด
tl: Ipakita Lahat ng Aking mga Order
ug: بارلىق زاكازلىرىمنى كۆرسىتىش
uk: Показати всі мої замовлення
ur: میرے تمام آرڈر دکھائیں
zh_cn: 显示所有订单
zu: Bonisa Wonke Ama-oda Ami

source: Back to Shop
af: Terug na winkel
as: দোকানলৈ উভতি যাওক
be: Назад у краму
bn: দোকানে ফিরে যান
bo: ཚོང་ཁང་ལ་ལོག
bs: Nazad u prodavnicu
cy: Yn ôl i'r Siop
de: Zurück zum Shop
es: Volver a la tienda
et: Tagasi poodi
eu: Itzuli dendara
fi: Takaisin kauppaan
ga: Ar ais go dtí an Siopa
gl: Volver á tenda
gu: દુકાન પર પાછા જાઓ
hu: Vissza a webáruházba
hy: Վերադառնալ խանութ
is: Til baka í verslun
kk: Дүкенге оралу
kn: ಅಂಗಡಿಗೆ ಹಿಂತಿರುಗಿ
ku: بگەڕێوە بۆ فرۆشگا
ky: Дүкөнгө кайтуу
lt: Grįžti į parduotuvę
lv: Atpakaļ uz veikalu
mk: Назад во продавницата
ml: ഷോപ്പിലേക്ക് മടങ്ങുക
mn: Дэлгүүр рүү буцах
nb: Tilbake til butikken
ne: पसलमा फर्कनुहोस्
or: ଦୋକାନକୁ ଫେରନ୍ତୁ
pa: ਦੁਕਾਨ 'ਤੇ ਵਾਪਸ ਜਾਓ
pl: Powrót do sklepu
ps: پلورنځي ته بېرته
pt_pt: Voltar à loja
ro: Înapoi la magazin
ru: Вернуться в магазин
sk: Späť do obchodu
sl: Nazaj v trgovino
sq: Kthehu te dyqani
sr: Назад у продавницу
sw: Rudi kwenye Duka
th: กลับไปที่ร้านค้า
tl: Bumalik sa Tindahan
ug: دۇكانغا قايتىش
uk: Повернутися до магазину
ur: دکان پر واپس جائیں
zh_cn: 返回商店
zu: Buyela Esitolo

source: First name is required
af: Voornaam is verpligtend
as: প্ৰথম নাম প্ৰয়োজনীয়
be: Патрабуецца імя
bn: নামের প্রথম অংশ প্রয়োজন
bo: མིང་དང་པོ་དགོས
bs: Ime je obavezno
cy: Mae angen enw cyntaf
de: Vorname ist erforderlich
es: El nombre es obligatorio
et: Eesnimi on kohustuslik
eu: Izena beharrezkoa da
fi: Etunimi on pakollinen
ga: Tá an chéad ainm riachtanach
gl: O nome é obrigatorio
gu: પ્રથમ નામ જરૂરી છે
hu: A keresztnevet kötelező megadni
hy: Անունը պարտադիր է
is: Fornafn er nauðsynlegt
kk: Аты өрісі міндетті
kn: ಮೊದಲ ಹೆಸರು ಅಗತ್ಯವಿದೆ
ku: بۆشایی ناوی یەکەم داواکراوە
ky: Аты-жөнү милдеттүү
lt: Vardas yra privalomas
lv: Vārds ir obligāts
mk: Името е задолжително
ml: ആദ്യ പേര് ആവശ്യമാണ്
mn: Нэрийг оруулах шаардлагатай
nb: Fornavn er påkrevd
ne: पहिलो नाम आवश्यक छ
or: ପ୍ରଥମ ନାମ ଆବଶ୍ୟକ
pa: ਪਹਿਲਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ
pl: Pole imienia jest wymagane
ps: د نوم لومړۍ برخه اړینه ده
pt_pt: O campo do primeiro nome é obrigatório
ro: Prenumele este obligatoriu
ru: Поле Имя обязательно для заполнения
sk: Meno je povinné
sl: Ime je obvezno
sq: Fusha e emrit është e detyrueshme
sr: Име је обавезно
sw: Sehemu ya jina la kwanza inahitajika
th: จำเป็นต้องระบุชื่อ
tl: Kinakailangan ang unang pangalan
ug: ئىسمى كىرگۈزۈلۈشى كېرەك
uk: Поле імені обов'язкове
ur: پہلے نام کا فیلڈ درکار ہے
zh_cn: 名字为必填项
zu: Igama lokuqala liyadingeka

source: Last name is required
af: Van is verpligtend
as: শেষ নাম প্ৰয়োজনীয়
be: Патрабуецца прозвішча
bn: নামের শেষ অংশ প্রয়োজন
bo: མིང་རྗེས་མ་དགོས
bs: Prezime je obavezno
cy: Mae angen cyfenw
de: Nachname ist erforderlich
es: El apellido es obligatorio
et: Perekonnanimi on kohustuslik
eu: Abizena beharrezkoa da
fi: Sukunimi on pakollinen
ga: Tá an sloinne riachtanach
gl: Os apelidos son obrigatorios
gu: અટક જરૂરી છે
hu: A vezetéknevet kötelező megadni
hy: Ազգանունը պարտադիր է
is: Eftirnafn er nauðsynlegt
kk: Тегі өрісі міндетті
kn: ಕೊನೆಯ ಹೆಸರು ಅಗತ್ಯವಿದೆ
ku: ناوی باوك داواکراوە
ky: Фамилиясы милдеттүү
lt: Pavardė yra privaloma
lv: Uzvārds ir obligāts
mk: Презимето е задолжително
ml: അവസാന പേര് ആവശ്യമാണ്
mn: Овгийг оруулах шаардлагатай
nb: Etternavn er påkrevd
ne: थर आवश्यक छ
or: ଶେଷ ନାମ ଆବଶ୍ୟକ
pa: ਅਖੀਰਲਾ ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ
pl: Pole nazwiska jest wymagane
ps: د تخلص برخه اړینه ده
pt_pt: O campo do último nome é obrigatório
ro: Numele este obligatoriu
ru: Поле Фамилия обязательно для заполнения
sk: Priezvisko je povinné
sl: Priimek je obvezen
sq: Fusha e mbiemrit është e detyrueshme
sr: Презиме је обавезно
sw: Sehemu ya jina la mwisho inahitajika
th: จำเป็นต้องระบุนามสกุล
tl: Kinakailangan ang apelyido
ug: فامىلىسى كىرگۈزۈلۈشى كېرەك
uk: Поле прізвища обов'язкове
ur: آخری نام کا فیلڈ درکار ہے
zh_cn: 姓氏为必填项
zu: Isibongo siyadingeka

source: Email is required
af: E-pos is verpligtend
as: ইমেইল প্ৰয়োজনীয়
be: Патрабуецца адрас электроннай пошты
bn: ইমেইল ক্ষেত্র প্রয়োজন
bo: གློག་ཡིག་དགོས
bs: Email je obavezan
cy: Mae angen e-bost
de: E-Mail-Adresse ist erforderlich
es: El correo electrónico es obligatorio
et: E-post on kohustuslik
eu: Helbide elektronikoa beharrezkoa da
fi: Sähköpostiosoite on pakollinen
ga: Tá an ríomhphost riachtanach
gl: O correo electrónico é obrigatorio
gu: ઇમેઇલ જરૂરી છે
hu: Az e-mail címet kötelező megadni
hy: Էլ․ փոստը պարտադիր է
is: Netfang er nauðsynlegt
kk: Электрондық пошта өрісі міндетті
kn: ಇಮೇಲ್ ವಿಳಾಸ ಅಗತ್ಯವಿದೆ
ku: ئیمەیل ئادرەس داواکراوە
ky: Электрондук почта милдеттүү
lt: El. pašto laukas yra privalomas
lv: E-pasts ir obligāts
mk: Е-поштата е задолжителна
ml: ഇമെയിൽ ആവശ്യമാണ്
mn: Имэйл хаяг оруулах шаардлагатай
nb: E-post er påkrevd
ne: इमेल आवश्यक छ
or: ଇମେଲ୍ ଆବଶ୍ୟକ
pa: ਈਮੇਲ ਲਾਜ਼ਮੀ ਹੈ
pl: Pole e-mail jest wymagane
ps: برېښنالیک اړین دی
pt_pt: O campo de e-mail é obrigatório
ro: Adresa de email este obligatorie
ru: Поле Электронная почта обязательно для заполнения
sk: E-mail je povinný
sl: E-pošta je obvezna
sq: Fusha e emailit është e detyrueshme
sr: Имејл је обавезан
sw: Sehemu ya barua pepe inahitajika
th: จำเป็นต้องระบุอีเมล
tl: Kinakailangan ang email
ug: ئېلخەت كىرگۈزۈلۈشى كېرەك
uk: Поле електронної пошти обов'язкове
ur: ای میل فیلڈ درکار ہے
zh_cn: 邮箱为必填项
zu: I-imeyili iyadingeka

source: No Orders
af: Geen bestellings
as: কোনো অৰ্ডাৰ নাই
be: Няма заказаў
bn: কোনো অর্ডার নেই
bo: མངགས་ཉོ་མེད
bs: Nema narudžbi
cy: Dim Archebion
de: Keine Bestellungen
es: Sin pedidos
et: Tellimusi pole
eu: Ez dago eskaerarik
fi: Ei tilauksia
ga: Níl Orduithe Ann
gl: Sen pedidos
gu: કોઈ ઓર્ડર નથી
hu: Nincs megrendelés
hy: Պատվերներ չկան
is: Engar pantanir
kk: Тапсырыстар жоқ
kn: ಯಾವುದೇ ಆದೇಶಗಳಿಲ್ಲ
ku: داواکردنت نەناردووە
ky: Заказ жок
lt: Nėra užsakymų
lv: Nav pasūtījumu
mk: Нема нарачки
ml: ഓർഡറുകളൊന്നുമില്ല
mn: Захиалга байхгүй
nb: Ingen bestillinger
ne: कुनै अर्डर छैन
or: କୌଣସି ଅର୍ଡର ନାହିଁ
pa: ਕੋਈ ਆਰਡਰ ਨਹੀਂ
pl: Brak zamówień
ps: هیڅ فرمایش نشته
pt_pt: Sem pedidos
ro: Nu există comenzi
ru: Нет заказов
sk: Žiadne objednávky
sl: Ni naročil
sq: Nuk ka porosi
sr: Нема поруџбина
sw: Hakuna maagizo
th: ไม่มีคำสั่งซื้อ
tl: Walang mga Order
ug: زاكاز يوق
uk: Немає замовлень
ur: کوئی احکامات نہیں۔
zh_cn: 没有订单
zu: Awekho ama-oda

source: Order Date
af: Bestellingsdatum
as: অৰ্ডাৰৰ তাৰিখ
be: Дата заказу
bn: অর্ডারের তারিখ
bo: མངགས་ཉོའི་ཚེས་གྲངས
bs: Datum narudžbe
cy: Dyddiad yr Archeb
de: Bestelldatum
es: Fecha del pedido
et: Tellimuse kuupäev
eu: Eskaeraren data
fi: Tilauspäivä
ga: Dáta an Ordaithe
gl: Data do pedido
gu: ઓર્ડરની તારીખ
hu: Rendelés dátuma
hy: Պատվերի ամսաթիվ
is: Pöntunardagur
kk: Тапсырыс күні
kn: ಆದೇಶದ ದಿನಾಂಕ
ku: بەرواری داواکردن
ky: Заказ датасы
lt: Užsakymo data
lv: Pasūtījuma datums
mk: Датум на нарачка
ml: ഓർഡർ തീയതി
mn: Захиалгын огноо
nb: Bestillingsdato
ne: अर्डर मिति
or: ଅର୍ଡର ତାରିଖ
pa: ਆਰਡਰ ਦੀ ਤਾਰੀਖ
pl: Data zamówienia
ps: د فرمایش نېټه
pt_pt: Data do pedido
ro: Data comenzii
ru: Дата заказа
sk: Dátum objednávky
sl: Datum naročila
sq: Data e porosisë
sr: Датум поруџбине
sw: Tarehe ya Agizo
th: วันที่สั่งซื้อ
tl: Petsa ng Order
ug: زاكاز ۋاقتى
uk: Дата замовлення
ur: آرڈر کی تاریخ
zh_cn: 订单日期
zu: Usuku lwe-oda

source: Status
as: অৱস্থা
be: Статус
bn: অবস্থা
bo: གནས་སྟངས
cy: Statws
es: Estado
et: Olek
eu: Egoera
fi: Tila
ga: Stádas
gl: Estado
gu: સ્થિતિ
hu: Státusz
hy: Կարգավիճակ
is: Staða
kk: Күйі
kn: ಸ್ಥಿತಿ
ku: دۆخ
ky: Абалы
lt: Būsena
lv: Statuss
mk: Статус
ml: സ്ഥിതി
mn: Төлөв
ne: स्थिति
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
ps: حالت
pt_pt: Estado
ro: Stare
ru: Статус
sk: Stav
sq: Statusi
sr: Статус
sw: Hali
th: สถานะ
tl: Katayuan
ug: ھالەت
uk: Статус
ur: حیثیت
zh_cn: 状态
zu: Isimo

source: Payment Method
af: Betaalmetode
as: পেমেণ্ট পদ্ধতি
be: Спосаб аплаты
bn: পেমেন্ট পদ্ধতি
bo: དངུལ་སྤྲོད་ཐབས
bs: Način plaćanja
cy: Dull Talu
de: Zahlungsmethode
es: Método de pago
et: Makseviis
eu: Ordainketa-metodoa
fi: Maksutapa
ga: Modh Íocaíochta
gl: Método de pagamento
gu: ચુકવણીની પદ્ધતિ
hu: Fizetési mód
hy: Վճարման եղանակ
is: Greiðslumáti
kk: Төлем әдісі
kn: ಪಾವತಿ ವಿಧಾನ
ku: شێوازی پارەدان
ky: Төлөм ыкмасы
lt: Mokėjimo būdas
lv: Maksājuma metode
mk: Начин на плаќање
ml: പേയ്‌മെന്റ് രീതി
mn: Төлбөрийн арга
nb: Betalingsmetode
ne: भुक्तानी विधि
or: ପେମେଣ୍ଟ ପ୍ରଣାଳୀ
pa: ਭੁਗਤਾਨ ਤਰੀਕਾ
pl: Metoda płatności
ps: د تادیې لاره
pt_pt: Método de pagamento
ro: Metoda de plată
ru: Способ оплаты
sk: Spôsob platby
sl: Način plačila
sq: Metoda e pagesës
sr: Начин плаћања
sw: Njia ya malipo
th: วิธีการชำระเงิน
tl: Paraan ng Pagbabayad
ug: تۆلەش ئۇسۇلى
uk: Спосіб оплати
ur: ادائیگی کا طریقہ
zh_cn: 支付方式
zu: Indlela yokukhokha

source: Order History
af: Bestellingsgeskiedenis
as: অৰ্ডাৰ ইতিহাস
be: Гісторыя заказаў
bn: অর্ডার ইতিহাস
bo: མངགས་ཉོའི་ལོ་རྒྱུས
bs: Historija narudžbi
cy: Hanes Archebion
de: Bestellverlauf
es: Historial de pedidos
et: Tellimuste ajalugu
eu: Eskaeren historia
fi: Tilaushistoria
ga: Stair Orduithe
gl: Historial de pedidos
gu: ઓર્ડર ઇતિહાસ
hu: Rendelési előzmények
hy: Պատվերների պատմություն
is: Pöntunarsaga
kk: Тапсырыс тарихы
kn: ಆದೇಶದ ಇತಿಹಾಸ
ku: مێژووی داواکردن
ky: Заказ тарыхы
lt: Užsakymų istorija
lv: Pasūtījumu vēsture
mk: Историја на нарачки
ml: ഓർഡർ ചരിത്രം
mn: Захиалгын түүх
nb: Bestillingshistorikk
ne: अर्डर इतिहास
or: ଅର୍ଡର ଇତିହାସ
pa: ਆਰਡਰ ਇਤਿਹਾਸ
pl: Historia zamówień
ps: د فرمایشونو تاریخچه
pt_pt: Histórico de pedidos
ro: Istoric comenzi
ru: История заказов
sk: História objednávok
sl: Zgodovina naročil
sq: Historia e porosive
sr: Историја поруџбина
sw: Historia ya Agizo
th: ประวัติการสั่งซื้อ
tl: Kasaysayan ng Order
ug: زاكاز تارىخى
uk: Історія замовлень
ur: آرڈر کی تاریخ
zh_cn: 订单历史
zu: Umlando wama-oda

source: Refund Request
af: Terugbetalingsversoek
as: ৰিফাণ্ড অনুৰোধ
be: Запыт на вяртанне сродкаў
bn: টাকা ফেরত অনুরোধ
bo: ཕྱིར་སྤྲོད་རེ་ཞུ
bs: Zahtjev za povrat novca
cy: Cais am Ad-daliad
de: Rückerstattungsanfrage
es: Solicitud de reembolso
et: Tagasimaksetaotlus
eu: Itzulketa-eskaera
fi: Hyvityspyyntö
ga: Iarratas ar Aisíocaíocht
gl: Solicitude de reembolso
gu: રિફંડ વિનંતી
hu: Visszatérítés kérése
hy: Վերադարձի հարցում
is: Beiðni um endurgreiðslu
kk: Қайтару сұрауы
kn: ಮರುಪಾವತಿ ವಿನಂತಿ
ku: داواکاری گەڕاندنەوە
ky: Кайтарым акча суранычы
lt: Prašymas grąžinti pinigus
lv: Atmaksas pieprasījums
mk: Барање за поврат на средства
ml: റീഫണ്ട് അഭ്യർത്ഥന
mn: Буцаан олголтын хүсэлт
nb: Refusjonsforespørsel
ne: फिर्ता अनुरोध
or: ରିଫଣ୍ଡ ଅନୁରୋଧ
pa: ਰਿਫੰਡ ਦੀ ਬੇਨਤੀ
pl: Prośba o zwrot
ps: د بېرته ورکړې غوښتنه
pt_pt: Pedido de reembolso
ro: Cerere de rambursare
ru: Запрос на возврат
sk: Žiadosť o vrátenie peňazí
sl: Zahteva za vračilo
sq: Kërkesë për rimbursim
sr: Захтев за повраћај новца
sw: Ombi la Kurejeshewa Pesa
th: ขอคืนเงิน
tl: Kahilingan sa Refund
ug: پۇل قايتۇرۇش ئىلتىماسى
uk: Запит на повернення коштів
ur: رقم کی واپسی کی درخواست
zh_cn: 退款申请
zu: Isicelo sokubuyiselwa imali

source: Recent Searches
af: Onlangse soektogte
as: শেহতীয়া সন্ধানসমূহ
be: Нядаўнія пошукі
bn: ইতিহাস
bo: ཉེ་ཆར་བཙལ་བ
bs: Nedavne pretrage
cy: Chwiliadau Diweddar
de: Letzte Suchen
es: Búsquedas recientes
et: Viimased otsingud
eu: Azken bilaketak
fi: Historia
ga: Cuardaigh Le Déanaí
gl: Buscas recentes
gu: તાજેતરની શોધો
hu: Előzmények
hy: Վերջին որոնումներ
is: Nýlegar leitir
kk: Соңғы іздеулер
kn: ಇತ್ತೀಚಿನ ಹುಡುಕಾಟಗಳು
ku: مێژوو
ky: Жакында издегендер
lt: Paieškos istorija
lv: Nesenie meklējumi
mk: Неодамнешни пребарувања
ml: സമീപകാല തിരയലുകൾ
mn: Сүүлийн хайлтууд
nb: Nylige søk
ne: हालका खोजहरू
or: ସମ୍ପ୍ରତି ସନ୍ଧାନ
pa: ਹਾਲੀਆ ਖੋਜਾਂ
pl: Historia
ps: وروستۍ لټونونه
pt_pt: Histórico
ro: Căutări recente
ru: История поиска
sk: História vyhľadávania
sl: Nedavna iskanja
sq: Historia
sr: Недавне претраге
sw: Historia
th: ประวัติการค้นหาล่าสุด
tl: Mga Kamakailang Paghahanap
ug: يېقىنقى ئىزدەشلەر
uk: Історія
ur: حالیہ تلاش
zh_cn: 搜索历史
zu: Ukusesha kwakamuva

source: Recent
af: Onlangs
as: শেহতীয়া
be: Нядаўнія
bn: সাম্প্রতিক
bo: ཉེ་ཆར
bs: Nedavno
cy: Diweddar
de: Kürzlich
es: Recientes
et: Hiljutised
eu: Azkenak
fi: Viimeaikainen
ga: Le Déanaí
gl: Recentes
gu: તાજેતરનું
hu: Előző
hy: Վերջին
is: Nýlegt
kk: Соңғы
kn: ಇತ್ತೀಚಿನವು
ku: نوێترینیان
ky: Жакында
lt: Naujausi
lv: Nesenie
mk: Неодамнешни
ml: സമീപകാലം
mn: Сүүлийн үеийн
nb: Nylig
ne: हालको
or: ସମ୍ପ୍ରତି
pa: ਹਾਲੀਆ
pl: Ostatnie
ps: وروستي
pt_pt: Recente
ru: Недавние
sk: Nedávne
sl: Nedavno
sq: Së fundmi
sr: Недавно
sw: Hivi karibuni
th: ล่าสุด
tl: Kamakailan
ug: يېقىنقى
uk: Нещодавні
ur: حالیہ
zh_cn: 最近
zu: Kwakamuva

source: By Price
af: Volgens prys
as: মূল্য অনুসৰি
be: Па цане
bn: মূল্য অনুযায়ী
bo: གོང་ཚད་ལྟར
bs: Po cijeni
cy: Yn ôl Pris
de: Nach Preis
es: Por precio
et: Hinna järgi
eu: Prezioaren arabera
fi: Hinnan mukaan
ga: De réir Praghais
gl: Por prezo
gu: કિંમત મુજબ
hu: Ár szerint
hy: Ըստ գնի
is: Eftir verði
kk: Баға бойынша
kn: ಬೆಲೆಯ ಪ್ರಕಾರ
ku: بەپێی نرخ
ky: Баасы боюнча
lt: Pagal kainą
lv: Pēc cenas
mk: По цена
ml: വില പ്രകാരം
mn: Үнийн дагуу
nb: Etter pris
ne: मूल्य अनुसार
or: ମୂଲ୍ୟ ଅନୁସାରେ
pa: ਕੀਮਤ ਅਨੁਸਾਰ
pl: Według ceny
ps: د بیې له مخې
pt_pt: Por preço
ro: După preț
ru: По цене
sk: Podľa ceny
sl: Po ceni
sq: Sipas çmimit
sr: По цени
sw: Kwa Bei
th: ตามราคา
tl: Ayon sa Presyo
ug: باھاسى بويىچە
uk: За ціною
ur: قیمت کے لحاظ سے
zh_cn: 按价格
zu: Ngentengo

source: By Category
af: Volgens kategorie
as: শ্ৰেণী অনুসৰি
be: Па катэгорыі
bn: বিভাগ অনুযায়ী
bo: རིགས་ལྟར
bs: Po kategoriji
cy: Yn ôl Categori
de: Nach Kategorie
es: Por categoría
et: Kategooria järgi
eu: Kategoriaren arabera
fi: Kategorian mukaan
ga: De réir Catagóire
gl: Por categoría
gu: શ્રેણી મુજબ
hu: Kategória szerint
hy: Ըստ կատեգորիայի
is: Eftir flokki
kk: Санат бойынша
kn: ವರ್ಗದ ಪ್ರಕಾರ
ku: بەپێی بەش
ky: Категория боюнча
lt: Pagal kategoriją
lv: Pēc kategorijas
mk: По категорија
ml: വിഭാഗം പ്രകാരം
mn: Ангиллаар
nb: Etter kategori
ne: श्रेणी अनुसार
or: ଶ୍ରେଣୀ ଅନୁସାରେ
pa: ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ
pl: Według kategorii
ps: د کټګورۍ له مخې
pt_pt: Por categoria
ro: După categorie
ru: По категории
sk: Podľa kategórie
sl: Po kategoriji
sq: Sipas kategorisë
sr: По категорији
sw: Kwa kundi
th: ตามหมวดหมู่
tl: Ayon sa Kategorya
ug: تۈرى بويىچە
uk: За категорією
ur: زمرہ کے لحاظ سے
zh_cn: 按分类
zu: Ngokwesigaba
