Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# pleaseSignInBeforeUploading
source: Please sign in to your account before uploading any files.
af: Meld asseblief by u rekening aan voordat u enige lêers oplaai.
as: অনুগ্ৰহ কৰি কোনো ফাইল আপলোড কৰাৰ আগতে আপোনাৰ একাউণ্টত ছাইন ইন কৰক।
be: Калі ласка, увайдзіце ў свой уліковы запіс перад загрузкай любых файлаў.
bn: কোনো ফাইল আপলোড করার আগে অনুগ্রহ করে আপনার অ্যাকাউন্টে সাইন ইন করুন।
bo: ཡིག་ཆ་གང་རུང་སྐྱེལ་མ་བྱེད་གོང་ཁྱེད་ཀྱི་རྩིས་ཁྲའི་ནང་དུ་ཞུགས་རོགས།
bs: Molimo prijavite se na svoj račun prije otpremanja datoteka.
cy: Mewngofnodwch i'ch cyfrif cyn uwchlwytho unrhyw ffeiliau.
de: Bitte melden Sie sich in Ihrem Konto an, bevor Sie Dateien hochladen.
es: Por favor, inicia sesión en tu cuenta antes de subir cualquier archivo
et: Palun logi oma kontole sisse enne failide üleslaadimist.
eu: Mesedez, hasi saioa zure kontuan fitxategirik igo aurretik.
fi: Kirjaudu tilillesi ennen tiedostojen lataamista.
ga: Sínigh isteach i do chuntas sula n-uaslódálann tú aon chomhaid, le do thoil.
gl: Inicia sesión na túa conta antes de subir ficheiros.
gu: કોઈપણ ફાઇલો અપલોડ કરતા પહેલાં કૃપા કરીને તમારા એકાઉન્ટમાં સાઇન ઇન કરો.
hu: Kérjük, jelentkezzen be fiókjába a fájlok feltöltése előtt.
hy: Խնդրում ենք մուտք գործել ձեր հաշիվ՝ որևէ ֆայլ վերբեռնելուց առաջ։
is: Vinsamlegast skráðu þig inn á reikninginn þinn áður en þú hleður upp skrám.
kk: Кез келген файлды жүктеп салмас бұрын тіркелгіңізге кіріңіз
kn: ಯಾವುದೇ ಫೈಲ್‌ಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡುವ ಮೊದಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
ku: تکایە پێش بارکردنی هەر فایلێک بچۆ ژوورەوە بۆ هەژمارت.
ky: Сураныч, файлдарды жүктөөдөн мурун аккаунтуңузга кириңиз.
lt: Prieš įkeldami failus, prisijunkite prie savo paskyros.
lv: Lūdzu, pierakstieties savā kontā pirms jebkādu failu augšupielādes.
mk: Најавете се на вашата сметка пред да прикачите било какви датотеки.
ml: ഏതെങ്കിലും ഫയലുകൾ അപ്‌ലോഡ് ചെയ്യുന്നതിന് മുമ്പ് ദയവായി നിങ്ങളുടെ അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്യുക.
mn: Ямар нэг файл байршуулахаасаа өмнө бүртгэлдээ нэвтэрнэ үү.
nb: Vennligst logg inn på kontoen din før du laster opp filer.
ne: कृपया कुनै पनि फाइल अपलोड गर्नु अघि आफ्नो खातामा साइन इन गर्नुहोस्।
or: କୌଣସି ଫାଇଲ୍ ଅପଲୋଡ୍ କରିବା ପୂର୍ବରୁ ଦୟାକରି ଆପଣଙ୍କ ଆକାଉଣ୍ଟରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਵੀ ਫਾਈਲ ਅੱਪਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ।
pl: Zaloguj się na swoje konto przed przesłaniem jakichkolwiek plików.
ps: مهرباني وکړئ د هر ډول فایلونو د پورته کولو مخکې خپل حساب ته ننوځئ.
pt_pt: Por favor, inicie sessão antes de enviar quaisquer ficheiros
ro: Te rugăm să te conectezi la contul tău înainte de a încărca fișiere
ru: Пожалуйста, войдите в свой аккаунт перед загрузкой файлов.
sk: Prosím, prihláste sa do svojho účtu pred nahrávaním akýchkoľvek súborov.
sl: Pred nalaganjem datotek se prijavite v svoj račun.
sq: Ju lutemi identifikohuni në llogarinë tuaj përpara se të ngarkoni skedarë
sr: Пријавите се на свој налог пре него што отпремите било коју датотеку.
sw: Tafadhali ingia kwenye akaunti yako kabla ya kupakia faili zozote.
th: กรุณาเข้าสู่ระบบก่อนอัปโหลดไฟล์
tl: Mangyaring mag-sign in sa iyong account bago mag-upload ng anumang mga file.
ug: ھۆججەت يوللاشتىن بۇرۇن ھېساباتىڭىزغا كىرىڭ.
uk: Увійдіть до свого облікового запису перед завантаженням файлів
ur: براہ کرم کسی بھی فائل کو اپ لوڈ کرنے سے پہلے اپنے اکاؤنٹ میں سائن ان کریں
zh_cn: 请在上传文件前先登录您的账户
zu: Sicela ungene ku-akhawunti yakho ngaphambi kokulayisha noma yimaphi amafayela.

# maximumFileSizeMb
source: Maximum file size: {size} MB
af: Maksimum lêergrootte: {size} MB
as: সৰ্বাধিক ফাইলৰ আকাৰ: {size} MB
be: Максімальны памер файла: {size} МБ
bn: সর্বোচ্চ ফাইলের আকার: {size} MB
bo: ཡིག་ཆའི་ཆེ་ཚད་མཐོ་ཤོས: {size} MB
bs: Maksimalna veličina datoteke: {size} MB
cy: Maint ffeil mwyaf: {size} MB
de: Maximale Dateigröße: {size} MB
es: Tamaño máximo del archivo: {size} MB
et: Maksimaalne faili suurus: {size} MB
eu: Fitxategiaren gehienezko tamaina: {size} MB
fi: Tiedoston enimmäiskoko: {size} Mt
ga: Uasmhéid comhaid: {size} MB
gl: Tamaño máximo do ficheiro: {size} MB
gu: મહત્તમ ફાઇલ કદ: {size} MB
hu: Maximális fájlméret: {size} MB
hy: Ֆայլի առավելագույն չափը՝ {size} ՄԲ
is: Hámarksstærð skráar: {size} MB
kk: Максималды файл өлшемі: {size} МБ
kn: ಗರಿಷ್ಠ ಫೈಲ್ ಗಾತ್ರ: {size} MB
ku: گەورەترین قەبارەی فایل: {size} MB
ky: Файлдын максималдуу көлөмү: {size} МБ
lt: Maksimalus failo dydis: {size} MB
lv: Maksimālais faila izmērs: {size} MB
mk: Максимална големина на датотека: {size} MB
ml: പരമാവധി ഫയൽ വലുപ്പം: {size} MB
mn: Файлын дээд хэмжээ: {size} MB
nb: Maksimal filstørrelse: {size} MB
ne: अधिकतम फाइल आकार: {size} MB
or: ସର୍ବାଧିକ ଫାଇଲ୍ ଆକାର: {size} MB
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਫਾਈਲ ਆਕਾਰ: {size} MB
pl: Maksymalny rozmiar pliku: {size} MB
ps: د فایل اعظمي اندازه: {size} MB
pt_pt: Tamanho máximo do ficheiro: {size} MB
ro: Dimensiune maximă fișier: {size} MB
ru: Максимальный размер файла: {size} МБ
sk: Maximálna veľkosť súboru: {size} MB
sl: Največja velikost datoteke: {size} MB
sq: Madhësia maksimale e skedarit: {size} MB
sr: Максимална величина датотеке: {size} МБ
sw: Upeo wa ukubwa wa faili: {size} MB
th: ขนาดไฟล์สูงสุด: {size} MB
tl: Pinakamataas na laki ng file: {size} MB
ug: ئەڭ چوڭ ھۆججەت چوڭلۇقى: {size} MB
uk: Максимальний розмір файлу: {size} МБ
ur: فائل کا زیادہ سے زیادہ سائز: {size} MB
zh_cn: 最大文件大小：{size} MB
zu: Usayizi omkhulu wefayela: {size} MB

source: Login failed!
af: Aanmelding het misluk!
as: লগইন বিফল!
be: Уваход не ўдаўся!
bn: লগইন ব্যর্থ!
bo: ནང་འཛུལ་མ་བྱུང་།
bs: Prijava nije uspjela!
cy: Mewngofnodi wedi methu!
de: Anmeldung fehlgeschlagen!
es: ¡Error de inicio de sesión!
et: Sisselogimine ebaõnnestus!
eu: Saioa hasteak huts egin du!
fi: Kirjautuminen epäonnistui!
ga: Theip ar an logáil isteach!
gl: Erro ao iniciar sesión!
gu: લૉગિન નિષ્ફળ થયું!
hu: Bejelentkezés sikertelen!
hy: Մուտքը ձախողվեց!
is: Innskráning mistókst!
kk: Жүйеге кіру сәтсіз аяқталды!
kn: ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ!
ku: چوونەژوورەوە سەرکەوتوو نەبوو!
ky: Кирүү ишке ашкан жок!
lt: Prisijungimas nepavyko!
lv: Pieteikšanās neizdevās!
mk: Најавата не успеа!
ml: ലോഗിൻ പരാജയപ്പെട്ടു!
mn: Нэвтрэлт амжилтгүй боллоо!
nb: Innlogging mislyktes!
ne: लगइन असफल भयो!
or: ଲଗଇନ୍ ବିଫଳ ହେଲା!
pa: ਲਾਗਿਨ ਅਸਫਲ!
pl: Logowanie nie powiodło się!
ps: ننوتل ناکام شول!
pt_pt: Falha no início de sessão!
ro: Autentificare eșuată!
ru: Ошибка входа!
sk: Prihlásenie zlyhalo!
sl: Prijava ni uspela!
sq: Identifikimi dështoi!
sr: Пријава није успела!
sw: Imeshindwa kuingia!
th: เข้าสู่ระบบไม่สำเร็จ!
tl: Nabigo ang pag-login!
ug: كىرىش مەغلۇپ بولدى!
uk: Помилка входу!
ur: لاگ ان ناکام رہے!
zh_cn: 登录失败！
zu: Ukungena kuhlulekile!

# loginSuccess
source: Login successful!
af: Aanmelding suksesvol!
as: লগইন সফল!
be: Уваход выкананы паспяхова!
bn: সফলভাবে লগইন করুন!
bo: ནང་འཛུལ་ལེགས་འགྲུབ་བྱུང་།
bs: Uspješno ste se prijavili!
cy: Mewngofnodi'n llwyddiannus!
de: Anmeldung erfolgreich!
es: ¡Inicio de sesión exitoso!
et: Sisselogimine õnnestus!
eu: Saioa behar bezala hasi da!
fi: Kirjautuminen onnistui!
ga: D’éirigh leis an logáil isteach!
gl: Inicio de sesión correcto!
gu: લૉગિન સફળ થયું!
hu: Sikeres bejelentkezés!
hy: Մուտքը հաջողվեց!
is: Innskráning tókst!
kk: Жүйеге сәтті кірдіңіз!
kn: ಲಾಗಿನ್ ಯಶಸ್ವಿಯಾಗಿದೆ!
ku: چوونەژوورەوە سەرکەوتوو بوو!
ky: Кирүү ийгиликтүү!
lt: Sėkmingai prisijungta!
lv: Pieteikšanās veiksmīga!
mk: Најавувањето е успешно!
ml: ലോഗിൻ വിജയകരമായി പൂർത്തിയായി!
mn: Нэвтрэлт амжилттай боллоо!
nb: Innlogging vellykket!
ne: लगइन सफल भयो!
or: ଲଗଇନ୍ ସଫଳ ହେଲା!
pa: ਲਾਗਿਨ ਸਫਲ!
pl: Zalogowano pomyślnie!
ps: ننوتل بریالي شول!
pt_pt: Início de sessão com sucesso!
ro: Autentificare reușită!
ru: Вход выполнен успешно!
sk: Prihlásenie úspešné!
sl: Prijava je uspela!
sq: Identifikimi me sukses!
sr: Пријава је успела!
sw: Umeingia kwa mafanikio!
th: เข้าสู่ระบบสำเร็จ!
tl: Matagumpay ang pag-login!
ug: كىرىش مۇۋەپپەقىيەتلىك بولدى!
uk: Вхід успішний!
ur: کامیابی سے لاگ ان کریں!
zh_cn: 登录成功！
zu: Ukungena kuphumelele!

# loginInvalid
source: You are not allowed to use this app.
af: U mag nie hierdie toepassing gebruik nie.
as: আপোনাক এই এপ ব্যৱহাৰ কৰিবলৈ অনুমতি নাই।
be: Вам не дазволена выкарыстоўваць гэты дадатак.
bn: আপনাকে এই অ্যাপ্লিকেশনটি ব্যবহার করার অনুমতি নেই।
bo: ཁྱེད་ལ་འདི་ཉེར་སྤྱོད་བྱེད་ཆོག་མི་འདུག།
bs: Nije vam dozvoljeno koristiti ovu aplikaciju.
cy: Nid oes gennych ganiatâd i ddefnyddio'r ap hwn.
de: Sie dürfen diese App nicht verwenden.
es: No tienes permitido usar esta aplicación
et: Sul pole lubatud seda rakendust kasutada.
eu: Ez duzu aplikazio hau erabiltzeko baimenik.
fi: Et voi käyttää tätä sovellusta.
ga: Níl cead agat an aip seo a úsáid.
gl: Non tes permiso para usar esta aplicación.
gu: તમે આ એપનો ઉપયોગ કરવા માટે અધિકૃત નથી.
hu: Nem használhatja ezt az alkalmazást.
hy: Դուք իրավունք չունեք օգտագործելու այս հավելվածը։
is: Þér er ekki heimilt að nota þetta forrit.
kk: Жүйеге кіру мүмкін емес! Тіркелгіңізді/рөліңізді тексеру үшін әкімшіге хабарласыңыз
kn: ಈ ಅಪ್ಲಿಕೇಶನ್ ಬಳಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ku: ڕێگە پێنەدراوە بۆ بەکارهێنانی ئەم ئەپە.
ky: Бул колдонмону колдонууга уруксатыңыз жок.
lt: Jums neleidžiama naudoti šios programos.
lv: Jums nav atļauts izmantot šo lietotni.
mk: Не ви е дозволено да ја користите оваа апликација.
ml: ഈ ആപ്പ് ഉപയോഗിക്കാൻ നിങ്ങൾക്ക് അനുവാദമില്ല.
mn: Та энэ аппыг ашиглах эрхгүй байна.
nb: Du har ikke tillatelse til å bruke denne appen.
ne: तपाईंलाई यो एप प्रयोग गर्न अनुमति छैन।
or: ଆପଣଙ୍କୁ ଏହି ଆପ୍ ବ୍ୟବହାର କରିବାକୁ ଅନୁମତି ନାହିଁ।
pa: ਤੁਹਾਨੂੰ ਇਸ ਐਪ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl: Nie masz uprawnień do korzystania z tej aplikacji.
ps: تاسو ته د دې اپ کارولو اجازه نشته.
pt_pt: Não está autorizado a usar esta aplicação.
ro: Nu ai permisiunea să folosești această aplicație
ru: Вам не разрешено использовать это приложение.
sk: Nemáte povolenie používať túto aplikáciu.
sl: Uporaba te aplikacije vam ni dovoljena.
sq: Nuk ju lejohet të përdorni këtë aplikacion.
sr: Није вам дозвољено да користите ову апликацију.
sw: Huruhusiwi kutumia programu hii.
th: คุณไม่ได้รับอนุญาตให้ใช้แอปนี้
tl: Hindi ka pinapayagang gamitin ang app na ito.
ug: سىز بۇ ئەپنى ئىشلىتىشكە ھوقۇقىڭىز يوق.
uk: Вам не дозволено використовувати цей додаток.
ur: آپ کو یہ ایپ استعمال کرنے کی اجازت نہیں ہے۔
zh_cn: 您无权使用此应用
zu: Awuvunyelwe ukusebenzisa lolu hlelo lokusebenza.

source: Update failed!
af: Opdatering het misluk!
as: আপডেট বিফল!
be: Абнаўленне не ўдалося!
bn: আপডেট ব্যর্থ হয়েছে!
bo: གསར་སྒྱུར་མ་བྱུང་།
bs: Ažuriranje nije uspjelo!
cy: Diweddaru wedi methu!
de: Aktualisierung fehlgeschlagen!
es: ¡Actualización fallida!
et: Uuendamine ebaõnnestus!
eu: Eguneratzeak huts egin du!
fi: Päivitys epäonnistui!
ga: Theip ar an nuashonrú!
gl: Erro ao actualizar!
gu: અપડેટ નિષ્ફળ થયું!
hu: Frissítés sikertelen!
hy: Թարմացումը ձախողվեց!
is: Uppfærsla mistókst!
kk: Жаңарту сәтсіз аяқталды!
kn: ನವೀಕರಣ ವಿಫಲವಾಗಿದೆ!
ku: نوێکردنەوە سەرکەوتوو نەبوو!
ky: Жаңыртуу ишке ашкан жок!
lt: Atnaujinimas nepavyko!
lv: Atjaunināšana neizdevās!
mk: Ажурирањето не успеа!
ml: അപ്‌ഡേറ്റ് പരാജയപ്പെട്ടു!
mn: Шинэчлэлт амжилтгүй боллоо!
nb: Oppdatering mislyktes!
ne: अपडेट असफल भयो!
or: ଅପଡେଟ୍ ବିଫଳ ହେଲା!
pa: ਅੱਪਡੇਟ ਅਸਫਲ!
pl: Aktualizacja nie powiodła się!
ps: تازه کول ناکام شول!
pt_pt: Atualização falhou!
ro: Actualizare eșuată!
ru: Не удалось обновить!
sk: Aktualizácia zlyhala!
sl: Posodobitev ni uspela!
sq: Përditësimi dështoi!
sr: Ажурирање није успело!
sw: Imeshindwa kusasisha!
th: อัปเดตไม่สำเร็จ!
tl: Nabigo ang pag-update!
ug: يېڭىلاش مەغلۇپ بولدى!
uk: Помилка оновлення!
ur: اپ ڈیٹ ناکام!
zh_cn: 更新失败
zu: Ukuvuselela kuhlulekile!

# updateSuccess
source: Update successful!
af: Opdatering suksesvol!
as: আপডেট সফল!
be: Абнаўленне выканана паспяхова!
bn: সফলভাবে আপডেট হয়েছে!
bo: གསར་སྒྱུར་ལེགས་འགྲུབ་བྱུང་།
bs: Ažuriranje je uspješno!
cy: Diweddaru'n llwyddiannus!
de: Erfolgreich aktualisiert!
es: ¡Actualización exitosa!
et: Uuendamine õnnestus!
eu: Eguneratzea behar bezala egin da!
fi: Päivitys onnistui!
ga: D’éirigh leis an nuashonrú!
gl: Actualización correcta!
gu: અપડેટ સફળ થયું!
hu: Sikeres frissítés!
hy: Թարմացումը հաջողվեց!
is: Uppfærsla tókst!
kk: Сәтті жаңартылды!
kn: ನವೀಕರಣ ಯಶಸ್ವಿಯಾಗಿದೆ!
ku: نوێکردنەوە سەرکەوتوو بوو!
ky: Жаңыртуу ийгиликтүү!
lt: Sėkmingai atnaujinta!
lv: Atjaunināšana veiksmīga!
mk: Ажурирањето е успешно!
ml: അപ്‌ഡേറ്റ് വിജയകരമായി പൂർത്തിയായി!
mn: Шинэчлэлт амжилттай боллоо!
nb: Oppdatering vellykket!
ne: अपडेट सफल भयो!
or: ଅପଡେଟ୍ ସଫଳ ହେଲା!
pa: ਅੱਪਡੇਟ ਸਫਲ!
pl: Aktualizacja zakończona pomyślnie!
ps: تازه کول بریالي شول!
pt_pt: Atualização com sucesso!
ro: Actualizare reușită!
ru: Успешно обновлено!
sk: Aktualizácia prebehla úspešne!
sl: Posodobitev je uspela!
sq: Përditësimi u krye me sukses!
sr: Ажурирање је успешно!
sw: Imesasishwa kwa mafanikio!
th: อัปเดตสำเร็จ!
tl: Matagumpay ang pag-update!
ug: يېڭىلاش مۇۋەپپەقىيەتلىك بولدى!
uk: Успішно оновлено!
ur: کامیابی سے اپ ڈیٹ ہو گیا!
zh_cn: 更新成功
zu: Ukuvuselela kuphumelele!

source: Chat with Store Owner
af: Klets met winkel eienaar
as: দোকানৰ মালিকৰ সৈতে চেট কৰক
be: Чат з уладальнікам крамы
bn: দোকানের মালিকের সাথে চ্যাট করুন
bo: ཚོང་ཁང་བདག་པོ་དང་ཁ་བརྡ་བྱེད་པ
bs: Razgovaraj s vlasnikom prodavnice
cy: Sgwrsio â pherchennog y siop
de: Mit dem Shop-Inhaber chatten
es: Chatear con el propietario de la tienda
et: Vestle poe omanikuga
eu: Txateatu dendaren jabearekin
fi: Keskustele kaupan omistajan kanssa
ga: Comhrá le húinéir an tsiopa
gl: Chatear co propietario da tenda
gu: સ્ટોર માલિક સાથે ચેટ કરો
hu: Csevegés az üzlet tulajdonosával
hy: Զրուցել խանութի սեփականատիրոջ հետ
is: Spjalla við eiganda verslunar
kk: Дүкен иесімен сөйлесу
kn: ಅಂಗಡಿ ಮಾಲೀಕರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ
ku: گفتوگۆ بکە لەگەڵ خاوەنی فرۆشگا
ky: Дүкөн ээси менен чатта сүйлөшүү
lt: Kalbėtis su parduotuvės savininku
lv: Tērzēt ar veikala īpašnieku
mk: Разговарајте со сопственикот на продавницата
ml: സ്റ്റോർ ഉടമയുമായി ചാറ്റ് ചെയ്യുക
mn: Дэлгүүрийн эзэнтэй чатлах
nb: Chat med butikkeier
ne: स्टोर मालिकसँग च्याट गर्नुहोस्
or: ଦୋକାନ ମାଲିକଙ୍କ ସହ ଚାଟ୍ କରନ୍ତୁ
pa: ਸਟੋਰ ਮਾਲਕ ਨਾਲ ਚੈਟ ਕਰੋ
pl: Czatuj z właścicielem sklepu
ps: د پلورنځي له مالک سره چټ وکړئ
pt_pt: Conversar com o proprietário da loja
ro: Chat cu proprietarul magazinului
ru: Чат с владельцем магазина
sk: Chatovať s majiteľom obchodu
sl: Klepet s lastnikom trgovine
sq: Bisedo me pronarin e dyqanit
sr: Ћаскај са власником продавнице
sw: Ongea na Mmiliki wa Duka
th: แชทกับเจ้าของร้าน
tl: Makipag-chat sa May-ari ng Tindahan
ug: دۇكان ئىگىسى بىلەن پاراڭلىشىش
uk: Спілкуйтеся з власником магазину
ur: اسٹور کے مالک سے چیٹ کریں
zh_cn: 与店主聊天
zu: Xoxa Nomnikazi Wesitolo

# chatViaWhatApp
source: Chat via WhatsApp
af: Klets via WhatsApp
as: WhatsAppৰ জৰিয়তে চেট কৰক
be: Чат праз WhatsApp
bn: হোয়াটসঅ্যাপের মাধ্যমে চ্যাট করুন
bo: WhatsApp བརྒྱུད་ཁ་བརྡ་བྱེད་པ
bs: Razgovaraj putem WhatsAppa
cy: Sgwrsio trwy WhatsApp
de: Über WhatsApp chatten
es: Chatear por WhatsApp
et: Vestle WhatsAppi kaudu
eu: Txateatu WhatsApp bidez
fi: Keskustele WhatsAppin kautta
ga: Comhrá trí WhatsApp
gl: Chatear por WhatsApp
gu: WhatsApp દ્વારા ચેટ કરો
hu: Csevegés WhatsAppon keresztül
hy: Զրուցել WhatsApp-ով
is: Spjalla í gegnum WhatsApp
kk: WhatsApp арқылы сөйлесу
kn: ವಾಟ್ಸಾಪ್ ಮೂಲಕ ಚಾಟ್ ಮಾಡಿ
ku: گفتوگۆ لە ڕێگەی واتسئاپ
ky: WhatsApp аркылуу чат
lt: Kalbėtis per WhatsApp
lv: Tērzēt, izmantojot WhatsApp
mk: Разговарајте преку WhatsApp
ml: വാട്ട്‌സ്ആപ്പ് വഴി ചാറ്റ് ചെയ്യുക
mn: WhatsApp-аар чатлах
ne: व्हाट्सएपमार्फत च्याट गर्नुहोस्
or: WhatsApp ମାଧ୍ୟମରେ ଚାଟ୍ କରନ୍ତୁ
pa: WhatsApp ਰਾਹੀਂ ਚੈਟ ਕਰੋ
pl: Czatuj przez WhatsApp
ps: د واټس‌اپ له لارې چټ وکړئ
pt_pt: Conversar via WhatsApp
ro: Chat prin WhatsApp
ru: Чат через WhatsApp
sk: Chatovať cez WhatsApp
sl: Klepet prek WhatsAppa
sq: Bisedo përmes WhatsApp
sr: Ћаскање преко WhatsApp-а
sw: Ongea kupitia WhatsApp
th: แชทผ่าน WhatsApp
tl: Makipag-chat sa pamamagitan ng WhatsApp
ug: WhatsApp ئارقىلىق پاراڭلىشىش
uk: Чат через WhatsApp
ur: واٹس ایپ کے ذریعے چیٹ کریں
zh_cn: 通过WhatsApp聊天
zu: Xoxa nge-WhatsApp

# chatViaFacebook
source: Chat via Facebook Messenger
af: Klets via Facebook Messenger
as: Facebook Messengerৰ জৰিয়তে চেট কৰক
be: Чат праз Facebook Messenger
bn: ফেসবুক মেসেঞ্জারের মাধ্যমে চ্যাট করুন
bo: Facebook Messenger བརྒྱུད་ཁ་བརྡ་བྱེད་པ
bs: Razgovaraj putem Facebook Messengera
cy: Sgwrsio trwy Facebook Messenger
de: Über Facebook Messenger chatten
es: Chatear por Facebook Messenger
et: Vestle Facebook Messengeri kaudu
eu: Txateatu Facebook Messenger bidez
fi: Keskustele Facebook Messengerin kautta
ga: Comhrá trí Facebook Messenger
gl: Chatear por Facebook Messenger
gu: Facebook Messenger દ્વારા ચેટ કરો
hu: Csevegés Facebook Messengeren keresztül
hy: Զրուցել Facebook Messenger-ով
is: Spjalla í gegnum Facebook Messenger
kk: Facebook Messenger арқылы сөйлесу
kn: ಫೇಸ್‌ಬುಕ್ ಮೆಸೆಂಜರ್ ಮೂಲಕ ಚಾಟ್ ಮಾಡಿ
ku: گفتوگۆ لە ڕێگەی فەیسبووک مەسینجەرەوە
ky: Facebook Messenger аркылуу чат
lt: Kalbėtis per Facebook Messenger
lv: Tērzēt, izmantojot Facebook Messenger
mk: Разговарајте преку Facebook Messenger
ml: ഫേസ്ബുക്ക് മെസഞ്ചർ വഴി ചാറ്റ് ചെയ്യുക
mn: Facebook Messenger-ээр чатлах
ne: फेसबुक मेसेन्जरमार्फत च्याट गर्नुहोस्
or: Facebook Messenger ମାଧ୍ୟମରେ ଚାଟ୍ କରନ୍ତୁ
pa: Facebook Messenger ਰਾਹੀਂ ਚੈਟ ਕਰੋ
pl: Czatuj przez Facebook Messenger
ps: د فېسبوک میسنجر له لارې چټ وکړئ
pt_pt: Conversar via Facebook Messenger
ro: Chat prin Facebook Messenger
ru: Чат через Facebook Messenger
sk: Chatovať cez Facebook Messenger
sl: Klepet prek Facebook Messengerja
sq: Bisedo përmes Facebook Messenger
sr: Ћаскање преко Facebook Messenger-а
sw: Ongea kupitia Facebook Messenger
th: แชทผ่าน Facebook Messenger
tl: Makipag-chat sa pamamagitan ng Facebook Messenger
ug: Facebook Messenger ئارقىلىق پاراڭلىشىش
uk: Чат через Facebook Messenger
ur: فیس بک میسنجر کے ذریعے چیٹ کریں
zh_cn: 通过Facebook Messenger聊天
zu: Xoxa nge-Facebook Messenger

# callTo
source: Make a Call To
af: Maak 'n oproep na
as: কল কৰক
be: Зрабіць званок на
bn: কল করুন
bo: འབོད་འབྲེལ་བྱེད
bs: Pozovi
cy: Gwneud galwad i
de: Anrufen
es: Llamar a
et: Helista numbrile
eu: Deitu honi
fi: Soita numeroon
ga: Déan glao chuig
gl: Facer unha chamada a
gu: કૉલ કરો
hu: Hívás
hy: Զանգահարել
is: Hringja í
kk: Қоңырау шалу
kn: ಗೆ ಕರೆ ಮಾಡಿ
ku: پەیوەندی بکە بە
ky: Чалуу жасоо
lt: Skambinti
lv: Veikt zvanu uz
mk: Направи повик до
ml: വിളിക്കുക
mn: Дуудлага хийх
nb: Ring til
ne: कल गर्नुहोस्
or: କଲ୍ କରନ୍ତୁ
pa: ਕਾਲ ਕਰੋ
pl: Zadzwoń do
ps: ته زنګ ووهئ
pt_pt: Fazer uma chamada para
ro: Sună la
ru: Позвонить
sk: Zavolať na
sl: Pokliči na
sq: Bëj një telefonatë për
sr: Позови
sw: Piga Simu kwa
th: โทรไปที่
tl: Tumawag sa
ug: چاقىرىش قىلىش
uk: Зателефонувати
ur: کو کال کریں
zh_cn: 拨打电话给
zu: Yenza Ucingo Ku

# messageTo
source: Send Message To
af: Stuur boodskap na
as: বাৰ্তা পঠিয়াওক
be: Адправіць паведамленне на
bn: বার্তা পাঠান
bo: འཕྲིན་གཏོང་བྱེད
bs: Pošalji poruku
cy: Anfon neges at
de: Nachricht senden an
es: Enviar mensaje a
et: Saada sõnum
eu: Bidali mezua honi
fi: Lähetä viesti
ga: Seol teachtaireacht chuig
gl: Enviar mensaxe a
gu: સંદેશ મોકલો
hu: Üzenet küldése ide:
hy: Ուղարկել հաղորդագրություն
is: Senda skilaboð til
kk: Хабарлама жіберу
kn: ಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ
ku: نامە بنێرە بۆ
ky: Кабар жөнөтүү
lt: Siųsti pranešimą
lv: Sūtīt ziņu uz
mk: Испрати порака до
ml: സന്ദേശം അയയ്ക്കുക
mn: Мессеж илгээх
nb: Send melding til
ne: मा सन्देश पठाउनुहोस्
or: କୁ ସନ୍ଦେଶ ପଠାନ୍ତୁ
pa: ਸੁਨੇਹਾ ਭੇਜੋ
pl: Wyślij wiadomość do
ps: ته پیغام واستوئ
pt_pt: Enviar mensagem para
ro: Trimite mesaj către
ru: Отправить сообщение
sk: Poslať správu pre
sl: Pošlji sporočilo na
sq: Dërgo mesazh te
sr: Пошаљи поруку за
sw: Tuma Ujumbe Kwa
th: ส่งข้อความถึง
tl: Magpadala ng Mensahe sa
ug: ئۇچۇر ئەۋەتىش
uk: Надіслати повідомлення
ur: کو پیغام بھیجیں۔
zh_cn: 发送消息给
zu: Thumela Umlayezo Ku

# week
source: Week {week}
as: সপ্তাহ {week}
be: Тыдзень {week}
bn: সপ্তাহ {week}
bo: བདུན་ཕྲག {week}
bs: Sedmica {week}
cy: Wythnos {week}
de: Woche {week}
es: Semana {week}
et: Nädal {week}
eu: Astea {week}
fi: Viikko {week}
ga: Seachtain {week}
gl: Semana {week}
gu: અઠવાડિયું {week}
hu: {week}. hét
hy: Շաբաթ {week}
is: Vika {week}
kk: {week}-апта
kn: ವಾರ {week}
ku: هەفتە {week}
ky: Апта {week}
lt: {week} savaitė
lv: Nedēļa {week}
mk: Недела {week}
ml: ആഴ്ച {week}
mn: {week}-р долоо хоног
nb: Uke {week}
ne: हप्ता {week}
or: ସପ୍ତାହ {week}
pa: ਹਫ਼ਤਾ {week}
pl: Tydzień {week}
ps: اونۍ {week}
pt_pt: Semana {week}
ro: Săptămâna {week}
ru: Неделя {week}
sk: Týždeň {week}
sl: Teden {week}
sq: Java {week}
sr: {week}. недеља
sw: Wiki {week}
th: สัปดาห์ที่ {week}
tl: Linggo {week}
ug: ھەپتە {week}
uk: Тиждень {week}
ur: ہفتہ {week}
zh_cn: 第{week}周
zu: Iviki {week}

source: Store Settings
af: Winkelinstellings
as: ষ্টোৰ ছেটিংছ
be: Налады крамы
bn: দোকানের সেটিংস
bo: ཚོང་ཁང་སྒྲིག་འགོད
bs: Postavke prodavnice
cy: Gosodiadau'r siop
de: Shop-Einstellungen
es: Configuración de la tienda
et: Poe seaded
eu: Dendaren ezarpenak
fi: Kaupan asetukset
ga: Socruithe an tsiopa
gl: Configuración da tenda
gu: સ્ટોર સેટિંગ્સ
hu: Üzlet beállítások
hy: Խանութի կարգավորումներ
is: Verslunarstillingar
kk: Дүкен параметрлері
kn: ಅಂಗಡಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ku: ڕێکخستنەکانی فرۆشگا
ky: Дүкөндүн жөндөөлөрү
lt: Parduotuvės nustatymai
lv: Veikala iestatījumi
mk: Поставки на продавницата
ml: സ്റ്റോർ ക്രമീകരണങ്ങൾ
mn: Дэлгүүрийн тохиргоо
nb: Butikkinnstillinger
ne: स्टोर सेटिङहरू
or: ଷ୍ଟୋର ସେଟିଂସ୍
pa: ਸਟੋਰ ਸੈਟਿੰਗਾਂ
pl: Ustawienia sklepu
ps: د پلورنځي تنظیمات
pt_pt: Definições da loja
ro: Setări magazin
ru: Настройки магазина
sk: Nastavenia obchodu
sl: Nastavitve trgovine
sq: Cilësimet e dyqanit
sr: Подешавања продавнице
sw: Mipangilio ya Duka
th: ตั้งค่าร้านค้า
tl: Mga Setting ng Tindahan
ug: دۇكان تەڭشەكلىرى
uk: Налаштування магазину
ur: اسٹور کی ترتیبات
zh_cn: 商店设置
zu: Izilungiselelo Zesitolo

source: Store Logo
af: Winkel-logo
as: ষ্টোৰ ল’গ’
be: Лагатып крамы
bn: দোকানের লোগো
bo: ཚོང་ཁང་གི་ལོ་གོ
bs: Logo prodavnice
cy: Logo'r siop
de: Shop-Logo
es: Logo de la tienda
et: Poe logo
eu: Dendaren logotipoa
fi: Kaupan logo
ga: Lógó an tsiopa
gl: Logotipo da tenda
gu: સ્ટોર લોગો
hu: Üzlet logó
hy: Խանութի լոգո
is: Verslunarmerki
kk: Дүкен логотипі
kn: ಅಂಗಡಿ ಲೋಗೋ
ku: لۆگۆی فرۆشگا
ky: Дүкөндүн логотиби
lt: Parduotuvės logotipas
lv: Veikala logotips
mk: Лого на продавницата
ml: സ്റ്റോർ ലോഗോ
mn: Дэлгүүрийн лого
nb: Butikklogo
ne: स्टोर लोगो
or: ଷ୍ଟୋର ଲୋଗୋ
pa: ਸਟੋਰ ਲੋਗੋ
pl: Logo sklepu
ps: د پلورنځي لوګو
pt_pt: Logótipo da loja
ro: Logo magazin
ru: Логотип магазина
sk: Logo obchodu
sl: Logotip trgovine
sq: Logoja e dyqanit
sr: Лого продавнице
sw: Nembo ya Duka
th: โลโก้ร้านค้า
tl: Logo ng Tindahan
ug: دۇكان لوگوسى
uk: Логотип магазину
ur: اسٹور کا لوگو
zh_cn: 商店标志
zu: Ilogo Yesitolo

source: Link
af: Skakel
as: লিংক
be: Спасылка
bn: লিঙ্ক
bo: འབྲེལ་མཐུད
cy: Dolen
es: Enlace
eu: Esteka
fi: Linkki
ga: Nasc
gl: Ligazón
gu: લિંક
hy: Հղում
is: Tengill
kk: Сілтеме
kn: ಲಿಂಕ್
ku: بەستەر
ky: Шилтеме
lt: Nuoroda
lv: Saite
mk: Врска
ml: ലിങ്ക്
mn: Холбоос
nb: Lenke
ne: लिङ्क
or: ଲିଙ୍କ
pa: ਲਿੰਕ
ps: لینک
pt_pt: Ligação
ru: Ссылка
sk: Odkaz
sl: Povezava
sq: Lidhje
sr: Линк
sw: Kiungo
th: ลิงก์
ug: ئۇلانما
uk: Посилання
ur: لنک
zh_cn: 链接
zu: Isixhumanisi

source: Shop name
af: Winkelnaam
as: দোকানৰ নাম
be: Назва крамы
bn: দোকানের নাম
bo: ཚོང་ཁང་གི་མིང
bs: Naziv prodavnice
cy: Enw'r siop
es: Nombre de la tienda
et: Poe nimi
eu: Dendaren izena
fi: Kaupan nimi
ga: Ainm an tsiopa
gl: Nome da tenda
gu: દુકાનનું નામ
hu: Üzlet neve
hy: Խանութի անուն
is: Verslunarheiti
kk: Дүкен атауы
kn: ಅಂಗಡಿ ಹೆಸರು
ku: ناوی دوکان
ky: Дүкөндүн аты
lt: Parduotuvės pavadinimas
lv: Veikala nosaukums
mk: Име на продавницата
ml: ഷോപ്പ് നാമം
mn: Дэлгүүрийн нэр
nb: Butikknavn
ne: पसलको नाम
or: ଦୋକାନର ନାମ
pa: ਦੁਕਾਨ ਦਾ ਨਾਮ
pl: Nazwa sklepu
ps: د پلورنځي نوم
pt_pt: Nome da loja
ro: Nume magazin
ru: Название магазина
sk: Názov obchodu
sl: Ime trgovine
sq: Emri i dyqanit
sr: Назив продавнице
sw: Jina la Duka
th: ชื่อร้านค้า
tl: Pangalan ng Tindahan
ug: دۇكان نامى
uk: Назва магазину
ur: دکان کا نام
zh_cn: 商店名称
zu: Igama lesitolo
