Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: File upload failed!
af: Lêeroplaai het misluk!
as: ফাইল আপলোড ব্যৰ্থ হ'ল!
be: Не ўдалося загрузіць файл!
bn: ফাইল আপলোড ব্যর্থ হয়েছে!
bo: ཡིག་ཆ་སྐྱེལ་མ་ཐུབ།
bs: Otpremanje datoteke nije uspjelo!
cy: Methodd uwchlwytho'r ffeil!
de: Datei-Upload fehlgeschlagen!
es: ¡Error al subir el archivo!
et: Faili üleslaadimine ebaõnnestus!
eu: Fitxategia igotzeak huts egin du!
fi: Tiedoston lataus epäonnistui!
ga: Theip ar uaslódáil an chomhaid!
gl: Fallou a subida do ficheiro!
gu: ફાઇલ અપલોડ નિષ્ફળ ગઈ!
hu: A fájl feltöltése sikertelen!
hy: Ֆայլի վերբեռնումը ձախողվեց!
is: Upphleðsla skráar mistókst!
kk: Файлды жүктеп салу сәтсіз аяқталды!
kn: ಫೈಲ್ ಅಪ್ಲೋಡ್ ವಿಫಲವಾಗಿದೆ!
ku: بارکردنى فایل سەرکەوتوونەبوو!
ky: Файл жүктөлгөн жок!
lt: Failo įkėlimas nepavyko!
lv: Faila augšupielāde neizdevās!
mk: Прикачувањето на датотеката не успеа!
ml: ഫയൽ അപ്‌ലോഡ് പരാജയപ്പെട്ടു!
mn: Файл байршуулахад алдаа гарлаа!
nb: Opplasting av fil mislyktes!
ne: फाइल अपलोड असफल भयो!
or: ଫାଇଲ୍ ଅପଲୋଡ୍ ବିଫଳ ହୋଇଛି!
pa: ਫਾਈਲ ਅਪਲੋਡ ਅਸਫਲ ਰਹੀ!
pl: Przesyłanie pliku nie powiodło się!
ps: د فایل پورته کول ناکام شول!
pt_pt: Falha no carregamento do ficheiro!
ro: Încărcarea fișierului a eșuat!
ru: Не удалось загрузить файл!
sk: Nahrávanie súboru zlyhalo!
sl: Nalaganje datoteke ni uspelo!
sq: Ngarkimi i skedarit dështoi!
sr: Отпремање датотеке није успело!
sw: Upakiaji wa faili umeshindwa!
th: อัปโหลดไฟล์ไม่สำเร็จ!
tl: Nabigo ang pag-upload ng file!
ug: ھۆججەت يۈكلەش مەغلۇپ بولدى!
uk: Не вдалося завантажити файл!
ur: فائل اپ لوڈ ناکام!
zh_cn: 文件上传失败！
zu: Ukulayishwa kwefayela kwehlulekile!

source: {total} products
af: {total} produkte
as: {total} টা সামগ্ৰী
be: {total} тавараў
bn: {total} পণ্য
bo: {total} ཐོན་རྫས
bs: {total} proizvoda
cy: {total} o gynhyrchion
de: {total} Produkte
es: {total} productos
et: {total} toodet
eu: {total} produktu
fi: {total} tuotetta
ga: {total} táirge
gl: {total} produtos
gu: {total} ઉત્પાદનો
hu: {total} termék
hy: {total} ապրանք
is: {total} vörur
kk: {total} өнім
kn: {total} ಉತ್ಪನ್ನಗಳು
ku: {total} بەرهەمەکان
ky: {total} товар
lt: {total} produktų
lv: {total} produkti
mk: {total} производи
ml: {total} ഉൽപ്പന്നങ്ങൾ
mn: {total} бүтээгдэхүүн
nb: {total} produkter
ne: {total} उत्पादनहरू
or: {total}ଟି ପ୍ରଡକ୍ଟ
pa: {total} ਉਤਪਾਦ
pl: {total} produktów
ps: {total} محصولات
pt_pt: {total} produtos
ro: {total} produse
ru: {total} товаров
sk: {total} produktov
sl: {total} izdelkov
sq: {total} produkte
sr: {total} производа
sw: Jumla ya Bidhaa: {total}
th: สินค้าทั้งหมด {total} รายการ
tl: {total} na produkto
ug: {total} مەھسۇلات
uk: {total} товарів
ur: {total} پروڈکٹس
zh_cn: {total}件商品
zu: {total} imikhiqizo

source: Add a name
af: Voeg 'n naam by
as: এটা নাম যোগ কৰক
be: Дадайце назву
bn: একটি নাম যোগ করুন
bo: མིང་ཞིག་སྣོན
bs: Dodaj ime
cy: Ychwanegu enw
de: Namen hinzufügen
es: Agregar un nombre
et: Lisa nimi
eu: Gehitu izen bat
fi: Lisää nimi
ga: Cuir ainm leis
gl: Engadir un nome
gu: નામ ઉમેરો
hu: Név hozzáadása
hy: Ավելացնել անուն
is: Bæta við nafni
kk: Атын қосыңыз
kn: ಹೆಸರನ್ನು ಸೇರಿಸಿ
ku: ناوێک زیاد بکە
ky: Атын кошуңуз
lt: Pridėti vardą
lv: Pievienot nosaukumu
mk: Додај име
ml: ഒരു പേര് ചേർക്കുക
mn: Нэр нэмэх
nb: Legg til et navn
ne: नाम थप्नुहोस्
or: ନାମ ଯୋଡନ୍ତୁ
pa: ਇੱਕ ਨਾਮ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj nazwę
ps: یو نوم اضافه کړئ
pt_pt: Adicione um nome
ro: Adaugă un nume
ru: Добавить имя
sk: Pridať meno
sl: Dodajte ime
sq: Shto një emër
sr: Додај име
sw: Ongeza jina
th: เพิ่มชื่อ
tl: Magdagdag ng pangalan
ug: ئىسىم قوشۇڭ
uk: Додати ім'я
ur: نام شامل کریں
zh_cn: 添加名称
zu: Engeza igama

# addAnAttr
source: Add an attribute
af: Voeg 'n kenmerk by
as: এটা বৈশিষ্ট্য যোগ কৰক
be: Дадайце атрыбут
bn: একটি বৈশিষ্ট্য যোগ করুন
bo: ཁྱད་ཆོས་ཞིག་སྣོན
bs: Dodaj atribut
cy: Ychwanegu priodoledd
de: Attribut hinzufügen
es: Agregar un atributo
et: Lisa omadus
eu: Gehitu atributu bat
fi: Lisää ominaisuus
ga: Cuir tréith leis
gl: Engadir un atributo
gu: લક્ષણ ઉમેરો
hu: Tulajdonság hozzáadása
hy: Ավելացնել հատկանիշ
is: Bæta við eiginleika
kk: Атрибут қосыңыз
kn: ಗುಣಲಕ್ಷಣವನ್ನು ಸೇರಿಸಿ
ku: تایبەتمەندیەک زیاد بکە
ky: Атрибут кошуңуз
lt: Pridėti atributą
lv: Pievienot atribūtu
mk: Додај атрибут
ml: ഒരു ആട്രിബ്യൂട്ട് ചേർക്കുക
mn: Атрибут нэмэх
nb: Legg til et attributt
ne: विशेषता थप्नुहोस्
or: ଗୁଣଧର୍ମ ଯୋଡନ୍ତୁ
pa: ਇੱਕ ਵਿਸ਼ੇਸ਼ਤਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj atrybut
ps: یو ځانګړتیا اضافه کړئ
pt_pt: Adicionar um atributo
ro: Adaugă un atribut
ru: Добавить атрибут
sk: Pridať atribút
sl: Dodajte atribut
sq: Shto një atribut
sr: Додај атрибут
sw: Ongeza Sifa
th: เพิ่มคุณลักษณะ
tl: Magdagdag ng attribute
ug: خاسلىق قوشۇڭ
uk: Додати атрибут
ur: خصوصیت شامل کریں
zh_cn: 添加属性
zu: Engeza isici

source: Add new
af: Voeg nuwe by
as: নতুন যোগ কৰক
be: Дадаць новы
bn: নতুন যোগ করুন
bo: གསར་པ་སྣོན
bs: Dodaj novo
cy: Ychwanegu newydd
de: Neu hinzufügen
es: Agregar nuevo
et: Lisa uus
eu: Gehitu berria
fi: Lisää uusi
ga: Cuir nua leis
gl: Engadir novo
gu: નવું ઉમેરો
hu: Új hozzáadása
hy: Ավելացնել նորը
is: Bæta við nýju
kk: Жаңа қосу
kn: ಹೊಸದು ಸೇರಿಸಿ
ku: نوێ زیاد بکە
ky: Жаңы кошуу
lt: Pridėti naują
lv: Pievienot jaunu
mk: Додај ново
ml: പുതിയത് ചേർക്കുക
mn: Шинээр нэмэх
nb: Legg til ny
ne: नयाँ थप्नुहोस्
or: ନୂତନ ଯୋଡନ୍ତୁ
pa: ਨਵਾਂ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj nowe
ps: نوی اضافه کړئ
pt_pt: Adicionar novo
ro: Adaugă nou
ru: Добавить новый
sk: Pridať nové
sl: Dodaj novo
sq: Shto të ri
sr: Додај ново
sw: Ongeza mpya
th: เพิ่มใหม่
tl: Magdagdag ng bago
ug: يېڭى قوشۇش
uk: Додати новий
ur: نیا شامل کریں
zh_cn: 添加
zu: Engeza okusha

source: Select all
af: Kies alles
as: সকলো নিৰ্বাচন কৰক
be: Выбраць усё
bn: সমস্ত নির্বাচন করুন
bo: ཚང་མ་འདེམས
bs: Odaberi sve
cy: Dewis popeth
de: Alles auswählen
es: Seleccionar todo
et: Vali kõik
eu: Hautatu denak
fi: Valitse kaikki
ga: Roghnaigh uile
gl: Seleccionar todo
gu: બધું પસંદ કરો
hu: Összes kiválasztása
hy: Ընտրել բոլորը
is: Velja allt
kk: Барлығын таңдау
kn: ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ
ku: هەمووی هەلبژێرە
ky: Баарын тандоо
lt: Pasirinkti viską
lv: Atlasīt visu
mk: Избери ги сите
ml: എല്ലാം തിരഞ്ഞെടുക്കുക
mn: Бүгдийг сонгох
nb: Velg alle
ne: सबै छान्नुहोस्
or: ସମସ୍ତଙ୍କୁ ଚୟନ କରନ୍ତୁ
pa: ਸਭ ਚੁਣੋ
pl: Zaznacz wszystko
ps: ټول وټاکئ
pt_pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать все
sk: Vybrať všetko
sl: Izberi vse
sq: Zgjidh të gjitha
sr: Изабери све
sw: Chagua Zote
th: เลือกทั้งหมด
tl: Piliin lahat
ug: ھەممىنى تاللاش
uk: Вибрати все
ur: سب منتخب کریں
zh_cn: 全选
zu: Khetha konke

source: Select none
af: Kies niks
as: কোনোটা নিৰ্বাচন নকৰিব
be: Зняць выбар
bn: কোন টাইনা
bo: གཅིག་ཀྱང་མི་འདེམས
bs: Poništi odabir
cy: Dewis dim
de: Nichts auswählen
es: No seleccionar ninguno
et: Ära vali ühtegi
eu: Ez hautatu ezer
fi: Älä valitse mitään
ga: Ná roghnaigh aon cheann
gl: Non seleccionar ningún
gu: કંઈ નહીં પસંદ કરો
hu: Egyik sem
hy: Ընտրել ոչ մեկը
is: Velja ekkert
kk: Ештеңе таңдамау
kn: ಯಾವುದನ್ನೂ ಆಯ್ಕೆಮಾಡಬೇಡಿ
ku: هیچ هەلبژێرە
ky: Эч нерсени тандоо
lt: Nepasirinkti nieko
lv: Noņemt atlasi
mk: Откажи избор на сите
ml: ഒന്നും തിരഞ്ഞെടുക്കരുത്
mn: Бүгдийг цуцлах
nb: Velg ingen
ne: कुनै पनि नछान्नुहोस्
or: କିଛି ଚୟନ କରନ୍ତୁ ନାହିଁ
pa: ਕੋਈ ਨਾ ਚੁਣੋ
pl: Nie wybieraj nic
ps: هیڅ مه وټاکئ
pt_pt: Não selecionar nenhum
ro: Nu selecta nimic
ru: Отменить выбор
sk: Nevybrať nič
sl: Izberi ničesar
sq: Zgjidh asnjë
sr: Изаберите ниједну
sw: Usichague yoyote
th: ไม่เลือก
tl: Walang piliin
ug: ھېچنىمىنى تاللىماسلىق
uk: Не вибирати
ur: کوئی بھی منتخب نہ کریں
zh_cn: 取消全选
zu: Khetha okungekho

source: Visible
af: Sigbaar
as: দৃশ্যমান
be: Бачны
bn: দৃশ্যমান
bo: མཐོང་རུང
bs: Vidljivo
cy: Gweladwy
de: Sichtbar
et: Nähtav
eu: Ikusgai
fi: Näkyvä
ga: Infheicthe
gu: દૃશ્યમાન
hu: Látható
hy: Տեսանելի
is: Sýnilegt
kk: Көрінетін
kn: ಗೋಚರ
ku: دەرکەوتوو
ky: Көрүнүүчү
lt: Matomas
lv: Redzams
mk: Видливо
ml: ദൃശ്യമാകുന്നത്
mn: Харагдах
nb: Synlig
ne: दृश्य
or: ଦୃଶ୍ୟମାନ
pa: ਦਿੱਖਣਯੋਗ
pl: Widoczne
ps: ښکاره
pt_pt: Visível
ro: Vizibil
ru: Видимый
sk: Viditeľné
sl: Vidno
sq: I dukshëm
sr: Видљиво
sw: Inaonekana
th: แสดง
tl: Nakikita
ug: كۆرۈنىدىغان
uk: Видимий
ur: نظر آنے والا
zh_cn: 可见
zu: Kuyabonakala

source: Variation
af: Variasie
as: প্ৰকাৰভেদ
be: Варыянт
bn: বৈচিত্র্য
bo: འགྱུར་ལྡན
bs: Varijacija
cy: Amrywiad
de: Variante
es: Variación
et: Variant
eu: Aldaketa
fi: Variaatio
ga: Athrú
gl: Variación
gu: વિકલ્પ
hu: Változat
hy: Տարբերակ
is: Afbrigði
kk: Нұсқа
kn: ವ್ಯತ್ಯಾಸ
ku: جیاوازی
ky: Вариация
lt: Variantas
lv: Variācija
mk: Варијација
ml: വ്യത്യാസം
mn: Хувилбар
nb: Variasjon
ne: भिन्नता
or: ଭିନ୍ନତା
pa: ਵਿਭਿੰਨਤਾ
pl: Wariant
ps: تغیر
pt_pt: Variação
ro: Variație
ru: Вариация
sk: Variant
sl: Različica
sq: Variacion
sr: Варијација
sw: Tofauti
th: รูปแบบ
tl: Pagkakaiba-iba
ug: ئۆزگىرىش
uk: Варіація
ur: تغیر
zh_cn: 变体
zu: Umehluko

source: Delete
af: Verwyder
as: মচি পেলাওক
be: Выдаліць
bn: মুছে ফেলুন
bo: སུབ
bs: Obriši
cy: Dileu
de: Löschen
es: Eliminar
et: Kustuta
eu: Ezabatu
fi: Poista
ga: Scrios
gl: Eliminar
gu: કાઢી નાખો
hu: Törlés
hy: Ջնջել
is: Eyða
kk: Жою
kn: ಅಳಿಸಿ
ku: سڕینەوە
ky: Өчүрүү
lt: Ištrinti
lv: Dzēst
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
nb: Slett
ne: मेट्नुहोस्
or: ମିଛାନ୍ତୁ
pa: ਮਿਟਾਓ
pl: Usuń
ps: ړنګول
pt_pt: Eliminar
ro: Șterge
ru: Удалить
sk: Vymazať
sl: Izbriši
sq: Fshi
sr: Обриши
sw: Futa
th: ลบ
tl: Tanggalin
ug: ئۆچۈرۈش
uk: Видалити
ur: حذف کریں
zh_cn: 删除
zu: Susa

source: Direction
af: Rigting
as: দিশ
be: Напрамак
bn: দিকনির্দেশ
bo: ཕྱོགས
bs: Smjer
cy: Cyfeiriad
de: Richtung
es: Dirección
et: Suund
eu: Norabidea
fi: Suunta
ga: Treoir
gl: Dirección
gu: દિશા
hu: Irány
hy: Ուղղություն
is: Stefna
kk: Бағыт
kn: ದಿಕ್ಕು
ku: ئاڕاستە
ky: Багыт
lt: Kryptis
lv: Virziens
mk: Насока
ml: ദിശ
mn: Чиглэл
nb: Retning
ne: दिशा
or: ଦିଗ
pa: ਦਿਸ਼ਾ
pl: Kierunek
ps: لارښوونه
pt_pt: Direção
ro: Direcție
ru: Направление
sk: Smer
sl: Smer
sq: Drejtimi
sr: Правац
sw: Mwelekeo
th: ทิศทาง
tl: Direksyon
ug: يۆنىلىش
uk: Напрямок
ur: سمت
zh_cn: 方向
zu: Isiqondiso

# noListingNearby
source: No listings nearby!
af: Geen lyste naby nie!
as: কাষতে কোনো তালিকা নাই!
be: Паблізу няма аб'яў!
bn: কাছাকাছি কোনো লিস্টিং নেই!
bo: ཉེ་འགྲམ་དུ་ཐོ་བཀོད་མེད།
bs: Nema oglasa u blizini!
cy: Dim rhestrau gerllaw!
de: Keine Einträge in der Nähe!
es: ¡No hay listados cercanos!
et: Läheduses pole ühtegi kuulutust!
eu: Ez dago zerrendarik inguruan!
fi: Ei listauksia lähellä!
ga: Níl aon liostaí in aice láimhe!
gl: Non hai anuncios preto!
gu: નજીકમાં કોઈ સૂચિઓ નથી!
hu: Nincs közeli lista!
hy: Մոտակայքում հայտարարություններ չկան!
is: Engar skráningar í nágrenninu!
kk: Жақын жерде тізім жоқ!
kn: ಹತ್ತಿರದಲ್ಲಿ ಯಾವುದೇ ಪಟ್ಟಿ ಇಲ್ಲ!
ku: هیچ لیستێک لە نزیکدا نییە!
ky: Жакын жерде эч нерсе жок!
lt: Netoliese nėra skelbimų!
lv: Tuvumā nav sludinājumu!
mk: Нема објекти во близина!
ml: സമീപത്ത് ലിസ്റ്റിംഗുകളൊന്നുമില്ല!
mn: Ойролцоо жагсаалт алга!
nb: Ingen oppføringer i nærheten!
ne: नजिकै कुनै सूची छैन!
or: ନିକଟରେ କୌଣସି ତାଲିକା ନାହିଁ!
pa: ਨੇੜੇ ਕੋਈ ਲਿਸਟਿੰਗ ਨਹੀਂ ਹੈ!
pl: Brak ofert w pobliżu!
ps: نږدې کوم لیست نشته!
pt_pt: Nenhuma listagem por perto!
ro: Nu există anunțuri în apropiere!
ru: Поблизости нет объявлений!
sk: V okolí sa nenašli žiadne záznamy!
sl: V bližini ni ponudb!
sq: Nuk ka listim aty pranë!
sr: Нема огласа у близини!
sw: Hakuna tangazo karibu!
th: ไม่พบรายการใกล้เคียง!
tl: Walang mga listing sa malapit!
ug: يېقىن ئەتراپتا تىزىملىك يوق!
uk: Поблизу немає оголошень!
ur: آس پاس کوئی فہرست نہیں ہے!
zh_cn: 附近没有列表！
zu: Azikho izikhangiso eziseduze!

# emailDoesNotExist
source: The email account you entered does not exist. Please try again.
af: Die e-posrekening wat u ingevoer het, bestaan nie. Probeer asseblief weer.
as: আপুনি দিয়া ইমেইল একাউণ্টটো নাই। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
be: Уведзены вамі адрас электроннай пошты не існуе. Паспрабуйце яшчэ раз.
bn: আপনি যে ইমেইল অ্যাকাউন্টটি প্রবেশ করেছেন তা বিদ্যমান নেই। অনুগ্রহ করে আবার চেষ্টা করুন।
bo: ཁྱེད་ཀྱིས་བཅུག་པའི་གློག་ཡིག་ཁ་བྱང་དེ་མེད། སླར་ཡང་ཚོད་ལྟ་གནང་རོགས།
bs: Uneseni email račun ne postoji. Molimo pokušajte ponovo.
cy: Nid yw'r cyfrif e-bost a nodwyd gennych yn bodoli. Ceisiwch eto.
de: Das eingegebene E-Mail-Konto existiert nicht. Bitte versuchen Sie es erneut.
es: La cuenta de correo electrónico que ingresaste no existe. Por favor, inténtalo de nuevo
et: Sisestatud e-posti kontot ei eksisteeri. Palun proovi uuesti.
eu: Sartutako posta-kontua ez da existitzen. Saiatu berriro mesedez.
fi: Antamaasi sähköpostitiliä ei ole olemassa. Yritä uudelleen.
ga: Níl an cuntas ríomhphoist a chuir tú isteach ann. Déan iarracht eile, le do thoil.
gl: A conta de correo electrónico que introduciches non existe. Téntao de novo.
gu: તમે દાખલ કરેલું ઇમેઇલ એકાઉન્ટ અસ્તિત્વમાં નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
hu: A megadott e-mail fiók nem létezik. Kérjük, próbálja újra.
hy: Ձեր մուտքագրած էլ. փոստի հաշիվը գոյություն չունի։ Խնդրում ենք կրկին փորձել։
is: Netfangið sem þú slóst inn er ekki til. Vinsamlegast reyndu aftur.
kk: Сіз енгізген электрондық пошта тіркелгісі жоқ. Қайталап көріңіз.
kn: ನೀವು ನಮೂದಿಸಿದ ಇಮೇಲ್ ಖಾತೆ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: ئیمەیڵەکەی تۆ داخڵ کردووە بوونی نییە. تکایە دووبارە هەوڵ بدە.
ky: Сиз киргизген электрондук почта аккаунту жок. Сураныч, кайра аракет кылыңыз.
lt: Įvestos el. pašto paskyros nėra. Bandykite dar kartą.
lv: Ievadītais e-pasta konts neeksistē. Lūdzu, mēģiniet vēlreiz.
mk: Е-поштенската сметка што ја внесовте не постои. Обидете се повторно.
ml: നിങ്ങൾ നൽകിയ ഇമെയിൽ അക്കൗണ്ട് നിലവിലില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Таны оруулсан имэйл хаяг бүртгэлгүй байна. Дахин оролдоно уу.
nb: E-postkontoen du oppga finnes ikke. Vennligst prøv igjen.
ne: तपाईंले प्रविष्ट गर्नुभएको इमेल खाता अवस्थित छैन। कृपया फेरि प्रयास गर्नुहोस्।
or: ଆପଣ ଦିଆଥିବା ଇମେଲ୍ ଆକାଉଣ୍ଟଟି ଅବସ୍ଥିତ ନାହିଁ। ଦୟାକରି ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਸੀਂ ਜੋ ਈਮੇਲ ਖਾਤਾ ਦਰਜ ਕੀਤਾ ਹੈ, ਉਹ ਮੌਜੂਦ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Podane konto e-mail nie istnieje. Spróbuj ponownie.
ps: هغه برېښنالیک حساب چې تاسو داخل کړی شتون نه لري. مهرباني وکړئ بیا هڅه وکړئ.
pt_pt: A conta de e-mail que introduziu não existe. Por favor, tente novamente.
ro: Contul de e-mail introdus nu există. Te rugăm să încerci din nou
ru: Указанный адрес электронной почты не существует. Пожалуйста, попробуйте еще раз.
sk: E-mailový účet, ktorý ste zadali, neexistuje. Skúste to prosím znova.
sl: E-poštni račun, ki ste ga vnesli, ne obstaja. Poskusite znova.
sq: Llogaria e emailit që keni futur nuk ekziston. Ju lutemi provoni përsëri.
sr: Унети налог е-поште не постоји. Молимо покушајте поново.
sw: Akaunti ya barua pepe uliyoingiza haipo. Tafadhali jaribu tena.
th: ไม่พบบัญชีอีเมลที่คุณป้อน กรุณาลองอีกครั้ง
tl: Ang email account na inilagay mo ay hindi umiiral. Pakisubukang muli.
ug: سىز كىرگۈزگەن ئېلېكتىرونلۇق خەت ھېساباتى مەۋجۇت ئەمەس. قايتا سىناپ بېقىڭ.
uk: Обліковий запис електронної пошти не існує
ur: آپ نے جو ای میل اکاؤنٹ درج کیا ہے وہ موجود نہیں ہے۔ دوبارہ کوشش کریں
zh_cn: 该邮箱账户不存在，请重试
zu: I-akhawunti ye-imeyili oyifakile ayikho. Sicela uzame futhi.

# errorEmailFormat
source: Please enter a valid email address.
af: Voer asseblief 'n geldige e-posadres in.
as: অনুগ্ৰহ কৰি এটা বৈধ ইমেইল ঠিকনা দিয়ক।
be: Калі ласка, увядзіце сапраўдны адрас электроннай пошты.
bn: একটি বৈধ ইমেইল ঠিকানা লিখুন।
bo: ནུས་ལྡན་གློག་ཡིག་ཁ་བྱང་ཞིག་བཅུག་རོགས།
bs: Molimo unesite ispravnu email adresu.
cy: Rhowch gyfeiriad e-bost dilys.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es: Por favor, introduce una dirección de correo electrónico válida
et: Palun sisesta kehtiv e-posti aadress.
eu: Mesedez, sartu baliozko helbide elektroniko bat.
fi: Anna kelvollinen sähköpostiosoite.
ga: Cuir isteach seoladh ríomhphoist bailí, le do thoil.
gl: Introduce un enderezo de correo electrónico válido.
gu: કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો.
hu: Kérjük, adjon meg érvényes e-mail címet!
hy: Խնդրում ենք մուտքագրել վավեր էլ. փոստի հասցե։
is: Vinsamlegast sláðu inn gilt netfang.
kk: Жарамды электрондық пошта мекенжайын енгізіңіз
kn: ದಯವಿಟ್ಟು ಸರಿಯಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
ku: تکایە ناونیشانی ئیمەیڵی دروست بنووسە.
ky: Сураныч, жарактуу электрондук почта дарегин киргизиңиз.
lt: Įveskite teisingą el. pašto adresą.
lv: Lūdzu, ievadiet derīgu e-pasta adresi.
mk: Внесете важечка е-поштенска адреса.
ml: ദയവായി സാധുവായ ഒരു ഇമെയിൽ വിലാസം നൽകുക.
mn: Зөв имэйл хаяг оруулна уу.
nb: Vennligst skriv inn en gyldig e-postadresse.
ne: कृपया मान्य इमेल ठेगाना प्रविष्ट गर्नुहोस्।
or: ଦୟାକରି ଏକ ବ valid ଧ ଇମେଲ୍ ଠିକଣା ଦିଅନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ।
pl: Wprowadź prawidłowy adres e-mail
ps: مهرباني وکړئ یو معیاري برېښنالیک پته دننه کړئ.
pt_pt: Por favor, introduza um endereço de e-mail válido.
ro: Te rugăm să introduci o adresă de e-mail validă
ru: Пожалуйста, введите действительный адрес электронной почты.
sk: Zadajte platnú e-mailovú adresu.
sl: Vnesite veljaven e-poštni naslov.
sq: Ju lutemi shkruani një adresë të vlefshme emaili.
sr: Молимо унесите важећу е-маил адресу.
sw: Tafadhali weka barua pepe halali.
th: กรุณาใส่อีเมลที่ถูกต้อง
tl: Pakilagay ang wastong email address.
ug: ئىناۋەتلىك ئېلېكتىرونلۇق خەت ئادرېسىنى كىرگۈزۈڭ.
uk: Введіть дійсну адресу електронної пошти
ur: برائے مہربانی درست ای میل ایڈریس درج کریں
zh_cn: 请输入有效的邮箱地址
zu: Sicela ufake ikheli le-imeyili elivumelekile.

# errorPasswordFormat
source: Please enter a password of at least 8 characters
af: Voer asseblief 'n wagwoord van ten minste 8 karakters in
as: অনুগ্ৰহ কৰি কমেও ৮টা আখৰৰ এটা পাছৱৰ্ড দিয়ক
be: Калі ласка, увядзіце пароль не менш чым з 8 сімвалаў
bn: কমপক্ষে ৮ অক্ষরের একটি পাসওয়ার্ড লিখুন
bo: ཉུང་མཐའ་ཡིག་འབྲུ 8 ཡོད་པའི་གསང་ཚིག་ཞིག་བཅུག་རོགས།
bs: Molimo unesite lozinku od najmanje 8 znakova
cy: Rhowch gyfrinair o leiaf 8 nod
de: Bitte geben Sie ein Passwort mit mindestens 8 Zeichen ein
es: Por favor, ingresa una contraseña de al menos 8 caracteres
et: Palun sisesta vähemalt 8-tähemärgiline parool
eu: Mesedez, sartu gutxienez 8 karaktereko pasahitz bat
fi: Anna vähintään 8 merkin salasana
ga: Cuir isteach pasfhocal le 8 gcarachtar ar a laghad
gl: Introduce un contrasinal de polo menos 8 caracteres
gu: કૃપા કરીને ઓછામાં ઓછા 8 અક્ષરોનો પાસવર્ડ દાખલ કરો
hu: Kérjük, adjon meg legalább 8 karakteres jelszót
hy: Խնդրում ենք մուտքագրել առնվազն 8 նիշից բաղկացած գաղտնաբառ
is: Vinsamlegast sláðu inn lykilorð sem er að minnsta kosti 8 stafir
kk: Кемінде 8 таңбадан тұратын құпия сөзді енгізіңіз
kn: ದಯವಿಟ್ಟು ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ku: تکایە وشەی نهێنیەکە بنووسە کەمتر نەبێت لە ٨ پیت
ky: Сураныч, кеминде 8 белгиден турган сырсөз киргизиңиз
lt: Įveskite bent 8 simbolių slaptažodį
lv: Lūdzu, ievadiet paroli ar vismaz 8 rakstzīmēm
mk: Внесете лозинка од најмалку 8 знаци
ml: ദയവായി കുറഞ്ഞത് 8 അക്ഷരങ്ങളുള്ള ഒരു പാസ്‌വേഡ് നൽകുക
mn: Доод тал нь 8 тэмдэгттэй нууц үг оруулна уу
nb: Vennligst skriv inn et passord på minst 8 tegn
ne: कृपया कम्तीमा ८ अक्षरको पासवर्ड प्रविष्ट गर्नुहोस्
or: ଦୟାକରି କମ୍ ରେ କମ୍ 8ଟି ଅକ୍ଷରର ପାସୱାର୍ଡ ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰਾਂ ਦਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
pl: Wprowadź hasło składające się z co najmniej 8 znaków
ps: مهرباني وکړئ لږ تر لږه ۸ تورو پاسورډ دننه کړئ
pt_pt: Por favor, introduza uma palavra-passe com pelo menos 8 caracteres
ro: Te rugăm să introduci o parolă de cel puțin 8 caractere
ru: Пожалуйста, введите пароль длиной не менее 8 символов
sk: Zadajte heslo s aspoň 8 znakmi
sl: Vnesite geslo z najmanj 8 znaki
sq: Ju lutemi shkruani një fjalëkalim me të paktën 8 karaktere
sr: Унесите лозинку од најмање 8 знакова
sw: Tafadhali weka nenosiri la angalau herufi 8
th: กรุณาใส่รหัสผ่านอย่างน้อย 8 ตัวอักษร
tl: Pakilagay ang password na may hindi bababa sa 8 karakter
ug: كەم دېگەندە 8 ھەرپلىك پارول كىرگۈزۈڭ
uk: Введіть пароль щонайменше з 8 символів
ur: براہ کرم کم از کم 8 حروف کا پاس ورڈ درج کریں
zh_cn: 请输入至少8个字符的密码
zu: Sicela ufake iphasiwedi enezinhlamvu okungenani ezingu-8

# confirmClearTheCart
source: Are you sure you want to clear the cart?
af: Is u seker u wil die mandjie leegmaak?
as: আপুনি নিশ্চিতনে যে আপুনি কাৰ্টটো খালী কৰিব বিচাৰে?
be: Вы ўпэўнены, што хочаце ачысціць кошык?
bn: আপনি কি নিশ্চিত যে আপনি কার্টটি খালি করতে চান?
bo: ཁྱེད་ཀྱིས་ཚོང་ཟོག་སྒམ་སྟོང་པར་བཟོ་འདོད་དམ།
bs: Jeste li sigurni da želite očistiti korpu?
cy: Ydych chi'n siŵr eich bod am glirio'r fasged?
de: Sind Sie sicher, dass Sie den Warenkorb leeren möchten?
es: ¿Estás seguro de que quieres vaciar el carrito?
et: Kas oled kindel, et soovid ostukorvi tühjendada?
eu: Ziur zaude saskia hustu nahi duzula?
fi: Haluatko varmasti tyhjentää ostoskorin?
ga: An bhfuil tú cinnte gur mhaith leat an cart a ghlanadh?
gl: Seguro que queres baleirar o carriño?
gu: શું તમે ખરેખર કાર્ટ સાફ કરવા માંગો છો?
hu: Biztosan törli a kosarat?
hy: Վստա՞հ եք, որ ցանկանում եք դատարկել զամբյուղը։
is: Ertu viss um að þú viljir hreinsa körfuna?
kk: Себетті тазартқыңыз келетініне сенімдісіз бе?
kn: ನಿಮ್ಮ ಕಾರ್ಟ್ ತೆರವುಗೊಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ku: دڵنیایت دەتەوێت سەبەتەکە پاک بکەیت؟
ky: Корзинаны тазалоону каалайсызбы?
lt: Ar tikrai norite išvalyti krepšelį?
lv: Vai tiešām vēlaties notīrīt grozu?
mk: Дали сте сигурни дека сакате да ја исчистите кошничката?
ml: നിങ്ങൾ കാർട്ട് മായ്ക്കാൻ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ?
mn: Сагсыг хоослохыг хүсэж байгаадаа итгэлтэй байна уу?
nb: Er du sikker på at du vil tømme handlekurven?
ne: के तपाईं कार्ट खाली गर्न चाहनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ କାର୍ଟ୍‌ଟି ସଫା କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਕਾਰਟ ਸਾਫ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz wyczyścić koszyk?
ps: ایا تاسو ډاډه یاست چې غواړئ کارټ پاک کړئ؟
pt_pt: Tem a certeza que deseja limpar o carrinho?
ro: Ești sigur că vrei să golești coșul?
ru: Вы уверены, что хотите очистить корзину?
sk: Naozaj chcete vyčistiť košík?
sl: Ali ste prepričani, da želite počistiti košarico?
sq: Jeni i sigurt që dëshironi të pastroni shportën?
sr: Да ли сте сигурни да желите да очистите корпу?
sw: Je, una uhakika unataka kufuta rukwama?
th: แน่ใจหรือไม่ว่าต้องการล้างตะกร้า
tl: Sigurado ka bang gusto mong i-clear ang cart?
ug: سېۋەتنى تازىلىۋېتىشنى جەزىملەشتۈرەمسىز؟
uk: Ви впевнені, що хочете очистити кошик?
ur: کیا آپ واقعی کارٹ کو صاف کرنا چاہتے ہیں؟
zh_cn: 确定要清空购物车吗？
zu: Uqinisekile ukuthi ufuna ukusula inqola?

source: Keep
af: Hou
as: ৰখা
be: Пакінуць
bn: রাখুন
bo: ཉར
bs: Zadrži
cy: Cadw
de: Behalten
es: Mantener
et: Säilita
eu: Mantendu
fi: Pidä
ga: Coinnigh
gl: Manter
gu: રાખો
hu: Megtartás
hy: Պահպանել
is: Halda
kk: Сақтау
kn: ಇರಿಸಿ
ku: پارێزە
ky: Сактоо
lt: Išlaikyti
lv: Paturēt
mk: Задржи
ml: സൂക്ഷിക്കുക
mn: Хадгалах
nb: Behold
ne: राख्नुहोस्
or: ରଖନ୍ତୁ
pa: ਰੱਖੋ
pl: Zachowaj
ps: وساتئ
pt_pt: Manter
ro: Păstrează
ru: Сохранить
sk: Ponechať
sl: Ohrani
sq: Mbaj
sr: Задржи
sw: Weka
th: เก็บไว้
tl: Panatilihin
ug: ساقلاش
uk: Зберегти
ur: رکھیں
zh_cn: 保留
zu: Gcina
