Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# customerDetail
source: Customer details
af: Kliëntbesonderhede
as: গ্ৰাহকৰ বিৱৰণ
be: Даныя кліента
bn: গ্রাহকের বিবরণ
bo: ཚོང་ཟོག་ཉོ་མཁན་གྱི་ཞིབ་ཕྲ
bs: Detalji o kupcu
cy: Manylion cwsmer
de: Kundendetails
es: Detalles del cliente
et: Kliendi andmed
eu: Bezeroaren xehetasunak
fi: Asiakkaan tiedot
ga: Sonraí custaiméara
gl: Detalles do cliente
gu: ગ્રાહક વિગતો
hu: Ügyfél adatai
hy: Հաճախորդի տվյալներ
is: Upplýsingar um viðskiptavin
kk: Тұтынушы мәліметтері
kn: ಗ್ರಾಹಕರ ವಿವರ
ku: وردەکاری کڕیار
ky: Кардар тууралуу маалымат
lt: Kliento informacija
lv: Klienta informācija
mk: Податоци за клиентот
ml: ഉപഭോക്തൃ വിശദാംശങ്ങൾ
mn: Үйлчлүүлэгчийн дэлгэрэнгүй
nb: Kundedetaljer
ne: ग्राहक विवरण
or: ଗ୍ରାହକ ବିବରଣୀ
pa: ਗਾਹਕ ਵੇਰਵੇ
pl: Szczegóły klienta
ps: د پیرودونکي جزئیات
pt_pt: Detalhe do cliente
ro: Detalii client
ru: Информация о клиенте
sk: Detail zákazníka
sl: Podrobnosti o stranki
sq: Detajet e klientit
sr: Детаљи о купцу
sw: Maelezo ya mteja
th: รายละเอียดลูกค้า
tl: Mga detalye ng customer
ug: خېرىدار تەپسىلاتلىرى
uk: Деталі клієнта
ur: گاہک کی تفصیل
zh_cn: 客户详情
zu: Imininingwane yekhasimende

source: Store Information
af: Winkelinligting
as: ষ্ট’ৰৰ তথ্য
be: Інфармацыя пра краму
bn: দোকানের তথ্য
bo: ཚོང་ཁང་གི་ཆ་འཕྲིན
bs: Informacije o prodavnici
cy: Gwybodaeth am y siop
de: Shop-Informationen
es: Información de la tienda
et: Poe info
eu: Dendaren informazioa
fi: Kaupan tiedot
ga: Eolas faoin siopa
gl: Información da tenda
gu: સ્ટોર માહિતી
hu: Üzlet információ
hy: Խանութի տեղեկություններ
is: Upplýsingar um verslun
kk: Дүкен туралы ақпарат
kn: ಅಂಗಡಿ ಮಾಹಿತಿ
ku: زانیاری فرۆشگا
ky: Дүкөн тууралуу маалымат
lt: Parduotuvės informacija
lv: Veikala informācija
mk: Информации за продавницата
ml: സ്റ്റോർ വിവരങ്ങൾ
mn: Дэлгүүрийн мэдээлэл
nb: Butikkinformasjon
ne: स्टोर जानकारी
or: ଦୋକାନ ସୂଚନା
pa: ਸਟੋਰ ਜਾਣਕਾਰੀ
pl: Informacje o sklepie
ps: د پلورنځي معلومات
pt_pt: Informação da loja
ro: Informații magazin
ru: Информация о магазине
sk: Informácie o obchode
sl: Podatki o trgovini
sq: Informacioni i dyqanit
sr: Информације о продавници
sw: Taarifa za Duka
th: ข้อมูลร้านค้า
tl: Impormasyon ng Tindahan
ug: دۇكان ئۇچۇرلىرى
uk: Інформація про магазин
ur: اسٹور کی معلومات
zh_cn: 商店信息
zu: Ulwazi lwesitolo

source: Mark as shipped
af: Merk as versend
as: প্ৰেৰণ কৰা বুলি চিহ্নিত কৰক
be: Пазначыць як адпраўленае
bn: প্রেরিত হিসেবে চিহ্নিত করুন
bo: བསྐྱལ་ཟིན་པར་མཚོན
bs: Označi kao poslano
cy: Marcio fel wedi'i anfon
de: Als versendet markieren
es: Marcar como enviado
et: Märgi saadetuks
eu: Bidali gisa markatu
fi: Merkitse lähetetyksi
ga: Marcáil mar seolta
gl: Marcar como enviado
gu: મોકલાયું તરીકે ચિહ્નિત કરો
hu: Megjelölés kiszállítottként
hy: Նշել որպես առաքված
is: Merkja sem sent
kk: Жөнелтілді деп белгілеу
kn: ರವಾನಿಸಿದಂತೆ ಗುರುತಿಸಿ
ku: وەک نێردراو نیشان بدە
ky: Жөнөтүлгөн деп белгилөө
lt: Pažymėti kaip išsiųstą
lv: Atzīmēt kā nosūtītu
mk: Означи како испорачано
ml: ഷിപ്പുചെയ്‌തതായി അടയാളപ്പെടുത്തുക
mn: Илгээсэн гэж тэмдэглэх
nb: Merk som sendt
ne: ढुवानी भएको रूपमा चिन्ह लगाउनुहोस्
or: ପଠାଯାଇଛି ବୋଲି ଚିହ୍ନଟ କରନ୍ତୁ
pa: ਭੇਜਿਆ ਗਿਆ ਵਜੋਂ ਨਿਸ਼ਾਨ ਲਗਾਓ
pl: Oznacz jako wysłane
ps: د لېږل شوي په توګه نښه کړئ
pt_pt: Marcar como enviado
ro: Marchează ca expediat
ru: Отметить как отправленное
sk: Označiť ako odoslané
sl: Označi kot odposlano
sq: Shëno si të dërguar
sr: Означите као испоручено
sw: Weka alama kuwa imesafirishwa
th: ทำเครื่องหมายว่าจัดส่งแล้ว
tl: Markahan bilang naipadala
ug: يوللانغان دەپ بەلگىلەش
uk: Позначити як відправлене
ur: بھیجے گئے کے بطور نشان زد کریں۔
zh_cn: 标记为已发货
zu: Maka njengokuthunyelwe

source: Shipped
af: Versend
as: প্ৰেৰণ কৰা হৈছে
be: Адпраўлена
bn: প্রেরিত
bo: བསྐྱལ་ཟིན་པ
bs: Poslano
cy: Wedi'i anfon
de: Versendet
es: Enviado
et: Saadetud
eu: Bidalia
fi: Toimitettu
ga: Seolta
gl: Enviado
gu: મોકલાયું
hu: Kiszállítva
hy: Առաքված
is: Sent
kk: Жөнелтілді
kn: ರವಾನಿಸಲಾಗಿದೆ
ku: نێردرا
ky: Жөнөтүлгөн
lt: Išsiųsta
lv: Nosūtīts
mk: Испорачано
ml: ഷിപ്പുചെയ്‌തു
mn: Илгээсэн
nb: Sendt
ne: ढुवानी गरियो
or: ପଠାଯାଇଛି
pa: ਭੇਜਿਆ ਗਿਆ
pl: Wysłano
ps: لېږل شوی
pt_pt: Enviado
ro: Expediat
ru: Отправлен
sk: Odoslané
sl: Odposlano
sq: Dërguar
sr: Отпремљено
sw: Imesafirishwa
th: จัดส่งแล้ว
tl: Naipadala
ug: يوللانغان
uk: Відправлено
ur: بھیج دیا گیا
zh_cn: 已发货
zu: Kuthunyelwe

# productCreateReview
source: Your product will appear after review.
af: Jou produk sal na hersiening verskyn.
as: আপোনাৰ সামগ্ৰী পৰ্যালোচনাৰ পিছত দেখা যাব।
be: Ваш прадукт з'явіцца пасля праверкі.
bn: আপনার পণ্য পর্যালোচনা পরে প্রদর্শিত হবে।
bo: ཁྱེད་ཀྱི་ཐོན་རྫས་ནི་ཞིབ་བཤེར་རྗེས་མངོན་འགྱུར་ཡིན།
bs: Vaš proizvod će se pojaviti nakon pregleda.
cy: Bydd eich cynnyrch yn ymddangos ar ôl ei adolygu.
de: Ihr Produkt wird nach der Überprüfung angezeigt
es: Tu producto aparecerá después de la revisión
et: Sinu toode ilmub pärast ülevaatust.
eu: Zure produktua berrikuspenaren ondoren agertuko da.
fi: Tuote näkyy tarkistuksen jälkeen.
ga: Beidh do tháirge le feiceáil tar éis athbhreithnithe.
gl: O teu produto aparecerá despois da revisión.
gu: તમારું ઉત્પાદન સમીક્ષા પછી દેખાશે.
hu: A termék ellenőrzés után jelenik meg.
hy: Ձեր ապրանքը կհայտնվի վերանայումից հետո։
is: Varan þín mun birtast eftir yfirferð.
kk: Өніміңіз тексеруден кейін көрсетіледі
kn: ಉತ್ಪನ್ನ ವಿಮರ್ಶೆ ರಚಿಸಿ
ku: کاڵاکەت دوای پشکنین دەرکەوت.
ky: Сиздин өнүм карап чыгылгандан кийин көрүнөт.
lt: Jūsų produktas bus rodomas po peržiūros.
lv: Jūsu produkts parādīsies pēc pārskatīšanas.
mk: Вашиот производ ќе се појави по прегледот.
ml: പരിശോധനയ്ക്ക് ശേഷം നിങ്ങളുടെ ഉൽപ്പന്നം പ്രത്യക്ഷപ്പെടും.
mn: Таны бүтээгдэхүүн хяналтын дараа харагдана.
nb: Produktet ditt vises etter gjennomgang.
ne: तपाईंको उत्पादन समीक्षा पछि देखिनेछ।
or: ଆପଣଙ୍କ ଉତ୍ପାଦ ସମୀକ୍ଷା ପରେ ଦେଖାଯିବ।
pa: ਤੁਹਾਡਾ ਉਤਪਾਦ ਸਮੀਖਿਆ ਤੋਂ ਬਾਅਦ ਦਿਖਾਈ ਦੇਵੇਗਾ।
pl: Twój produkt zostanie wyświetlony po weryfikacji.
ps: ستاسو محصول به له بیاکتنې وروسته ښکاره شي.
pt_pt: O seu produto aparecerá após revisão
ro: Produsul tău va apărea după verificare
ru: Ваш товар появится после проверки
sk: Váš produkt sa zobrazí po kontrole.
sl: Vaš izdelek bo prikazan po pregledu.
sq: Produkti juaj do të shfaqet pas shqyrtimit.
sr: Ваш производ ће се појавити након прегледа.
sw: Bidhaa yako itaonekana baada ya ukaguzi.
th: สินค้าของคุณจะแสดงหลังการตรวจสอบ
tl: Lalabas ang iyong produkto pagkatapos ng pagsusuri.
ug: مەھسۇلاتىڭىز تەكشۈرۈلگەندىن كېيىن كۆرۈنىدۇ.
uk: Ваш товар з'явиться після перевірки
ur: آپ کا پروڈکٹ جائزہ لینے کے بعد ظاہر ہو گا
zh_cn: 商品审核通过后将显示
zu: Umkhiqizo wakho uzovela ngemva kokubuyekezwa.

# postSuccessfully
source: Your post has been created successfully
af: Jou plasing is suksesvol geskep
as: আপোনাৰ পোষ্ট সফলতাৰে সৃষ্টি কৰা হৈছে
be: Ваш допіс быў паспяхова створаны
bn: আপনার পোস্ট সফলভাবে তৈরি করা হয়েছে
bo: ཁྱེད་ཀྱི་སྤེལ་ཡིག་ལེགས་པར་གསར་བཟོ་བྱས་ཡོད།
bs: Vaša objava je uspješno kreirana
cy: Crëwyd eich post yn llwyddiannus
de: Ihr Beitrag wurde erfolgreich erstellt
es: Tu publicación ha sido creada con éxito
et: Sinu postitus on edukalt loodud
eu: Zure argitalpena behar bezala sortu da
fi: Julkaisusi on luotu onnistuneesti
ga: Cruthaíodh do phost go rathúil
gl: A túa publicación creouse correctamente
gu: તમારી પોસ્ટ સફળતાપૂર્વક બનાવવામાં આવી છે
hu: A bejegyzés sikeresen létrejött
hy: Ձեր գրառումը հաջողությամբ ստեղծվեց
is: Færslan þín var búin til með góðum árangri
kk: Постыңыз сәтті жасалды
kn: ನಿಮ್ಮ ಪೋಸ್ಟ್ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ
ku: پۆستەکەت بەسەرکەوتوویی دروست کرا
ky: Сиздин постуңуз ийгиликтүү түзүлдү
lt: Jūsų įrašas sėkmingai sukurtas
lv: Jūsu ieraksts ir veiksmīgi izveidots
mk: Вашата објава е успешно креирана
ml: നിങ്ങളുടെ പോസ്റ്റ് വിജയകരമായി സൃഷ്ടിച്ചു
mn: Таны нийтлэл амжилттай үүсгэгдлээ
nb: Innlegget ditt ble opprettet
ne: तपाईंको पोस्ट सफलतापूर्वक सिर्जना गरियो
or: ଆପଣଙ୍କ ପୋଷ୍ଟ ସଫଳତାର ସହିତ ସୃଷ୍ଟି ହୋଇଛି
pa: ਤੁਹਾਡੀ ਪੋਸਟ ਸਫਲਤਾਪੂਰਵਕ ਬਣਾਈ ਗਈ ਹੈ
pl: Twój post został utworzony pomyślnie
ps: ستاسو پوسټ په بریالیتوب سره جوړ شو
pt_pt: A sua publicação foi criada com sucesso
ro: Postarea ta a fost creată cu succes
ru: Ваша публикация успешно создана
sk: Váš príspevok bol úspešne vytvorený
sl: Vaša objava je bila uspešno ustvarjena
sq: Postimi juaj është krijuar me sukses
sr: Ваша објава је успешно направљена
sw: Chapisho lako limetengenezwa kwa mafanikio
th: สร้างโพสต์สำเร็จ
tl: Matagumpay na nalikha ang iyong post
ug: يوللانمىڭىز مۇۋەپپەقىيەتلىك قۇرۇلدى
uk: Ваш допис успішно створено
ur: آپ کی پوسٹ کامیابی سے بنا دی گئی ہے
zh_cn: 帖子发布成功
zu: Okuthunyelwe kwakho kudalwe ngempumelelo

# postFail
source: Your post could not be created
af: Jou plasing kon nie geskep word nie
as: আপোনাৰ পোষ্ট সৃষ্টি কৰিব পৰা নগ'ল
be: Не ўдалося стварыць ваш допіс
bn: আপনার পোস্ট তৈরি করতে ব্যর্থ হয়েছে
bo: ཁྱེད་ཀྱི་སྤེལ་ཡིག་གསར་བཟོ་བྱེད་མ་ཐུབ།
bs: Kreiranje vaše objave nije uspjelo
cy: Nid oedd modd creu eich post
de: Ihr Beitrag konnte nicht erstellt werden
es: No se pudo crear tu publicación
et: Sinu postituse loomine ebaõnnestus
eu: Zure argitalpena ezin izan da sortu
fi: Julkaisun luominen epäonnistui
ga: Níorbh fhéidir do phost a chruthú
gl: Non se puido crear a túa publicación
gu: તમારી પોસ્ટ બનાવી શકાઈ નથી
hu: Nem sikerült létrehozni a bejegyzést
hy: Ձեր գրառումը հնարավոր չեղավ ստեղծել
is: Ekki var hægt að búa til færsluna þína
kk: Постыңызды жасау сәтсіз аяқталды
kn: ನಿಮ್ಮ ಪೋಸ್ಟ್ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: نەتوانرا پۆستەکەت دروست بکرێت
ky: Сиздин постуңуз түзүлгөн жок
lt: Nepavyko sukurti įrašo
lv: Jūsu ierakstu nevarēja izveidot
mk: Вашата објава не можеше да се креира
ml: നിങ്ങളുടെ പോസ്റ്റ് സൃഷ്ടിക്കാനായില്ല
mn: Таны нийтлэлийг үүсгэж чадсангүй
nb: Innlegget ditt kunne ikke opprettes
ne: तपाईंको पोस्ट सिर्जना गर्न सकिएन
or: ଆପଣଙ୍କ ପୋଷ୍ଟ ସୃଷ୍ଟି କରାଯାଇପାରିଲା ନାହିଁ
pa: ਤੁਹਾਡੀ ਪੋਸਟ ਬਣਾਈ ਨਹੀਂ ਜਾ ਸਕੀ
pl: Nie udało się utworzyć posta
ps: ستاسو پوسټ جوړ نه شو
pt_pt: A sua publicação não foi criada
ro: Postarea ta nu a putut fi creată
ru: Не удалось создать публикацию
sk: Váš príspevok sa nepodarilo vytvoriť
sl: Vaše objave ni bilo mogoče ustvariti
sq: Postimi juaj nuk u krijua
sr: Није могуће направити ваш пост
sw: Imeshindwa kutengeneza chapisho lako
th: ไม่สามารถสร้างโพสต์ของคุณ
tl: Hindi nalikha ang iyong post
ug: يوللانمىڭىزنى قۇرغىلى بولمىدى
uk: Не вдалося створити ваш допис
ur: آپ کی پوسٹ بنانے میں ناکام ہو گئی
zh_cn: 发布失败
zu: Okuthunyelwe kwakho akukwazanga ukudalwa

source: Post Management
af: Plasingbestuur
as: পোষ্ট ব্যৱস্থাপনা
be: Кіраванне допісамі
bn: পোস্ট ব্যবস্থাপনা
bo: སྤེལ་ཡིག་དོ་དམ
bs: Upravljanje objavama
cy: Rheoli Postiadau
de: Beitragsverwaltung
es: Gestión de publicaciones
et: Postituste haldamine
eu: Argitalpenen kudeaketa
fi: Julkaisujen hallinta
ga: Bainistíocht Postálacha
gl: Xestión de publicacións
gu: પોસ્ટ વ્યવસ્થાપન
hu: Bejegyzések kezelése
hy: Գրառումների կառավարում
is: Færslustjórnun
kk: Пост басқару
kn: ಪೋಸ್ಟ್ ನಿರ್ವಹಣೆ
ku: بەڕێوەبردنی بابەت
ky: Постторду башкаруу
lt: Įrašų valdymas
lv: Ierakstu pārvaldība
mk: Управување со објави
ml: പോസ്റ്റ് മാനേജ്മെന്റ്
mn: Нийтлэл удирдлага
nb: Innleggsadministrasjon
ne: पोस्ट व्यवस्थापन
or: ପୋଷ୍ଟ ପରିଚାଳନା
pa: ਪੋਸਟ ਪ੍ਰਬੰਧਨ
pl: Zarządzanie postami
ps: د پوسټونو مدیریت
pt_pt: Gestão de publicações
ro: Gestionare postări
ru: Управление публикациями
sk: Správa príspevkov
sl: Upravljanje objav
sq: Menaxhimi i postimeve
sr: Пост Манагемент
sw: Usimamizi wa Machapisho
th: จัดการโพสต์
tl: Pamamahala ng Post
ug: يوللانما باشقۇرۇش
uk: Керування дописами
ur: پوسٹ مینجمنٹ
zh_cn: 帖子管理
zu: Ukuphathwa Kwezinto Ezithunyelwe

# addNewPost
source: Create New Post
af: Skep Nuwe Plasing
as: নতুন পোষ্ট সৃষ্টি কৰক
be: Стварыць новы допіс
bn: নতুন পোস্ট তৈরি করুন
bo: སྤེལ་ཡིག་གསར་པ་བཟོ
bs: Dodaj novu objavu
cy: Creu Post Newydd
de: Neuen Beitrag erstellen
es: Agregar nueva publicación
et: Lisa uus postitus
eu: Sortu argitalpen berria
fi: Luo uusi julkaisu
ga: Cruthaigh Post Nua
gl: Crear nova publicación
gu: નવી પોસ્ટ બનાવો
hu: Új bejegyzés létrehozása
hy: Ստեղծել նոր գրառում
is: Búa til nýja færslu
kk: Жаңа жазба жасау
kn: ಹೊಸ ಪೋಸ್ಟ್ ಸೇರಿಸಿ
ku: پۆستی نوێ دروست بکە
ky: Жаңы пост түзүү
lt: Sukurti naują įrašą
lv: Izveidot jaunu ierakstu
mk: Креирај нова објава
ml: പുതിയ പോസ്റ്റ് സൃഷ്ടിക്കുക
mn: Шинэ нийтлэл үүсгэх
nb: Opprett nytt innlegg
ne: नयाँ पोस्ट सिर्जना गर्नुहोस्
or: ନୂତନ ପୋଷ୍ଟ ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਨਵੀਂ ਪੋਸਟ ਬਣਾਓ
pl: Utwórz nowy post
ps: نوی پوسټ جوړ کړئ
pt_pt: Criar nova publicação
ro: Creează postare nouă
ru: Создать новую публикацию
sk: Vytvoriť nový príspevok
sl: Ustvari novo objavo
sq: Krijo postim të ri
sr: Креирај нови пост
sw: Unda Chapisho Jipya
th: สร้างโพสต์ใหม่
tl: Gumawa ng Bagong Post
ug: يېڭى يوللانما قۇرۇش
uk: Створити новий допис
ur: نئی پوسٹ بنائیں
zh_cn: 添加新帖子
zu: Dala Okuthunyelwe Okusha

source: We Found Blog(s)
af: Ons het blog(s) gevind
as: আমি ব্লগ(সমূহ) বিচাৰি পালোঁ
be: Мы знайшлі блог(і)
bn: আমরা ব্লগ পেয়েছি
bo: ང་ཚོས་བློ་གླིང་རྙེད་བྱུང་།
bs: Pronašli smo blogove
cy: Daethom o hyd i flog(iau)
de: Blog(s) gefunden
es: Encontramos blog(s)
et: Leidsime blogi(d)
eu: Blog(ak) aurkitu ditugu
fi: Löysimme blogeja
ga: Fuarthas blaganna
gl: Atopamos blog(s)
gu: અમે બ્લોગ(ઓ) શોધ્યા
hu: Blogot találtunk
hy: Մենք գտանք բլոգ(ներ)
is: Við fundum blogg
kk: Блог(тар) табылды
kn: ನಾವು ಬ್ಲಾಗ್‌ಗಳನ್ನು ಕಂಡುಹಿಡಿದಿದ್ದೇವೆ
ku: بلۆگ(ەکان) دۆزرایەوە
ky: Биз блог(дор)ду таптык
lt: Radome tinklaraščių įrašų
lv: Atrasti emuāri
mk: Пронајдовме блог(ови)
ml: ബ്ലോഗ്(കൾ) കണ്ടെത്തി
mn: Блог(ууд) олдлоо
nb: Vi fant blogg(er)
ne: हामीले ब्लग(हरू) फेला पार्‍यौं
or: ଆମେ ବ୍ଲଗ(ଗୁଡ଼ିକ) ମିଳିଲା
pa: ਸਾਨੂੰ ਬਲੌਗ ਮਿਲੇ
pl: Znaleźliśmy blogi
ps: موږ بلاګ(ونه) وموندل
pt_pt: Encontrámos blog(s)
ro: Am găsit blog(uri)
ru: Найдены блоги
sk: Našli sme blog(y)
sl: Našli smo blog(e)
sq: Gjetëm blog(e)
sr: Пронашли смо блог(е)
sw: Tumepata Blogu
th: เราพบบล็อก
tl: May Nahanap Kaming Blog
ug: بىلوگ(لار) تېپىلدى
uk: Знайдено блог(и)
ur: ہمیں بلاگز ملے
zh_cn: 我们找到了博客
zu: Sithole ibhulogi(zi)

source: Start Exploring
af: Begin verken
as: অন্বেষণ আৰম্ভ কৰক
be: Пачаць прагляд
bn: অন্বেষণ শুরু করুন
bo: འཚོལ་ཞིབ་མགོ་རྩོམ
bs: Počni istraživati
cy: Dechrau Archwilio
de: Jetzt entdecken
es: Empezar a explorar
et: Alusta avastamist
eu: Hasi arakatzen
fi: Aloita tutkiminen
ga: Tosaigh ag fiosrú
gl: Comezar a explorar
gu: શોધ શરૂ કરો
hu: Fedezze fel
hy: Սկսել ուսումնասիրել
is: Byrjaðu að skoða
kk: Зерттеуді бастау
kn: ಅನ್ವೇಷಣೆ ಪ್ರಾರಂಭಿಸಿ
ku: دەست پێبکە بە گەڕان
ky: Изилдөөнү баштоо
lt: Pradėti naršyti
lv: Sākt pārlūkošanu
mk: Започнете со истражување
ml: പര്യവേക്ഷണം ആരംഭിക്കുക
mn: Хайж эхлэх
nb: Begynn å utforske
ne: अन्वेषण सुरु गर्नुहोस्
or: ଅନ୍ବେଷଣ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਖੋਜ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij przeglądanie
ps: سپړنه پیل کړئ
pt_pt: Comece a explorar
ro: Începe să explorezi
ru: Начать просмотр
sk: Začnite objavovať
sl: Začni raziskovati
sq: Fillo të eksplorosh
sr: Почните да истражујете
sw: Anza Kuchunguza
th: เริ่มสำรวจ
tl: Simulan ang Pag-explore
ug: ئىزدىنىشنى باشلاش
uk: Почати перегляд
ur: دریافت کرنا شروع کریں
zh_cn: 开始探索
zu: Qala Ukuhlola

# commentSuccessfully
source: Comment submitted successfully, please wait until your comment is approved
af: Opmerking suksesvol ingedien, wag asseblief totdat jou opmerking goedgekeur is
as: মন্তব্য সফলতাৰে জমা দিয়া হৈছে, অনুগ্ৰহ কৰি আপোনাৰ মন্তব্য অনুমোদিত হোৱালৈ অপেক্ষা কৰক
be: Каментар паспяхова адпраўлены, калі ласка, пачакайце, пакуль ваш каментар не будзе зацверджаны
bn: সফলভাবে মন্তব্য করা হয়েছে, আপনার মন্তব্য অনুমোদিত না হওয়া পর্যন্ত দয়া করে অপেক্ষা করুন
bo: མཆན་འབུལ་ལེགས་པར་བྱས་ཡོད། ཁྱེད་ཀྱི་མཆན་ནི་ཆོག་མཆན་ཐོབ་རྗེས་སྒུག་རོགས།
bs: Komentar je uspješno dodan, molimo sačekajte da vaš komentar bude odobren
cy: Cyflwynwyd y sylw yn llwyddiannus, arhoswch nes bod eich sylw wedi'i gymeradwyo
de: Kommentar erfolgreich hinzugefügt. Bitte warten Sie auf die Freigabe Ihres Kommentars
es: Comentario enviado correctamente, espera hasta que se apruebe
et: Kommentaar on edukalt lisatud, palun oota kuni see heaks kiidetakse
eu: Iruzkina behar bezala bidali da, itxaron zure iruzkina onartu arte
fi: Kommentointi onnistui, odota kunnes kommenttisi hyväksytään
ga: Cuireadh an trácht isteach go rathúil, fan go dtí go gceadófar é
gl: Comentario enviado correctamente, agarda ata que o teu comentario sexa aprobado
gu: ટિપ્પણી સફળતાપૂર્વક મોકલાઈ, કૃપા કરીને તમારી ટિપ્પણી મંજૂર થાય ત્યાં સુધી રાહ જુઓ
hu: Sikeres hozzászólás, kérjük, várjon, amíg jóváhagyják
hy: Մեկնաբանությունը հաջողությամբ ուղարկվեց, խնդրում ենք սպասել, մինչև ձեր մեկնաբանությունը հաստատվի
is: Athugasemd send með góðum árangri, vinsamlegast bíddu þar til athugasemdin þín hefur verið samþykkt
kk: Пікір сәтті жіберілді, пікіріңіз мақұлданғанша күтіңіз
kn: ಕಾಮೆಂಟ್ ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ, ದಯವಿಟ್ಟು ಅನುಮೋದನೆಗಾಗಿ ಕಾಯಿರಿ
ku: لێدوانەکەت بەسەرکەوتوویی نێردرا، تکایە چاوەڕێ بکە تا پەسەند بکرێت
ky: Комментарий ийгиликтүү жөнөтүлдү, комментарийиңиз бекитилгенче күтө туруңуз
lt: Komentaras sėkmingai pateiktas, palaukite, kol jis bus patvirtintas
lv: Komentārs veiksmīgi iesniegts, lūdzu, uzgaidiet, līdz jūsu komentārs tiks apstiprināts
mk: Коментарот е успешно испратен, ве молиме почекајте додека вашиот коментар не биде одобрен
ml: അഭിപ്രായം വിജയകരമായി സമർപ്പിച്ചു, നിങ്ങളുടെ അഭിപ്രായം അംഗീകരിക്കപ്പെടുന്നതുവരെ കാത്തിരിക്കുക
mn: Сэтгэгдэл амжилттай илгээгдлээ, таны сэтгэгдэл батлагдах хүртэл хүлээнэ үү
nb: Kommentaren ble sendt inn, vent til kommentaren din er godkjent
ne: टिप्पणी सफलतापूर्वक पेश गरियो, कृपया तपाईंको टिप्पणी स्वीकृत नभएसम्म पर्खनुहोस्
or: ମତାମତ ସଫଳତାର ସହିତ ଦାଖଲ ହୋଇଛି, ଦୟାକରି ଆପଣଙ୍କ ମତାମତ ଅନୁମୋଦନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତୁ
pa: ਟਿੱਪਣੀ ਸਫਲਤਾਪੂਰਵਕ ਭੇਜੀ ਗਈ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ ਜਦ ਤੱਕ ਤੁਹਾਡੀ ਟਿੱਪਣੀ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੋ ਜਾਂਦੀ
pl: Komentarz dodany pomyślnie, poczekaj na zatwierdzenie
ps: نظر په بریالیتوب سره وسپارل شو، مهرباني وکړئ تر هغه وخته انتظار وکړئ چې ستاسو نظر تایید شي
pt_pt: Comentário enviado com sucesso, aguarde até que o seu comentário seja aprovado
ro: Comentariu adăugat cu succes, te rugăm să aștepți până când comentariul tău va fi aprobat
ru: Комментарий успешно добавлен, пожалуйста, дождитесь одобрения
sk: Komentár bol úspešne pridaný, počkajte prosím na jeho schválenie
sl: Komentar je bil uspešno oddan, počakajte, da bo vaš komentar odobren
sq: Komenti u bë me sukses, ju lutemi prisni derisa komenti juaj të miratohet
sr: Коментар успешно додат, молимо сачекајте да ваш коментар буде одобрен
sw: Maoni yako yamefanikiwa, tafadhali subiri hadi maoni yako yaidhinishwe
th: แสดงความคิดเห็นสำเร็จ กรุณารอการอนุมัติ
tl: Matagumpay na naisumite ang komento, mangyaring maghintay hanggang maaprubahan ang iyong komento
ug: ئىنكاس مۇۋەپپەقىيەتلىك يوللاندى، ئىنكاسىڭىز تەستىقلانغۇچە ساقلاڭ
uk: Коментар успішно додано, зачекайте, поки ваш коментар буде схвалено
ur: کامیابی سے تبصرہ کیا گیا، براہ کرم اپنے تبصرے کی منظوری کا انتظار کریں
zh_cn: 评论成功，请等待审核通过
zu: Amazwana athunyelwe ngempumelelo, sicela ulinde kuze kube amazwana akho avunywa

# loginToComment
source: Please Login To Comment
af: Meld asseblief aan om kommentaar te lewer
as: মন্তব্য কৰিবলৈ অনুগ্ৰহ কৰি লগ ইন কৰক
be: Каб пакінуць каментар, увайдзіце ў сістэму
bn: মন্তব্য করতে লগ ইন করুন
bo: མཆན་འབུལ་ཆེད་ཐོ་འཇུག་གནང་རོགས།
bs: Molimo prijavite se da biste komentarisali
cy: Mewngofnodwch i wneud sylw
de: Bitte melden Sie sich an, um einen Kommentar zu schreiben
es: Por favor, inicia sesión para comentar
et: Palun logi sisse, et kommenteerida
eu: Mesedez, hasi saioa iruzkina egiteko
fi: Kirjaudu sisään kommentoidaksesi
ga: Logáil isteach le trácht a dhéanamh
gl: Inicia sesión para comentar
gu: ટિપ્પણી કરવા માટે કૃપા કરીને લોગિન કરો
hu: Kérjük, jelentkezzen be a hozzászóláshoz
hy: Խնդրում ենք մուտք գործել՝ մեկնաբանելու համար
is: Vinsamlegast skráðu þig inn til að skrifa athugasemd
kk: Пікір қалдыру үшін жүйеге кіріңіз
kn: ದಯವಿಟ್ಟು ಕಾಮೆಂಟ್ ಮಾಡಲು ಲಾಗಿನ್ ಮಾಡಿ
ku: تکایە بچۆ ژوورەوە بۆ لێدوان نووسین
ky: Комментарий жазуу үчүн кириңиз
lt: Prisijunkite, kad galėtumėte komentuoti
lv: Lai komentētu, lūdzu, piesakieties
mk: Ве молиме најавете се за да коментирате
ml: അഭിപ്രായം നൽകാൻ ദയവായി ലോഗിൻ ചെയ്യുക
mn: Сэтгэгдэл бичихийн тулд нэвтэрнэ үү
nb: Vennligst logg inn for å kommentere
ne: टिप्पणी गर्न कृपया लग इन गर्नुहोस्
or: ମତାମତ ଦେବା ପାଇଁ ଦୟାକରି ଲଗଇନ୍ କରନ୍ତୁ
pa: ਟਿੱਪਣੀ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਲੌਗਿਨ ਕਰੋ
pl: Zaloguj się, aby skomentować
ps: مهرباني وکړئ د نظر ورکولو لپاره ننوتل وکړئ
pt_pt: Por favor, inicie sessão para comentar
ro: Te rugăm să te conectezi pentru a comenta
ru: Пожалуйста, войдите, чтобы оставить комментарий
sk: Pre komentovanie sa prosím prihláste
sl: Za komentiranje se prijavite
sq: Ju lutemi identifikohuni për të komentuar
sr: Молимо пријавите се да бисте коментарисали
sw: Tafadhali Ingia Ili Kutoa Maoni
th: กรุณาเข้าสู่ระบบเพื่อแสดงความคิดเห็น
tl: Mangyaring Mag-login Para Magkomento
ug: ئىنكاس يېزىش ئۈچۈن كىرىڭ
uk: Будь ласка, увійдіть, щоб коментувати
ur: براہ کرم تبصرہ کرنے کے لیے لاگ ان کریں۔
zh_cn: 请登录后评论
zu: Sicela ungene ukuze ubeke amazwana

source: Add New Blog
af: Voeg Nuwe Blog By
as: নতুন ব্লগ যোগ কৰক
be: Дадаць новы блог
bn: নতুন ব্লগ যোগ করুন
bo: བློ་གླིང་གསར་པ་སྣོན
bs: Dodaj novi blog
cy: Ychwanegu Blog Newydd
de: Neuen Blog hinzufügen
es: Agregar nuevo blog
et: Lisa uus blogi
eu: Gehitu blog berria
fi: Lisää uusi blogikirjoitus
ga: Cuir Blag Nua leis
gl: Engadir novo blog
gu: નવો બ્લોગ ઉમેરો
hu: Új blog hozzáadása
hy: Ավելացնել նոր բլոգ
is: Bæta við nýju bloggi
kk: Жаңа блог қосу
kn: ಹೊಸ ಬ್ಲಾಗ್ ಸೇರಿಸಿ
ku: بلۆگی نوێ زیاد بکە
ky: Жаңы блог кошуу
lt: Pridėti naują tinklaraštį
lv: Pievienot jaunu emuāru
mk: Додај нов блог
ml: പുതിയ ബ്ലോഗ് ചേർക്കുക
mn: Шинэ блог нэмэх
nb: Legg til ny blogg
ne: नयाँ ब्लग थप्नुहोस्
or: ନୂତନ ବ୍ଲଗ୍ ଯୋଡନ୍ତୁ
pa: ਨਵਾਂ ਬਲੌਗ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj nowy blog
ps: نوی بلاګ اضافه کړئ
pt_pt: Adicionar novo blog
ro: Adaugă un blog nou
ru: Добавить новый блог
sk: Pridať nový blog
sl: Dodaj nov blog
sq: Shto blog të ri
sr: Додај нови блог
sw: Ongeza Blogu Mpya
th: เพิ่มบล็อกใหม่
tl: Magdagdag ng Bagong Blog
ug: يېڭى بىلوگ قوشۇش
uk: Додати новий блог
ur: نیا بلاگ شامل کریں
zh_cn: 添加新博客
zu: Engeza Ibhulogi Entsha

source: Web View
af: Webaansig
as: ৱেব দৃশ্য
be: Вэб-прагляд
bn: ওয়েব ভিউ
bo: དྲ་ངོས་ལྟ་བ
bs: Web pregled
cy: Golwg Gwe
de: Webansicht
es: Vista web
et: Veebivaade
eu: Web ikuspegia
fi: Verkkonäkymä
ga: Amharcéasáin
gl: Vista web
gu: વેબ દૃશ્ય
hu: Webes nézet
hy: Վեբ դիտում
is: Vefútsýni
kk: Веб көрінісі
kn: ವೆಬ್ ನೋಟ
ku: بینینی وێب
ky: Веб көрүнүшү
lt: Internetinis rodinys
lv: Tīmekļa skats
mk: Веб преглед
ml: വെബ് കാഴ്ച
mn: Вэб харагдац
nb: Nettvisning
ne: वेब दृश्य
or: ୱେବ୍ ଭ୍ୟୁ
pa: ਵੈੱਬ ਦ੍ਰਿਸ਼
pl: Widok strony
ps: ویب لید
pt_pt: Visualização web
ro: Vizualizare web
ru: Веб-просмотр
sk: Webové zobrazenie
sl: Spletni pogled
sq: Pamja në ueb
sr: Веб Виев
sw: Mwonekano wa Wavuti
th: มุมมองเว็บ
ug: ۋېب كۆرۈنۈشى
uk: Веб-перегляд
ur: ویب ویو
zh_cn: 网页视图
zu: Ukubuka Kwewebhu

source: Privacy Policy
af: Privaatheidsbeleid
as: গোপনীয়তা নীতি
be: Палітыка прыватнасці
bn: গোপনীয়তা নীতি
bo: སྒེར་དོན་སྲིད་ཇུས
bs: Politika privatnosti
cy: Polisi Preifatrwydd
de: Datenschutzerklärung
es: Política de privacidad
et: Privaatsuspoliitika
eu: Pribatutasun politika
fi: Tietosuojakäytäntö
ga: Polasaí Príobháideachais
gl: Política de privacidade
gu: ગોપનીયતા નીતિ
hu: Adatvédelmi irányelvek
hy: Գաղտնիության քաղաքականություն
is: Persónuverndarstefna
kk: Құпиялық саясаты
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ku: سیاسەتی نهێنی
ky: Купуялык саясаты
lt: Privatumo politika
lv: Privātuma politika
mk: Политика за приватност
ml: സ്വകാര്യതാ നയം
mn: Нууцлалын бодлого
nb: Personvernerklæring
ne: गोपनीयता नीति
or: ଗୋପନୀୟତା ନୀତି
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
pl: Polityka prywatności
ps: د محرمیت تګلاره
pt_pt: Política de privacidade
ro: Politică de confidențialitate
ru: Политика конфиденциальности
sk: Ochrana osobných údajov
sl: Politika zasebnosti
sq: Politika e privatësisë
sr: Политика приватности
sw: Sera ya faragha
th: นโยบายความเป็นส่วนตัว
tl: Patakaran sa Privacy
ug: مەخپىيەتلىك سىياسىتى
uk: Політика конфіденційності
ur: رازداری کی پالیسی
zh_cn: 隐私政策
zu: Inqubomgomo Yobumfihlo
