Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Point history
af: Puntegeskiedenis
as: পইণ্ট ইতিহাস
be: Гісторыя балаў
bn: পয়েন্ট ইতিহাস
bo: གནས་ཚུལ་ལོ་རྒྱུས
bs: Historija bodova
cy: Hanes pwyntiau
de: Punkteverlauf
es: Historial de puntos
et: Punktide ajalugu
eu: Puntu-historia
fi: Pistehistoria
ga: Stair na bpointí
gl: Historial de puntos
gu: પોઈન્ટ ઇતિહાસ
hu: Ponttörténet
hy: Միավորների պատմություն
is: Stigavinna
kk: Ұпайлар тарихы
kn: ಪಾಯಿಂಟ್ ಇತಿಹಾಸ
ku: مێژووی خاڵ
ky: Упайлар тарыхы
lt: Taškų istorija
lv: Punktu vēsture
mk: Историја на поени
ml: പോയിന്റ് ചരിത്രം
mn: Онооны түүх
nb: Poenghistorikk
ne: अंक इतिहास
or: ପଏଣ୍ଟ ଇତିହାସ
pa: ਅੰਕਾਂ ਦਾ ਇਤਿਹਾਸ
pl: Historia punktów
ps: د ټکو تاریخچه
pt_pt: Histórico de pontos
ro: Istoric puncte
ru: История точек
sk: História bodov
sl: Zgodovina točk
sq: Historiku i pikëve
sr: Историја поена
sw: Point historia
th: ประวัติจุด
tl: Kasaysayan ng puntos
ug: نۇقتا تارىخى
uk: Історія балів
ur: پوائنٹ ہسٹری
zh_cn: 积分历史记录
zu: Umlando wamaphuzu

source: Points
af: Punte
as: পইণ্ট
be: Балы
bn: পয়েন্ট
bo: གནས་ཚུལ
bs: Bodovi
cy: Pwyntiau
de: Punkte
es: puntos
et: Punktid
eu: Puntuak
fi: Pisteet
ga: Pointí
gl: Puntos
gu: પોઈન્ટ્સ
hu: Pontok
hy: Միավորներ
is: Stig
kk: Ұпайлар
kn: ಅಂಕಗಳು
ku: خاڵەکان
ky: Упайлар
lt: Taškai
lv: Punkti
mk: Поени
ml: പോയിന്റുകൾ
mn: Оноо
nb: Poeng
ne: अंकहरू
or: ପଏଣ୍ଟ
pa: ਅੰਕ
pl: Zwrotnica
ps: ټکي
pt_pt: Pontos
ro: Puncte
ru: Очки
sk: Body
sl: Točke
sq: Pikë
sr: Поени
sw: Pointi
th: คะแนน
tl: Mga puntos
ug: نۇقتىلار
uk: Бали
ur: پوائنٹس
zh_cn: 积分
zu: Amaphuzu

# pointsAddedMsg
source: Points have been added to the user’s account.
af: Punte is by die gebruiker se rekening gevoeg.
as: পইণ্টসমূহ ব্যৱহাৰকাৰীৰ একাউণ্টত যোগ কৰা হৈছে।
be: Балы былі дададзены на рахунак карыстальніка.
bn: ব্যবহারকারীর অ্যাকাউন্টে পয়েন্ট যোগ করা হয়েছে।
bo: གནས་ཚུལ་དེ་སྤྱོད་མཁན་གྱི་རྩིས་ཁྲའི་ནང་ཁ་སྣོན་བྱས་ཡོད།
bs: Bodovi su dodani na korisnički račun.
cy: Mae pwyntiau wedi'u hychwanegu at gyfrif y defnyddiwr.
de: Dem Benutzerkonto wurden Punkte gutgeschrieben.
es: Se han añadido puntos a la cuenta del usuario.
et: Punktid on lisatud kasutaja kontole.
eu: Puntuak erabiltzailearen kontuan gehitu dira.
fi: Pisteet on lisätty käyttäjän tilille.
ga: Cuireadh pointí le cuntas an úsáideora.
gl: Engadíronse puntos á conta do usuario.
gu: પોઈન્ટ્સ વપરાશકર્તાના ખાતામાં ઉમેરવામાં આવ્યા છે.
hu: A pontokat jóváírtuk a felhasználó fiókján.
hy: Միավորները ավելացվել են օգտատիրոջ հաշվին։
is: Stigum hefur verið bætt við reikning notandans.
kk: Ұпайлар пайдаланушының шотына қосылды.
kn: ಬಳಕೆದಾರರ ಖಾತೆಗೆ ಅಂಕಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ.
ku: خاڵەکان بۆ هەژماری بەکارهێنەر زیاد کران.
ky: Упайлар колдонуучунун эсебине кошулду.
lt: Taškai buvo pridėti prie vartotojo paskyros.
lv: Punkti ir pievienoti lietotāja kontam.
mk: Поените се додадени на сметката на корисникот.
ml: ഉപയോക്താവിന്റെ അക്കൗണ്ടിലേക്ക് പോയിന്റുകൾ ചേർത്തിരിക്കുന്നു.
mn: Оноог хэрэглэгчийн дансанд нэмлээ.
nb: Poeng har blitt lagt til i brukerens konto.
ne: प्रयोगकर्ताको खातामा अंकहरू थपिएका छन्।
or: ପଏଣ୍ଟଗୁଡ଼ିକ ବ୍ୟବହାରକାରୀଙ୍କ ଆକାଉଣ୍ଟରେ ଯୋଡାଗଲା।
pa: ਅੰਕ ਉਪਭੋਗਤਾ ਦੇ ਖਾਤੇ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰ ਦਿੱਤੇ ਗਏ ਹਨ।
pl: Punkty zostały dodane do konta użytkownika.
ps: ټکي د کارونکي حساب ته اضافه شول.
pt_pt: Os pontos foram adicionados à conta do utilizador.
ro: Punctele au fost adăugate în contul utilizatorului.
ru: Баллы были добавлены на счет пользователя.
sk: Body boli pridané na používateľský účet.
sl: Točke so bile dodane na uporabnikov račun.
sq: Pikët janë shtuar në llogarinë e përdoruesit.
sr: Поени су додати на кориснички налог.
sw: Pointi zimeongezwa kwenye akaunti ya mtumiaji.
th: คะแนนได้ถูกเพิ่มเข้าไปในบัญชีผู้ใช้แล้ว
tl: Naidagdag na ang mga puntos sa account ng user.
ug: نۇقتىلار ئىشلەتكۈچى ھېساباتىغا قوشۇلدى.
uk: Бали додано на рахунок користувача.
ur: صارف کے اکاؤنٹ میں پوائنٹس شامل کر دیے گئے ہیں۔
zh_cn: 积分已添加到用户帐户。
zu: Amaphuzu engezwe ku-akhawunti yomsebenzisi.

source: Points added successfully
af: Punte suksesvol bygevoeg
as: পইণ্ট সফলতাৰে যোগ কৰা হৈছে
be: Балы паспяхова дададзены
bn: পয়েন্ট সফলভাবে যোগ করা হয়েছে
bo: གནས་ཚུལ་ཁ་སྣོན་ལེགས་པར་འགྲུབ་སོང་།
bs: Bodovi su uspješno dodani
cy: Ychwanegwyd pwyntiau'n llwyddiannus
de: Punkte erfolgreich hinzugefügt
es: Puntos añadidos con éxito
et: Punktid lisatud edukalt
eu: Puntuak behar bezala gehitu dira
fi: Pisteet lisätty onnistuneesti
ga: Cuireadh pointí leis go rathúil
gl: Puntos engadidos correctamente
gu: પોઈન્ટ્સ સફળતાપૂર્વક ઉમેરાયા
hu: A pontok sikeresen hozzáadva
hy: Միավորները հաջողությամբ ավելացվեցին
is: Stigum bætt við með góðum árangri
kk: Ұпайлар сәтті қосылды
kn: ಅಂಕಗಳು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
ku: خاڵەکان بەسەرکەوتوویی زیاد کران
ky: Упайлар ийгиликтүү кошулду
lt: Taškai sėkmingai pridėti
lv: Punkti veiksmīgi pievienoti
mk: Поените се успешно додадени
ml: പോയിന്റുകൾ വിജയകരമായി ചേർത്തു
mn: Оноо амжилттай нэмэгдлээ
nb: Poeng lagt til
ne: अंक सफलतापूर्वक थपियो
or: ପଏଣ୍ଟ ସଫଳତାର ସହିତ ଯୋଡାଗଲା
pa: ਅੰਕ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕਰ ਦਿੱਤੇ ਗਏ ਹਨ
pl: Punkty dodane pomyślnie
ps: ټکي په بریالیتوب سره اضافه شول
pt_pt: Pontos adicionados com sucesso
ro: Punctele au fost adăugate cu succes
ru: Точки успешно добавлены
sk: Body boli úspešne pridané
sl: Točke so bile uspešno dodane
sq: Pikët u shtuan me sukses
sr: Поени су успешно додати
sw: Alama zimeongezwa
th: เพิ่มคะแนนสำเร็จแล้ว
tl: Matagumpay na nadagdag ang mga puntos
ug: نۇقتىلار مۇۋەپپەقىيەتلىك قوشۇلدى
uk: Бали успішно додано
ur: پوائنٹس کامیابی کے ساتھ شامل ہو گئے۔
zh_cn: 积分添加成功
zu: Amaphuzu engezwe ngempumelelo

# pointsRedeemedMsg
source: Points have been redeemed from the user’s account.
af: Punte is uit die gebruiker se rekening ingelos.
as: পইণ্টসমূহ ব্যৱহাৰকাৰীৰ একাউণ্টৰ পৰা ৰিডিম কৰা হৈছে।
be: Балы былі спісаны з рахунку карыстальніка.
bn: ব্যবহারকারীর অ্যাকাউন্ট থেকে পয়েন্টগুলি খালাস করা হয়েছে।
bo: གནས་ཚུལ་དེ་སྤྱོད་མཁན་གྱི་རྩིས་ཁྲ་ནས་བཀོལ་ཟིན།
bs: Bodovi su iskorišteni s korisničkog računa.
cy: Mae pwyntiau wedi'u hadbrynu o gyfrif y defnyddiwr.
de: Punkte wurden vom Benutzerkonto eingelöst.
es: Los puntos se han canjeado de la cuenta del usuario.
et: Punktid on kasutaja kontolt lunastatud.
eu: Puntuak erabiltzailearen kontutik trukatu dira.
fi: Pisteet on lunastettu käyttäjän tililtä.
ga: Fuascailleadh pointí ó chuntas an úsáideora.
gl: Canxeáronse puntos da conta do usuario.
gu: પોઈન્ટ્સ વપરાશકર્તાના ખાતામાંથી રિડીમ કરવામાં આવ્યા છે.
hu: A pontokat levontuk a felhasználó fiókjából.
hy: Միավորները հանվել են օգտատիրոջ հաշվից։
is: Stigum hefur verið innleyst af reikningi notandans.
kk: Ұпайлар пайдаланушының шотынан пайдаланылды.
kn: ಬಳಕೆದಾರರ ಖಾತೆಯಿಂದ ಅಂಕಗಳನ್ನು ರಿಡೀಮ್ ಮಾಡಲಾಗಿದೆ.
ku: خاڵەکان لە هەژماری بەکارهێنەرەوە وەرگیراون.
ky: Упайлар колдонуучунун эсебинен колдонулду.
lt: Taškai buvo išpirkti iš vartotojo paskyros.
lv: Punkti ir izpirkti no lietotāja konta.
mk: Поените се искористени од сметката на корисникот.
ml: ഉപയോക്താവിന്റെ അക്കൗണ്ടിൽ നിന്ന് പോയിന്റുകൾ റീഡീം ചെയ്തിരിക്കുന്നു.
mn: Оноог хэрэглэгчийн данснаас зарцууллаа.
nb: Poeng har blitt trukket fra brukerens konto.
ne: प्रयोगकर्ताको खाताबाट अंकहरू साटिएका छन्।
or: ପଏଣ୍ଟଗୁଡ଼ିକ ବ୍ୟବହାରକାରୀଙ୍କ ଆକାଉଣ୍ଟରୁ ରିଡିମ୍ କରାଗଲା।
pa: ਅੰਕ ਉਪਭੋਗਤਾ ਦੇ ਖਾਤੇ ਵਿੱਚੋਂ ਰਿਡੀਮ ਕਰ ਲਏ ਗਏ ਹਨ।
pl: Punkty zostały wykorzystane na koncie użytkownika.
ps: ټکي د کارونکي له حساب څخه مصرف شول.
pt_pt: Os pontos foram resgatados da conta do utilizador.
ro: Punctele au fost răscumpărate din contul utilizatorului.
ru: Баллы были списаны со счета пользователя.
sk: Body boli odpočítané z používateľského účtu.
sl: Točke so bile unovčene z uporabnikovega računa.
sq: Pikët janë shpenguar nga llogaria e përdoruesit.
sr: Поени су искоришћени са корисничког налога.
sw: Pointi zimekombolewa kutoka kwa akaunti ya mtumiaji.
th: คะแนนได้รับการแลกจากบัญชีผู้ใช้แล้ว
tl: Na-redeem na ang mga puntos mula sa account ng user.
ug: نۇقتىلار ئىشلەتكۈچى ھېساباتىدىن ئىشلىتىلدى.
uk: Бали списано з облікового запису користувача.
ur: صارف کے اکاؤنٹ سے پوائنٹس کو چھڑا لیا گیا ہے۔
zh_cn: 积分已从用户账户中兑换。
zu: Amaphuzu asetshenziswe ku-akhawunti yomsebenzisi.

source: Points redeemed successfully
af: Punte suksesvol ingelos
as: পইণ্ট সফলতাৰে ৰিডিম কৰা হৈছে
be: Балы паспяхова абменены
bn: পয়েন্ট সফলভাবে রিডিম করা হয়েছে
bo: གནས་ཚུལ་བཀོལ་བ་ལེགས་པར་འགྲུབ་སོང་།
bs: Bodovi su uspješno iskorišteni
cy: Adbrynwyd pwyntiau'n llwyddiannus
de: Punkte erfolgreich eingelöst
es: Puntos canjeados exitosamente
et: Punktid on edukalt lunastatud
eu: Puntuak behar bezala trukatu dira
fi: Pisteet lunastettu onnistuneesti
ga: Fuascailt pointí go rathúil
gl: Puntos canxeados correctamente
gu: પોઈન્ટ્સ સફળતાપૂર્વક રિડીમ થયા
hu: A pontok beváltása sikeres volt
hy: Միավորները հաջողությամբ օգտագործվեցին
is: Stigum innleyst með góðum árangri
kk: Ұпайлар сәтті пайдаланылды
kn: ಅಂಕಗಳು ಯಶಸ್ವಿಯಾಗಿ ರಿಡೀಮ್ ಮಾಡಲಾಗಿದೆ
ku: خاڵەکان بەسەرکەوتوویی گەڕێندرایەوە
ky: Упайлар ийгиликтүү колдонулду
lt: Taškai sėkmingai panaudoti
lv: Punkti veiksmīgi izpirkti
mk: Поените се успешно искористени
ml: പോയിന്റുകൾ വിജയകരമായി റീഡീം ചെയ്തു
mn: Оноо амжилттай зарцуулагдлаа
nb: Poeng innløst
ne: अंक सफलतापूर्वक साटियो
or: ପଏଣ୍ଟ ସଫଳତାର ସହିତ ରିଡିମ୍ କରାଗଲା
pa: ਅੰਕ ਸਫਲਤਾਪੂਰਵਕ ਰਿਡੀਮ ਕਰ ਲਏ ਗਏ ਹਨ
pl: Punkty zostały pomyślnie wykorzystane
ps: ټکي په بریالیتوب سره مصرف شول
pt_pt: Pontos resgatados com sucesso
ro: Punctele au fost răscumpărate cu succes
ru: Баллы успешно погашены
sk: Body boli úspešne uplatnené
sl: Točke so bile uspešno unovčene
sq: Pikët u shpenguan me sukses
sr: Поени су успешно искоришћени
sw: Alama zimetumika
th: แลกคะแนนสำเร็จแล้ว
tl: Matagumpay na na-redeem ang mga puntos
ug: نۇقتىلار مۇۋەپپەقىيەتلىك ئىشلىتىلدى
uk: Бали успішно використано
ur: پوائنٹس کو کامیابی کے ساتھ بھنایا گیا۔
zh_cn: 积分兑换成功
zu: Amaphuzu asetshenziswe ngempumelelo

source: Pull to refresh
af: Trek om te verfris
as: ৰিফ্ৰেশ কৰিবলৈ টানক
be: Пацягніце, каб абнавіць
bn: রিফ্রেশ করতে টানুন
bo: གཤེར་ནས་གསར་སྒྱུར
bs: Povucite za osvježavanje
cy: Tynnwch i adnewyddu
de: Zum Aktualisieren nach unten ziehen
es: Desliza hacia abajo para actualizar
et: Tõmba värskendamiseks
eu: Tiratu freskatzeko
fi: Vedä päivittääksesi
ga: Tarraing anuas chun athnuachan
gl: Desliza para actualizar
gu: તાજું કરવા માટે નીચે ખેંચો
hu: Húzza le a frissítéshez
hy: Քաշեք՝ թարմացնելու համար
is: Dragðu til að endurnýja
kk: Жаңарту үшін төмен тартыңыз
kn: ನವೀಕರಿಸಲು ಕೆಳಕ್ಕೆ ಎಳೆಯಿರಿ
ku: بکێشە بۆ تازەکردنەوە
ky: Жаңыртуу үчүн тартыңыз
lt: Patraukite, kad atnaujintumėte
lv: Pavelciet, lai atsvaidzinātu
mk: Повлечете за освежување
ml: പുതുക്കാൻ താഴേക്ക് വലിക്കുക
mn: Шинэчлэхийн тулд доош чирнэ үү
nb: Dra ned for å oppdatere
ne: ताजा गर्न तान्नुहोस्
or: ତାଜା କରିବା ପାଇଁ ଟାଣନ୍ତୁ
pa: ਤਾਜ਼ਾ ਕਰਨ ਲਈ ਖਿੱਚੋ
pl: Pociągnij, aby odświeżyć
ps: د تازه کولو لپاره ښکته کش کړئ
pt_pt: Puxe para atualizar
ro: Trageți pentru a reîmprospăta
ru: Потяните, чтобы обновить
sk: Potiahnutím obnovíte
sl: Povlecite za osvežitev
sq: Tërhiq për të rifreskuar
sr: Повуците да бисте освежили
sw: Vuta ili kuonyesha upya
th: ดึงเพื่อรีเฟรช
tl: Hilahin para i-refresh
ug: يېڭىلاش ئۈچۈن تارتىڭ
uk: Потягніть, щоб оновити
ur: تازہ دم کرنے کے لیے کھینچیں۔
zh_cn: 下拉刷新
zu: Donsa ukuze uvuselele

# pullUpLoad
source: Pull up to load more
af: Trek op om meer te laai
as: অধিক লোড কৰিবলৈ ওপৰলৈ টানক
be: Пацягніце ўверх, каб загрузіць яшчэ
bn: আরও লোড করার জন্য উপরে টানুন
bo: མང་དུ་འཇུག་ཆེད་གཤེར་སྟེང་དུ་འཐེན
bs: Povucite prema gore da biste utovarili još
cy: Tynnwch i fyny i lwytho mwy
de: Zum Laden nach oben ziehen
es: Desliza hacia arriba para cargar más
et: Tõmba üles, et laadida rohkem
eu: Tiratu gehiago kargatzeko
fi: Vedä ylös ladataksesi lisää
ga: Tarraing suas chun tuilleadh a luchtú
gl: Desliza cara arriba para cargar máis
gu: વધુ લોડ કરવા માટે ઉપર ખેંચો
hu: Húzza fel a továbbiak betöltéséhez
hy: Քաշեք վերև՝ ավելին բեռնելու համար
is: Dragðu upp til að hlaða meira
kk: Көбірек жүктеу үшін жоғары тартыңыз
kn: ಹೆಚ್ಚು ಲೋಡ್ ಮಾಡಲು ಮೇಲಕ್ಕೆ ಎಳೆಯಿರಿ
ku: بەسەر بەرزکردنەوە بار بکە بۆ زیادکردنی زیاتر
ky: Көбүрөөк жүктөө үчүн өйдө тартыңыз
lt: Patraukite aukštyn, kad įkeltumėte daugiau
lv: Pavelciet uz augšu, lai ielādētu vairāk
mk: Повлечете нагоре за да вчитате повеќе
ml: കൂടുതൽ ലോഡ് ചെയ്യാൻ മുകളിലേക്ക് വലിക്കുക
mn: Илүү ачаалахын тулд дээш чирнэ үү
nb: Dra opp for å laste inn mer
ne: थप लोड गर्न माथि तान्नुहोस्
or: ଅଧିକ ଲୋଡ୍ କରିବା ପାଇଁ ଉପରକୁ ଟାଣନ୍ତୁ
pa: ਹੋਰ ਲੋਡ ਕਰਨ ਲਈ ਉੱਪਰ ਖਿੱਚੋ
pl: Pociągnij w górę, aby załadować więcej
ps: د نورو بارولو لپاره پورته کش کړئ
pt_pt: Puxe para carregar mais
ro: Trageți în sus pentru a încărca mai multe
ru: Потяните вверх, чтобы загрузить больше
sk: Potiahnite nahor pre načítanie ďalších
sl: Potegnite navzgor za nalaganje več
sq: Tërhiq lart për të ngarkuar më shumë
sr: Повуците нагоре да бисте учитали још
sw: Vuta juu ili upakie zaidi
th: ดึงขึ้นเพื่อโหลดเพิ่มเติม
tl: Hilahin pataas para mag-load pa
ug: تېخىمۇ كۆپ يۈكلەش ئۈچۈن يۇقىرىغا تارتىڭ
uk: Потягніть вгору, щоб завантажити більше
ur: مزید لوڈ کرنے کے لیے اوپر کھینچیں۔
zh_cn: 上拉加载更多
zu: Donsa phezulu ukuze ulayishe okuningi

source: Rank details
af: Rangbesonderhede
as: ৰেংকৰ বিৱৰণ
be: Падрабязнасці рэйтынгу
bn: র‍্যাঙ্কের বিবরণ
bo: རིམ་པའི་ཞིབ་ཕྲ
bs: Detalji ranga
cy: Manylion y safle
de: Rangdetails
es: Detalles del rango
et: Edetabeli üksikasjad
eu: Sailkapenaren xehetasunak
fi: Sijoitustiedot
ga: Sonraí an rangaithe
gl: Detalles da clasificación
gu: ક્રમ વિગતો
hu: Rang részletei
hy: Վարկանիշի մանրամասներ
is: Upplýsingar um röðun
kk: Дәреже туралы мәліметтер
kn: ಶ್ರೇಣಿ ವಿವರಗಳು
ku: وردەکاری پۆل
ky: Рейтингдин чоо-жайы
lt: Reitingo detalės
lv: Ranga informācija
mk: Детали за рангот
ml: റാങ്ക് വിശദാംശങ്ങൾ
mn: Эрэмбийн дэлгэрэнгүй
nb: Rangdetaljer
ne: स्तर विवरण
or: ର୍ୟାଙ୍କ ବିବରଣୀ
pa: ਰੈਂਕ ਵੇਰਵੇ
pl: Szczegóły rangi
ps: د رتبې جزئیات
pt_pt: Detalhes do nível
ro: Detalii rang
ru: Подробности рейтинга
sk: Podrobnosti o hodnosti
sl: Podrobnosti lestvice
sq: Detajet e renditjes
sr: Детаљи ранга
sw: Maelezo ya cheo
th: รายละเอียดอันดับ
tl: Mga detalye ng ranggo
ug: رەت تەرتىپ تەپسىلاتلىرى
uk: Деталі рангу
ur: درجہ بندی کی تفصیلات
zh_cn: 排名详情
zu: Imininingwane yezinga

# rankDetailsMsg
source: You are currently a member of this rank
af: Jy is tans 'n lid van hierdie rang
as: আপুনি বৰ্তমান এই ৰেংকৰ সদস্য
be: Вы зараз з'яўляецеся ўдзельнікам гэтага рангу
bn: আপনি বর্তমানে এই পদমর্যাদার একজন সদস্য।
bo: ཁྱེད་རང་ད་ལྟ་འདི་རིམ་པའི་ཁོངས་མི་ཡིན།
bs: Trenutno ste član ovog ranga
cy: Rydych chi ar hyn o bryd yn aelod o'r rheng hon
de: Sie sind derzeit Mitglied dieses Rangs
es: Actualmente eres miembro de este rango
et: Oled hetkel selle taseme liige
eu: Zerrenda honetako kide zara une honetan
fi: Olet tällä hetkellä tämän tason jäsen
ga: Is ball den chéim seo tú faoi láthair
gl: Actualmente es membro deste rango
gu: તમે હાલમાં આ રેન્કના સભ્ય છો
hu: Jelenleg ennek a rangnak a tagja vagy
hy: Դուք ներկայումս այս աստիճանի անդամ եք
is: Þú ert nú þegar meðlimur í þessum flokki
kk: Сіз қазір осы дәреженің мүшесісіз
kn: ನೀವು ಪ್ರಸ್ತುತ ಈ ಶ್ರೇಣಿಯ ಸದಸ್ಯರಾಗಿದ್ದೀರಿ
ku: تۆ ئێستا ئەندامی ئەم پلەیەیت
ky: Сиз учурда ушул даражанын мүчөсүсүз
lt: Šiuo metu esate šio rango narys
lv: Jūs pašlaik esat šī līmeņa dalībnieks
mk: Вие моментално сте член на овој ранг
ml: നിങ്ങൾ ഇപ്പോൾ ഈ റാങ്കിലെ അംഗമാണ്
mn: Та одоогоор энэ зэрэглэлийн гишүүн байна
nb: Du er for øyeblikket medlem av denne rangeringen
ne: तपाईं हाल यो श्रेणीको सदस्य हुनुहुन्छ
or: ଆପଣ ବର୍ତ୍ତମାନ ଏହି ର୍ୟାଙ୍କର ସଦସ୍ୟ ଅଟନ୍ତି
pa: ਤੁਸੀਂ ਇਸ ਵੇਲੇ ਇਸ ਦਰਜੇ ਦੇ ਮੈਂਬਰ ਹੋ
pl: Aktualnie jesteś członkiem tej rangi
ps: تاسو اوس مهال د دې رتبې غړی یاست
pt_pt: Atualmente é membro deste nível
ro: Ești în prezent membru al acestui rang
ru: В настоящее время вы являетесь членом этого ранга
sk: Momentálne ste členom tejto hodnosti
sl: Trenutno ste član te stopnje
sq: Aktualisht je anëtar i këtij rangu
sr: Тренутно сте члан овог ранга
sw: Kwa sasa wewe ni mwanachama wa cheo hiki
th: คุณเป็นสมาชิกในระดับนี้ในขณะนี้
tl: Kasalukuyan kang miyembro ng ranggong ito
ug: سىز ھازىر بۇ دەرىجىنىڭ ئەزاسى
uk: Зараз ви є учасником цього рангу
ur: آپ فی الحال اس رینک کے ممبر ہیں۔
zh_cn: 您目前是该等级的成员
zu: Ungumuntu okulesi sigaba manje

source: Received
af: Ontvang
as: প্ৰাপ্ত
be: Атрымана
bn: গৃহীত
bo: འབྱོར་བ
bs: Primljeno
cy: Derbyniwyd
de: Erhalten
es: Recibido
et: Saadud
eu: Jasotakoa
fi: Vastaanotettu
ga: Faighte
gl: Recibidos
gu: પ્રાપ્ત
hu: Megkapva
hy: Ստացված
is: Móttekið
kk: Алынған
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ku: وەرگیرا
ky: Алынган
lt: Gauta
lv: Saņemts
mk: Примени
ml: ലഭിച്ചത്
mn: Хүлээн авсан
nb: Mottatt
ne: प्राप्त
or: ପ୍ରାପ୍ତ
pa: ਪ੍ਰਾਪਤ ਕੀਤਾ
pl: Otrzymane
ps: ترلاسه شوي
pt_pt: Recebidos
ro: Primit
ru: Полученный
sk: Prijaté
sl: Prejeto
sq: Marrë
sr: Примљено
sw: Imepokelewa
th: ได้รับ
tl: Natanggap
ug: ئېلىنغان
uk: Отримано
ur: موصول ہوا۔
zh_cn: 已收到
zu: Kutholakele

source: redeem
af: inlos
as: ৰিডিম কৰক
be: абмяняць
bn: খালাস
bo: བརྗེ་ལེན
bs: otkupiti
cy: adbrynu
de: Einlösen
es: Canjear
et: lunasta
eu: trukatu
fi: Lunasta
ga: fuascail
gl: trocar
gu: રિડીમ કરો
hu: Beváltás
hy: մարել
is: innleysa
kk: пайдалану
kn: ರಿಡೀಮ್ ಮಾಡಿ
ku: وەرگرتن
ky: алмаштыруу
lt: išpirkti
lv: izmantot
mk: осребри
ml: റീഡീം ചെയ്യുക
mn: солих
nb: løs inn
ne: रिडिम गर्नुहोस्
or: ରିଡିମ୍ କରନ୍ତୁ
pa: ਰਿਡੀਮ ਕਰੋ
pl: odkupić
ps: استفاده کړئ
pt_pt: resgatar
ro: Răscumpără
ru: выкупать
sk: uplatniť
sl: unovči
sq: Shpengoj
sr: откупити
sw: komboa
th: ไถ่ถอน
tl: i-redeem
ug: ئالماشتۇرۇش
uk: Використати
ur: چھڑانا
zh_cn: 赎回
zu: sebenzisa

source: Redeem points
af: Los punte in
as: পইণ্ট ৰিডিম কৰক
be: Абмяняць балы
bn: পয়েন্ট রিডিম করুন
bo: གནས་ཚུལ་བཀོལ་བ
bs: Iskoristite bodove
cy: Adbrynu pwyntiau
de: Punkte einlösen
es: Canjear puntos
et: Lunasta punktid
eu: Trukatu puntuak
fi: Lunasta pisteitä
ga: Fuascail pointí
gl: Canxear puntos
gu: પોઈન્ટ્સ રિડીમ કરો
hu: Pontok beváltása
hy: Օգտագործել միավորներ
is: Innleysa stig
kk: Ұпайларды пайдалану
kn: ಪಾಯಿಂಟ್‌ಗಳನ್ನು ರಿಡೀಮ್ ಮಾಡಿ
ku: خاڵەکان بگەرێنەوە
ky: Упайларды колдонуу
lt: Išpirkite taškus
lv: Izpirkt punktus
mk: Искористи поени
ml: പോയിന്റുകൾ റീഡീം ചെയ്യുക
mn: Оноо зарцуулах
nb: Løs inn poeng
ne: अंक साट्नुहोस्
or: ପଏଣ୍ଟ ରିଡିମ୍ କରନ୍ତୁ
pa: ਅੰਕ ਰਿਡੀਮ ਕਰੋ
pl: Wymień punkty
ps: ټکي مصرف کړئ
pt_pt: Resgatar pontos
ro: Răscumpără puncte
ru: Использовать баллы
sk: Uplatniť body
sl: Unovči točke
sq: Shpengoni pikët
sr: Искористите поене
sw: Komboa Pointi
th: แลกคะแนน
tl: I-redeem ang mga puntos
ug: نۇقتا ئىشلىتىش
uk: Обміняти бали
ur: پوائنٹس کو چھڑانا
zh_cn: 兑换积分
zu: Sebenzisa amaphuzu

source: Redeem rewards
af: Los belonings in
as: পুৰস্কাৰ ৰিডিম কৰক
be: Абмяняць узнагароды
bn: পুরস্কার রিডিম করুন
bo: གསོལ་རས་བརྗེ་ལེན
bs: Iskoristite nagrade
cy: Adbrynu gwobrau
de: Prämien einlösen
es: Canjear recompensas
et: Lunasta preemiad
eu: Trukatu sariak
fi: Lunasta palkintoja
ga: Fuascail luaíochtaí
gl: Trocar recompensas
gu: રિવોર્ડ્સ રિડીમ કરો
hu: Jutalmak beváltása
hy: Պարգևների մարում
is: Innleysa verðlaun
kk: Сыйақыны өтеу
kn: ಬಹುಮಾನಗಳನ್ನು ರಿಡೀಮ್ ಮಾಡಿ
ku: خەرجکردنی خەڵاتەکان
ky: Сыйлыктарды алмаштыруу
lt: Išpirkite apdovanojimus
lv: Izmantot atlīdzības
mk: Осребри награди
ml: റിവാർഡുകൾ റീഡീം ചെയ്യുക
mn: Урамшуулал солих
nb: Løs inn belønninger
ne: पुरस्कारहरू रिडिम गर्नुहोस्
or: ପୁରସ୍କାର ରିଡିମ୍ କରନ୍ତୁ
pa: ਇਨਾਮ ਰਿਡੀਮ ਕਰੋ
pl: Odbierz nagrody
ps: انعامونه استعمال کړئ
pt_pt: Resgatar recompensas
ro: Răscumpără recompense
ru: Использовать награды
sk: Uplatniť odmeny
sl: Unovči nagrade
sq: Shpengoni shpërblimet
sr: Искористите награде
sw: Komboa zawadi
th: แลกรับรางวัล
tl: I-redeem ang mga gantimpala
ug: مۇكاپاتلارنى ئالماشتۇرۇش
uk: Активувати винагороди
ur: انعامات کو چھڑانا
zh_cn: 兑换奖励
zu: Sebenzisa imiklomelo

source: Redeemed
af: Ingelos
as: ব্যৱহৃত
be: Выдаткавана
bn: খালাস করা হয়েছে
bo: བཀོལ་ཟིན
bs: Otkupljeno
cy: Adbrynwyd
de: Eingelöst
es: Canjeado
et: Lunastatud
eu: Trukatua
fi: Lunastettu
ga: Fuascailte
gl: Canxeados
gu: રિડીમ કરેલ
hu: Beváltva
hy: Օգտագործված
is: Innleyst
kk: Жұмсалған
kn: ರಿಡೀಮ್ ಮಾಡಲಾಗಿದೆ
ku: وەرگیراوە
ky: Жумшалган
lt: Išpirktas
lv: Izmantots
mk: Искористени
ml: ചെലവഴിച്ചത്
mn: Зарцуулсан
nb: Innløst
ne: खर्च गरिएको
or: ରିଡିମ୍ କରାଗଲା
pa: ਰਿਡੀਮ ਕੀਤਾ
pl: Odkupiony
ps: مصرف شوي
pt_pt: Resgatados
ro: Răscumpărat
ru: Выкуплен
sk: uplatnené
sl: Unovčeno
sq: I shpenguar
sr: Искупљено
sw: Imekombolewa
th: แลกแล้ว
tl: Nagamit
ug: ئىشلىتىلگەن
uk: Використано
ur: چھڑایا
zh_cn: 救赎
zu: Kusetshenzisiwe

source: Refresh completed
af: Verfris voltooi
as: ৰিফ্ৰেশ সম্পূৰ্ণ
be: Абнаўленне завершана
bn: রিফ্রেশ সম্পন্ন হয়েছে
bo: གསར་སྒྱུར་ལེགས་གྲུབ
bs: Osvježavanje završeno
cy: Wedi cwblhau'r adnewyddu
de: Aktualisierung abgeschlossen
es: Actualización completada
et: Värskendamine lõpetatud
eu: Freskatzea amaitu da
fi: Päivitys valmis
ga: Athnuachan críochnaithe
gl: Actualización completada
gu: તાજું કરવું પૂર્ણ થયું
hu: Frissítés befejezve
hy: Թարմացումը ավարտվեց
is: Endurnýjun lokið
kk: Жаңарту аяқталды
kn: ನವೀಕರಣ ಪೂರ್ಣಗೊಂಡಿದೆ
ku: نوێکردنەوە تەواو بوو
ky: Жаңыртуу аяктады
lt: Atnaujinimas baigtas
lv: Atsvaidzināšana pabeigta
mk: Освежувањето е завршено
ml: പുതുക്കൽ പൂർത്തിയായി
mn: Шинэчлэгдлээ
nb: Oppdatering fullført
ne: ताजा भयो
or: ତାଜା କରା ସମ୍ପୂର୍ଣ୍ଣ
pa: ਤਾਜ਼ਾ ਕਰਨਾ ਪੂਰਾ ਹੋਇਆ
pl: Odświeżanie zakończone
ps: تازه کول بشپړ شول
pt_pt: Atualização concluída
ro: Reîmprospătare finalizată
ru: Обновление завершено
sk: Obnovenie dokončené
sl: Osveženo
sq: Rifreskimi përfundoi
sr: Освежавање завршено
sw: Kuonyesha upya kumekamilika
th: รีเฟรชเสร็จสิ้น
tl: Nakumpleto ang pag-refresh
ug: يېڭىلاش تاماملاندى
uk: Оновлення завершено
ur: ریفریش مکمل ہو گیا۔
zh_cn: 刷新完成
zu: Ukuvuselela kuqediwe

source: Refreshing...
af: Verfris tans...
as: ৰিফ্ৰেশ হৈ আছে...
be: Абнаўленне...
bn: রিফ্রেশ হচ্ছে...
bo: གསར་སྒྱུར་བཞིན་པ...
bs: Osvježavanje...
cy: Wrthi'n adnewyddu...
de: Aktualisiere...
es: Actualizando...
et: Värskendamine...
eu: Freskatzen...
fi: Päivitetään...
ga: Ag athnuachan...
gl: Actualizando...
gu: તાજું થઈ રહ્યું છે...
hu: Frissítés...
hy: Թարմացվում է...
is: Endurnýjar...
kk: Жаңартылуда...
kn: ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...
ku: نوێکردنەوە...
ky: Жаңыртылууда...
lt: Gaivus...
lv: Notiek atsvaidzināšana...
mk: Се освежува...
ml: പുതുക്കുന്നു...
mn: Шинэчилж байна...
nb: Oppdaterer...
ne: ताजा हुँदैछ...
or: ତାଜା କରାଯାଉଛି...
pa: ਤਾਜ਼ਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Orzeźwiający...
ps: تازه کېږي...
pt_pt: A atualizar...
ro: Se reîmprospătează...
ru: Освежающий...
sk: Obnovuje sa...
sl: Osveževanje...
sq: Duke u rifreskuar...
sr: Освежавање...
sw: Inaonyesha upya...
th: สดชื่น...
tl: Nagre-refresh...
ug: يېڭىلىنىۋاتىدۇ...
uk: Оновлення...
ur: ریفریش ہو رہا ہے...
zh_cn: 令人耳目一新……
zu: Kuyavuselelwa...

source: Release to refresh
af: Laat los om te verfris
as: ৰিফ্ৰেশ কৰিবলৈ এৰি দিয়ক
be: Адпусціце, каб абнавіць
bn: রিফ্রেশ করতে ছেড়ে দিন
bo: གཏོང་ནས་གསར་སྒྱུར
bs: Otpustite za osvježavanje
cy: Rhyddhewch i adnewyddu
de: Zum Aktualisieren loslassen
es: Suelta para actualizar
et: Vabasta värskendamiseks
eu: Askatu freskatzeko
fi: Vapauta päivittääksesi
ga: Scaoil chun athnuachan
gl: Solta para actualizar
gu: તાજું કરવા માટે છોડો
hu: Engedje el a frissítéshez
hy: Թողեք՝ թարմացնելու համար
is: Slepptu til að endurnýja
kk: Жаңарту үшін жіберіңіз
kn: ನವೀಕರಿಸಲು ಬಿಡಿ
ku: بەرهەڵبەرە بۆ تازەکردنەوە
ky: Жаңыртуу үчүн коё бериңиз
lt: Atleiskite, kad atnaujintumėte
lv: Atlaidiet, lai atsvaidzinātu
mk: Ослободете за освежување
ml: പുതുക്കൽ നിർത്താൻ വിടുക
mn: Сэргээхийн тулд суллана уу
nb: Slipp for å oppdatere
ne: रिलिज गरेर ताजा गर्नुहोस्
or: ତାଜା କରିବା ପାଇଁ ଛାଡନ୍ତୁ
pa: ਰਿਲੀਜ਼ ਕਰਕੇ ਤਾਜ਼ਾ ਕਰੋ
pl: Zwolnij, aby odświeżyć
ps: د تازه کولو لپاره خوشې کړئ
pt_pt: Solte para atualizar
ro: Eliberați pentru a reîmprospăta
ru: Отпустите, чтобы обновить
sk: Uvoľnite na obnovenie
sl: Spustite za osvežitev
sq: Lëshoje për të rifreskuar
sr: Отпустите да бисте освежили
sw: Achilia ili kuonyesha upya
th: ปล่อยเพื่อรีเฟรช
tl: Bitawan para i-refresh
ug: يېڭىلاشنى توختىتىش ئۈچۈن قويۇپ بېرىڭ
uk: Відпустіть для оновлення
ur: ریفریش کرنے کے لیے ریلیز کریں۔
zh_cn: 释放以刷新
zu: Khulula ukuze uvuselele
