Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# noProduct
source: No Products
af: Geen produkte
as: কোনো সামগ্ৰী নাই
be: Няма тавараў
bn: কোনো পণ্য নেই
bo: ཐོན་རྫས་མེད
bs: Nema proizvoda
cy: Dim cynhyrchion
de: Kein Produkt
es: Sin productos
et: Tooteid pole
eu: Produktuik ez
fi: Ei tuotetta
ga: Gan táirgí
gl: Sen produtos
gu: કોઈ ઉત્પાદનો નથી
hu: Nincs termék
hy: Ապրանքներ չկան
is: Engar vörur
kk: Өнім жоқ
kn: ಯಾವುದೇ ಉತ್ಪನ್ನವಿಲ್ಲ
ku: بەرهەم نیە
ky: Товарлар жок
lt: Nėra produkto
lv: Nav produktu
mk: Нема производи
ml: ഉൽപ്പന്നങ്ങളൊന്നുമില്ല
mn: Бүтээгдэхүүн алга
nb: Ingen produkter
ne: कुनै उत्पादन छैन
or: କୌଣସି ପ୍ରଡକ୍ଟ ନାହିଁ
pa: ਕੋਈ ਉਤਪਾਦ ਨਹੀਂ
pl: Brak produktu
ps: هیڅ محصول نشته
pt_pt: Sem produto
ro: Niciun produs
ru: Нет товаров
sk: Žiadny produkt
sl: Ni izdelkov
sq: Asnjë produkt
sr: Нема производа
sw: Hakuna Bidhaa
th: ไม่มีสินค้า
tl: Walang Produkto
ug: مەھسۇلات يوق
uk: Немає товару
ur: کوئی پروڈکٹ نہیں۔
zh_cn: 没有商品
zu: Ayikho imikhiqizo

source: Clear
af: Vee uit
as: পৰিষ্কাৰ কৰক
be: Ачысціць
bn: পরিষ্কার করুন
bo: གཙང་སེལ
bs: Očisti
cy: Clirio
de: Löschen
es: Limpiar
et: Tühjenda
eu: Garbitu
fi: Tyhjennä
ga: Glan
gl: Limpar
gu: સાફ કરો
hu: Törlés
hy: Մաքրել
is: Hreinsa
kk: Тазарту
kn: ತೆರವುಗೊಳಿಸಿ
ku: پاککردنەوە
ky: Тазалоо
lt: Išvalyti
lv: Notīrīt
mk: Исчисти
ml: വ്യക്തമാക്കുക
mn: Цэвэрлэх
nb: Tøm
ne: साफ गर्नुहोस्
or: ସଫା କରନ୍ତୁ
pa: ਸਾਫ਼ ਕਰੋ
pl: Wyczyść
ps: پاکول
pt_pt: Limpar
ro: Șterge
ru: Очистить
sk: Vyčistiť
sl: Počisti
sq: Pastro
sr: Обриши
sw: Futa
th: ล้าง
tl: I-clear
ug: تازىلاش
uk: Очистити
ur: صاف کریں
zh_cn: 清除
zu: Sula

source: Video
as: ভিডিঅ'
be: Відэа
bn: ভিডিও
bo: བརྙན
cy: Fideo
eu: Bideoa
ga: Físeán
gl: Vídeo
gu: વિડિયો
hu: Videó
hy: Տեսանյութ
is: Myndband
kk: Бейне
kn: ವೀಡಿಯೊ
ku: ڤیدیۆ
ky: Видео
lt: Vaizdo įrašas
mk: Видео
ml: വീഡിയോ
mn: Видео
ne: भिडियो
or: ଭିଡିଓ
pa: ਵੀਡੀਓ
pl: Wideo
ps: ویډیو
pt_pt: Vídeo
ru: Видео
sr: Видео
th: วิดีโอ
ug: سىن
uk: Відео
ur: ویڈیو
zh_cn: 视频
zu: Ividiyo

# recentView
source: Your Recent Views
af: Jou onlangse besigtigings
as: আপোনাৰ শেহতীয়া দৰ্শনসমূহ
be: Вашы нядаўнія прагляды
bn: আপনার সাম্প্রতিক দর্শন
bo: ཁྱེད་ཀྱི་ཉེ་ཆར་ལྟ་བའི་ནང་དོན
bs: Nedavno pregledano
cy: Eich golygfeydd diweddar
de: Zuletzt angesehen
es: Visto recientemente
et: Sinu hiljutised vaatamised
eu: Zure azken ikusitakoak
fi: Viimeksi katsotut
ga: Do radhairc le déanaí
gl: As túas visualizacións recentes
gu: તમારા તાજેતરના જોવાયેલા
hu: Legutóbb megtekintett
hy: Ձեր վերջին դիտումները
is: Nýlegar skoðanir þínar
kk: Соңғы қаралғандар
kn: ನಿಮ್ಮ ಇತ್ತೀಚಿನ ನೋಟ
ku: دوایین بینینەکانت
ky: Сиздин акыркы көрүүлөрүңүз
lt: Jūsų paskutinė peržiūra
lv: Jūsu nesenie skatījumi
mk: Ваши неодамнешни прегледи
ml: നിങ്ങളുടെ അടുത്തകാലത്തെ കാഴ്ചകൾ
mn: Таны саяхан үзсэн
nb: Dine nylige visninger
ne: तपाईंले हालै हेरेका
or: ଆପଣଙ୍କର ସମ୍ପ୍ରତିକ ଦେଖା
pa: ਤੁਹਾਡੇ ਹਾਲੀਆ ਵੇਖੇ
pl: Ostatnio oglądane
ps: ستاسو وروستي لیدنې
pt_pt: A sua visualização recente
ro: Vizualizate recent
ru: Недавно просмотренные
sk: Naposledy zobrazené
sl: Vaši nedavni ogledi
sq: Shikimet e fundit
sr: Недавно прегледано
sw: Ulizotazama Hivi Karibuni
th: มุมมองล่าสุด
tl: Ang iyong mga kamakailang tiningnan
ug: يېقىنقى كۆرگەنلىرىڭىز
uk: Нещодавно переглянуті
ur: آپ کا حالیہ منظر
zh_cn: 最近浏览
zu: Ukubuka kwakho kwakamuva

source: In Stock
af: Op voorraad
as: ষ্টকত আছে
be: Ёсць у наяўнасці
bn: স্টকে আছে
bo: མཛོད་ནང་ཡོད
bs: Na stanju
cy: Mewn stoc
de: Auf Lager
es: En existencia
et: Laos
eu: Stockean
fi: Varastossa
ga: I stoc
gl: En stock
gu: સ્ટોકમાં છે
hu: Készleten
hy: Առկա է
is: Á lager
kk: Қоймада бар
kn: ದಾಸ್ತಾನಿನಲ್ಲಿದೆ
ku: هەمانە
ky: Сатууда бар
lt: Yra sandėlyje
lv: Ir noliktavā
mk: На залиха
ml: സ്റ്റോക്കിൽ ഉണ്ട്
mn: Нөөцтэй
nb: På lager
ne: स्टकमा छ
or: ଷ୍ଟକ୍‌ରେ ଅଛି
pa: ਸਟਾਕ ਵਿੱਚ ਹੈ
pl: W magazynie
ps: په سټاک کې شته
pt_pt: Em stock
ro: În stoc
ru: В наличии
sk: Na sklade
sl: Na zalogi
sq: Në magazinë
sr: На стању
sw: Ipo kwenye hisa
th: มีสินค้า
tl: May stock
ug: پاي چېكىدە بار
uk: В наявності
ur: دستیاب
zh_cn: 有货
zu: Kukhona esitokweni

source: Tracking number is
af: Opsporingsnommer is
as: ট্ৰেকিং নম্বৰ হৈছে
be: Нумар для адсочвання:
bn: ট্র্যাকিং নম্বর
bo: རྗེས་འདེད་ཨང་གྲངས་ནི
bs: Broj za praćenje je
cy: Rhif olrhain yw
de: Tracking-Nummer
es: El número de seguimiento es
et: Jälgimisnumber on
eu: Jarraipen-zenbakia da
fi: Seurantanumero on
ga: Is é uimhir an rianaithe
gl: O número de seguimento é
gu: ટ્રેકિંગ નંબર છે
hu: Csomagszám
hy: Հետևման համարը՝
is: Sendingarnúmerið er
kk: Бақылау нөмірі
kn: ಟ್ರ್ಯಾಕಿಂಗ್ ಸಂಖ್ಯೆ
ku: کۆدی بەدواداچون
ky: Көзөмөлдөө номери:
lt: Sekimo numeris yra
lv: Sekošanas numurs ir
mk: Бројот за следење е
ml: ട്രാക്കിംഗ് നമ്പർ ആണ്
mn: Тээврийн дугаар нь
nb: Sporingsnummeret er
ne: ट्र्याकिङ नम्बर हो
or: ଟ୍ରାକିଂ ନମ୍ବର ହେଉଛି
pa: ਟਰੈਕਿੰਗ ਨੰਬਰ ਹੈ
pl: Numer śledzenia to
ps: د تعقیب شمېره ده
pt_pt: O número de rastreio é
ro: Numărul de urmărire este
ru: Номер для отслеживания
sk: Sledovacie číslo je
sl: Številka za sledenje je
sq: Numri i gjurmimit është
sr: Број за праћење
sw: Namba ya ufuatiliaji ni
th: หมายเลขการติดตามคือ
tl: Ang tracking number ay
ug: ئىز قوغلاش نومۇرى
uk: Номер відстеження:
ur: ٹریکنگ نمبر ہے
zh_cn: 追踪号码为
zu: Inombolo yokulandelela ithi

source: Availability
af: Beskikbaarheid
as: উপলব্ধতা
be: Даступнасць
bn: প্রাপ্যতা
bo: ཡོད་མེད
bs: Dostupnost
cy: Argaeledd
de: Verfügbarkeit
es: Disponibilidad
et: Saadavus
eu: Eskuragarritasuna
fi: Saatavuus
ga: Infhaighteacht
gl: Dispoñibilidade
gu: ઉપલબ્ધતા
hu: Elérhetőség
hy: Հասանելիություն
is: Framboð
kk: Қолжетімділік
kn: ಲಭ್ಯತೆ
ku: بەردەستێتی
ky: Жеткиликтүүлүк
lt: Prieinamumas
lv: Pieejamība
mk: Достапност
ml: ലഭ്യത
mn: Боломжтой байдал
nb: Tilgjengelighet
ne: उपलब्धता
or: ଉପଲବ୍ଧତା
pa: ਉਪਲਬਧਤਾ
pl: Dostępność
ps: شتون
pt_pt: Disponibilidade
ro: Disponibilitate
ru: Наличие
sk: Dostupnosť
sl: Razpoložljivost
sq: Disponueshmëria
sr: Доступност
sw: Upatikanaji
th: สถานะสินค้า
tl: Pagiging available
ug: ئىشلەتكىلى بولۇش
uk: Наявність
ur: دستیابی
zh_cn: 库存状态
zu: Ukutholakala

source: Tracking Page
af: Opsporingsbladsy
as: ট্ৰেকিং পৃষ্ঠা
be: Старонка адсочвання
bn: ট্র্যাকিং পৃষ্ঠা
bo: རྗེས་འདེད་ཤོག་ངོས
bs: Stranica za praćenje
cy: Tudalen Olrhain
de: Sendungsverfolgung
es: Página de seguimiento
et: Jälgimisleht
eu: Jarraipen orria
fi: Seurantasivu
ga: Leathanach Rianaithe
gl: Páxina de seguimento
gu: ટ્રેકિંગ પેજ
hu: Nyomon követési oldal
hy: Հետևման էջ
is: Rakningarsíða
kk: Бақылау беті
kn: ಟ್ರ್ಯಾಕಿಂಗ್ ಪುಟ
ku: لاپەڕەی بەدواداچون
ky: Көзөмөлдөө барагы
lt: Sekimo puslapis
lv: Izsekošanas lapa
mk: Страница за следење
ml: ട്രാക്കിംഗ് പേജ്
mn: Хянах хуудас
nb: Sporingsside
ne: ट्र्याकिङ पृष्ठ
or: ଟ୍ରାକିଂ ପୃଷ୍ଠା
pa: ਟਰੈਕਿੰਗ ਪੇਜ
pl: Strona śledzenia
ps: د تعقیب پاڼه
pt_pt: Página de rastreio
ro: Pagina de urmărire
ru: Страница отслеживания
sk: Stránka sledovania
sl: Stran za sledenje
sq: Faqja e gjurmimit
sr: Страница за праћење
sw: Ukurasa wa Ufuatiliaji
th: หน้าการติดตาม
tl: Pahina ng Pagsubaybay
ug: ئىز قوغلاش بېتى
uk: Сторінка відстеження
ur: ٹریکنگ صفحہ
zh_cn: 追踪页面
zu: Ikhasi Lokulandelela

source: My Points
af: My Punte
as: মোৰ পইণ্টসমূহ
be: Мае балы
bn: আমার পয়েন্ট
bo: ངའི་སྐར་མ
bs: Moji bodovi
cy: Fy Mhwyntiau
de: Meine Punkte
es: Mis puntos
et: Minu punktid
eu: Nire puntuak
fi: Omat pisteet
ga: Mo Phointí
gl: Os meus puntos
gu: મારા પોઈન્ટ્સ
hu: Pontjaim
hy: Իմ միավորները
is: Stig mín
kk: Менің ұпайларым
kn: ನನ್ನ ಅಂಕಗಳು
ku: پۆینتەکانم
ky: Менин упайларым
lt: Mano taškai
lv: Mani punkti
mk: Мои поени
ml: എന്റെ പോയിന്റുകൾ
mn: Миний оноо
nb: Mine poeng
ne: मेरो अंकहरू
or: ମୋ ପଏଣ୍ଟଗୁଡ଼ିକ
pa: ਮੇਰੇ ਅੰਕ
pl: Moje punkty
ps: زما ټکي
pt_pt: Os meus pontos
ro: Punctele mele
ru: Мои баллы
sk: Moje body
sl: Moje točke
sq: Pikat e mia
sr: Моји бодови
sw: Pointi zangu
th: คะแนนของฉัน
tl: Aking mga Puntos
ug: مېنىڭ نۇقتىلىرىم
uk: Мої бали
ur: میرے پوائنٹس
zh_cn: 我的积分
zu: Amaphuzu Ami

# youHavePoints
source: You have {point} points
af: Jy het {point} punte
as: আপোনাৰ {point} পইণ্ট আছে
be: У вас {point} балаў
bn: আপনার {point} পয়েন্ট আছে
bo: ཁྱེད་ལ་ {point} སྐར་མ་ཡོད
bs: Imate {point} bodova
cy: Mae gennych {point} o bwyntiau
de: Sie haben {point} Punkte
es: Tienes {point} puntos
et: Sul on {point} punkti
eu: {point} puntu dituzu
fi: Sinulla on {point} pistettä
ga: Tá {point} pointe agat
gl: Tes {point} puntos
gu: તમારી પાસે {point} પોઈન્ટ્સ છે
hu: Jelenleg {point} pontja van
hy: Դուք ունեք {point} միավոր
is: Þú átt {point} stig
kk: Сізде {point} ұпай бар
kn: ನಿಮ್ಮ ಬಳಿ {point} ಅಂಕಗಳಿವೆ
ku: تۆ {point} پۆینتت هەیە
ky: Сизде {point} упай бар
lt: Turite {point} taškų
lv: Jums ir {point} punkti
mk: Имате {point} поени
ml: നിങ്ങൾക്ക് {point} പോയിന്റുകൾ ഉണ്ട്
mn: Танд {point} оноо байна
nb: Du har {point} poeng
ne: तपाईंसँग {point} अंकहरू छन्
or: ଆପଣଙ୍କ ପାଖରେ {point} ପଏଣ୍ଟ ଅଛି
pa: ਤੁਹਾਡੇ ਕੋਲ {point} ਅੰਕ ਹਨ
pl: Masz {point} punktów
ps: تاسو {point} ټکي لرئ
pt_pt: Tem {point} pontos
ro: Ai {point} puncte
ru: У вас есть {point} баллов
sk: Máte {point} bodov
sl: Imate {point} točk
sq: Keni {point} pikë
sr: Имате {point} бодова
sw: Una pointi {point}
th: คุณมี {point} คะแนน
tl: Mayroon kang {point} puntos
ug: سىزدە {point} نۇقتا بار
uk: У вас є {point} балів
ur: آپ کے پاس {point} پوائنٹس ہیں
zh_cn: 您有{point}积分
zu: Unamaphuzu angu-{point}

source: Events
af: Gebeurtenisse
as: ইভেণ্টসমূহ
be: Падзеі
bn: ইভেন্টস
bo: བྱུང་འགྱུར
bs: Događaji
cy: Digwyddiadau
de: Veranstaltungen
es: Eventos
et: Sündmused
eu: Gertaerak
fi: Tapahtumat
ga: Imeachtaí
gl: Eventos
gu: ઇવેન્ટ્સ
hu: Események
hy: Իրադարձություններ
is: Viðburðir
kk: Оқиғалар
kn: ಕಾರ್ಯಕ್ರಮಗಳು
ku: بۆنەکان
ky: Окуялар
lt: Įvykiai
lv: Notikumi
mk: Настани
ml: ഇവന്റുകൾ
mn: Үйл явдлууд
nb: Hendelser
ne: कार्यक्रमहरू
or: ଇଭେଣ୍ଟଗୁଡ଼ିକ
pa: ਇਵੈਂਟਸ
pl: Wydarzenia
ps: پیښې
pt_pt: Eventos
ro: Evenimente
ru: События
sk: Udalosti
sl: Dogodki
sq: Ngjarjet
sr: Догађаји
sw: Matukio
th: กิจกรรม
tl: Mga Kaganapan
ug: ۋەقەلەر
uk: Події
ur: تقریبات
zh_cn: 活动
zu: Imicimbi

source: Date
af: Datum
as: তাৰিখ
be: Дата
bn: তারিখ
bo: ཚེས་གྲངས
bs: Datum
cy: Dyddiad
de: Datum
es: Fecha
et: Kuupäev
eu: Data
fi: Päivämäärä
ga: Dáta
gl: Data
gu: તારીખ
hu: Dátum
hy: Ամսաթիվ
is: Dagsetning
kk: Күні
kn: ದಿನಾಂಕ
ku: بەروار
ky: Дата
lt: Data
lv: Datums
mk: Датум
ml: തീയതി
mn: Огноо
nb: Dato
ne: मिति
or: ତାରିଖ
pa: ਤਾਰੀਖ
pl: Data
ps: نېټه
pt_pt: Data
ro: Data
ru: Дата
sk: Dátum
sl: Datum
sq: Data
sr: Датум
sw: Tarehe
th: วันที่
tl: Petsa
ug: چېسلا
uk: Дата
ur: تاریخ
zh_cn: 日期
zu: Usuku

source: Point
af: Punt
as: পইণ্ট
be: Бал
bn: পয়েন্ট
bo: སྐར་མ
bs: Bod
cy: Pwynt
de: Punkte
es: Punto
et: Punkt
eu: Puntua
fi: Piste
ga: Pointe
gl: Punto
gu: પોઈન્ટ
hu: Pont
hy: Միավոր
is: Stig
kk: Ұпай
kn: ಅಂಕ
ku: پۆینت
ky: Упай
lt: taškas
lv: Punkts
mk: Поен
ml: പോയിന്റ്
mn: Оноо
nb: Poeng
ne: अंक
or: ପଏଣ୍ଟ
pa: ਅੰਕ
pl: Punkt
ps: ټکی
pt_pt: Ponto
ro: Punct
ru: Балл
sk: Body
sl: Točka
sq: Pikë
sr: Бодови
sw: Pointi
th: พอยต์
tl: Punto
ug: نۇقتا
uk: Бали
ur: پوائنٹ
zh_cn: 积分
zu: Iphuzu

source: Order Notes
af: Bestellingsnotas
as: অৰ্ডাৰ টোকা
be: Заўвагі да замовы
bn: অর্ডার নোট
bo: མངགས་ཐོའི་མཆན
bs: Napomene za narudžbu
cy: Nodiadau Archeb
de: Bestellhinweise
es: Notas del pedido
et: Tellimuse märkused
eu: Eskaeraren oharrak
fi: Tilaushuomautukset
ga: Nótaí Ordaithe
gl: Notas do pedido
gu: ઓર્ડર નોંધો
hu: Megjegyzés a rendeléshez
hy: Պատվերի նշումներ
is: Athugasemdir við pöntun
kk: Тапсырыс жазбалары
kn: ಆದೇಶದ ಟಿಪ್ಪಣಿಗಳು
ku: تێبینیەکانی داواکردن
ky: Заказдын эскертүүлөрү
lt: Užsakymo pastabos
lv: Pasūtījuma piezīmes
mk: Белешки за нарачка
ml: ഓർഡർ കുറിപ്പുകൾ
mn: Захиалгын тэмдэглэл
nb: Ordrenotater
ne: अर्डर नोटहरू
or: ଅର୍ଡର ଟୀକା
pa: ਆਰਡਰ ਨੋਟਸ
pl: Uwagi do zamówienia
ps: د سپارښتنې یادښتونه
pt_pt: Notas do pedido
ro: Note comandă
ru: Примечания к заказу
sk: Poznámky k objednávke
sl: Opombe k naročilu
sq: Shënimet e porosisë
sr: Напомене уз поруџбину
sw: Maelezo ya agizo
th: หมายเหตุคำสั่งซื้อ
tl: Mga Tala sa Order
ug: زاكاز ئىزاھلىرى
uk: Примітки до замовлення
ur: آرڈر کے نوٹس
zh_cn: 订单备注
zu: Amanothi Oda

# ratingFirst
source: Please rate before you send your comment
af: Beoordeel asseblief voordat jy jou kommentaar stuur
as: অনুগ্ৰহ কৰি আপোনাৰ মন্তব্য পঠোৱাৰ আগতে ৰেটিং দিয়ক
be: Калі ласка, ацаніце перад адпраўкай каментарыя
bn: আপনি আপনার মন্তব্য পাঠানোর আগে রেটিং করুন
bo: ཁྱེད་ཀྱི་མཆན་སྤྲོད་མ་གཏོང་གོང་དུ་སྐར་མ་སྤྲོད་རོགས
bs: Molimo ocijenite prije nego što pošaljete komentar
cy: Graddiwch cyn anfon eich sylw
de: Bitte bewerten Sie, bevor Sie Ihren Kommentar senden
es: Por favor califica antes de enviar tu comentario
et: Palun hinda enne kommentaari saatmist
eu: Mesedez, baloratu zure iruzkina bidali aurretik
fi: Arvioi ennen kuin lähetät kommentin
ga: Rátaigh le do thoil sula seolann tú do thrácht
gl: Valora antes de enviar o teu comentario
gu: કૃપા કરીને તમારો ટિપ્પણી મોકલતા પહેલાં રેટ કરો
hu: Kérjük, értékeljen, mielőtt megjegyzést ír
hy: Խնդրում ենք գնահատել նախքան ձեր մեկնաբանությունը ուղարկելը
is: Vinsamlegast gefðu einkunn áður en þú sendir athugasemdina þína
kk: Пікір жібермес бұрын бағалаңыз
kn: ನಿಮ್ಮ ಕಾಮೆಂಟ್ ಕಳುಹಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ರೇಟಿಂಗ್ ನೀಡಿ
ku: تکایە هەڵسەنگاندن بکە پێش ناردنی بۆچون!
ky: Сураныч, комментарий жиберүүдөн мурун баа бериңиз
lt: Įvertinkite prieš siųsdami komentarą
lv: Lūdzu, novērtējiet pirms komentāra nosūtīšanas
mk: Ве молиме оценете пред да го испратите вашиот коментар
ml: ദയവായി നിങ്ങളുടെ അഭിപ്രായം അയയ്ക്കുന്നതിന് മുമ്പ് റേറ്റ് ചെയ്യുക
mn: Сэтгэгдлээ илгээхээсээ өмнө үнэлнэ үү
nb: Vennligst gi en vurdering før du sender kommentaren din
ne: कृपया आफ्नो टिप्पणी पठाउनु अघि मूल्याङ्कन गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କ ମତାମତ ପଠାଇବା ପୂର୍ବରୁ ମୂଲ୍ୟାଙ୍କନ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਟਿੱਪਣੀ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਰੇਟ ਕਰੋ
pl: Oceń przed wysłaniem komentarza
ps: مهرباني وکړئ له خپل نظر لېږلو مخکې درجه ورکړئ
pt_pt: Por favor, avalie antes de enviar o seu comentário
ro: Te rugăm să evaluezi înainte de a trimite comentariul
ru: Пожалуйста, оцените перед тем, как отправить комментарий
sk: Pred odoslaním komentára pridajte hodnotenie
sl: Prosimo, ocenite, preden pošljete svoj komentar
sq: Ju lutemi vlerësoni para se të dërgoni komentin tuaj
sr: Молимо оцените пре него што пошаљете коментар
sw: Tafadhali kadiria kabla ya kutuma maoni yako
th: โปรดให้คะแนนก่อนที่คุณจะส่งความคิดเห็น
tl: Mangyaring i-rate muna bago mo ipadala ang iyong komento
ug: ئىنكاسىڭىزنى يوللاشتىن بۇرۇن باھا بېرىڭ
uk: Оцініть перед тим, як залишити коментар
ur: براہ کرم اپنا تبصرہ بھیجنے سے پہلے درجہ بندی کریں
zh_cn: 请先评分再发表评论
zu: Sicela ulinganise ngaphambi kokuthumela ukuphawula kwakho

# commentFirst
source: Please write your comment
af: Skryf asseblief jou kommentaar
as: অনুগ্ৰহ কৰি আপোনাৰ মন্তব্য লিখক
be: Калі ласка, напішыце свой каментарый
bn: অনুগ্রহ করে আপনার মন্তব্য লিখুন
bo: ཁྱེད་ཀྱི་མཆན་བྲིས་རོགས
bs: Molimo napišite svoj komentar
cy: Ysgrifennwch eich sylw
de: Bitte schreiben Sie Ihren Kommentar
es: Por favor escribe tu comentario
et: Palun kirjuta oma kommentaar
eu: Mesedez, idatzi zure iruzkina
fi: Kirjoita kommenttisi
ga: Scríobh do thrácht le do thoil
gl: Escribe o teu comentario
gu: કૃપા કરીને તમારી ટિપ્પણી લખો
hu: Kérjük, írja meg véleményét
hy: Խնդրում ենք գրել ձեր մեկնաբանությունը
is: Vinsamlegast skrifaðu athugasemdina þína
kk: Пікіріңізді жазыңыз
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಾಮೆಂಟ್ ಬರೆಯಿರಿ
ku: تکایە بۆچونەکەت بنوسە
ky: Сураныч, комментарий жазыңыз
lt: Parašykite savo komentarą
lv: Lūdzu, ierakstiet savu komentāru
mk: Ве молиме напишете го вашиот коментар
ml: ദയവായി നിങ്ങളുടെ അഭിപ്രായം എഴുതുക
mn: Сэтгэгдлээ бичнэ үү
nb: Vennligst skriv kommentaren din
ne: कृपया आफ्नो टिप्पणी लेख्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କ ମତାମତ ଲେଖନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਟਿੱਪਣੀ ਲਿਖੋ
pl: Napisz swój komentarz
ps: مهرباني وکړئ خپل نظر ولیکئ
pt_pt: Por favor, escreva o seu comentário
ro: Te rugăm să scrii un comentariu
ru: Пожалуйста, напишите комментарий
sk: Napíšte svoj komentár
sl: Prosimo, napišite svoj komentar
sq: Ju lutemi shkruani komentin tuaj
sr: Молимо напишите коментар
sw: Tafadhali andika maoni yako
th: กรุณาเขียนความคิดเห็นของคุณ
tl: Mangyaring isulat ang iyong komento
ug: ئىنكاسىڭىزنى يېزىڭ
uk: Будь ласка, напишіть коментар
ur: براہ کرم اپنا تبصرہ لکھیں
zh_cn: 请先评论
zu: Sicela ubhale ukuphawula kwakho

# writeComment
source: Write your comment
af: Skryf jou kommentaar
as: আপোনাৰ মন্তব্য লিখক
be: Напішыце свой каментарый
bn: আপনার মন্তব্য লিখুন
bo: ཁྱེད་ཀྱི་མཆན་བྲིས
bs: Napišite komentar
cy: Ysgrifennwch eich sylw
de: Schreiben Sie Ihren Kommentar
es: Escribe tu comentario
et: Kirjuta oma kommentaar
eu: Idatzi zure iruzkina
fi: Kirjoita kommenttisi
ga: Scríobh do thrácht
gl: Escribe o teu comentario
gu: તમારી ટિપ્પણી લખો
hu: Írja meg véleményét
hy: Գրեք ձեր մեկնաբանությունը
is: Skrifaðu athugasemdina þína
kk: Пікіріңізді жазыңыз
kn: ನಿಮ್ಮ ಕಾಮೆಂಟ್ ಬರೆಯಿರಿ
ku: بۆچونەکەت بنوسە
ky: Комментарий жазыңыз
lt: Parašykite savo komentarą
lv: Rakstiet savu komentāru
mk: Напишете го вашиот коментар
ml: നിങ്ങളുടെ അഭിപ്രായം എഴുതുക
mn: Сэтгэгдлээ бичих
nb: Skriv kommentaren din
ne: आफ्नो टिप्पणी लेख्नुहोस्
or: ଆପଣଙ୍କ ମତାମତ ଲେଖନ୍ତୁ
pa: ਆਪਣੀ ਟਿੱਪਣੀ ਲਿਖੋ
pl: Napisz komentarz
ps: خپل نظر ولیکئ
pt_pt: Escreva o seu comentário
ro: Scrie un comentariu
ru: Напишите комментарий
sk: Napíšte svoj komentár
sl: Napišite svoj komentar
sq: Shkruani komentin tuaj
sr: Напишите коментар
sw: Andika maoni yako
th: เขียนความคิดเห็นของคุณ
tl: Isulat ang iyong komento
ug: ئىنكاسىڭىزنى يېزىڭ
uk: Напишіть свій коментар
ur: اپنا تبصرہ لکھیں
zh_cn: 写评论
zu: Bhala ukuphawula kwakho

source: Loading...
af: Laai...
as: লোড হৈ আছে...
be: Загрузка...
bn: লোড হচ্ছে...
bo: འཇུག་བཞིན་པ...
bs: Učitavanje...
cy: Llwytho...
de: Laden...
es: Cargando...
et: Laadimine...
eu: Kargatzen...
fi: Ladataan...
ga: Ag lódáil...
gl: Cargando...
gu: લોડ થઈ રહ્યું છે...
hu: Betöltés...
hy: Բեռնվում է...
is: Hleður...
kk: Жүктелуде...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ku: باردەکات...
ky: Жүктөлүүдө...
lt: Įkeliama...
lv: Notiek ielāde...
mk: Се вчитува...
ml: ലോഡിംഗ്...
mn: Ачаалж байна...
nb: Laster...
ne: लोड हुँदैछ...
or: ଲୋଡ୍ ହେଉଛି...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
pl: Ładowanie...
ps: بارېږي...
pt_pt: A carregar...
ro: Se încarcă...
ru: Загрузка...
sk: Načítava sa...
sl: Nalaganje...
sq: Po ngarkohet...
sr: Учитавање...
sw: Inapakia...
th: กำลังโหลด...
tl: Naglo-load...
ug: يۈكلەۋاتىدۇ...
uk: Завантаження...
ur: لوڈ ہو رہا ہے…
zh_cn: 加载中...
zu: Iyalayisha...

# layout
source: Layouts
af: Uitlegte
as: লেআউটসমূহ
be: Макеты
bn: লেআউট
bo: བཀོད་སྒྲིག
bs: Izgled
cy: Cynlluniau
de: Layout
es: Diseño
et: Paigutus
eu: Diseinuak
fi: Asettelu
ga: Leaganacha Amach
gl: Deseños
gu: લેઆઉટ્સ
hu: Elrendezés
hy: Դասավորություններ
is: Útlit
kk: Орналасу
kn: ವಿನ್ಯಾಸ
ku: لەیئاوتەکان
ky: Макеттер
lt: Išdėstymai
lv: Izkārtojumi
mk: Распореди
ml: ലേഔട്ടുകൾ
mn: Загварууд
nb: Oppsett
ne: लेआउटहरू
or: ଲେଆଉଟ୍‌ଗୁଡ଼ିକ
pa: ਲੇਆਉਟਸ
pl: Układ
ps: چینشونه
ro: Aspect
ru: Макет
sk: Rozloženie
sl: Postavitve
sq: Pamjet
sr: Распоред
sw: Mpangilio
th: รูปแบบ
tl: Mga Layout
ug: لايىھەلەر
uk: Макети
ur: لے آؤٹ
zh_cn: 布局
zu: Izakhiwo

source: Select Address
af: Kies Adres
as: ঠিকনা বাছক
be: Выбраць адрас
bn: ঠিকানা নির্বাচন করুন
bo: ཁ་བྱང་འདེམས
bs: Odaberi adresu
cy: Dewiswch Gyfeiriad
de: Adresse auswählen
es: Seleccionar dirección
et: Vali aadress
eu: Hautatu helbidea
fi: Valitse osoite
ga: Roghnaigh Seoladh
gl: Seleccionar enderezo
gu: સરનામું પસંદ કરો
hu: Válasszon címet
hy: Ընտրել հասցե
is: Veldu heimilisfang
kk: Мекенжайды таңдау
kn: ವಿಳಾಸವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: ناونیشان هەڵبژێرە
ky: Даректи тандаңыз
lt: Pasirinkti adresą
lv: Izvēlieties adresi
mk: Изберете адреса
ml: വിലാസം തിരഞ്ഞെടുക്കുക
mn: Хаяг сонгох
nb: Velg adresse
ne: ठेगाना चयन गर्नुहोस्
or: ଠିକଣା ଚୟନ କରନ୍ତୁ
pa: ਪਤਾ ਚੁਣੋ
pl: Wybierz adres
ps: پته وټاکئ
pt_pt: Selecionar endereço
ro: Selectează adresa
ru: Выбрать адрес
sk: Vybrať adresu
sl: Izberite naslov
sq: Zgjidh adresën
sr: Изаберите адресу
sw: Chagua Anwani
th: เลือกที่อยู่
tl: Pumili ng Address
ug: ئادرېس تاللاڭ
uk: Виберіть адресу
ur: پتہ منتخب کریں
zh_cn: 选择地址
zu: Khetha Ikheli

source: Save Address
af: Stoor Adres
as: ঠিকনা সংৰক্ষণ কৰক
be: Захаваць адрас
bn: ঠিকানা সংরক্ষণ করুন
bo: ཁ་བྱང་ཉར་ཚགས
bs: Sačuvaj adresu
cy: Cadw Cyfeiriad
de: Adresse speichern
es: Guardar dirección
et: Salvesta aadress
eu: Gorde helbidea
fi: Tallenna osoite
ga: Sábháil Seoladh
gl: Gardar enderezo
gu: સરનામું સાચવો
hu: Cím mentése
hy: Պահպանել հասցեն
is: Vista heimilisfang
kk: Мекенжайды сақтау
kn: ವಿಳಾಸವನ್ನು ಉಳಿಸಿ
ku: ناونیشان هەڵبگرە
ky: Даректи сактоо
lt: Išsaugoti adresą
lv: Saglabāt adresi
mk: Зачувај адреса
ml: വിലാസം സേവ് ചെയ്യുക
mn: Хаяг хадгалах
nb: Lagre adresse
ne: ठेगाना सुरक्षित गर्नुहोस्
or: ଠିକଣା ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਪਤਾ ਸੰਭਾਲੋ
pl: Zapisz adres
ps: پته خوندي کړئ
pt_pt: Guardar endereço
ro: Salvează adresa
ru: Сохранить адрес
sk: Uložiť adresu
sl: Shrani naslov
sq: Ruaj adresën
sr: Сачувај адресу
sw: Hifadhi Anwani
th: บันทึกที่อยู่
tl: I-save ang Address
ug: ئادرېسنى ساقلاڭ
uk: Зберегти адресу
ur: پتہ محفوظ کریں
zh_cn: 保存地址
zu: Gcina Ikheli

source: Total Tax
af: Totale Belasting
as: মুঠ কৰ
be: Агульны падатак
bn: মোট কর
bo: ཁྲལ་སྡོམ
bs: Ukupno PDV
cy: Cyfanswm Treth
de: Gesamtsteuer
es: Total de impuestos
et: Kogumaks
eu: Zerga osoa
fi: Vero yhteensä
ga: Cáin Iomlán
gl: Imposto total
gu: કુલ કર
hu: Összes adó
hy: Ընդհանուր հարկ
is: Samtals skattur
kk: Жалпы салық
kn: ಒಟ್ಟು ತೆರಿಗೆ
ku: کۆی باج
ky: Жалпы салык
lt: Visi mokesčiai
lv: Kopējais nodoklis
mk: Вкупен данок
ml: ആകെ നികുതി
mn: Нийт татвар
nb: Total skatt
ne: कुल कर
or: ମୋଟ କର
pa: ਕੁੱਲ ਟੈਕਸ
pl: Całkowity podatek
ps: ټول مالیات
pt_pt: Total de impostos
ro: Total taxe
ru: Общий налог
sk: Celková daň
sl: Skupni davek
sq: Totali i taksave
sr: Укупан порез
sw: Jumla ya kodi
th: ภาษีทั้งหมด
tl: Kabuuang Buwis
ug: جەمئىي باج
uk: Загальний податок
ur: کل ٹیکس
zh_cn: 总税费
zu: Isamba Sentela

# invalidSMSCode
source: Invalid SMS Verification Code
af: Ongeldige SMS-verifikasiekode
as: অবৈধ এছএমএছ যাচাইকৰণ কোড
be: Няправільны код пацверджання SMS
bn: অবৈধ এসএমএস যাচাইকরণ কোড
bo: ནོར་འཁྲུལ་ཅན་གྱི་ SMS ར་སྤྲོད་ཨང་།
bs: Nevažeći SMS kod za verifikaciju
cy: Cod Gwirio SMS Annilys
de: Ungültiger SMS-Code
es: Código de verificación inválido
et: Vale SMS-kinnituskood
eu: SMS egiaztapen-kode baliogabea
fi: Virheellinen tekstiviestikoodi
ga: Cód Fíoraithe SMS Neamhbhailí
gl: Código de verificación SMS non válido
gu: અમાન્ય SMS ચકાસણી કોડ
hu: Érvénytelen SMS kód
hy: Անվավեր SMS հաստատման կոդ
is: Ógildur SMS staðfestingarkóði
kk: SMS растау коды жарамсыз
kn: ಅಮಾನ್ಯ ಎಸ್‌ಎಂಎಸ್ ಕೋಡ್
ku: کۆدی پشتڕاستکردنەوەی کورتە نامە هەڵەیە!
ky: SMS текшерүү коду жараксыз
lt: Neteisingas SMS patvirtinimo kodas
lv: Nederīgs SMS verifikācijas kods
mk: Неважечки код за SMS верификација
ml: അസാധുവായ SMS സ്ഥിരീകരണ കോഡ്
mn: SMS баталгаажуулах код буруу байна
nb: Ugyldig SMS-verifiseringskode
ne: अमान्य एसएमएस प्रमाणीकरण कोड
or: ଅବୈଧ SMS ସତ୍ୟାପନ କୋଡ୍
pa: ਗਲਤ ਐਸਐਮਐਸ ਪੁਸ਼ਟੀਕਰਨ ਕੋਡ
pl: Nieprawidłowy kod weryfikacyjny SMS
ps: د SMS د تایید ناسم کوډ
pt_pt: Código de verificação SMS inválido
ro: Cod de verificare SMS invalid
ru: Неверный код подтверждения
sk: Neplatný SMS overovací kód
sl: Neveljavna koda za preverjanje SMS
sq: Kodi i verifikimit SMS i pavlefshëm
sr: Неважећи СМС код
sw: Nambari ya Uthibitishaji ya SMS si sahihi
th: รหัส SMS ไม่ถูกต้อง
tl: Di-wastong Code ng Pagpapatunay sa SMS
ug: SMS دەلىللەش كودى خاتا
uk: Недійсний код підтвердження SMS
ur: غلط SMS توثیقی کوڈ
zh_cn: 无效的短信验证码
zu: Ikhodi ye-SMS yokuqinisekisa ayivumelekile
