Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# atLeastThreeCharacters
source: At least 3 characters...
af: Ten minste 3 karakters...
as: কমেও ৩টা আখৰ...
be: Не менш за 3 сімвалы...
bn: কমপক্ষে ৩টি অক্ষর...
bo: ཉུང་མཐར་ཡིག་འབྲུ 3...
bs: Najmanje 3 karaktera...
cy: O leiaf 3 nod...
de: Mindestens 3 Zeichen...
es: Al menos 3 caracteres...
et: Vähemalt 3 tähemärki...
eu: Gutxienez 3 karaktere...
fi: Vähintään 3 merkkiä...
ga: Ar a laghad 3 charachtar...
gl: Polo menos 3 caracteres...
gu: ઓછામાં ઓછા 3 અક્ષરો...
hu: Legalább 3 karakter...
hy: Առնվազն 3 նիշ...
is: Að minnsta kosti 3 stafir...
kk: Кемінде 3 таңба...
kn: ಕನಿಷ್ಠ 3 ಅಕ್ಷರಗಳು...
ku: کەمەیەک ٣ پیت...
ky: Жок дегенде 3 белги...
lt: Mažiausiai 3 simboliai...
lv: Vismaz 3 rakstzīmes...
mk: Најмалку 3 знаци...
ml: കുറഞ്ഞത് 3 അക്ഷരങ്ങൾ...
mn: Доод тал нь 3 тэмдэгт...
nb: Minst 3 tegn...
ne: कम्तीमा ३ अक्षर...
or: କମ୍ ସେ କମ୍ 3ଟି ଅକ୍ଷର...
pa: ਘੱਟੋ-ਘੱਟ 3 ਅੱਖਰ...
pl: Minimum 3 znaki...
ps: لږ تر لږه ۳ توري...
pt_pt: Pelo menos 3 caracteres...
ro: Cel puțin 3 caractere...
ru: Минимум 3 символа...
sk: Minimálne 3 znaky...
sl: Vsaj 3 znaki...
sq: Të paktën 3 karaktere...
sr: Најмање 3 карактера...
sw: Angalau herufi 3...
th: อย่างน้อย 3 ตัวอักษร...
tl: Hindi bababa sa 3 karakter...
ug: ئەڭ ئاز 3 ھەرپ...
uk: Щонайменше 3 символи...
ur: کم از کم 3 حروف...
zh_cn: 至少3个字符...
zu: Okungenani izinhlamvu ezi-3...

source: Popular
af: Gewild
as: জনপ্ৰিয়
be: Папулярнае
bn: জনপ্রিয়
bo: དར་ཁྱབ
bs: Popularno
cy: Poblogaidd
de: Beliebt
et: Populaarne
eu: Ezagunak
fi: Suosittu
ga: Coitianta
gu: લોકપ્રિય
hu: Népszerű
hy: Հանրաճանաչ
is: Vinsælt
kk: Танымал
kn: ಜನಪ್ರಿಯ
ku: بەناوبانگ
ky: Популярдуу
lt: Populiaru
lv: Populāri
mk: Популарно
ml: ജനപ്രിയം
mn: Алдартай
nb: Populært
ne: लोकप्रिय
or: ଲୋକପ୍ରିୟ
pa: ਲੋਕਪ੍ਰਿਯ
pl: Popularne
ps: مشهور
ru: Популярные
sk: Populárne
sl: Priljubljeno
sq: Popullore
sr: Популарно
sw: Maarufu
th: ยอดนิยม
tl: Sikat
ug: ئاممىباب
uk: Популярні
ur: مقبول
zh_cn: 热门
zu: Okudumile

source: Latest Products
af: Nuutste produkte
as: সৰ্বশেষ সামগ্ৰীসমূহ
be: Новыя тавары
bn: সর্বশেষ পণ্যসমূহ
bo: ཆེས་གསར་བའི་ཐོན་རྫས
bs: Najnoviji proizvodi
cy: Cynhyrchion Diweddaraf
de: Neueste Produkte
es: Últimos productos
et: Uusimad tooted
eu: Azken produktuak
fi: Uusimmat tuotteet
ga: Na Táirgí is Déanaí
gl: Produtos máis recentes
gu: નવીનતમ ઉત્પાદનો
hu: Legújabb termékek
hy: Վերջին ապրանքները
is: Nýjustu vörur
kk: Соңғы өнімдер
kn: ಇತ್ತೀಚಿನ ಉತ್ಪನ್ನಗಳು
ku: نوێترین کاڵاکان
ky: Акыркы өнүмдөр
lt: Naujausi produktai
lv: Jaunākie produkti
mk: Најнови производи
ml: പുതിയ ഉൽപ്പന്നങ്ങൾ
mn: Сүүлийн бүтээгдэхүүнүүд
nb: Siste produkter
ne: नयाँ उत्पादनहरू
or: ନୂତନତମ ପ୍ରଡକ୍ଟଗୁଡ଼ିକ
pa: ਤਾਜ਼ਾ ਉਤਪਾਦ
pl: Najnowsze produkty
ps: وروستي محصولات
pt_pt: Últimos produtos
ro: Ultimele produse
ru: Последние товары
sk: Najnovšie produkty
sl: Najnovejši izdelki
sq: Produktet e fundit
sr: Најновији производи
sw: Bidhaa za Hivi Punde
th: สินค้าล่าสุด
tl: Mga Pinakabagong Produkto
ug: ئەڭ يېڭى مەھسۇلاتلار
uk: Найновіші товари
ur: تازہ ترین مصنوعات
zh_cn: 最新商品
zu: Imikhiqizo Yakamuva

source: See reviews
af: Sien resensies
as: ৰিভিউসমূহ চাওক
be: Паглядзець водгукі
bn: পর্যালোচনা দেখুন
bo: བསྐྱར་ཞིབ་ལྟ
bs: Pogledaj recenzije
cy: Gweld adolygiadau
de: Bewertungen ansehen
es: Ver reseñas
et: Vaata arvustusi
eu: Ikusi iritziak
fi: Katso arvostelut
ga: Féach ar na léirmheasanna
gl: Ver valoracións
gu: સમીક્ષાઓ જુઓ
hu: Vélemények megtekintése
hy: Դիտել կարծիքները
is: Sjá umsagnir
kk: Пікірлерді қарау
kn: ವಿಮರ್ಶೆಗಳು ನೋಡಿ
ku: پێداچوونەوەکان ببینە
ky: Сын-пикирлерди көрүү
lt: Peržiūrėti atsiliepimus
lv: Skatīt atsauksmes
mk: Види рецензии
ml: അവലോകനങ്ങൾ കാണുക
mn: Сэтгэгдлүүдийг харах
nb: Se anmeldelser
ne: समीक्षाहरू हेर्नुहोस्
or: ସମୀକ୍ଷାଗୁଡ଼ିକ ଦେଖନ୍ତୁ
pa: ਸਮੀਖਿਆਵਾਂ ਵੇਖੋ
pl: Zobacz opinie
ps: کتنې وګورئ
pt_pt: Ver avaliações
ro: Vezi recenziile
ru: Смотреть отзывы
sk: Zobraziť recenzie
sl: Oglejte si ocene
sq: Shiko vlerësimet
sr: Погледајте рецензије
sw: Tazama maoni
th: ดูรีวิว
tl: Tingnan ang mga review
ug: باھالارنى كۆرۈش
uk: Переглянути відгуки
ur: جائزے دیکھیں
zh_cn: 查看评价
zu: Bheka izibuyekezo

source: Delivery Date
af: Afleweringsdatum
as: ডেলিভাৰী তাৰিখ
be: Дата дастаўкі
bn: ডেলিভারির তারিখ
bo: སྐྱེལ་འདྲེན་ཚེས་གྲངས
bs: Datum dostave
cy: Dyddiad Dosbarthu
de: Lieferdatum
es: Fecha de entrega
et: Tarnekuupäev
eu: Entrega-data
fi: Toimituspäivä
ga: Dáta Seachadta
gl: Data de entrega
gu: ડિલિવરી તારીખ
hu: Szállítási dátum
hy: Առաքման ամսաթիվ
is: Afhendingardagur
kk: Жеткізу күні
kn: ವಿತರಣಾ ದಿನಾಂಕ
ku: ڕێکەوتی گەیاندن
ky: Жеткирүү күнү
lt: Pristatymo data
lv: Piegādes datums
mk: Датум на достава
ml: ഡെലിവറി തീയതി
mn: Хүргэлтийн огноо
nb: Leveringsdato
ne: डेलिभरी मिति
or: ଡେଲିଭରି ତାରିଖ
pa: ਡਿਲਿਵਰੀ ਮਿਤੀ
pl: Data dostawy
ps: د تحویلي نېټه
pt_pt: Data de entrega
ro: Data livrării
ru: Дата доставки
sk: Dátum doručenia
sl: Datum dostave
sq: Data e dorëzimit
sr: Датум доставе
sw: Tarehe ya uwasilishaji
th: วันที่จัดส่ง
tl: Petsa ng Paghahatid
ug: يەتكۈزۈش ۋاقتى
uk: Дата доставки
ur: ترسیل کی تاریخ
zh_cn: 配送日期
zu: Usuku Lokulethwa

# distance
source: ~{total} km
as: ~{total} কিমি
be: ~{total} км
bn: ~{total} কিমি
bo: ~{total} ཀི་ལོ་མི་ཊར
gu: ~{total} કિમી
hy: ~{total} կմ
kk: ~{total} км
kn: ~{total} ಕಿ.ಮೀ
ku: ~{total} کێلۆمەتر
ky: ~{total} км
ml: ~{total} കി.മീ
mn: ~{total} км
ne: ~{total} किमी
or: ~{total} କି.ମି.
pa: ~{total} ਕਿਮੀ
ps: ~{total} کیلومتره
ru: ~{total} км
sr: ~{total} км
sw: ~{total} kilomita
th: ~{total} กม.
ug: ~{total} كىلومېتىر
uk: ~{total} км
ur: ~{total} کلومیٹر
zh_cn: 约{total}公里

# registerFailed
source: Registration failed
af: Registrasie het misluk
as: পঞ্জীয়ন বিফল হৈছে
be: Рэгістрацыя не ўдалася
bn: নিবন্ধন ব্যর্থ হয়েছে
bo: ཐོ་འགོད་ལམ་ལུགས་མ་འགྲུབ།
bs: Registracija nije uspjela
cy: Methodd cofrestru
de: Registrierung fehlgeschlagen
es: Registro fallido
et: Registreerimine ebaõnnestus
eu: Izen-ematea huts egin du
fi: Rekisteröinti epäonnistui
ga: Theip ar chlárú
gl: Rexistro fallido
gu: નોંધણી નિષ્ફળ ગઈ
hu: A regisztráció sikertelen
hy: Գրանցումը ձախողվեց
is: Skráning tókst ekki
kk: Тіркелу сәтсіз аяқталды
kn: ನೋಂದಣಿ ವಿಫಲವಾಗಿದೆ
ku: تۆمارکردن سەرکەوتوو نەبوو
ky: Катталуу ишке ашкан жок
lt: Registracija nepavyko
lv: Reģistrācija neizdevās
mk: Регистрацијата не успеа
ml: രജിസ്ട്രേഷൻ പരാജയപ്പെട്ടു
mn: Бүртгэл амжилтгүй боллоо
nb: Registrering mislyktes
ne: दर्ता असफल भयो
or: ପଞ୍ଜିକରଣ ବିଫଳ ହେଲା
pa: ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਅਸਫਲ ਰਹੀ
pl: Rejestracja nie powiodła się
ps: ثبت ناکام شو
pt_pt: O registo falhou
ro: Înregistrare eșuată
ru: Регистрация не удалась
sk: Registrácia zlyhala
sl: Registracija ni uspela
sq: Regjistrimi dështoi
sr: Регистрација није успела
sw: Usajili umeshindikana
th: ลงทะเบียนไม่สำเร็จ
tl: Nabigo ang pagpaparehistro
ug: تىزىملىتىش مەغلۇپ بولدى
uk: Помилка реєстрації
ur: رجسٹر ناکام ہو گیا
zh_cn: 注册失败
zu: Ukubhalisa kwehlulekile

# registerSuccess
source: Registration successful
af: Registrasie suksesvol
as: পঞ্জীয়ন সফল হৈছে
be: Рэгістрацыя паспяховая
bn: সফলভাবে নিবন্ধন করা হয়েছে
bo: ཐོ་འགོད་ལམ་ལུགས་ལེགས་འགྲུབ་བྱུང་།
bs: Registracija je uspješna
cy: Cofrestrwyd yn llwyddiannus
de: Registrierung erfolgreich
es: Registro exitoso
et: Registreerimine õnnestus
eu: Izen-ematea arrakastatsua izan da
fi: Rekisteröityminen onnistui
ga: Clárú rathúil
gl: Rexistro correcto
gu: નોંધણી સફળ થઈ
hu: Sikeres regisztráció
hy: Գրանցումը հաջողվեց
is: Skráning tókst
kk: Сәтті тіркелдіңіз
kn: ನೋಂದಣಿ ಯಶಸ್ವಿಯಾಗಿದೆ
ku: تۆمارکردن سەرکەوتوو بوو
ky: Катталуу ийгиликтүү болду
lt: Sėkmingai užsiregistravote
lv: Reģistrācija veiksmīga
mk: Регистрацијата е успешна
ml: രജിസ്ട്രേഷൻ വിജയകരമായി പൂർത്തിയായി
mn: Бүртгэл амжилттай боллоо
nb: Registrering vellykket
ne: दर्ता सफल भयो
or: ପଞ୍ଜିକରଣ ସଫଳ ହେଲା
pa: ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਸਫਲ ਰਹੀ
pl: Rejestracja zakończona pomyślnie
ps: ثبت بریالی شو
pt_pt: Registo efetuado com sucesso
ro: Înregistrare reușită
ru: Регистрация прошла успешно
sk: Registrácia bola úspešná
sl: Registracija uspešna
sq: Regjistrimi u krye me sukses
sr: Регистрација је успела
sw: Umejisajili kwa mafanikio
th: ลงทะเบียนสำเร็จ
tl: Matagumpay ang pagpaparehistro
ug: تىزىملىتىش مۇۋەپپەقىيەتلىك بولدى
uk: Реєстрація успішна
ur: کامیابی سے رجسٹر ہو گیا
zh_cn: 注册成功
zu: Ukubhalisa kuphumelele

source: Invalid Phone Number
af: Ongeldige telefoonnommer
as: অবৈধ ফোন নম্বৰ
be: Няправільны нумар тэлефона
bn: অবৈধ ফোন নম্বর
bo: ཁ་པར་ཨང་གྲངས་ནོར་འདུག
bs: Nevažeći broj telefona
cy: Rhif ffôn annilys
de: Ungültige Telefonnummer
es: Número de teléfono inválido
et: Vale telefoninumber
eu: Telefono-zenbaki baliogabea
fi: Virheellinen puhelinnumero
ga: Uimhir theileafóin neamhbhailí
gl: Número de teléfono non válido
gu: અમાન્ય ફોન નંબર
hu: Érvénytelen telefonszám
hy: Անվավեր հեռախոսահամար
is: Ógilt símanúmer
kk: Телефон нөмірі жарамсыз
kn: ಅಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆ
ku: ژمارەی تەلەفۆنەکە نادروستە
ky: Жараксыз телефон номери
lt: Neteisingas telefono numeris
lv: Nederīgs tālruņa numurs
mk: Невалиден телефонски број
ml: അസാധുവായ ഫോൺ നമ്പർ
mn: Буруу утасны дугаар
nb: Ugyldig telefonnummer
ne: अवैध फोन नम्बर
or: ଅବୈଧ ଫୋନ୍ ନମ୍ବର
pa: ਅਵੈਧ ਫ਼ੋਨ ਨੰਬਰ
pl: Nieprawidłowy numer telefonu
ps: ناسم د تلیفون شمېره
pt_pt: Número de telefone inválido
ro: Număr de telefon invalid
ru: Неверный номер телефона
sk: Neplatné telefónne číslo
sl: Neveljavna telefonska številka
sq: Numër telefoni i pavlefshëm
sr: Неважећи број телефона
sw: Nambari batili ya simu
th: เบอร์โทรศัพท์ไม่ถูกต้อง
tl: Hindi wastong numero ng telepono
ug: ئىناۋەتسىز تېلېفون نومۇرى
uk: Недійсний номер телефону
ur: غلط فون نمبر
zh_cn: 无效的电话号码
zu: Inombolo yocingo ayivumelekile

# requestTooMany
source: You have requested too many codes in a short time. Please try again later.
af: Jy het te veel kodes in 'n kort tyd aangevra. Probeer asseblief later weer.
as: আপুনি কম সময়ৰ ভিতৰত বহুত বেছি কোড অনুৰোধ কৰিছে। অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰক।
be: Вы запыталі занадта шмат кодаў за кароткі час. Калі ласка, паспрабуйце пазней.
bn: আপনি অল্প সময়ে অনেক কোডের অনুরোধ করেছেন। পরে আবার চেষ্টা করুন।
bo: ཁྱོད་ཀྱིས་དུས་ཐུང་ནང་ལ་ཨང་གྲངས་མང་པོ་ཞིག་ཞུས་འདུག ཅུང་ཙམ་རྗེས་སུ་བསྐྱར་དུ་ཚོད་ལྟ་གནང་།
bs: Zatražili ste previše kodova u kratkom vremenu. Molimo pokušajte ponovo kasnije.
cy: Rydych wedi gofyn am ormod o godau mewn cyfnod byr. Ceisiwch eto yn nes ymlaen.
de: Sie haben zu viele Codes in kurzer Zeit angefordert. Bitte versuchen Sie es später erneut.
es: Has solicitado demasiados códigos en poco tiempo. Por favor, inténtalo más tarde.
et: Oled liiga lühikese aja jooksul palunud liiga palju koode. Palun proovi hiljem uuesti.
eu: Kode gehiegi eskatu dituzu denbora laburrean. Saiatu berriro geroago.
fi: Olet pyytänyt liian monta koodia lyhyessä ajassa. Yritä myöhemmin uudelleen.
ga: D’iarr tú an iomarca cóid i dtréimhse ghearr ama. Déan iarracht arís níos déanaí, le do thoil.
gl: Solicitaches demasiados códigos nun curto período de tempo. Téntao de novo máis tarde.
gu: તમે ટૂંકા સમયમાં બહુ વધુ કોડ્સની વિનંતી કરી છે. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hu: Túl sok kódot kért rövid idő alatt. Kérjük, próbálja újra később.
hy: Դուք կարճ ժամանակում չափազանց շատ կոդեր եք պահանջել։ Խնդրում ենք փորձել ավելի ուշ։
is: Þú hefur beðið um of marga kóða á stuttum tíma. Vinsamlegast reyndu aftur síðar.
kk: Қысқа уақыт ішінде тым көп код сұралды. Кейінірек қайталап көріңіз
kn: ನೀವು ಕಡಿಮೆ ಸಮಯದಲ್ಲಿ ಅನೇಕ ಕೋಡ್‌ಗಳನ್ನು ವಿನಂತಿಸಿದ್ದೀರಿ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: زۆر زوو داوای کۆدەکەت کردووە. تکایە دووبارە هەوڵبدە دوای کاتێک.
ky: Сиз кыска убакыттын ичинде өтө көп код сурадыңыз. Сураныч, кийинчерээк кайра аракет кылыңыз.
lt: Per trumpą laiką prašėte per daug kodų. Bandykite vėliau.
lv: Jūs esat pieprasījis pārāk daudz kodu īsā laikā. Lūdzu, mēģiniet vēlāk.
mk: Премногу пати побаравте кодови за кратко време. Обидете се повторно подоцна.
ml: നിങ്ങൾ വളരെ കുറച്ച് സമയത്തിനുള്ളിൽ വളരെ അധികം കോഡുകൾ അഭ്യർത്ഥിച്ചിട്ടുണ്ട്. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mn: Та богино хугацаанд хэт олон код хүссэн байна. Дараа дахин оролдоно уу.
nb: Du har bedt om for mange koder på kort tid. Prøv igjen senere.
ne: तपाईंले छोटो समयमा धेरै कोडहरू अनुरोध गर्नुभएको छ। कृपया पछि फेरि प्रयास गर्नुहोस्।
or: ଆପଣ ଅତ୍ୟଳ୍ପ ସମୟରେ ବହୁତ କୋଡ୍ ଅନୁରୋଧ କରିଛନ୍ତି। ଦୟାକରି ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਸੀਂ ਥੋੜ੍ਹੇ ਸਮੇਂ ਵਿੱਚ ਬਹੁਤ ਜ਼ਿਆਦਾ ਕੋਡ ਮੰਗੇ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zbyt wiele próśb o kod w krótkim czasie. Spróbuj ponownie później.
ps: تاسو په لنډ وخت کې ډېر کوډونه غوښتلي دي. مهرباني وکړئ وروسته بیا هڅه وکړئ.
pt_pt: Solicitou demasiados códigos num curto período de tempo. Por favor, tente novamente mais tarde.
ro: Ai solicitat prea multe coduri într-un timp scurt. Te rugăm să încerci din nou mai târziu
ru: Вы запросили слишком много кодов за короткое время. Пожалуйста, повторите попытку позже.
sk: Požiadali ste o príliš veľa kódov v krátkom čase. Skúste to prosím neskôr.
sl: V kratkem času ste zahtevali preveč kod. Poskusite znova pozneje.
sq: Keni kërkuar shumë kode në një kohë të shkurtër. Ju lutemi provoni përsëri më vonë.
sr: Захтевали сте превише кодова за кратко време. Покушајте поново касније.
sw: Umeomba misimbo mingi sana kwa muda mfupi. Tafadhali jaribu tena baadaye.
th: คุณขอรหัสมากเกินไปในระยะเวลาอันสั้น กรุณาลองใหม่ภายหลัง
tl: Masyado kang humiling ng maraming code sa maikling panahon. Pakisubukang muli mamaya.
ug: سىز قىسقا ۋاقىت ئىچىدە بەك كۆپ كود تەلەپ قىلدىڭىز. كېيىنرەك قايتا سىناپ بېقىڭ.
uk: Ви запитали забагато кодів за короткий час. Будь ласка, спробуйте пізніше
ur: آپ نے مختصر وقت میں بہت زیادہ کوڈز کی درخواست کی ہے۔ براہ کرم کچھ دیر بعد کوشش کریں
zh_cn: 您在短时间内请求次数过多，请稍后再试
zu: Ucele amakhodi amaningi kakhulu ngesikhathi esifushane. Sicela uzame futhi kamuva.

# phoneEmpty
source: Phone number is empty
af: Telefoonnommer is leeg
as: ফোন নম্বৰ খালী আছে
be: Поле нумара тэлефона пустое
bn: ফোন খালি
bo: ཁ་པར་ཨང་གྲངས་སྟོང་པ་རེད
bs: Broj telefona je prazan
cy: Mae'r rhif ffôn yn wag
de: Telefonnummer fehlt
es: El teléfono está vacío
et: Telefon on tühi
eu: Telefono-zenbakia hutsik dago
fi: Puhelin on tyhjä
ga: Tá an uimhir theileafóin folamh
gl: O número de teléfono está baleiro
gu: ફોન નંબર ખાલી છે
hu: A telefonszám üres
hy: Հեռախոսահամարը դատարկ է
is: Símanúmer er tómt
kk: Телефон бос
kn: ಫೋನ್ ಸಂಖ್ಯೆ ಖಾಲಿಯಾಗಿದೆ
ku: ژمارەی تەلەفۆن بەتاڵە
ky: Телефон номери бош
lt: Telefonas neįvestas
lv: Tālruņa numurs nav ievadīts
mk: Полето за телефонски број е празно
ml: ഫോൺ നമ്പർ ശൂന്യമാണ്
mn: Утасны дугаар хоосон байна
nb: Telefonnummeret er tomt
ne: फोन नम्बर खाली छ
or: ଫୋନ୍ ନମ୍ବର ଖାଲି ଅଛି
pa: ਫ਼ੋਨ ਨੰਬਰ ਖਾਲੀ ਹੈ
pl: Numer telefonu jest pusty
ps: د تلیفون شمېره تشه ده
pt_pt: O telemóvel está vazio
ro: Telefonul este gol
ru: Телефон не указан
sk: Telefón nie je zadaný
sl: Telefonska številka je prazna
sq: Telefoni është bosh
sr: Број телефона је празан
sw: Simu ni tupu
th: ไม่มีเบอร์โทรศัพท์
tl: Walang laman ang numero ng telepono
ug: تېلېفون نومۇرى بوش
uk: Телефон не вказано
ur: فون خالی ہے
zh_cn: 电话号码为空
zu: Inombolo yocingo ayikho

source: Choose Plan
af: Kies plan
as: প্লেন বাছনি কৰক
be: Выбраць план
bn: প্ল্যান বেছে নিন
bo: འཆར་གཞི་འདེམས
bs: Odaberi plan
cy: Dewiswch gynllun
de: Plan wählen
es: Elegir plan
et: Vali plaan
eu: Aukeratu plana
fi: Valitse suunnitelma
ga: Roghnaigh Plean
gl: Escoller plan
gu: પ્લાન પસંદ કરો
hu: Válasszon csomagot
hy: Ընտրել պլանը
is: Veldu áætlun
kk: Жоспарды таңдаңыз
kn: ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: پلانی هەلبژێرە
ky: Тарифти тандаңыз
lt: Pasirinkti planą
lv: Izvēlieties plānu
mk: Изберете план
ml: പ്ലാൻ തിരഞ്ഞെടുക്കുക
mn: Төлөвлөгөө сонгох
nb: Velg abonnement
ne: योजना छान्नुहोस्
or: ପ୍ଲାନ୍ ବାଛନ୍ତୁ
pa: ਪਲਾਨ ਚੁਣੋ
pl: Wybierz plan
ps: پلان وټاکئ
pt_pt: Escolher plano
ro: Alege planul
ru: Выберите план
sk: Vybrať plán
sl: Izberite paket
sq: Zgjidhni planin
sr: Изабери план
sw: Chagua Mpango
th: เลือกแผน
tl: Pumili ng Plano
ug: پىلان تاللاڭ
uk: Обрати план
ur: منصوبہ منتخب کریں
zh_cn: 选择方案
zu: Khetha Uhlelo

source: Recommended
af: Aanbeveel
as: পৰামৰ্শিত
be: Рэкамендавана
bn: প্রস্তাবিত
bo: འོས་སྦྱོར་བྱས་པ
bs: Preporučeno
cy: Argymelledig
de: Empfohlen
es: Recomendado
et: Soovitatav
eu: Gomendatua
fi: Suositeltu
ga: Moltar
gl: Recomendado
gu: ભલામણ કરેલ
hu: Ajánlott
hy: Առաջարկվող
is: Mælt með
kk: Ұсынылған
kn: ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ
ku: پێشنیارکراو
ky: Сунушталат
lt: Rekomenduojama
lv: Ieteicams
mk: Препорачано
ml: ശുപാർശ ചെയ്യുന്നത്
mn: Зөвлөмж болгосон
nb: Anbefalt
ne: सिफारिस गरिएको
or: ସୁପାରିଶ କରାଯାଇଛି
pa: ਸਿਫ਼ਾਰਸ਼ੀ
pl: Polecane
ps: سپارښتنه شوې
pt_pt: Recomendado
ro: Recomandat
ru: Рекомендуемые
sk: Odporúčané
sl: Priporočeno
sq: Rekomanduar
sr: Препоручено
sw: Inapendekezwa
th: แนะนำ
tl: Inirerekomenda
ug: تەۋسىيە قىلىنغان
uk: Рекомендовано
ur: تجویز کردہ
zh_cn: 推荐
zu: Kunconywe

source: Paid status
af: Betaalde status
as: পেইড স্থিতি
be: Статус аплаты
bn: পরিশোধিত অবস্থা
bo: དངུལ་སྤྲད་ཟིན་པའི་གནས་ཚུལ
bs: Status plaćanja
cy: Statws taledig
de: Bezahlstatus
es: Estado de pago
et: Makstud olek
eu: Ordaindutako egoera
fi: Maksun tila
ga: Stádas íoctha
gl: Estado de pago
gu: ચુકવેલ સ્થિતિ
hu: Fizetett állapot
hy: Վճարված կարգավիճակ
is: Greidd staða
kk: Төленген күй
kn: ಪಾವತಿಸಿದ ಸ್ಥಿತಿ
ku: دۆخی پارەدان
ky: Төлөнгөн абал
lt: Apmokėjimo būsena
lv: Apmaksas statuss
mk: Статус: платено
ml: പണമടച്ച നില
mn: Төлбөртэй төлөв
nb: Betalt status
ne: भुक्तानी स्थिति
or: ପେଡ୍ ସ୍ଥିତି
pa: ਭੁਗਤਾਨ ਸਥਿਤੀ
pl: Status opłacony
ps: د تادیې حالت
pt_pt: Estado do pagamento
ro: Status plată
ru: Статус оплаты
sk: Stav platby
sl: Plačan status
sq: Statusi i paguar
sr: Плаћени статус
sw: Hali ya kulipwa
th: สถานะการชำระเงิน
tl: Katayuan ng bayad
ug: تۆلەنگەن ھالەت
uk: Статус оплати
ur: ادائیگی کی حیثیت
zh_cn: 付款状态
zu: Isimo esikhokhelwe

source: Paid
af: Betaal
as: পেইড
be: Аплачана
bn: পরিশোধিত
bo: དངུལ་སྤྲད་ཟིན
bs: Plaćeno
cy: Taledig
de: Bezahlt
es: Pagado
et: Makstud
eu: Ordainduta
fi: Maksettu
ga: Íoctha
gl: Pagado
gu: ચુકવેલ
hu: Fizetve
hy: Վճարված
is: Greitt
kk: Төленді
kn: ಪಾವತಿಸಲಾಗಿದೆ
ku: پارە درا
ky: Төлөнгөн
lt: Apmokėta
lv: Apmaksāts
mk: Платено
ml: പണമടച്ചു
mn: Төлбөртэй
nb: Betalt
ne: भुक्तानी गरिएको
or: ପେଡ୍
pa: ਭੁਗਤਾਨ ਕੀਤਾ
pl: Opłacone
ps: تادیه شوې
pt_pt: Pago
ro: Plătit
ru: Оплачено
sk: Zaplatené
sl: Plačano
sq: I paguar
sr: Плаћено
sw: Imelipwa
th: ชำระแล้ว
tl: Nabayaran
ug: تۆلەنگەن
uk: Оплачено
ur: ادا شدہ
zh_cn: 已付款
zu: Kukhokhiwe

source: Unpaid
af: Onbetaal
as: অপেইড
be: Не аплачана
bn: অপরিশোধিত
bo: དངུལ་མ་སྤྲད
bs: Nije plaćeno
cy: Heb ei dalu
de: Unbezahlt
es: Sin pagar
et: Maksmata
eu: Ordaindu gabe
fi: Maksamaton
ga: Neamhíoctha
gl: Sen pagar
gu: અચુકવેલ
hu: Fizetetlen
hy: Չվճարված
is: Ógreitt
kk: Төленбеген
kn: ಪಾವತಿಸದ
ku: نەدراوە
ky: Төлөнбөгөн
lt: Neapmokėta
lv: Nav apmaksāts
mk: Неплатено
ml: പണമടച്ചിട്ടില്ല
mn: Төлбөргүй
nb: Ubetalt
ne: भुक्तानी नगरिएको
or: ଅପେଡ୍
pa: ਅਣਭੁਗਤਾਨ
pl: Nieopłacone
ps: نا تادیه شوې
pt_pt: Por pagar
ro: Neplătit
ru: Неоплачено
sk: Nezaplatené
sl: Neplačano
sq: E papaguar
sr: Неплаћено
sw: Haijalipwa
th: ยังไม่ได้ชำระ
tl: Hindi nabayaran
ug: تۆلەنمىگەن
uk: Неоплачено
ur: غیر ادا شدہ
zh_cn: 未支付
zu: Akukhokhelwanga

source: Mobile Verification
af: Selfoonverifikasie
as: মোবাইল সত্যাপন
be: Мабільная праверка
bn: মোবাইল যাচাইকরণ
bo: ཁ་པར་ར་སྤྲོད
bs: Mobilna verifikacija
cy: Dilysu symudol
de: Mobiltelefon-Verifizierung
es: Verificación móvil
et: Mobiilne kinnitamine
eu: Mugikorraren egiaztapena
fi: Mobiilivarmennus
ga: Fíorú Soghluaiste
gl: Verificación móbil
gu: મોબાઇલ ચકાસણી
hu: Mobil ellenőrzés
hy: Բջջային հաստատում
is: Staðfesting í farsíma
kk: Мобильді растау
kn: ಮೊಬೈಲ್ ಪರಿಶೀಲನೆ
ku: دڵنیاکردنەوەی مۆبایل
ky: Мобилдик текшерүү
lt: Mobilaus telefono patvirtinimas
lv: Mobilā verifikācija
mk: Мобилна верификација
ml: മൊബൈൽ സ്ഥിരീകരണം
mn: Гар утасны баталгаажуулалт
nb: Mobilverifisering
ne: मोबाइल प्रमाणीकरण
or: ମୋବାଇଲ୍ ସତ୍ୟାପନ
pa: ਮੋਬਾਈਲ ਪੁਸ਼ਟੀਕਰਨ
pl: Weryfikacja numeru telefonu
ps: د موبایل تایید
pt_pt: Verificação móvel
ro: Verificare mobil
ru: Мобильная верификация
sk: Mobilné overenie
sl: Preverjanje mobilne številke
sq: Verifikimi i telefonit
sr: Мобиле Верифицатион
sw: Uthibitishaji wa Simu
th: การยืนยันมือถือ
tl: Pagberipika ng Mobile
ug: يانفون دەلىللەش
uk: Мобільна перевірка
ur: موبائل کی تصدیق
zh_cn: 手机验证
zu: Ukuqinisekiswa Kweselula

# enterYourMobile
source: Please enter your mobile number
af: Voer asseblief jou selfoonnommer in
as: অনুগ্ৰহ কৰি আপোনাৰ মোবাইল নম্বৰ দিয়ক
be: Калі ласка, увядзіце свой нумар мабільнага тэлефона
bn: আপনার মোবাইল নম্বর লিখুন
bo: ཁྱོད་ཀྱི་ཁ་པར་ཨང་གྲངས་འཇུག་རོགས
bs: Unesite svoj broj mobilnog telefona
cy: Rhowch eich rhif ffôn symudol
de: Bitte geben Sie Ihre Mobiltelefonnummer ein
es: Por favor, ingresa tu número de celular
et: Palun sisesta oma mobiilinumber
eu: Mesedez, sartu zure telefono-zenbakia
fi: Anna matkapuhelinnumerosi
ga: Cuir d’uimhir ghutháin isteach, le do thoil
gl: Introduce o teu número de móbil
gu: કૃપા કરીને તમારો મોબાઇલ નંબર દાખલ કરો
hu: Kérjük, adja meg mobilszámát
hy: Խնդրում ենք մուտքագրել ձեր բջջային համարը
is: Vinsamlegast sláðu inn farsímanúmerið þitt
kk: Ұялы телефон нөміріңізді енгізіңіз
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ku: تکایە ژمارەی مۆبایلەکەت بنووسە
ky: Сураныч, мобилдик номериңизди киргизиңиз
lt: Įveskite savo mobiliojo telefono numerį
lv: Lūdzu, ievadiet savu mobilā tālruņa numuru
mk: Внесете го вашиот мобилен број
ml: ദയവായി നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക
mn: Гар утасны дугаараа оруулна уу
nb: Vennligst skriv inn mobilnummeret ditt
ne: कृपया आफ्नो मोबाइल नम्बर प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କର ମୋବାଇଲ୍ ନମ୍ବର ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
pl: Wprowadź numer telefonu
ps: مهرباني وکړئ خپل د موبایل شمېره دننه کړئ
pt_pt: Por favor, introduza o seu número de telemóvel
ro: Te rugăm să introduci numărul tău de telefon
ru: Введите номер мобильного телефона
sk: Zadajte svoje mobilné číslo
sl: Vnesite svojo mobilno številko
sq: Ju lutemi shkruani numrin tuaj të telefonit
sr: Молимо унесите свој број мобилног телефона
sw: Tafadhali weka nambari yako ya simu
th: กรุณาใส่เบอร์โทรศัพท์มือถือ
tl: Pakilagay ang iyong mobile number
ug: يانفون نومۇرىڭىزنى كىرگۈزۈڭ
uk: Будь ласка, введіть номер мобільного телефону
ur: براہ کرم اپنا موبائل نمبر درج کریں
zh_cn: 请输入您的手机号
zu: Sicela ufake inombolo yakho yeselula

# phoneHintFormat
source: Format: +84123456789
af: Formaat: +84123456789
as: ফৰ্মেট: +84123456789
be: Фармат: +84123456789
bn: ফরম্যাট: +৮৪১২৩৪৫৬৭৮৯
bo: རྣམ་པ: +84123456789
bs: Format: +38761123456
cy: Fformat: +84123456789
de: Format: +49123456789
es: Formato: 8095551234
et: Formaat: +372XXXXXXXX
eu: Formatua: +84123456789
fi: Muoto: +358401234567
ga: Formáid: +84123456789
gl: Formato: +84123456789
gu: ફોર્મેટ: +84123456789
hu: Formátum: +36301234567
hy: Ձևաչափ՝ +84123456789
is: Snið: +84123456789
kk: Пішім: +84123456789
kn: ಸ್ವರೂಪ: +84123456789
ku: فۆرمات: +84123456789
ky: Формат: +84123456789
lt: Formatas: +37061234567
lv: Formāts: +84123456789
mk: Формат: +84123456789
ml: ഫോർമാറ്റ്: +84123456789
mn: Формат: +84123456789
ne: ढाँचा: +84123456789
or: ଫର୍ମାଟ୍: +84123456789
pa: ਫਾਰਮੈਟ: +84123456789
pl: Format: +48123456789
ps: بڼه: +84123456789
pt_pt: Formato: +351123456789
ro: Format: +40123456789
ru: Формат: +84123456789
sk: Formát: +421123456789
sl: Oblika: +84123456789
sq: Formati: +84123456789
sr: Формат: +84123456789
sw: Umbizo: +84123456789
th: รูปแบบ: +66123456789
ug: فورماتى: +84123456789
uk: Формат: +380123456789
ur: فارمیٹ: +84123456789
zh_cn: 格式：+84123456789
zu: Ifomethi: +84123456789
