Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: No thanks
af: Nee dankie
as: ধন্যবাদ নাই
be: Не, дзякуй
bn: না ধন্যবাদ
bo: མི་དགོས་ཐུགས་རྗེ་ཆེ
bs: Ne, hvala
cy: Dim diolch
de: Nein danke
es: No, gracias
et: Ei, aitäh
eu: Ez, eskerrik asko
fi: Ei kiitos
ga: Níl, go raibh maith agat
gl: Non, grazas
gu: ના, આભાર
hu: Nem, köszönöm
hy: Ոչ, շնորհակալություն
is: Nei takk
kk: Жоқ, рақмет
kn: ಬೇಡ, ಧನ್ಯವಾದಗಳು
ku: نا، سوپاس
ky: Жок, рахмат
lt: Ne, ačiū
lv: Nē, paldies
mk: Не, благодарам
ml: വേണ്ട നന്ദി
mn: Үгүй, баярлалаа
nb: Nei takk
ne: अहिल्यै होइन
or: ଧନ୍ୟବାଦ ନାହିଁ
pa: ਨਹੀਂ ਧੰਨਵਾਦ
pl: Nie, dziękuję
ps: نه، مننه
pt_pt: Não, obrigado
ro: Nu, mulțumesc
ru: Нет, спасибо
sk: Nie, ďakujem
sl: Ne, hvala
sq: Jo faleminderit
sr: Не, хвала
sw: Hapana, asante
th: ไม่ ขอบคุณ
tl: Hindi na, salamat
ug: رەھمەت، ھاجىتى يوق
uk: Ні, дякую
ur: نہیں شکریہ
zh_cn: 不用了，谢谢
zu: Cha ngiyabonga

source: Maybe Later
af: Miskien later
as: পিছত চেষ্টা কৰিব
be: Магчыма, пазней
bn: পরে হয়তো
bo: རྗེས་སུ་བལྟ་ཆོག
bs: Možda kasnije
cy: Efallai yn nes ymlaen
de: Später
es: Quizás después
et: Võib-olla hiljem
eu: Agian geroago
fi: Ehkä myöhemmin
ga: B’fhéidir níos déanaí
gl: Quizais máis tarde
gu: પછી કદાચ
hu: Talán később
hy: Միգուցե ավելի ուշ
is: Kannski síðar
kk: Кейінірек
kn: ಬಹುಶಃ ನಂತರ
ku: دوایی
ky: Кийинчерээк
lt: Galbūt vėliau
lv: Varbūt vēlāk
mk: Можеби подоцна
ml: പിന്നീട് നോക്കാം
mn: Дараа болъё
nb: Kanskje senere
ne: पछि गर्न सकिन्छ
or: ପରେ ହୋଇପାରେ
pa: ਬਾਅਦ ਵਿੱਚ ਸ਼ਾਇਦ
pl: Może później
ps: کېدای شي وروسته
pt_pt: Talvez mais tarde
ro: Poate mai târziu
ru: Может быть позже
sk: Možno neskôr
sl: Mogoče kasneje
sq: Ndoshta më vonë
sr: Можда касније
sw: Labda baadae
th: ไว้ภายหลัง
tl: Maaaring Mamaya
ug: كېيىنرەك
uk: Можливо пізніше
ur: شاید بعد میں
zh_cn: 稍后再说
zu: Mhlawumbe kamuva

source: Phone
af: Telefoon
as: ফোন
be: Тэлефон
bn: ফোন
bo: ཁ་པར
bs: Telefon
cy: Ffôn
de: Telefon
es: Teléfono
et: Telefon
eu: Telefonoa
fi: Puhelin
ga: Fón
gl: Teléfono
gu: ફોન
hu: Telefonszám
hy: Հեռախոս
is: Sími
kk: Телефон
kn: ದೂರವಾಣಿ
ku: تەلەفۆن
ky: Телефон
lt: Telefonas
lv: Tālrunis
mk: Телефон
ml: ഫോൺ
mn: Утас
nb: Telefon
ne: फोन
or: ଫୋନ୍
pa: ਫ਼ੋਨ
pl: Telefon
ps: تلیفون
pt_pt: Telemóvel
ro: Telefon
ru: Телефон
sk: Telefón
sl: Telefon
sq: Telefon
sr: Телефон
sw: Simu
th: โทรศัพท์
tl: Telepono
ug: تېلېفون
uk: Телефон
ur: فون
zh_cn: 电话
zu: Ucingo

source: Phone Number Verification
af: Telefoonnommerverifikasie
as: ফোন নম্বৰ সত্যাপন
be: Праверка нумара тэлефона
bn: ফোন নম্বর যাচাইকরণ
bo: ཁ་པར་ཨང་གྲངས་ར་སྤྲོད
bs: Verifikacija broja telefona
cy: Dilysu Rhif Ffôn
de: Telefonnummer bestätigen
es: Verificación de número telefónico
et: Telefoninumbri kinnitamine
eu: Telefono-zenbakiaren egiaztapena
fi: Puhelinnumeron vahvistus
ga: Fíorú Uimhir Fóin
gl: Verificación do número de teléfono
gu: ફોન નંબર ચકાસણી
hu: Telefonszám ellenőrzése
hy: Հեռախոսահամարի հաստատում
is: Staðfesting símanúmers
kk: Телефон нөмірін растау
kn: ದೂರವಾಣಿ ಸಂಖ್ಯೆ ಪರಿಶೀಲನೆ
ku: دووپاتکردنەوەی ژمارە تەلەفۆن
ky: Телефон номерин ырастоо
lt: Telefono numerio patvirtinimas
lv: Tālruņa numura verifikācija
mk: Потврда на телефонски број
ml: ഫോൺ നമ്പർ സ്ഥിരീകരണം
mn: Утасны дугаарын баталгаажуулалт
nb: Verifisering av telefonnummer
ne: फोन नम्बर प्रमाणीकरण
or: ଫୋନ୍ ନମ୍ବର ସତ୍ୟାପନ
pa: ਫ਼ੋਨ ਨੰਬਰ ਦੀ ਪੁਸ਼ਟੀ
pl: Weryfikacja numeru telefonu
ps: د تلیفون شمېرې تایید
pt_pt: Verificação do número de telemóvel
ro: Verificare număr de telefon
ru: Подтверждение номера телефона
sk: Overenie telefónneho čísla
sl: Preverjanje telefonske številke
sq: Verifikimi i numrit të telefonit
sr: Верификација телефона
sw: Uthibitishaji wa Nambari ya Simu
th: การยืนยันหมายเลขโทรศัพท์
tl: Pagpapatunay ng Numero ng Telepono
ug: تېلېفون نومۇرىنى دەلىللەش
uk: Перевірка номера телефону
ur: فون نمبر کی تصدیق
zh_cn: 手机号码验证
zu: Ukuqinisekiswa kwenombolo yocingo

# enterSentCode
source: Enter the code sent to
af: Voer die kode in wat gestuur is na
as: পঠোৱা ক'ডটো সুমুৱাওক
be: Увядзіце код, адпраўлены на
bn: প্রেরিত কোডটি লিখুন
bo: གཤམ་གྱི་ཨང་རྟགས་དེ་སྐུར་ཡོད་པ་འཇུག
bs: Unesite kod poslan na
cy: Rhowch y cod a anfonwyd at
de: Geben Sie den Code ein, der per SMS gesendet wurde
es: Ingresa el código recibido
et: Sisesta saadetud kood
eu: Sartu hona bidalitako kodea
fi: Anna koodi, joka lähetettiin osoitteeseen
ga: Cuir isteach an cód a seoladh chuig
gl: Introduce o código enviado a
gu: મોકલાયેલ કોડ દાખલ કરો
hu: Írja be a kódot, amit elküldtünk a következő számra:
hy: Մուտքագրեք ուղարկված կոդը
is: Sláðu inn kóðann sem var sendur til
kk: Жіберілген кодты енгізіңіз
kn: ಕಳುಹಿಸಿದ ಕೋಡ್ ನಮೂದಿಸಿ
ku: ئەو کۆدە بنوسەوە کە نێردراوە بۆ
ky: Жөнөтүлгөн кодду киргизиңиз
lt: Įveskite kodą, išsiųstą
lv: Ievadiet uz kodu, kas nosūtīts uz
mk: Внесете го кодот испратен на
ml: ഇതിലേക്ക് അയച്ച കോഡ് നൽകുക
mn: Илгээсэн кодыг оруулна уу
nb: Skriv inn koden sendt til
ne: यसमा पठाइएको कोड प्रविष्ट गर्नुहोस्
or: ପଠାଯାଇଥିବା କୋଡ୍ ଦାଖଲ କରନ୍ତୁ
pa: ਭੇਜੇ ਗਏ ਕੋਡ ਨੂੰ ਦਰਜ ਕਰੋ
pl: Wpisz kod wysłany na
ps: هغه کوډ دننه کړئ چې واستول شو
pt_pt: Introduza o código enviado para
ro: Introdu codul trimis la
ru: Введите код, отправленный на
sk: Zadajte kód odoslaný na
sl: Vnesite kodo, poslano na
sq: Futni kodin e dërguar në
sr: Унесите код послат СМС-ом
sw: Ingiza msimbo uliotumwa kwa
th: ป้อนรหัสที่ถูกส่งไปยัง
tl: Ilagay ang code na ipinadala sa
ug: يوللانغان كودنى كىرگۈزۈڭ
uk: Введіть код, надісланий на
ur: بھیجے گئے کوڈ کو درج کریں
zh_cn: 输入发送的验证码
zu: Faka ikhodi ethunyelwe ku

# pleaseFillUpAllCellsProperly
source: Please fill in all cells properly
af: Vul asseblief al die velde korrek in
as: অনুগ্ৰহ কৰি সকলো ঘৰ সঠিকভাৱে পূৰণ কৰক
be: Калі ласка, запоўніце ўсе палі правільна
bn: * অনুগ্রহ করে সমস্ত ঘর সঠিকভাবে পূরণ করুন
bo: ཚང་མ་ཚུལ་ལྡན་ངང་བཀང་རོགས
bs: *Molimo pravilno popunite sva polja
cy: Llenwch bob cell yn gywir
de: Bitte füllen Sie alle Felder korrekt aus
es: *Por favor completa todos los campos correctamente
et: *Palun täida kõik väljad korrektselt
eu: Mesedez, bete eremu guztiak behar bezala
fi: * Täytä kaikki solut oikein
ga: Líon isteach na cealla uile i gceart
gl: Completa correctamente todos os campos
gu: કૃપા કરીને બધા ખાના યોગ્ય રીતે ભરો
hu: Kérjük, töltse ki megfelelően az összes mezőt
hy: Խնդրում ենք լրացնել բոլոր դաշտերը ճիշտ
is: Vinsamlegast fylltu út alla reiti rétt
kk: *Барлық ұяшықтарды дұрыс толтырыңыз
kn: *ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಕೋಶಗಳನ್ನು ಸರಿಯಾಗಿ ಭರ್ತಿ ಮಾಡಿ
ku: *تکایە هەموو بۆشاییەکان پڕبکەوە
ky: Сураныч, бардык уячаларды туура толтуруңуз
lt: Užpildykite visus laukus tinkamai
lv: Lūdzu, aizpildiet visus laukus pareizi
mk: Ве молиме пополнете ги сите полиња правилно
ml: ദയവായി എല്ലാ ഫീൽഡുകളും ശരിയായി പൂരിപ്പിക്കുക
mn: Бүх нүдийг зөв бөглөнө үү
nb: Vennligst fyll ut alle feltene riktig
ne: कृपया सबै घरहरू ठीकसँग भर्नुहोस्
or: ଦୟାକରି ସମସ୍ତ ଘରଗୁଡ଼ିକୁ ସଠିକ୍ ଭାବେ ପୂରଣ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਖਾਨੇ ਠੀਕ ਤਰ੍ਹਾਂ ਭਰੋ
pl: * Wypełnij prawidłowo wszystkie pola
ps: مهرباني وکړئ ټولې خانې په سمه توګه ډکې کړئ
pt_pt: * Por favor, preencha todas as células corretamente
ro: Te rugăm să completezi toate câmpurile corect
ru: Пожалуйста, заполните все поля правильно
sk: * Prosím, vyplňte správne všetky bunky
sl: Prosimo, pravilno izpolnite vsa polja
sq: Ju lutemi plotësoni të gjitha fushat siç duhet
sr: * Молимо попуните сва поља исправно
sw: *Tafadhali jaza seli zote vizuri
th: * โปรดกรอกข้อมูลทุกช่องให้ถูกต้อง
tl: Pakifill out nang maayos ang lahat ng kahon
ug: بارلىق خانىلارنى توغرا تولدۇرۇڭ
uk: * Будь ласка, правильно заповніть всі поля
ur: *براہ کرم تمام خانوں کو درست طریقے سے بھریں
zh_cn: 请正确填写所有单元格
zu: Sicela ugcwalise wonke amaseli kahle

# didntReceiveCode
source: Didn't receive the code?
af: Het jy nie die kode ontvang nie?
as: ক'ড পোৱা নগ'ল নেকি?
be: Не атрымалі код?
bn: কোড পাননি?
bo: ཨང་རྟགས་མ་འབྱོར་རམ?
bs: Niste dobili kod?
cy: Heb dderbyn y cod?
de: Keinen Code erhalten?
es: ¿No recibiste el código?
et: Ei saanud koodi?
eu: Ez al duzu kodea jaso?
fi: Etkö saanut koodia?
ga: Nach bhfuair tú an cód?
gl: Non recibiches o código?
gu: કોડ મળ્યો નથી?
hu: Nem kapta meg a kódot?
hy: Չե՞ք ստացել կոդը
is: Fékkstu ekki kóðann?
kk: Кодты алмадыңыз ба?
kn: ಕೋಡ್ ಸ್ವೀಕರಿಸಲಿಲ್ಲವೇ?
ku: کۆدت بەدەست نەگەیشتووە
ky: Код келбедиби?
lt: Negavote kodo?
lv: Nesaņēmāt kodu?
mk: Не го добивте кодот?
ml: കോഡ് ലഭിച്ചില്ലേ?
mn: Код ирээгүй юу?
nb: Fikk du ikke koden?
ne: कोड प्राप्त भएन?
or: କୋଡ୍ ମିଳିଲା ନାହିଁ କି?
pa: ਕੀ ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ?
pl: Nie otrzymałeś kodu?
ps: کوډ مو ترلاسه نه کړ؟
pt_pt: Não recebeu o código?
ro: Nu ai primit codul?
ru: Не получили код?
sk: Nedostali ste kód?
sl: Niste prejeli kode?
sq: Nuk e morët kodin?
sr: Нисте добили код?
sw: Hukupokea msimbo?
th: ไม่ได้รับรหัส?
tl: Hindi natanggap ang code?
ug: كودنى تاپشۇرۇۋالمىدىڭىزمۇ؟
uk: Не отримали код?
ur: کوڈ موصول نہیں ہوا؟
zh_cn: 没有收到验证码？
zu: Awuyitholanga ikhodi?

source: Resend
af: Stuur weer
as: পুনৰ পঠাওক
be: Адправіць яшчэ раз
bn: রিসেন্ড করুন
bo: བསྐྱར་སྐུར
bs: POŠALJI PONOVO
cy: Ail-anfon
de: Erneut senden
es: Reenviar
et: SAADA UUESTI
eu: Berriro bidali
fi: LÄHETÄ UUDELLEEN
ga: Seol arís
gl: Reenviar
gu: ફરી મોકલો
hu: ÚJRAKÜLDÉS
hy: Կրկին ուղարկել
is: Senda aftur
kk: Қайта жіберу
kn: ಮರುಕಳುಹಿಸಿ
ku: دووبارە بینێرەوە
ky: Кайра жөнөтүү
lt: Siųsti iš naujo
lv: Nosūtīt vēlreiz
mk: Испрати повторно
ml: വീണ്ടും അയയ്ക്കുക
mn: Дахин илгээх
nb: Send på nytt
ne: पुनः पठाउनुहोस्
or: ପୁନଃ ପଠାନ୍ତୁ
pa: ਫਿਰ ਤੋਂ ਭੇਜੋ
pl: Wyślij ponownie
ps: بیا واستوئ
pt_pt: Reenviar
ro: RETRIMITE
ru: Отправить повторно
sk: ZNOVU ODOSLAŤ
sl: Ponovno pošlji
sq: RIDËRGO
sr: ПОШАЉИ ПОНОВО
sw: TUMA TENA
th: ส่งใหม่
tl: Muling Ipadala
ug: قايتا ئەۋەتىش
uk: НАДІСЛАТИ ПОВТОРНО
ur: دوبارہ بھیجیں
zh_cn: 重新发送
zu: Thumela futhi

# pleaseInputFillAllFields
source: Please fill in all fields
af: Vul asseblief al die velde in
as: অনুগ্ৰহ কৰি সকলো ক্ষেত্ৰ পূৰণ কৰক
be: Калі ласка, запоўніце ўсе палі
bn: অনুগ্রহ করে সমস্ত ক্ষেত্র পূরণ করুন
bo: ཚང་མའི་ནང་དོན་བཀང་རོགས
bs: Molimo popunite sva polja
cy: Llenwch bob maes
de: Bitte füllen Sie alle Felder aus
es: Por favor completa todos los campos
et: Palun täida kõik väljad
eu: Mesedez, bete eremu guztiak
fi: Täytä kaikki kentät
ga: Líon isteach gach réimse le do thoil
gl: Completa todos os campos
gu: કૃપા કરીને બધા ક્ષેત્રો ભરો
hu: Kérjük, töltse ki az összes mezőt
hy: Խնդրում ենք լրացնել բոլոր դաշտերը
is: Vinsamlegast fylltu út alla reiti
kk: Барлық өрістерді толтырыңыз
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
ku: تکایە بۆشاییە داواکراوەکان پڕ بکەوە
ky: Сураныч, бардык талааларды толтуруңуз
lt: Užpildykite visus laukus
lv: Lūdzu, aizpildiet visus laukus
mk: Ве молиме пополнете ги сите полиња
ml: ദയവായി എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക
mn: Бүх талбарыг бөглөнө үү
nb: Vennligst fyll ut alle feltene
ne: कृपया सबै क्षेत्रहरू भर्नुहोस्
or: ଦୟାକରି ସମସ୍ତ ଫିଲ୍ଡ ପୂରଣ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਖੇਤਰ ਭਰੋ
pl: Wypełnij wszystkie pola
ps: مهرباني وکړئ ټولې برخې ډکې کړئ
pt_pt: Por favor, preencha todos os campos
ro: Te rugăm să completezi toate câmpurile
ru: Пожалуйста, заполните все поля
sk: Prosím, vyplňte všetky polia
sl: Prosimo, izpolnite vsa polja
sq: Ju lutemi plotësoni të gjitha fushat
sr: Молимо попуните сва поља
sw: Tafadhali jaza sehemu zote
th: โปรดกรอกข้อมูลในทุกช่อง
tl: Pakifill out ang lahat ng field
ug: بارلىق بوشلۇقلارنى تولدۇرۇڭ
uk: Будь ласка, заповніть всі поля
ur: براہ کرم تمام فیلڈز کو بھریں
zh_cn: 请填写所有字段
zu: Sicela ugcwalise zonke izinkambu

# pleaseAgreeTerms
source: Please agree to our terms
af: Stem asseblief in met ons bepalings
as: অনুগ্ৰহ কৰি আমাৰ চৰ্তসমূহ মানি লওক
be: Калі ласка, пагадзіцеся з нашымі ўмовамі
bn: অনুগ্রহ করে আমাদের শর্তাবলীতে সম্মত হন
bo: ང་ཚོའི་གནས་ཚུལ་ལ་ཁས་ལེན་གནང་རོགས
bs: Molimo da se složite s našim uslovima
cy: Cytunwch â'n telerau
de: Bitte stimmen Sie unseren Nutzungsbedingungen zu
es: Por favor acepta nuestros términos
et: Palun nõustu meie tingimustega
eu: Mesedez, onartu gure baldintzak
fi: Hyväksy käyttöehdot
ga: Aontaigh lenár dtéarmaí le do thoil
gl: Acepta os nosos termos
gu: કૃપા કરીને અમારી શરતો સાથે સંમત થાઓ
hu: Kérjük, fogadja el feltételeinket
hy: Խնդրում ենք համաձայնվել մեր պայմաններին
is: Vinsamlegast samþykktu skilmálana okkar
kk: Шарттармен келісіңіз
kn: ದಯವಿಟ್ಟು ನಮ್ಮ ಷರತ್ತುಗಳಿಗೆ ಒಪ್ಪಿಗೆ ನೀಡಿ
ku: تکایە بە مەرجەکان ڕازی بە
ky: Сураныч, биздин шарттарга макул болуңуз
lt: Prašome sutikti su mūsų sąlygomis
lv: Lūdzu, piekrītiet mūsu noteikumiem
mk: Ве молиме прифатете ги нашите услови
ml: ദയവായി ഞങ്ങളുടെ നിബന്ധനകൾ അംഗീകരിക്കുക
mn: Манай нөхцөлийг зөвшөөрнө үү
nb: Vennligst godta vilkårene våre
ne: कृपया हाम्रा सर्तहरूमा सहमति जनाउनुहोस्
or: ଦୟାକରି ଆମର ନିୟମ ଓ ସର୍ତ୍ତଗୁଡ଼ିକ ସହ ସମ୍ମତି ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੀਆਂ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹੋਵੋ
pl: Prosimy o zaakceptowanie naszych warunków
ps: مهرباني وکړئ زموږ له شرایطو سره موافقه وکړئ
pt_pt: Por favor, concorde com os nossos termos
ro: Te rugăm să accepți termenii și condițiile
ru: Пожалуйста, примите наши условия
sk: Prosím, súhlaste s našimi podmienkami
sl: Prosimo, sprejmite naše pogoje
sq: Ju lutemi pranoni kushtet tona
sr: Молимо прихватите наше услове
sw: Tafadhali kubaliana na masharti yetu
th: โปรดยอมรับเงื่อนไขของเรา
tl: Mangyaring sumang-ayon sa aming mga tuntunin
ug: شەرتلىرىمىزگە قوشۇلۇڭ
uk: Будь ласка, погодьтеся з нашими умовами
ur: براہ کرم ہماری شرائط سے اتفاق کریں
zh_cn: 请同意我们的条款
zu: Sicela uvumelane nemigomo yethu

source: Nearby Places
af: Nabygeleë plekke
as: কাষৰীয়া স্থানসমূহ
be: Паблізу
bn: কাছাকাছি স্থান
bo: ཉེ་འཁོར་གྱི་ས་ཆ
bs: Mjesta u blizini
cy: Lleoedd Gerllaw
de: In der Nähe
es: Lugares cercanos
et: Lähedal asuvad kohad
eu: Gertuko lekuak
fi: Lähellä olevat paikat
ga: Áiteanna in aice láimhe
gl: Lugares próximos
gu: નજીકના સ્થળો
hu: Közeli helyek
hy: Մոտակայքի վայրեր
is: Nálægir staðir
kk: Жақын жерлер
kn: ಹತ್ತಿರದ ಸ್ಥಳಗಳು
ku: شوێنی نزیك
ky: Жакын жерлер
lt: Netoliese esančios vietos
lv: Tuvumā esošās vietas
mk: Места во близина
ml: സമീപത്തുള്ള സ്ഥലങ്ങൾ
mn: Ойролцоох газрууд
nb: Steder i nærheten
ne: नजिकका स्थानहरू
or: ନିକଟସ୍ଥ ସ୍ଥାନଗୁଡ଼ିକ
pa: ਨੇੜਲੇ ਸਥਾਨ
pl: Miejsca w pobliżu
ps: نږدې ځایونه
pt_pt: Lugares próximos
ro: Locuri în apropiere
ru: Места поблизости
sk: Miesta v okolí
sl: Bližnja mesta
sq: Vendet e afërta
sr: Места у близини
sw: Maeneo ya Karibu
th: สถานที่ใกล้เคียง
tl: Mga Kalapit na Lugar
ug: يېقىن ئەتراپتىكى جايلار
uk: Місця поблизу
ur: قریبی مقامات
zh_cn: 附近地点
zu: Izindawo eziseduze

# noResultFound
source: No Results Found
af: Geen resultate gevind nie
as: কোনো ফলাফল পোৱা নগ'ল
be: Нічога не знойдзена
bn: কোনো ফলাফল পাওয়া যায়নি
bo: འབྲས་བུ་མ་རྙེད
bs: Nije pronađen rezultat
cy: Ni chanfuwyd unrhyw ganlyniadau
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
et: Tulemusi ei leitud
eu: Ez da emaitzarik aurkitu
fi: Tuloksia ei löytynyt
ga: Níor aimsíodh torthaí
gl: Non se atoparon resultados
gu: કોઈ પરિણામ મળ્યાં નથી
hu: Nincs találat
hy: Արդյունքներ չեն գտնվել
is: Engar niðurstöður fundust
kk: Нәтиже табылмады
kn: ಯಾವುದೇ ಫಲಿತಾಂಶ ಕಂಡುಬಂದಿಲ್ಲ
ku: هیچ نەدۆزرایەوە
ky: Натыйжа табылган жок
lt: Rezultatų nerasta
lv: Rezultāti nav atrasti
mk: Не се пронајдени резултати
ml: ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mn: Үр дүн олдсонгүй
nb: Ingen resultater funnet
ne: कुनै नतिजा फेला परेन
or: କୌଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono wyników
ps: هیڅ پایله ونه موندل شوه
pt_pt: Nenhum resultado encontrado
ro: Nu s-au găsit rezultate
ru: Результатов не найдено
sk: Nenašli sa žiadne výsledky
sl: Ni najdenih rezultatov
sq: Nuk u gjet asnjë rezultat
sr: Нема резултата
sw: Hakuna matokeo yaliyopatikana
th: ไม่พบผลลัพธ์
tl: Walang Nakitang Resulta
ug: نەتىجە تېپىلمىدى
uk: Результатів не знайдено
ur: کوئی نتیجہ نہیں ملا
zh_cn: 未找到结果
zu: Ayikho imiphumela etholakele

source: Search Place
af: Soek plek
as: স্থান সন্ধান কৰক
be: Знайсці месца
bn: অনুসন্ধান স্থান
bo: ས་ཆ་འཚོལ
bs: Pretraži mjesto
cy: Chwilio am Le
de: Ort suchen
es: Buscar lugar
et: Otsi kohta
eu: Bilatu lekua
fi: Etsi paikka
ga: Cuardaigh áit
gl: Buscar lugar
gu: સ્થળ શોધો
hu: Hely keresése
hy: Փնտրել վայր
is: Leita að stað
kk: Орынды іздеу
kn: ಸ್ಥಳಗಳನ್ನು ಹುಡುಕಿ
ku: گەڕان بەدوای شوێن
ky: Жерди издөө
lt: Ieškoti vietos
lv: Meklēt vietu
mk: Пребарај место
ml: സ്ഥലം തിരയുക
mn: Байршил хайх
nb: Søk etter sted
ne: स्थान खोज्नुहोस्
or: ସ୍ଥାନ ଖୋଜନ୍ତୁ
pa: ਸਥਾਨ ਖੋਜੋ
pl: Szukaj miejsca
ps: ځای ولټوئ
pt_pt: Local de pesquisa
ro: Caută locație
ru: Поиск места
sk: Hľadať miesto
sl: Išči kraj
sq: Kërko vend
sr: Претражи место
sw: Tafuta Mahali
th: ค้นหาสถานที่
tl: Maghanap ng Lugar
ug: جاي ئىزدەش
uk: Пошук місця
ur: جگہ تلاش کریں
zh_cn: 搜索地点
zu: Sesha indawo

# tapSelectLocation
source: Tap to select this location
af: Tik om hierdie ligging te kies
as: এই স্থানটো বাছনি কৰিবলৈ টেপ কৰক
be: Націсніце, каб выбраць гэтае месца
bn: এই অবস্থানটি নির্বাচন করতে আলতো চাপুন
bo: གནས་འདི་འདེམས་པར་རེག
bs: Dodirnite da odaberete ovu lokaciju
cy: Tapiwch i ddewis y lleoliad hwn
de: Tippen Sie hier, um diesen Ort auszuwählen
es: Toca para seleccionar esta ubicación
et: Puuduta selle asukoha valimiseks
eu: Ukitu kokapen hau hautatzeko
fi: Valitse tämä sijainti napauttamalla
ga: Tapáil chun an suíomh seo a roghnú
gl: Toca para seleccionar esta localización
gu: આ સ્થાન પસંદ કરવા માટે ટેપ કરો
hu: Koppintson a hely kiválasztásához
hy: Հպեք՝ այս վայրը ընտրելու համար
is: Pikkaðu til að velja þennan stað
kk: Осы орынды таңдау үшін түртіңіз
kn: ಈ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ku: کرتە بکە بۆ هەڵبژاردنی شوێن
ky: Бул жерди тандоо үчүн таптаңыз
lt: Bakstelėkite, kad pasirinktumėte šią vietą
lv: Pieskarieties, lai izvēlētos šo atrašanās vietu
mk: Допрете за да ја изберете оваа локација
ml: ഈ സ്ഥലം തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക
mn: Энэ байршлыг сонгохын тулд товшино уу
nb: Trykk for å velge denne plasseringen
ne: यो स्थान चयन गर्न ट्याप गर्नुहोस्
or: ଏହି ସ୍ଥାନଟି ବାଛିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ਇਹ ਸਥਾਨ ਚੁਣਨ ਲਈ ਟੈਪ ਕਰੋ
pl: Dotknij, aby wybrać tę lokalizację
ps: د دې ځای د ټاکلو لپاره ټېپ وکړئ
pt_pt: Toque para selecionar este local
ro: Apasă pentru a selecta această locație
ru: Нажмите для выбора этого места
sk: Klepnutím vyberte túto lokalitu
sl: Tapnite za izbiro te lokacije
sq: Trokit për të zgjedhur këtë vendndodhje
sr: Додирните да изаберете ову локацију
sw: Gusa ili kuchagua eneo hili
th: แตะเพื่อเลือกตำแหน่งนี้
tl: I-tap upang piliin ang lokasyong ito
ug: بۇ ئورۇننى تاللاش ئۈچۈن چېكىڭ
uk: Торкніться, щоб вибрати це місце
ur: اس مقام کو منتخب کرنے کے لیے تھپتھپائیں
zh_cn: 点击选择此位置
zu: Thepha ukuze ukhethe le ndawo

# backOrder
source: On backorder
af: Op agterbestelling
as: অৰ্ডাৰ অপেক্ষাৰত
be: Пад заказ
bn: ব্যাক অর্ডার
bo: མངགས་ཉོ་སྔོན་ལ་ཡོད
bs: Po narudžbi
cy: Ar ôl archebu
de: Wird nachbestellt
es: Pedido pendiente
et: Tagastellimus
eu: Eskaera atzeratuta
fi: Jälkitoimitus
ga: Ar ordú siar
gl: En pedido pendente
gu: ઓર્ડર બાકી છે
hu: Utánrendelés
hy: Պատվերով սպասվող
is: Í bakpöntun
kk: Алдын ала тапсырыс
kn: ಹಿಂಬದಿಯ ಆರ್ಡರ್
ku: لەپاش داواکرد
ky: Заказда жок
lt: Išankstinis užsakymas
lv: Nav noliktavā
mk: На донарачка
ml: ബാക്ക് ഓർഡറിൽ
mn: Нөөцөд байхгүй
nb: På restordre
ne: अहिले उपलब्ध छैन
or: ପଛକୁ ଆର୍ଡରରେ
pa: ਬੈਕਆਰਡਰ 'ਤੇ
pl: Na zamówienie
ps: په بیک‌اډر کې
pt_pt: Em espera
ro: Comandă restantă
ru: Под заказ
sk: Spätná objednávka
sl: Na voljo po naročilu
sq: Me porosi
sr: По наруџбини
sw: Kwa agizo la nyuma
th: สั่งจองล่วงหน้า
tl: Wala sa stock at hinihintay pa ang suplay
ug: زاپاس مالدا يوق
uk: Зворотне замовлення
ur: بیک آرڈر
zh_cn: 延期交货
zu: Kusekwe-oda
