Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# ownerRoleDescription
source: This user role allows to add listings and booking services and manage them. Owners can't review other listings.
af: Hierdie gebruikersrol laat toe om lyste en besprekingsdienste by te voeg en te bestuur. Eienaars kan nie ander lyste beoordeel nie.
as: এই ব্যৱহাৰকাৰী ভূমিকাই তালিকা আৰু বুকিং সেৱা যোগ কৰিবলৈ আৰু সিহঁত পৰিচালনা কৰিবলৈ অনুমতি দিয়ে। মালিকসকলে অন্য তালিকাসমূহ পৰ্যালোচনা কৰিব নোৱাৰে।
be: Гэтая роля карыстальніка дазваляе дадаваць аб'явы і паслугі браніравання, а таксама кіраваць імі. Уладальнікі не могуць пакідаць водгукі пра іншыя аб'явы.
bn: এই ব্যবহারকারীর ভূমিকা তালিকা ও বুকিং পরিষেবা যোগ এবং পরিচালনা করতে দেয়। মালিকরা অন্য তালিকায় রিভিউ দিতে পারেন না।
bo: འདི་ལག་སྤྱོད་པའི་ལས་རིགས་ཀྱིས་བཀོད་ཐོ་དང་སྔོན་མངགས་ཞབས་ཞུ་ཁ་སྣོན་དང་དེ་དག་དོ་དམ་བྱེད་ཆོག བདག་པོས་གཞན་གྱི་བཀོད་ཐོ་ལ་དཔྱད་བརྗོད་བྱེད་མི་ཆོག
bs: Ova korisnička uloga omogućava dodavanje oglasa i rezervaciju usluga te njihovo upravljanje. Vlasnici ne mogu recenzirati druge oglase.
cy: Mae'r rôl defnyddiwr hon yn caniatáu ychwanegu rhestrau a gwasanaethau archebu a'u rheoli. Ni all perchnogion adolygu rhestrau eraill.
de: Diese Benutzerrolle ermöglicht es, Einträge und Buchungsdienste hinzuzufügen und zu verwalten. Eigentümer können keine anderen Einträge bewerten.
es: Este rol de usuario permite agregar anuncios y servicios de reserva y gestionarlos. Los propietarios no pueden dejar reseñas en otros anuncios.
et: See kasutajaroll võimaldab kuulutusi ja broneerimisteenuseid lisada ning hallata. Omanikud ei saa teiste kuulutusi hinnata.
eu: Erabiltzaile-rol honek iragarkiak eta erreserba-zerbitzuak gehitzea eta kudeatzea ahalbidetzen du. Jabeek ezin dituzte beste iragarkiak berrikusi.
fi: Tämä käyttäjärooli mahdollistaa ilmoitusten ja varauspalveluiden lisäämisen sekä hallinnan. Omistajat eivät voi arvostella muiden ilmoituksia.
ga: Ligeann an ról úsáideora seo duit liostaí agus seirbhísí áirithinte a chur leis agus iad a bhainistiú. Ní féidir le húinéirí liostaí eile a athbhreithniú.
gl: Este rol de usuario permite engadir anuncios e servizos de reserva e xestionalos. Os propietarios non poden valorar outros anuncios.
gu: આ વપરાશકર્તા ભૂમિકા લિસ્ટિંગ્સ અને બુકિંગ સેવાઓ ઉમેરવા તથા તેનું સંચાલન કરવાની મંજૂરી આપે છે. માલિકો અન્ય લિસ્ટિંગ્સની સમીક્ષા કરી શકતા નથી.
hu: Ez a felhasználói szerepkör lehetővé teszi hirdetések és foglalási szolgáltatások hozzáadását és kezelését. A tulajdonosok nem értékelhetnek más hirdetéseket.
hy: Այս օգտատիրոջ դերը թույլ է տալիս ավելացնել հայտարարություններ և ամրագրման ծառայություններ, ինչպես նաև կառավարել դրանք։ Սեփականատերերը չեն կարող գնահատել այլ հայտարարություններ։
is: Þessi notendahlutverk gerir kleift að bæta við skráningum og bókunarþjónustum og stjórna þeim. Eigendur geta ekki skrifað umsagnir um aðrar skráningar.
kk: Бұл қолданушы рөлі хабарландырулар мен қызметтерді қосуға және басқаруға мүмкіндік береді. Иелер басқа хабарландыруларға пікір жаза алмайды.
kn: ಈ ಬಳಕೆದಾರರ ಪಾತ್ರವು ಜಾಹೀರಾತುಗಳನ್ನು ಸೇರಿಸಲು, ಬುಕ್ಕಿಂಗ್ ಸೇವೆಗಳನ್ನು ಸೇರಿಸಲು ಮತ್ತು ಅವುಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಅನುಮತಿಸುತ್ತದೆ. ಮಾಲೀಕರು ಇತರ ಜಾಹೀರಾತುಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ku: ئەم ڕۆڵە بەکارهێنەرە ڕێگەدەدات بۆ زیادکردنی لیست و خزمەتگوزاریەکانی بووکردن و بەڕێوەبردنیان. خاوەنەکان ناتوانن لیستی تر پێداچوونەوە بکەن.
ky: Бул колдонуучу ролу жарыяларды жана брондоо кызматтарын кошууга жана аларды башкарууга мүмкүндүк берет. Ээлер башка жарыяларды баалай алышпайт.
lt: Šis naudotojo vaidmuo leidžia pridėti skelbimus, rezervuoti paslaugas ir jas valdyti. Savininkai negali vertinti kitų skelbimų.
lv: Šī lietotāja loma ļauj pievienot sludinājumus un rezervēšanas pakalpojumus, kā arī tos pārvaldīt. Īpašnieki nevar atsaukties uz citiem sludinājumiem.
mk: Оваа корисничка улога овозможува да додавате огласи и услуги за резервација и да ги управувате. Сопствениците не можат да оставаат рецензии за други огласи.
ml: ഈ ഉപയോക്തൃ റോളിന് ലിസ്റ്റിംഗുകളും ബുക്കിംഗ് സേവനങ്ങളും ചേർക്കാനും അവ നിയന്ത്രിക്കാനും കഴിയും. ഉടമകൾക്ക് മറ്റ് ലിസ്റ്റിംഗുകൾ അവലോകനം ചെയ്യാൻ കഴിയില്ല.
mn: Энэ хэрэглэгчийн эрх нь зар болон захиалгын үйлчилгээг нэмэх, тэдгээрийг удирдах боломж олгоно. Эзэмшигчид бусад заруудыг үнэлж чадахгүй.
nb: Denne brukerrollen lar deg legge til annonser og bookingtjenester og administrere dem. Eierne kan ikke vurdere andre annonser.
ne: यो प्रयोगकर्ता भूमिकाले सूचीहरू र बुकिङ सेवाहरू थप्न तथा तिनको व्यवस्थापन गर्न अनुमति दिन्छ। मालिकहरूले अन्य सूचीहरू समीक्षा गर्न सक्दैनन्।
or: ଏହି ୟୁଜର ଭୂମିକା ଲିଷ୍ଟିଂ ଏବଂ ବୁକିଂ ସେବା ଯୋଡ଼ିବା ଏବଂ ସେଗୁଡ଼ିକୁ ପରିଚାଳନା କରିବାକୁ ସହାୟତା କରେ। ମାଲିକମାନେ ଅନ୍ୟ ଲିଷ୍ଟିଂଗୁଡ଼ିକୁ ସମୀକ୍ଷା କରିପାରିବେ ନାହିଁ।
pa: ਇਹ ਯੂਜ਼ਰ ਭੂਮਿਕਾ ਲਿਸਟਿੰਗਾਂ ਅਤੇ ਬੁਕਿੰਗ ਸੇਵਾਵਾਂ ਜੋੜਣ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ। ਮਾਲਕ ਹੋਰ ਲਿਸਟਿੰਗਾਂ ਦੀ ਸਮੀਖਿਆ ਨਹੀਂ ਕਰ ਸਕਦੇ।
pl: Ta rola użytkownika pozwala dodawać ogłoszenia i usługi rezerwacyjne oraz nimi zarządzać. Właściciele nie mogą oceniać innych ogłoszeń.
ps: دا د کاروونکي رول اجازه ورکوي چې لېستونه او د بکینګ خدمتونه اضافه او اداره کړي. مالکین نشي کولای د نورو لېستونه بیاکتنه کړي.
pt_pt: Este perfil permite adicionar anúncios e serviços de reserva e geri-los. Os proprietários não podem avaliar outros anúncios.
ro: Acest rol de utilizator permite adăugarea și gestionarea anunțurilor și serviciilor de rezervare. Proprietarii nu pot lăsa recenzii la alte anunțuri.
ru: Эта роль позволяет добавлять объявления и услуги бронирования и управлять ими. Владельцы не могут оставлять отзывы о других объявлениях.
sk: Táto užívateľská rola umožňuje pridávať inzeráty a rezervačné služby a spravovať ich. Vlastníci nemôžu hodnotiť iné inzeráty.
sl: Ta uporabniška vloga omogoča dodajanje oglasov in storitev rezervacij ter njihovo upravljanje. Lastniki ne morejo ocenjevati drugih oglasov.
sq: Ky rol përdoruesi lejon shtimin dhe menaxhimin e njoftimeve dhe shërbimeve të rezervimit. Pronarët nuk mund të vlerësojnë njoftime të tjera.
sr: Ova korisnička uloga omogućava dodavanje oglasa i rezervaciju usluga, kao i njihovo upravljanje. Vlasnici ne mogu da ocenjuju druge oglase.
sw: Jukumu hili la mtumiaji linakuwezesha kuongeza matangazo na huduma za kuweka nafasi na kuzisimamia. Wamiliki hawawezi kutoa maoni kwa matangazo mengine.
th: บทบาทผู้ใช้นี้สามารถเพิ่มรายการและบริการจอง รวมถึงจัดการได้ เจ้าของไม่สามารถรีวิวรายการอื่นได้
tl: Pinapayagan ng tungkuling ito ang pagdaragdag ng mga listing at serbisyo sa booking at pamamahala sa mga ito. Hindi puwedeng mag-review ang mga may-ari ng ibang listing.
ug: بۇ ئىشلەتكۈچى رولى ئېلان ۋە زاكاز مۇلازىمەتلىرىنى قوشۇش ۋە ئۇلارنى باشقۇرۇش ئىمكانىيىتىنى بېرىدۇ. ئىگىدارلار باشقا ئېلانلارغا باھا بېرەلمەيدۇ.
uk: Ця роль дозволяє додавати оголошення та послуги з бронювання й керувати ними. Власники не можуть залишати відгуки про інші оголошення.
ur: یہ یوزر رول آپ کو لسٹنگز اور بکنگ سروسز شامل کرنے اور ان کا انتظام کرنے کی اجازت دیتا ہے۔ مالکان دوسرے لسٹنگز کا جائزہ نہیں لے سکتے۔
zh_cn: 该用户角色可添加和管理商品及预订服务。业主无法评价其他商品。
zu: Le ndima yomsebenzisi ivumela ukwengeza izinhlu nezinsizakalo zokubhuka nokuziphatha. Abanikazi abakwazi ukubuyekeza ezinye izinhlu.

# cancelOrderSuccess
source: Your cancel request has been submitted successfully!
af: Jou kansellasieversoek is suksesvol ingedien!
as: আপোনাৰ বাতিল অনুৰোধ সফলতাৰে জমা দিয়া হৈছে!
be: Ваш запыт на адмену быў паспяхова адпраўлены!
bn: আপনার বাতিলের অনুরোধ সফলভাবে জমা হয়েছে!
bo: ཁྱེད་ཀྱི་མེད་ཆོག་ཞུ་བ་ལེགས་པར་འབྱོར་སོང་།
bs: Vaš zahtjev za otkazivanje je uspješno poslan!
cy: Mae eich cais canslo wedi'i gyflwyno'n llwyddiannus!
de: Ihre Stornierungsanfrage wurde erfolgreich übermittelt!
es: ¡Tu solicitud de cancelación se ha enviado correctamente!
et: Sinu tühistamise taotlus on edukalt esitatud!
eu: Zure ezeztapen-eskaera behar bezala bidali da!
fi: Peruutuspyyntösi on lähetetty onnistuneesti!
ga: Cuireadh d’iarratas ar chealú isteach go rathúil!
gl: A túa solicitude de cancelación enviouse correctamente!
gu: તમારી રદ કરવાની વિનંતી સફળતાપૂર્વક મોકલવામાં આવી છે!
hu: A lemondási kérelmét sikeresen elküldtük!
hy: Ձեր չեղարկման հարցումը հաջողությամբ ուղարկվել է։
is: Afpöntunarbeiðni þín hefur verið send inn með góðum árangri!
kk: Бас тарту сұранысыңыз сәтті жіберілді!
kn: ನಿಮ್ಮ ರದ್ದುಪಡಿಸುವ ವಿನಂತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ!
ku: داواکاری هەڵوەشاندنەوەت بە سەرکەوتوویی نێردرا!
ky: Жокко чыгаруу өтүнүчүңүз ийгиликтүү жөнөтүлдү!
lt: Jūsų atšaukimo užklausa sėkmingai pateikta!
lv: Jūsu atcelšanas pieprasījums ir veiksmīgi iesniegts!
mk: Вашето барање за откажување е успешно испратено!
ml: നിങ്ങളുടെ റദ്ദാക്കൽ അഭ്യർത്ഥന വിജയകരമായി സമർപ്പിച്ചു!
mn: Таны цуцлах хүсэлт амжилттай илгээгдлээ!
nb: Avbestillingsforespørselen din ble sendt inn.
ne: तपाईंको रद्द गर्ने अनुरोध सफलतापूर्वक पेश गरिएको छ!
or: ଆପଣଙ୍କର ବାତିଲ ଅନୁରୋଧ ସଫଳତାର ସହିତ ପଠାଯାଇଛି!
pa: ਤੁਹਾਡੀ ਰੱਦ ਕਰਨ ਦੀ ਬੇਨਤੀ ਸਫਲਤਾਪੂਰਵਕ ਭੇਜ ਦਿੱਤੀ ਗਈ ਹੈ!
pl: Twoja prośba o anulowanie została pomyślnie wysłana!
ps: ستاسو د لغوه کولو غوښتنه په بریالیتوب سره واستول شوه!
pt_pt: O seu pedido de cancelamento foi submetido com sucesso!
ro: Cererea ta de anulare a fost trimisă cu succes!
ru: Ваш запрос на отмену успешно отправлен!
sk: Vaša žiadosť o zrušenie bola úspešne odoslaná!
sl: Vaša zahteva za preklic je bila uspešno poslana!
sq: Kërkesa juaj për anulim u dërgua me sukses!
sr: Vaš zahtev za otkazivanje je uspešno poslat!
sw: Ombi lako la kughairi limewasilishwa kwa mafanikio!
th: ส่งคำขอยกเลิกสำเร็จแล้ว!
tl: Matagumpay na naisumite ang iyong kahilingan sa pagkansela!
ug: بىكار قىلىش ئىلتىماسىڭىز مۇۋەپپەقىيەتلىك يوللاندى!
uk: Ваш запит на скасування успішно надіслано!
ur: آپ کی منسوخی کی درخواست کامیابی سے جمع ہو گئی ہے!
zh_cn: 您的取消请求已成功提交！
zu: Isicelo sakho sokukhansela sithunyelwe ngempumelelo!

# scannerOnlyForProduct
source: QR Scanner only supports product search
af: QR-skandeerder ondersteun slegs produksoektog
as: QR স্ক্যানাৰে কেৱল সামগ্ৰী সন্ধান সমৰ্থন কৰে
be: QR-сканер падтрымлівае толькі пошук тавараў
bn: কিউআর স্ক্যানার শুধুমাত্র পণ্য অনুসন্ধানে সমর্থন করে
bo: QR བཤེར་ཆས་ཀྱིས་ཐོན་རྫས་འཚོལ་ཞིབ་ཁོ་ན་ལ་རྒྱབ་སྐྱོར་བྱེད
bs: QR skener podržava samo pretragu proizvoda
cy: Dim ond chwilio am gynnyrch y mae'r sganiwr QR yn ei gefnogi
de: QR-Scanner unterstützt nur die Produktsuche
es: El escáner QR solo admite la búsqueda de productos
et: QR-skanner toetab ainult toodete otsingut
eu: QR eskanerrak produktu-bilaketa soilik onartzen du
fi: QR-skanneri tukee vain tuotehakua
ga: Ní thacaíonn an Scanóir QR ach le cuardach táirgí
gl: O escáner QR só admite a busca de produtos
gu: QR સ્કેનર માત્ર પ્રોડક્ટ શોધને સમર્થન આપે છે
hu: A QR-olvasó csak termékkeresésre használható
hy: QR սկաները աջակցում է միայն ապրանքի որոնմանը
is: QR-skanni styður aðeins vöruleit
kk: QR сканері тек өнімді іздеуді қолдайды
kn: QR ಸ್ಕ್ಯಾನರ್ ಉತ್ಪನ್ನ ಹುಡುಕಾಟಕ್ಕೆ ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತದೆ
ku: QR Scanner تەنها بۆ گەڕانی بەرهەمە
ky: QR сканер товар издөө үчүн гана колдоого алынат
lt: QR skaitytuvas palaiko tik produktų paiešką
lv: QR skeneris atbalsta tikai preču meklēšanu
mk: QR скенерот поддржува само пребарување на производи
ml: QR സ്കാനർ ഉൽപ്പന്ന തിരച്ചിലിനെ മാത്രമേ പിന്തുണയ്ക്കൂ
mn: QR сканнер зөвхөн бүтээгдэхүүн хайлтыг дэмжинэ
nb: QR-skanneren støtter bare produktsøk
ne: QR स्क्यानरले केवल उत्पादन खोजलाई मात्र समर्थन गर्छ
or: QR ସ୍କାନର କେବଳ ପ୍ରୋଡକ୍ଟ ସନ୍ଧାନକୁ ସମର୍ଥନ କରେ
pa: QR ਸਕੈਨਰ ਸਿਰਫ਼ ਉਤਪਾਦ ਖੋਜ ਨੂੰ ਸਮਰਥਨ ਕਰਦਾ ਹੈ
pl: Skaner QR obsługuje tylko wyszukiwanie produktów
ps: د QR سکینر یوازې د محصول لټون ملاتړ کوي
pt_pt: O Leitor de QR só suporta pesquisa de produtos
ro: Scannerul QR suportă doar căutarea de produse
ru: QR-сканер поддерживает только поиск товаров
sk: QR skener podporuje iba vyhľadávanie produktov
sl: QR bralnik podpira samo iskanje izdelkov
sq: Skaneri QR mbështet vetëm kërkimin e produkteve
sr: QR skener podržava samo pretragu proizvoda
sw: Kisoma QR kinasaidia tu utafutaji wa bidhaa
th: เครื่องสแกน QR รองรับเฉพาะการค้นหาสินค้า
tl: Ang QR Scanner ay sumusuporta lamang sa paghahanap ng produkto
ug: QR سىكانېر پەقەت مەھسۇلات ئىزدەشنىلا قوللايدۇ
uk: QR-сканер підтримує лише пошук товарів
ur: کیو آر اسکینر صرف مصنوعات کی تلاش کے لیے ہے
zh_cn: 二维码扫描仅支持商品搜索
zu: Isikena se-QR sisekela kuphela ukusesha umkhiqizo

source: Invalid QR code
af: Ongeldige QR-kode
as: অবৈধ QR ক'ড
be: Няправільны QR-код
bn: অবৈধ কিউআর কোড
bo: QR ཨང་རྟགས་ནོར་འཁྲུལ
bs: Nevažeći QR kod
cy: Cod QR annilys
de: Ungültiger QR-Code
es: Código QR no válido
et: Vigane QR-kood
eu: QR kode baliogabea
fi: Virheellinen QR-koodi
ga: Cód QR neamhbhailí
gl: Código QR non válido
gu: અમાન્ય QR કોડ
hu: Érvénytelen QR-kód
hy: Անվավեր QR կոդ
is: Ógildur QR-kóði
kk: Жарамсыз QR-код
kn: ಅಮಾನ್ಯವಾದ QR ಕೋಡ್
ku: کۆدی QR نادروستە
ky: Жараксыз QR код
lt: Neteisingas QR kodas
lv: Nederīgs QR kods
mk: Невалиден QR код
ml: അസാധുവായ QR കോഡ്
mn: Буруу QR код
nb: Ugyldig QR-kode
ne: अमान्य QR कोड
or: ଅବୈଧ QR କୋଡ୍
pa: ਅਵੈਧ QR ਕੋਡ
pl: Nieprawidłowy kod QR
ps: ناسم QR کوډ
pt_pt: Código QR inválido
ro: Cod QR invalid
ru: Недействительный QR-код
sk: Neplatný QR kód
sl: Neveljavna QR koda
sq: Kodi QR i pavlefshëm
sr: Nevažeći QR kod
sw: Msimbo wa QR si sahihi
th: รหัส QR ไม่ถูกต้อง
tl: Hindi wastong QR code
ug: ئىناۋەتسىز QR كودى
uk: Недійсний QR-код
ur: غلط کیو آر کوڈ
zh_cn: 无效的二维码
zu: Ikhodi ye-QR ayivumelekile

# noPendingDeliveryOrder
source: No pending orders to deliver
af: Geen hangende bestellings om af te lewer nie
as: ডেলিভাৰী কৰিবলৈ কোনো অপেক্ষাৰত অৰ্ডাৰ নাই
be: Няма заказаў у чарзе на дастаўку
bn: ডেলিভারির জন্য কোনো মুলতুবি অর্ডার নেই
bo: སྤྲོད་རྒྱུའི་མངགས་ཐོ་བསྒུག་མི་འདུག
bs: Nema narudžbi na čekanju za isporuku
cy: Dim archebion i'w danfon sy'n aros
de: Keine ausstehenden Lieferbestellungen
es: No hay pedidos pendientes de entrega
et: Pole ootel tarnetellimusi
eu: Ez dago entregatzeko zain dauden eskaerarik
fi: Ei toimitettavia tilauksia
ga: Níl aon orduithe ar feitheamh le seachadadh
gl: Non hai pedidos pendentes de entrega
gu: ડિલિવરી માટે કોઈ બાકી ઓર્ડર નથી
hu: Nincs kézbesítésre váró rendelés
hy: Առաքման ենթակա սպասող պատվերներ չկան
is: Engar pantanir í bið til afhendingar
kk: Күтілуде тұрған жеткізілетін тапсырыстар жоқ
kn: ವಿತರಣೆಗೆ ಬಾಕಿ ಇರುವ ಯಾವುದೇ ಆರ್ಡರ್‌ಗಳು ಇಲ್ಲ
ku: هیچ داواکارییەکی ماوە بۆ گەیاندن نییە
ky: Жеткирүү үчүн күтүүдөгү буйрутмалар жок
lt: Nėra laukiančių pristatymo užsakymų
lv: Nav neviena gaidoša pasūtījuma piegādei
mk: Нема нарачки во тек за испорака
ml: വിതരണത്തിനായി കാത്തിരിക്കുന്ന ഓർഡറുകളൊന്നുമില്ല
mn: Хүргэх хүлээгдэж буй захиалга алга
nb: Ingen ventende bestillinger å levere
ne: डेलिभरी गर्न बाँकी अर्डरहरू छैनन्
or: ଡିଲିଭରି କରିବାକୁ କୌଣସି ପେଣ୍ଡିଂ ଅର୍ଡର ନାହିଁ
pa: ਡਿਲਿਵਰ ਕਰਨ ਲਈ ਕੋਈ ਬਕਾਇਆ ਆਰਡਰ ਨਹੀਂ
pl: Brak oczekujących zamówień do dostarczenia
ps: د سپارلو لپاره هېڅ پاتې فرمایشونه نشته
pt_pt: Não há encomendas pendentes para entregar
ro: Nu există comenzi în așteptare pentru livrare
ru: Нет ожидающих заказов для доставки
sk: Žiadne čakajúce objednávky na doručenie
sl: Ni čakajočih naročil za dostavo
sq: Nuk ka porosi në pritje për dorëzim
sr: Nema narudžbina na čekanju za isporuku
sw: Hakuna oda zinazongoja kusafirishwa
th: ไม่มีออเดอร์ที่รอจัดส่ง
tl: Wala pang mga pending order na ide-deliver
ug: يەتكۈزۈشكە كۈتۈپ تۇرغان زاكاز يوق
uk: Немає замовлень, що очікують на доставку
ur: کوئی زیر التواء آرڈر ڈیلیور کرنے کے لیے نہیں ہے
zh_cn: 暂无待配送订单
zu: Azikho ama-oda asalindile okulethwa

# becomeDifferentRole
source: Become a different role
af: Word 'n ander rol
as: এটা ভিন্ন ভূমিকা গ্ৰহণ কৰক
be: Стаць іншай роляй
bn: ভিন্ন একটি ভূমিকা নিন
bo: ཐོབ་ཐང་གཞན་ཞིག་ལ་འགྱུར་བ
bs: Postanite druga uloga
cy: Dod yn rôl wahanol
de: Andere Rolle übernehmen
es: Convertirse en otro rol
et: Muuda rolli
eu: Hartu beste rol bat
fi: Vaihda eri rooliin
ga: Bí i do ról eile
gl: Converterse nun rol diferente
gu: અન્ય ભૂમિકા બની જાઓ
hu: Váltson másik szerepkörre
hy: Դառնալ այլ դեր
is: Skipta í annað hlutverk
kk: Басқа рөлге өту
kn: ಬೇರೆ ಪಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: بە بوون بە ڕۆڵێکی جیاواز
ky: Башка рольгө өтүү
lt: Tapkite kitu vaidmeniu
lv: Kļūt par citu lomu
mk: Станете друга улога
ml: വ്യത്യസ്ത റോളിലേക്ക് മാറുക
mn: Өөр эрх болох
nb: Bytt til en annen rolle
ne: अर्को भूमिका बन्नुहोस्
or: ଅନ୍ୟ ଭୂମିକା ଗ୍ରହଣ କରନ୍ତୁ
pa: ਇੱਕ ਵੱਖਰੀ ਭੂਮਿਕਾ ਬਣੋ
pl: Zmień rolę
ps: بل رول غوره کړئ
pt_pt: Tornar-se um perfil diferente
ro: Devino alt rol
ru: Сменить роль
sk: Zmeniť rolu
sl: Preklopi na drugo vlogo
sq: Bëhu një rol tjetër
sr: Postanite druga uloga
sw: Chukua jukumu tofauti
th: เปลี่ยนเป็นบทบาทอื่น
tl: Lumipat sa ibang papel
ug: باشقا رولغا ئۆتۈش
uk: Стати іншою роллю
ur: مختلف کردار اختیار کریں
zh_cn: 切换为其他角色
zu: Yiba enye indima

source: Unnamed location
af: Naamlose ligging
as: নামবিহীন স্থান
be: Лакацыя без назвы
bn: নামহীন অবস্থান
bo: མིང་མེད་པའི་གནས་ས
bs: Neimenovana lokacija
cy: Lleoliad heb enw
de: Unbenannter Ort
es: Ubicación sin nombre
et: Nimetu asukoht
eu: Izengabeko kokapena
fi: Nimetön sijainti
ga: Suíomh gan ainm
gl: Localización sen nome
gu: નામ વગરનું સ્થાન
hu: Névtelen helyszín
hy: Անանուն վայր
is: Ónefndur staður
kk: Атауы жоқ орын
kn: ಹೆಸರಿಡದ ಸ್ಥಳ
ku: شوێنی بێ ناو
ky: Аталышы жок жайгашкан жер
lt: Nepavadinta vieta
lv: Nenorādīta atrašanās vieta
mk: Ненаведена локација
ml: പേരില്ലാത്ത സ്ഥലം
mn: Нэргүй байршил
nb: Navnløs plassering
ne: नाम नभएको स्थान
or: ନାମବିହୀନ ସ୍ଥାନ
pa: ਬਿਨਾਂ ਨਾਮ ਵਾਲੀ ਥਾਂ
pl: Nieznana lokalizacja
ps: بې نومه ځای
pt_pt: Localização sem nome
ro: Locație fără nume
ru: Безымянное место
sk: Nepomenované miesto
sl: Neimenovana lokacija
sq: Vendndodhje pa emër
sr: Neimenovana lokacija
sw: Mahali pasipojulikana
th: สถานที่ไม่มีชื่อ
tl: Walang pangalan na lokasyon
ug: نامسىز ئورۇن
uk: Безіменна локація
ur: بے نام مقام
zh_cn: 未命名位置
zu: Indawo engenagama

# cancelOrderFailed
source: The cancel request was unsuccessful
af: Die kansellasieversoek was onsuksesvol
as: বাতিল অনুৰোধ সফল নহ'ল
be: Запыт на адмену не ўдалося выканаць
bn: বাতিলের অনুরোধ সফল হয়নি
bo: མེད་ཆོག་ཞུ་བ་མ་འགྲུབ
bs: Zahtjev za otkazivanje nije uspio
cy: Roedd y cais canslo yn aflwyddiannus
de: Die Stornierungsanfrage war nicht erfolgreich
es: La solicitud de cancelación no tuvo éxito
et: Tühistamise taotlus ebaõnnestus
eu: Ezeztapen-eskaera ez da arrakastatsua izan
fi: Peruutuspyyntö epäonnistui
ga: Níor éirigh leis an iarratas ar chealú
gl: A solicitude de cancelación non se puido completar
gu: રદ કરવાની વિનંતી નિષ્ફળ રહી
hu: A lemondási kérelem sikertelen volt
hy: Չեղարկման հարցումը ձախողվեց
is: Afpöntunarbeiðnin tókst ekki
kk: Бас тарту сұранысын орындау сәтсіз аяқталды
kn: ರದ್ದುಪಡಿಸುವ ವಿನಂತಿ ಯಶಸ್ವಿಯಾಗಿಲ್ಲ
ku: داواکارییەکەی هەڵوەشاندن سەرکەوتوو نەبوو
ky: Жокко чыгаруу өтүнүчү ийгиликсиз болду
lt: Atšaukimo užklausa nepavyko
lv: Atcelšanas pieprasījums neizdevās
mk: Барањето за откажување не беше успешно
ml: റദ്ദാക്കൽ അഭ്യർത്ഥന വിജയിച്ചില്ല
mn: Цуцлах хүсэлт амжилтгүй боллоо
nb: Avbestillingsforespørselen mislyktes
ne: रद्द गर्ने अनुरोध असफल भयो
or: ବାତିଲ ଅନୁରୋଧଟି ବିଫଳ ହୋଇଛି
pa: ਰੱਦ ਕਰਨ ਦੀ ਬੇਨਤੀ ਅਸਫਲ ਰਹੀ
pl: Nie udało się anulować zamówienia
ps: د لغوه کولو غوښتنه ناکامه شوه
pt_pt: O pedido de cancelamento não foi bem-sucedido
ro: Cererea de anulare nu a fost efectuată cu succes
ru: Запрос на отмену не был успешным
sk: Žiadosť o zrušenie bola neúspešná
sl: Zahteva za preklic ni bila uspešna
sq: Kërkesa për anulim nuk ishte e suksesshme
sr: Zahtev za otkazivanje nije uspeo
sw: Ombi la kughairi halikufanikiwa
th: การขอยกเลิกไม่สำเร็จ
tl: Hindi naging matagumpay ang kahilingan sa pagkansela
ug: بىكار قىلىش ئىلتىماسى مەغلۇپ بولدى
uk: Не вдалося скасувати замовлення
ur: منسوخی کی درخواست ناکام رہی
zh_cn: 取消请求未成功
zu: Isicelo sokukhansela asiphumelelanga

source: Comment Failed!
af: Kommentaar het misluk!
as: মন্তব্য কৰাত ব্যৰ্থ!
be: Не ўдалося дадаць каментарый!
bn: মন্তব্য ব্যর্থ হয়েছে!
bo: མཆན་འགོད་མ་འགྲུབ!
bs: Komentar nije uspio!
cy: Methodd y sylw!
de: Kommentar fehlgeschlagen!
es: ¡El comentario ha fallado!
et: Kommentaar ebaõnnestus!
eu: Iruzkinak huts egin du!
fi: Kommentin lähetys epäonnistui!
ga: Theip ar an trácht!
gl: Fallou o comentario!
gu: ટિપ્પણી નિષ્ફળ ગઈ!
hu: Hozzászólás sikertelen!
hy: Մեկնաբանությունը ձախողվեց։
is: Athugasemd mistókst!
kk: Пікір жіберілген жоқ!
kn: ಕಾಮೆಂಟ್ ವಿಫಲವಾಗಿದೆ!
ku: کۆمێنتکردن سەرکەوتوو نەبوو!
ky: Комментарийди кошуу ишке ашкан жок!
lt: Komentaras nepavyko!
lv: Komentāra pievienošana neizdevās!
mk: Неуспешен коментар!
ml: അഭിപ്രായം പരാജയപ്പെട്ടു!
mn: Сэтгэгдэл бичихэд алдаа гарлаа!
nb: Kommentaren mislyktes!
ne: टिप्पणी गर्न असफल भयो!
or: ମତାମତ ଦେବାରେ ବିଫଳ!
pa: ਟਿੱਪਣੀ ਅਸਫਲ!
pl: Nie udało się dodać komentarza!
ps: تبصره ناکامه شوه!
pt_pt: Falha ao comentar!
ro: Comentariul a eșuat!
ru: Не удалось оставить комментарий!
sk: Komentár sa nepodarilo odoslať!
sl: Dodajanje komentarja ni uspelo!
sq: Dështoi komenti!
sr: Komentar nije uspeo!
sw: Maoni yameshindwa!
th: แสดงความคิดเห็นไม่สำเร็จ!
tl: Nabigo ang komento!
ug: ئىزاھات قوشۇش مەغلۇپ بولدى!
uk: Не вдалося залишити коментар!
ur: تبصرہ ناکام!
zh_cn: 评论失败！
zu: Ukuphawula kwehlulekile!

source: Service
af: Diens
as: সেৱা
be: Паслуга
bn: সেবা
bo: ཞབས་ཞུ
bs: Usluga
cy: Gwasanaeth
de: Dienstleistung
es: Servicio
et: Teenindus
eu: Zerbitzua
fi: Palvelu
ga: Seirbhís
gl: Servizo
gu: સેવા
hu: Szolgáltatás
hy: Ծառայություն
is: Þjónusta
kk: Қызмет
kn: ಸೇವೆ
ku: خزمەت
ky: Кызмат
lt: Paslauga
lv: Pakalpojums
mk: Услуга
ml: സേവനം
mn: Үйлчилгээ
nb: Tjeneste
ne: सेवा
or: ସେବା
pa: ਸੇਵਾ
pl: Usługa
ps: خدمت
pt_pt: Serviço
ro: Serviciu
ru: Услуга
sk: Služba
sl: Storitev
sq: Shërbim
sr: Usluga
sw: Huduma
th: บริการ
tl: Serbisyo
ug: مۇلازىمەت
uk: Послуга
ur: سروس
zh_cn: 服务
zu: Isevisi
