Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# pleaseAddAddressFirst
source: Please add an address first
af: Voeg asseblief eers 'n adres by
as: অনুগ্ৰহ কৰি প্ৰথমে এটা ঠিকনা যোগ কৰক
be: Спачатку дадайце адрас
bn: অনুগ্রহ করে প্রথমে একটি ঠিকানা যোগ করুন
bo: ཐོག་མར་ཁ་བྱང་ཞིག་སྣོན་རོགས
bs: Molimo prvo dodajte adresu
cy: Ychwanegwch gyfeiriad yn gyntaf
de: Bitte fügen Sie zuerst eine Adresse hinzu
es: Por favor, agrega una dirección primero
et: Palun lisa kõigepealt aadress
eu: Mesedez, gehitu helbide bat lehenik
fi: Lisää ensin osoite
ga: Cuir seoladh leis ar dtús
gl: Engade primeiro un enderezo
gu: કૃપા કરીને પહેલાં સરનામું ઉમેરો
hu: Kérjük, először adj hozzá egy címet
hy: Խնդրում ենք նախ ավելացնել հասցե
is: Vinsamlegast bættu fyrst við heimilisfangi
kk: Алдымен мекенжай қосыңыз
kn: ದಯವಿಟ್ಟು ಮೊದಲು ವಿಳಾಸವನ್ನು ಸೇರಿಸಿ
ku: تکایە سەرەتا ناونیشانێک زیاد بکە
ky: Адегенде дарек кошуңуз
lt: Pirmiausia pridėkite adresą
lv: Lūdzu, vispirms pievienojiet adresi
mk: Ве молиме прво додадете адреса
ml: ദയവായി ആദ്യം ഒരു വിലാസം ചേർക്കുക
mn: Эхлээд хаяг нэмнэ үү
nb: Vennligst legg til en adresse først
ne: कृपया पहिले एउटा ठेगाना थप्नुहोस्
or: ଦୟାକରି ପ୍ରଥମେ ଏକ ଠିକଣା ଯୋଡନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਇੱਕ ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Najpierw dodaj adres
ps: مهرباني وکړئ لومړی یوه پته اضافه کړئ
pt_pt: Por favor, adicione primeiro um endereço
ro: Vă rugăm să adăugați mai întâi o adresă
ru: Пожалуйста, сначала добавьте адрес
sk: Najskôr prosím pridajte adresu
sl: Najprej dodajte naslov
sq: Ju lutemi shtoni një adresë së pari
sr: Molimo prvo dodajte adresu
sw: Tafadhali ongeza anwani kwanza
th: กรุณาเพิ่มที่อยู่ก่อน
tl: Mangyaring magdagdag muna ng address
ug: ئاۋۋال بىر ئادرېس قوشۇڭ
uk: Будь ласка, спочатку додайте адресу
ur: براہ کرم پہلے پتہ شامل کریں
zh_cn: 请先添加地址
zu: Sicela uqale ungeze ikheli

source: Default Address
af: Standaardadres
as: ডিফল্ট ঠিকনা
be: Адрас па змаўчанні
bn: ডিফল্ট ঠিকানা
bo: སྔོན་འགྲོའི་ཁ་བྱང
bs: Podrazumijevana adresa
cy: Cyfeiriad diofyn
de: Standardadresse
es: Dirección predeterminada
et: Vaikimisi aadress
eu: Helbide lehenetsia
fi: Oletusosoite
ga: Seoladh Réamhshocraithe
gl: Enderezo predeterminado
gu: ડિફૉલ્ટ સરનામું
hu: Alapértelmezett cím
hy: Լռելյայն հասցե
is: Sjálfgefið heimilisfang
kk: Басты мекенжай
kn: ಡೀಫಾಲ್ಟ್ ವಿಳಾಸ
ku: ناونیشانی بنەڕەتی
ky: Демейки дарек
lt: Numatytasis adresas
lv: Noklusējuma adrese
mk: Стандардна адреса
ml: ഡിഫോൾട്ട് വിലാസം
mn: Үндсэн хаяг
nb: Standardadresse
ne: पूर्वनिर्धारित ठेगाना
or: ଡିଫଲ୍ଟ ଠିକଣା
pa: ਮੂਲ ਪਤਾ
pl: Domyślny adres
ps: اصلي پته
pt_pt: Endereço padrão
ro: Adresă implicită
ru: Адрес по умолчанию
sk: Predvolená adresa
sl: Privzeti naslov
sq: Adresa Parazgjedhje
sr: Podrazumevana adresa
sw: Anwani Chaguo-msingi
th: ที่อยู่หลัก
tl: Default na Address
ug: كۆڭۈلدىكى ئادرېس
uk: Адреса за замовчуванням
ur: ڈیفالٹ پتہ
zh_cn: 默认地址
zu: Ikheli elizenzakalelayo

source: Other Address
af: Ander adres
as: অন্য ঠিকনা
be: Іншы адрас
bn: অন্যান্য ঠিকানা
bo: གཞན་གྱི་ས་གནས་ཁ་བྱང་
bs: Druga adresa
cy: Cyfeiriad Arall
de: Weitere Adresse
es: Otra dirección
et: Muu aadress
eu: Beste helbidea
fi: Muu osoite
ga: Seoladh Eile
gl: Outra dirección
gu: અન્ય સરનામું
hu: Egyéb cím
hy: Այլ հասցե
is: Annað heimilisfang
kk: Басқа мекенжай
kn: ಇತರೆ ವಿಳಾಸ
ku: ناونیشانی تر
ky: Башка дарек
lt: Kitas adresas
lv: Cita adrese
mk: Друга адреса
ml: മറ്റ് വിലാസം
mn: Бусад хаяг
nb: Annen adresse
ne: अन्य ठेगाना
or: ଅନ୍ୟ ଠିକଣା
pa: ਹੋਰ ਪਤਾ
pl: Inny adres
ps: نور پته
pt_pt: Outro endereço
ro: Altă adresă
ru: Другой адрес
sk: Iná adresa
sl: Drugi naslov
sq: Adresa Tjetër
sr: Druga adresa
sw: Anwani Nyingine
th: ที่อยู่อื่น
tl: Iba pang Address
ug: باشقا ئادرېس
uk: Інша адреса
ur: دوسرا پتہ
zh_cn: 其他地址
zu: Elinye ikheli

source: Saved Addresses
af: Gestoorde adresse
as: সংৰক্ষিত ঠিকনাসমূহ
be: Захаваныя адрасы
bn: সংরক্ষিত ঠিকানাসমূহ
bo: ཉར་བའི་ས་གནས་ཁ་བྱང་
bs: Sačuvane adrese
cy: Cyfeiriadau wedi'u Cadw
de: Gespeicherte Adressen
es: Direcciones guardadas
et: Salvestatud aadressid
eu: Gordetako helbideak
fi: Tallennetut osoitteet
ga: Seoltaí Sábháilte
gl: Enderezos gardados
gu: સાચવેલ સરનામાં
hu: Mentett címek
hy: Պահպանված հասցեներ
is: Vistaðar heimilisföng
kk: Сақталған мекенжайлар
kn: ಉಳಿಸಿದ ವಿಳಾಸಗಳು
ku: ناونیشانە هەڵگرتووەکان
ky: Сакталган даректер
lt: Išsaugoti adresai
lv: Saglabātās adreses
mk: Зачувани адреси
ml: സേവ് ചെയ്ത വിലാസങ്ങൾ
mn: Хадгалсан хаягууд
nb: Lagrede adresser
ne: सुरक्षित ठेगानाहरू
or: ସଞ୍ଚିତ ଠିକଣାଗୁଡ଼ିକ
pa: ਸੰਭਾਲੇ ਹੋਏ ਪਤੇ
pl: Zapisane adresy
ps: ساتل شوي پتې
pt_pt: Endereços guardados
ro: Adrese salvate
ru: Сохранённые адреса
sk: Uložené adresy
sl: Shranjeni naslovi
sq: Adresat e Ruajtura
sr: Sačuvane adrese
sw: Anwani Zilizohifadhiwa
th: ที่อยู่ที่บันทึกไว้
tl: Mga Naka-save na Address
ug: ساقلانغان ئادرېسلار
uk: Збережені адреси
ur: محفوظ شدہ پتے
zh_cn: 已保存地址
zu: Amakheli alondoloziwe

# defaultLabel
source: Default
af: Verstek
as: ডিফল্ট
be: Прадвызначаны
bn: ডিফল্ট
bo: སྔོན་འགྲོ
bs: Podrazumijevano
cy: Rhagosodedig
de: Standard
es: Predeterminada
et: Vaikimisi
eu: Lehenetsia
fi: Oletus
ga: Réamhshocrú
gl: Predeterminado
gu: મૂળભૂત
hu: Alapértelmezett
hy: Լռելյայն
is: Sjálfgefið
kk: Басты
kn: ಡೀಫಾಲ್ಟ್
ku: بنەڕەت
ky: Демейки
lt: Numatytasis
lv: Noklusējuma
mk: Стандардно
ml: ഡിഫോൾട്ട്
mn: Өгөгдмөл
nb: Standard
ne: पूर्वनिर्धारित
or: ଡିଫଲ୍ଟ
pa: ਮੂਲ
pl: Domyślny
ps: اصلي
pt_pt: Padrão
ro: Implicit
ru: По умолчанию
sk: Predvolené
sl: Privzeto
sq: Parazgjedhje
sr: Podrazumevano
sw: Chaguo-msingi
th: ค่าเริ่มต้น
ug: كۆڭۈلدىكى
uk: За замовчуванням
ur: ڈیفالٹ
zh_cn: 默认
zu: Okuzenzakalelayo

source: Set as Default
af: Stel as verstek
as: ডিফল্ট হিচাপে নিৰ্ধাৰণ কৰক
be: Усталяваць як прадвызначаны
bn: ডিফল্ট হিসেবে সেট করুন
bo: སྔོན་འགྲོར་བཞག
bs: Postavi kao podrazumijevanu
cy: Gosod fel Rhagosodedig
de: Als Standard festlegen
es: Establecer como predeterminada
et: Määra vaikimisi
eu: Ezarri lehenetsi gisa
fi: Aseta oletukseksi
ga: Socraigh mar Réamhshocrú
gl: Definir como predeterminado
gu: મૂળભૂત તરીકે સેટ કરો
hu: Beállítás alapértelmezettként
hy: Սահմանել որպես լռելյայն
is: Setja sem sjálfgefið
kk: Басты ретінде орнату
kn: ಡೀಫಾಲ್ಟ್ ಆಗಿ ಸೆಟ್ ಮಾಡಿ
ku: دانان وەک بنەڕەت
ky: Демейки кылып коюу
lt: Nustatyti kaip numatytąjį
lv: Iestatīt kā noklusējumu
mk: Постави како стандардно
ml: ഡിഫോൾട്ടായി സജ്ജമാക്കുക
mn: Өгөгдмөл болгох
nb: Angi som standard
ne: पूर्वनिर्धारित रूपमा सेट गर्नुहोस्
or: ଡିଫଲ୍ଟ ଭାବେ ସେଟ୍ କରନ୍ତୁ
pa: ਮੂਲ ਵਜੋਂ ਸੈੱਟ ਕਰੋ
pl: Ustaw jako domyślny
ps: د اصلي په توګه وټاکئ
pt_pt: Definir como padrão
ro: Setează ca implicită
ru: Установить как основной
sk: Nastaviť ako predvolenú
sl: Nastavi kot privzeto
sq: Cakto si Parazgjedhje
sr: Postavi kao podrazumevanu
sw: Weka kama Chaguo-msingi
th: ตั้งเป็นค่าเริ่มต้น
tl: Itakda bilang Default
ug: كۆڭۈلدىكى قىلىپ بەلگىلەش
uk: Встановити як адресу за замовчуванням
ur: ڈیفالٹ کے طور پر سیٹ کریں
zh_cn: 设为默认
zu: Setha njengokuzenzakalelayo

source: Address not found
af: Adres nie gevind nie
as: ঠিকনা পোৱা নগ'ল
be: Адрас не знойдзены
bn: ঠিকানা পাওয়া যায়নি
bo: ས་གནས་ཁ་བྱང་མ་རྙེད
bs: Adresa nije pronađena
cy: Heb ddod o hyd i'r cyfeiriad
de: Adresse nicht gefunden
es: Dirección no encontrada
et: Aadressi ei leitud
eu: Helbidea ez da aurkitu
fi: Osoitetta ei löytynyt
ga: Níor aimsíodh an seoladh
gl: Enderezo non atopado
gu: સરનામું મળ્યું નથી
hu: Cím nem található
hy: Հասցեն չի գտնվել
is: Heimilisfang fannst ekki
kk: Мекенжай табылмады
kn: ವಿಳಾಸ ಕಂಡುಬಂದಿಲ್ಲ
ku: ناونیشان نەدۆزرایەوە
ky: Дарек табылган жок
lt: Adresas nerastas
lv: Adrese nav atrasta
mk: Адресата не е пронајдена
ml: വിലാസം കണ്ടെത്തിയില്ല
mn: Хаяг олдсонгүй
nb: Adresse ikke funnet
ne: ठेगाना फेला परेन
or: ଠିକଣା ମିଳିଲା ନାହିଁ
pa: ਪਤਾ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono adresu
ps: پته ونه موندل شوه
pt_pt: Endereço não encontrado
ro: Adresă negăsită
ru: Адрес не найден
sk: Adresa sa nenašla
sl: Naslov ni najden
sq: Adresa nuk u gjet
sr: Adresa nije pronađena
sw: Anwani haijapatikana
th: ไม่พบที่อยู่
tl: Hindi nakita ang address
ug: ئادرېس تېپىلمىدى
uk: Адресу не знайдено
ur: پتہ نہیں ملا
zh_cn: 未找到地址
zu: Ikheli alitholakali

source: Default address updated successfully
af: Verstekadres suksesvol opgedateer
as: ডিফল্ট ঠিকনা সফলতাৰে আপডেট কৰা হৈছে
be: Прадвызначаны адрас паспяхова абноўлены
bn: ডিফল্ট ঠিকানা সফলভাবে আপডেট হয়েছে
bo: སྔོན་འགྲོའི་ས་གནས་ཁ་བྱང་ལེགས་འགྲུབ་ངང་གསར་སྒྱུར་བྱས་པ
bs: Podrazumijevana adresa je uspješno ažurirana
cy: Diweddarwyd y cyfeiriad rhagosodedig yn llwyddiannus
de: Standardadresse erfolgreich aktualisiert
es: Dirección predeterminada actualizada correctamente
et: Vaikimisi aadress edukalt uuendatud
eu: Lehenetsitako helbidea behar bezala eguneratu da
fi: Oletusosoite päivitetty onnistuneesti
ga: Nuashonraíodh an seoladh réamhshocraithe go rathúil
gl: Enderezo predeterminado actualizado correctamente
gu: મૂળભૂત સરનામું સફળતાપૂર્વક અપડેટ થયું
hu: Az alapértelmezett cím sikeresen frissítve
hy: Լռելյայն հասցեն հաջողությամբ թարմացվեց
is: Sjálfgefið heimilisfang uppfært með góðum árangri
kk: Басты мекенжай сәтті жаңартылды
kn: ಡೀಫಾಲ್ಟ್ ವಿಳಾಸ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ku: ناونیشانی بنەڕەتی بەسەرکەوتوویی نوێکرایەوە
ky: Демейки дарек ийгиликтүү жаңыртылды
lt: Numatytasis adresas sėkmingai atnaujintas
lv: Noklusējuma adrese veiksmīgi atjaunināta
mk: Стандардната адреса е успешно ажурирана
ml: ഡിഫോൾട്ട് വിലാസം വിജയകരമായി പുതുക്കി
mn: Өгөгдмөл хаяг амжилттай шинэчлэгдлээ
nb: Standardadressen ble oppdatert
ne: पूर्वनिर्धारित ठेगाना सफलतापूर्वक अद्यावधिक गरियो
or: ଡିଫଲ୍ଟ ଠିକଣା ସଫଳତାର ସହିତ ଅଦ୍ୟତନ ହୋଇଛି
pa: ਮੂਲ ਪਤਾ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋ ਗਿਆ
pl: Domyślny adres został pomyślnie zaktualizowany
ps: اصلي پته په بریالیتوب سره تازه شوه
pt_pt: Endereço padrão atualizado com sucesso
ro: Adresa implicită a fost actualizată cu succes
ru: Адрес по умолчанию успешно обновлён
sk: Predvolená adresa bola úspešne aktualizovaná
sl: Privzeti naslov je bil uspešno posodobljen
sq: Adresa parazgjedhje u përditësua me sukses
sr: Podrazumevana adresa je uspešno ažurirana
sw: Anwani chaguo-msingi imesasishwa kikamilifu
th: อัปเดตที่อยู่หลักเรียบร้อยแล้ว
tl: Matagumpay na na-update ang default na address
ug: كۆڭۈلدىكى ئادرېس مۇۋەپپەقىيەتلىك يېڭىلاندى
uk: Адресу за замовчуванням успішно оновлено
ur: ڈیفالٹ پتہ کامیابی سے اپ ڈیٹ ہوگیا
zh_cn: 默认地址更新成功
zu: Ikheli elizenzakalelayo libuyekezwe ngempumelelo

source: Failed to update default address
af: Kon nie verstekadres opdateer nie
as: ডিফল্ট ঠিকনা আপডেট কৰিব নোৱাৰি
be: Не ўдалося абнавіць прадвызначаны адрас
bn: ডিফল্ট ঠিকানা আপডেট করতে ব্যর্থ হয়েছে
bo: སྔོན་འགྲོའི་ས་གནས་ཁ་བྱང་གསར་སྒྱུར་བྱེད་མ་ཐུབ
bs: Neuspješno ažuriranje podrazumijevane adrese
cy: Methu diweddaru'r cyfeiriad rhagosodedig
de: Fehler beim Aktualisieren der Standardadresse
es: No se pudo actualizar la dirección predeterminada
et: Vaikimisi aadressi uuendamine ebaõnnestus
eu: Ezin izan da lehenetsitako helbidea eguneratu
fi: Oletusosoitteen päivitys epäonnistui
ga: Theip ar an seoladh réamhshocraithe a nuashonrú
gl: Non se puido actualizar o enderezo predeterminado
gu: મૂળભૂત સરનામું અપડેટ કરવામાં નિષ્ફળ
hu: Nem sikerült frissíteni az alapértelmezett címet
hy: Չհաջողվեց թարմացնել լռելյայն հասցեն
is: Mistókst að uppfæra sjálfgefið heimilisfang
kk: Басты мекенжайды жаңарту сәтсіз аяқталды
kn: ಡೀಫಾಲ್ಟ್ ವಿಳಾಸ ನವೀಕರಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ
ku: شکستی هاتە نوێکردنەوەی ناونیشانی بنەڕەتی
ky: Демейки даректи жаңыртуу ишке ашкан жок
lt: Nepavyko atnaujinti numatytojo adreso
lv: Neizdevās atjaunināt noklusējuma adresi
mk: Не успеа ажурирањето на стандардната адреса
ml: ഡിഫോൾട്ട് വിലാസം പുതുക്കാൻ കഴിഞ്ഞില്ല
mn: Өгөгдмөл хаягийг шинэчлэхэд алдаа гарлаа
nb: Kunne ikke oppdatere standardadressen
ne: पूर्वनिर्धारित ठेगाना अद्यावधिक गर्न असफल भयो
or: ଡିଫଲ୍ଟ ଠିକଣା ଅଦ୍ୟତନ କରିବାରେ ବିଫଳ
pa: ਮੂਲ ਪਤਾ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się zaktualizować domyślnego adresu
ps: د اصلي پتې په تازه کولو کې پاتې راغی
pt_pt: Falha ao atualizar o endereço padrão
ro: Actualizarea adresei implicite a eșuat
ru: Не удалось обновить адрес по умолчанию
sk: Nepodarilo sa aktualizovať predvolenú adresu
sl: Posodobitev privzetega naslova ni uspela
sq: Dështoi përditësimi i adresës parazgjedhje
sr: Neuspešno ažuriranje podrazumevane adrese
sw: Imeshindwa kusasisha anwani chaguo-msingi
th: ไม่สามารถอัปเดตที่อยู่หลักได้
tl: Nabigong i-update ang default na address
ug: كۆڭۈلدىكى ئادرېسنى يېڭىلاش مەغلۇپ بولدى
uk: Не вдалося оновити адресу за замовчуванням
ur: ڈیفالٹ پتہ اپ ڈیٹ کرنے میں ناکامی
zh_cn: 默认地址更新失败
zu: Yehlulekile ukubuyekeza ikheli elizenzakalelayo

# errorPrefix
source: Error
af: Fout
as: ত্ৰুটি
be: Памылка
bn: ত্রুটি
bo: ནོར་འཁྲུལ
bs: Greška
cy: Gwall
de: Fehler
et: Viga
eu: Errorea
fi: Virhe
ga: Earráid
gl: Erro
gu: ભૂલ
hu: Hiba
hy: Սխալ
is: Villa
kk: Қате
kn: ದೋಷ
ku: هەڵە
ky: Ката
lt: Klaida
lv: Kļūda
mk: Грешка
ml: പിശക്
mn: Алдаа
nb: Feil
ne: त्रुटि
or: ତ୍ରୁଟି
pa: ਗਲਤੀ
pl: Błąd
ps: تېروتنه
pt_pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sq: Gabim
sr: Greška
sw: Hitilafu
th: ข้อผิดพลาด
ug: خاتالىق
uk: Помилка
ur: خرابی
zh_cn: 错误
zu: Iphutha

source: Edit Address
af: Wysig adres
as: ঠিকনা সম্পাদনা কৰক
be: Рэдагаванне адраса
bn: ঠিকানা সম্পাদনা করুন
bo: ས་གནས་ཁ་བྱང་རྩོམ་སྒྲིག
bs: Uredi adresu
cy: Golygu Cyfeiriad
de: Adresse bearbeiten
es: Editar dirección
et: Muuda aadressi
eu: Helbidea editatu
fi: Muokkaa osoitetta
ga: Cuir Seoladh in Eagar
gl: Editar enderezo
gu: સરનામું સંપાદિત કરો
hu: Cím szerkesztése
hy: Խմբագրել հասցեն
is: Breyta heimilisfangi
kk: Мекенжайды өңдеу
kn: ವಿಳಾಸವನ್ನು ತಿದ್ದು
ku: دەستکاری ناونیشان
ky: Даректи түзөтүү
lt: Redaguoti adresą
lv: Rediģēt adresi
mk: Уреди адреса
ml: വിലാസം തിരുത്തുക
mn: Хаяг засах
nb: Rediger adresse
ne: ठेगाना सम्पादन गर्नुहोस्
or: ଠିକଣା ସମ୍ପାଦନା
pa: ਪਤਾ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj adres
ps: پته سمول
pt_pt: Editar endereço
ro: Editează adresa
ru: Редактировать адрес
sk: Upraviť adresu
sl: Uredi naslov
sq: Ndrysho Adresën
sr: Izmeni adresu
sw: Hariri Anwani
th: แก้ไขที่อยู่
tl: I-edit ang Address
ug: ئادرېسنى تەھرىرلەش
uk: Редагувати адресу
ur: پتہ میں ترمیم کریں
zh_cn: 编辑地址
zu: Hlela ikheli

source: Update your address information
af: Werk jou adresinligting op
as: আপোনাৰ ঠিকনাৰ তথ্য আপডেট কৰক
be: Абнавіце інфармацыю пра свой адрас
bn: আপনার ঠিকানা তথ্য আপডেট করুন
bo: ཁྱེད་ཀྱི་ས་གནས་ཁ་བྱང་གི་ཆ་འཕྲིན་གསར་སྒྱུར་བྱོས
bs: Ažurirajte podatke o adresi
cy: Diweddarwch wybodaeth eich cyfeiriad
de: Aktualisieren Sie Ihre Adressdaten
es: Actualiza la información de tu dirección
et: Uuenda oma aadressi andmeid
eu: Eguneratu zure helbidearen informazioa
fi: Päivitä osoitetietosi
ga: Nuashonraigh d’eolas seolta
gl: Actualiza a información do teu enderezo
gu: તમારી સરનામાની માહિતી અપડેટ કરો
hu: Frissítsd a címed adatait
hy: Թարմացրեք ձեր հասցեի տվյալները
is: Uppfærðu heimilisfangsupplýsingarnar þínar
kk: Мекенжай ақпаратын жаңартыңыз
kn: ನಿಮ್ಮ ವಿಳಾಸ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿ
ku: زانیاری ناونیشانت نوێ بکە
ky: Дарек маалыматыңызды жаңыртыңыз
lt: Atnaujinkite savo adreso informaciją
lv: Atjauniniet savas adreses informāciju
mk: Ажурирајте ги информациите за вашата адреса
ml: നിങ്ങളുടെ വിലാസ വിവരങ്ങൾ പുതുക്കുക
mn: Хаягийн мэдээллээ шинэчилнэ үү
nb: Oppdater adresseinformasjonen din
ne: आफ्नो ठेगाना जानकारी अद्यावधिक गर्नुहोस्
or: ଆପଣଙ୍କ ଠିକଣା ସୂଚନା ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਆਪਣੀ ਪਤੇ ਦੀ ਜਾਣਕਾਰੀ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj informacje o adresie
ps: د خپلې پتې معلومات تازه کړئ
pt_pt: Atualize as informações do seu endereço
ro: Actualizați informațiile despre adresă
ru: Обновите информацию об адресе
sk: Aktualizujte svoje údaje o adrese
sl: Posodobite podatke o naslovu
sq: Përditësoni informacionin e adresës tuaj
sr: Ažurirajte podatke o adresi
sw: Sasisha taarifa za anwani yako
th: อัปเดตข้อมูลที่อยู่ของคุณ
tl: I-update ang impormasyon ng iyong address
ug: ئادرېس ئۇچۇرىڭىزنى يېڭىلاڭ
uk: Оновіть інформацію про адресу
ur: اپنی پتہ کی معلومات اپ ڈیٹ کریں
zh_cn: 更新您的地址信息
zu: Buyekeza imininingwane yekheli lakho

source: Enter your address information
af: Voer jou adresinligting in
as: আপোনাৰ ঠিকনাৰ তথ্য প্ৰৱেশ কৰক
be: Увядзіце інфармацыю пра свой адрас
bn: আপনার ঠিকানা তথ্য লিখুন
bo: ཁྱེད་ཀྱི་ས་གནས་ཁ་བྱང་གི་ཆ་འཕྲིན་འཇུག་རོགས
bs: Unesite podatke o adresi
cy: Rhowch wybodaeth eich cyfeiriad
de: Geben Sie Ihre Adressdaten ein
es: Ingresa la información de tu dirección
et: Sisesta oma aadressi andmed
eu: Sartu zure helbidearen informazioa
fi: Syötä osoitetietosi
ga: Cuir isteach d’eolas seolta
gl: Introduce a información do teu enderezo
gu: તમારી સરનામાની માહિતી દાખલ કરો
hu: Add meg a címed adatait
hy: Մուտքագրեք ձեր հասցեի տվյալները
is: Sláðu inn heimilisfangsupplýsingarnar þínar
kk: Мекенжайыңызды енгізіңіз
kn: ನಿಮ್ಮ ವಿಳಾಸ ಮಾಹಿತಿಯನ್ನು ನಮೂದಿಸಿ
ku: زانیاری ناونیشانت بنووسە
ky: Дарек маалыматыңызды киргизиңиз
lt: Įveskite savo adreso informaciją
lv: Ievadiet savas adreses informāciju
mk: Внесете ги информациите за вашата адреса
ml: നിങ്ങളുടെ വിലാസ വിവരങ്ങൾ നൽകുക
mn: Хаягийн мэдээллээ оруулна уу
nb: Skriv inn adresseinformasjonen din
ne: आफ्नो ठेगाना जानकारी प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ଠିକଣା ସୂଚନା ଭରନ୍ତୁ
pa: ਆਪਣੀ ਪਤੇ ਦੀ ਜਾਣਕਾਰੀ ਦਰਜ ਕਰੋ
pl: Wpisz informacje o adresie
ps: د خپلې پتې معلومات دننه کړئ
pt_pt: Introduza as informações do seu endereço
ro: Introduceți informațiile despre adresă
ru: Введите информацию об адресе
sk: Zadajte svoje údaje o adrese
sl: Vnesite podatke o naslovu
sq: Shkruani informacionin e adresës tuaj
sr: Unesite podatke o adresi
sw: Weka taarifa za anwani yako
th: กรอกข้อมูลที่อยู่ของคุณ
tl: Ilagay ang impormasyon ng iyong address
ug: ئادرېس ئۇچۇرىڭىزنى كىرگۈزۈڭ
uk: Введіть інформацію про адресу
ur: اپنی پتہ کی معلومات درج کریں
zh_cn: 请输入您的地址信息
zu: Faka imininingwane yekheli lakho

source: Update Address
af: Werk adres op
as: ঠিকনা আপডেট কৰক
be: Абнавіць адрас
bn: ঠিকানা আপডেট করুন
bo: ས་གནས་ཁ་བྱང་གསར་སྒྱུར
bs: Ažuriraj adresu
cy: Diweddaru Cyfeiriad
de: Adresse aktualisieren
es: Actualizar dirección
et: Uuenda aadressi
eu: Helbidea eguneratu
fi: Päivitä osoite
ga: Nuashonraigh an Seoladh
gl: Actualizar enderezo
gu: સરનામું અપડેટ કરો
hu: Cím frissítése
hy: Թարմացնել հասցեն
is: Uppfæra heimilisfang
kk: Мекенжайды жаңарту
kn: ವಿಳಾಸವನ್ನು ನವೀಕರಿಸಿ
ku: نوێکردنەوەی ناونیشان
ky: Даректи жаңыртуу
lt: Atnaujinti adresą
lv: Atjaunināt adresi
mk: Ажурирај адреса
ml: വിലാസം പുതുക്കുക
mn: Хаяг шинэчлэх
nb: Oppdater adresse
ne: ठेगाना अद्यावधिक गर्नुहोस्
or: ଠିକଣା ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਪਤਾ ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizuj adres
ps: پته تازه کړئ
pt_pt: Atualizar endereço
ro: Actualizează adresa
ru: Обновить адрес
sk: Aktualizovať adresu
sl: Posodobi naslov
sq: Përditëso Adresën
sr: Ažuriraj adresu
sw: Sasisha Anwani
th: อัปเดตที่อยู่
tl: I-update ang Address
ug: ئادرېسنى يېڭىلاش
uk: Оновити адресу
ur: پتہ اپ ڈیٹ کریں
zh_cn: 更新地址
zu: Buyekeza ikheli

source: is required
af: is verpligtend
as: আৱশ্যক
be: абавязковае поле
bn: প্রয়োজনীয়
bo: དགོས
bs: je obavezno
cy: yn ofynnol
de: ist erforderlich
es: es obligatorio
et: on kohustuslik
eu: beharrezkoa da
fi: vaaditaan
ga: tá sé riachtanach
gl: é obrigatorio
gu: જરૂરી છે
hu: kötelező
hy: պարտադիր է
is: er nauðsynlegt
kk: қажет
kn: ಅಗತ್ಯವಿದೆ
ku: پێویستە
ky: талап кылынат
lt: privaloma
lv: ir obligāts
mk: е задолжително
ml: ആവശ്യമാണ്
mn: шаардлагатай
nb: er påkrevd
ne: आवश्यक छ
or: ଆବଶ୍ୟକ
pa: ਲਾਜ਼ਮੀ ਹੈ
pl: jest wymagane
ps: اړین دی
pt_pt: é obrigatório
ro: este necesar
ru: требуется
sk: je povinné
sl: je obvezno
sq: është e detyrueshme
sr: je obavezno
sw: inahitajika
th: จำเป็นต้องกรอก
tl: ay kinakailangan
ug: مەجبۇرىي
uk: обов'язково
ur: ضروری ہے
zh_cn: 必填
zu: kuyadingeka

source: Address updated successfully
af: Adres suksesvol opgedateer
as: ঠিকনা সফলতাৰে আপডেট কৰা হৈছে
be: Адрас паспяхова абноўлены
bn: ঠিকানা সফলভাবে আপডেট হয়েছে
bo: ས་གནས་ཁ་བྱང་ལེགས་འགྲུབ་ངང་གསར་སྒྱུར་བྱས་པ
bs: Adresa je uspješno ažurirana
cy: Diweddarwyd y cyfeiriad yn llwyddiannus
de: Adresse erfolgreich aktualisiert
es: Dirección actualizada correctamente
et: Aadress edukalt uuendatud
eu: Helbidea behar bezala eguneratu da
fi: Osoite päivitetty onnistuneesti
ga: Nuashonraíodh an seoladh go rathúil
gl: Enderezo actualizado correctamente
gu: સરનામું સફળતાપૂર્વક અપડેટ થયું
hu: Cím sikeresen frissítve
hy: Հասցեն հաջողությամբ թարմացվեց
is: Heimilisfang uppfært með góðum árangri
kk: Мекенжай сәтті жаңартылды
kn: ವಿಳಾಸವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ
ku: ناونیشان بە سەرکەوتوویی نوێکرایەوە
ky: Дарек ийгиликтүү жаңыртылды
lt: Adresas sėkmingai atnaujintas
lv: Adrese veiksmīgi atjaunināta
mk: Адресата е успешно ажурирана
ml: വിലാസം വിജയകരമായി പുതുക്കി
mn: Хаяг амжилттай шинэчлэгдлээ
nb: Adressen ble oppdatert
ne: ठेगाना सफलतापूर्वक अद्यावधिक गरियो
or: ଠିକଣା ସଫଳତାର ସହିତ ଅଦ୍ୟତନ ହୋଇଛି
pa: ਪਤਾ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋ ਗਿਆ
pl: Adres został zaktualizowany pomyślnie
ps: پته په بریالیتوب سره تازه شوه
pt_pt: Morada atualizada com sucesso
ro: Adresa a fost actualizată cu succes
ru: Адрес успешно обновлён
sk: Adresa bola úspešne aktualizovaná
sl: Naslov je bil uspešno posodobljen
sq: Adresa u përditësua me sukses
sr: Adresa je uspešno ažurirana
sw: Anwani imesasishwa kwa mafanikio
th: อัปเดตที่อยู่เรียบร้อยแล้ว
tl: Matagumpay na na-update ang address
ug: ئادرېس مۇۋەپپەقىيەتلىك يېڭىلاندى
uk: Адресу успішно оновлено
ur: پتہ کامیابی سے اپ ڈیٹ ہو گیا
zh_cn: 地址更新成功
zu: Ikheli libuyekezwe ngempumelelo

source: Address added successfully
af: Adres suksesvol bygevoeg
as: ঠিকনা সফলতাৰে যোগ কৰা হৈছে
be: Адрас паспяхова дададзены
bn: ঠিকানা সফলভাবে যোগ হয়েছে
bo: ས་གནས་ཁ་བྱང་ལེགས་འགྲུབ་ངང་སྣོན་པ
bs: Adresa je uspješno dodana
cy: Ychwanegwyd y cyfeiriad yn llwyddiannus
de: Adresse erfolgreich hinzugefügt
es: Dirección agregada correctamente
et: Aadress edukalt lisatud
eu: Helbidea behar bezala gehitu da
fi: Osoite lisätty onnistuneesti
ga: Cuireadh an seoladh leis go rathúil
gl: Enderezo engadido correctamente
gu: સરનામું સફળતાપૂર્વક ઉમેરાયું
hu: Cím sikeresen hozzáadva
hy: Հասցեն հաջողությամբ ավելացվեց
is: Heimilisfang bætt við með góðum árangri
kk: Мекенжай сәтті қосылды
kn: ವಿಳಾಸವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
ku: ناونیشان بە سەرکەوتوویی زیادکرا
ky: Дарек ийгиликтүү кошулду
lt: Adresas sėkmingai pridėtas
lv: Adrese veiksmīgi pievienota
mk: Адресата е успешно додадена
ml: വിലാസം വിജയകരമായി ചേർത്തു
mn: Хаяг амжилттай нэмэгдлээ
nb: Adressen ble lagt til
ne: ठेगाना सफलतापूर्वक थपियो
or: ଠିକଣା ସଫଳତାର ସହିତ ଯୋଡ଼ାଗଲା
pa: ਪਤਾ ਸਫਲਤਾਪੂਰਵਕ ਜੋੜਿਆ ਗਿਆ
pl: Adres został dodany pomyślnie
ps: پته په بریالیتوب سره اضافه شوه
pt_pt: Morada adicionada com sucesso
ro: Adresa a fost adăugată cu succes
ru: Адрес успешно добавлен
sk: Adresa bola úspešne pridaná
sl: Naslov je bil uspešno dodan
sq: Adresa u shtua me sukses
sr: Adresa je uspešno dodata
sw: Anwani imeongezwa kwa mafanikio
th: เพิ่มที่อยู่เรียบร้อยแล้ว
tl: Matagumpay na naidagdag ang address
ug: ئادرېس مۇۋەپپەقىيەتلىك قوشۇلدى
uk: Адресу успішно додано
ur: پتہ کامیابی سے شامل کر دیا گیا
zh_cn: 地址添加成功
zu: Ikheli lengezwe ngempumelelo
