Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Account Number
af: Rekeningnommer
as: একাউণ্ট নম্বৰ
be: Нумар рахунку
bn: হিসাব নাম্বার
bo: རྩིས་ཨང་
bs: Broj računa
cy: Rhif y cyfrif
de: Kontonummer
es: Número de cuenta
et: Kontonumber
eu: Kontu-zenbakia
fi: Tilinumero
ga: Uimhir Chuntais
gl: Número de conta
gu: ખાતા નંબર
hu: Számlaszám
hy: Հաշվի համար
is: Reikningsnúmer
kk: Тіркелгі нөмірі
kn: ಖಾತೆ ಸಂಖ್ಯೆ
ku: ژمارەی هەژمار
ky: Эсеп номерi
lt: Sąskaitos numeris
lv: Konta numurs
mk: Број на сметка
ml: അക്കൗണ്ട് നമ്പർ
mn: Дансны дугаар
nb: Kontonummer
ne: खाता नम्बर
or: ଖାତା ନମ୍ବର
pa: ਖਾਤਾ ਨੰਬਰ
pl: Numer konta
ps: د حساب شمېره
pt_pt: Número da conta
ro: Număr de cont
ru: Номер счета
sk: Číslo účtu
sl: Številka računa
sq: Numri i llogarisë
sr: Број рачуна
sw: Nambari ya Akaunti
th: เลขที่บัญชี
tl: Numero ng Account
ug: ھېساب نومۇرى
uk: Номер рахунку
ur: اکاؤنٹ نمبر
zh_cn: 账号
zu: Inombolo ye-akhawunti

# activeFor
source: Active for {x}
af: Aktief vir {x}
as: {x} ধৰি সক্ৰিয়
be: Актыўны ўжо {x}
bn: সক্রিয় {x}
bo: {x} རིང་ནུས་ཡོད
bs: Aktivno za {x}
cy: Yn weithredol am {x}
de: Aktiv seit {x}
es: Activo durante {x}
et: Aktiivne {x}
eu: Aktibo {x} denboraz
fi: Aktiivinen {x}
ga: Gníomhach le {x}
gl: Activo durante {x}
gu: {x} માટે સક્રિય
hu: Aktív {x}
hy: Ակտիվ է {x}
is: Virkt í {x}
kk: Белсенді {x}
kn: {x}ಗಾಗಿ ಸಕ್ರಿಯವಾಗಿದೆ
ku: چالاک بۆ {x}
ky: {x} убакыттан бери активдүү
lt: Aktyvus {x}
lv: Aktīvs jau {x}
mk: Активен {x}
ml: {x} നാളായി സജീവം
mn: {x} хугацаанд идэвхтэй
nb: Aktiv i {x}
ne: {x} देखि सक्रिय
or: {x} ଧରି ସକ୍ରିୟ
pa: {x} ਤੋਂ ਸਰਗਰਮ
pl: Aktywny przez {x}
ps: د {x} لپاره فعال
pt_pt: Ativo há {x}
ro: Activ de {x}
ru: Активен: {x}
sk: Aktívne {x}
sl: Aktiven {x}
sq: Aktiv për {x}
sr: Активан {x}
sw: Inatumika kwa {x}
th: ใช้งานมาแล้ว {x}
tl: Aktibo sa loob ng {x}
ug: {x} ۋاقىتتىن بۇيان ئاكتىپ
uk: Активний протягом {x}
ur: {x} کے لیے فعال
zh_cn: 活跃{x}
zu: Kusebenza isikhathi esingu-{x}

# activeLongAgo
source: Active a long time ago
af: Lank gelede aktief
as: বহু আগতে সক্ৰিয় হৈছিল
be: Быў актыўны даўно
bn: অনেক দিন আগে সক্রিয়
bo: ཡུན་རིང་སྔོན་ལ་ནུས་ཡོད
bs: Aktivno odavno
cy: Yn weithredol amser maith yn ôl
de: Vor langer Zeit aktiv
es: Activo hace mucho tiempo
et: Aktiivne ammu
eu: Aspaldi aktibo
fi: Aktiivinen kauan sitten
ga: Gníomhach tamall fada ó shin
gl: Activo hai moito tempo
gu: ઘણો સમય પહેલાં સક્રિય
hu: Régen aktív
hy: Ակտիվ է եղել վաղուց
is: Virkt fyrir löngu síðan
kk: Бұрыннан белсенді
kn: ಬಹಳ ಹಿಂದೆಯೇ ಸಕ್ರಿಯವಾಗಿತ್ತು
ku: زۆر پێشتر چالاک بوو
ky: Көптөн бери активдүү эмес
lt: Aktyvus seniai
lv: Aktīvs sen
mk: Активен пред долго време
ml: വളരെ മുമ്പ് സജീവമായിരുന്നു
mn: Удаан хугацааны өмнө идэвхтэй
nb: Aktiv for lenge siden
ne: धेरै पहिले सक्रिय
or: ବହୁତ ପୂର୍ବରୁ ସକ୍ରିୟ ଥିଲେ
pa: ਕਾਫ਼ੀ ਸਮਾਂ ਪਹਿਲਾਂ ਸਰਗਰਮ
pl: Aktywny dawno temu
ps: ډېر وخت مخکې فعال
pt_pt: Ativo há muito tempo
ro: Activ cu mult timp în urmă
ru: Активен давно
sk: Aktívne pred dlhým časom
sl: Aktiven že dolgo nazaj
sq: Aktiv shumë kohë më parë
sr: Активан давно
sw: Imetumika muda mrefu uliopita
th: ใช้งานมานานแล้ว
tl: Matagal nang hindi aktibo
ug: ئۇزۇن ۋاقىت ئىلگىرى ئاكتىپ
uk: Активний давно
ur: کافی عرصہ پہلے فعال
zh_cn: 很久前活跃
zu: Kwakusebenza kudala

source: Active now
af: Nou aktief
as: এতিয়া সক্ৰিয়
be: Зараз актыўны
bn: এখন সক্রিয়
bo: ད་ལྟ་ནུས་ཡོད
bs: Aktivno sada
cy: Yn weithredol nawr
de: Jetzt aktiv
es: Activo ahora
et: Praegu aktiivne
eu: Aktibo orain
fi: Aktiivinen nyt
ga: Gníomhach anois
gl: Activo agora
gu: હમણાં સક્રિય
hu: Most aktív
hy: Ակտիվ է հիմա
is: Virkt núna
kk: Қазір белсенді
kn: ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ
ku: ئێستا چالاکە
ky: Азыр активдүү
lt: Aktyvus dabar
lv: Aktīvs tagad
mk: Активен сега
ml: ഇപ്പോൾ സജീവം
mn: Одоо идэвхтэй
nb: Aktiv nå
ne: अहिले सक्रिय
or: ବର୍ତ୍ତମାନ ସକ୍ରିୟ
pa: ਹੁਣ ਸਰਗਰਮ
pl: Aktywny teraz
ps: اوس فعال
pt_pt: Ativo agora
ro: Activ acum
ru: Активен сейчас
sk: Aktívne teraz
sl: Aktiven zdaj
sq: Aktiv tani
sr: Тренутно активан
sw: Inatumika sasa
th: กำลังใช้งานอยู่
tl: Aktibo ngayon
ug: ھازىر ئاكتىپ
uk: Активний зараз
ur: ابھی فعال
zh_cn: 当前活跃
zu: Kusebenza manje

source: Added
af: Bygevoeg
as: যোগ কৰা হৈছে
be: Дададзена
bn: যোগ করা হয়েছে
bo: བསྣན་ཟིན
bs: Dodano
cy: Wedi'i ychwanegu
de: Hinzugefügt
es: Agregado
et: Lisatud
eu: Gehituta
fi: Lisätty
ga: Curtha leis
gl: Engadido
gu: ઉમેરાયું
hu: Hozzáadva
hy: Ավելացված է
is: Bætt við
kk: Қосылды
kn: ಸೇರಿಸಲಾಗಿದೆ
ku: زیادکرا
ky: Кошулду
lt: Pridėta
lv: Pievienots
mk: Додадено
ml: ചേർത്തു
mn: Нэмэгдлээ
nb: Lagt til
ne: थपियो
or: ଯୋଡ଼ାଗଲା
pa: ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
pl: Dodano
ps: اضافه شو
pt_pt: Adicionado
ro: Adăugat
ru: Добавлено
sk: Pridané
sl: Dodano
sq: Shtuar
sr: додао је
sw: Imeongezwa
th: เพิ่มแล้ว
tl: Naidagdag
ug: قوشۇلدى
uk: Додано
ur: شامل کر دیا گیا
zh_cn: 已添加
zu: Kwengeziwe

source: Afternoon
af: Middag
as: দুপৰীয়া
be: Дзень
bn: বিকেল
bo: ཕྱི་དྲོ
bs: Poslijepodne
cy: Prynhawn
de: Nachmittag
es: Tarde
et: Pärastlõuna
eu: Arratsaldea
fi: Iltapäivä
ga: Tráthnóna
gl: Tarde
gu: બપોર
hu: Délután
hy: Կեսօր
is: Síðdegi
kk: Түстен кейін
kn: ಮಧ್ಯಾಹ್ನ
ku: نیوەڕۆ
ky: Түштөн кийин
lt: Popietė
lv: Pēcpusdiena
mk: Попладне
ml: ഉച്ചയ്ക്ക് ശേഷം
mn: Үдээс хойш
nb: Ettermiddag
ne: दिउँसो
or: ଅପରାହ୍ନ
pa: ਦੁਪਹਿਰ
pl: Popołudnie
ps: غرمه
pt_pt: Tarde
ro: După-amiază
ru: После полудня
sk: Popoludnie
sl: Popoldne
sq: Pasdite
sr: поподне
sw: Alasiri
th: บ่าย
tl: Hapon
ug: چۈشتىن كېيىن
uk: Після обіду
ur: دوپہر
zh_cn: 下午
zu: Ntambama

source: Agree
af: Stem saam
as: সহমত
be: Згодны
bn: একমত
bo: མོས་མཐུན
bs: Slažem se
cy: Derbyn
de: Einverstanden
es: De acuerdo
et: Nõustu
eu: Ados
fi: Hyväksy
ga: Aontaigh
gl: Aceptar
gu: સહમત
hu: Elfogadom
hy: Համաձայն եմ
is: Samþykkja
kk: Келісемін
kn: ಒಪ್ಪುತ್ತೇನೆ
ku: ڕازییەم
ky: Макулмун
lt: Sutinku
lv: Piekrītu
mk: Се согласувам
ml: സമ്മതിക്കുക
mn: Зөвшөөрөх
nb: Godta
ne: सहमत
or: ସମ୍ମତ
pa: ਸਹਿਮਤ
pl: Zgadzam się
ps: موافق یم
pt_pt: Concordo
ro: De acord
ru: Согласен
sk: Súhlasím
sl: Strinjam se
sq: Pranoj
sr: Слажем се
sw: Kubali
th: ยอมรับ
tl: Sumang-ayon
ug: قوشۇلۇش
uk: Погоджуюсь
ur: متفق
zh_cn: 同意
zu: Ngiyavuma

source: All Brands
af: Alle handelsmerke
as: সকলো ব্ৰেণ্ড
be: Усе брэнды
bn: সমস্ত ব্র্যান্ড
bo: ཚོང་རྟགས་ཡོངས
bs: Svi brendovi
cy: Pob brand
de: Alle Marken
es: Todas las marcas
et: Kõik brändid
eu: Marka guztiak
fi: Kaikki brändit
ga: Gach branda
gl: Todas as marcas
gu: બધા બ્રાન્ડ્સ
hu: Minden márka
hy: Բոլոր ապրանքանիշերը
is: Öll vörumerki
kk: Барлық брендтер
kn: ಎಲ್ಲಾ ಬ್ರ್ಯಾಂಡ್‌ಗಳು
ku: هەموو براندەکان
ky: Бардык бренддер
lt: Visi prekių ženklai
lv: Visi zīmoli
mk: Сите брендови
ml: എല്ലാ ബ്രാൻഡുകളും
mn: Бүх брэнд
nb: Alle merker
ne: सबै ब्रान्डहरू
or: ସମସ୍ତ ବ୍ରାଣ୍ଡ
pa: ਸਾਰੇ ਬ੍ਰਾਂਡ
pl: Wszystkie marki
ps: ټول برانډونه
pt_pt: Todas as marcas
ro: Toate mărcile
ru: Все бренды
sk: Všetky značky
sl: Vse znamke
sq: Të gjitha markat
sr: Сви брендови
sw: Bidhaa zote
th: แบรนด์ทั้งหมด
tl: Lahat ng Brand
ug: بارلىق ماركىلار
uk: Усі бренди
ur: تمام برانڈز
zh_cn: 所有品牌
zu: Yonke imikhiqizo

source: All Products
af: Alle produkte
as: সকলো সামগ্ৰী
be: Усе тавары
bn: সমস্ত পণ্য
bo: ཚོང་ཟོག་ཡོངས
bs: Svi proizvodi
cy: Pob Cynnyrch
de: Alle Produkte
es: Todos los productos
et: Kõik tooted
eu: Produktu guztiak
fi: Kaikki tuotteet
ga: Gach Táirge
gl: Todos os produtos
gu: બધા ઉત્પાદનો
hu: Minden termék
hy: Բոլոր ապրանքները
is: Allar vörur
kk: Барлық өнімдер
kn: ಎಲ್ಲಾ ಉತ್ಪನ್ನಗಳು
ku: هەموو بەرهەمەکان
ky: Бардык өнүмдөр
lt: Visi produktai
lv: Visi produkti
mk: Сите производи
ml: എല്ലാ ഉൽപ്പന്നങ്ങളും
mn: Бүх бүтээгдэхүүн
nb: Alle produkter
ne: सबै उत्पादनहरू
or: ସମସ୍ତ ପ୍ରଡକ୍ଟ
pa: ਸਾਰੇ ਉਤਪਾਦ
pl: Wszystkie produkty
ps: ټول محصولات
pt_pt: Todos os produtos
ro: Toate produsele
ru: Все товары
sk: Všetky produkty
sl: Vsi izdelki
sq: Të gjitha produktet
sr: Сви Производи
sw: Bidhaa zote
th: สินค้าทั้งหมด
tl: Lahat ng Produkto
ug: بارلىق مەھسۇلاتلار
uk: Усі товари
ur: تمام مصنوعات
zh_cn: 所有商品
zu: Yonke Imikhiqizo

source: Allow Camera access?
af: Laat kameratoegang toe?
as: কেমেৰা অভিগম অনুমতি দিবনে?
be: Дазволіць доступ да камеры?
bn: ক্যামেরা অ্যাক্সেসের অনুমতি দেবেন?
bo: ཀེ་མེ་ར་སྤྱོད་ཆོག་གམ?
bs: Dozvoliti pristup kameri?
cy: Caniatáu mynediad i’r Camera?
de: Kamerazugriff erlauben?
es: ¿Permitir acceso a la cámara?
et: Lubada kaamerale juurdepääs?
eu: Kamerarako sarbidea baimendu?
fi: Sallitaanko kameran käyttö?
ga: Ceadaigh rochtain ar an gceamara?
gl: Permitir acceso á cámara?
gu: કેમેરા ઍક્સેસ મંજૂર કરશો?
hu: Engedélyezi a kamera hozzáférését?
hy: Թույլատրել տեսախցիկի հասանելիությո՞ւնը
is: Leyfa aðgang að myndavél?
kk: Камераға рұқсат бергіңіз келе ме?
kn: ಕ್ಯಾಮೆರಾ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸುವುದೇ?
ku: ڕێگە بە دەستگەیشتن بە کامێرا بدە؟
ky: Камерага кирүүгө уруксат бересизби?
lt: Leisti prieigą prie kameros?
lv: Atļaut piekļuvi kamerai?
mk: Дозволи пристап до камерата?
ml: ക്യാമറ ആക്‌സസ് അനുവദിക്കണോ?
mn: Камерын хандалтыг зөвшөөрөх үү?
nb: Tillate kameratilgang?
ne: क्यामेरा पहुँच अनुमति दिने?
or: କ୍ୟାମେରା ଆକ୍ସେସ୍ ଅନୁମତି ଦେବେ?
pa: ਕੈਮਰਾ ਐਕਸੈੱਸ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ?
pl: Zezwolić na dostęp do aparatu?
ps: د کامرې لاسرسی اجازه کړئ؟
pt_pt: Permitir acesso à câmara?
ro: Permiți accesul la cameră?
ru: Разрешить доступ к камере?
sk: Povoliť prístup k fotoaparátu?
sl: Dovoli dostop do kamere?
sq: Të lejohet qasja në kamerë?
sr: Дозволити приступ камери?
sw: Ungependa kuruhusu ufikiaji wa Kamera?
th: อนุญาตให้เข้าถึงกล้องหรือไม่?
tl: Payagan ang access sa Camera?
ug: كامېرا زىيارىتىگە رۇخسەت قىلامسىز؟
uk: Дозволити доступ до камери?
ur: کیمرے تک رسائی کی اجازت دیں؟
zh_cn: 允许访问相机？
zu: Vumela ukufinyelela kwekhamera?

source: Amount
af: Bedrag
as: ৰাশি
be: Сума
bn: পরিমাণ
bo: དངུལ་འབོར
bs: Iznos
cy: Swm
de: Betrag
es: Cantidad
et: Summa
eu: Zenbatekoa
fi: Määrä
ga: Méid
gl: Importe
gu: રકમ
hu: Összeg
hy: Գումար
is: Upphæð
kk: Сома
kn: ಮೊತ್ತ
ku: بڕ
ky: Сумма
lt: Suma
lv: Summa
mk: Износ
ml: തുക
mn: Дүн
nb: Beløp
ne: रकम
or: ରାଶି
pa: ਰਕਮ
pl: Kwota
ps: مقدار
pt_pt: Montante
ro: Sumă
ru: Сумма
sk: Suma
sl: Znesek
sq: Shuma
sr: ИЗНОС
sw: Kiasi
th: จำนวน
tl: Halaga
ug: مىقدار
uk: Сума
ur: رقم
zh_cn: 金额
zu: Inani

# anyAttr
source: Any {attribute}
af: Enige {attribute}
as: যিকোনো {attribute}
be: Любы {attribute}
bn: যেকোনো {attribute}
bo: {attribute} གང་རུང
bs: Bilo koji {attribute}
cy: Unrhyw {attribute}
de: Beliebige {attribute}
es: Cualquier {attribute}
et: Iga {attribute}
eu: Edozein {attribute}
fi: Mikä tahansa {attribute}
ga: Aon {attribute}
gl: Calquera {attribute}
gu: કોઈપણ {attribute}
hu: Bármely {attribute}
hy: Ցանկացած {attribute}
is: Hvaða {attribute} sem er
kk: Кез келген {attribute}
kn: ಯಾವುದೇ {attribute}
ku: هەر {attribute}
ky: Каалаган {attribute}
lt: Bet koks {attribute}
lv: Jebkurš {attribute}
mk: Секој {attribute}
ml: ഏതെങ്കിലും {attribute}
mn: Ямар ч {attribute}
nb: Hvilken som helst {attribute}
ne: कुनै पनि {attribute}
or: ଯେକୌଣସି {attribute}
pa: ਕੋਈ ਵੀ {attribute}
pl: Dowolny {attribute}
ps: هر {attribute}
pt_pt: Qualquer {attribute}
ro: Orice {attribute}
ru: Любой {attribute}
sk: Akýkoľvek {attribute}
sl: Kateri koli {attribute}
sq: Çdo {attribute}
sr: Било који {attribute}
sw: {attribute} yoyote
th: {attribute} ใดๆ
tl: Anumang {attribute}
ug: ھەر قانداق {attribute}
uk: Будь-який {attribute}
ur: کوئی بھی {attribute}
zh_cn: 任意{attribute}
zu: Noma iyiphi {attribute}

source: Appearance
af: Voorkoms
as: দেখা
be: Знешні выгляд
bn: উপস্থিতি
bo: ཕྱི་ཚུལ
bs: Izgled
cy: Ymddangosiad
de: Erscheinungsbild
es: Apariencia
et: Välimus
eu: Itxura
fi: Ulkoasu
ga: Dealramh
gl: Aparencia
gu: દેખાવ
hu: Megjelenés
hy: Արտաքին տեսք
is: Útlit
kk: Сыртқы түрі
kn: ನೋಟ
ku: ڕووکاری دەرکەوتوو
ky: Көрүнүшү
lt: Išvaizda
lv: Izskats
mk: Изглед
ml: രൂപം
mn: Гадаад төрх
nb: Utseende
ne: रूपरंग
or: ଦେଖାଶୁଣା
pa: ਦਿੱਖ
pl: Wygląd
ps: بڼه
pt_pt: Aparência
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sl: Videz
sq: Pamja
sr: Изглед
sw: Muonekano
th: รูปลักษณ์
tl: Hitsura
ug: كۆرۈنۈش
uk: Зовнішній вигляд
ur: ظاہری شکل
zh_cn: 外观
zu: Ukubukeka

# areYouSureDeleteAccount
source: Are you sure you want to delete your account?
af: Is jy seker jy wil jou rekening verwyder?
as: আপুনি নিশ্চিতনে যে আপুনি আপোনাৰ একাউণ্ট মচি পেলাব বিচাৰে?
be: Вы ўпэўнены, што хочаце выдаліць свой уліковы запіс?
bn: আপনি আপনার অ্যাকাউন্ট মুছে ফেলার বিষয়ে নিশ্চিত?
bo: ཁྱེད་རང་གི་རྩིས་ཁྲ་སུབ་འདོད་ངེས་ཡིན་ནམ།
bs: Jeste li sigurni da želite izbrisati svoj račun?
cy: Ydych chi'n siŵr eich bod am ddileu eich cyfrif?
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten?
es: ¿Estás seguro de que quieres eliminar tu cuenta?
et: Kas oled kindel, et soovid oma konto kustutada?
eu: Ziur zaude zure kontua ezabatu nahi duzula?
fi: Haluatko varmasti poistaa tilisi?
ga: An bhfuil tú cinnte gur mhaith leat do chuntas a scriosadh?
gl: Seguro que queres eliminar a túa conta?
gu: શું તમે ખરેખર તમારું એકાઉન્ટ કાઢી નાખવા માંગો છો?
hu: Biztosan törli a fiókját?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել ձեր հաշիվը։
is: Ertu viss um að þú viljir eyða reikningnum þínum?
kk: Тіркелгіңізді жоюға сенімдісіз бе?
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ku: دڵنیایت دەتەوێت هەژمارت بسڕیتەوە؟
ky: Аккаунтуңузду өчүрүүнү каалайсызбы?
lt: Ar tikrai norite ištrinti savo paskyrą?
lv: Vai tiešām vēlaties dzēst savu kontu?
mk: Дали сте сигурни дека сакате да ја избришете вашата сметка?
ml: നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Та бүртгэлээ устгахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil slette kontoen din?
ne: के तपाईं आफ्नो खाता मेट्न चाहनुहुन्छ भन्ने कुरामा निश्चित हुनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz usunąć swoje konto?
ps: ایا تاسو ډاډه یاست چې غواړئ خپل حساب ړنګ کړئ؟
pt_pt: Tem a certeza que deseja eliminar a sua conta?
ro: Ești sigur că vrei să ștergi contul?
ru: Вы уверены, что хотите удалить свой аккаунт?
sk: Ste si istí, že chcete odstrániť svoj účet?
sl: Ali ste prepričani, da želite izbrisati svoj račun?
sq: Jeni i sigurt që doni të fshini llogarinë tuaj?
sr: Да ли сте сигурни да желите да избришете свој налог?
sw: Je, una uhakika wa kufuta akaunti yako?
th: คุณแน่ใจหรือไม่ที่จะลบบัญชีของคุณ?
tl: Sigurado ka bang gusto mong tanggalin ang iyong account?
ug: ھېساباتىڭىزنى ئۆچۈرۈشنى جەزمەن خالامسىز؟
uk: Ви впевнені, що хочете видалити свій обліковий запис?
ur: کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟
zh_cn: 您确定要删除您的账户吗？
zu: Uqinisekile ukuthi ufuna ukususa i-akhawunti yakho?

source: Attribute already exists
af: Attribuut bestaan reeds
as: এট্ৰিবিউট ইতিমধ্যে আছে
be: Атрыбут ужо існуе
bn: অ্যাট্রিবিউট আগে থেকেই আছে
bo: ཁྱད་ཆོས་སྔོན་ནས་ཡོད
bs: Atribut već postoji
cy: Mae'r priodoledd eisoes yn bodoli
de: Attribut existiert bereits
es: El atributo ya existe
et: Atribuut on juba olemas
eu: Atributua dagoeneko existitzen da
fi: Ominaisuus on jo olemassa
ga: Tá an tréith ann cheana
gl: O atributo xa existe
gu: ગુણધર્મ પહેલેથી અસ્તિત્વમાં છે
hu: Az attribútum már létezik
hy: Հատկանիշն արդեն գոյություն ունի
is: Eigindin er þegar til
kk: Атрибут бұрыннан бар
kn: ಗುಣಲಕ್ಷಣ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ku: تایبەتمەندی پێشتر هەیە
ky: Атрибут мурунтан эле бар
lt: Atributas jau egzistuoja
lv: Atribūts jau pastāv
mk: Атрибутот веќе постои
ml: ഗുണം ഇതിനകം നിലവിലുണ്ട്
mn: Атрибут аль хэдийн байна
nb: Attributtet finnes allerede
ne: विशेषता पहिले नै अवस्थित छ
or: ଗୁଣଧର୍ମ ପୂର୍ବରୁ ଅଛି
pa: ਗੁਣ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
pl: Atrybut już istnieje
ps: خاصیت له مخکې شتون لري
pt_pt: O atributo já existe
ro: Atributul există deja
ru: Атрибут уже существует
sk: Atribút už existuje
sl: Atribut že obstaja
sq: Atributi ekziston tashmë
sr: Атрибут већ постоји
sw: Sifa tayari ipo
th: มีคุณลักษณะนี้อยู่แล้ว
tl: Umiiral na ang attribute
ug: خاسلىق ئاللىقاچان مەۋجۇت
uk: Атрибут вже існує
ur: یہ خصوصیت پہلے سے موجود ہے
zh_cn: 属性已存在
zu: Isici sesivele sikhona

source: Average Rating
af: Gemiddelde gradering
as: গড় ৰেটিং
be: Сярэдні рэйтынг
bn: গড় রেটিং
bo: ཆ་སྙོམས་སྐར་མ
bs: Prosječna ocjena
cy: Graddfa gyfartalog
de: Durchschnittliche Bewertung
es: Valoración media
et: Keskmine hinnang
eu: Batez besteko balorazioa
fi: Keskiarvo
ga: Meánrátáil
gl: Valoración media
gu: સરેરાશ રેટિંગ
hu: Átlagos értékelés
hy: Միջին գնահատական
is: Meðaleinkunn
kk: Орташа баға
kn: ಸರಾಸರಿ ರೇಟಿಂಗ್
ku: نرخی مامناوەند
ky: Орточо рейтинг
lt: Vidutinis įvertinimas
lv: Vidējais vērtējums
mk: Просечна оцена
ml: ശരാശരി റേറ്റിംഗ്
mn: Дундаж үнэлгээ
nb: Gjennomsnittlig vurdering
ne: औसत मूल्याङ्कन
or: ସାଧାରଣ ମୂଲ୍ୟାଙ୍କନ
pa: ਔਸਤ ਰੇਟਿੰਗ
pl: Średnia ocena
ps: اوسط درجه
pt_pt: Classificação média
ro: Evaluare medie
ru: Средний рейтинг
sk: Priemerné hodnotenie
sl: Povprečna ocena
sq: Vlerësimi mesatar
sr: Просечна оцена
sw: Wastani wa Ukadiriaji
th: คะแนนเฉลี่ย
tl: Karaniwang Marka
ug: ئوتتۇرىچە باھا
uk: Середній рейтинг
ur: اوسط درجہ بندی
zh_cn: 平均评分
zu: Isilinganiso esijwayelekile

source: Back to Wallet
af: Terug na Beursie
as: ৱালেটলৈ উভতি যাওক
be: Назад да кашалька
bn: ওয়ালেটে ফিরে যান
bo: ཝལེཊ་ལ་ཕྱིར་ལོག
bs: Nazad na novčanik
cy: Yn ôl i'r Waled
de: Zurück zur Geldbörse
es: Volver a la billetera
et: Tagasi rahakotti
eu: Itzuli zorrorera
fi: Takaisin lompakkoon
ga: Ar ais go dtí an Sparán
gl: Volver á carteira
gu: વૉલેટ પર પાછા જાઓ
hu: Vissza a pénztárcához
hy: Վերադառնալ դրամապանակ
is: Til baka í veski
kk: Әмиянға оралу
kn: ವ್ಯಾಲೆಟ್‌ಗೆ ಹಿಂತಿರುಗಿ
ku: گەڕانەوە بۆ جزدان
ky: Капчыкка кайтуу
lt: Grįžti į piniginę
lv: Atpakaļ uz maku
mk: Назад кон паричникот
ml: വാലറ്റിലേക്ക് മടങ്ങുക
mn: Хэтэвч рүү буцах
nb: Tilbake til lommebok
ne: वालेटमा फर्कनुहोस्
or: ୱାଲେଟ୍‌କୁ ଫେରନ୍ତୁ
pa: ਵਾਲਿਟ 'ਤੇ ਵਾਪਸ ਜਾਓ
pl: Powrót do portfela
ps: والټ ته بېرته
pt_pt: Voltar à carteira
ro: Înapoi la Portofel
ru: Вернуться к кошельку
sk: Späť do peňaženky
sl: Nazaj v denarnico
sq: Kthehu te portofoli
sr: Назад у Новчаник
sw: Rudi kwenye Pochi
th: กลับไปที่กระเป๋าเงิน
tl: Bumalik sa Wallet
ug: ھېساباتقا قايتىش
uk: Назад до гаманця
ur: والیٹ پر واپس جائیں
zh_cn: 返回钱包
zu: Buyela ku-Wallet

source: Balance
af: Saldo
as: বেলেন্স
be: Баланс
bn: ব্যালেন্স
bo: ལྷག་འཕྲོ
bs: Stanje
cy: Balans
de: Kontostand
es: Saldo
et: Saldo
eu: Saldoa
fi: Saldo
ga: Iarmhéid
gl: Saldo
gu: બેલેન્સ
hu: Egyenleg
hy: Մնացորդ
is: Staða
kk: Баланс
kn: ಬಾಕಿ
ku: ڕێکەوت
ky: Баланс
lt: Likutis
lv: Bilance
mk: Салдо
ml: ബാലൻസ്
mn: Үлдэгдэл
nb: Saldo
ne: ब्यालेन्स
or: ବ୍ୟାଲାନ୍ସ
pa: ਬਕਾਇਆ
pl: Saldo
ps: بیلانس
pt_pt: Saldo
ro: Sold
ru: Баланс
sk: Zostatok
sl: Stanje
sq: Bilanci
sr: Баланс
sw: Salio
th: ยอดคงเหลือ
tl: Balanse
ug: قالدۇق
uk: Баланс
ur: بیلنس
zh_cn: 余额
zu: Ibhalansi

source: Bank
as: বেংক
be: Банк
bn: ব্যাংক
bo: དངུལ་ཁང
bs: Banka
cy: Banc
es: Banco
et: Pank
eu: Bankua
fi: Pankki
ga: Banc
gl: Banco
gu: બેંક
hy: Բանկ
is: Banki
kk: Банк
kn: ಬ್ಯಾಂಕ್
ku: بانک
ky: Банк
lt: Bankas
lv: Banka
mk: Банка
ml: ബാങ്ക്
mn: Банк
ne: बैंक
or: ବ୍ୟାଙ୍କ
pa: ਬੈਂਕ
ps: بانک
pt_pt: Banco
ro: Bancă
ru: Банк
sk: Banka
sl: Banka
sq: Banka
sr: банка
sw: Benki
th: ธนาคาร
tl: Bangko
ug: بانكا
uk: Банк
ur: بینک
zh_cn: 银行
zu: Ibhange

source: Basic Information
af: Basiese inligting
as: মৌলিক তথ্য
be: Асноўная інфармацыя
bn: মৌলিক তথ্য
bo: གཞི་རྩའི་ཆ་འཕྲིན
bs: Osnovne informacije
cy: Gwybodaeth Sylfaenol
de: Grundinformationen
es: Información básica
et: Põhiteave
eu: Oinarrizko informazioa
fi: Perustiedot
ga: Bunfhaisnéis
gl: Información básica
gu: મૂળભૂત માહિતી
hu: Alapinformációk
hy: Հիմնական տեղեկություններ
is: Grunnupplýsingar
kk: Негізгі ақпарат
kn: ಮೂಲ ಮಾಹಿತಿ
ku: زانیاری بنەڕەتی
ky: Негизги маалымат
lt: Pagrindinė informacija
lv: Pamatinformācija
mk: Основни информации
ml: അടിസ്ഥാന വിവരങ്ങൾ
mn: Үндсэн мэдээлэл
nb: Grunnleggende informasjon
ne: आधारभूत जानकारी
or: ମୌଳିକ ସୂଚନା
pa: ਮੁੱਢਲੀ ਜਾਣਕਾਰੀ
pl: Podstawowe informacje
ps: بنسټیز معلومات
pt_pt: Informação básica
ro: Informații de bază
ru: Основная информация
sk: Základné informácie
sl: Osnovne informacije
sq: Informacioni bazë
sr: Основне информације
sw: Taarifa za Msingi
th: ข้อมูลพื้นฐาน
tl: Pangunahing Impormasyon
ug: ئاساسىي ئۇچۇرلار
uk: Основна інформація
ur: بنیادی معلومات
zh_cn: 基本信息
zu: Ulwazi Oluyisisekelo

# bySignup
source: By signing up, you agree to our
af: Deur aan te meld, stem jy in tot ons
as: সাইন আপ কৰি, আপুনি আমাৰ সৈতে সহমত প্ৰকাশ কৰে
be: Рэгіструючыся, вы згаджаецеся з нашымі
bn: সাইন আপ করে, আপনি আমাদের সাথে সম্মত হন
bo: ཐོ་འགོད་བྱས་པས། ཁྱེད་ཀྱིས་ང་ཚོའི་ལ་མོས་མཐུན་བྱེད་
bs: Registracijom pristajete na naše
cy: Drwy gofrestru, rydych yn cytuno â'n
de: Mit der Anmeldung stimmen Sie unserer
es: Al registrarte, aceptas nuestros
et: Registreerudes nõustud meie
eu: Izena ematean, gurearekin ados zaude
fi: Rekisteröitymällä hyväksyt
ga: Trí chlárú, aontaíonn tú lenár
gl: Ao rexistrarte, aceptas a nosa
gu: સાઇન અપ કરીને, તમે અમારી સાથે સહમત થાઓ છો
hu: A regisztrációval elfogadja a
hy: Գրանցվելով՝ դուք համաձայնում եք մեր
is: Með því að skrá þig samþykkir þú okkar
kk: Тіркелу арқылы сіз біздің шарттарымызбен келісесіз
kn: ಸೈನ್ ಅಪ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ನಿಯಮಗಳಿಗೆ ಒಪ್ಪುತ್ತೀರಿ
ku: بە خۆت تۆمارکردن، ڕازیت بە
ky: Катталуу менен, сиз биздин шарттарга макул болосуз
lt: Registruodamiesi sutinkate su mūsų
lv: Reģistrējoties, jūs piekrītat mūsu
mk: Со регистрацијата, се согласувате со нашите
ml: സൈൻ അപ്പ് ചെയ്യുന്നതിലൂടെ, നിങ്ങൾ ഞങ്ങളുടെ നിബന്ധനകൾക്ക് സമ്മതിക്കുന്നു
mn: Бүртгүүлэхдээ та манай ...-г зөвшөөрч байна
nb: Ved å registrere deg godtar du våre
ne: साइन अप गरेर, तपाईं हाम्रोसँग सहमत हुनुहुन्छ
or: ସାଇନ୍‌ ଅପ୍ କରି, ଆପଣ ଆମର ସହିତ ସମ୍ମତ ହେଉଛନ୍ତି
pa: ਸਾਈਨ ਅੱਪ ਕਰਕੇ, ਤੁਸੀਂ ਸਾਡੇ ਨਾਲ ਸਹਿਮਤ ਹੋ
pl: Rejestrując się, zgadzasz się na nasze
ps: د نوم‌لیکنې له لارې، تاسو زموږ له ... سره موافق یاست
pt_pt: Ao registar-se, concorda com os nossos
ro: Prin înregistrare, ești de acord cu
ru: Регистрируясь, вы соглашаетесь с нашими
sk: Registráciou súhlasíte s našimi
sl: Ob registraciji se strinjate z našimi
sq: Duke u regjistruar, ju pranoni
sr: Пријавом се слажете са нашим
sw: Kwa kujisajili, unakubali yetu
th: การลงทะเบียนถือว่าคุณยอมรับ
tl: Sa pag-sign up, sumasang-ayon ka sa aming
ug: تىزىملاتقاندا، سىز بىزنىڭ ...غا قوشۇلىسىز
uk: Реєструючись, ви погоджуєтеся з нашими
ur: سائن اپ کرکے آپ ہماری شرائط سے متفق ہیں
zh_cn: 注册即表示您同意我们的
zu: Ngokubhalisa, uyavumelana ne-

source: Cannot create order
af: Kan nie bestelling skep nie
as: অৰ্ডাৰ সৃষ্টি কৰিব নোৱাৰি
be: Не ўдаецца стварыць заказ
bn: অর্ডার তৈরি করতে পারে না
bo: མངགས་ཐོ་གསར་བཟོ་བྱེད་མི་ཐུབ
bs: Nije moguće kreirati narudžbu
cy: Methu creu archeb
de: Bestellung kann nicht erstellt werden
es: No se puede crear el pedido
et: Tellimust ei saa luua
eu: Ezin da eskaera sortu
fi: Tilausta ei voi luoda
ga: Ní féidir ordú a chruthú
gl: Non se pode crear o pedido
gu: ઓર્ડર બનાવી શકાતો નથી
hu: Nem lehet létrehozni a rendelést
hy: Հնարավոր չէ ստեղծել պատվերը
is: Ekki er hægt að stofna pöntun
kk: Тапсырыс жасау мүмкін емес
kn: ಆದೇಶವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ku: ناتوانرێت داواکاری دروست بکرێت
ky: Заказ түзүү мүмкүн эмес
lt: Negalima sukurti užsakymo
lv: Nevar izveidot pasūtījumu
mk: Не може да се креира нарачка
ml: ഓർഡർ സൃഷ്ടിക്കാനാകില്ല
mn: Захиалга үүсгэх боломжгүй
nb: Kan ikke opprette bestilling
ne: अर्डर सिर्जना गर्न सकिँदैन
or: ଅର୍ଡର ସୃଷ୍ଟି କରିହେବ ନାହିଁ
pa: ਆਰਡਰ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Nie można utworzyć zamówienia
ps: سفارش نشي جوړېدای
pt_pt: Não é possível criar o pedido
ro: Nu se poate crea comanda
ru: Невозможно создать заказ
sk: Nie je možné vytvoriť objednávku
sl: Ustvarjanje naročila ni mogoče
sq: Nuk mund të krijohet porosia
sr: Није могуће направити ред
sw: Haiwezi kuunda agizo
th: ไม่สามารถสร้างคำสั่งซื้อได้
tl: Hindi makagawa ng order
ug: زاكاز قۇرغىلى بولمايدۇ
uk: Не вдалося створити замовлення
ur: آرڈر نہیں بنایا جا سکتا
zh_cn: 无法创建订单
zu: Ayikwazi ukudala i-oda
