Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Refund Requested
af: Terugbetaling aangevra
as: ধন ওভতনি অনুৰোধ কৰা হৈছে
be: Запыт на вяртанне сродкаў
bn: ফেরত চাওয়া হয়েছে
bo: ཕྱིར་སྤྲོད་ཞུས་ཡོད
bs: Zatražen povrat novca
cy: Ad-daliad wedi'i ofyn
de: Rückerstattung beantragt
es: Reembolso solicitado
et: Tagasimakse taotletud
eu: Itzulketa eskatu da
fi: Hyvitystä pyydetty
ga: Iarradh aisíocaíocht
gl: Reembolso solicitado
gu: રિફંડની વિનંતી કરવામાં આવી છે
hu: Visszatérítés kérve
hy: Վերադարձը պահանջված է
is: Endurgreiðsla óskað
kk: Қайтару сұралды
kn: ಮರುಪಾವತಿಗೆ ವಿನಂತಿಸಲಾಗಿದೆ
ku: داوای گەڕاندنەوە کرا
ky: Кайтарым суралды
lt: Prašoma grąžinti pinigus
lv: Atmaksas pieprasījums
mk: Барање за поврат на средства
ml: റീഫണ്ട് അഭ്യർത്ഥിച്ചു
mn: Буцаан олголт хүссэн
nb: Refusjon forespurt
ne: फिर्ता अनुरोध गरिएको
or: ରିଫଣ୍ଡ ଅନୁରୋଧ କରାଯାଇଛି
pa: ਰਿਫੰਡ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ
pl: Złożono prośbę o zwrot
ps: د بېرته ورکړې غوښتنه شوې
pt_pt: Reembolso solicitado
ro: Rambursare solicitată
ru: Запрошен возврат
sk: Bolo požiadané o vrátenie peňazí
sl: Zahtevek za vračilo
sq: Është kërkuar rimbursim
sr: Рефунд Рекуест Рефунд
sw: Umeomba kurejeshewa pesa
th: ขอคืนเงินแล้ว
tl: Hiniling ang refund
ug: قايتۇرۇش تەلەپ قىلىندى
uk: Запит на повернення коштів
ur: رقم کی واپسی کی درخواست کی گئی
zh_cn: 已申请退款
zu: Ukubuyiselwa kwemali kuceliwe

source: Register as
af: Registreer as
as: ৰেজিষ্টাৰ কৰক হিচাপে
be: Зарэгістравацца як
bn: হিসাবে নিবন্ধন করুন
bo: ཐོ་འགོད་སྐབས
bs: Registruj se kao
cy: Cofrestru fel
de: Registrieren als
es: Registrarse como
et: Registreeru kui
eu: Erregistratu honela
fi: Rekisteröidy käyttäjänä
ga: Cláraigh mar
gl: Rexistrarse como
gu: આ રીતે નોંધણી કરો
hu: Regisztráció mint
hy: Գրանցվել որպես
is: Skrá sem
kk: Ретінде тіркелу
kn: ಹೀಗೆ ನೋಂದಾಯಿಸಿ
ku: خۆت تۆمار بکە وەک
ky: Катталуу түрү
lt: Registruotis kaip
lv: Reģistrēties kā
mk: Регистрирај се како
ml: ഇതായി രജിസ്റ്റർ ചെയ്യുക
mn: Бүртгүүлэх төрөл
nb: Registrer som
ne: यस रूपमा दर्ता गर्नुहोस्
or: ରେଜିଷ୍ଟର କରନ୍ତୁ ଭାବେ
pa: ਇਸ ਤਰ੍ਹਾਂ ਰਜਿਸਟਰ ਕਰੋ
pl: Zarejestruj się jako
ps: په توګه ثبت کړئ
pt_pt: Registar como
ro: Înregistrează-te ca
ru: Зарегистрироваться как
sk: Zaregistrovať sa ako
sl: Registriraj se kot
sq: Regjistrohu si
sr: Региструјте се као
sw: Jisajili kama
th: ลงทะเบียนเป็น
tl: Magparehistro bilang
ug: سۈپىتىدە تىزىملىتىش
uk: Зареєструватися як
ur: اس طور پر رجسٹر کریں
zh_cn: 注册为
zu: Bhalisa njenge

source: Results
af: Resultate
as: ফলাফল
be: Вынікі
bn: ফলাফল
bo: གྲུབ་འབྲས
bs: Rezultati
cy: Canlyniadau
de: Ergebnisse
es: Resultados
et: Tulemused
eu: Emaitzak
fi: Tulokset
ga: Torthaí
gl: Resultados
gu: પરિણામો
hu: Eredmények
hy: Արդյունքներ
is: Niðurstöður
kk: Нәтижелер
kn: ಫಲಿತಾಂಶಗಳು
ku: ئەنجامەکان
ky: Натыйжалар
lt: Rezultatai
lv: Rezultāti
mk: Резултати
ml: ഫലങ്ങൾ
mn: Үр дүн
nb: Resultater
ne: नतिजाहरू
or: ଫଳାଫଳ
pa: ਨਤੀਜੇ
pl: Wyniki
ps: پایلې
pt_pt: Resultados
ro: Rezultate
ru: Результаты
sk: Výsledky
sl: Rezultati
sq: Rezultatet
sr: Резултати
sw: Matokeo
th: ผลลัพธ์
tl: Mga Resulta
ug: نەتىجىلەر
uk: Результати
ur: نتائج
zh_cn: 结果
zu: Imiphumela

source: Retry
af: Probeer weer
as: পুনৰ চেষ্টা কৰক
be: Паспрабаваць яшчэ раз
bn: পুনরায় চেষ্টা করা
bo: བསྐྱར་ཚོད
bs: Pokušaj ponovo
cy: Ceisio eto
de: Wiederholen
es: Reintentar
et: Proovi uuesti
eu: Saiatu berriro
fi: Yritä uudelleen
ga: Bain triail eile as
gl: Reintentar
gu: ફરી પ્રયાસ કરો
hu: Újra
hy: Կրկին փորձել
is: Reyna aftur
kk: Қайталау
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
ku: دووبارە هەوڵبدە
ky: Кайра аракет кылуу
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Обиди се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдох
nb: Prøv igjen
ne: पुनः प्रयास गर्नुहोस्
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
ps: بیا هڅه وکړئ
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sq: Provo përsëri
sr: Покушај поново
sw: Jaribu tena
th: ลองอีกครั้ง
tl: Subukang muli
ug: قايتا سىناش
uk: Повторити
ur: دوبارہ کوشش کریں
zh_cn: 重试
zu: Zama futhi

source: Save
af: Stoor
as: সংৰক্ষণ কৰক
be: Захаваць
bn: সংরক্ষণ করুন
bo: ཉར་ཚགས
bs: Sačuvaj
cy: Cadw
de: Speichern
es: Guardar
et: Salvesta
eu: Gorde
fi: Tallenna
ga: Sábháil
gl: Gardar
gu: સાચવો
hu: Mentés
hy: Պահպանել
is: Vista
kk: Сақтау
kn: ಉಳಿಸಿ
ku: پاشەکەوت بکە
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സേവ് ചെയ്യുക
mn: Хадгалах
nb: Lagre
ne: सेभ गर्नुहोस्
or: ସେଭ୍ କରନ୍ତୁ
pa: ਸੰਭਾਲੋ
pl: Zapisz
ps: ساتل
pt_pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: сачувати
sw: Hifadhi
th: บันทึก
tl: I-save
ug: ساقلاش
uk: Зберегти
ur: محفوظ کریں
zh_cn: 保存
zu: Londoloza

# scannerCannotScan
source: This item cannot be scanned
af: Hierdie item kan nie geskandeer word nie
as: এই বস্তুটো স্কেন কৰিব নোৱাৰি
be: Гэты тавар нельга адсканаваць
bn: এই আইটেমটি স্ক্যান করা যাবে না
bo: དངོས་རྫས་འདི་བཤེར་འབེབས་བྱེད་མི་ཐུབ
bs: Ova stavka se ne može skenirati
cy: Ni ellir sganio'r eitem hon
de: Dieser Artikel kann nicht gescannt werden
es: Este artículo no se puede escanear
et: Seda üksust ei saa skannida
eu: Elementu hau ezin da eskaneatu
fi: Tätä kohdetta ei voi skannata
ga: Ní féidir an mhír seo a scanadh
gl: Este artigo non se pode escanear
gu: આ આઇટમ સ્કેન કરી શકાતી નથી
hu: Ezt az elemet nem lehet beolvasni
hy: Այս ապրանքը հնարավոր չէ սկանավորել
is: Ekki er hægt að skanna þennan hlut
kk: Бұл элементті сканерлеу мүмкін емес
kn: ಈ ಐಟಂ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ
ku: ئەم شتە ناتوانرێت سکان بکرێت
ky: Бул нерсени сканерлөөгө болбойт
lt: Šio elemento negalima nuskaityti
lv: Šo preci nevar skenēt
mk: Овој артикл не може да се скенира
ml: ഈ ഇനം സ്കാൻ ചെയ്യാൻ കഴിയില്ല
mn: Энэ зүйлийг скан хийх боломжгүй
nb: Denne varen kan ikke skannes
ne: यो वस्तु स्क्यान गर्न सकिँदैन
or: ଏହି ଆଇଟମ୍ ସ୍କାନ୍ କରାଯାଇପାରିବ ନାହିଁ
pa: ਇਹ ਆਈਟਮ ਸਕੈਨ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ
pl: Nie można zeskanować tego elementu
ps: دا توکي نشي سکین کېدای
pt_pt: Este item não pode ser digitalizado
ro: Acest articol nu poate fi scanat
ru: Этот элемент нельзя отсканировать
sk: Túto položku nie je možné naskenovať
sl: Tega izdelka ni mogoče skenirati
sq: Ky artikull nuk mund të skanohet
sr: Ова ставка се не може скенирати
sw: Kifaa hiki hakiwezi kusoma
th: ไม่สามารถสแกนรายการนี้ได้
tl: Hindi maaaring i-scan ang item na ito
ug: بۇ تۈرنى سىكانىرلاشقا بولمايدۇ
uk: Цей елемент неможливо відсканувати
ur: اس آئٹم کو اسکین نہیں کیا جا سکتا
zh_cn: 无法扫描此项目
zu: Le nto ayikwazi ukuskenwa

# scannerLoginFirst
source: To scan an order, you need to log in first
af: Om 'n bestelling te skandeer, moet jy eers aanmeld
as: অৰ্ডাৰ স্কেন কৰিবলৈ, প্ৰথমে লগ ইন কৰিব লাগিব
be: Каб адсканаваць заказ, спачатку трэба ўвайсці ў сістэму
bn: একটি অর্ডার স্ক্যান করতে, আপনাকে প্রথমে লগইন করতে হবে
bo: མངགས་ཐོ་ཞིག་བཤེར་འབེབས་བྱེད་པར། ཐོག་མར་ནང་འཛུལ་བྱེད་དགོས
bs: Da biste skenirali narudžbu, prvo se morate prijaviti
cy: I sganio archeb, mae angen i chi fewngofnodi yn gyntaf
de: Um eine Bestellung zu scannen, müssen Sie sich zuerst einloggen
es: Para escanear un pedido, primero debes iniciar sesión
et: Tellimuse skannimiseks pead kõigepealt sisse logima
eu: Eskaera bat eskaneatzeko, lehenik saioa hasi behar duzu
fi: Kirjaudu sisään skannataksesi tilauksen
ga: Chun ordú a scanadh, caithfidh tú logáil isteach ar dtús
gl: Para escanear un pedido, primeiro debes iniciar sesión
gu: ઓર્ડર સ્કેન કરવા માટે, તમારે પહેલા લોગિન કરવું પડશે
hu: A rendelés beolvasásához először be kell jelentkeznie
hy: Պատվերը սկանավորելու համար նախ պետք է մուտք գործեք
is: Til að skanna pöntun þarftu fyrst að skrá þig inn
kk: Тапсырысты сканерлеу үшін алдымен жүйеге кіріңіз
kn: ಆದೇಶವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು, ನೀವು ಮೊದಲು ಲಾಗಿನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ
ku: بۆ سکانکردنی داواکاری، پێویستە سەرەتا بچیتە ژوورەوە
ky: Заказды сканерлөө үчүн, адегенде кирүүңүз керек
lt: Norint nuskaityti užsakymą, pirmiausia reikia prisijungti
lv: Lai skenētu pasūtījumu, vispirms ir jāpiesakās
mk: За да скенирате нарачка, прво треба да се најавите
ml: ഒരു ഓർഡർ സ്കാൻ ചെയ്യാൻ, ആദ്യം ലോഗിൻ ചെയ്യണം
mn: Захиалгыг скан хийхийн тулд эхлээд нэвтэрнэ үү
nb: For å skanne en ordre må du først logge inn
ne: अर्डर स्क्यान गर्न, पहिले लगइन गर्नुपर्छ
or: ଏକ ଅର୍ଡର ସ୍କାନ୍ କରିବାକୁ, ପ୍ରଥମେ ଲଗ୍ ଇନ୍ କରିବା ଆବଶ୍ୟକ
pa: ਆਰਡਰ ਸਕੈਨ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਲੌਗ ਇਨ ਕਰਨਾ ਪਵੇਗਾ
pl: Aby zeskanować zamówienie, musisz się najpierw zalogować
ps: د امر د سکین کولو لپاره، تاسو باید لومړی ننوځئ
pt_pt: Para digitalizar uma encomenda, precisa primeiro de iniciar sessão
ro: Pentru a scana o comandă, trebuie să te conectezi mai întâi
ru: Чтобы сканировать заказ, необходимо войти в систему
sk: Pre skenovanie objednávky sa musíte najprv prihlásiť
sl: Za skeniranje naročila se morate najprej prijaviti
sq: Për të skanuar një porosi, duhet të identifikoheni më parë
sr: Да бисте скенирали наруџбу, прво се морате пријавити
sw: Ili kusoma agizo, unahitaji kuingia kwanza
th: ต้องเข้าสู่ระบบก่อนสแกนคำสั่งซื้อ
tl: Kailangan mo munang mag-log in para ma-scan ang isang order
ug: زاكازنى سىكانىرلاش ئۈچۈن ئالدى بىلەن كىرىشىڭىز كېرەك
uk: Щоб сканувати замовлення, потрібно спочатку увійти
ur: آرڈر اسکین کرنے کے لیے، آپ کو پہلے لاگ ان کرنا ہوگا
zh_cn: 需要先登录才能扫描订单
zu: Ukuze uskene i-oda, kudingeka ungene ngemvume kuqala

# scannerOrderAvailable
source: This order is not available for your account
af: Hierdie bestelling is nie vir jou rekening beskikbaar nie
as: এই অৰ্ডাৰ আপোনাৰ একাউণ্টৰ বাবে উপলব্ধ নহয়
be: Гэты заказ недаступны для вашага ўліковага запісу
bn: এই অর্ডারটি আপনার অ্যাকাউন্টের জন্য উপলব্ধ নয়
bo: མངགས་ཐོ་འདི་ཁྱེད་ཀྱི་རྩིས་ཁྲ་ལ་སྤྱོད་མི་རུང
bs: Ova narudžba nije dostupna za vaš račun
cy: Nid yw'r archeb hon ar gael ar gyfer eich cyfrif
de: Diese Bestellung ist für Ihr Konto nicht verfügbar
es: Este pedido no está disponible para tu cuenta
et: See tellimus pole sinu kontol saadaval
eu: Eskaera hau ez dago erabilgarri zure konturako
fi: Tämä tilaus ei ole käytettävissä tililläsi
ga: Níl an t-ordú seo ar fáil do do chuntas
gl: Este pedido non está dispoñible para a túa conta
gu: આ ઓર્ડર તમારા ખાતા માટે ઉપલબ્ધ નથી
hu: Ez a rendelés nem érhető el az Ön fiókjában
hy: Այս պատվերը հասանելի չէ ձեր հաշվի համար
is: Þessi pöntun er ekki tiltæk fyrir reikninginn þinn
kk: Бұл тапсырыс сіздің аккаунтыңыз үшін қолжетімді емес
kn: ಈ ಆದೇಶವು ನಿಮ್ಮ ಖಾತೆಗೆ ಲಭ್ಯವಿಲ್ಲ
ku: ئەم داواکارییە بۆ ئەکاونتەکەت بەردەست نییە
ky: Бул заказ сиздин аккаунтуңуз үчүн жеткиликтүү эмес
lt: Šis užsakymas nėra prieinamas jūsų paskyroje
lv: Šis pasūtījums nav pieejams jūsu kontam
mk: Оваа нарачка не е достапна за вашата сметка
ml: ഈ ഓർഡർ നിങ്ങളുടെ അക്കൗണ്ടിന് ലഭ്യമല്ല
mn: Энэ захиалга таны бүртгэлд байхгүй байна
nb: Denne ordren er ikke tilgjengelig for kontoen din
ne: यो अर्डर तपाईंको खाताका लागि उपलब्ध छैन
or: ଏହି ଅର୍ଡର ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ପାଇଁ ଉପଲବ୍ଧ ନୁହେଁ
pa: ਇਹ ਆਰਡਰ ਤੁਹਾਡੇ ਖਾਤੇ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: To zamówienie nie jest dostępne na Twoim koncie
ps: دا امر ستاسو د حساب لپاره شتون نلري
pt_pt: Esta encomenda não está disponível para a sua conta
ro: Această comandă nu este disponibilă pentru contul tău
ru: Этот заказ недоступен для вашей учетной записи
sk: Táto objednávka nie je dostupná pre váš účet
sl: To naročilo ni na voljo za vaš račun
sq: Kjo porosi nuk është e disponueshme për llogarinë tuaj
sr: Ова поруџбина није доступна за ваш налог
sw: Agizo hili halipatikani kwenye akaunti yako
th: คำสั่งซื้อนี้ไม่สามารถใช้กับบัญชีของคุณได้
tl: Hindi available ang order na ito para sa iyong account
ug: بۇ زاكاز سىزنىڭ ھېساباتىڭىزغا ماس كەلمەيدۇ
uk: Це замовлення недоступне для вашого облікового запису
ur: یہ آرڈر آپ کے اکاؤنٹ کے لیے دستیاب نہیں ہے
zh_cn: 此订单不适用于您的账户
zu: Leli oda alitholakali ku-akhawunti yakho

# seeNewAppConfig
source: Continue to see new content on your app.
af: Gaan voort om nuwe inhoud op jou toepassing te sien.
as: আপোনাৰ এপত নতুন বিষয়বস্তু চাবলৈ আগবাঢ়ক।
be: Працягніце, каб убачыць новы кантэнт у вашым дадатку.
bn: আপনার অ্যাপে নতুন কন্টেন্ট দেখতে থাকুন।
bo: ཁྱེད་ཀྱི་ཨེབ་ལ་གསར་པའི་ནང་དོན་མཐོང་ཆེད་མུ་མཐུད་དུ་སྐྱོད།
bs: Nastavite vidjeti novi sadržaj u svojoj aplikaciji.
cy: Parhewch i weld cynnwys newydd ar eich ap.
de: Sehen Sie weiterhin neue Inhalte in Ihrer App.
es: Continúa viendo nuevo contenido en tu aplicación.
et: Jätka uue sisu vaatamist oma rakenduses.
eu: Jarraitu zure aplikazioan eduki berria ikusteko.
fi: Jatka nähdäksesi uutta sisältöä sovelluksessasi.
ga: Lean ar aghaidh chun ábhar nua a fheiceáil ar d’aip.
gl: Continúa para ver novo contido na túa aplicación.
gu: તમારી એપમાં નવું સામગ્રી જોવા માટે આગળ વધો.
hu: Továbbra is új tartalmak jelennek meg az alkalmazásban.
hy: Շարունակեք՝ ձեր հավելվածում նոր բովանդակություն տեսնելու համար։
is: Halda áfram til að sjá nýtt efni í appinu þínu.
kk: Қолданбадағы жаңа мазмұнды көруді жалғастырыңыз
kn: ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಹೊಸ ವಿಷಯವನ್ನು ನೋಡಲು ಮುಂದುವರಿಸಿ.
ku: بەردەوام بە لە بینینی ناوەڕۆکی نوێ لەسەر ئەپەکەت.
ky: Колдонмоңуздагы жаңы мазмунду көрүү үчүн улантыңыз.
lt: Toliau matysite naują turinį programėlėje
lv: Turpiniet, lai savā lietotnē skatītu jaunu saturu.
mk: Продолжете за да видите нова содржина во вашата апликација.
ml: നിങ്ങളുടെ ആപ്പിൽ പുതിയ ഉള്ളടക്കം കാണാൻ തുടരുക.
mn: Апп доторх шинэ контентыг үзэхийн тулд үргэлжлүүлээрэй.
nb: Fortsett for å se nytt innhold i appen din.
ne: आफ्नो एपमा नयाँ सामग्री हेर्न जारी राख्नुहोस्।
or: ଆପଣଙ୍କ ଆପ୍‌ରେ ନୂତନ ସାମଗ୍ରୀ ଦେଖିବା ପାଇଁ ଜାରି ରଖନ୍ତୁ।
pa: ਆਪਣੇ ਐਪ ਵਿੱਚ ਨਵੀਂ ਸਮੱਗਰੀ ਦੇਖਣ ਲਈ ਜਾਰੀ ਰੱਖੋ।
pl: Kontynuuj, aby zobaczyć nowe treści w swojej aplikacji.
ps: د خپل اپ کې نوې منځپانګې لیدلو ته دوام ورکړئ.
pt_pt: Continue a ver novos conteúdos na sua aplicação
ro: Continuă să vezi conținut nou în aplicația ta.
ru: Продолжайте видеть новый контент в приложении.
sk: Pokračujte v zobrazovaní nového obsahu vo vašej aplikácii.
sl: Nadaljujte, da si ogledate novo vsebino v aplikaciji.
sq: Vazhdoni të shihni përmbajtje të re në aplikacionin tuaj.
sr: Наставите да видите нови садржај у својој апликацији.
sw: Endelea kuona maudhui mapya kwenye programu yako.
th: ดำเนินการต่อเพื่อดูเนื้อหาใหม่ในแอปของคุณ
tl: Magpatuloy upang makita ang bagong nilalaman sa iyong app.
ug: ئەپىڭىزدىكى يېڭى مەزمۇننى كۆرۈشنى داۋاملاشتۇرۇڭ.
uk: Продовжуйте переглядати новий вміст у своєму додатку
ur: اپنی ایپ پر نیا مواد دیکھنا جاری رکھیں
zh_cn: 继续查看应用中的新内容。
zu: Qhubeka ukuze ubone okuqukethwe okusha kuhlelo lwakho lokusebenza.

source: Select
af: Kies
as: নিৰ্বাচন কৰক
be: Выбраць
bn: নির্বাচন করুন
bo: འདེམས
bs: Odaberi
cy: Dewis
de: Auswählen
es: Seleccionar
et: Vali
eu: Hautatu
fi: Valitse
ga: Roghnaigh
gl: Seleccionar
gu: પસંદ કરો
hu: Kiválasztás
hy: Ընտրել
is: Velja
kk: Таңдау
kn: ಆಯ್ಕೆ ಮಾಡಿ
ku: هەڵبژێرە
ky: Тандаңыз
lt: Pasirinkti
lv: Atlasīt
mk: Избери
ml: തിരഞ്ഞെടുക്കുക
mn: Сонгох
nb: Velg
ne: छान्नुहोस्
or: ଚୟନ କରନ୍ତୁ
pa: ਚੁਣੋ
pl: Wybierz
ps: وټاکئ
pt_pt: Selecionar
ro: Selectează
ru: Выбрать
sk: Vybrať
sl: Izberi
sq: Zgjidh
sr: Изаберите
sw: Chagua
th: เลือก
tl: Pumili
ug: تاللاش
uk: Вибрати
ur: منتخب کریں
zh_cn: 选择
zu: Khetha

source: Select dates
af: Kies datums
as: তাৰিখসমূহ বাছনি কৰক
be: Выбраць даты
bn: তারিখ নির্বাচন করুন
bo: ཚེས་གྲངས་འདེམས
bs: Odaberi datume
cy: Dewis dyddiadau
de: Daten auswählen
es: Seleccionar fechas
et: Vali kuupäevad
eu: Hautatu datak
fi: Valitse päivämäärät
ga: Roghnaigh dátaí
gl: Seleccionar datas
gu: તારીખો પસંદ કરો
hu: Válassza ki a dátumokat
hy: Ընտրել ամսաթվերը
is: Veldu dagsetningar
kk: Күндерді таңдау
kn: ದಿನಾಂಕಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: بەروار هەلبژێرە
ky: Даталарды тандоо
lt: Pasirinkti datas
lv: Atlasīt datumus
mk: Изберете датуми
ml: തീയതികൾ തിരഞ്ഞെടുക്കുക
mn: Огноо сонгох
nb: Velg datoer
ne: मितिहरू चयन गर्नुहोस्
or: ତାରିଖଗୁଡ଼ିକ ଚୟନ କରନ୍ତୁ
pa: ਤਾਰੀਖਾਂ ਚੁਣੋ
pl: Wybierz daty
ps: نېټې وټاکئ
pt_pt: Selecionar datas
ro: Selectează datele
ru: Выберите даты
sk: Vybrať dátumy
sl: Izberite datume
sq: Zgjidh datat
sr: Изаберите датуме
sw: Chagua tarehe
th: เลือกวันที่
tl: Pumili ng mga petsa
ug: چېسلانى تاللاش
uk: Виберіть дати
ur: تاریخیں منتخب کریں
zh_cn: 选择日期
zu: Khetha izinsuku

source: Send back
af: Stuur terug
as: পিছলৈ পঠিয়াওক
be: Адправіць назад
bn: ফেরত পাঠান
bo: ཕྱིར་སྤྲོད
bs: Pošalji nazad
cy: Anfon yn ôl
de: Zurücksenden
es: Devolver
et: Saada tagasi
eu: Itzuli
fi: Lähetä takaisin
ga: Seol ar ais
gl: Devolver
gu: પાછું મોકલો
hu: Visszaküldés
hy: Վերադարձնել
is: Senda til baka
kk: Қайтару
kn: ವಾಪಸ್ ಕಳುಹಿಸಿ
ku: گەڕاندنەوە
ky: Кайтарып жөнөтүү
lt: Grąžinti
lv: Nosūtīt atpakaļ
mk: Испрати назад
ml: തിരികെ അയയ്ക്കുക
mn: Буцааж илгээх
nb: Send tilbake
ne: फिर्ता पठाउनुहोस्
or: ପଛକୁ ପଠାନ୍ତୁ
pa: ਵਾਪਸ ਭੇਜੋ
pl: Odeślij
ps: بېرته لېږل
pt_pt: Devolver
ro: Trimite înapoi
ru: Отправить обратно
sk: Poslať späť
sl: Pošlji nazaj
sq: Kthe mbrapsht
sr: Пошаљи назад
sw: Rudisha
th: ส่งคืน
tl: Ibalik
ug: قايتۇرۇش
uk: Повернути
ur: واپس بھیجیں
zh_cn: 退回
zu: Thumela emuva

# sessionExpired
source: Your session has expired. Please login again to continue.
af: Jou sessie het verval. Meld asseblief weer aan om voort te gaan.
as: আপোনাৰ ছেচন মেয়াদোত্তীৰ্ণ হৈছে। অব্যাহত ৰাখিবলৈ অনুগ্ৰহ কৰি পুনৰ লগইন কৰক।
be: Тэрмін дзеяння вашай сесіі скончыўся. Калі ласка, увайдзіце зноў, каб працягнуць.
bn: সময় মেয়াদ শেষ
bo: ཁྱེད་ཀྱི་ལས་རིམ་དུས་ཡོལ་བྱུང་འདུག མུ་མཐུད་བྱེད་པར་བསྐྱར་དུ་ནང་འཛུལ་གནང་།
bs: Sesija je istekla
cy: Mae eich sesiwn wedi dod i ben. Mewngofnodwch eto i barhau.
de: Sitzung abgelaufen
es: Sesión expirada
et: Sessioon on aegunud
eu: Zure saioa iraungi da. Mesedez, hasi saioa berriro jarraitzeko.
fi: Istunto vanhentunut
ga: Tá do sheisiún imithe in éag. Logáil isteach arís le do thoil chun leanúint ar aghaidh.
gl: A súa sesión expirou. Inicie sesión de novo para continuar.
gu: તમારું સત્ર સમાપ્ત થઈ ગયું છે. ચાલુ રાખવા માટે કૃપા કરીને ફરીથી લૉગિન કરો.
hu: A munkamenet lejárt
hy: Ձեր սեսիան ավարտվել է։ Խնդրում ենք կրկին մուտք գործել շարունակելու համար։
is: Lotan þín er útrunnin. Vinsamlegast skráðu þig inn aftur til að halda áfram.
kk: Сессия уақыты аяқталды
kn: ಅವಧಿ ಮುಗಿದಿದೆ
ku: کۆبونەوەکەت بەسەرچووە. تکایە دووبارە بچۆ ژوورەوە بۆ بەردەوامبوون.
ky: Сиздин сессияңыздын мөөнөтү бүттү. Улантуу үчүн кайра кириңиз.
lt: Sesija baigėsi
lv: Jūsu sesija ir beigusies. Lūdzu, piesakieties vēlreiz, lai turpinātu.
mk: Вашата сесија истече. Ве молиме најавете се повторно за да продолжите.
ml: നിങ്ങളുടെ സെഷൻ കാലഹരണപ്പെട്ടു. തുടരാൻ ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.
mn: Таны сессийн хугацаа дууссан байна. Үргэлжлүүлэхийн тулд дахин нэвтэрнэ үү.
nb: Økten din har utløpt. Vennligst logg inn på nytt for å fortsette.
ne: तपाईंको सत्रको समय समाप्त भएको छ। जारी राख्न कृपया फेरि लगइन गर्नुहोस्।
or: ଆପଣଙ୍କ ସେସନ୍ ସମାପ୍ତ ହୋଇଛି। ଜାରି ରଖିବା ପାଇଁ ଦୟାକରି ପୁଣିଥରେ ଲଗଇନ୍ କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਸੈਸ਼ਨ ਸਮਾਪਤ ਹੋ ਗਿਆ ਹੈ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਲੌਗਿਨ ਕਰੋ।
pl: Sesja wygasła
ps: ستاسو ناسته پای ته رسېدلې ده. مهرباني وکړئ د دوام لپاره بیا ننوتل وکړئ.
pt_pt: Sessão expirada
ro: Sesiunea a expirat
ru: Сессия истекла
sk: Platnosť relácie vypršala
sl: Vaša seja je potekla. Za nadaljevanje se znova prijavite.
sq: Sesioni ka skaduar
sr: Сесија је истекла
sw: Kipindi Kimeisha
th: เซสชันหมดอายุ
tl: Nag-expire na ang iyong session. Mangyaring mag-login muli upang magpatuloy.
ug: سېزىڭىزنىڭ ۋاقتى توشتى. داۋاملاشتۇرۇش ئۈچۈن قايتا كىرىڭ.
uk: Сеанс завершено
ur: سیشن ختم ہو گیا
zh_cn: 会话已过期
zu: Isikhathi sakho sesiphelelwe yisikhathi. Sicela ungene futhi ukuze uqhubeke.

# smsCodeExpired
source: The SMS code has expired. Please resend the verification code to try again.
af: Die SMS-kode het verval. Stuur asseblief die verifikasiekode weer om weer te probeer.
as: SMS ক'ডৰ মেয়াদ শেষ হৈছে। পুনৰ চেষ্টা কৰিবলৈ অনুগ্ৰহ কৰি সত্যাপন ক'ড পুনৰ পঠিয়াওক।
be: Тэрмін дзеяння SMS-кода скончыўся. Калі ласка, адпраўце код пацверджання яшчэ раз, каб паспрабаваць зноў.
bn: এসএমএস কোডের মেয়াদ শেষ হয়ে গেছে। আবার চেষ্টা করতে দয়া করে যাচাইকরণ কোডটি আবার পাঠান৷
bo: SMS ཨང་གྲངས་དུས་ཡོལ་བྱུང་འདུག བསྐྱར་དུ་ར་སྤྲོད་ཨང་གྲངས་སྐྱར་གཏོང་གནང་ནས་བསྐྱར་དུ་ཚོད་ལྟ་གནང་རོགས།
bs: SMS kod je istekao. Ponovo pošaljite verifikacioni kod da pokušate ponovo.
cy: Mae’r cod SMS wedi dod i ben. Anfonwch y cod dilysu eto i geisio eto.
de: Der SMS-Code ist abgelaufen. Bitte senden Sie den Bestätigungscode erneut, um es noch einmal zu versuchen.
es: El código SMS ha caducado. Por favor, reenvía el código de verificación para intentarlo de nuevo.
et: SMS-kood on aegunud. Palun saada kinnituskood uuesti, et proovida uuesti.
eu: SMS kodea iraungi egin da. Mesedez, bidali berriro egiaztapen-kodea saiatzeko.
fi: SMS-koodi on vanhentunut. Lähetä vahvistuskoodi uudelleen yrittääksesi uudelleen.
ga: Tá an cód SMS imithe in éag. Seol an cód fíoraithe arís le triail eile a bhaint as.
gl: O código SMS caducou. Volve enviar o código de verificación para tentalo de novo.
gu: SMS કોડની સમયમર્યાદા પૂરી થઈ ગઈ છે. કૃપા કરીને ફરી પ્રયાસ કરવા માટે ચકાસણી કોડ ફરીથી મોકલો.
hu: Az SMS kód lejárt. Kérjük, küldje el újra az ellenőrző kódot és próbálja újra.
hy: SMS կոդի ժամկետը լրացել է։ Խնդրում ենք կրկին ուղարկել հաստատման կոդը՝ նորից փորձելու համար։
is: SMS-kóðinn er útrunninn. Vinsamlegast sendu staðfestingarkóðann aftur til að reyna aftur.
kk: SMS кодының мерзімі аяқталды. Әрекетті қайталау үшін растау кодын қайта жіберіңіз
kn: SMS ಕೋಡ್ ಅವಧಿ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಲು ಪರಿಶೀಲನಾ ಕೋಡ್ ಅನ್ನು ಮರು-ಕಳುಹಿಸಿ.
ku: کۆدی SMS بەسەرچووە. تکایە کۆدی پشتڕاستکردنەوە دووبارە بنێرە بۆ هەوڵدانەوە.
ky: SMS кодунын мөөнөтү өтүп кетти. Сураныч, кайра аракет кылуу үчүн текшерүү кодун кайра жөнөтүңүз.
lt: SMS kodas nebegalioja. Išsiųskite patvirtinimo kodą iš naujo ir bandykite dar kartą
lv: SMS kodam ir beidzies derīguma termiņš. Lūdzu, nosūtiet verifikācijas kodu vēlreiz, lai mēģinātu vēlreiz.
mk: SMS-кодот истече. Ве молиме повторно испратете го кодот за потврда за да се обидете повторно.
ml: SMS കോഡ് കാലഹരണപ്പെട്ടു. വീണ്ടും ശ്രമിക്കാൻ ദയവായി സ്ഥിരീകരണ കോഡ് വീണ്ടും അയയ്ക്കുക.
mn: SMS кодын хугацаа дууссан байна. Дахин оролдохын тулд баталгаажуулах кодыг дахин илгээнэ үү.
nb: SMS-koden har utløpt. Send bekreftelseskoden på nytt for å prøve igjen.
ne: SMS कोडको म्याद सकिएको छ। कृपया पुनः प्रमाणीकरण कोड पठाएर फेरि प्रयास गर्नुहोस्।
or: SMS କୋଡ୍‌ର ସମୟ ସମାପ୍ତ ହୋଇଛି। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରିବା ପାଇଁ ସତ୍ୟାପନ କୋଡ୍‌ ପୁଣି ପଠାନ୍ତୁ।
pa: SMS ਕੋਡ ਦੀ ਮਿਆਦ ਖਤਮ ਹੋ ਚੁੱਕੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਤਸਦੀਕੀ ਕੋਡ ਮੁੜ ਭੇਜੋ।
pl: Kod SMS wygasł. Wyślij ponownie kod weryfikacyjny, aby spróbować ponownie.
ps: د SMS کوډ موده پای ته رسېدلې ده. مهرباني وکړئ د تایید کوډ بیا واستوئ او بیا هڅه وکړئ.
pt_pt: O código SMS expirou. Por favor, reenvie o código de verificação para tentar novamente
ro: Codul SMS a expirat. Te rugăm să retrimiți codul de verificare pentru a încerca din nou.
ru: SMS-код истек. Пожалуйста, отправьте код подтверждения повторно.
sk: Platnosť SMS kódu vypršala. Odošlite overovací kód znova a skúste to ešte raz.
sl: SMS-koda je potekla. Za ponovni poskus znova pošljite potrditveno kodo.
sq: Kodi SMS ka skaduar. Ju lutemi ridërgoni kodin e verifikimit për të provuar përsëri.
sr: СМС код је истекао. Поново пошаљите верификациони код да бисте покушали поново.
sw: Msimbo wa SMS umekwisha muda wake. Tafadhali tuma tena nambari ya uthibitisho ili ujaribu tena.
th: รหัส SMS หมดอายุ กรุณาส่งรหัสยืนยันอีกครั้งเพื่อลองใหม่
tl: Nag-expire na ang SMS code. Pakipadalang muli ang verification code para subukang muli.
ug: SMS كودىنىڭ ۋاقتى ئۆتۈپ كەتتى. قايتا سىناش ئۈچۈن دەلىللەش كودىنى قايتا ئەۋەتىڭ.
uk: Термін дії SMS-коду закінчився. Надішліть код підтвердження ще раз, щоб повторити спробу
ur: ایس ایم ایس کوڈ کی میعاد ختم ہو گئی ہے۔ دوبارہ کوشش کرنے کے لیے براہ کرم تصدیقی کوڈ دوبارہ بھیجیں
zh_cn: 验证码已过期。请重新发送验证码后重试。
zu: Ikhodi ye-SMS isiphelelwe yisikhathi. Sicela uthumele kabusha ikhodi yokuqinisekisa ukuze uzame futhi.
