Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Booking cancelled successfully
af: Bespreking suksesvol gekanselleer
as: বুকিং সফলতাৰে বাতিল কৰা হৈছে
be: Браніраванне паспяхова скасавана
bn: বুকিং সফলভাবে বাতিল হয়েছে
bo: སྔོན་སྒྲིག་ལེན་བྱང་ལེགས་འགྲུབ་ངང་ཆ་མེད་བཏང་ཡོད
bs: Rezervacija je uspješno otkazana
cy: Canslwyd yr archeb yn llwyddiannus
de: Buchung erfolgreich storniert
es: Reserva cancelada con éxito
et: Broneering tühistati edukalt
eu: Erreserba behar bezala bertan behera utzi da
fi: Varaus peruttu onnistuneesti
ga: Cealaíodh an áirithint go rathúil
gl: Reserva cancelada correctamente
gu: બુકિંગ સફળતાપૂર્વક રદ કર્યું
hu: Foglalás sikeresen törölve
hy: Ամրագրումը հաջողությամբ չեղարկվեց
is: Bókun aflýst með góðum árangri
kk: Брондау сәтті түрде жойылды
kn: ಬುಕಿಂಗ್ ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಂಡಿದೆ
ku: Booking بە سەرکەوتوویی هەڵوەشایەوە
ky: Брондоо ийгиликтүү жокко чыгарылды
lt: Užsakymas sėkmingai atšauktas
lv: Rezervācija veiksmīgi atcelta
mk: Резервацијата е успешно откажана
ml: ബുക്കിംഗ് വിജയകരമായി റദ്ദാക്കി
mn: Захиалга амжилттай цуцлагдлаа
nb: Reservasjonen ble kansellert
ne: बुकिङ सफलतापूर्वक रद्द गरियो
or: ବୁକିଂ ସଫଳତାର ସହିତ ବାତିଲ୍ ହୋଇଛି
pa: ਬੁਕਿੰਗ ਸਫਲਤਾਪੂਰਵਕ ਰੱਦ ਕੀਤੀ ਗਈ
pl: Rezerwacja została pomyślnie anulowana
ps: بکینګ په بریالیتوب سره لغوه شو
pt_pt: Reserva cancelada com sucesso
ro: Rezervarea a fost anulată cu succes
ru: Бронирование успешно отменено
sk: Rezervácia bola úspešne zrušená
sl: Rezervacija je bila uspešno preklicana
sq: Rezervimi u anulua me sukses
sr: Rezervacija je uspešno otkazana
sw: Uwekaji umefutwa kwa mafanikio
th: ยกเลิกการจองสำเร็จ
tl: Matagumpay na nakansela ang booking
ug: زاكاز مۇۋەپپەقىيەتلىك بىكار قىلىندى
uk: Бронювання успішно скасовано
ur: بکنگ کامیابی سے منسوخ ہو گئی
zh_cn: 预订已成功取消
zu: Ukubhukha kukhanseliwe ngempumelelo

# confirmCancelBooking
source: Are you sure you want to cancel this booking?
af: Is jy seker jy wil hierdie bespreking kanselleer?
as: আপুনি নিশ্চিতনে যে এই বুকিংটো বাতিল কৰিব বিচাৰে?
be: Вы ўпэўнены, што хочаце скасаваць гэтае браніраванне?
bn: আপনি কি নিশ্চিতভাবে এই বুকিংটি বাতিল করতে চান?
bo: ཁྱེད་ཀྱིས་སྔོན་སྒྲིག་ལེན་བྱང་འདི་ཆ་མེད་བཏང་ན་ངེས་པར་ཡིན་ནམ?
bs: Da li ste sigurni da želite otkazati ovu rezervaciju?
cy: Ydych chi'n siŵr eich bod am ganslo'r archeb hon?
de: Sind Sie sicher, dass Sie diese Buchung stornieren möchten?
es: ¿Estás seguro de que deseas cancelar esta reserva?
et: Kas olete kindel, et soovite selle broneeringu tühistada?
eu: Ziur zaude erreserba hau bertan behera utzi nahi duzula?
fi: Haluatko varmasti peruuttaa tämän varauksen?
ga: An bhfuil tú cinnte gur mhaith leat an áirithint seo a chealú?
gl: Está seguro de que quere cancelar esta reserva?
gu: શું તમે ખરેખર આ બુકિંગ રદ કરવા માંગો છો?
hu: Biztosan törölni szeretné ezt a foglalást?
hy: Վստա՞հ եք, որ ցանկանում եք չեղարկել այս ամրագրումը
is: Ertu viss um að þú viljir aflýsa þessari bókun?
kk: Бұл брондауды жоюға сенімдісіз бе?
kn: ಈ ಬುಕಿಂಗ್ ಅನ್ನು ರದ್ದುಮಾಡಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
ku: دڵنیایت دەتەوێت ئەم Bookingە هەڵوەشێنیت؟
ky: Бул брондоону жокко чыгаргыңыз келеби?
lt: Ar tikrai norite atšaukti šį užsakymą?
lv: Vai tiešām vēlaties atcelt šo rezervāciju?
mk: Дали сте сигурни дека сакате да ја откажете оваа резервација?
ml: ഈ ബുക്കിംഗ് റദ്ദാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Энэ захиалгыг цуцлахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil kansellere denne reservasjonen?
ne: के तपाईं यो बुकिङ रद्द गर्न निश्चित हुनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ବୁକିଂ ବାତିଲ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸ ਬੁਕਿੰਗ ਨੂੰ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz anulować tę rezerwację?
ps: آیا تاسو ډاډه یاست چې غواړئ دا بکینګ لغوه کړئ؟
pt_pt: Tem a certeza de que pretende cancelar esta reserva?
ro: Sigur doriți să anulați această rezervare?
ru: Вы уверены, что хотите отменить это бронирование?
sk: Naozaj chcete zrušiť túto rezerváciu?
sl: Ali ste prepričani, da želite preklicati to rezervacijo?
sq: A jeni i sigurt që dëshironi të anuloni këtë rezervim?
sr: Da li ste sigurni da želite da otkažete ovu rezervaciju?
sw: Una uhakika unataka kufuta uwekaji huu?
th: คุณแน่ใจหรือว่าต้องการยกเลิกการจองนี้?
tl: Sigurado ka bang gusto mong kanselahin ang booking na ito?
ug: بۇ زاكازنى بىكار قىلىشنى جەزمەن خالامسىز؟
uk: Ви впевнені, що хочете скасувати це бронювання?
ur: کیا آپ واقعی اس بکنگ کو منسوخ کرنا چاہتے ہیں؟
zh_cn: 您确定要取消此预订吗？
zu: Uqinisekile ukuthi ufuna ukukhansela lokhu kubhukha?

# confirmDeleteBooking
source: Are you sure you want to delete this booking?
af: Is jy seker jy wil hierdie bespreking verwyder?
as: আপুনি নিশ্চিতনে যে এই বুকিংটো মচি পেলাব বিচাৰে?
be: Вы ўпэўнены, што хочаце выдаліць гэтае браніраванне?
bn: আপনি কি নিশ্চিতভাবে এই বুকিংটি মুছে ফেলতে চান?
bo: ཁྱེད་ཀྱིས་སྔོན་སྒྲིག་ལེན་བྱང་འདི་བསུབ་ན་ངེས་པར་ཡིན་ནམ?
bs: Da li ste sigurni da želite izbrisati ovu rezervaciju?
cy: Ydych chi'n siŵr eich bod am ddileu'r archeb hon?
de: Sind Sie sicher, dass Sie diese Buchung löschen möchten?
es: ¿Estás seguro de que deseas eliminar esta reserva?
et: Kas olete kindel, et soovite selle broneeringu kustutada?
eu: Ziur zaude erreserba hau ezabatu nahi duzula?
fi: Haluatko varmasti poistaa tämän varauksen?
ga: An bhfuil tú cinnte gur mhaith leat an áirithint seo a scriosadh?
gl: Está seguro de que quere eliminar esta reserva?
gu: શું તમે ખરેખર આ બુકિંગ કાઢી નાખવા માંગો છો?
hu: Biztosan törölni szeretné ezt a foglalást?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս ամրագրումը
is: Ertu viss um að þú viljir eyða þessari bókun?
kk: Бұл брондауды өшіруге сенімдісіз бе?
kn: ಈ ಬುಕಿಂಗ್ ಅನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
ku: دڵنیایت دەتەوێت ئەم Bookingە بسڕیتەوە؟
ky: Бул брондоону өчүргүңүз келеби?
lt: Ar tikrai norite ištrinti šį užsakymą?
lv: Vai tiešām vēlaties dzēst šo rezervāciju?
mk: Дали сте сигурни дека сакате да ја избришете оваа резервација?
ml: ഈ ബുക്കിംഗ് ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Энэ захиалгыг устгахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil slette denne reservasjonen?
ne: के तपाईं यो बुकिङ हटाउन निश्चित हुनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ବୁକିଂ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸ ਬੁਕਿੰਗ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz usunąć tę rezerwację?
ps: آیا تاسو ډاډه یاست چې غواړئ دا بکینګ حذف کړئ؟
pt_pt: Tem a certeza de que pretende eliminar esta reserva?
ro: Sigur doriți să ștergeți această rezervare?
ru: Вы уверены, что хотите удалить это бронирование?
sk: Naozaj chcete vymazať túto rezerváciu?
sl: Ali ste prepričani, da želite izbrisati to rezervacijo?
sq: A jeni i sigurt që dëshironi të fshini këtë rezervim?
sr: Da li ste sigurni da želite da obrišete ovu rezervaciju?
sw: Una uhakika unataka kufuta uwekaji huu?
th: คุณแน่ใจหรือว่าต้องการลบการจองนี้?
tl: Sigurado ka bang gusto mong burahin ang booking na ito?
ug: بۇ زاكازنى ئۆچۈرۈشنى جەزمەن خالامسىز؟
uk: Ви впевнені, що хочете видалити це бронювання?
ur: کیا آپ واقعی اس بکنگ کو حذف کرنا چاہتے ہیں؟
zh_cn: 您确定要删除此预订吗？
zu: Uqinisekile ukuthi ufuna ukususa lokhu kubhukha?

source: Get Ticket
af: Kry kaartjie
as: টিকট লওক
be: Атрымаць білет
bn: টিকিট সংগ্রহ করুন
bo: འཛིན་བྱང་ལེན
bs: Preuzmi kartu
cy: Cael tocyn
de: Ticket erhalten
es: Obtener entrada
et: Hangi pilet
eu: Lortu txartela
fi: Hanki lippu
ga: Faigh Ticéad
gl: Obter billete
gu: ટિકિટ મેળવો
hu: Jegy megszerzése
hy: Ստանալ տոմսը
is: Fá miða
kk: Билет алу
kn: ಟಿಕೆಟ್ ಪಡೆಯಿರಿ
ku: بلیتی وەرگرە
ky: Билет алуу
lt: Gauti bilietą
lv: Saņemt biļeti
mk: Земи билет
ml: ടിക്കറ്റ് നേടുക
mn: Тасалбар авах
nb: Hent billett
ne: टिकट लिनुहोस्
or: ଟିକେଟ୍ ପାଆନ୍ତୁ
pa: ਟਿਕਟ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Pobierz bilet
ps: ټکټ ترلاسه کړئ
pt_pt: Obter Bilhete
ro: Obține bilet
ru: Получить билет
sk: Získať lístok
sl: Pridobi vstopnico
sq: Merr Biletën
sr: Preuzmi kartu
sw: Pata Tiketi
th: รับตั๋ว
tl: Kunin ang Ticket
ug: بېلەت ئېلىش
uk: Отримати квиток
ur: ٹکٹ حاصل کریں
zh_cn: 获取票券
zu: Thola Ithikithi

# bookingRequestedOn
source: Booking requested on: {date}
af: Bespreking aangevra op: {date}
as: বুকিং অনুৰোধ কৰা তাৰিখ: {date}
be: Браніраванне запытана: {date}
bn: বুকিং অনুরোধ করা হয়েছে: {date}
bo: སྔོན་སྒྲིག་ལེན་བྱང་ཞུ་བའི་ཚེས་གྲངས: {date}
bs: Rezervacija zatražena: {date}
cy: Gofynnwyd am yr archeb ar: {date}
de: Buchung angefragt am: {date}
es: Reserva solicitada el: {date}
et: Broneering esitati: {date}
eu: Erreserba eskatu zen: {date}
fi: Varauspyyntö tehty: {date}
ga: Áirithint iarrtha ar: {date}
gl: Reserva solicitada en: {date}
gu: બુકિંગ વિનંતી તારીખ: {date}
hu: Foglalás kérve: {date}
hy: Ամրագրման հարցումը կատարվել է՝ {date}
is: Bókun óskað þann: {date}
kk: Брондау сұралған күні: {date}
kn: ಬುಕಿಂಗ್ ವಿನಂತಿಯ ದಿನಾಂಕ: {date}
ku: Booking داوای کراوە لە: {date}
ky: Брондоо суралган дата: {date}
lt: Užsakymas pateiktas: {date}
lv: Rezervācija pieprasīta: {date}
mk: Резервацијата е побарана на: {date}
ml: ബുക്കിംഗ് അഭ്യർത്ഥിച്ചത്: {date}
mn: Захиалга өгсөн огноо: {date}
nb: Reservasjon forespurt den: {date}
ne: बुकिङ अनुरोध गरिएको मिति: {date}
or: ବୁକିଂ ଅନୁରୋଧ କରାଯାଇଛି: {date}
pa: ਬੁਕਿੰਗ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ: {date}
pl: Rezerwacja złożona: {date}
ps: بکینګ غوښتنه شوې په: {date}
pt_pt: Reserva solicitada em: {date}
ro: Rezervare solicitată la: {date}
ru: Запрос на бронирование: {date}
sk: Rezervácia požadovaná dňa: {date}
sl: Rezervacija zahtevana dne: {date}
sq: Rezervimi u kërkua më: {date}
sr: Rezervacija zatražena: {date}
sw: Uwekaji uliombwa tarehe: {date}
th: ขอจองเมื่อ: {date}
tl: Hiniling ang booking noong: {date}
ug: زاكاز قىلىنغان ۋاقىت: {date}
uk: Запит на бронювання: {date}
ur: بکنگ کی درخواست کی گئی: {date}
zh_cn: 预订请求时间：{date}
zu: Ukubhukha kucelwe ngo: {date}

# paymentDue
source: Payment due: {date}
af: Betaling verskuldig: {date}
as: পৰিশোধ কৰিবলগীয়া তাৰিখ: {date}
be: Тэрмін аплаты: {date}
bn: পরিশোধের তারিখ: {date}
bo: དངུལ་སྤྲོད་དགོས་པའི་ཚེས་གྲངས: {date}
bs: Plaćanje do: {date}
cy: Taliad yn ddyledus: {date}
de: Zahlung fällig: {date}
es: Pago pendiente para: {date}
et: Makse tähtaeg: {date}
eu: Ordainketa egiteko data: {date}
fi: Maksu erääntyy: {date}
ga: Íocaíocht le déanamh: {date}
gl: Pagamento pendente: {date}
gu: ચુકવણીની અંતિમ તારીખ: {date}
hu: Fizetés esedékes: {date}
hy: Վճարման վերջնաժամկետ՝ {date}
is: Greiðsla fellur í gjalddaga: {date}
kk: Төлем мерзімі: {date}
kn: ಪಾವತಿ ದಿನಾಂಕ: {date}
ku: پارەدان پێویستە بۆ: {date}
ky: Төлөмдүн акыркы мөөнөтү: {date}
lt: Mokėjimo terminas: {date}
lv: Maksājuma termiņš: {date}
mk: Плаќање до: {date}
ml: പണമടയ്ക്കേണ്ട തീയതി: {date}
mn: Төлбөр төлөх хугацаа: {date}
nb: Betaling forfaller: {date}
ne: भुक्तानी गर्नुपर्ने मिति: {date}
or: ଦେୟ ତାରିଖ: {date}
pa: ਭੁਗਤਾਨ ਦੀ ਮਿਆਦ: {date}
pl: Płatność do: {date}
ps: د تادیې نېټه: {date}
pt_pt: Pagamento até: {date}
ro: Plata scadentă: {date}
ru: Оплата до: {date}
sk: Platba splatná do: {date}
sl: Plačilo zapade: {date}
sq: Pagesa duhet bërë deri më: {date}
sr: Plaćanje do: {date}
sw: Malipo yanayostahili: {date}
th: ชำระเงินภายใน: {date}
tl: Bayad na dapat sa: {date}
ug: تۆلەش مۇددىتى: {date}
uk: Оплата до: {date}
ur: ادائیگی کی آخری تاریخ: {date}
zh_cn: 付款截止日期：{date}
zu: Inkokhelo efanele: {date}

source: Booking Location
af: Besprekingsligging
as: বুকিংৰ স্থান
be: Месца браніравання
bn: বুকিং লোকেশন
bo: སྔོན་སྒྲིག་ལེན་བྱང་གནས་ས
bs: Lokacija rezervacije
cy: Lleoliad yr archeb
de: Buchungsort
es: Ubicación de la reserva
et: Broneeringu asukoht
eu: Erreserbaren kokapena
fi: Varauspaikka
ga: Suíomh na hÁirithinte
gl: Lugar da reserva
gu: બુકિંગનું સ્થાન
hu: Foglalás helyszíne
hy: Ամրագրման տեղադրություն
is: Staðsetning bókunar
kk: Брондау орны
kn: ಬುಕಿಂಗ್ ಸ್ಥಳ
ku: شوێنی Booking
ky: Брондоонун жайгашкан жери
lt: Užsakymo vieta
lv: Rezervācijas vieta
mk: Локација на резервацијата
ml: ബുക്കിംഗ് സ്ഥലം
mn: Захиалгын байршил
nb: Reservasjonssted
ne: बुकिङ स्थान
or: ବୁକିଂ ସ୍ଥାନ
pa: ਬੁਕਿੰਗ ਸਥਾਨ
pl: Miejsce rezerwacji
ps: د بکینګ ځای
pt_pt: Local da Reserva
ro: Locația rezervării
ru: Место бронирования
sk: Miesto rezervácie
sl: Lokacija rezervacije
sq: Vendndodhja e rezervimit
sr: Lokacija rezervacije
sw: Mahali pa Uwekaji
th: สถานที่จอง
tl: Lokasyon ng Booking
ug: زاكاز ئورنى
uk: Місце бронювання
ur: بکنگ کا مقام
zh_cn: 预订地点
zu: Indawo Yokubhukha

source: Booking Details
af: Besonderhede van bespreking
as: বুকিংৰ বিৱৰণ
be: Дэталі браніравання
bn: বুকিংয়ের বিস্তারিত
bo: སྔོན་སྒྲིག་ལེན་བྱང་གི་ཞིབ་ཕྲ
bs: Detalji rezervacije
cy: Manylion yr archeb
de: Buchungsdetails
es: Detalles de la reserva
et: Broneeringu üksikasjad
eu: Erreserbaren xehetasunak
fi: Varaustiedot
ga: Sonraí na hÁirithinte
gl: Detalles da reserva
gu: બુકિંગ વિગતો
hu: Foglalás részletei
hy: Ամրագրման մանրամասներ
is: Upplýsingar um bókun
kk: Брондау мәліметтері
kn: ಬುಕಿಂಗ್ ವಿವರಗಳು
ku: وردەکاری Booking
ky: Брондоонун чоо-жайы
lt: Užsakymo informacija
lv: Rezervācijas informācija
mk: Детали за резервацијата
ml: ബുക്കിംഗ് വിശദാംശങ്ങൾ
mn: Захиалгын дэлгэрэнгүй
nb: Reservasjonsdetaljer
ne: बुकिङ विवरण
or: ବୁକିଂ ବିବରଣୀ
pa: ਬੁਕਿੰਗ ਵੇਰਵੇ
pl: Szczegóły rezerwacji
ps: د بکینګ جزئیات
pt_pt: Detalhes da Reserva
ro: Detalii rezervare
ru: Детали бронирования
sk: Podrobnosti rezervácie
sl: Podrobnosti rezervacije
sq: Detajet e rezervimit
sr: Detalji rezervacije
sw: Maelezo ya Uwekaji
th: รายละเอียดการจอง
tl: Mga Detalye ng Booking
ug: زاكاز تەپسىلاتلىرى
uk: Деталі бронювання
ur: بکنگ کی تفصیلات
zh_cn: 预订详情
zu: Imininingwane Yokubhukha

source: {count} Guest
af: {count} gas
as: {count} গৰাকী অতিথি
be: {count} госць
bn: {count} জন অতিথি
bo: {count} མགྲོན་པོ
bs: {count} gost
cy: {count} gwestai
de: {count} Gast
es: {count} huésped
et: {count} külaline
eu: {count} gonbidatu
fi: {count} vieras
ga: {count} Aoi
gl: {count} hóspede
gu: {count} મહેમાન
hu: {count} vendég
hy: {count} հյուր
is: {count} gestur
kk: {count} қонақ
kn: {count} ಅತಿಥಿ
ku: {count} میوان
ky: {count} конок
lt: {count} svečias
lv: {count} viesis
mk: {count} гостин
ml: {count} അതിഥി
mn: {count} зочин
nb: {count} gjest
ne: {count} जना अतिथि
or: {count} ଅତିଥି
pa: {count} ਮਹਿਮਾਨ
pl: {count} gość
ps: {count} مېلمه
pt_pt: {count} Hóspede
ro: {count} oaspete
ru: {count} гость
sk: {count} hosť
sl: {count} gost
sq: {count} Mysafir
sr: {count} gost
sw: Mgeni {count}
th: {count} ผู้เข้าพัก
tl: {count} Bisita
ug: {count} مېھمان
uk: {count} гість
ur: {count} مہمان
zh_cn: {count} 位客人
zu: {count} Isivakashi

source: {count} Guests
af: {count} gaste
as: {count} গৰাকী অতিথি
be: {count} госці
bn: {count} জন অতিথি
bo: {count} མགྲོན་པོ་རྣམས
bs: {count} gosti
cy: {count} o westeion
de: {count} Gäste
es: {count} huéspedes
et: {count} külalist
eu: {count} gonbidatu
fi: {count} vierasta
ga: {count} Aoi
gl: {count} hóspedes
gu: {count} મહેમાનો
hu: {count} vendég
hy: {count} հյուրեր
is: {count} gestir
kk: {count} қонақтар
kn: {count} ಅತಿಥಿಗಳು
ku: {count} میوان
ky: {count} конок
lt: {count} svečiai
lv: {count} viesi
mk: {count} гости
ml: {count} അതിഥികൾ
mn: {count} зочин
nb: {count} gjester
ne: {count} जना अतिथिहरू
or: {count} ଅତିଥିମାନେ
pa: {count} ਮਹਿਮਾਨ
pl: {count} gości
ps: {count} مېلمانه
pt_pt: {count} Hóspedes
ro: {count} oaspeți
ru: {count} гостей
sk: {count} hostia
sl: {count} gosta
sq: {count} Mysafirë
sr: {count} gosti
sw: Wageni {count}
th: {count} ผู้เข้าพัก
tl: {count} Mga Bisita
ug: {count} مېھمان
uk: {count} гості
ur: {count} مہمانان
zh_cn: {count} 位客人
zu: {count} Izivakashi

source: {count} Ticket
af: {count} kaartjie
as: {count} টিকট
be: {count} білет
bn: {count} টি টিকিট
bo: {count} འཛིན་བྱང
bs: {count} karta
cy: {count} tocyn
es: {count} entrada
et: {count} pilet
eu: {count} txartel
fi: {count} lippu
ga: {count} Ticéad
gl: {count} billete
gu: {count} ટિકિટ
hu: {count} jegy
hy: {count} տոմս
is: {count} miði
kk: {count} билет
kn: {count} ಟಿಕೆಟ್
ku: {count} بلیت
ky: {count} билет
lt: {count} bilietas
lv: {count} biļete
mk: {count} билет
ml: {count} ടിക്കറ്റ്
mn: {count} тасалбар
nb: {count} billett
ne: {count} टिकट
or: {count} ଟିକେଟ୍
pa: {count} ਟਿਕਟ
pl: {count} bilet
ps: {count} ټکټ
pt_pt: {count} Bilhete
ro: {count} bilet
ru: {count} билет
sk: {count} lístok
sl: {count} vstopnica
sq: {count} Biletë
sr: {count} karta
sw: Tiketi {count}
th: {count} ใบ
ug: {count} بېلەت
uk: {count} квиток
ur: {count} ٹکٹ
zh_cn: {count} 张票
zu: {count} Ithikithi

source: {count} Tickets
af: {count} kaartjies
as: {count} টিকট
be: {count} білеты
bn: {count} টি টিকিট
bo: {count} འཛིན་བྱང་རྣམས
bs: {count} karte
cy: {count} tocyn
es: {count} entradas
et: {count} piletit
eu: {count} txartel
fi: {count} lippua
ga: {count} Ticéid
gl: {count} billetes
gu: {count} ટિકિટો
hu: {count} jegy
hy: {count} տոմսեր
is: {count} miðar
kk: {count} билеттер
kn: {count} ಟಿಕೆಟ್‌ಗಳು
ku: {count} بلیت
ky: {count} билет
lt: {count} bilietai
lv: {count} biļetes
mk: {count} билети
ml: {count} ടിക്കറ്റുകൾ
mn: {count} тасалбар
nb: {count} billetter
ne: {count} टिकटहरू
or: {count} ଟିକେଟ୍ଗୁଡ଼ିକ
pa: {count} ਟਿਕਟਾਂ
pl: {count} bilety
ps: {count} ټکټونه
pt_pt: {count} Bilhetes
ro: {count} bilete
ru: {count} билетов
sk: {count} lístky
sl: {count} vstopnici
sq: {count} Bileta
sr: {count} karte
sw: Tiketi {count}
th: {count} ใบ
tl: {count} Mga Ticket
ug: {count} بېلەت
uk: {count} квитки
ur: {count} ٹکٹس
zh_cn: {count} 张票
zu: {count} Amathikithi

source: Booking Date
af: Besprekingsdatum
as: বুকিংৰ তাৰিখ
be: Дата браніравання
bn: বুকিং তারিখ
bo: སྔོན་སྒྲིག་ལེན་བྱང་གི་ཚེས་གྲངས
bs: Datum rezervacije
cy: Dyddiad yr archeb
de: Buchungsdatum
es: Fecha de la reserva
et: Broneeringu kuupäev
eu: Erreserbaren data
fi: Varauspäivä
ga: Dáta na hÁirithinte
gl: Data da reserva
gu: બુકિંગ તારીખ
hu: Foglalás dátuma
hy: Ամրագրման ամսաթիվ
is: Bókunardagur
kk: Брондау күні
kn: ಬುಕಿಂಗ್ ದಿನಾಂಕ
ku: ڕێکەوتی Booking
ky: Брондоо датасы
lt: Užsakymo data
lv: Rezervācijas datums
mk: Датум на резервацијата
ml: ബുക്കിംഗ് തീയതി
mn: Захиалгын огноо
nb: Reservasjonsdato
ne: बुकिङ मिति
or: ବୁକିଂ ତାରିଖ
pa: ਬੁਕਿੰਗ ਮਿਤੀ
pl: Data rezerwacji
ps: د بکینګ نېټه
pt_pt: Data da Reserva
ro: Data rezervării
ru: Дата бронирования
sk: Dátum rezervácie
sl: Datum rezervacije
sq: Data e rezervimit
sr: Datum rezervacije
sw: Tarehe ya Uwekaji
th: วันที่จอง
tl: Petsa ng Booking
ug: زاكاز ۋاقتى
uk: Дата бронювання
ur: بکنگ کی تاریخ
zh_cn: 预订日期
zu: Usuku Lokubhukha

source: Booking #{id}
af: Bespreking #{id}
as: বুকিং #{id}
be: Браніраванне #{id}
bn: বুকিং #{id}
bo: སྒྲིག་འཇུག་ #{id}
bs: Rezervacija #{id}
cy: Archeb #{id}
de: Buchung Nr. {id}
es: Reserva n.º {id}
et: Broneering nr {id}
eu: Erreserba #{id}
fi: Varaus #{id}
ga: Áirithint #{id}
gl: Reserva #{id}
gu: બુકિંગ #{id}
hu: Foglalás #{id}
hy: Ամրագրում #{id}
is: Bókun #{id}
kk: Брондау №{id}
kn: ಬುಕಿಂಗ್ #{id}
ku: Booking ژمارە {id}
ky: Брондоо #{id}
lt: Užsakymas Nr. {id}
lv: Rezervācija #{id}
mk: Резервација #{id}
ml: ബുക്കിംഗ് #{id}
mn: Захиалга #{id}
ne: बुकिङ #{id}
or: ବୁକିଂ #{id}
pa: ਬੁਕਿੰਗ #{id}
pl: Rezerwacja nr {id}
ps: د بکینګ #{id}
pt_pt: Reserva #{id}
ro: Rezervare #{id}
ru: Бронирование №{id}
sk: Rezervácia č. {id}
sl: Rezervacija #{id}
sq: Rezervimi #{id}
sr: Rezervacija #{id}
sw: Uwekaji #{id}
th: การจองหมายเลข #{id}
tl: Pagbu-book #{id}
ug: زاكاز نومۇرى #{id}
uk: Бронювання №{id}
ur: بکنگ #{id}
zh_cn: 预订编号 #{id}
zu: Ukubhukha #{id}

source: Delete Booking
af: Verwyder bespreking
as: বুকিং মচক
be: Выдаліць браніраванне
bn: বুকিং মুছুন
bo: སྒྲིག་འཇུག་སུབ་པ
bs: Izbriši rezervaciju
cy: Dileu Archeb
de: Buchung löschen
es: Eliminar reserva
et: Kustuta broneering
eu: Ezabatu erreserba
fi: Poista varaus
ga: Scrios Áirithint
gl: Eliminar reserva
gu: બુકિંગ કાઢી નાખો
hu: Foglalás törlése
hy: Ջնջել ամրագրումը
is: Eyða bókun
kk: Брондауды өшіру
kn: ಬುಕಿಂಗ್ ಅಳಿಸಿ
ku: Booking بسڕەوە
ky: Брондоону өчүрүү
lt: Ištrinti užsakymą
lv: Dzēst rezervāciju
mk: Избриши резервација
ml: ബുക്കിംഗ് ഇല്ലാതാക്കുക
mn: Захиалгыг устгах
nb: Slett booking
ne: बुकिङ मेटाउनुहोस्
or: ବୁକିଂ ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਬੁਕਿੰਗ ਮਿਟਾਓ
pl: Usuń rezerwację
ps: بکینګ ړنګ کړئ
pt_pt: Eliminar Reserva
ro: Șterge rezervarea
ru: Удалить бронирование
sk: Vymazať rezerváciu
sl: Izbriši rezervacijo
sq: Fshij rezervimin
sr: Obriši rezervaciju
sw: Futa Uwekaji
th: ลบการจอง
tl: Tanggalin ang Booking
ug: زاكازنى ئۆچۈرۈش
uk: Видалити бронювання
ur: بکنگ حذف کریں
zh_cn: 删除预订
zu: Susa ukubhukha

source: Cancel Booking
af: Kanselleer bespreking
as: বুকিং বাতিল কৰক
be: Скасаваць браніраванне
bn: বুকিং বাতিল করুন
bo: སྒྲིག་འཇུག་མེད་པ
bs: Otkaži rezervaciju
cy: Canslo Archeb
de: Buchung stornieren
es: Cancelar reserva
et: Tühista broneering
eu: Ezeztatu erreserba
fi: Peruuta varaus
ga: Cealaigh Áirithint
gl: Cancelar reserva
gu: બુકિંગ રદ કરો
hu: Foglalás lemondása
hy: Չեղարկել ամրագրումը
is: Hætta við bókun
kk: Брондауды болдырмау
kn: ಬುಕಿಂಗ್ ರದ್ದುಮಾಡಿ
ku: Booking هەڵوەشێنەوە
ky: Брондоону жокко чыгаруу
lt: Atšaukti užsakymą
lv: Atcelt rezervāciju
mk: Откажи резервација
ml: ബുക്കിംഗ് റദ്ദാക്കുക
mn: Захиалгыг цуцлах
nb: Avbryt booking
ne: बुकिङ रद्द गर्नुहोस्
or: ବୁକିଂ ବାତିଲ୍ କରନ୍ତୁ
pa: ਬੁਕਿੰਗ ਰੱਦ ਕਰੋ
pl: Anuluj rezerwację
ps: بکینګ لغوه کړئ
pt_pt: Cancelar Reserva
ro: Anulează rezervarea
ru: Отменить бронирование
sk: Zrušiť rezerváciu
sl: Prekliči rezervacijo
sq: Anulo rezervimin
sr: Otkaži rezervaciju
sw: Ghairi Uwekaji
th: ยกเลิกการจอง
tl: Kanselahin ang Booking
ug: زاكازنى بىكار قىلىش
uk: Скасувати бронювання
ur: بکنگ منسوخ کریں
zh_cn: 取消预订
zu: Khansela ukubhukha

source: Booking Confirmation
af: Besprekingsbevestiging
as: বুকিং নিশ্চিতকৰণ
be: Пацвярджэнне браніравання
bn: বুকিং নিশ্চিতকরণ
bo: སྒྲིག་འཇུག་གཏན་འཁེལ
bs: Potvrda rezervacije
cy: Cadarnhad Archeb
de: Buchungsbestätigung
es: Confirmación de reserva
et: Broneeringu kinnitus
eu: Erreserbaren berrespena
fi: Varausvahvistus
ga: Deimhniú Áirithinte
gl: Confirmación da reserva
gu: બુકિંગ પુષ્ટિ
hu: Foglalás visszaigazolása
hy: Ամրագրման հաստատում
is: Bókunarstaðfesting
kk: Брондауды растау
kn: ಬುಕಿಂಗ್ ದೃಢೀಕರಣ
ku: دڵنیاکردنەوەی Booking
ky: Брондоону ырастоо
lt: Užsakymo patvirtinimas
lv: Rezervācijas apstiprinājums
mk: Потврда на резервација
ml: ബുക്കിംഗ് സ്ഥിരീകരണം
mn: Захиалгын баталгаажуулалт
nb: Bookingbekreftelse
ne: बुकिङ पुष्टि
or: ବୁକିଂ ସ୍ଥିରୀକରଣ
pa: ਬੁਕਿੰਗ ਪੁਸ਼ਟੀਕਰਨ
pl: Potwierdzenie rezerwacji
ps: د بکینګ تایید
pt_pt: Confirmação de Reserva
ro: Confirmare rezervare
ru: Подтверждение бронирования
sk: Potvrdenie rezervácie
sl: Potrditev rezervacije
sq: Konfirmimi i rezervimit
sr: Potvrda rezervacije
sw: Uthibitisho wa Uwekaji
th: ยืนยันการจอง
tl: Kumpirmasyon ng Booking
ug: زاكاز جەزملەشتۈرۈشى
uk: Підтвердження бронювання
ur: بکنگ کی تصدیق
zh_cn: 预订确认
zu: Ukuqinisekiswa kokubhukha

# checkIn
source: Check-in: {date}
af: Inklok: {date}
as: চেক-ইন: {date}
be: Заезд: {date}
bn: চেক-ইন: {date}
bo: ནང་འཛུལ: {date}
bs: Prijava: {date}
cy: Cofrestru: {date}
et: Sisseregistreerimine: {date}
eu: Sarrera: {date}
fi: Sisäänkirjautuminen: {date}
ga: Seiceáil isteach: {date}
gl: Entrada: {date}
gu: ચેક-ઇન: {date}
hu: Bejelentkezés: {date}
hy: Մուտք՝ {date}
is: Innritun: {date}
kk: Кіру: {date}
kn: ಚೆಕ್-ಇನ್: {date}
ku: چێک-ئین: {date}
ky: Кирүү: {date}
lt: Atvykimas: {date}
lv: Ierašanās: {date}
mk: Пријавување: {date}
ml: ചെക്ക്-ഇൻ: {date}
mn: Орох: {date}
nb: Innsjekking: {date}
ne: चेक-इन: {date}
or: ଚେକ୍-ଇନ୍: {date}
pa: ਚੈਕ-ਇਨ: {date}
pl: Zameldowanie: {date}
ps: چیک اِن: {date}
ru: Заезд: {date}
sl: Prijava: {date}
sr: Prijava: {date}
sw: Kuingia: {date}
th: เช็คอิน: {date}
ug: كىرىش: {date}
uk: Чек-ін: {date}
ur: چیک اِن: {date}
zh_cn: 入住时间：{date}
zu: Ukungena: {date}
