Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# areYouSureRefundOrder
source: Are you sure you want to refund this order?
af: Is jy seker jy wil hierdie bestelling terugbetaal?
as: আপুনি নিশ্চিতনে যে এই অৰ্ডাৰটো ৰিফাণ্ড কৰিব বিচাৰে?
be: Вы ўпэўнены, што хочаце вярнуць грошы за гэтае замаўленне?
bn: আপনি কি নিশ্চিত যে এই অর্ডারটি রিফান্ড করতে চান?
bo: འདི་མངགས་ཐོ་ལ་དངུལ་ཕྱིར་སྤྲོད་དགོས་སམ?
bs: Jeste li sigurni da želite vratiti ovu narudžbu?
cy: Ydych chi'n siŵr eich bod am ad-dalu'r archeb hon?
de: Möchten Sie diese Bestellung wirklich erstatten?
es: ¿Estás seguro de que deseas reembolsar este pedido?
et: Kas oled kindel, et soovid selle tellimuse tagastada?
eu: Ziur zaude eskaera honen dirua itzuli nahi duzula?
fi: Haluatko varmasti hyvittää tämän tilauksen?
ga: An bhfuil tú cinnte gur mhaith leat aisíocaíocht a dhéanamh ar an ordú seo?
gl: Seguro que queres reembolsar este pedido?
gu: શું તમે ખરેખર આ ઓર્ડરનું રિફંડ કરવા માંગો છો?
hu: Biztosan visszatéríti ezt a rendelést?
hy: Վստա՞հ եք, որ ցանկանում եք վերադարձնել այս պատվերը։
is: Ertu viss um að þú viljir endurgreiða þessa pöntun?
kk: Бұл тапсырысты қайтарғыңыз келетініне сенімдісіз бе?
kn: ನೀವು ಈ ಆರ್ಡರ್‌ಗೆ ಮರುಪಾವತಿ ನೀಡಲು ಖಚಿತವಾಗಿದ್ದೀರಾ?
ku: دڵنیایت دەتەوێت ئەم داواکارییە گەڕێنەوە بکەیت؟
ky: Бул буйрутмага акча кайтарууну каалайсызбы?
lt: Ar tikrai norite grąžinti šį užsakymą?
lv: Vai tiešām vēlaties atmaksāt šo pasūtījumu?
mk: Дали сте сигурни дека сакате да ја рефундирате оваа нарачка?
ml: ഈ ഓർഡറിന് റീഫണ്ട് നൽകണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Та энэ захиалгыг буцаан олголт хийхдээ итгэлтэй байна уу?
nb: Er du sikker på at du vil refundere denne bestillingen?
ne: के तपाईं यो अर्डरको रकम फिर्ता गर्न चाहनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ କି ଏହି ଅର୍ଡରର ରିଫଣ୍ଡ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਹ ਆਰਡਰ ਰਿਫੰਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz zwrócić to zamówienie?
ps: ایا تاسو ډاډه یاست چې غواړئ د دې امر پیسې بېرته ورکړئ؟
pt_pt: Tem a certeza de que pretende reembolsar esta encomenda?
ro: Ești sigur că vrei să rambursezi această comandă?
ru: Вы уверены, что хотите вернуть деньги за этот заказ?
sk: Naozaj chcete vrátiť túto objednávku?
sl: Ali ste prepričani, da želite povrniti plačilo za to naročilo?
sq: Jeni i sigurt që doni të rimbursosh këtë porosi?
sr: Da li ste sigurni da želite da vratite novac za ovu narudžbinu?
sw: Una uhakika unataka kurejesha oda hii?
th: คุณแน่ใจหรือไม่ว่าต้องการคืนเงินสำหรับออเดอร์นี้?
tl: Sigurado ka bang gusto mong i-refund ang order na ito?
ug: بۇ زاكازغا پۇل قايتۇرۇشنى جەزىملەشتۈرەمسىز؟
uk: Ви впевнені, що хочете повернути кошти за це замовлення?
ur: کیا آپ واقعی اس آرڈر کی رقم واپس کرنا چاہتے ہیں؟
zh_cn: 您确定要退款此订单吗？
zu: Uqinisekile ukuthi ufuna ukubuyisela imali yale oda?

source: Try again
af: Probeer weer
as: পুনৰ চেষ্টা কৰক
be: Паспрабуйце яшчэ раз
bn: আবার চেষ্টা করুন
bo: ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས
bs: Pokušajte ponovo
cy: Ceisiwch eto
de: Erneut versuchen
es: Intentar de nuevo
et: Proovi uuesti
eu: Saiatu berriro
fi: Yritä uudelleen
ga: Bain triail eile as
gl: Téntao de novo
gu: ફરી પ્રયાસ કરો
hu: Próbálja újra
hy: Փորձել կրկին
is: Reyndu aftur
kk: Қайтадан көріңіз
kn: ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ
ku: دووبارە هەوڵبدە
ky: Кайра аракет кылыңыз
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Обидете се повторно
ml: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдоно уу
nb: Prøv igjen
ne: फेरि प्रयास गर्नुहोस्
or: ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
ps: بیا هڅه وکړئ
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Попробуйте снова
sk: Skúste znova
sl: Poskusite znova
sq: Provo përsëri
sr: Pokušajte ponovo
sw: Jaribu tena
th: ลองใหม่อีกครั้ง
tl: Subukang muli
ug: قايتا سىناپ بېقىڭ
uk: Спробуйте ще раз
ur: دوبارہ کوشش کریں
zh_cn: 请重试
zu: Zama futhi

source: Rental
af: Huur
as: ভাড়া
be: Аранда
bn: ভাড়া
bo: གླ་ཆས
bs: Iznajmljivanje
cy: Rhentu
de: Vermietung
es: Alquiler
et: Renditud
eu: Alokairua
fi: Vuokraus
ga: Cíos
gl: Aluguer
gu: ભાડે
hu: Bérlés
hy: Վարձույթ
is: Leiga
kk: Жалға беру
kn: ಭಾಡೆ
ku: کرێ
ky: Ижара
lt: Nuoma
lv: Noma
mk: Изнајмување
ml: വാടക
mn: Түрээс
nb: Leie
ne: भाडा
or: ଭଡା
pa: ਕਿਰਾਇਆ
pl: Wynajem
ps: کرایه
pt_pt: Aluguer
ro: Închiriere
ru: Аренда
sk: Prenájom
sl: Najem
sq: Qira
sr: Iznajmljivanje
sw: Kodi
th: เช่า
tl: Paupahan
ug: ئىجارە
uk: Оренда
ur: کرایہ
zh_cn: 租赁
zu: Ukuqasha

source: Owner
af: Eienaar
as: মালিক
be: Уладальнік
bn: মালিক
bo: བདག་པོ
bs: Vlasnik
cy: Perchennog
de: Eigentümer
es: Propietario
et: Omanik
eu: Jabea
fi: Omistaja
ga: Úinéir
gl: Propietario
gu: માલિક
hu: Tulajdonos
hy: Սեփականատեր
is: Eigandi
kk: Иесі
kn: ಮಾಲಿಕ
ku: خاوەن
ky: Ээси
lt: Savininkas
lv: Īpašnieks
mk: Сопственик
ml: ഉടമ
mn: Эзэмшигч
nb: Eier
ne: मालिक
or: ମାଲିକ
pa: ਮਾਲਕ
pl: Właściciel
ps: مالک
pt_pt: Proprietário
ro: Proprietar
ru: Владелец
sk: Vlastník
sl: Lastnik
sq: Pronar
sr: Vlasnik
sw: Mmiliki
th: เจ้าของ
tl: May-ari
ug: ئىگىدار
uk: Власник
ur: مالک
zh_cn: 业主
zu: Umnikazi

source: Event
af: Gebeurtenis
as: ইভেণ্ট
be: Падзея
bn: ইভেন্ট
bo: བྱུང་སྐབས
bs: Događaj
cy: Digwyddiad
de: Veranstaltung
es: Evento
et: Sündmus
eu: Ekitaldia
fi: Tapahtuma
ga: Imeacht
gl: Evento
gu: ઇવેન્ટ
hu: Esemény
hy: Միջոցառում
is: Viðburður
kk: Оқиға
kn: ಕಾರ್ಯಕ್ರಮ
ku: ڕووداو
ky: Иш-чара
lt: Renginys
lv: Pasākums
mk: Настан
ml: ഇവന്റ്
mn: Үйл явдал
nb: Arrangement
ne: कार्यक्रम
or: ଇଭେଣ୍ଟ
pa: ਇਵੈਂਟ
pl: Wydarzenie
ps: پیښه
pt_pt: Evento
ro: Eveniment
ru: Событие
sk: Udalosť
sl: Dogodek
sr: Događaj
sw: Tukio
th: กิจกรรม
ug: پائالىيەت
uk: Подія
ur: ایونٹ
zh_cn: 活动
zu: Umcimbi

# customerRoleDescription
source: This user role allows to make bookings, send private messages to other users and review listings.
af: Hierdie gebruikersrol laat toe om besprekings te maak, privaat boodskappe aan ander gebruikers te stuur en lyste te beoordeel.
as: এই ব্যৱহাৰকাৰী ভূমিকাই বুকিং কৰিবলৈ, আন ব্যৱহাৰকাৰীলৈ ব্যক্তিগত বাৰ্তা পঠিয়াবলৈ আৰু তালিকাসমূহ পৰ্যালোচনা কৰিবলৈ অনুমতি দিয়ে।
be: Гэтая роля карыстальніка дазваляе рабіць браніраванні, адпраўляць прыватныя паведамленні іншым карыстальнікам і пакідаць водгукі пра аб'явы.
bn: এই ব্যবহারকারীর ভূমিকা বুকিং করতে, অন্যান্য ব্যবহারকারীদের ব্যক্তিগত বার্তা পাঠাতে এবং তালিকায় রিভিউ দিতে দেয়।
bo: འདི་ལག་སྤྱོད་པའི་ལས་རིགས་ཀྱིས་སྔོན་མངགས་བྱེད་པ། གཞན་ལ་སྒེར་ཡིག་གཏོང་བ། དེ་བཞིན་བཀོད་ཐོ་ལ་དཔྱད་བརྗོད་བྱེད་པ་བཅས་བྱེད་ཆོག
bs: Ova korisnička uloga omogućava rezervacije, slanje privatnih poruka drugim korisnicima i recenziranje oglasa.
cy: Mae'r rôl defnyddiwr hon yn caniatáu gwneud archebion, anfon negeseuon preifat at ddefnyddwyr eraill ac adolygu rhestrau.
de: Diese Benutzerrolle ermöglicht es, Buchungen vorzunehmen, private Nachrichten an andere Nutzer zu senden und Einträge zu bewerten.
es: Este rol de usuario permite hacer reservas, enviar mensajes privados a otros usuarios y dejar reseñas en los anuncios.
et: See kasutajaroll võimaldab broneeringuid teha, saata privaatsõnumeid teistele kasutajatele ja hinnata kuulutusi.
eu: Erabiltzaile-rol honek erreserbak egitea, beste erabiltzaileei mezu pribatuak bidaltzea eta iragarkiak berrikustea ahalbidetzen du.
fi: Tämä käyttäjärooli mahdollistaa varausten tekemisen, yksityisviestien lähettämisen muille käyttäjille sekä ilmoitusten arvostelun.
ga: Ligeann an ról úsáideora seo duit áirithintí a dhéanamh, teachtaireachtaí príobháideacha a sheoladh chuig úsáideoirí eile agus liostaí a athbhreithniú.
gl: Este rol de usuario permite facer reservas, enviar mensaxes privadas a outros usuarios e valorar anuncios.
gu: આ વપરાશકર્તા ભૂમિકા બુકિંગ કરવા, અન્ય વપરાશકર્તાઓને ખાનગી સંદેશા મોકલવા અને લિસ્ટિંગ્સની સમીક્ષા કરવાની મંજૂરી આપે છે.
hu: Ez a felhasználói szerepkör lehetővé teszi a foglalásokat, privát üzenetek küldését más felhasználóknak és hirdetések értékelését.
hy: Այս օգտատիրոջ դերը թույլ է տալիս կատարել ամրագրումներ, ուղարկել անձնական հաղորդագրություններ այլ օգտատերերին և գնահատել հայտարարությունները։
is: Þessi notendahlutverk gerir kleift að gera bókanir, senda einkaskilaboð til annarra notenda og skrifa umsagnir um skráningar.
kk: Бұл қолданушы рөлі брондау жасауға, басқа қолданушыларға жеке хабарлама жіберуге және хабарландыруларға пікір жазуға мүмкіндік береді.
kn: ಈ ಬಳಕೆದಾರರ ಪಾತ್ರವು ಬುಕ್ಕಿಂಗ್‌ಗಳನ್ನು ಮಾಡಲು, ಇತರ ಬಳಕೆದಾರರಿಗೆ ಖಾಸಗಿ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ಮತ್ತು ಜಾಹೀರಾತುಗಳನ್ನು ವಿಮರ್ಶಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.
ku: ئەم ڕۆڵەی بەکارهێنەر ڕێگە دەدات بە بووکردن، ناردنی پەیامی تایبەتی بۆ بەکارهێنەری تر و هەڵسەنگاندنی لیستەکان.
ky: Бул колдонуучу ролу брондоолорду жасоого, башка колдонуучуларга жеке билдирүүлөрдү жөнөтүүгө жана жарыяларды баалоого мүмкүндүк берет.
lt: Šis naudotojo vaidmuo leidžia atlikti rezervacijas, siųsti privačias žinutes kitiems naudotojams ir vertinti skelbimus.
lv: Šī lietotāja loma ļauj veikt rezervācijas, sūtīt privātas ziņas citiem lietotājiem un atsaukties uz sludinājumiem.
mk: Оваа корисничка улога овозможува да правите резервации, да испраќате приватни пораки до други корисници и да оставате рецензии за огласи.
ml: ഈ ഉപയോക്തൃ റോളിന് ബുക്കിംഗുകൾ നടത്താനും, മറ്റ് ഉപയോക്താക്കൾക്ക് സ്വകാര്യ സന്ദേശങ്ങൾ അയയ്ക്കാനും, ലിസ്റ്റിംഗുകൾ അവലോകനം ചെയ്യാനും കഴിയും.
mn: Энэ хэрэглэгчийн эрх нь захиалга хийх, бусад хэрэглэгчдэд хувийн мессеж илгээх, мөн заруудыг үнэлэх боломж олгоно.
nb: Denne brukerrollen lar deg gjøre bestillinger, sende private meldinger til andre brukere og vurdere annonser.
ne: यो प्रयोगकर्ता भूमिकाले बुकिङ गर्न, अन्य प्रयोगकर्तासँग निजी सन्देश पठाउन र सूचीहरू समीक्षा गर्न अनुमति दिन्छ।
or: ଏହି ୟୁଜର ଭୂମିକା ବୁକିଂ କରିବା, ଅନ୍ୟ ୟୁଜରମାନଙ୍କୁ ବ୍ୟକ୍ତିଗତ ସନ୍ଦେଶ ପଠାଇବା ଏବଂ ଲିଷ୍ଟିଂଗୁଡ଼ିକୁ ସମୀକ୍ଷା କରିବାକୁ ସହାୟତା କରେ।
pa: ਇਹ ਯੂਜ਼ਰ ਭੂਮਿਕਾ ਬੁਕਿੰਗ ਕਰਨ, ਹੋਰ ਯੂਜ਼ਰਾਂ ਨੂੰ ਨਿੱਜੀ ਸੁਨੇਹੇ ਭੇਜਣ ਅਤੇ ਲਿਸਟਿੰਗਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ।
pl: Ta rola użytkownika pozwala dokonywać rezerwacji, wysyłać prywatne wiadomości do innych użytkowników oraz oceniać ogłoszenia.
ps: دا نقش کاروونکي اجازه ورکوي چې بکینګونه وکړي، شخصي پیغامونه نورو کاروونکو ته واستوي او لېستونه بیاکتنه کړي.
pt_pt: Este perfil permite fazer reservas, enviar mensagens privadas a outros utilizadores e avaliar anúncios.
ro: Acest rol de utilizator permite efectuarea de rezervări, trimiterea de mesaje private către alți utilizatori și recenzia anunțurilor.
ru: Эта роль позволяет бронировать, отправлять личные сообщения другим пользователям и оставлять отзывы о объявлениях.
sk: Táto užívateľská rola umožňuje vytvárať rezervácie, posielať súkromné správy ostatným používateľom a hodnotiť inzeráty.
sl: Ta uporabniška vloga omogoča ustvarjanje rezervacij, pošiljanje zasebnih sporočil drugim uporabnikom in ocenjevanje oglasov.
sq: Ky rol përdoruesi lejon të bëni rezervime, të dërgoni mesazhe private përdoruesve të tjerë dhe të vlerësoni njoftimet.
sr: Ova korisnička uloga omogućava rezervacije, slanje privatnih poruka drugim korisnicima i ocenjivanje oglasa.
sw: Jukumu hili la mtumiaji linakuwezesha kuweka nafasi, kutuma ujumbe binafsi kwa watumiaji wengine na kutoa maoni kwa matangazo.
th: บทบาทผู้ใช้นี้สามารถจอง ส่งข้อความส่วนตัวถึงผู้ใช้อื่น และรีวิวรายการได้
tl: Pinapayagan ng tungkuling ito ang paggawa ng mga booking, pagpapadala ng pribadong mensahe sa ibang mga user, at pagre-review ng mga listing.
ug: بۇ ئىشلەتكۈچى رولى زاكاز قىلىش، باشقا ئىشلەتكۈچىلەرگە شەخسىي ئۇچۇر يوللاش ۋە ئېلانلارغا باھا بېرىش ئىمكانىيىتىنى بېرىدۇ.
uk: Ця роль дозволяє бронювати, надсилати приватні повідомлення іншим користувачам і залишати відгуки про оголошення.
ur: یہ یوزر رول آپ کو بکنگ کرنے، دوسرے صارفین کو پرائیویٹ پیغامات بھیجنے اور لسٹنگز کا جائزہ لینے کی اجازت دیتا ہے۔
zh_cn: 该用户角色可进行预订、向其他用户发送私信并评价商品。
zu: Le ndima yomsebenzisi ivumela ukwenza ukubhuka, ukuthumela imilayezo yangasese kwabanye abasebenzisi nokubuyekeza izinhlu.

# areYouSureCancelOrder
source: Are you sure you want to cancel this order?
af: Is jy seker jy wil hierdie bestelling kanselleer?
as: আপুনি নিশ্চিতনে যে এই অৰ্ডাৰটো বাতিল কৰিব বিচাৰে?
be: Вы ўпэўнены, што хочаце адмяніць гэтае замаўленне?
bn: আপনি কি নিশ্চিত যে এই অর্ডারটি বাতিল করতে চান?
bo: འདི་མེད་ཆོག་བྱེད་དགོས་སམ?
bs: Jeste li sigurni da želite otkazati ovu narudžbu?
cy: Ydych chi'n siŵr eich bod am ganslo'r archeb hon?
de: Möchten Sie diese Bestellung wirklich stornieren?
es: ¿Estás seguro de que deseas cancelar este pedido?
et: Kas oled kindel, et soovid selle tellimuse tühistada?
eu: Ziur zaude eskaera hau ezeztatu nahi duzula?
fi: Haluatko varmasti peruuttaa tämän tilauksen?
ga: An bhfuil tú cinnte gur mhaith leat an t-ordú seo a chealú?
gl: Seguro que queres cancelar este pedido?
gu: શું તમે ખરેખર આ ઓર્ડર રદ કરવા માંગો છો?
hu: Biztosan le szeretné mondani ezt a rendelést?
hy: Վստա՞հ եք, որ ցանկանում եք չեղարկել այս պատվերը։
is: Ertu viss um að þú viljir hætta við þessa pöntun?
kk: Сіз бұл тапсырысты болдырмағыңыз келетініне сенімдісіз бе?
kn: ನೀವು ಈ ಆರ್ಡರ್ ಅನ್ನು ರದ್ದುಪಡಿಸಲು ಖಚಿತವಾಗಿದ್ದೀರಾ?
ku: دڵنیایت دەتەوێت ئەم داواکارییە هەڵوەشێنیت؟
ky: Бул буйрутманы жокко чыгаргыңыз келерине ишенесизби?
lt: Ar tikrai norite atšaukti šį užsakymą?
lv: Vai tiešām vēlaties atcelt šo pasūtījumu?
mk: Дали сте сигурни дека сакате да ја откажете оваа нарачка?
ml: ഈ ഓർഡർ റദ്ദാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Та энэ захиалгыг цуцлахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil avbestille denne bestillingen?
ne: के तपाईं यो अर्डर रद्द गर्न चाहनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ କି ଏହି ଅର୍ଡର ବାତିଲ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਹ ਆਰਡਰ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz anulować to zamówienie?
ps: ایا تاسو ډاډه یاست چې غواړئ دا امر لغوه کړئ؟
pt_pt: Tem a certeza de que pretende cancelar esta encomenda?
ro: Ești sigur că vrei să anulezi această comandă?
ru: Вы уверены, что хотите отменить этот заказ?
sk: Naozaj chcete zrušiť túto objednávku?
sl: Ali ste prepričani, da želite preklicati to naročilo?
sq: Jeni i sigurt që doni të anuloni këtë porosi?
sr: Da li ste sigurni da želite da otkažete ovu narudžbinu?
sw: Una uhakika unataka kughairi oda hii?
th: คุณแน่ใจหรือไม่ว่าต้องการยกเลิกออเดอร์นี้?
tl: Sigurado ka bang gusto mong kanselahin ang order na ito?
ug: بۇ زاكازنى بىكار قىلىشنى جەزىملەشتۈرەمسىز؟
uk: Ви впевнені, що хочете скасувати це замовлення?
ur: کیا آپ واقعی اس آرڈر کو منسوخ کرنا چاہتے ہیں؟
zh_cn: 您确定要取消此订单吗？
zu: Uqinisekile ukuthi ufuna ukukhansela le oda?

source: Amount exceeds available points
af: Bedrag oorskry beskikbare punte
as: ৰাশি উপলব্ধ পইণ্টতকৈ বেছি হৈছে
be: Сума перавышае даступныя балы
bn: পরিমাণ উপলব্ধ পয়েন্টের চেয়ে বেশি
bo: དངུལ་འབོར་དེ་སྤྱོད་རུང་གི་སྐར་མ་ལས་བརྒལ་ཡོད
bs: Iznos prelazi raspoložive bodove
cy: Mae'r swm yn fwy na'r pwyntiau sydd ar gael
de: Betrag übersteigt verfügbare Punkte
es: La cantidad excede los puntos disponibles
et: Summa ületab saadaolevad punktid
eu: Zenbatekoak eskuragarri dauden puntuak gainditzen ditu
fi: Määrä ylittää käytettävissä olevat pisteet
ga: Sáraíonn an méid na pointí atá ar fáil
gl: A cantidade supera os puntos dispoñibles
gu: રકમ ઉપલબ્ધ પોઈન્ટ્સ કરતાં વધુ છે
hu: Az összeg meghaladja a rendelkezésre álló pontokat
hy: Գումարը գերազանցում է հասանելի միավորները
is: Upphæðin fer yfir tiltæka punkta
kk: Сома қолжетімді ұпайлардан асып кетті
kn: ಮೊತ್ತವು ಲಭ್ಯವಿರುವ ಪಾಯಿಂಟ್‌ಗಳನ್ನು ಮೀರಿದೆ
ku: بڕەکە لە خاڵە بەردەستەکان زیاترە
ky: Сумма жеткиликтүү упайлардан ашып кетти
lt: Suma viršija turimus taškus
lv: Summa pārsniedz pieejamos punktus
mk: Износот ги надминува достапните поени
ml: തുക ലഭ്യമായ പോയിന്റുകളെ കവിയുന്നു
mn: Дүн боломжит онооноос хэтэрсэн байна
nb: Beløpet overstiger tilgjengelige poeng
ne: रकम उपलब्ध अंकभन्दा बढी छ
or: ରାଶି ଉପଲବ୍ଧ ପଏଣ୍ଟ୍‌କୁ ଅତିକ୍ରମ କରୁଛି
pa: ਰਕਮ ਉਪਲਬਧ ਪੌਇੰਟਾਂ ਤੋਂ ਵੱਧ ਹੈ
pl: Kwota przekracza dostępne punkty
ps: مقدار د شته ټکو څخه زیات دی
pt_pt: O valor excede os pontos disponíveis
ro: Suma depășește punctele disponibile
ru: Сумма превышает доступные баллы
sk: Suma presahuje dostupné body
sl: Znesek presega razpoložljive točke
sq: Shuma tejkalon pikët e disponueshme
sr: Iznos premašuje raspoložive poene
sw: Kiasi kinazidi pointi zilizopo
th: จำนวนเกินแต้มที่มีอยู่
tl: Lumampas ang halaga sa available na points
ug: مىقدار بار نۇقتىلاردىن ئېشىپ كەتتى
uk: Сума перевищує доступні бали
ur: رقم دستیاب پوائنٹس سے زیادہ ہے
zh_cn: 金额超出可用积分
zu: Inani lidlula amaphuzu atholakalayo

source: Enter your review
af: Voer jou resensie in
as: আপোনাৰ পৰ্যালোচনা লিখক
be: Увядзіце свой водгук
bn: আপনার রিভিউ লিখুন
bo: ཁྱེད་ཀྱི་དཔྱད་བརྗོད་འཇུག
bs: Unesite svoju recenziju
cy: Rhowch eich adolygiad
de: Geben Sie Ihre Bewertung ein
es: Ingresa tu reseña
et: Sisesta oma arvustus
eu: Idatzi zure iritzia
fi: Kirjoita arvostelusi
ga: Cuir isteach d’athbhreithniú
gl: Introduce a túa valoración
gu: તમારી સમીક્ષા દાખલ કરો
hu: Írja meg értékelését
hy: Մուտքագրեք ձեր կարծիքը
is: Skrifaðu umsögnina þína
kk: Пікіріңізді енгізіңіз
kn: ನಿಮ್ಮ ವಿಮರ್ಶೆಯನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ
ku: پێداچوونەوەکەت بنووسە
ky: Сын-пикириңизди жазыңыз
lt: Įveskite savo atsiliepimą
lv: Ievadiet savu atsauksmi
mk: Внесете ја вашата рецензија
ml: നിങ്ങളുടെ അവലോകനം നൽകുക
mn: Сэтгэгдлээ оруулна уу
nb: Skriv inn vurderingen din
ne: आफ्नो समीक्षा लेख्नुहोस्
or: ଆପଣଙ୍କ ସମୀକ୍ଷା ଲେଖନ୍ତୁ
pa: ਆਪਣੀ ਸਮੀਖਿਆ ਦਰਜ ਕਰੋ
pl: Wpisz swoją opinię
ps: خپله بیاکتنه دننه کړئ
pt_pt: Escreva a sua avaliação
ro: Introdu recenzia ta
ru: Оставьте свой отзыв
sk: Zadajte svoju recenziu
sl: Vnesite svojo oceno
sq: Shkruani vlerësimin tuaj
sr: Unesite svoju recenziju
sw: Weka maoni yako
th: กรอกรีวิวของคุณ
tl: Ilagay ang iyong review
ug: باھايىڭىزنى كىرگۈزۈڭ
uk: Введіть свій відгук
ur: اپنا جائزہ درج کریں
zh_cn: 请输入您的评价
zu: Faka ukubuyekeza kwakho

source: Name is required
af: Naam is verpligtend
as: নাম প্ৰয়োজনীয়
be: Патрабуецца імя
bn: নাম আবশ্যক
bo: མིང་དགོས
bs: Ime je obavezno
cy: Mae angen enw
de: Name ist erforderlich
es: El nombre es obligatorio
et: Nimi on kohustuslik
eu: Izena beharrezkoa da
fi: Nimi on pakollinen
ga: Tá an t-ainm riachtanach
gl: O nome é obrigatorio
gu: નામ જરૂરી છે
hu: Név megadása kötelező
hy: Անունը պարտադիր է
is: Nafn er nauðsynlegt
kk: Аты-жөніңізді енгізу қажет
kn: ಹೆಸರು ಅಗತ್ಯವಿದೆ
ku: ناو پێویستە
ky: Аты милдеттүү
lt: Vardas yra privalomas
lv: Vārds ir obligāts
mk: Името е задолжително
ml: പേര് ആവശ്യമാണ്
mn: Нэрийг оруулах шаардлагатай
nb: Navn er påkrevd
ne: नाम आवश्यक छ
or: ନାମ ଆବଶ୍ୟକ
pa: ਨਾਮ ਲਾਜ਼ਮੀ ਹੈ
pl: Imię jest wymagane
ps: نوم اړین دی
pt_pt: O nome é obrigatório
ro: Numele este obligatoriu
ru: Имя обязательно для заполнения
sk: Meno je povinné
sl: Ime je obvezno
sq: Emri është i detyrueshëm
sr: Ime je obavezno
sw: Jina linahitajika
th: กรุณากรอกชื่อ
tl: Kinakailangan ang pangalan
ug: ئىسمى كىرگۈزۈلۈشى كېرەك
uk: Ім'я є обов'язковим
ur: نام ضروری ہے
zh_cn: 姓名为必填项
zu: Igama liyadingeka

source: Enter your name
af: Voer jou naam in
as: আপোনাৰ নাম দিয়ক
be: Увядзіце сваё імя
bn: আপনার নাম লিখুন
bo: ཁྱེད་ཀྱི་མིང་ནང་འཇུག་བྱོས།
bs: Unesite svoje ime
cy: Rhowch eich enw
de: Geben Sie Ihren Namen ein
es: Ingresa tu nombre
et: Sisesta oma nimi
eu: Sartu zure izena
fi: Syötä nimesi
ga: Cuir isteach d’ainm
gl: Introduce o teu nome
gu: તમારું નામ દાખલ કરો
hu: Add meg a neved
hy: Մուտքագրեք ձեր անունը
is: Sláðu inn nafnið þitt
kk: Атыңызды енгізіңіз
kn: ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ku: ناوت بنووسە
ky: Атыңызды киргизиңиз
lt: Įveskite savo vardą
lv: Ievadiet savu vārdu
mk: Внесете го вашето име
ml: നിങ്ങളുടെ പേര് നൽകുക
mn: Нэрээ оруулна уу
nb: Skriv inn navnet ditt
ne: आफ्नो नाम प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ନାମ ଦିଅନ୍ତୁ
pa: ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Wpisz swoje imię
ps: خپل نوم دننه کړئ
pt_pt: Introduza o seu nome
ro: Introduceți numele dumneavoastră
ru: Введите ваше имя
sk: Zadajte svoje meno
sl: Vnesite svoje ime
sq: Shkruani emrin tuaj
sr: Unesite svoje ime
sw: Weka jina lako
th: กรอกชื่อของคุณ
tl: Ilagay ang iyong pangalan
ug: ئىسمىڭىزنى كىرگۈزۈڭ
uk: Введіть своє ім'я
ur: اپنا نام درج کریں
zh_cn: 请输入您的姓名
zu: Faka igama lakho

source: You need to login to see addresses
af: Jy moet aanmeld om adresse te sien
as: ঠিকনা চাবলৈ আপুনি লগইন কৰিব লাগিব
be: Каб убачыць адрасы, трэба ўвайсці ў сістэму
bn: ঠিকানা দেখতে আপনাকে লগইন করতে হবে
bo: ཁ་བྱང་ལྟ་ཆེད་ཁྱེད་ཀྱིས་ནང་འཛུལ་དགོས།
bs: Morate se prijaviti da biste vidjeli adrese
cy: Mae angen i chi fewngofnodi i weld cyfeiriadau
de: Sie müssen sich anmelden, um Adressen zu sehen
es: Necesitas iniciar sesión para ver las direcciones
et: Aadresside nägemiseks pead sisse logima
eu: Helbideak ikusteko saioa hasi behar duzu
fi: Sinun täytyy kirjautua nähdäksesi osoitteet
ga: Caithfidh tú logáil isteach chun na seoltaí a fheiceáil
gl: Necesitas iniciar sesión para ver os enderezos
gu: સરનામાં જોવા માટે તમારે લૉગિન કરવું પડશે
hu: Be kell jelentkezned, hogy láthasd a címeket
hy: Հասցեները տեսնելու համար պետք է մուտք գործեք
is: Þú þarft að skrá þig inn til að sjá heimilisföng
kk: Мекенжайларды көру үшін жүйеге кіріңіз
kn: ವಿಳಾಸಗಳನ್ನು ನೋಡಲು ನೀವು ಲಾಗಿನ್ ಆಗಬೇಕು
ku: پێویستە بچیتە ناوەوە بۆ بینینی ناونیشانەکان
ky: Даректерди көрүү үчүн кирүүңүз керек
lt: Turite prisijungti, kad matytumėte adresus
lv: Lai skatītu adreses, jums jāpiesakās
mk: Треба да се најавите за да ги видите адресите
ml: വിലാസങ്ങൾ കാണാൻ നിങ്ങൾ ലോഗിൻ ചെയ്യണം
mn: Хаягуудыг харахын тулд нэвтэрнэ үү
nb: Du må logge inn for å se adresser
ne: ठेगाना हेर्न तपाईंले लगइन गर्नुपर्छ
or: ଠିକଣାଗୁଡ଼ିକ ଦେଖିବାକୁ ଆପଣଙ୍କୁ ଲଗଇନ୍ କରିବାକୁ ପଡ଼ିବ
pa: ਪਤੇ ਵੇਖਣ ਲਈ ਤੁਹਾਨੂੰ ਲੌਗਿਨ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
pl: Musisz się zalogować, aby zobaczyć adresy
ps: تاسو باید د پتې د لیدلو لپاره لاګین وکړئ
pt_pt: Precisa de iniciar sessão para ver os endereços
ro: Trebuie să vă autentificați pentru a vedea adresele
ru: Войдите в систему, чтобы увидеть адреса
sk: Pre zobrazenie adries sa musíte prihlásiť
sl: Za ogled naslovov se morate prijaviti
sq: Duhet të identifikoheni për të parë adresat
sr: Morate se prijaviti da biste videli adrese
sw: Unahitaji kuingia ili kuona anwani
th: คุณต้องเข้าสู่ระบบเพื่อดูที่อยู่
tl: Kailangan mong mag-log in para makita ang mga address
ug: ئادرېسلارنى كۆرۈش ئۈچۈن كىرىشىڭىز كېرەك
uk: Ви повинні увійти, щоб переглянути адреси
ur: پتے دیکھنے کے لیے آپ کو لاگ ان کرنا ہوگا
zh_cn: 您需要登录才能查看地址
zu: Udinga ukungena ukuze ubone amakheli

source: No addresses found
af: Geen adresse gevind nie
as: কোনো ঠিকনা পোৱা নগ'ল
be: Адрасоў не знойдзена
bn: কোনো ঠিকানা পাওয়া যায়নি
bo: ཁ་བྱང་མ་རྙེད
bs: Nisu pronađene adrese
cy: Ni chanfuwyd unrhyw gyfeiriadau
de: Keine Adressen gefunden
es: No se encontraron direcciones
et: Aadresse ei leitud
eu: Ez da helbiderik aurkitu
fi: Osoitteita ei löytynyt
ga: Níor aimsíodh aon seoltaí
gl: Non se atoparon enderezos
gu: કોઈ સરનામાં મળ્યાં નથી
hu: Nem található cím
hy: Հասցեներ չեն գտնվել
is: Engar heimilisföng fundust
kk: Мекенжайлар табылмады
kn: ಯಾವುದೇ ವಿಳಾಸಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ku: هیچ ناونیشانێک نەدۆزرایەوە
ky: Даректер табылган жок
lt: Adresų nerasta
lv: Adreses nav atrastas
mk: Не се пронајдени адреси
ml: വിലാസങ്ങൾ ഒന്നും കണ്ടെത്തിയില്ല
mn: Хаяг олдсонгүй
nb: Ingen adresser funnet
ne: कुनै ठेगाना फेला परेन
or: କୌଣସି ଠିକଣା ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਪਤਾ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono adresów
ps: هیڅ پته ونه موندل شوه
pt_pt: Nenhum endereço encontrado
ro: Nu au fost găsite adrese
ru: Адреса не найдены
sk: Nenašli sa žiadne adresy
sl: Ni najdenih naslovov
sq: Nuk u gjetën adresa
sr: Nisu pronađene adrese
sw: Hakuna anwani zilizopatikana
th: ไม่พบที่อยู่
tl: Walang nahanap na mga address
ug: ئادرېس تېپىلمىدى
uk: Адреси не знайдено
ur: کوئی پتہ نہیں ملا
zh_cn: 未找到地址
zu: Awekho amakheli atholakele
