Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: See All
af: Sien alles
as: সকলো চাওক
be: Паглядзець усё
bn: সবগুলো দেখ
bo: ཚང་མ་ལྟོས
bs: Vidi sve
cy: Gweld Pob Un
de: Alle anzeigen
es: Ver todo
et: Vaata kõiki
eu: Ikusi guztiak
fi: Näytä kaikki
ga: Féach ar Uile
gl: Ver todo
gu: બધું જુઓ
hu: Az összes megtekintése
hy: Տեսնել բոլորը
is: Sjá allt
kk: Барлығын көру
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ku: پێشاندانی هەموو
ky: Баарын көрүү
lt: Rodyti viską
lv: Skatīt visu
mk: Види сè
ml: എല്ലാം കാണുക
mn: Бүгдийг харах
nb: Se alle
ne: सबै हेर्नुहोस्
or: ସମସ୍ତ ଦେଖନ୍ତୁ
pa: ਸਭ ਵੇਖੋ
pl: Zobacz wszystko
ps: ټول وګورئ
pt_pt: Ver tudo
ro: Vezi tot
ru: Все товары
sk: Zobraziť všetko
sl: Prikaži vse
sq: Shiko të gjitha
sr: Покажи све
sw: Tazama Zote
th: ดูทั้งหมด
tl: Tingnan Lahat
ug: ھەممىنى كۆرۈش
uk: Переглянути все
ur: سب دیکھیں
zh_cn: 查看全部
zu: Buka Konke

source: Buy Now
af: Koop nou
as: এতিয়াই কিনক
be: Купіць зараз
bn: এখনই কিনুন
bo: ད་ལྟ་ཉོ
bs: Kupi odmah
cy: Prynu Nawr
de: Jetzt kaufen
es: Comprar ahora
et: Osta kohe
eu: Erosi orain
fi: Osta nyt
ga: Ceannaigh Anois
gl: Comprar agora
gu: હવે ખરીદો
hu: Vásárlás most
hy: Գնել հիմա
is: Kaupa núna
kk: Қазір сатып алу
kn: ಈಗ ಖರೀದಿಸಿ
ku: ئێستا بیکڕە
ky: Азыр сатып алуу
lt: Pirkti dabar
lv: Pirkt tagad
mk: Купи сега
ml: ഇപ്പോൾ വാങ്ങുക
mn: Одоо худалдаж авах
nb: Kjøp nå
ne: अहिले किन्नुहोस्
or: ଏବେ କିଣନ୍ତୁ
pa: ਹੁਣੇ ਖਰੀਦੋ
pl: Kup teraz
ps: اوس واخلئ
pt_pt: Comprar agora
ro: Cumpără acum
ru: Купить сейчас
sk: Kúpiť teraz
sl: Kupi zdaj
sq: Bli tani
sr: Купи сада
sw: Nunua sasa
th: ซื้อเลย
tl: Bumili Ngayon
ug: ھازىر سېتىۋېلىش
uk: Купити зараз
ur: ابھی خریدیں
zh_cn: 立即购买
zu: Thenga Manje

source: Products
af: Produkte
as: পণ্যসমূহ
be: Тавары
bn: পণ্য
bo: ཐོན་རྫས
bs: Proizvodi
cy: Cynhyrchion
de: Produkte
es: Productos
et: Tooted
eu: Produktuak
fi: Tuotteet
ga: Táirgí
gl: Produtos
gu: ઉત્પાદનો
hu: Termékek
hy: Ապրանքներ
is: Vörur
kk: Өнімдер
kn: ಉತ್ಪನ್ನಗಳು
ku: بەرهەمەکان
ky: Товарлар
lt: Produktai
lv: Produkti
mk: Производи
ml: ഉൽപ്പന്നങ്ങൾ
mn: Бүтээгдэхүүнүүд
nb: Produkter
ne: उत्पादनहरू
or: ଉତ୍ପାଦଗୁଡ଼ିକ
pa: ਉਤਪਾਦ
pl: Produkty
ps: محصولات
pt_pt: Produtos
ro: Produse
ru: Товары
sk: Produkty
sl: Izdelki
sq: Produkte
sr: Производи
sw: Bidhaa
th: สินค้า
tl: Mga Produkto
ug: مەھسۇلاتلار
uk: Товари
ur: پروڈکٹس
zh_cn: 商品
zu: Imikhiqizo

source: Add to Cart
af: Voeg by mandjie
as: কাৰ্টত যোগ কৰক
be: Дадаць у кошык
bn: কার্টে যোগ করুন
bo: ཚོང་སྒྲོམ་ནང་སྣོན
bs: Dodaj u korpu
cy: Ychwanegu at y Fasged
de: In den Warenkorb
es: Agregar al carrito
et: Lisa ostukorvi
eu: Gehitu saskira
fi: Lisää ostoskoriin
ga: Cuir leis an gCairt
gl: Engadir ao carriño
gu: કાર્ટમાં ઉમેરો
hu: Kosárba
hy: Ավելացնել զամբյուղ
is: Bæta í körfu
kk: СЕБЕТКЕ ҚОСУ
kn: ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಿ
ku: زیادکردن بۆ سەبەتەى کڕین
ky: Себетке кошуу
lt: Į krepšelį
lv: Pievienot grozam
mk: Додај во кошничка
ml: കാർട്ടിലേക്ക് ചേർക്കുക
mn: Сагсанд нэмэх
nb: Legg i handlekurv
ne: कार्टमा थप्नुहोस्
or: କାର୍ଟରେ ଯୋଡନ୍ତୁ
pa: ਕਾਰਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do koszyka
ps: کارټ ته اضافه کړئ
pt_pt: Adicionar ao carrinho
ro: Adaugă în coș
ru: Добавить в корзину
sk: Pridať do košíka
sl: Dodaj v košarico
sq: SHTO NË SHPORTË
sr: Додај у корпу
sw: Ongeza kwenye rukwama
th: เพิ่มลงตะกร้า
tl: Idagdag sa Cart
ug: سېۋەتكە قوشۇش
uk: Додати до кошика
ur: کارٹ میں شامل کریں
zh_cn: 加入购物车
zu: Engeza Ekalishini

source: Description
af: Beskrywing
as: বিৱৰণ
be: Апісанне
bn: বিবরণ
bo: ཞིབ་བརྗོད
bs: Opis
cy: Disgrifiad
de: Beschreibung
es: Descripción
et: Kirjeldus
eu: Deskribapena
fi: Kuvaus
ga: Cur Síos
gl: Descrición
gu: વર્ણન
hu: Leírás
hy: Նկարագրություն
is: Lýsing
kk: Сипаттама
kn: ವಿವರಣೆ
ku: پێناسە
ky: Сүрөттөмө
lt: Aprašymas
lv: Apraksts
mk: Опис
ml: വിവരണം
mn: Тайлбар
nb: Beskrivelse
ne: विवरण
or: ବିବରଣୀ
pa: ਵੇਰਵਾ
pl: Opis
ps: تفصیل
pt_pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sl: Opis
sq: Përshkrimi
sr: Опис
sw: Maelezo
th: รายละเอียด
tl: Paglalarawan
ug: چۈشەندۈرۈش
uk: Опис
ur: تفصیل
zh_cn: 描述
zu: Incazelo

source: Additional Information
af: Bykomende inligting
as: অতিৰিক্ত তথ্য
be: Дадатковая інфармацыя
bn: অতিরিক্ত তথ্য
bo: ཁ་སྣོན་གནས་ཚུལ
bs: Dodatne informacije
cy: Gwybodaeth Ychwanegol
de: Zusätzliche Informationen
es: Información adicional
et: Lisainfo
eu: Informazio gehigarria
fi: Lisätiedot
ga: Eolas Breise
gl: Información adicional
gu: વધારાની માહિતી
hu: További információk
hy: Լրացուցիչ տեղեկություններ
is: Viðbótarupplýsingar
kk: Қосымша ақпарат
kn: ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ
ku: زانیاری زیاتر
ky: Кошумча маалымат
lt: Papildoma informacija
lv: Papildu informācija
mk: Дополнителни информации
ml: അധിക വിവരങ്ങൾ
mn: Нэмэлт мэдээлэл
nb: Tilleggsinformasjon
ne: थप जानकारी
or: ଅତିରିକ୍ତ ସୂଚନା
pa: ਵਾਧੂ ਜਾਣਕਾਰੀ
pl: Dodatkowe informacje
ps: اضافي معلومات
pt_pt: Informação adicional
ro: Informații suplimentare
ru: Дополнительная информация
sk: Ďalšie informácie
sl: Dodatne informacije
sq: Informacion shtesë
sr: Додатне информације
sw: Taarifa za ziada
th: ข้อมูลเพิ่มเติม
tl: Karagdagang Impormasyon
ug: قوشۇمچە ئۇچۇر
uk: Додаткова інформація
ur: اضافی معلومات
zh_cn: 附加信息
zu: Ulwazi Olwengeziwe

source: No Reviews
af: Geen resensies
as: কোনো পৰ্যালোচনা নাই
be: Няма водгукаў
bn: কোনো পর্যালোচনা নেই
bo: བསྟོད་བསྔགས་མེད
bs: Nema recenzija
cy: Dim Adolygiadau
de: Keine Bewertungen
es: Sin reseñas
et: Arvustusi pole
eu: Iritzirik ez
fi: Ei arvosteluja
ga: Gan Léirmheasanna
gl: Sen valoracións
gu: કોઈ સમીક્ષાઓ નથી
hu: Nincsenek vélemények
hy: Կարծիքներ չկան
is: Engar umsagnir
kk: Пікірлер жоқ
kn: ಯಾವುದೇ ವಿಮರ್ಶೆಗಳಿಲ್ಲ
ku: هەڵسەنگاندن نیە
ky: Сын-пикир жок
lt: Nėra atsiliepimų
lv: Nav atsauksmju
mk: Нема рецензии
ml: അവലോകനങ്ങളില്ല
mn: Сэтгэгдэл алга
nb: Ingen anmeldelser
ne: कुनै समीक्षा छैन
or: କୌଣସି ସମୀକ୍ଷା ନାହିଁ
pa: ਕੋਈ ਸਮੀਖਿਆ ਨਹੀਂ
pl: Brak recenzji
ps: هیڅ بیاکتنه نشته
pt_pt: Sem avaliações
ro: Nu există recenzii
ru: Нет отзывов
sk: Žiadne recenzie
sl: Ni ocen
sq: Nuk ka komente
sr: Нема рецензија
sw: Hakuna Ukaguzi
th: ไม่มีรีวิว
tl: Walang Mga Review
ug: باھا يوق
uk: Немає відгуків
ur: کوئی جائزے نہیں۔
zh_cn: 没有评价
zu: Azikho Izibuyekezo

source: You might also like
af: Jy mag ook hiervan hou
as: আপোনাকো ভাল লাগিব পাৰে
be: Вам таксама можа спадабацца
bn: আপনি এটিও পছন্দ করতে পারেন
bo: ཁྱེད་ལ་དགའ་སྲིད
bs: Možda će vam se također svidjeti
cy: Efallai y byddwch hefyd yn hoffi
de: Das könnte Ihnen auch gefallen
es: También te podría gustar...
et: Sulle võib meeldida ka
eu: Hau ere gustatuko zaizu
fi: Saatat pitää myös näistä
ga: B’fhéidir gur mhaith leat freisin
gl: Tamén che pode gustar
gu: તમને આ પણ ગમી શકે છે
hu: Ezek a termékek érdekelhetik
hy: Ձեզ կարող է նաև դուր գալ
is: Þér gæti líkað þetta
kk: Сізге ұнауы мүмкін
kn: ನಿಮಗೆ ಇದು ಸಹ ಇಷ್ಟವಾಗಬಹುದು
ku: دەکرێت حەزت لەمانەش بێت
ky: Сизге дагы жакышы мүмкүн
lt: Jums taip pat gali patikti
lv: Jums varētu arī patikt
mk: Можеби ќе ви се допадне и
ml: നിങ്ങൾക്കിത് ഇഷ്ടപ്പെടാനും സാധ്യതയുണ്ട്
mn: Танд мөн таалагдаж магадгүй
nb: Du vil kanskje også like
ne: तपाईंलाई पनि मन पर्न सक्छ
or: ଆପଣଙ୍କୁ ଏହା ମଧ୍ୟ ପସନ୍ଦ ହୋଇପାରେ
pa: ਤੁਹਾਨੂੰ ਇਹ ਵੀ ਪਸੰਦ ਆ ਸਕਦਾ ਹੈ
pl: Może ci się spodobać również
ps: تاسو ښايي دا هم خوښ کړئ
pt_pt: Também poderá gostar
ro: S-ar putea să îți placă și
ru: Вам также может понравиться
sk: Mohlo by sa vám páčiť
sl: Morda vam bo všeč tudi
sq: Mund t'ju pëlqejnë gjithashtu
sr: Можда ће вам се свидети
sw: Unaweza pia kupenda
th: คุณอาจจะชอบ
tl: Maaaring magustuhan mo rin
ug: بۇنىمۇ ياقتۇرۇشىڭىز مۇمكىن
uk: Вам також може сподобатися
ur: آپ کو یہ بھی پسند آ سکتا ہے
zh_cn: 您可能也喜欢
zu: Ungase futhi uthande

# selectTheSize
source: Select size
af: Kies grootte
as: আকাৰ বাছনি কৰক
be: Выберыце памер
bn: আকার নির্বাচন করুন
bo: ཆེ་ཆུང་འདེམས
bs: Odaberite veličinu
cy: Dewiswch faint
de: Wählen Sie die Größe
es: Selecciona la talla
et: Vali suurus
eu: Aukeratu tamaina
fi: Valitse koko
ga: Roghnaigh méid
gl: Seleccionar talla
gu: કદ પસંદ કરો
hu: Válasszon méretet
hy: Ընտրեք չափը
is: Veldu stærð
kk: Өлшемді таңдау
kn: ಗಾತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ku: قەبارە هەڵبژێرە
ky: Өлчөмдү тандаңыз
lt: Pasirinkti dydį
lv: Izvēlieties izmēru
mk: Изберете големина
ml: വലുപ്പം തിരഞ്ഞെടുക്കുക
mn: Хэмжээ сонгох
nb: Velg størrelse
ne: साइज छान्नुहोस्
or: ଆକାର ବାଛନ୍ତୁ
pa: ਆਕਾਰ ਚੁਣੋ
pl: Wybierz rozmiar
ps: اندازه وټاکئ
pt_pt: Selecione o tamanho
ro: Selectează mărimea
ru: Выберите размер
sk: Vyberte veľkosť
sl: Izberite velikost
sq: Zgjidh madhësinë
sr: Изаберите величину
sw: Chagua ukubwa
th: เลือกขนาด
tl: Pumili ng sukat
ug: چوڭلۇقنى تاللاڭ
uk: Виберіть розмір
ur: سائز منتخب کریں
zh_cn: 选择尺寸
zu: Khetha usayizi

# selectTheColor
source: Select color
af: Kies kleur
as: ৰং বাছনি কৰক
be: Выберыце колер
bn: রঙ নির্বাচন করুন
bo: ཁ་དོག་འདེམས
bs: Odaberite boju
cy: Dewiswch liw
de: Wählen Sie die Farbe
es: Selecciona el color
et: Vali värv
eu: Aukeratu kolorea
fi: Valitse väri
ga: Roghnaigh dath
gl: Seleccionar cor
gu: રંગ પસંદ કરો
hu: Válasszon színt
hy: Ընտրեք գույնը
is: Veldu lit
kk: Түсті таңдау
kn: ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ku: ڕەنگ هەڵبژێرە
ky: Түстү тандаңыз
lt: Pasirinkti spalvą
lv: Izvēlieties krāsu
mk: Изберете боја
ml: നിറം തിരഞ്ഞെടുക്കുക
mn: Өнгө сонгох
nb: Velg farge
ne: रङ छान्नुहोस्
or: ରଙ୍ଗ ବାଛନ୍ତୁ
pa: ਰੰਗ ਚੁਣੋ
pl: Wybierz kolor
ps: رنګ وټاکئ
pt_pt: Selecione a cor
ro: Selectează culoarea
ru: Выберите цвет
sk: Vyberte farbu
sl: Izberite barvo
sq: Zgjidh ngjyrën
sr: Изаберите боју
sw: Chagua rangi
th: เลือกสี
tl: Pumili ng kulay
ug: رەڭنى تاللاڭ
uk: Виберіть колір
ur: رنگ منتخب کریں
zh_cn: 选择颜色
zu: Khetha umbala

# selectTheQuantity
source: Select quantity
af: Kies hoeveelheid
as: পৰিমাণ বাছনি কৰক
be: Выберыце колькасць
bn: পরিমাণ নির্বাচন করুন
bo: གྲངས་ཚད་འདེམས
bs: Odaberite količinu
cy: Dewiswch faint
de: Wählen Sie die Menge
es: Selecciona la cantidad
et: Vali kogus
eu: Aukeratu kantitatea
fi: Valitse määrä
ga: Roghnaigh cainníocht
gl: Seleccionar cantidade
gu: જથ્થો પસંદ કરો
hu: Válasszon mennyiséget
hy: Ընտրեք քանակը
is: Veldu magn
kk: Санын таңдау
kn: ಪ್ರಮಾಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ku: چەندێتی دیاری بکە
ky: Саны тандаңыз
lt: Pasirinkti kiekį
lv: Izvēlieties daudzumu
mk: Изберете количина
ml: അളവ് തിരഞ്ഞെടുക്കുക
mn: Тоо хэмжээг сонгох
nb: Velg antall
ne: परिमाण छान्नुहोस्
or: ପରିମାଣ ବାଛନ୍ତୁ
pa: ਮਾਤਰਾ ਚੁਣੋ
pl: Wybierz ilość
ps: مقدار وټاکئ
pt_pt: Selecione a quantidade
ro: Selectează cantitatea
ru: Выберите количество
sk: Vyberte množstvo
sl: Izberite količino
sq: Zgjidh sasinë
sr: Изаберите количину
sw: Chagua kiasi
th: เลือกจำนวน
tl: Pumili ng dami
ug: سانىنى تاللاڭ
uk: Виберіть кількість
ur: مقدار منتخب کریں
zh_cn: 选择数量
zu: Khetha inani

source: Size
af: Grootte
as: আকাৰ
be: Памер
bn: আয়তন
bo: ཆེ་ཆུང
bs: Veličina
cy: Maint
de: Größe
es: Talla
et: Suurus
eu: Tamaina
fi: Koko
ga: Méid
gl: Talla
gu: કદ
hu: Méret
hy: Չափ
is: Stærð
kk: Өлшем
kn: ಗಾತ್ರ
ku: قەبارە
ky: Өлчөм
lt: Dydis
lv: Izmērs
mk: Големина
ml: വലുപ്പം
mn: Хэмжээ
nb: Størrelse
ne: साइज
or: ଆକାର
pa: ਆਕਾਰ
pl: Rozmiar
ps: اندازه
pt_pt: Tamanho
ro: Mărime
ru: Размер
sk: Veľkosť
sl: Velikost
sq: Madhësia
sr: Величина
sw: Ukubwa
th: ขนาด
tl: Sukat
ug: چوڭلۇق
uk: Розмір
ur: سائز
zh_cn: 尺寸
zu: Usayizi

source: Color
af: Kleur
as: ৰং
be: Колер
bn: রং
bo: ཁ་དོག
bs: Boja
cy: Lliw
de: Farbe
et: Värv
eu: Kolorea
fi: Väri
ga: Dath
gl: Cor
gu: રંગ
hu: Szín
hy: Գույն
is: Litur
kk: Түс
kn: ಬಣ್ಣ
ku: ڕەنگ
ky: Түс
lt: Spalva
lv: Krāsa
mk: Боја
ml: നിറം
mn: Өнгө
nb: Farge
ne: रङ
or: ରଙ୍ଗ
pa: ਰੰਗ
pl: Kolor
ps: رنګ
pt_pt: Cor
ro: Culoare
ru: Цвет
sk: Farba
sl: Barva
sq: Ngjyra
sr: Боја
sw: Rangi
th: สี
tl: Kulay
ug: رەڭ
uk: Колір
ur: رنگ
zh_cn: 颜色
zu: Umbala

source: My Cart
af: My mandjie
as: মোৰ কাৰ্ট
be: Мой кошык
bn: আমার কার্ট
bo: ངའི་ཚོང་སྒྲོམ
bs: Moja korpa
cy: Fy Nghart
de: Mein Warenkorb
es: Mi carrito
et: Minu ostukorv
eu: Nire saskia
fi: Ostoskorini
ga: Mo Chairt
gl: O meu carriño
gu: મારું કાર્ટ
hu: Kosaram
hy: Իմ զամբյուղը
is: Mín karfa
kk: Менің себетім
kn: ನನ್ನ ಕಾರ್ಟ್
ku: سەبەتەى کڕینەکانم
ky: Менин себетим
lt: Mano krepšelis
lv: Mans grozs
mk: Моја кошничка
ml: എന്റെ കാർട്ട്
mn: Миний сагс
nb: Min handlekurv
ne: मेरो कार्ट
or: ମୋର କାର୍ଟ
pa: ਮੇਰਾ ਕਾਰਟ
pl: Mój koszyk
ps: زما کارټ
pt_pt: O meu carrinho
ro: Coșul meu
ru: Моя корзина
sk: Môj košík
sl: Moja košarica
sq: Shporta ime
sr: Моја корпа
sw: Rukwama Yangu
th: ตะกร้าของฉัน
tl: Aking Cart
ug: مېنىڭ سېۋىتىم
uk: Мій кошик
ur: میری ٹوکری
zh_cn: 我的购物车
zu: Ikalishi Lami

source: Save to Wishlist
af: Stoor na wenslys
as: ইচ্ছা তালিকাত সংৰক্ষণ কৰক
be: Захаваць у спіс жаданняў
bn: পছন্দ তালিকায় সংরক্ষণ করুন
bo: རྩ་འདོད་ཐོ་ནང་ཉར
bs: Spremi na listu želja
cy: Cadw i'r Rhestr Ddymuniadau
de: Auf die Wunschliste
es: Guardar en lista de deseos
et: Salvesta soovinimekirja
eu: Gorde nahien zerrendan
fi: Tallenna toivelistalle
ga: Sábháil chuig an Liosta Mianta
gl: Gardar na lista de desexos
gu: ઇચ્છાસૂચિમાં સાચવો
hu: Mentés a kívánságlistára
hy: Պահպանել ցանկությունների ցանկում
is: Vista í óskalista
kk: Қалаулар тізіміне сақтау
kn: ಇಷ್ಟದ ಪಟ್ಟಿಗೆ ಉಳಿಸಿ
ku: بخەرە ناو لیستی دڵخوازەکانم
ky: Тандалмаларга сактоо
lt: Išsaugoti į norų sąrašą
lv: Saglabāt vēlmju sarakstā
mk: Зачувај во листа на желби
ml: വിഷ്‌ലിസ്റ്റിൽ സേവ് ചെയ്യുക
mn: Хадгалах жагсаалтад хадгалах
nb: Lagre til ønskeliste
ne: इच्छा सूचीमा बचत गर्नुहोस्
or: ଇଚ୍ଛାତାଲିକାରେ ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਇੱਛਾ-ਸੂਚੀ ਵਿੱਚ ਸੰਭਾਲੋ
pl: Zapisz na liście życzeń
ps: خوښې لیست ته خوندي کړئ
pt_pt: Guardar na lista de desejos
ro: Salvează la favorite
ru: Сохранить в избранное
sk: Uložiť do zoznamu želaní
sl: Shrani na seznam želja
sq: Ruaj në listën e dëshirave
sr: Сачувај у листу жеља
sw: Hifadhi kwenye Orodha ya Matamanio
th: บันทึกไปยังรายการโปรด
tl: I-save sa Wishlist
ug: ئارزۇ تىزىملىكىگە ساقلاش
uk: Зберегти до списку бажань
ur: خواہش کی فہرست میں محفوظ کریں
zh_cn: 保存到收藏夹
zu: Gcina Ohlwini Lwezifiso

source: Share
af: Deel
as: শ্বেয়াৰ কৰক
be: Падзяліцца
bn: ভাগ
bo: མཉམ་སྤྱོད
bs: Podijeli
cy: Rhannu
de: Teilen
es: Compartir
et: Jaga
eu: Partekatu
fi: Jaa
ga: Comhroinn
gl: Compartir
gu: શેર કરો
hu: Megosztás
hy: Կիսվել
is: Deila
kk: Бөлісу
kn: ಹಂಚಿಕೊಳ್ಳಿ
ku: شەیرکردن
ky: Бөлүшүү
lt: Dalintis
lv: Kopīgot
mk: Сподели
ml: പങ്കിടുക
mn: Хуваалцах
nb: Del
ne: सेयर गर्नुहोस्
or: ସେୟାର କରନ୍ତୁ
pa: ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij
ps: شریک کړئ
pt_pt: Partilhar
ro: Distribuie
ru: Поделиться
sk: Zdieľať
sl: Deli
sq: Ndaj
sr: Подели
sw: Shiriki
th: แชร์
tl: Ibahagi
ug: ھەمبەھىرلەش
uk: Поділитися
ur: شیئر کریں
zh_cn: 分享
zu: Yabelana

source: Cancel
af: Kanselleer
as: বাতিল কৰক
be: Скасаваць
bn: বাতিল করুন
bo: ཆ་མེད
bs: Otkaži
cy: Canslo
de: Abbrechen
es: Cancelar
et: Tühista
eu: Utzi
fi: Peruuta
ga: Cealaigh
gl: Cancelar
gu: રદ કરો
hu: Mégse
hy: Չեղարկել
is: Hætta við
kk: Бас тарту
kn: ರದ್ದುಮಾಡಿ
ku: هەڵوەشاندنەوە
ky: Жокко чыгаруу
lt: Atšaukti
lv: Atcelt
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
nb: Avbryt
ne: रद्द गर्नुहोस्
or: ବାତିଲ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
ps: لغوه کړئ
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sw: Ghairi
th: ยกเลิก
tl: Kanselahin
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں
zh_cn: 取消
zu: Khansela

source: Checkout
af: Betaal
as: চেকআউট
be: Аформіць заказ
bn: চেকআউট
bo: མཐའ་སྡོམ་ཉོ
bs: Plaćanje
cy: Talu
de: Zur Kasse
es: Finalizar compra
et: Maksma
eu: Erosi
fi: Kassa
ga: Seiceáil Amach
gl: Finalizar compra
gu: ચેકઆઉટ
hu: Pénztár
hy: Դեպի վճարում
is: Greiða
kk: Тапсырысты рәсімдеу
kn: ಪಾವತಿಸಿ
ku: داواکردن
ky: Төлөмдү аяктоо
lt: Apmokėjimas
lv: Norēķināties
mk: Наплата
ml: ചെക്കൗട്ട്
mn: Төлбөр хийх
nb: Til kassen
ne: चेकआउट
or: ଚେକଆଉଟ୍
pa: ਚੈਕਆਉਟ
pl: Zamówienie
ps: چک آوټ
pt_pt: Finalizar compra
ro: Finalizare comandă
ru: Оформить заказ
sk: Pokladňa
sl: Na blagajno
sq: Përfundo blerjen
sr: Плаћање
sw: Malipo
th: ชำระเงิน
tl: Mag-checkout
ug: ھېساباتنى تاماملاش
uk: Оформити замовлення
ur: چیک آؤٹ
zh_cn: 结账
zu: Phuma

source: Clear Cart
af: Maak mandjie leeg
as: কাৰ্ট খালী কৰক
be: Ачысціць кошык
bn: কার্ট খালি করুন
bo: ཚོང་སྒྲོམ་གཙང་སེལ
bs: Isprazni korpu
cy: Clirio'r Fasged
de: Warenkorb leeren
es: Vaciar carrito
et: Tühjenda ostukorv
eu: Garbitu saskia
fi: Tyhjennä ostoskori
ga: Glan an Chairt
gl: Baleirar o carriño
gu: કાર્ટ સાફ કરો
hu: Kosár kiürítése
hy: Դատարկել զամբյուղը
is: Hreinsa körfu
kk: Себетті тазарту
kn: ಕಾರ್ಟ್ ತೆರವುಗೊಳಿಸಿ
ku: پاککردنەوەى سەبەتەى کڕین
ky: Себетти тазалоо
lt: Išvalyti krepšelį
lv: Notīrīt grozu
mk: Испразни кошничка
ml: കാർട്ട് മായ്ക്കുക
mn: Сагсыг хоослох
nb: Tøm handlekurv
ne: कार्ट खाली गर्नुहोस्
or: କାର୍ଟ ସଫା କରନ୍ତୁ
pa: ਕਾਰਟ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść koszyk
ps: کارټ پاک کړئ
pt_pt: Limpar carrinho
ro: Golește coșul
ru: Очистить корзину
sk: Vyprázdniť košík
sl: Počisti košarico
sq: Pastro shportën
sr: Испразни корпу
sw: Futa rukwama
th: ล้างตะกร้า
tl: I-clear ang Cart
ug: سېۋەتنى تازىلاش
uk: Очистити кошик
ur: کارٹ صاف کریں
zh_cn: 清空购物车
zu: Sula Ikalishi

source: My Wishlist
af: My wenslys
as: মোৰ ইচ্ছাৰ তালিকা
be: Мой спіс жаданняў
bn: আমার ইচ্ছা তালিকা
bo: ངའི་རེ་འདོད་ཐོ་ཡིག
bs: Moja lista želja
cy: Fy Nghofrestr Ddymuniadau
de: Meine Wunschliste
es: Mi lista de deseos
et: Minu soovinimekiri
eu: Nire nahien zerrenda
fi: Toivelistani
ga: Mo Liosta Mianta
gl: A miña lista de desexos
gu: મારી ઇચ્છાસૂચિ
hu: Kívánságlistám
hy: Իմ ցանկությունների ցուցակը
is: Óskalisti minn
kk: Менің тілектер тізімім
kn: ನನ್ನ ಇಷ್ಟದ ಪಟ್ಟಿ
ku: لیستی دڵخوازەکانم
ky: Менин каалоолор тизмем
lt: Mano norų sąrašas
lv: Mana vēlmju saraksts
mk: Мои желби
ml: എന്റെ ഇഷ്ടപ്പട്ടിക
mn: Миний хүслийн жагсаалт
nb: Min ønskeliste
ne: मेरो इच्छा सूची
or: ମୋର ଇଚ୍ଛାତାଲିକା
pa: ਮੇਰੀ ਇੱਛਾ-ਸੂਚੀ
pl: Moja lista życzeń
ps: زما د خوښې لېست
pt_pt: A minha lista de desejos
ro: Lista de favorite
ru: Избранное
sk: Môj zoznam želaní
sl: Moji seznami želja
sq: Lista ime e dëshirave
sr: Моја листа жеља
sw: Orodha Yangu ya Matamanio
th: รายการโปรด
tl: Aking Wishlist
ug: مېنىڭ ئارزۇ تىزىملىكىم
uk: Мій список бажань
ur: میری خواہشات کی فہرست
zh_cn: 我的收藏
zu: Uhlu lwami lwezinto engizifisayo

source: Your bag is empty
af: Jou sak is leeg
as: আপোনাৰ বেগ খালী
be: Ваша сумка пустая
bn: আপনার ব্যাগ খালি
bo: ཁྱེད་ཀྱི་སྒམ་ནང་སྟོང་པ་རེད
bs: Vaša korpa je prazna
cy: Mae eich bag yn wag
de: Ihr Warenkorb ist leer
es: Tu carrito está vacío
et: Sinu ostukorv on tühi
eu: Zure poltsa hutsik dago
fi: Ostoskorisi on tyhjä
ga: Tá do mhála folamh
gl: A túa bolsa está baleira
gu: તમારો બેગ ખાલી છે
hu: A kosara üres
hy: Ձեր զամբյուղը դատարկ է
is: Taskan þín er tóm
kk: Себетіңіз бос
kn: ನಿಮ್ಮ ಚೀಲ ಖಾಲಿಯಾಗಿದೆ
ku: سەبەتەى کڕینەکانت بەتاڵە
ky: Сиздин сумкаңыз бош
lt: Jūsų krepšelis tuščias
lv: Jūsu grozs ir tukšs
mk: Вашата торба е празна
ml: നിങ്ങളുടെ ബാഗ് ശൂന്യമാണ്
mn: Таны цүнх хоосон байна
nb: Handlekurven din er tom
ne: तपाईंको झोला खाली छ
or: ଆପଣଙ୍କ ବ୍ୟାଗ ଖାଲି ଅଛି
pa: ਤੁਹਾਡਾ ਬੈਗ ਖਾਲੀ ਹੈ
pl: Twój koszyk jest pusty
ps: ستاسو کڅوړه تشه ده
pt_pt: O seu carrinho está vazio
ro: Coșul tău este gol
ru: Ваша корзина пуста
sk: Váš košík je prázdny
sl: Vaša vrečka je prazna
sq: Shporta juaj është bosh
sr: Ваша корпа је празна
sw: Kikapu chako ni tupu
th: กระเป๋าของคุณว่างเปล่า
tl: Walang laman ang iyong bag
ug: سېۋىتىڭىز بوش
uk: Ваш кошик порожній
ur: آپ کی شاپنگ بیگ خالی ہے
zh_cn: 您的购物车是空的
zu: Isikhwama sakho asinalutho

# emptyCartSubtitle
source: Looks like you haven't added any items to your bag yet. Start shopping to fill it up.
af: Dit lyk of jy nog geen items by jou sak gevoeg het nie. Begin inkopies doen om dit vol te maak.
as: দেখা যায় আপুনি এতিয়াও আপোনাৰ বেগত কোনো বস্তু যোগ কৰা নাই। ভৰ্তি কৰিবলৈ শ্বপিং আৰম্ভ কৰক।
be: Падобна, вы яшчэ не дадалі ніводнага тавару ў сваю сумку. Пачніце пакупкі, каб напоўніць яе.
bn: দেখে মনে হচ্ছে আপনি এখনও কার্টে কোনো আইটেম যোগ করেননি। কেনাকাটা শুরু করুন।
bo: ཁྱེད་ཀྱིས་ད་དུང་ཁྱེད་ཀྱི་སྒམ་ནང་དངོས་རྫས་གང་ཡང་སྣོན་མེད་པ་འདྲ། དེ་ལ་ཁ་སྣོན་བྱེད་པར་ཉོ་སྒྲུབ་མགོ་བཙུགས་རོགས།
bs: Izgleda da još niste dodali nijedan artikal u korpu. Počnite kupovati da je popunite.
cy: Mae'n edrych fel nad ydych wedi ychwanegu unrhyw eitemau at eich bag eto. Dechreuwch siopa i'w lenwi.
de: Sieht so aus, als hätten Sie noch nichts in den Warenkorb gelegt. Beginnen Sie mit dem Einkaufen
es: Parece que aún no has agregado ningún artículo al carrito. Comienza a comprar para completar tu pedido.
et: Tundub, et sa pole veel ühtegi toodet ostukorvi lisanud. Alusta ostlemist, et seda täita.
eu: Badirudi oraindik ez diozula ezer gehitu zure poltsari. Hasi erosten, bete dadin.
fi: Näyttää siltä, ettet ole vielä lisännyt mitään ostoskoriin. Aloita ostokset täyttääksesi sen.
ga: Is cosúil nár chuir tú aon earraí le do mhála fós. Tosaigh ag siopadóireacht chun é a líonadh.
gl: Parece que aínda non engadiches ningún artigo á túa bolsa. Comeza a mercar para enchela.
gu: લાગે છે કે તમે હજી સુધી તમારા બેગમાં કોઈ વસ્તુ ઉમેરેલી નથી. તેને ભરવા માટે ખરીદી શરૂ કરો.
hu: Úgy tűnik, még nem tett semmit a kosarába.
hy: Թվում է՝ դուք դեռ որևէ ապրանք չեք ավելացրել ձեր զամբյուղում։ Սկսեք գնումներ կատարել՝ այն լցնելու համար։
is: Það lítur út fyrir að þú hafir ekki enn bætt neinum vörum í töskuna þína. Byrjaðu að versla til að fylla hana.
kk: Себетке әлі ешқандай зат қоспаған сияқтысыз. Оны толтыру үшін сатып алуды бастаңыз.
kn: ನೀವು ಇನ್ನೂ ಯಾವುದೇ ವಸ್ತುಗಳನ್ನು ಚೀಲಕ್ಕೆ ಸೇರಿಸಿಲ್ಲ ಎಂದು ತೋರುತ್ತದೆ. ಅದನ್ನು ತುಂಬಲು ಶಾಪಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ.
ku: وادیارە تا ئێستا هیچ بڕگەیەکت بۆ سەبەتەى کڕینەکانت زیاد نەکردووە. دەست بکە بە بازاڕکردن بۆ پڕکردنەوەی.
ky: Көрүнүп тургандай, сиз сумкаңызга азырынча эч нерсе кошо элексиз. Аны толтуруу үчүн сатып алууну баштаңыз.
lt: Atrodo, kad į krepšelį dar neįdėjote jokių prekių. Pradėkite apsipirkti.
lv: Izskatās, ka vēl neesat pievienojis nevienu preci savam grozam. Sāciet iepirkties, lai to piepildītu.
mk: Изгледа дека сè уште не сте додале ништо во вашата торба. Почнете да купувате за да ја наполните.
ml: നിങ്ങളുടെ ബാഗിൽ ഇതുവരെ ഒന്നും ചേർത്തിട്ടില്ലെന്ന് തോന്നുന്നു. അത് നിറയ്ക്കാൻ ഷോപ്പിംഗ് ആരംഭിക്കൂ.
mn: Таны цүнхэнд одоогоор ямар ч бараа нэмэгдээгүй байна. Дэлгүүр хэсэж эхлээд дүүргээрэй.
nb: Det ser ut som du ikke har lagt til noen varer i handlekurven ennå. Begynn å handle for å fylle den opp.
ne: तपाईंले अहिलेसम्म आफ्नो झोलामा कुनै पनि वस्तु थप्नुभएको छैन जस्तो देखिन्छ। यसलाई भर्न किन किनमेल सुरु नगर्ने?
or: ଦେଖାଯାଉଛି ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ ଆପଣଙ୍କ ବ୍ୟାଗରେ କୌଣସି ଆଇଟମ୍ ଯୋଡ଼ିନାହାନ୍ତି। ଏହାକୁ ପୂରଣ କରିବାକୁ କିଣାକାଟା ଆରମ୍ଭ କରନ୍ତୁ।
pa: ਲੱਗਦਾ ਹੈ ਤੁਸੀਂ ਹਾਲੇ ਤੱਕ ਆਪਣੇ ਬੈਗ ਵਿੱਚ ਕੋਈ ਆਈਟਮ ਨਹੀਂ ਜੋੜੀ। ਇਸਨੂੰ ਭਰਨ ਲਈ ਖਰੀਦਦਾਰੀ ਸ਼ੁਰੂ ਕਰੋ।
pl: Wygląda na to, że nie dodałeś jeszcze żadnych przedmiotów do koszyka. Zacznij robić zakupy.
ps: ښکاري چې تاسو تر اوسه خپلې کڅوړې ته هېڅ توکي نه دي اضافه کړي. د ډکولو لپاره پیرود پیل کړئ.
pt_pt: Parece que ainda não adicionou nenhum item ao carrinho. Comece a fazer compras para o preencher.
ro: Se pare că nu ai adăugat încă niciun produs în coș. Începe să faci cumpărături.
ru: Похоже, вы еще не добавили товары в корзину. Начните делать покупки, чтобы заполнить ее
sk: Zdá sa, že ste do košíka ešte nepridali žiadne položky. Začnite nakupovať.
sl: Videti je, da v svojo vrečko še niste dodali nobenega izdelka. Začnite nakupovati, da jo napolnite.
sq: Me sa duket nuk keni shtuar ende asnjë artikull në shportë. Filloni të bëni blerje për ta plotësuar atë.
sr: Изгледа да нисте додали ништа у корпу. Започните куповину
sw: Inaonekana bado hujaongeza bidhaa zozote kwenye rukwama. Anza kununua ili kuijaza.
th: ดูเหมือนว่าคุณยังไม่ได้เพิ่มสินค้าลงในตะกร้า เริ่มช้อปปิ้งเพื่อเติมสินค้าลงตะกร้า
tl: Mukhang wala ka pang naidagdag na mga item sa iyong bag. Simulan ang pamimili para mapuno ito.
ug: كۆرۈنىشىچە، سىز تېخى سېۋىتىڭىزگە ھېچقانداق مەھسۇلات قوشمىدىڭىز. سېتىۋېلىشنى باشلاپ، ئۇنى تولدۇرۇڭ.
uk: Схоже, ви ще нічого не додали до кошика. Почніть робити покупки.
ur: ایسا لگتا ہے کہ آپ نے ابھی تک بیگ میں کوئی آئٹم شامل نہیں کیا۔ اسے بھرنے کے لیے خریداری شروع کریں
zh_cn: 看起来您还没有添加任何商品到购物车。开始购物吧！
zu: Kubukeka sengathi awukange ungeze noma yiziphi izinto esikhwameni sakho okwamanje. Qala ukuthenga ukuze usigcwalise.
