Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Processing
af: Verwerk
as: প্ৰক্ৰিয়াকৰণ হৈ আছে
be: Апрацоўка
bn: প্রক্রিয়া করা হচ্ছে...
bo: སྒྲིག་སྤྱོད་བཞིན་པ
bs: Obrada...
cy: Prosesu
de: In Bearbeitung
es: Procesando...
et: Töötlemine...
eu: Prozesatzen
fi: Käsitellään...
ga: Á phróiseáil
gl: Procesando
gu: પ્રક્રિયા ચાલી રહી છે
hu: Feldolgozás...
hy: Մշակվում է
is: Vinnur úr
kk: Өңделуде...
kn: ಪ್ರಕ್ರಿಯೆ ನಡೆಯುತ್ತಿದೆ...
ku: لە پڕۆسەدایە...
ky: Иштетилүүдө
lt: Apdorojama...
lv: Apstrāde
mk: Се обработува
ml: പ്രോസസ്സ് ചെയ്യുന്നു
mn: Боловсруулж байна
nb: Behandler
ne: प्रक्रियामा
or: ପ୍ରକ୍ରିୟାକରଣ ହେଉଛି
pa: ਪ੍ਰੋਸੈਸ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Przetwarzanie...
ps: پروسس کېږي
pt_pt: A processar...
ro: Se procesează...
ru: Обработка...
sk: Spracováva sa...
sl: Obdelava
sq: Duke përpunuar...
sr: Обрада...
sw: Inashughulikiwa...
th: กำลังประมวลผล...
tl: Pinoproseso
ug: بىر تەرەپ قىلىنىۋاتىدۇ
uk: Обробка...
ur: پروسیسنگ...
zh_cn: 处理中...
zu: Iyacubungula

source: Random
af: Ewekansig
as: যাদৃচ্ছিক
be: Выпадковы
bn: এলোমেলো
bo: གང་འདོད
bs: Slučajno
cy: Ar hap
de: Zufällig
es: Aleatorio
et: Juhuslik
eu: Ausazkoa
fi: Satunnainen
ga: Randamach
gl: Aleatorio
gu: યાદૃચ્છિક
hu: Véletlenszerű
hy: Պատահական
is: Handahófskennt
kk: Кездейсоқ
kn: ಯಾದೃಚ್ಛಿಕ
ku: هەڕەشە
ky: Кокустук
lt: Atsitiktinis
lv: Nejaušs
mk: Случајно
ml: റാൻഡം
mn: Санамсаргүй
nb: Tilfeldig
ne: अनियमित
or: ଯାଦୃଚ୍ଛିକ
pa: ਰੈਂਡਮ
pl: Losowy
ps: تصادفي
pt_pt: Aleatório
ro: Aleatoriu
ru: Случайный
sk: Náhodne
sl: Naključno
sq: Rastësisht
sr: Рандом
sw: Nasibu
th: สุ่ม
ug: تاسادىپىي
uk: Випадково
ur: بے ترتیب
zh_cn: 随机
zu: Okungahleliwe

source: Ready to pick
af: Gereed om op te tel
as: ল’বলৈ সাজু
be: Гатова да самавывазу
bn: প্রসবের জন্য অপেক্ষা করছি
bo: ལེན་རྒྱུར་གྲ་སྒྲིག
bs: Čeka se isporuka
cy: Yn barod i'w godi
de: Bereit zur Abholung
es: Listo para recoger
et: Valmis komplekteerimiseks
eu: Hartzeko prest
fi: Noudettavissa
ga: Réidh le piocadh
gl: Listo para recoller
gu: પિકઅપ માટે તૈયાર
hu: Összekészítésre vár
hy: Պատրաստ է վերցնելու
is: Tilbúið til afhendingar
kk: Жеткізу күтілуде
kn: ವಿತರಣೆಗಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
ku: ئامادەیە بۆ وەرگرتن
ky: Алуу үчүн даяр
lt: Paruošta atsiėmimui
lv: Gatavs saņemšanai
mk: Подготвено за подигање
ml: എടുക്കാൻ തയ്യാറാണ്
mn: Авахад бэлэн
nb: Klar til henting
ne: लिन तयार
or: ଉଠାଇବାକୁ ପ୍ରସ୍ତୁତ
pa: ਪਿਕਅੱਪ ਲਈ ਤਿਆਰ
pl: Gotowe do odbioru
ps: د اخیستلو لپاره چمتو
pt_pt: Pronto para recolha
ro: Gata de ridicare
ru: Готов к выдаче
sk: Pripravené na vyzdvihnutie
sl: Pripravljeno za prevzem
sq: Gati për t'u marrë
sr: Чека се испорука
sw: Tayari kwa kukusanywa
th: กำลังรอการจัดส่ง
tl: Handa nang kunin
ug: ئېلىشقا تەييار
uk: ГОТОВО ДО ВИДАЧІ
ur: ڈیلیوری کا انتظار ہے۔
zh_cn: 待拣货
zu: Kulungele ukulandwa

# receivedMoneyFrom
source: Received money from {name}
af: Geld ontvang van {name}
as: {name}ৰ পৰা ধন লাভ কৰা হৈছে
be: Атрыманы грошы ад {name}
bn: {name}থেকে টাকা প্রাপ্ত হয়েছে
bo: {name} ལས་དངུལ་འབྱོར་བྱུང་།
bs: Primljen novac od {name}
cy: Derbyniwyd arian gan {name}
de: Geld erhalten von {name}
es: Recibiste dinero de {name}
et: Sai raha kasutajalt {name}
eu: {name} erabiltzailearengandik dirua jaso duzu
fi: Vastaanotettu rahaa käyttäjältä {name}
ga: Fuarthas airgead ó {name}
gl: Recibiches diñeiro de {name}
gu: {name} પાસેથી પૈસા મળ્યા
hu: Pénz érkezett tőle: {name}
hy: Ստացված գումար {name}-ից
is: Móttekið fé frá {name}
kk: Ақшаны {name} алды
kn: {name}ರಿಂದ ಹಣವನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ku: پارە وەرگیرا لە {name}
ky: {name} сизге акча жөнөттү
lt: Gauti pinigai iš {name}
lv: Saņemta nauda no {name}
mk: Примени пари од {name}
ml: {name} നിന്നു പണം ലഭിച്ചു
mn: {name}-ээс мөнгө хүлээн авлаа
nb: Mottok penger fra {name}
ne: {name} बाट पैसा प्राप्त भयो
or: {name} ଠାରୁ ଟଙ୍କା ମିଳିଲା
pa: {name} ਤੋਂ ਪੈਸੇ ਪ੍ਰਾਪਤ ਹੋਏ
pl: Otrzymano środki od {name}
ps: له {name} څخه پیسې ترلاسه شوې
pt_pt: Recebeu dinheiro de {name}
ro: A primit bani de la {name}
ru: Получены деньги от {name}
sk: Prijaté peniaze od používateľa {name}
sl: Prejeto denarja od {name}
sq: Morët para nga {name}
sr: Примио новац од {name}
sw: Umepokea pesa kutoka kwa {name}
th: ได้รับเงินจาก {name}
tl: Nakatanggap ng pera mula kay {name}
ug: {name} دىن پۇل تاپشۇرۇۋالدىڭىز
uk: Отримано кошти від {name}
ur: {name}سے رقم موصول ہوئی
zh_cn: 已收到来自{name}的款项
zu: Uthole imali ku-{name}

# registerErrorSyncAccount
source: Unable to sync account with server
af: Kan nie rekening met bediener sinkroniseer nie
as: চাৰ্ভাৰৰ সৈতে একাউণ্ট সিঙ্ক কৰিব পৰা নগ’ল
be: Не ўдалося сінхранізаваць уліковы запіс з серверам
bn: অ্যাকাউন্ট সিঙ্ক করতে অক্ষম৷ চালিয়ে যেতে লগ ইন করুন.
bo: ཞབས་ཞུ་ཆ་འཕྲིན་དང་མཉམ་དུ་རྩིས་ཁྲ་སྒྲིག་མི་ཐུབ
bs: Nije moguće sinhronizirati račun. Molimo prijavite se da nastavite.
cy: Methu cysoni'r cyfrif â'r gweinydd
de: Konto konnte nicht synchronisiert werden. Bitte melden Sie sich an, um fortzufahren.
es: No se puede sincronizar la cuenta. Inicia sesión para continuar
et: Kontot ei saa sünkroonida. Jätkamiseks logi sisse
eu: Ezin da kontua zerbitzariarekin sinkronizatu
fi: Tilin synkronointi epäonnistui. Kirjaudu sisään jatkaaksesi.
ga: Ní féidir cuntas a shioncronú leis an bhfreastalaí
gl: Non se pode sincronizar a conta co servidor
gu: સર્વર સાથે એકાઉન્ટ સિંક કરવામાં અસમર્થ
hu: A fiók szinkronizálása sikertelen. Kérjük, jelentkezzen be a folytatáshoz.
hy: Հնարավոր չէ համաժամեցնել հաշիվը սերվերի հետ
is: Ekki tókst að samstilla reikning við netþjón
kk: Есептік жазбаны синхрондау мүмкін емес. Жалғастыру үшін жүйеге кіріңіз.
kn: ಖಾತೆಯನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ.
ku: نەتوانرا هەژمارت لەگەڵ ڕاژە هەماهەنگ بکرێت
ky: Аккаунтту сервер менен синхрондоштурууга мүмкүн эмес
lt: Nepavyko sinchronizuoti paskyros. Norėdami tęsti, prisijunkite
lv: Nevar sinhronizēt kontu ar serveri
mk: Не може да се синхронизира сметката со серверот
ml: സെർവറുമായി അക്കൗണ്ട് സമന്വയിപ്പിക്കാൻ കഴിയില്ല
mn: Сервертэй бүртгэлийг синк хийх боломжгүй байна
nb: Kan ikke synkronisere konto med serveren
ne: सर्भरसँग खाता सिङ्क गर्न सकिएन
or: ସର୍ଭର ସହିତ ଆକାଉଣ୍ଟ ସିଙ୍କ୍ କରିବାରେ ଅସମର୍ଥ
pa: ਸਰਵਰ ਨਾਲ ਖਾਤਾ ਸਿੰਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można zsynchronizować konta. Zaloguj się, aby kontynuować
ps: له سرور سره د حساب همغږي کول ممکن نه دي
pt_pt: Não é possível sincronizar a conta. Por favor, inicie sessão para continuar.
ro: Nu se poate sincroniza contul. Te rugăm să te conectezi pentru a continua.
ru: Не удалось синхронизировать аккаунт. Войдите, чтобы продолжить
sk: Účet sa nepodarilo synchronizovať. Pre pokračovanie sa prihláste
sl: Sinhronizacija računa s strežnikom ni mogoča
sq: Llogaria nuk mund të sinkronizohet. Ju lutemi identifikohuni për të vazhduar
sr: Није могуће синхронизовати налог. Пријавите се да бисте наставили.
sw: Imeshindwa kusawazisha akaunti. Tafadhali ingia ili kuendelea
th: ไม่สามารถซิงค์บัญชีได้ กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ
tl: Hindi ma-sync ang account sa server
ug: ھېساباتنى مۇلازىمېتىر بىلەن ماسلاشتۇرغىلى بولمىدى
uk: Не вдалося синхронізувати обліковий запис. Будь ласка, увійдіть, щоб продовжити
ur: اکاؤنٹ کی مطابقت پذیری سے قاصر۔ جاری رکھنے کے لیے براہ کرم لاگ ان کریں۔
zh_cn: 账号同步失败，请登录后继续
zu: Ayikwazi ukuvumelanisa i-akhawunti neseva

# registerInvalid
source: The registration is invalid
af: Die registrasie is ongeldig
as: নিবন্ধন অবৈধ
be: Рэгістрацыя несапраўдная
bn: অনুরোধটি অবৈধ বা মেয়াদোত্তীর্ণ। আবার চেষ্টা করুন
bo: ཐོ་འགོད་ནུས་མེད་ཡིན
bs: Zahtjev je nevažeći ili istekao. Molimo pokušajte ponovo
cy: Mae'r cofrestriad yn annilys
de: Die Anfrage ist ungültig oder abgelaufen. Bitte versuchen Sie es erneut
es: La solicitud no es válida o ha expirado. Inténtalo de nuevo
et: Taotlus on vigane või aegunud. Palun proovi uuesti
eu: Izen-ematea baliogabea da
fi: Virheellinen tai vanhentunut pyyntö. Yritä uudelleen.
ga: Tá an clárú neamhbhailí
gl: O rexistro non é válido
gu: નોંધણી અમાન્ય છે
hu: A kérés érvénytelen vagy lejárt. Kérjük, próbálja újra
hy: Գրանցումը անվավեր է
is: Skráningin er ógild
kk: Сұрау жарамсыз немесе мерзімі өтіп кеткен. Қайталап көріңіз.
kn: ವಿನಂತಿ ಅಮಾನ್ಯವಾಗಿದೆ ಅಥವಾ ಅವಧಿ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: تۆمارکردنەکە نادروستە
ky: Каттоо жараксыз
lt: Registracija neteisinga arba pasibaigusi. Bandykite dar kartą
lv: Reģistrācija nav derīga
mk: Регистрацијата е неважечка
ml: രജിസ്ട്രേഷൻ അസാധുവാണ്
mn: Бүртгэл хүчингүй байна
nb: Registreringen er ugyldig
ne: दर्ता अमान्य छ
or: ନିବନ୍ଧନ ଅବୈଧ ଅଟେ
pa: ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਅਵੈਧ ਹੈ
pl: Nieprawidłowe lub wygasłe żądanie. Spróbuj ponownie
ps: ثبت نام ناسم دی
pt_pt: O pedido é inválido ou expirou. Tente novamente
ro: Solicitarea este invalidă sau a expirat. Te rugăm să încerci din nou
ru: Неверный или просроченный запрос. Попробуйте еще раз
sk: Neplatná žiadosť alebo jej platnosť vypršala. Skúste to znova
sl: Registracija ni veljavna
sq: Kërkesa është e pavlefshme ose ka skaduar. Ju lutemi provoni përsëri
sr: Захтев је неважећи или је истекао. Покушајте поново
sw: Usajili si sahihi au umepitwa na wakati. Tafadhali jaribu tena
th: คำขอไม่ถูกต้องหรือหมดอายุ กรุณาลองอีกครั้ง
tl: Hindi wasto ang pagpaparehistro
ug: تىزىملاتقۇچ كۈچكە ئىگە ئەمەس
uk: Недійсний або прострочений запит. Спробуйте ще раз
ur: درخواست غلط ہے یا ختم ہو چکی ہے۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: 请求无效或已过期，请重试
zu: Ukubhalisa akuvumelekile

source: Shipping Fee
af: Versendingsfooi
as: শিপিং মাচুল
be: Кошт дастаўкі
bn: শিপিং ফি
bo: མཁོ་སྐྱེལ་གླ
bs: Naknada za dostavu
cy: Ffi cludo
de: Versandkosten
es: Gastos de envío
et: Tarnetasu
eu: Bidalketa-gastua
fi: Toimituskulut
ga: Táille Loingseoireachta
gl: Taxa de envío
gu: શિપિંગ ફી
hu: Szállítási költség
hy: Առաքման վճար
is: Sendingarkostnaður
kk: Жеткізу ақысы
kn: ಶಿಪ್ಪಿಂಗ್ ಶುಲ್ಕ
ku: تێچووی گواستنەوە
ky: Жеткирүү акысы
lt: Pristatymo mokestis
lv: Piegādes maksa
mk: Трошок за испорака
ml: ഷിപ്പിംഗ് ഫീസ്
mn: Хүргэлтийн хураамж
nb: Fraktkostnad
ne: ढुवानी शुल्क
or: ପରିବହନ ଶୁଳ୍କ
pa: ਸ਼ਿਪਿੰਗ ਫੀਸ
pl: Koszt wysyłki
ps: د لېږد فیس
pt_pt: Taxa de envio
ro: Taxă de livrare
ru: Стоимость доставки
sk: Poštovné
sl: Strošek dostave
sq: Tarifa e transportit
sr: Накнада за испоруку
sw: Ada ya Usafirishaji
th: ค่าจัดส่ง
tl: Bayad sa Pagpapadala
ug: يەتكۈزۈش ھەققى
uk: Вартість доставки
ur: شپنگ فیس
zh_cn: 运费
zu: Imali yokuthumela

source: TeraWallet
bn: টেরাওয়ালেট
es: Billetera Tera
kn: ಟೆರಾವಾಲೆಟ್
pl: Portfel Tera
pt_pt: Carteira Tera
sr: ТераВаллет
th: เทราวอลเล็ท
ur: ٹیرا والیٹ
zh_cn: TeraWallet钱包

# transferMoneyTo
source: Transfer money to {name}
af: Dra geld oor na {name}
as: {name}লৈ ধন স্থানান্তৰ কৰক
be: Перавесці грошы {name}
bn: {name}এ অর্থ স্থানান্তর করুন
bo: {name} ལ་དངུལ་སྤོ་སྤྲོད་བྱེད
bs: Prenesite novac na {name}
cy: Trosglwyddwch arian i {name}
de: Geld überweisen an {name}
es: Transferir dinero a {name}
et: Kanna raha üle kasutajale {name}
eu: Transferitu dirua {name} erabiltzaileari
fi: Siirrä rahaa käyttäjälle {name}
ga: Aistrigh airgead chuig {name}
gl: Transfire diñeiro a {name}
gu: {name} ને પૈસા ટ્રાન્સફર કરો
hu: Pénz küldése neki: {name}
hy: Փոխանցել գումար {name}-ին
is: Millifæra peninga til {name}
kk: Ақшаны {name} нөміріне аудару
kn: {name}ಗೆ ಹಣ ವರ್ಗಾಯಿಸಿ
ku: پارە بۆ {name} بۆگوازەوە
ky: {name} га акча которуу
lt: Pervesti pinigus {name}
lv: Pārskaitīt naudu {name}
mk: Пренеси пари на {name}
ml: {name} ന് പണം കൈമാറുക
mn: {name}-д мөнгө шилжүүлэх
nb: Overfør penger til {name}
ne: {name} लाई पैसा स्थानान्तरण गर्नुहोस्
or: {name} କୁ ଟଙ୍କା ଟ୍ରାନ୍ସଫର୍ କରନ୍ତୁ
pa: {name} ਨੂੰ ਪੈਸੇ ਟ੍ਰਾਂਸਫਰ ਕਰੋ
pl: Przelej pieniądze do {name}
ps: {name} ته پیسې ولېږئ
pt_pt: Transferir dinheiro para {name}
ro: Transferă bani către {name}
ru: Перевести деньги пользователю {name}
sk: Poslať peniaze používateľovi {name}
sl: Prenesite denar na {name}
sq: Transfero para te {name}
sr: Пренесите новац на {name}
sw: Hamisha pesa kwa {name}
th: โอนเงินไปที่ {name}
tl: Maglipat ng pera kay {name}
ug: {name} غا پۇل يۆتكەش
uk: Переказати кошти {name}
ur: رقم {name}کو منتقل کریں
zh_cn: 转账给{name}
zu: Dlulisela imali ku-{name}

source: Unblock
af: Ontblokkeer
as: ব্লক খোলক
be: Разблакіраваць
bn: আনব্লক করুন
bo: བཀག་འབྱེད
bs: Deblokiraj
cy: Dadflocio
de: Entsperren
es: Desbloquear
et: Eemalda blokeering
eu: Desblokeatu
fi: Poista esto
ga: Bain bac
gl: Desbloquear
gu: અનબ્લોક કરો
hu: Tiltás feloldása
hy: Ապաարգելափակել
is: Aflæsa
kk: Блоктан шығару
kn: ಅನಿರ್ಬಂಧಿಸಿ
ku: کردنەوەی قەدەغە
ky: Бөгөттү алуу
lt: Atblokuoti
lv: Atbloķēt
mk: Одблокирај
ml: തടസം നീക്കുക
mn: Блокийг тайлах
nb: Opphev blokkering
ne: ब्लक हटाउनुहोस्
or: ଅନବ୍ଲକ୍
pa: ਅਨਬਲੌਕ ਕਰੋ
pl: Odblokuj
ps: له بلاک څخه وباسئ
pt_pt: Desbloquear
ro: Deblochează
ru: Разблокировать
sk: Odblokovať
sl: Odblokiraj
sq: Zhblloko
sr: Деблокирај
sw: Ruhusu
th: ปลดบล็อค
tl: I-unblock
ug: توسۇشنى بىكار قىلىش
uk: Розблокувати
ur: غیر مسدود کریں۔
zh_cn: 解除屏蔽
zu: Vulela

source: Unblock user
af: Ontblokkeer gebruiker
as: ব্যৱহাৰকাৰীৰ ব্লক খোলক
be: Разблакіраваць карыстальніка
bn: ব্যবহারকারীকে আনব্লক করুন
bo: སྤྱོད་མཁན་བཀག་འབྱེད
bs: Deblokiraj korisnika
cy: Dadflocio defnyddiwr
de: Benutzer entsperren
es: Desbloquear usuario
et: Eemalda kasutaja blokeering
eu: Erabiltzailea desblokeatu
fi: Poista käyttäjän esto
ga: Bain bac de úsáideoir
gl: Desbloquear usuario
gu: વપરાશકર્તાને અનબ્લોક કરો
hu: Felhasználó tiltásának feloldása
hy: Ապաարգելափակել օգտատիրոջը
is: Aflæsa notanda
kk: Пайдаланушыны блоктан шығару
kn: ಬಳಕೆದಾರರನ್ನು ಅನಿರ್ಬಂಧಿಸಿ
ku: بەکارهێنەر بڵاو بکەوە
ky: Колдонуучунун бөгөтүн алуу
lt: Atblokuoti vartotoją
lv: Atbloķēt lietotāju
mk: Одблокирај корисник
ml: ഉപയോക്താവിന്റെ തടസം നീക്കുക
mn: Хэрэглэгчийн блокийг тайлах
nb: Opphev blokkering av bruker
ne: प्रयोगकर्ताको ब्लक हटाउनुहोस्
or: ବ୍ୟବହାରକାରୀଙ୍କୁ ଅନବ୍ଲକ୍ କରନ୍ତୁ
pa: ਉਪਭੋਗਤਾ ਨੂੰ ਅਨਬਲੌਕ ਕਰੋ
pl: Odblokuj użytkownika
ps: کارن له بلاک څخه وباسئ
pt_pt: Desbloquear utilizador
ro: Deblochează utilizatorul
ru: Разблокировать пользователя
sk: Odblokovať používateľa
sl: Odblokiraj uporabnika
sq: Zhblloko përdoruesin
sr: Деблокирај корисника
sw: Ruhusu Mtumiaji
th: ปลดบล็อคผู้ใช้
tl: I-unblock ang user
ug: ئىشلەتكۈچىنى توسۇشنى بىكار قىلىش
uk: Розблокувати користувача
ur: صارف کو غیر مسدود کریں۔
zh_cn: 解除用户屏蔽
zu: Vulela umsebenzisi

source: User has been blocked
af: Gebruiker is geblokkeer
as: ব্যৱহাৰকাৰীক ব্লক কৰা হৈছে
be: Карыстальнік быў заблакіраваны
bn: ব্যবহারকারীকে অবরুদ্ধ করা হয়েছে
bo: སྤྱོད་མཁན་བཀག་ཟིན
bs: Korisnik je blokiran
cy: Mae'r defnyddiwr wedi'i rwystro
de: Der Benutzer wurde blockiert
es: El usuario ha sido bloqueado
et: Kasutaja on blokeeritud
eu: Erabiltzailea blokeatu da
fi: Käyttäjä on estetty
ga: Cuireadh bac ar an úsáideoir
gl: O usuario foi bloqueado
gu: વપરાશકર્તાને બ્લોક કરવામાં આવ્યો છે
hu: A felhasználó tiltva lett
hy: Օգտատերը արգելափակվել է
is: Notanda hefur verið lokað
kk: Пайдаланушы бұғатталды
kn: ಬಳಕೆದಾರರನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ku: بەکارهێنەر بلۆک کراوە
ky: Колдонуучу бөгөттөлдү
lt: Vartotojas užblokuotas
lv: Lietotājs ir bloķēts
mk: Корисникот е блокиран
ml: ഉപയോക്താവിനെ തടഞ്ഞിരിക്കുന്നു
mn: Хэрэглэгчийг блоклосон
nb: Brukeren har blitt blokkert
ne: प्रयोगकर्ता ब्लक गरिएको छ
or: ବ୍ୟବହାରକାରୀଙ୍କୁ ବ୍ଲକ୍ କରାଯାଇଛି
pa: ਉਪਭੋਗਤਾ ਨੂੰ ਬਲੌਕ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
pl: Użytkownik został zablokowany
ps: کارن بلاک شوی دی
pt_pt: O utilizador foi bloqueado
ro: Utilizatorul a fost blocat
ru: Пользователь заблокирован
sk: Používateľ bol zablokovaný
sl: Uporabnik je bil blokiran
sq: Përdoruesi është bllokuar
sr: Корисник је блокиран
sw: Mtumiaji amezuiwa
th: ผู้ใช้ถูกบล็อค
tl: Na-block na ang user
ug: ئىشلەتكۈچى توسۇلدى
uk: Користувача заблоковано
ur: صارف کو بلاک کر دیا گیا ہے۔
zh_cn: 该用户已被屏蔽
zu: Umsebenzisi uvinjiwe

# userNotFound
source: The user is not found
af: Die gebruiker is nie gevind nie
as: ব্যৱহাৰকাৰীজন পোৱা নগ'ল
be: Карыстальнік не знойдзены
bn: ব্যবহারকারী খুঁজে পাওয়া যায় না
bo: སྤྱོད་མི་དེ་མ་རྙེད།
bs: Korisnik nije pronađen
cy: Ni chanfuwyd y defnyddiwr
de: Benutzer nicht gefunden
es: Usuario no encontrado
et: Kasutajat ei leitud
eu: Erabiltzailea ez da aurkitu
fi: Käyttäjää ei löydy
ga: Níor aimsíodh an t-úsáideoir
gl: Non se atopou o usuario
gu: વપરાશકર્તા મળ્યો નથી
hu: A felhasználó nem található
hy: Օգտատերը չի գտնվել
is: Notandinn fannst ekki
kk: Пайдаланушы табылмады
kn: ಬಳಕೆದಾರರನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಿಲ್ಲ
ku: بەکارهێنەر نەدۆزرایەوە
ky: Колдонуучу табылган жок
lt: Vartotojas nerastas
lv: Lietotājs nav atrasts
mk: Корисникот не е пронајден
ml: ഉപയോക്താവിനെ കണ്ടെത്താനായില്ല
mn: Хэрэглэгч олдсонгүй
nb: Brukeren ble ikke funnet
ne: प्रयोगकर्ता फेला परेन
or: ଉପଯୋଗକର୍ତ୍ତା ମିଳିଲେ ନାହିଁ
pa: ਯੂਜ਼ਰ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono użytkownika
ps: کارن ونه موندل شو
pt_pt: Utilizador não encontrado
ro: Utilizatorul nu a fost găsit
ru: Пользователь не найден
sk: Používateľ nebol nájdený
sl: Uporabnik ni najden
sq: Përdoruesi nuk u gjet
sr: Корисник није пронађен
sw: Mtumiaji hajapatikana
th: ไม่พบผู้ใช้
tl: Hindi mahanap ang user
ug: ئىشلەتكۈچى تېپىلمىدى
uk: Користувача не знайдено
ur: صارف نہیں ملا
zh_cn: 未找到用户
zu: Umsebenzisi akatholakali

source: Username already in use!
af: Gebruikersnaam is reeds in gebruik!
as: ব্যৱহাৰকাৰীনাম ইতিমধ্যে ব্যৱহৃত হৈছে!
be: Імя карыстальніка ўжо занята!
bn: ব্যবহারকারীর নাম ইতিমধ্যেই ব্যবহার করা হচ্ছে!
bo: སྤྱོད་མིང་འདི་སྤྱོད་བཞིན་འདུག!
bs: Korisničko ime je već u upotrebi!
cy: Mae'r enw defnyddiwr eisoes yn cael ei ddefnyddio!
de: Dieser Benutzername wird bereits verwendet!
es: ¡Este nombre de usuario ya está en uso!
et: See kasutajanimi on juba kasutusel!
eu: Erabiltzaile-izena dagoeneko erabilita dago!
fi: Käyttäjätunnus on jo käytössä!
ga: Tá an t-ainm úsáideora in úsáid cheana!
gl: O nome de usuario xa está en uso!
gu: વપરાશકર્તા નામ પહેલેથી જ ઉપયોગમાં છે!
hu: Ez a felhasználónév már foglalt!
hy: Օգտանունն արդեն օգտագործվում է։
is: Notandanafn er þegar í notkun!
kk: Пайдаланушы аты бұрыннан қолданылып жүр!
kn: ಬಳಕೆದಾರ ಹೆಸರು ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿ ಇದೆ!
ku: ناوی بەکارهێنەر پێشتر بەکارهاتووە!
ky: Колдонуучунун аты буга чейин колдонулууда!
lt: Vartotojo vardas jau naudojamas!
lv: Lietotājvārds jau tiek izmantots!
mk: Корисничкото име веќе се користи!
ml: ഉപയോക്തൃനാമം ഇതിനകം ഉപയോഗത്തിലാണ്!
mn: Хэрэглэгчийн нэр аль хэдийн ашиглагдаж байна!
nb: Brukernavnet er allerede i bruk!
ne: प्रयोगकर्ता नाम पहिले नै प्रयोगमा छ!
or: ଉପଯୋଗକର୍ତ୍ତାନାମ ପୂର୍ବରୁ ବ୍ୟବହୃତ ହୋଇଛି!
pa: ਯੂਜ਼ਰਨੇਮ ਪਹਿਲਾਂ ਹੀ ਵਰਤਿਆ ਜਾ ਚੁੱਕਾ ਹੈ!
pl: Ta nazwa użytkownika jest już zajęta!
ps: کارن نوم لا دمخه کارول شوی دی!
pt_pt: Nome de utilizador já em utilização!
ro: Numele de utilizator este deja folosit!
ru: Это имя пользователя уже занято!
sk: Používateľské meno sa už používa!
sl: Uporabniško ime je že v uporabi!
sq: Ky emër përdoruesi është tashmë në përdorim!
sr: Корисничко име је већ у употреби!
sw: Jina la mtumiaji tayari linatumika!
th: ชื่อผู้ใช้ถูกใช้งานแล้ว!
tl: Nagagamit na ang username!
ug: ئىشلەتكۈچى نامى ئاللىقاچان ئىشلىتىلىۋاتىدۇ!
uk: Це ім'я користувача вже використовується!
ur: صارف نام پہلے سے استعمال میں ہے!
zh_cn: 该用户名已被使用
zu: Igama lomsebenzisi selivele lisetshenziswa!

# usernameInvalid
source: Username is invalid
af: Gebruikersnaam is ongeldig
as: ব্যৱহাৰকাৰীনাম অবৈধ
be: Імя карыстальніка несапраўднае
bn: ব্যবহারকারীর নাম অবৈধ৷
bo: སྤྱོད་མིང་ནོར་འཁྲུལ་ཅན་ཡིན།
bs: Korisničko ime je nevažeće
cy: Mae'r enw defnyddiwr yn annilys
de: Ungültiger Benutzername
es: El nombre de usuario no es válido
et: Kasutajanimi on vigane
eu: Erabiltzaile-izena baliogabea da
fi: Virheellinen käyttäjätunnus
ga: Tá an t-ainm úsáideora neamhbhailí
gl: O nome de usuario non é válido
gu: વપરાશકર્તા નામ અમાન્ય છે
hu: Érvénytelen felhasználónév
hy: Օգտանունը անվավեր է
is: Notandanafn er ógilt
kk: Пайдаланушы аты жарамсыз
kn: ಬಳಕೆದಾರರ ಹೆಸರು ಅಮಾನ್ಯವಾಗಿದೆ
ku: ناوی بەکارهێنەر هەڵەیە
ky: Колдонуучу аты жараксыз
lt: Neteisingas vartotojo vardas
lv: Lietotājvārds nav derīgs
mk: Корисничкото име е неважечко
ml: ഉപയോക്തൃനാമം അസാധുവാണ്
mn: Хэрэглэгчийн нэр буруу байна
nb: Brukernavnet er ugyldig
ne: प्रयोगकर्ता नाम अमान्य छ
or: ଉପଯୋଗକର୍ତ୍ତାନାମ ଅବୈଧ ଅଟେ
pa: ਯੂਜ਼ਰਨੇਮ ਅਵੈਧ ਹੈ
pl: Nieprawidłowa nazwa użytkownika
ps: کارن نوم نامعتبر دی
pt_pt: Nome de utilizador inválido
ro: Numele de utilizator este invalid
ru: Неверное имя пользователя
sk: Neplatné používateľské meno
sl: Uporabniško ime ni veljavno
sq: Emri i përdoruesit është i pavlefshëm
sr: Корисничко име је неважеће
sw: Jina la mtumiaji si sahihi
th: ชื่อผู้ใช้ไม่ถูกต้อง
tl: Hindi wasto ang username
ug: ئىشلەتكۈچى نامى ئىناۋەتسىز
uk: Недійсне ім'я користувача
ur: صارف نام غلط ہے۔
zh_cn: 用户名无效
zu: Igama lomsebenzisi alisebenzi

source: Username is required
af: Gebruikersnaam is verpligtend
as: ব্যৱহাৰকাৰীনাম প্ৰয়োজনীয়
be: Імя карыстальніка абавязкова
bn: ব্যবহারকারীর নাম প্রয়োজন
bo: སྤྱོད་མིང་དགོས་པ
bs: Korisničko ime je obavezno
cy: Mae angen enw defnyddiwr
de: Benutzername ist erforderlich
es: El nombre de usuario es obligatorio
et: Kasutajanimi on kohustuslik
eu: Erabiltzaile-izena beharrezkoa da
fi: Käyttäjätunnus vaaditaan
ga: Tá an t-ainm úsáideora riachtanach
gl: O nome de usuario é obrigatorio
gu: વપરાશકર્તા નામ જરૂરી છે
hu: A felhasználónév megadása kötelező
hy: Օգտանունը պարտադիր է
is: Notandanafn er nauðsynlegt
kk: Пайдаланушы аты қажет
kn: ಬಳಕೆದಾರಹೆಸರು ಅಗತ್ಯವಾಗಿದೆ
ku: ناوی بەکارهێنەر پێویستە
ky: Колдонуучу аты талап кылынат
lt: Vartotojo vardas yra privalomas
lv: Lietotājvārds ir obligāts
mk: Корисничкото име е задолжително
ml: ഉപയോക്തൃനാമം ആവശ്യമാണ്
mn: Хэрэглэгчийн нэр шаардлагатай
nb: Brukernavn er påkrevd
ne: प्रयोगकर्ता नाम आवश्यक छ
or: ଉପଯୋଗକର୍ତ୍ତାନାମ ଆବଶ୍ୟକ
pa: ਯੂਜ਼ਰਨੇਮ ਲਾਜ਼ਮੀ ਹੈ
pl: Nazwa użytkownika jest wymagana
ps: کارن نوم اړین دی
pt_pt: O nome de utilizador é obrigatório
ro: Numele de utilizator este obligatoriu
ru: Требуется имя пользователя
sk: Vyžaduje sa používateľské meno
sl: Uporabniško ime je obvezno
sq: Emri i përdoruesit është i detyrueshëm
sr: Корисничко име је обавезно
sw: Jina la mtumiaji linahitajika
th: จำเป็นต้องมีชื่อผู้ใช้
tl: Kinakailangan ang Username
ug: ئىشلەتكۈچى نامى كېرەك
uk: Ім'я користувача обов'язкове
ur: صارف نام درکار ہے۔
zh_cn: 请输入用户名
zu: Igama lomsebenzisi liyadingeka

# walletBalanceWithValue
source: Wallet balance: {balance}
af: Beursiesaldo: {balance}
as: ৱালেটৰ বেলেন্স: {balance}
be: Баланс кашалька: {balance}
bn: ওয়ালেট ব্যালেন্স: {balance}
bo: དངུལ་ཁུག་གི་ལྷག་མ: {balance}
bs: Stanje novčanika: {balance}
cy: Balans y waled: {balance}
de: Guthaben: {balance}
es: Saldo de la billetera: {balance}
et: Rahakoti saldo: {balance}
eu: Zorroaren saldoa: {balance}
fi: Lompakon saldo: {balance}
ga: Iarmhéid an sparáin: {balance}
gl: Saldo da carteira: {balance}
gu: વૉલેટ બેલેન્સ: {balance}
hu: Egyenleg: {balance}
hy: Դրամապանակի մնացորդը՝ {balance}
is: Veskisstaða: {balance}
kk: Әмиян балансы: {balance}
kn: ವಾಲೆಟ್ ಶೇಷ: {balance}
ku: بەڕەوەی کیف: {balance}
ky: Капчыктын балансы: {balance}
lt: Piniginės likutis: {balance}
lv: Maciņa atlikums: {balance}
mk: Салдо на паричникот: {balance}
ml: വാലറ്റ് ബാലൻസ്: {balance}
mn: Түрийвчний үлдэгдэл: {balance}
nb: Lommeboksaldo: {balance}
ne: वालेट ब्यालेन्स: {balance}
or: ୱାଲେଟ୍ ବ୍ୟାଲାନ୍ସ: {balance}
pa: ਵਾਲਿਟ ਬਕਾਇਆ: {balance}
pl: Saldo portfela: {balance}
ps: د والټ بیلانس: {balance}
pt_pt: Saldo da carteira: {balance}
ro: Sold portofel: {balance}
ru: Баланс кошелька: {balance}
sk: Zostatok v peňaženke: {balance}
sl: Stanje denarnice: {balance}
sq: Bilanci i portofolit: {balance}
sr: Стање у новчанику: {balance}
sw: Salio la Pochi: {balance}
th: ยอดเงินในกระเป๋าเงิน: {balance}
tl: Balanse ng wallet: {balance}
ug: ھەميان قالدۇقى: {balance}
uk: Баланс гаманця: {balance}
ur: والیٹ بیلنس: {balance}
zh_cn: 钱包余额：{balance}
zu: Ibhalansi yesikhwama: {balance}
