Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# cannotLessThreeLength
source: {fieldName} length must not be less than 3.
af: {fieldName}-lengte mag nie minder as 3 wees nie.
as: {fieldName}ৰ দৈৰ্ঘ্য 3 তকৈ কম হ’ব নালাগে।
be: Даўжыня поля {fieldName} не павінна быць менш за 3.
bn: {fieldName} দৈর্ঘ্য 3 এর কম হওয়া উচিত নয়৷
bo: {fieldName} གི་རིང་ཚད་ནི 3 ལས་ཉུང་མི་རུང་།
bs: Dužina{fieldName} ne smije biti manja od 3.
cy: Rhaid i hyd {fieldName} beidio â bod yn llai na 3.
de: {fieldName} muss mindestens 3 Zeichen lang sein
es: {fieldName} no puede tener menos de 3 caracteres
et: {fieldName} pikkus ei tohi olla alla 3.
eu: {fieldName} luzerak ezin du 3 baino txikiagoa izan.
fi: {fieldName} ei voi olla lyhyempi kuin 3 merkkiä.
ga: Ní mór fad {fieldName} a bheith 3 ar a laghad.
gl: A lonxitude de {fieldName} non debe ser inferior a 3.
gu: {fieldName} ની લંબાઈ 3 કરતાં ઓછી ન હોવી જોઈએ.
hu: A(z) {fieldName} nem lehet rövidebb 3 karakternél.
hy: {fieldName}-ի երկարությունը չպետք է պակաս լինի 3-ից։
is: Lengd {fieldName} má ekki vera minni en 3.
kk: {fieldName} ұзындығы 3-тен кем болмауы тиіс.
kn: {fieldName} ಉದ್ದವು 3 ಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬಾರದು.
ku: درێژی {fieldName} نابێت کەمتر بێت لە ٣.
ky: {fieldName} узундугу 3 белгиден кем болбошу керек.
lt: {fieldName} negali būti trumpesnis nei 3 simboliai
lv: {fieldName} garums nedrīkst būt mazāks par 3.
mk: Должината на {fieldName} не смее да биде помала од 3.
ml: {fieldName} ന്റെ നീളം 3-ൽ കുറയരുത്.
mn: {fieldName}-ийн урт 3-аас бага байж болохгүй.
nb: Lengden på {fieldName} må ikke være mindre enn 3.
ne: {fieldName} को लम्बाइ 3 भन्दा कम हुन हुँदैन।
or: {fieldName}ର ଲମ୍ବ 3 ଠାରୁ କମ୍ ହେବା ଉଚିତ୍ ନୁହେଁ।
pa: {fieldName} ਦੀ ਲੰਬਾਈ 3 ਤੋਂ ਘੱਟ ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ।
pl: Pole {fieldName} nie może być krótsze niż 3 znaki
ps: د {fieldName} اوږدوالی باید له 3 څخه کم نه وي.
pt_pt: {fieldName} não pode ter menos de 3 caracteres.
ro: Lungimea {fieldName} nu poate fi mai mică de 3.
ru: Поле {fieldName} должно содержать не менее 3 символов
sk: Dĺžka {fieldName} nesmie byť menšia ako 3.
sl: Dolžina {fieldName} ne sme biti manjša od 3.
sq: Gjatësia e {fieldName} nuk mund të jetë më pak se 3 karaktere
sr: Дужина{fieldName} не сме бити мања од 3.
sw: Urefu{fieldName} lazima usiwe chini ya 3.
th: {fieldName} ความยาวต้องไม่น้อยกว่า 3
tl: Ang haba ng {fieldName} ay hindi dapat mas mababa sa 3.
ug: {fieldName} نىڭ ئۇزۇنلۇقى 3 تىن ئاز بولماسلىقى كېرەك.
uk: {fieldName} не може бути коротшим за 3 символи
ur: {fieldName} کی لمبائی 3 سے کم نہیں ہونی چاہیے۔
zh_cn: {fieldName} 长度不得小于 3。
zu: Ubude buka-{fieldName} akumele bube ngaphansi kuka-3.

source: Continue to select item
af: Gaan voort om item te kies
as: বস্তু বাছনি কৰি থাকক
be: Працягнуць выбар тавару
bn: আইটেম নির্বাচন অবিরত
bo: རྣམ་གྲངས་འདེམས་པ་མུ་མཐུད
bs: Nastavite birati stavku
cy: Parhau i ddewis eitem
de: Weiter zur Artikelauswahl
es: Continuar seleccionando artículos
et: Jätka eseme valimist
eu: Jarraitu elementua hautatzen
fi: Jatka tuotteen valintaa
ga: Lean ar aghaidh ag roghnú míre
gl: Continuar seleccionando elemento
gu: આઇટમ પસંદ કરવાનું ચાલુ રાખો
hu: Folytassa a termék kiválasztásával
hy: Շարունակել ապրանքի ընտրությունը
is: Halda áfram að velja atriði
kk: Элементті таңдауды жалғастырыңыз
kn: ಐಟಂ ಆಯ್ಕೆ ಮಾಡಲು ಮುಂದುವರಿಯಿರಿ
ku: بەردەوام بە لە هەلبژاردنی شت
ky: Нерсени тандап улантуу
lt: Tęskite elemento pasirinkimą
lv: Turpināt atlasīt vienumu
mk: Продолжете со избор на ставка
ml: ഇനം തിരഞ്ഞെടുക്കുന്നത് തുടരുക
mn: Зүйлийг сонгож үргэлжлүүлэх
nb: Fortsett å velge element
ne: वस्तु चयन गर्न जारी राख्नुहोस्
or: ଆଇଟମ୍ ଚୟନ କରିବାକୁ ଜାରି ରଖନ୍ତୁ
pa: ਆਈਟਮ ਚੁਣਨਾ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj wybieranie produktu
ps: د توکي ټاکلو ته دوام ورکړئ
pt_pt: Continuar a selecionar o item
ro: Continuă să selectezi produsul
ru: Продолжить выбор
sk: Pokračujte výberom položky
sl: Nadaljuj z izbiro elementa
sq: Vazhdo të zgjedhësh artikullin
sr: Наставите да изаберете ставку
sw: Endelea kuchagua kipengee
th: ดำเนินการต่อเพื่อเลือกสินค้า
tl: Magpatuloy sa pagpili ng item
ug: تۈرنى تاللاشنى داۋاملاشتۇرۇش
uk: Продовжити вибір товарів
ur: آئٹم کو منتخب کرنا جاری رکھیں
zh_cn: 继续选择商品
zu: Qhubeka nokukhetha into

source: Downloading images...
af: Laai beelde af...
as: ছবি ডাউনলোড কৰা হৈছে...
be: Спампоўка выяў...
bn: ছবি ডাউনলোড হচ্ছে...
bo: བརྙན་རིས་ཕབ་བཞིན་ཡོད...
bs: Preuzimanje slika...
cy: Wrthi'n lawrlwytho delweddau...
de: Bilder werden heruntergeladen...
es: Descargando imágenes...
et: Piltide allalaadimine...
eu: Irudiak deskargatzen...
fi: Ladataan kuvia...
ga: Íomhánna á n-íoslódáil...
gl: Descargando imaxes...
gu: છબીઓ ડાઉનલોડ થઈ રહી છે...
hu: Képek letöltése...
hy: Պատկերները ներբեռնվում են...
is: Sæki myndir...
kk: Суреттер жүктеліп жатыр...
kn: ಚಿತ್ರಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ku: وێنەکان دابەزێنراون...
ky: Сүрөттөр жүктөлүүдө...
lt: Atsisiunčiami vaizdai...
lv: Lejupielādē attēlus...
mk: Се преземаат слики...
ml: ചിത്രങ്ങൾ ഡൗൺലോഡ് ചെയ്യുന്നു...
mn: Зураг татаж байна...
nb: Laster ned bilder...
ne: तस्बिरहरू डाउनलोड हुँदैछ...
or: ଛବିଗୁଡ଼ିକ ଡାଉନଲୋଡ୍ ହେଉଛି...
pa: ਤਸਵੀਰਾਂ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
pl: Pobieranie obrazów...
ps: انځورونه ډاونلوډ کېږي...
pt_pt: A transferir imagens...
ro: Se descarcă imaginile...
ru: Загрузка изображений...
sk: Sťahujú sa obrázky...
sl: Prenašanje slik...
sq: Duke shkarkuar imazhet...
sr: Преузимање слика...
sw: Inapakua picha...
th: กำลังดาวน์โหลดรูปภาพ...
tl: Nagda-download ng mga larawan...
ug: سۈرەتلەر چۈشۈرۈلۈۋاتىدۇ...
uk: Завантаження зображень...
ur: تصاویر ڈاؤن لوڈ ہو رہی ہیں...
zh_cn: 正在下载图片...
zu: Kuyalandwa izithombe...

source: Images
af: Beelde
as: ছবিসমূহ
be: Выявы
bn: ছবি
bo: བརྙན་རིས
bs: Slike
cy: Delweddau
de: Bilder
es: Imágenes
et: Pildid
eu: Irudiak
fi: Kuvat
ga: Íomhánna
gl: Imaxes
gu: છબીઓ
hu: képek
hy: Պատկերներ
is: Myndir
kk: Суреттер
kn: ಚಿತ್ರಗಳು
ku: وێنەکان
ky: Сүрөттөр
lt: Vaizdai
lv: Attēli
mk: Слики
ml: ചിത്രങ്ങൾ
mn: Зураг
nb: Bilder
ne: तस्बिरहरू
or: ଛବିଗୁଡ଼ିକ
pa: ਤਸਵੀਰਾਂ
pl: Obrazy
ps: انځورونه
pt_pt: Imagens
ro: Imagini
ru: Изображения
sk: snímky
sl: Slike
sq: Imazhet
sr: Слике
sw: Picha
th: ภาพ
tl: Mga Larawan
ug: سۈرەتلەر
uk: Зображення
ur: امیجز
zh_cn: 图片
zu: Izithombe

source: Login Required
af: Aanmelding Vereis
as: লগইন প্ৰয়োজন
be: Патрабуецца ўваход
bn: লগইন আবশ্যক
bo: ནང་འཛུལ་དགོས
bs: Prijava je obavezna
cy: Angen Mewngofnodi
de: Anmeldung erforderlich
es: Debes iniciar sesión
et: Sisselogimine vajalik
eu: Saioa hasi behar da
fi: Kirjautuminen vaaditaan
ga: Logáil Isteach Riachtanach
gl: Requírese iniciar sesión
gu: લૉગિન જરૂરી છે
hu: Bejelentkezés szükséges
hy: Մուտք գործելը պարտադիր է
is: Innskráning nauðsynleg
kk: Жүйеге кіру қажет
kn: ಲಾಗಿನ್ ಅಗತ್ಯವಿದೆ
ku: چوونەژوورەوە پێویستە
ky: Кирүү талап кылынат
lt: Būtina prisijungti
lv: Nepieciešama pieteikšanās
mk: Потребна е најава
ml: ലോഗിൻ ആവശ്യമാണ്
mn: Нэвтрэх шаардлагатай
nb: Innlogging kreves
ne: लगइन आवश्यक छ
or: ଲଗଇନ୍ ଆବଶ୍ୟକ
pa: ਲਾਗਇਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagane logowanie
ps: ننوتل اړین دي
pt_pt: Início de sessão necessário
ro: Autentificare necesară
ru: Требуется авторизация
sk: Vyžaduje sa prihlásenie
sl: Potrebna je prijava
sq: Kërkohet identifikimi
sr: Пријава је обавезна
sw: Kuingia Kunahitajika
th: จำเป็นต้องเข้าสู่ระบบ
tl: Kinakailangan ang Pag-login
ug: كىرىش زۆرۈر
uk: Потрібен вхід
ur: لاگ ان کی ضرورت ہے۔
zh_cn: 需要登录
zu: Ukungena Kuyadingeka

source: My Rating
af: My gradering
as: মোৰ ৰেটিং
be: Мой рэйтынг
bn: আমার রেটিং
bo: ངའི་སྐར་མ
bs: Moja ocjena
cy: Fy Nghyfradd
de: Meine Bewertung
es: Mi calificación
et: Minu hinnang
eu: Nire balorazioa
fi: Arvosteluni
ga: Mo Rátáil
gl: A miña valoración
gu: મારું રેટિંગ
hu: Értékelésem
hy: Իմ գնահատականը
is: Mín einkunn
kk: Менің рейтингіім
kn: ನನ್ನ ರೇಟಿಂಗ್
ku: هەڵسەنگاندنی من
ky: Менин рейтингим
lt: Mano įvertinimas
lv: Mans vērtējums
mk: Мојата оцена
ml: എന്റെ റേറ്റിംഗ്
mn: Миний үнэлгээ
nb: Min vurdering
ne: मेरो मूल्याङ्कन
or: ମୋ ମୂଲ୍ୟାଙ୍କନ
pa: ਮੇਰੀ ਰੇਟਿੰਗ
pl: Moja ocena
ps: زما درجه بندي
pt_pt: A minha avaliação
ro: Evaluarea mea
ru: Моя оценка
sk: Moje hodnotenie
sl: Moja ocena
sq: Vlerësimi im
sr: Моја оцена
sw: Ukadiriaji Wangu
th: คะแนนของฉัน
tl: Aking Rating
ug: مېنىڭ باھالىشىم
uk: Моя оцінка
ur: میری درجہ بندی
zh_cn: 我的评分
zu: Isilinganiso Sami

source: My Reviews
af: My Resensies
as: মোৰ সমীক্ষাসমূহ
be: Мае водгукі
bn: আমার পর্যালোচনা
bo: ངའི་བསམ་འཆར
cy: Fy Adolygiadau
de: Meine Bewertungen
es: Mis reseñas
et: Minu arvustused
eu: Nire iritziak
fi: Arvosteluni
ga: Mo Léirmheasanna
gl: As miñas valoracións
gu: મારી સમીક્ષાઓ
hu: Értékeléseim
hy: Իմ կարծիքները
is: Mínar umsagnir
kk: Менің пікірлерім
kn: ನನ್ನ ವಿಮರ್ಶೆಗಳು
ku: پێداچوونەوەکانم
ky: Менин сын-пикирлерим
lt: Mano atsiliepimai
lv: Manas atsauksmes
mk: Мои рецензии
ml: എന്റെ അവലോകനങ്ങൾ
mn: Миний сэтгэгдлүүд
nb: Mine anmeldelser
ne: मेरो समीक्षाहरू
or: ମୋର ସମୀକ୍ଷାଗୁଡ଼ିକ
pa: ਮੇਰੀਆਂ ਸਮੀਖਿਆਵਾਂ
pl: Moje opinie
ps: زما بیاکتنې
pt_pt: As minhas avaliações
ro: Recenziile mele
ru: Мои отзывы
sk: Moje recenzie
sl: Moje ocene
sq: Vlerësimet e mia
sr: Ми Ревиевс
sw: Maoni Yangu
th: บทวิจารณ์ของฉัน
tl: Aking Mga Review
ug: مېنىڭ باھالىرىم
uk: Мої відгуки
ur: میرے جائزے
zh_cn: 我的评论
zu: Ukubuyekeza Kwami

source: Pending Reviews
af: Resensies in Afwagting
as: অপেক্ষাৰত সমীক্ষাসমূহ
be: Водгукі ў чаканні
bn: মুলতুবি পর্যালোচনা
bo: བསྒུག་ཡོད་པའི་བསམ་འཆར
bs: Recenzije na čekanju
cy: Adolygiadau Arfaethedig
de: Ausstehende Bewertungen
es: Reseñas pendientes
et: Ootel arvustused
eu: Zain dauden iritziak
fi: Odottavat arvostelut
ga: Léirmheasanna ar Feitheamh
gl: Valoracións pendentes
gu: બાકી સમીક્ષાઓ
hu: Függőben lévő értékelések
hy: Սպասվող կարծիքներ
is: Umsagnir í bið
kk: Күтудегі пікірлер
kn: ಮತ್ತಷ್ಟು ಉಳಿದಿರುವ ವಿಮರ್ಶೆಗಳು
ku: هەڵسەنگاندنە چاوەڕوانەکان
ky: Күтүүдөгү сын-пикирлер
lt: Laukiantys atsiliepimai
lv: Gaidošās atsauksmes
mk: Рецензии во очекување
ml: കാത്തിരിക്കുന്ന അവലോകനങ്ങൾ
mn: Хүлээгдэж буй сэтгэгдлүүд
nb: Ventende anmeldelser
ne: पेन्डिङ समीक्षाहरू
or: ଲମ୍ବିତ ସମୀକ୍ଷାଗୁଡ଼ିକ
pa: ਬਕਾਇਆ ਸਮੀਖਿਆਵਾਂ
pl: Oczekujące opinie
ps: ځنډول شوې بیاکتنې
pt_pt: Avaliações pendentes
ro: Recenzii în așteptare
ru: Ожидающие отзывы
sk: Čakajúce recenzie
sl: Ocene v čakanju
sq: Vlerësime në pritje
sr: Рецензије на чекању
sw: Maoni Yanayosubiri
th: กำลังรอการพิจารณา
tl: Mga Nakabinbing Review
ug: كۈتۈۋاتقان باھالار
uk: Очікують на розгляд
ur: زیر التواء جائزے
zh_cn: 待审核
zu: Ukubuyekeza Okulindile

# removeWishlist
source: Remove from Wishlist
af: Verwyder uit wenslys
as: ইচ্ছাৰ তালিকাৰ পৰা আঁতৰাওক
be: Выдаліць з спісу жаданняў
bn: ইচ্ছা তালিকা থেকে সরান
bo: རེ་འདོད་ཐོ་བྱང་ནས་སུབ
bs: Ukloni sa liste želja
cy: Tynnu o'r Rhestr Ddymuniadau
de: Von der Wunschliste entfernen
es: Eliminar de la lista de deseos
et: Eemalda soovinimekirjast
eu: Kendu nahien zerrendatik
fi: Poista toivelistalta
ga: Bain den Liosta Mianta
gl: Eliminar da lista de desexos
gu: વિશલિસ્ટમાંથી દૂર કરો
hu: Eltávolítás a kívánságlistáról
hy: Հեռացնել ցանկություններից
is: Fjarlægja úr óskalista
kk: Қалаулар тізімінен өшіру
kn: ಇಚ್ಛೆಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಿ
ku: لابردن لە لیستی دڵخوازەکان
ky: Каалоолор тизмесинен алып салуу
lt: Pašalinti iš norų sąrašo
lv: Noņemt no vēlmju saraksta
mk: Отстрани од листата на желби
ml: വിഷ്‌ലിസ്റ്റിൽ നിന്ന് നീക്കം ചെയ്യുക
mn: Хүслийн жагсаалтаас хасах
nb: Fjern fra ønskeliste
ne: इच्छा सूचीबाट हटाउनुहोस्
or: ଇଚ୍ଛାତାଲିକାରୁ କାଢ଼ନ୍ତୁ
pa: ਇੱਛਾ-ਸੂਚੀ ਤੋਂ ਹਟਾਓ
pl: Usuń z listy życzeń
ps: له خوښې لیست څخه لرې کړئ
pt_pt: Remover da lista de desejos
ro: Elimină din lista de dorințe
ru: Удалить из списка желаний
sk: Odstrániť zo zoznamu želaní
sl: Odstrani iz seznama želja
sq: Hiq nga lista e dëshirave
sr: Уклони са листе жеља
sw: Ondoa kwenye Orodha ya Matamanio
th: ลบออกจากรายการสิ่งที่อยากได้
tl: Alisin sa Wishlist
ug: ئارزۇلار تىزىملىكىدىن چىقىرىۋېتىش
uk: Видалити зі списку бажань
ur: خواہش کی فہرست سے ہٹا دیں۔
zh_cn: 从愿望清单中删除
zu: Susa Ohlwini Lwezifiso

# removeWishlistContent
source: Do you want to remove {count} item(s) from your wishlist?
af: Wil jy {count} item(s) uit jou wenslys verwyder?
as: আপুনি আপোনাৰ ইচ্ছাৰ তালিকাৰ পৰা {count} টা বস্তু আঁতৰাব বিচাৰে নেকি?
be: Вы хочаце выдаліць {count} тавар(ы) са спісу жаданняў?
bn: আপনি কি আপনার ইচ্ছা তালিকা থেকে {count} টি আইটেম(গুলি) সরাতে চান?
bo: ཁྱེད་ཀྱི་རེ་འདོད་ཐོ་བྱང་ནས {count} རྣམ་གྲངས་སུབ་དགོས་སམ?
bs: Želite li ukloniti sljedeći broj stavki: {count} sa svoje liste želja?
cy: Ydych chi eisiau tynnu {count} eitem o'ch rhestr ddymuniadau?
de: Möchten Sie {count} Artikel von Ihrer Wunschliste entfernen?
es: ¿Quieres eliminar {count} artículo(s) de tu lista de deseos?
et: Kas soovid eemaldada {count} eset oma soovinimekirjast?
eu: Nahi duzu {count} elementu kendu zure nahien zerrendatik?
fi: Haluatko poistaa {count} tuotetta toivelistalta?
ga: An bhfuil tú ag iarraidh {count} mhír a bhaint de do liosta mianta?
gl: Queres eliminar {count} elemento(s) da túa lista de desexos?
gu: શું તમે તમારી વિશલિસ્ટમાંથી {count} આઇટમ(ઓ) દૂર કરવા માંગો છો?
hu: Eltávolít {count} terméket a kívánságlistájáról?
hy: Ցանկանու՞մ եք հեռացնել {count} ապրանք(ներ)ը ձեր ցանկություններից։
is: Viltu fjarlægja {count} atriði af óskalistanum þínum?
kk: Қалаулар тізіміңізден {count} элементті өшіргіңіз келе ме?
kn: ನಿಮ್ಮ ಇಚ್ಛಾಪಟ್ಟಿಯಿಂದ {count} ಐಟಂ(ಗಳನ್ನು) ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
ku: دەتەوێت {count} دانە لە لیستی دڵخوازەکان بسڕیتەوە؟
ky: Каалоолор тизмеңизден {count} нерсени алып салгыңыз келеби?
lt: Ar norite pašalinti {count} elementą(-us) iš norų sąrašo?
lv: Vai vēlaties noņemt {count} vienumu(-us) no sava vēlmju saraksta?
mk: Дали сакате да отстраните {count} ставка(и) од вашата листа на желби?
ml: നിങ്ങളുടെ വിഷ്‌ലിസ്റ്റിൽ നിന്ന് {count} ഇനം(ങ്ങൾ) നീക്കം ചെയ്യണോ?
mn: Хүслийн жагсаалтаасаа {count} зүйлийг устгахыг хүсэж байна уу?
nb: Vil du fjerne {count} element(er) fra ønskelisten din?
ne: के तपाईं आफ्नो इच्छा सूचीबाट {count} वस्तु(हरू) हटाउन चाहनुहुन्छ?
or: ଆପଣ ଆପଣଙ୍କ ଇଚ୍ଛାତାଲିକାରୁ {count}ଟି ଆଇଟମ୍ କାଢ଼ିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਆਪਣੀ ਇੱਛਾ-ਸੂਚੀ ਤੋਂ {count} ਆਈਟਮ(ਾਂ) ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz usunąć {count} pozycji z listy życzeń?
ps: ایا غواړئ {count} توکي له خپل خوښې لیست څخه لرې کړئ؟
pt_pt: Pretende remover {count} item(ns) da sua lista de desejos?
ro: Vrei să elimini {count} produs(e) din lista ta de dorințe?
ru: Удалить {count} товар(ов) из списка желаний?
sk: Chcete odstrániť položky (počet: {count}) zo zoznamu želaní?
sl: Ali želite odstraniti {count} element(ov) iz seznama želja?
sq: Dëshironi të hiqni {count} artikuj nga lista e dëshirave?
sr: Да ли желите да уклоните ставке ( {count} ) са листе жеља?
sw: Je, ungependa kuondoa vipengee {count} kutoka kwenye orodha yako ya matamanio?
th: คุณต้องการลบรายการ {count} รายการออกจากรายการสิ่งที่อยากได้ของคุณหรือไม่?
tl: Gusto mo bang alisin ang {count} item(s) mula sa iyong wishlist?
ug: ئارزۇلار تىزىملىكىڭىزدىن {count} تۈرنى چىقىرىۋېتىشنى خالامسىز؟
uk: Бажаєте видалити {count} товарів зі списку бажань?
ur: کیا آپ اپنی خواہش کی فہرست سے {count} آئٹمز کو ہٹانا چاہتے ہیں؟
zh_cn: 是否要从愿望清单中删除 {count} 件商品？
zu: Uyafuna ukususa into engu-{count} ohlwini lwakho lwezifiso?

source: Select item
af: Kies item
as: বস্তু বাছনি কৰক
be: Выбраць тавар
bn: আইটেম নির্বাচন করুন
bo: རྣམ་གྲངས་འདེམས
bs: Odaberite stavku
cy: Dewiswch eitem
de: Artikel auswählen
es: Seleccionar artículo
et: Vali ese
eu: Hautatu elementua
fi: Valitse tuote
ga: Roghnaigh mír
gl: Seleccionar elemento
gu: આઇટમ પસંદ કરો
hu: Válasszon terméket
hy: Ընտրել ապրանք
is: Veldu atriði
kk: Элементті таңдаңыз
kn: ಐಟಂ ಆಯ್ಕೆಮಾಡಿ
ku: بابەت هەلبژێرە
ky: Нерсени тандаңыз
lt: Pasirinkite elementą
lv: Atlasīt vienumu
mk: Изберете ставка
ml: ഇനം തിരഞ്ഞെടുക്കുക
mn: Зүйлийг сонгох
nb: Velg element
ne: वस्तु चयन गर्नुहोस्
or: ଆଇଟମ୍ ଚୟନ କରନ୍ତୁ
pa: ਆਈਟਮ ਚੁਣੋ
pl: Wybierz produkt
ps: توکی وټاکئ
pt_pt: Selecionar item
ro: Selectează produsul
ru: Выберите товар
sk: Vyberte položku
sl: Izberite element
sq: Zgjidh artikullin
sr: Изаберите ставку
sw: Chagua kipengee
th: เลือกสินค้า
tl: Pumili ng item
ug: تۈرنى تاللاش
uk: Оберіть товар
ur: آئٹم منتخب کریں۔
zh_cn: 选择项目
zu: Khetha into

source: Share Product Data
af: Deel Produkdata
as: পণ্যৰ তথ্য শ্বেয়াৰ কৰক
be: Падзяліцца дадзенымі пра прадукт
bn: পণ্যের ডেটা শেয়ার করুন
bo: ཐོན་རྫས་ཀྱི་གནས་ཚུལ་མཉམ་སྤྱོད
bs: Dijelite podatke o proizvodu
cy: Rhannu Data Cynnyrch
de: Produktdaten teilen
es: Compartir datos del producto
et: Jaga tooteandmeid
eu: Partekatu produktuaren datuak
fi: Jaa tuotetiedot
ga: Comhroinn Sonraí an Táirge
gl: Compartir datos do produto
gu: ઉત્પાદન ડેટા શેર કરો
hu: Termékadatok megosztása
hy: Կիսվել ապրանքի տվյալներով
is: Deila vörugögnum
kk: Өнім деректерін бөлісу
kn: ಉತ್ಪನ್ನ ಡೇಟಾವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ku: هاوبەشکردنی زانیاری بەرهەم
ky: Продукт маалыматын бөлүшүү
lt: Dalintis produkto duomenimis
lv: Kopīgot produkta datus
mk: Сподели податоци за производот
ml: ഉൽപ്പന്ന ഡാറ്റ പങ്കിടുക
mn: Бүтээгдэхүүний мэдээлэл хуваалцах
nb: Del produktdata
ne: उत्पादन डेटा सेयर गर्नुहोस्
or: ଉତ୍ପାଦ ତଥ୍ୟ ସେୟାର କରନ୍ତୁ
pa: ਉਤਪਾਦ ਡਾਟਾ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij dane produktu
ps: د محصول معلومات شریک کړئ
pt_pt: Partilhar dados do produto
ro: Distribuie datele produsului
ru: Поделиться информацией о товаре
sk: Zdieľajte údaje o produkte
sl: Deli podatke o izdelku
sq: Ndaj të dhënat e produktit
sr: Делите податке о производу
sw: Shiriki Data ya Bidhaa
th: แบ่งปันข้อมูลผลิตภัณฑ์
tl: Ibahagi ang Data ng Produkto
ug: مەھسۇلات سانلىق مەلۇماتىنى ھەمبەھىرلەش
uk: Поділитися даними про товар
ur: پروڈکٹ ڈیٹا شیئر کریں۔
zh_cn: 分享产品数据
zu: Yabelana Ngemininingwane Yomkhiqizo

source: Share Product Link
af: Deel Produkskakel
as: পণ্যৰ লিংক শ্বেয়াৰ কৰক
be: Падзяліцца спасылкай на прадукт
bn: পণ্য লিঙ্ক শেয়ার করুন
bo: ཐོན་རྫས་ཀྱི་འབྲེལ་ལམ་མཉམ་སྤྱོད
bs: Podijelite vezu proizvoda
cy: Rhannu Dolen Cynnyrch
de: Produktlink teilen
es: Compartir enlace del producto
et: Jaga toote linki
eu: Partekatu produktuaren esteka
fi: Jaa tuotelinkki
ga: Comhroinn Nasc an Táirge
gl: Compartir ligazón do produto
gu: ઉત્પાદન લિંક શેર કરો
hu: Termék linkjének megosztása
hy: Կիսվել ապրանքի հղումով
is: Deila vörutengli
kk: Өнім сілтемесін бөлісіңіз
kn: ಉತ್ಪನ್ನ ಲಿಂಕ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ku: بەستەری بەرهەم بەش بکە
ky: Продукт шилтемесин бөлүшүү
lt: Dalintis produkto nuoroda
lv: Kopīgot produkta saiti
mk: Сподели линк до производот
ml: ഉൽപ്പന്ന ലിങ്ക് പങ്കിടുക
mn: Бүтээгдэхүүний холбоос хуваалцах
nb: Del produktlenke
ne: उत्पादन लिङ्क सेयर गर्नुहोस्
or: ଉତ୍ପାଦ ଲିଙ୍କ ସେୟାର କରନ୍ତୁ
pa: ਉਤਪਾਦ ਲਿੰਕ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij link do produktu
ps: د محصول لینک شریک کړئ
pt_pt: Partilhar ligação do produto
ro: Distribuie linkul produsului
ru: Поделиться ссылкой на товар
sk: Zdieľať odkaz na produkt
sl: Deli povezavo do izdelka
sq: Ndaj lidhjen e produktit
sr: Делите везу производа
sw: Shiriki Kiungo cha Bidhaa
th: แชร์ลิงค์ผลิตภัณฑ์
tl: Ibahagi ang Link ng Produkto
ug: مەھسۇلات ئۇلانمىسىنى ھەمبەھىرلەش
uk: Поділитися посиланням на товар
ur: پروڈکٹ کا لنک شیئر کریں۔
zh_cn: 分享产品链接
zu: Yabelana Ngesixhumanisi Somkhiqizo

source: To Rate
af: Om te beoordeel
as: ৰেট কৰিবলৈ
be: Ацаніць
bn: রেট
bo: དཔྱད་བསྟོད་བྱེད
cy: I raddio
de: Bewerten
es: Calificar
et: Hindamiseks
eu: Baloratzeko
fi: Arvostele
ga: Le Rátáil
gl: Para valorar
gu: રેટ કરવા માટે
hu: Értékelés
hy: Գնահատել
is: Til að gefa einkunn
kk: Бағалау
kn: ಮೌಲ್ಯಮಾಪನ ಮಾಡಲು
ku: بۆ هەڵسەنگاندن
ky: Баалоо үчүн
lt: Įvertinti
lv: Novērtēt
mk: За оценување
ml: റേറ്റ് ചെയ്യാൻ
mn: Үнэлэх
nb: Vurdering
ne: रेट गर्न
or: ମୂଲ୍ୟାଙ୍କନ କରିବାକୁ
pa: ਰੇਟ ਕਰਨ ਲਈ
pl: Do oceny
ps: د ارزونې لپاره
pt_pt: Para avaliar
ro: Pentru a evalua
ru: Оценить
sk: Hodnotiť
sl: Za oceno
sq: Për të vlerësuar
sr: То Рате
sw: Kukadiria
th: การให้คะแนน
tl: I-rate
ug: باھا بېرىش
uk: Оцінити
ur: شرح کرنا
zh_cn: 评分
zu: Ukulinganisa

source: Waiting
af: Wag
as: অপেক্ষাৰত
be: Чаканне
bn: অপেক্ষা করছে
bo: སྒུག་བཞིན
bs: Čekam
cy: Yn aros
de: Warten
es: Esperando
et: Ootab
eu: Zain
fi: Odottaa
ga: Ag fanacht
gl: Agardando
gu: રાહ જોઈ રહ્યા છીએ
hu: Várakozás
hy: Սպասում
is: Bið
kk: күту
kn: ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
ku: چاوەڕوان
ky: Күтүүдө
lt: Laukiama
lv: Gaida
mk: Се чека
ml: കാത്തിരിക്കുന്നു
mn: Хүлээгдэж байна
nb: Venter
ne: प्रतीक्षामा
or: ଅପେକ୍ଷାରତ
pa: ਉਡੀਕ ਕਰ ਰਹੇ ਹਨ
pl: Oczekiwanie
ps: انتظار
pt_pt: A aguardar
ro: În așteptare
ru: Ожидание
sk: Čakanie
sl: Čakanje
sq: Në pritje
sr: Чекам
sw: Kusubiri
th: ซึ่งรอคอย
tl: Naghihintay
ug: كۈتۈۋاتىدۇ
uk: Очікування
ur: انتظار کر رہا ہے۔
zh_cn: 等待
zu: Kulindile

# youAreSelecting
source: You are selecting {count} item(s)
af: Jy kies {count} item(s)
as: আপুনি {count} টা বস্তু বাছনি কৰিছে
be: Вы выбіраеце {count} тавар(ы)
bn: আপনি {count} টি আইটেম(গুলি) নির্বাচন করছেন
bo: ཁྱེད་ཀྱིས {count} རྣམ་གྲངས་འདེམས་བཞིན་ཡོད
bs: Odabirete sljedeći broj stavki: {count}
cy: Rydych yn dewis {count} eitem
de: Sie haben {count} Artikel ausgewählt
es: Estás seleccionando {count} artículo(s)
et: Valite {count} eset
eu: {count} elementu hautatzen ari zara
fi: Olet valitsemassa {count} tuotetta
ga: Tá tú ag roghnú {count} mhír
gl: Estás seleccionando {count} elemento(s)
gu: તમે {count} આઇટમ(ઓ) પસંદ કરી રહ્યા છો
hu: {count} terméket választott ki
hy: Դուք ընտրում եք {count} ապրանք(ներ)
is: Þú ert að velja {count} atriði
kk: Сіз {count} элементті таңдап жатырсыз
kn: ನೀವು {count} ಐಟಂ(ಗಳು) ಆಯ್ಕೆ ಮಾಡುತ್ತಿದ್ದೀರಾ
ku: تۆ {count} شت هەڵدەبژێریت
ky: Сиз {count} нерсени тандап жатасыз
lt: Jūs pasirenkate {count} prekę(-es)
lv: Jūs atlasāt {count} vienumu(-us)
mk: Избирате {count} ставка(и)
ml: നിങ്ങൾ {count} ഇനം(ങ്ങൾ) തിരഞ്ഞെടുക്കുന്നു
mn: Та {count} зүйлийг сонгож байна
nb: Du velger {count} element(er)
ne: तपाईं {count} वस्तु(हरू) चयन गर्दै हुनुहुन्छ
or: ଆପଣ {count}ଟି ଆଇଟମ୍ ଚୟନ କରୁଛନ୍ତି
pa: ਤੁਸੀਂ {count} ਆਈਟਮ(ਾਂ) ਚੁਣ ਰਹੇ ਹੋ
pl: Wybierasz {count} produktów
ps: تاسو {count} توکي ټاکئ
pt_pt: Está a selecionar {count} item(ns)
ro: Selectezi {count} produs(e)
ru: Вы выбираете {count} товар(ов)
sk: Vyberáte položky (počet: {count})
sl: Izbirate {count} element(ov)
sq: Po zgjidhni {count} artikuj
sr: Бирате {count} ставки(е)
sw: Unachagua vipengee {count}
th: คุณกำลังเลือก {count} รายการ
tl: Pumipili ka ng {count} item(s)
ug: سىز {count} تۈرنى تاللاۋاتىسىز
uk: Ви обираєте {count} товарів
ur: آپ {count} آئٹمز منتخب کر رہے ہیں
zh_cn: 您正在选择 {count} 个项目
zu: Ukhetha into engu-{count}

# version
source: Version {number}
af: Weergawe {number}
as: সংস্কৰণ {number}
be: Версія {number}
bn: সংস্করণ {number}
bo: དགུང་ཚིགས {number}
bs: Verzija {number}
cy: Fersiwn {number}
es: Versión {number}
et: Versioon {number}
eu: Bertsioa {number}
fi: Versio {number}
ga: Leagan {number}
gl: Versión {number}
gu: આવૃત્તિ {number}
hu: Verzió: {number}
hy: Տարբերակ {number}
is: Útgáfa {number}
kk: {number} нұсқасы
kn: ಆವೃತ್ತಿ {number}
ku: وەشان {number}
ky: Версия {number}
lt: {number}versija
lv: Versija {number}
mk: Верзија {number}
ml: പതിപ്പ് {number}
mn: Хувилбар {number}
nb: Versjon {number}
ne: संस्करण {number}
or: {number} ସଂସ୍କରଣ
pa: ਵਰਜਨ {number}
pl: Wersja {number}
ps: نسخه {number}
pt_pt: Versão {number}
ro: Versiunea {number}
ru: Версия {number}
sk: Verzia {number}
sl: Različica {number}
sq: Versioni {number}
sr: Верзија {number}
sw: Toleo la {number}
th: เวอร์ชัน {number}
tl: Bersyon {number}
ug: نەشرى {number}
uk: Версія {number}
ur: ورژن {number}
zh_cn: 版本 {number}
zu: Inguqulo {number}
