Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Buy it now price
af: Koop dit nou-prys
as: এতিয়াই কিনক মূল্য
be: Цана «Купіць зараз»
bn: এখনই কিনুন দাম
bo: ད་ལྟ་ཉོ་རིན
bs: Cijena "Kupi odmah"
cy: Pris prynu nawr
de: Sofortkaufpreis
es: Precio de compra inmediata
et: Osta kohe hind
eu: Erosi orain prezioa
fi: Osta nyt hintaan
ga: Praghas ceannaigh anois
gl: Prezo de compra inmediata
gu: હવે ખરીદો કિંમત
hu: Azonnali vételár
hy: Գնիր հիմա գին
is: Kauptu núna verð
kk: Бағасын қазір сатып алыңыз
kn: ಈಗಲೇ ಖರೀದಿಸಿ ಬೆಲೆ
ku: نرخی کڕین ئێستا
ky: Азыр сатып алуу баасы
lt: Pirk dabar kaina
lv: Pērc tagad cena
mk: Цена за купи веднаш
ml: ഇപ്പോൾ തന്നെ വാങ്ങുക വില
mn: Одоо худалдаж авах үнэ
nb: Kjøp nå-pris
ne: अहिले नै किन्नुहोस् मूल्य
or: ଏବେ କିଣନ୍ତୁ ମୂଲ୍ୟ
pa: ਹੁਣੇ ਖਰੀਦੋ ਕੀਮਤ
pl: Kup teraz cena
ps: د همدا اوس د اخیستلو بیه
pt_pt: Comprar agora preço
ro: Preț cumpără acum
ru: Купить сейчас цена
sk: Cena „Kúpiť teraz“
sl: Cena za takojšen nakup
sq: Blej tani çmimin
sr: Цена „Купи одмах“
sw: Nunua sasa bei
th: ราคาซื้อเลยตอนนี้
tl: Presyong bilhin agad
ug: ھازىرلا سېتىۋېلىش باھاسى
uk: Ціна «Купити зараз»
ur: اسے ابھی قیمت خریدیں۔
zh_cn: 立即购买价格
zu: Intengo yokuthenga manje

# buyNowFor
source: Buy now for {amount}
af: Koop nou vir {amount}
as: {amount}ত এতিয়াই কিনক
be: Купіць зараз за {amount}
bn: এখনই কিনুন {amount}
bo: {amount} ལ་ཉོས་ཆོག
bs: Kupite sada za {amount}
cy: Prynu nawr am {amount}
de: Jetzt kaufen für {amount}
es: Compra ahora por {amount}
et: Osta kohe {amount} eest
eu: Erosi orain {amount}ren truke
fi: Osta nyt hintaan {amount}
ga: Ceannaigh anois ar {amount}
gl: Mercar agora por {amount}
gu: {amount}માં હમણાં ખરીદો
hu: Vásároljon most ennyiért: {amount}
hy: Գնել հիմա՝ {amount}
is: Kaupa núna fyrir {amount}
kk: Қазір {amount} сатып алу
kn: ಈಗಲೇ ಖರೀದಿಸಿ {amount}
ku: ئێستا بکڕە بۆ {amount}
ky: {amount} үчүн азыр сатып алуу
lt: Pirkite dabar už {amount}
lv: Pirkt tagad par {amount}
mk: Купи сега за {amount}
ml: {amount}ക്ക് ഇപ്പോൾ വാങ്ങുക
mn: {amount}-оор одоо худалдаж авах
nb: Kjøp nå for {amount}
ne: {amount} मा अहिले नै किन्नुहोस्
or: {amount} ରେ ଏବେ କିଣନ୍ତୁ
pa: {amount} ਵਿੱਚ ਹੁਣੇ ਖਰੀਦੋ
pl: Kup teraz za {amount}
ps: همدا اوس په {amount} واخلئ
pt_pt: Compre agora por {amount}
ro: Cumpără acum pentru {amount}
ru: Купить сейчас за {amount}
sk: Kúpiť teraz za {amount}
sl: Kupi zdaj za {amount}
sq: Bli tani për {amount}
sr: Купи сада за {amount}
sw: Nunua sasa kwa {amount}
th: ซื้อเลยตอนนี้ในราคา {amount}
tl: Bilhin ngayon sa halagang {amount}
ug: {amount} غا ھازىر سېتىۋېلىش
uk: Купити зараз за {amount}
ur: ابھی خریدیں {amount}میں
zh_cn: 立即购买，价格为 {amount}
zu: Thenga manje ngo-{amount}

# cartNotAvailable
source: Cart is not available. Please add some items to your cart.
af: Mandjie is nie beskikbaar nie. Voeg asseblief 'n paar items by jou mandjie.
as: কাৰ্ট উপলব্ধ নহয়। অনুগ্ৰহ কৰি আপোনাৰ কাৰ্টত কিছুমান সামগ্ৰী যোগ কৰক।
be: Кошык недаступны. Калі ласка, дадайце ў кошык некалькі тавараў.
bn: কার্ট পাওয়া যাচ্ছে না। আপনার কার্টে কিছু আইটেম যোগ করুন।
bo: ཚོང་སྒྲོམ་མི་འདུག ཁྱེད་ཀྱི་ཚོང་སྒྲོམ་ནང་དངོས་པོ་འགའ་ཞིག་སྣོན་རོགས
bs: Korpa nije dostupna. Molimo vas da dodate neke artikle u korpu.
cy: Nid yw'r fasged ar gael. Ychwanegwch rai eitemau at eich basged.
de: Warenkorb ist nicht verfügbar. Bitte fügen Sie einige Artikel Ihrem Warenkorb hinzu.
es: El carrito no está disponible. Por favor, añade algunos artículos a tu carrito.
et: Ostukorv pole saadaval. Palun lisa ostukorvi esemeid.
eu: Erosketa saskia ez dago erabilgarri. Mesedez, gehitu elementu batzuk zure saskira.
fi: Ostoskori ei ole saatavilla. Lisää ostoskoriin tuotteita.
ga: Níl an cart ar fáil. Cuir roinnt míreanna le do chart le do thoil.
gl: O carriño non está dispoñible. Engade algúns artigos ao teu carriño.
gu: કાર્ટ ઉપલબ્ધ નથી. કૃપા કરીને તમારા કાર્ટમાં કેટલીક વસ્તુઓ ઉમેરો.
hu: A kosár nem elérhető. Kérjük, adjon hozzá néhány terméket.
hy: Զամբյուղը հասանելի չէ։ Խնդրում ենք ավելացնել որոշ ապրանքներ ձեր զամբյուղում։
is: Karfa er ekki tiltæk. Vinsamlegast bættu nokkrum vörum í körfuna þína.
kk: Себет қолжетімді емес. Себетке бірнеше зат қосыңыз.
kn: ಕಾರ್ಟ್ ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಾರ್ಟ್‌ಗೆ ಕೆಲವು ವಸ್ತುಗಳನ್ನು ಸೇರಿಸಿ.
ku: کارت بەردەست نییە. تکایە هەندێک بابەت زیاد بکە بۆ کارت.
ky: Себет жеткиликтүү эмес. Сураныч, себетиңизге бир нече товар кошуңуз.
lt: Krepšelis nepasiekiamas. Į krepšelį įdėkite prekių.
lv: Grozs nav pieejams. Lūdzu, pievienojiet grozam dažas preces.
mk: Кошничката не е достапна. Ве молиме додадете неколку производи во вашата кошничка.
ml: കാർട്ട് ലഭ്യമല്ല. ദയവായി നിങ്ങളുടെ കാർട്ടിൽ ചില ഇനങ്ങൾ ചേർക്കുക.
mn: Сагс ашиглах боломжгүй байна. Сагсандаа хэдэн зүйл нэмнэ үү.
nb: Handlekurven er ikke tilgjengelig. Legg til noen varer i handlekurven.
ne: कार्ट उपलब्ध छैन। कृपया आफ्नो कार्टमा केही वस्तुहरू थप्नुहोस्।
or: କାର୍ଟ ଉପଲବ୍ଧ ନାହିଁ। ଦୟାକରି ଆପଣଙ୍କ କାର୍ଟରେ କିଛି ଆଇଟମ୍ ଯୋଡନ୍ତୁ।
pa: ਕਾਰਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਕਾਰਟ ਵਿੱਚ ਕੁਝ ਆਈਟਮਾਂ ਸ਼ਾਮਲ ਕਰੋ।
pl: Koszyk jest niedostępny. Proszę dodać kilka pozycji do koszyka.
ps: کارټ شتون نه لري. مهرباني وکړئ خپل کارټ ته یو څه توکي اضافه کړئ.
pt_pt: O carrinho não está disponível. Por favor, adicione alguns artigos ao seu carrinho.
ro: Coșul nu este disponibil. Vă rugăm să adăugați câteva articole în coș.
ru: Корзина недоступна. Пожалуйста, добавьте несколько товаров в корзину.
sk: Košík nie je k dispozícii. Pridajte do košíka nejaké položky.
sl: Košarica ni na voljo. Prosimo, dodajte nekaj izdelkov v svojo košarico.
sq: Shporta nuk është e disponueshme. Ju lutemi shtoni disa artikuj në shportën tuaj.
sr: Корпа није доступна. Молимо вас да додате неке артикле у корпу.
sw: Rukwama haipatikani. Tafadhali ongeza baadhi ya vitu kwenye rukwama yako.
th: รถเข็นไม่พร้อมใช้งาน กรุณาเพิ่มสินค้าบางรายการลงในรถเข็นของคุณ
tl: Hindi available ang cart. Pakidagdag ng ilang item sa iyong cart.
ug: سېۋەت ئىشلىتىشكە بولمايدۇ. سېۋىتىڭىزگە بىر قانچە مەھسۇلات قوشۇڭ.
uk: Кошик недоступний. Будь ласка, додайте кілька товарів до кошика.
ur: کارٹ دستیاب نہیں ہے۔ براہ کرم اپنی ٹوکری میں کچھ آئٹمز شامل کریں۔
zh_cn: 购物车不可用。请添加一些商品到您的购物车。
zu: Inqola ayitholakali. Sicela ungeze izinto ezithile enqoleni yakho.

# cartNotReadyForCheckout
source: Your cart is still being processed. Please wait a moment.
af: Jou mandjie word nog verwerk. Wag asseblief 'n oomblik.
as: আপোনাৰ কাৰ্ট এতিয়াও প্ৰক্ৰিয়াধীন আছে। অনুগ্ৰহ কৰি অলপ সময় অপেক্ষা কৰক।
be: Ваш кошык яшчэ апрацоўваецца. Калі ласка, пачакайце крыху.
bn: আপনার কার্টটি এখনও প্রক্রিয়াধীন। দয়া করে কিছুক্ষণ অপেক্ষা করুন।
bo: ཁྱེད་ཀྱི་ཚོང་ཟོག་སྒམ་ད་དུང་བཟོ་སྒྲིག་བྱེད་བཞིན་ཡོད། ཅུང་ཙམ་སྒུག་རོགས།
bs: Vaša korpa se još uvijek obrađuje. Molimo pričekajte trenutak.
cy: Mae eich trol yn dal i gael ei phrosesu. Arhoswch eiliad.
de: Ihr Warenkorb wird noch bearbeitet. Bitte haben Sie einen Moment Geduld.
es: Tu carrito aún se está procesando. Espera un momento.
et: Sinu ostukorvi töödeldakse veel. Palun oota hetk.
eu: Zure saskia oraindik prozesatzen ari da. Mesedez, itxaron une bat.
fi: Ostoskoriasi käsitellään edelleen. Odota hetki.
ga: Tá d’fheithicil fós á próiseáil. Fan nóiméad le do thoil.
gl: O teu carriño aínda se está procesando. Agarda un momento.
gu: તમારી કાર્ટ હજી પ્રક્રિયા હેઠળ છે. કૃપા કરીને થોડો સમય રાહ જુઓ.
hu: A kosara még feldolgozás alatt áll. Kérjük, várjon egy pillanatot.
hy: Ձեր զամբյուղը դեռ մշակվում է։ Խնդրում ենք մի պահ սպասել։
is: Karfan þín er enn í vinnslu. Vinsamlegast bíddu augnablik.
kk: Себет әлі өңделіп жатыр. Сәл күте тұрыңыз.
kn: ನಿಮ್ಮ ಕಾರ್ಟ್ ಇನ್ನೂ ಪ್ರಕ್ರಿಯೆಗೊಳ್ಳುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯ ಕಾಯಿರಿ.
ku: کارتەکەت هێشتا لە پڕۆسەدایە. تکایە چاوەڕێ بکە.
ky: Сиздин арабаңыз дагы эле иштетилүүдө. Сураныч, бир аз күтө туруңуз.
lt: Jūsų krepšelis vis dar apdorojamas. Prašome palaukti.
lv: Jūsu grozs joprojām tiek apstrādāts. Lūdzu, uzgaidiet mirkli.
mk: Вашата кошничка сè уште се обработува. Ве молиме почекајте момент.
ml: നിങ്ങളുടെ കാർട്ട് ഇപ്പോഴും പ്രോസസ്സ് ചെയ്യുകയാണ്. ദയവായി ഒരു നിമിഷം കാത്തിരിക്കുക.
mn: Таны сагс одоогоор боловсруулагдаж байна. Түр хүлээнэ үү.
nb: Handlekurven din behandles fortsatt. Vennligst vent et øyeblikk.
ne: तपाईंको कार्ट अझै प्रशोधन भइरहेको छ। कृपया केही क्षण पर्खनुहोस्।
or: ଆପଣଙ୍କ କାର୍ଟ ଏବେ ମଧ୍ୟ ପ୍ରକ୍ରିୟାଧୀନ ଅଛି। ଦୟାକରି କିଛି ମୁହୂର୍ତ୍ତ ଅପେକ୍ଷା କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਕਾਰਟ ਹਾਲੇ ਵੀ ਪ੍ਰਕਿਰਿਆਧੀਨ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਪਲ ਉਡੀਕ ਕਰੋ।
pl: Twój koszyk jest nadal przetwarzany. Proszę chwilę poczekać.
ps: ستاسې کارټ لا هم پروسس کېږي. مهرباني وکړئ لږه شېبه انتظار وباسئ.
pt_pt: O seu carrinho ainda está a ser processado. Por favor, aguarde um momento.
ro: Coșul dvs. este încă în curs de procesare. Vă rugăm să așteptați un moment.
ru: Ваша корзина все еще обрабатывается. Пожалуйста, подождите немного.
sk: Váš košík sa stále spracováva. Počkajte chvíľu.
sl: Vaša košarica se še obdeluje. Prosimo, počakajte trenutek.
sq: Shporta juaj është ende duke u përpunuar. Ju lutemi prisni një moment.
sr: Ваша корпа се још увек обрађује. Молимо сачекајте тренутак.
sw: Rukwama yako bado inachakatwa. Tafadhali subiri kidogo.
th: รถเข็นของคุณยังอยู่ระหว่างการดำเนินการ กรุณารอสักครู่
tl: Pinoproseso pa ang iyong cart. Pakihintay sandali.
ug: سېۋىتىڭىز ھازىرچە بىر تەرەپ قىلىنىۋاتىدۇ. ئازراق ساقلاپ تۇرۇڭ.
uk: Ваш кошик ще обробляється. Будь ласка, зачекайте хвилинку.
ur: آپ کی کارٹ پر ابھی بھی کارروائی ہو رہی ہے۔ براہ کرم ایک لمحہ انتظار کریں۔
zh_cn: 您的购物车仍在处理中，请稍候。
zu: Inqola yakho isacutshungulwa. Sicela ulinde isikhashana.

source: Claim
af: Eis op
as: দাবি কৰক
be: Атрымаць
bn: দাবি
bo: བླངས
bs: Zahtjev
cy: Hawlio
de: Beanspruchen
es: Reclamar
et: Nõua
eu: Eskatu
fi: Lunasta
ga: Éileamh
gl: Reclamar
gu: દાવો કરો
hu: Igénylés
hy: Պահանջել
is: Sækja
kk: Талап
kn: ಹಕ್ಕು
ku: داواکردن
ky: Алуу
lt: Reikalauti
lv: Pieprasīt
mk: Преземи
ml: ക്ലെയിം ചെയ്യുക
mn: Нэхэмжлэх
nb: Hent
ne: दाबी गर्नुहोस्
or: ଦାବି କରନ୍ତୁ
pa: ਦਾਅਵਾ ਕਰੋ
pl: Prawo
ps: ترلاسه کړئ
pt_pt: RECLAMAÇÃO
ro: Revendică
ru: Требовать
sk: Nárokovať
sl: Prevzemi
sq: Pretendo
sr: Потраживање
sw: Dai
th: เรียกร้อง
tl: Kunin
ug: دەۋا قىلىش
uk: Претензія
ur: دعویٰ
zh_cn: 宣称
zu: Funa

source: Claimed
af: Geëis
as: দাবি কৰা হৈছে
be: Атрымана
bn: দাবি করা হয়েছে
bo: བླངས་ཟིན
bs: Zahtjevano
cy: Wedi'i hawlio
de: Beansprucht
es: Reclamado
et: Nõutud
eu: Eskatuta
fi: Lunastettu
ga: Éilithe
gl: Reclamado
gu: દાવો કરેલ
hu: Igényelt
hy: Պահանջված է
is: Sótt
kk: Талап етілген
kn: ಹಕ್ಕು ಪಡೆದಿದೆ
ku: وەرگیرا
ky: Алынды
lt: Pareikšta pretenzija
lv: Pieprasīts
mk: Преземено
ml: ക്ലെയിം ചെയ്തു
mn: Нэхэмжилсэн
nb: Hentet
ne: दाबी गरिएको
or: ଦାବି କରାଯାଇଛି
pa: ਦਾਅਵਾ ਕੀਤਾ ਗਿਆ
pl: Przejęte
ps: ترلاسه شوی
pt_pt: Reivindicado
ro: Revendicat
ru: Заявлено
sk: Nárokované
sl: Prevzeto
sq: I pretenduar
sr: Положено
sw: Imedaiwa
th: อ้างสิทธิ์
tl: Nakuha na
ug: دەۋا قىلىندى
uk: Заявлено
ur: دعویٰ کیا۔
zh_cn: 声称
zu: Kufunyiwe

source: Coupons dedicated for you
af: Koepone wat vir jou bedoel is
as: আপোনাৰ বাবে নিৰ্দিষ্ট কুপনসমূহ
be: Купоны, прызначаныя для вас
bn: আপনার জন্য নিবেদিত কুপন
bo: ཁྱེད་ལ་དམིགས་པའི་ཀུ་བྷོན
bs: Kuponi namijenjeni vama
cy: Cwponau wedi'u neilltuo ar eich cyfer
de: Gutscheine speziell für Sie
es: Cupones dedicados para ti
et: Sulle pühendatud kupongid
eu: Zuretzat bereziki diren kupoiak
fi: Sinulle omistetut kupongit
ga: Cúpóin atá dírithe ort
gl: Cupóns dedicados para ti
gu: તમારા માટે ખાસ કૂપન્સ
hu: Önnek szóló kuponok
hy: Ձեզ համար նախատեսված կտրոններ
is: Afsláttarmiðar ætlaðir þér
kk: Сізге арналған купондар
kn: ನಿಮಗಾಗಿ ಮೀಸಲಾದ ಕೂಪನ್‌ಗಳು
ku: کۆپۆنە تایبەتییەکان بۆ تۆ
ky: Сиз үчүн арналган купондор
lt: Jums skirti kuponai
lv: Kuponi, kas paredzēti tieši jums
mk: Купони наменети за вас
ml: നിങ്ങൾക്കായി മാത്രം ഉള്ള കൂപ്പണുകൾ
mn: Танд зориулсан купонууд
nb: Kuponger dedikert til deg
ne: तपाईंका लागि समर्पित कुपनहरू
or: ଆପଣଙ୍କ ପାଇଁ ନିର୍ଦ୍ଦିଷ୍ଟ କୁପନ୍‌ଗୁଡ଼ିକ
pa: ਤੁਹਾਡੇ ਲਈ ਸਮਰਪਿਤ ਕੂਪਨ
pl: Kupony dedykowane dla Ciebie
ps: ستاسو لپاره ځانګړي کوپنونه
pt_pt: Cupões dedicados para si
ro: Cupoane dedicate pentru tine
ru: Купоны, предназначенные для вас
sk: Kupóny určené pre vás
sl: Kuponi, namenjeni vam
sq: Kuponë të dedikuar për ju
sr: Купони намењени вама
sw: Kuponi zilizotolewa kwa ajili yako
th: คูปองสุดพิเศษสำหรับคุณ
tl: Mga kupon na nakalaan para sa iyo
ug: سىزگە ئالاھىدە بېرىلگەن كۇپونلار
uk: Купони, спеціально для вас
ur: کوپن آپ کے لیے وقف ہیں۔
zh_cn: 专属优惠券
zu: Amakhuphoni akhethelwe wena

source: Coupons management
af: Koepongbestuur
as: কুপন ব্যৱস্থাপনা
be: Кіраванне купонамі
bn: কুপন ব্যবস্থাপনা
bo: ཁེ་ཕན་འཛིན་སྐྱོང
bs: Upravljanje kuponima
cy: Rheoli cwponau
de: Gutscheinverwaltung
es: Gestión de cupones
et: Kupongide haldamine
eu: Kupoiak kudeatzea
fi: Kuponkien hallinta
ga: Bainistíocht cúpón
gl: Xestión de cupóns
gu: કૂપન વ્યવસ્થાપન
hu: Kuponkezelés
hy: Կտրոնների կառավարում
is: Stjórnun afsláttarmiða
kk: Купондарды басқару
kn: ಕೂಪನ್‌ಗಳ ನಿರ್ವಹಣೆ
ku: بەڕێوەبردنی کوپۆنەکان
ky: Купондорду башкаруу
lt: Kuponų valdymas
lv: Kuponu pārvaldība
mk: Управување со купони
ml: കൂപ്പൺ മാനേജ്മെന്റ്
mn: Купоны удирдлага
nb: Kupongadministrasjon
ne: कुपन व्यवस्थापन
or: କୁପନ୍ ପରିଚାଳନା
pa: ਕੂਪਨ ਪ੍ਰਬੰਧਨ
pl: Zarządzanie kuponami
ps: د کوپنونو مدیریت
pt_pt: Gestão de cupões
ro: Gestionare cupoane
ru: Управление купонами
sk: Správa kupónov
sl: Upravljanje kuponov
sq: Menaxhimi i kuponave
sr: Управљање купонима
sw: Usimamizi wa kuponi
th: การจัดการคูปอง
tl: Pamamahala ng mga kupon
ug: كۇپون باشقۇرۇش
uk: Управління купонами
ur: کوپن کا انتظام
zh_cn: 优惠券管理
zu: Ukuphathwa kwamakhuphoni

source: Create
af: Skep
as: সৃষ্টি কৰক
be: Стварыць
bn: তৈরি করুন
bo: གསར་འཛུགས
bs: Kreiraj
cy: Creu
de: Erstellen
es: Crear
et: Loo
eu: Sortu
fi: Luo
ga: Cruthaigh
gl: Crear
gu: બનાવો
hu: Létrehozás
hy: Ստեղծել
is: Búa til
kk: Жасау
kn: ರಚಿಸಿ
ku: دروستکردن
ky: Түзүү
lt: Sukurti
lv: Izveidot
mk: Креирај
ml: സൃഷ്ടിക്കുക
mn: Үүсгэх
nb: Opprett
ne: सिर्जना गर्नुहोस्
or: ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਬਣਾਓ
pl: Tworzyć
ps: جوړول
pt_pt: Criar
ro: Creează
ru: Создавать
sk: Vytvoriť
sl: Ustvari
sq: Krijo
sr: Креирај
sw: Unda
th: สร้าง
tl: Lumikha
ug: قۇرۇش
uk: Створити
ur: بنائیں
zh_cn: 创造
zu: Dala

source: Current bid
af: Huidige bod
as: বৰ্তমান বিড
be: Бягучая стаўка
bn: বর্তমান দরপত্র
bo: ད་ལྟའི་འགྲན་སྡུར་སྒོར་མོ
bs: Trenutna ponuda
cy: Y cynnig cyfredol
de: Aktuelles Gebot
es: Oferta actual
et: Praegune pakkumine
eu: Uneko eskaintza
fi: Nykyinen tarjous
ga: Tairiscint reatha
gl: Poxa actual
gu: વર્તમાન બોલી
hu: Jelenlegi ajánlat
hy: Ընթացիկ առաջարկ
is: Núverandi boð
kk: Қазіргі баға
kn: ಪ್ರಸ್ತುತ ಬಿಡ್
ku: پێشنیازی ئێستا
ky: Учурдагы сунуш
lt: Dabartinis pasiūlymas
lv: Pašreizējā likme
mk: Тековна понуда
ml: നിലവിലെ ബിഡ്
mn: Одоогийн санал
nb: Nåværende bud
ne: हालको बोली
or: ବର୍ତ୍ତମାନର ବିଡ୍
pa: ਮੌਜੂਦਾ ਬੋਲੀ
pl: Obecna oferta
ps: اوسنی داو
pt_pt: Lance atual
ro: Oferta curentă
ru: Текущая ставка
sk: Aktuálna ponuka
sl: Trenutna ponudba
sq: Oferta aktuale
sr: Тренутна понуда
sw: Zabuni ya sasa
th: การเสนอราคาปัจจุบัน
tl: Kasalukuyang bid
ug: نۆۋەتتىكى باھا
uk: Поточна ставка
ur: موجودہ بولی
zh_cn: 当前出价
zu: Isibidi samanje

source: Enter your note
af: Voer jou nota in
as: আপোনাৰ টোকা লিখক
be: Увядзіце вашу заўвагу
bn: আপনার নোট লিখুন
bo: ཁྱེད་ཀྱི་མཆན་འགྲེལ་འཇུག
bs: Unesite svoju bilješku
cy: Rhowch eich nodyn
de: Geben Sie Ihre Notiz ein
es: Introduce tu nota
et: Sisesta oma märkus
eu: Idatzi zure oharra
fi: Kirjoita muistiinpanosi
ga: Cuir isteach do nóta
gl: Introduce a túa nota
gu: તમારી નોંધ દાખલ કરો
hu: Írja be a jegyzetét
hy: Մուտքագրեք ձեր նշումը
is: Sláðu inn athugasemdina þína
kk: Жазбаңызды енгізіңіз
kn: ನಿಮ್ಮ ಟಿಪ್ಪಣಿಯನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ
ku: تێبینیەکەت بنووسە
ky: Эскертүүңүздү киргизиңиз
lt: Įveskite savo pastabą
lv: Ievadiet savu piezīmi
mk: Внесете ја вашата забелешка
ml: നിങ്ങളുടെ കുറിപ്പ് നൽകുക
mn: Тэмдэглэлээ оруулна уу
nb: Skriv inn notatet ditt
ne: आफ्नो नोट प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ଟିପ୍ପଣୀ ଦିଅନ୍ତୁ
pa: ਆਪਣਾ ਨੋਟ ਦਰਜ ਕਰੋ
pl: Wprowadź swoją notatkę
ps: خپل یادښت دننه کړئ
pt_pt: Insira a sua nota
ro: Introduceți nota dvs.
ru: Введите заметку
sk: Zadajte svoju poznámku
sl: Vnesite svojo opombo
sq: Shkruani shënimin tuaj
sr: Унесите своју белешку
sw: Weka dokezo lako
th: กรอกหมายเหตุของคุณ
tl: Ilagay ang iyong tala
ug: ئىزاھاتىڭىزنى كىرگۈزۈڭ
uk: Введіть свою нотатку
ur: اپنا نوٹ درج کریں۔
zh_cn: 输入您的注释
zu: Faka inothi lakho

source: Feature
af: Kenmerk
as: বৈশিষ্ট্য
be: Функцыя
bn: বৈশিষ্ট্য
bo: ཁྱད་ཆོས
bs: Značajka
cy: Nodwedd
de: Funktion
es: Característica
et: Funktsioon
eu: Ezaugarria
fi: Ominaisuus
ga: Gné
gl: Destacar
gu: વિશેષતા
hu: Funkció
hy: Ֆունկցիա
is: Eiginleiki
kk: Ерекшелік
kn: ವೈಶಿಷ್ಟ್ಯ
ku: تایبەتمەندی
ky: Өзгөчөлүк
lt: Funkcija
lv: Funkcija
mk: Функција
ml: സവിശേഷത
mn: Онцлог
nb: Funksjon
ne: सुविधा
or: ବିଶେଷତା
pa: ਵਿਸ਼ੇਸ਼ਤਾ
pl: Funkcja
ps: ځانګړنه
pt_pt: Característica
ro: Caracteristică
ru: Особенность
sk: Funkcia
sl: Funkcija
sq: Karakteristikë
sr: Карактеристика
sw: Kipengele
th: คุณสมบัติ
tl: Tampok
ug: ئالاھىدىلىك
uk: Функція
ur: فیچر
zh_cn: 特征
zu: Isici

# generalError
source: Something went wrong. Please try again.
af: Iets het verkeerd geloop. Probeer asseblief weer.
as: কিবা এটা ভুল হৈছে। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
be: Штосьці пайшло не так. Калі ласка, паспрабуйце яшчэ раз.
bn: কিছু সমস্যা হয়েছে। আবার চেষ্টা করুন।
bo: གནད་དོན་ཞིག་བྱུང་འདུག སླར་ཡང་ཚོད་ལྟ་གནང་རོགས།
bs: Nešto nije u redu. Pokušajte ponovo.
cy: Aeth rhywbeth o'i le. Ceisiwch eto.
de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Algo salió mal. Inténtalo de nuevo.
et: Midagi läks valesti. Palun proovi uuesti.
eu: Zerbait gaizki joan da. Saiatu berriro.
fi: Jotain meni pieleen. Yritä uudelleen.
ga: Chuaigh rud éigin mícheart. Déan iarracht arís.
gl: Algo saíu mal. Téntao de novo.
gu: કંઈક ખોટું થયું. કૃપા કરીને ફરી પ્રયાસ કરો.
hu: Valami hiba történt. Kérjük, próbálja újra.
hy: Ինչ-որ բան սխալ գնաց։ Խնդրում ենք կրկին փորձել։
is: Eitthvað fór úrskeiðis. Vinsamlegast reyndu aftur.
kk: Бір нәрсе дұрыс болмады. Қайтадан көріңіз.
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
ku: هەڵەیەک روویدا. تکایە دووبارە هەوڵ بدە.
ky: Бир нерсе туура эмес болду. Кайра аракет кылыңыз.
lt: Kažkas nepavyko. Bandykite dar kartą.
lv: Kaut kas nogāja greizi. Lūdzu, mēģiniet vēlreiz.
mk: Нешто тргна наопаку. Обидете се повторно.
ml: എന്തോ പിഴച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Ямар нэг зүйл буруу боллоо. Дахин оролдоно уу.
nb: Noe gikk galt. Prøv igjen.
ne: केही गडबड भयो। कृपया फेरि प्रयास गर्नुहोस्।
or: କିଛି ଭୁଲ ହୋଇଛି। ଦୟାକରି ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Coś poszło nie tak. Spróbuj ponownie.
ps: څه ستونزه رامنځته شوه. مهرباني وکړئ بیا هڅه وکړئ.
pt_pt: Algo correu mal. Por favor, tente novamente.
ro: Ceva a mers prost. Vă rugăm să încercați din nou.
ru: Что-то пошло не так. Попробуйте еще раз.
sk: Niečo sa pokazilo. Skúste to znova.
sl: Nekaj je šlo narobe. Poskusite znova.
sq: Diçka shkoi keq. Ju lutemi provoni përsëri.
sr: Дошло је до грешке. Молимо вас покушајте поново.
sw: Hitilafu fulani imetokea. Tafadhali jaribu tena.
th: มีบางอย่างผิดพลาด โปรดลองอีกครั้ง
tl: May nangyaring mali. Pakisubukang muli.
ug: بىرەر ئىش خاتا بولدى. قايتا سىناپ بېقىڭ.
uk: Щось пішло не так. Спробуйте ще раз.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: 出了点问题。请重试。
zu: Kukhona okungahambanga kahle. Sicela uzame futhi.

source: Gold
af: Goud
as: সোণ
be: Золата
bn: সোনা
bo: གསེར
bs: Zlato
cy: Aur
es: Oro
et: Kuld
eu: Urrea
fi: Kulta
ga: Ór
gl: Ouro
gu: સોનું
hu: Arany
hy: Ոսկե
is: Gull
kk: Алтын
kn: ಚಿನ್ನ
ku: زێڕ
ky: Алтын
lt: Auksas
lv: Zelts
mk: Злато
ml: ഗോൾഡ്
mn: Алт
nb: Gull
ne: सुन
or: ସୁନା
pa: ਸੋਨਾ
pl: Złoto
ps: طلايي
pt_pt: Ouro
ro: Aur
ru: Золото
sk: Zlato
sl: Zlata
sq: Ari
sr: Злато
sw: Dhahabu
th: ทอง
tl: Ginto
ug: ئالتۇن
uk: Золото
ur: سونا
zh_cn: 金子
zu: Igolide

source: Gold Priority
af: Goud Prioriteit
as: সোণালী অগ্ৰাধিকাৰ
be: Залаты ўзровень
bn: গোল্ড প্রায়োরিটি
bo: གསེར་མའི་སྔོན་ཐོབ
bs: Zlatni prioritet
cy: Blaenoriaeth Aur
de: Gold-Priorität
es: Prioridad de oro
et: Kuldprioriteet
eu: Urrezko lehentasuna
fi: Kultaprioriteetti
ga: Tosaíocht Óir
gl: Prioridade ouro
gu: સોનું પ્રાથમિકતા
hu: Arany prioritás
hy: Ոսկե մակարդակ
is: Gullforgangur
kk: Алтын басымдық
kn: ಗೋಲ್ಡ್ ಪ್ರಾಥಮ್ಯ
ku: پێشوازی زێڕی
ky: Алтын артыкчылыгы
lt: Auksinis prioritetas
lv: Zelta prioritāte
mk: Златен приоритет
ml: ഗോൾഡ് പ്രാധാന്യം
mn: Алтан зэрэглэл
nb: Gullprioritet
ne: सुन प्राथमिकता
or: ସୁନା ପ୍ରାଥମିକତା
pa: ਸੋਨਾ ਪ੍ਰਾਥਮਿਕਤਾ
pl: Złoty priorytet
ps: د سرو زرو لومړیتوب
pt_pt: Prioridade Ouro
ro: Prioritate Aur
ru: Золотой Приоритет
sk: Zlatá priorita
sl: Zlata prioriteta
sq: Prioritet i Artë
sr: Златни приоритет
sw: Kipaumbele cha Dhahabu
th: สิทธิ์พิเศษระดับโกลด์
tl: Gintong Prayoridad
ug: ئالتۇن دەرىجىسى
uk: Золотий пріоритет
ur: سونے کی ترجیح
zh_cn: 黄金优先
zu: Izinga le-Gold
