Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Delivered to
af: Afgelewer by
as: ডেলিভাৰী কৰা হৈছে
be: Дастаўлена да
bn: বিতরণ করা হয়েছে
bo: འབྱོར་ས་ལ
bs: Dostavljeno
cy: Wedi'i ddanfon i
de: Geliefert an
es: Entregado a
et: Tarnitud
eu: Nori entregatua
fi: Toimitettu
ga: Seachadta chuig
gl: Entregado a
gu: ને પહોંચાડ્યું
hu: Kiszállítva ide:
hy: Առաքվել է
is: Afhent af
kk: Жеткізілген
kn: ಗೆ ತಲುಪಿಸಲಾಗಿದೆ
ku: گەیەندرا بۆ
ky: Жеткирилди
lt: Pristatyta
lv: Piegādāts uz
mk: Испорачено до
ml: വിതരണം ചെയ്തത്
mn: Хүргэгдсэн
nb: Levert til
ne: पुर्‍याइएको
or: କୁ ପହଞ୍ଚାଇଦିଆଗଲା
pa: ਨੂੰ ਡਿਲਿਵਰ ਕੀਤਾ ਗਿਆ
pl: Dostarczone do
ps: ته وسپارل شو
pt_pt: Entregue a
ro: Livrat către
ru: Доставлено
sk: Doručené pre
sl: Dostavljeno na
sq: Dorëzuar te
sr: Достављено
sw: Imewasilishwa kwa
th: จัดส่งไปที่
tl: Na-deliver sa
ug: يەتكۈزۈلدى
uk: Доставлено
ur: کو پہنچایا گیا
zh_cn: 已送达至
zu: Kulethwe ku

source: Order Total
af: Bestellingstotaal
as: অৰ্ডাৰৰ মুঠ
be: Агульная сума замовы
bn: অর্ডার মোট
bo: བཀོད་སྒྲིག་སྡོམ
bs: Ukupno
cy: Cyfanswm yr archeb
de: Gesamtbestellung
es: Total del pedido
et: Tellimuse kogusumma
eu: Eskaeraren guztizkoa
fi: Tilaus yhteensä
ga: Iomlán an Ordaithe
gl: Total do pedido
gu: ઓર્ડર કુલ
hu: Rendelés összesen
hy: Պատվերի ընդհանուր գումար
is: Heildarpöntun
kk: Тапсырыс сомасы
kn: ಒಟ್ಟು ಆರ್ಡರ್
ku: کۆى گشتى داواکاریی
ky: Заказдын жалпы суммасы
lt: Užsakymo suma
lv: Pasūtījuma kopsumma
mk: Вкупна сума на нарачката
ml: ഓർഡർ മൊത്തം
mn: Захиалгын нийт дүн
nb: Bestillingssum
ne: अर्डर कुल
or: ଅର୍ଡର ମୋଟ
pa: ਆਰਡਰ ਕੁੱਲ
pl: Suma zamówienia
ps: د امر ټولټال
pt_pt: Total do pedido
ro: Total comandă
ru: Общая сумма заказа
sk: Celková suma objednávky
sl: Skupaj naročila
sq: Totali i porosisë
sr: Укупно поруџбине
sw: Jumla ya Agizo
th: ยอดรวมคำสั่งซื้อ
tl: Kabuuan ng Order
ug: زاكاز ئومۇمىي سوممىسى
uk: Загальна сума замовлення
ur: کل آرڈر
zh_cn: 订单总计
zu: Ingqikithi ye-oda

source: Add Product
af: Voeg produk by
as: পণ্য যোগ কৰক
be: Дадаць тавар
bn: পণ্য যোগ করুন
bo: ཐོན་རྫས་སྣོན
bs: Dodaj proizvod
cy: Ychwanegu cynnyrch
de: Produkt hinzufügen
es: Agregar producto
et: Lisa toode
eu: Gehitu produktua
fi: Lisää tuote
ga: Cuir Táirge Leis
gl: Engadir produto
gu: ઉત્પાદન ઉમેરો
hu: Termék hozzáadása
hy: Ավելացնել ապրանք
is: Bæta við vöru
kk: Өнім қосу
kn: ಉತ್ಪನ್ನವನ್ನು ಸೇರಿಸಿ
ku: زیادکردنى بەرهەم
ky: Товар кошуу
lt: Pridėti produktą
lv: Pievienot produktu
mk: Додај производ
ml: ഉൽപ്പന്നം ചേർക്കുക
mn: Бүтээгдэхүүн нэмэх
nb: Legg til produkt
ne: उत्पादन थप्नुहोस्
or: ପ୍ରୋଡକ୍ଟ ଯୋଡନ୍ତୁ
pa: ਉਤਪਾਦ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj produkt
ps: محصول اضافه کړئ
pt_pt: Adicionar produto
ro: Adaugă produs
ru: Добавить товар
sk: Pridať produkt
sl: Dodaj izdelek
sq: Shto produkt
sr: Додај производ
sw: Ongeza bidhaa
th: เพิ่มสินค้า
tl: Magdagdag ng Produkto
ug: مەھسۇلات قوشۇش
uk: Додати товар
ur: پروڈکٹ شامل کریں
zh_cn: 添加商品
zu: Engeza Umkhiqizo

source: Take Picture
af: Neem foto
as: ছবি লওক
be: Зрабіць фота
bn: ছবি তোলা
bo: པར་ལེན
bs: Uslikaj
cy: Tynnu llun
de: Foto aufnehmen
es: Tomar foto
et: Tee pilt
eu: Atera argazkia
fi: Ota kuva
ga: Tóg Grianghraf
gl: Tomar foto
gu: ફોટો લો
hu: Kép készítése
hy: Լուսանկարել
is: Taka mynd
kk: Сурет түсіру
kn: ಚಿತ್ರ ತೆಗೆಯಿರಿ
ku: وێنەیەک بگرە
ky: Сүрөт тартуу
lt: Fotografuoti
lv: Uzņemt fotoattēlu
mk: Сними фотографија
ml: ഫോട്ടോ എടുക്കുക
mn: Зураг авах
nb: Ta bilde
ne: तस्बिर लिनुहोस्
or: ଛବି ନିଅନ୍ତୁ
pa: ਤਸਵੀਰ ਲਓ
pl: Zrób zdjęcie
ps: انځور واخلئ
pt_pt: Tirar fotografia
ro: Fă o poză
ru: Сделать фото
sk: Odfotiť
sl: Posnemi fotografijo
sq: Bëj një foto
sr: Усликај
sw: Piga Picha
th: ถ่ายรูป
tl: Kumuha ng Larawan
ug: سۈرەت تارتىش
uk: Зробити фото
ur: تصویر لیں
zh_cn: 拍照
zu: Thatha Isithombe

source: Choose From Gallery
af: Kies uit галery
as: গেলাৰী পৰা বাছক
be: Выбраць з галерэі
bn: গ্যালারি থেকে চয়ন করুন
bo: གཟིགས་སྒྲོམ་ནས་འདེམས
bs: Odaberi iz galerije
cy: Dewis o'r oriel
de: Aus Galerie auswählen
es: Elegir de la galería
et: Vali galeriist
eu: Aukeratu galeriatik
fi: Valitse galleriasta
ga: Roghnaigh ón nGailearaí
gl: Escoller da galería
gu: ગેલેરીમાંથી પસંદ કરો
hu: Választás a galériából
hy: Ընտրել պատկերասրահից
is: Velja úr myndasafni
kk: Галереядан таңдау
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಯ್ಕೆಮಾಡಿ
ku: هەڵبژاردن لە گەلەریەوە
ky: Галереядан тандоо
lt: Pasirinkti iš galerijos
lv: Izvēlēties no galerijas
mk: Избери од галерија
ml: ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mn: Галерейгаас сонгох
nb: Velg fra galleri
ne: ग्यालरीबाट छान्नुहोस्
or: ଗ୍ୟାଲେରୀରୁ ବାଛନ୍ତୁ
pa: ਗੈਲਰੀ ਵਿੱਚੋਂ ਚੁਣੋ
pl: Wybierz z galerii
ps: له ګالري څخه وټاکئ
pt_pt: Escolher da galeria
ro: Alege din galerie
ru: Выбрать из галереи
sk: Vybrať z galérie
sl: Izberi iz galerije
sq: Zgjidhni nga galeria
sr: Изабери из галерије
sw: Chagua Kutoka kwenye Matunzio
th: เลือกจากแกลเลอรี่
tl: Pumili Mula sa Gallery
ug: گالېرىيەدىن تاللاش
uk: Вибрати з галереї
ur: گیلری سے منتخب کریں
zh_cn: 从相册选择
zu: Khetha Kusuka Egalari

source: Select Image
af: Kies prent
as: ছবি নিৰ্বাচন কৰক
be: Выбраць выяву
bn: চিত্র নির্বাচন করুন
bo: བརྙན་རིས་འདེམས
bs: Odaberi sliku
cy: Dewis delwedd
de: Bild auswählen
es: Seleccionar imagen
et: Vali pilt
eu: Hautatu irudia
fi: Valitse kuva
ga: Roghnaigh Íomhá
gl: Seleccionar imaxe
gu: છબી પસંદ કરો
hu: Kép kiválasztása
hy: Ընտրել պատկեր
is: Velja mynd
kk: Суретті таңдау
kn: ಚಿತ್ರ ಆಯ್ಕೆಮಾಡಿ
ku: هەڵبژاردنى وێنە
ky: Сүрөттү тандоо
lt: Pasirinkti paveikslėlį
lv: Izvēlēties attēlu
mk: Избери слика
ml: ചിത്രം തിരഞ്ഞെടുക്കുക
mn: Зураг сонгох
nb: Velg bilde
ne: छवि चयन गर्नुहोस्
or: ଛବି ଚୟନ କରନ୍ତୁ
pa: ਤਸਵੀਰ ਚੁਣੋ
pl: Wybierz obraz
ps: انځور وټاکئ
pt_pt: Selecionar imagem
ro: Selectează imagine
ru: Выбрать изображение
sk: Vybrať obrázok
sl: Izberi sliko
sq: Zgjidh imazhin
sr: Изабери слику
sw: Chagua picha
th: เลือกรูปภาพ
tl: Pumili ng Larawan
ug: رەسىم تاللاش
uk: Виберіть зображення
ur: تصویر منتخب کریں
zh_cn: 选择图片
zu: Khetha Isithombe

source: ...more
af: ...meer
as: ...অধিক
be: ...яшчэ
bn: ...আরও
bo: ...དེ་ལས་མང
bs: ...više
cy: ...mwy
de: ...Mehr
es: ...más
et: ...rohkem
eu: ...gehiago
fi: ...lisää
ga: ...níos mó
gl: ...máis
gu: ...વધુ
hu: ...több
hy: ...ավելին
is: ...meira
kk: ...Көбірек
kn: ... ಹೆಚ್ಚು
ku: ...زیاتر
ky: ...дагы
lt: ...daugiau
lv: ...vairāk
mk: ...повеќе
ml: ...കൂടുതൽ
mn: ...дэлгэрэнгүй
nb: ...mer
ne: ...थप
or: ...ଅଧିକ
pa: ...ਹੋਰ
pl: ...więcej
ps: ...نور
pt_pt: ...mais
ro: Mai mult
ru: ...Еще
sk: ...viac
sl: ...več
sq: ...më shumë
sr: ...Више
sw: ...zaidi
th: เพิ่มเติม
tl: ...higit pa
ug: ...تېخىمۇ كۆپ
uk: ...більше
ur: ...مزید
zh_cn: 更多
zu: ...okuningi

source: Upload Product
af: Laai produk op
as: পণ্য আপলোড কৰক
be: Загрузіць тавар
bn: পণ্য আপলোড করুন
bo: ཐོན་རྫས་སྐྱེལ
bs: Otpremi proizvod
cy: Llwytho cynnyrch i fyny
de: Produkt hochladen
es: Subir producto
et: Lae toode üles
eu: Igo produktua
fi: Lataa tuote
ga: Uaslódáil Táirge
gl: Subir produto
gu: ઉત્પાદન અપલોડ કરો
hu: Termék feltöltése
hy: Վերբեռնել ապրանք
is: Hlaða upp vöru
kk: Өнім жүктеу
kn: ಉತ್ಪನ್ನವನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ
ku: بارکردنى بەرهەم
ky: Товарды жүктөө
lt: Įkelti produktą
lv: Augšupielādēt produktu
mk: Прикачи производ
ml: ഉൽപ്പന്നം അപ്‌ലോഡ് ചെയ്യുക
mn: Бүтээгдэхүүн байршуулах
nb: Last opp produkt
ne: उत्पादन अपलोड गर्नुहोस्
or: ପ୍ରୋଡକ୍ଟ ଅପଲୋଡ୍ କରନ୍ତୁ
pa: ਉਤਪਾਦ ਅਪਲੋਡ ਕਰੋ
pl: Prześlij produkt
ps: محصول پورته کړئ
pt_pt: Carregar produto
ro: Încarcă produs
ru: Загрузить товар
sk: Nahrať produkt
sl: Naloži izdelek
sq: Ngarko produktin
sr: Отпреми производ
sw: Pakia Bidhaa
th: อัปโหลดสินค้า
tl: I-upload ang Produkto
ug: مەھسۇلات يوللاش
uk: Завантажити товар
ur: پروڈکٹ اپ لوڈ کریں
zh_cn: 上传商品
zu: Layisha Umkhiqizo

source: Name
af: Naam
as: নাম
be: Назва
bn: নাম
bo: མིང
bs: Ime
cy: Enw
es: Nombre
et: Nimi
eu: Izena
fi: Nimi
ga: Ainm
gl: Nome
gu: નામ
hu: Név
hy: Անուն
is: Nafn
kk: Аты
kn: ಹೆಸರು
ku: ناو
ky: Аты
lt: Vardas
lv: Nosaukums
mk: Име
ml: പേര്
mn: Нэр
nb: Navn
ne: नाम
or: ନାମ
pa: ਨਾਮ
pl: Nazwa
ps: نوم
pt_pt: Nome
ro: Nume
ru: Имя
sk: Meno
sl: Ime
sq: Emri
sr: Име
sw: Jina
th: ชื่อ
tl: Pangalan
ug: ئاتى
uk: Ім'я
ur: نام
zh_cn: 名称
zu: Igama

source: Stock Quantity
af: Voorraadhoeveelheid
as: ষ্টকৰ পৰিমাণ
be: Колькасць на складзе
bn: স্টক পরিমাণ
bo: གསོག་འབོར
bs: Količina na stanju
cy: Nifer mewn stoc
de: Lagerbestand
es: Cantidad en inventario
et: Laoseis
eu: Stock kantitatea
fi: Varastomäärä
ga: Cainníocht Stoc
gl: Cantidade en stock
gu: સ્ટોક જથ્થો
hu: Készletmennyiség
hy: Պահեստի քանակ
is: Lagerfjöldi
kk: Қордағы саны
kn: ಸ್ಟಾಕ್ ಪ್ರಮಾಣ
ku: بڕی ناو کۆگا
ky: Запастын саны
lt: Atsargų kiekis
lv: Krājuma daudzums
mk: Количина на залиха
ml: സ്റ്റോക്ക് അളവ്
mn: Нөөцийн тоо
nb: Lagerantall
ne: स्टक मात्रा
or: ଷ୍ଟକ୍ ପରିମାଣ
pa: ਸਟਾਕ ਮਾਤਰਾ
pl: Ilość w magazynie
ps: د موجودي اندازه
pt_pt: Quantidade em stock
ro: Cantitate în stoc
ru: Количество на складе
sk: Množstvo na sklade
sl: Količina na zalogi
sq: Sasia në stok
sr: Количина на залихама
sw: Kiasi cha Hisa
th: จำนวนสต็อก
tl: Dami ng Stock
ug: ئامبار مىقدارى
uk: Кількість на складі
ur: اسٹاک کی مقدار
zh_cn: 库存数量
zu: Inani Lesitoko

source: Manage Stock
af: Bestuur voorraad
as: ষ্টক ব্যৱস্থাপনা কৰক
be: Кіраваць запасамі
bn: স্টক পরিচালনা করুন
bo: གསོག་འབོར་དོ་དམ
bs: Upravljaj zalihama
cy: Rheoli stoc
de: Lagerbestand verwalten
es: Gestionar inventario
et: Halda laoseisu
eu: Kudeatu stocka
fi: Hallitse varastoa
ga: Bainistigh Stoc
gl: Xestionar stock
gu: સ્ટોક મેનેજ કરો
hu: Készlet kezelése
hy: Կառավարել պահեստը
is: Stjórna lager
kk: Қорды басқару
kn: ಸ್ಟಾಕ್ ನಿರ್ವಹಿಸಿ
ku: بەڕێوە بردنى کۆگا
ky: Запасты башкаруу
lt: Valdyti atsargas
lv: Pārvaldīt krājumus
mk: Управувај со залихи
ml: സ്റ്റോക്ക് നിയന്ത്രിക്കുക
mn: Нөөцийг удирдах
nb: Administrer lager
ne: स्टक व्यवस्थापन गर्नुहोस्
or: ଷ୍ଟକ୍ ପରିଚାଳନା କରନ୍ତୁ
pa: ਸਟਾਕ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj zapasami
ps: موجودي اداره کړئ
pt_pt: Gerir stock
ro: Gestionează stocul
ru: Управление запасами
sk: Spravovať zásoby
sl: Upravljaj zalogo
sq: Menaxho stokun
sr: Управљај залихама
sw: Dhibiti hisa
th: จัดการสต็อก
tl: Pamahalaan ang Stock
ug: ئامبارنى باشقۇرۇش
uk: Керування запасами
ur: اسٹاک کا انتظام کریں۔
zh_cn: 管理库存
zu: Phatha Isitoko

source: Short Description
af: Kort beskrywing
as: চুটি বিৱৰণ
be: Кароткае апісанне
bn: ছোট বিবরণ
bo: བསྡུས་བཤད
bs: Kratki opis
cy: Disgrifiad byr
de: Kurzbeschreibung
es: Descripción corta
et: Lühikirjeldus
eu: Deskribapen laburra
fi: Lyhyt kuvaus
ga: Cur Síos Gearr
gl: Descrición curta
gu: ટૂંકું વર્ણન
hu: Rövid leírás
hy: Կարճ նկարագրություն
is: Stutt lýsing
kk: Қысқаша сипаттама
kn: ಸಣ್ಣ ವಿವರಣೆ
ku: پوختەى ڕوونکردنەوە
ky: Кыскача сүрөттөмө
lt: Trumpas aprašymas
lv: Īss apraksts
mk: Краток опис
ml: ചുരുക്ക വിവരണം
mn: Товч тайлбар
nb: Kort beskrivelse
ne: छोटो विवरण
or: ସଂକ୍ଷିପ୍ତ ବର୍ଣ୍ଣନା
pa: ਛੋਟਾ ਵੇਰਵਾ
pl: Krótki opis
ps: لنډه تشریح
pt_pt: Descrição breve
ro: Descriere scurtă
ru: Краткое описание
sk: Krátky popis
sl: Kratek opis
sq: Përshkrim i shkurtër
sr: Кратки опис
sw: Maelezo Mafupi
th: คำอธิบายสั้นๆ
tl: Maikling Paglalarawan
ug: قىسقىچە چۈشەندۈرۈش
uk: Короткий опис
ur: مختصر تفصیل
zh_cn: 简短描述
zu: Incazelo Emfishane

source: Update Info
af: Werk inligting op
as: তথ্য আপডেট কৰক
be: Абнавіць інфармацыю
bn: আপডেট তথ্য
bo: བརྡ་འཕྲིན་གསར་སྒྱུར
bs: Ažuriraj informacije
cy: Diweddaru gwybodaeth
de: Informationen aktualisieren
es: Actualizar información
et: Uuenda infot
eu: Eguneratu informazioa
fi: Päivitystiedot
ga: Nuashonraigh Faisnéis
gl: Actualizar información
gu: માહિતી અપડેટ કરો
hu: Információk frissítése
hy: Թարմացնել տվյալները
is: Uppfæra upplýsingar
kk: Ақпаратты жаңарту
kn: ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿ
ku: نوێکردنەوى زانیارییەکان
ky: Маалыматты жаңыртуу
lt: Atnaujinti informaciją
lv: Atjaunināt informāciju
mk: Ажурирај информации
ml: വിവരങ്ങൾ പുതുക്കുക
mn: Мэдээлэл шинэчлэх
nb: Oppdater informasjon
ne: जानकारी अद्यावधिक गर्नुहोस्
or: ସୂଚନା ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਜਾਣਕਾਰੀ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj informacje
ps: معلومات تازه کړئ
pt_pt: Atualizar informação
ro: Actualizează informațiile
ru: Обновить информацию
sk: Aktualizovať informácie
sl: Posodobi podatke
sq: Përditëso informacionin
sr: Ажурирај информације
sw: Sasisha Taarifa
th: อัปเดตข้อมูล
tl: I-update ang Impormasyon
ug: ئۇچۇرنى يېڭىلاش
uk: Оновити інформацію
ur: معلومات کی تازہ کاری
zh_cn: 更新信息
zu: Buyekeza Ulwazi

source: Stock
af: Voorraad
as: ষ্টক
be: Склад
bn: স্টক
bo: གསོག་འབོར
bs: Zalihe
cy: Stoc
de: Lager
es: Inventario
et: Laoseis
eu: Stocka
fi: Varasto
ga: Stoc
gu: સ્ટોક
hu: Készlet
hy: Պահեստ
is: Lager
kk: Қор
kn: ಸ್ಟಾಕ್
ku: گۆکا
ky: Запас
lt: Atsargos
lv: Krājumi
mk: Залиха
ml: സ്റ്റോക്ക്
mn: Нөөц
nb: Lager
ne: स्टक
or: ଷ୍ଟକ୍
pa: ਸਟਾਕ
pl: Zapasy
ps: موجودي
ro: Stoc
ru: Запас
sk: Skladom
sl: Zaloga
sq: Stoku
sr: Залиха
sw: Hisa
th: สต็อก
ug: ئامبار
uk: Запас
ur: اسٹاک
zh_cn: 库存
zu: Isitoko

source: Pending
af: Hangend
as: বিচাৰাধীন
be: У чаканні
bn: বিচারাধীন
bo: སྒུག་བཞིན་པ
bs: Na čekanju
cy: Yn aros
de: Ausstehend
es: Pendiente
et: Ootel
eu: Zain
fi: Odottaa
ga: Ar Feitheamh
gl: Pendente
gu: બાકી
hu: Függőben
hy: Սպասման մեջ
is: Í bið
kk: Күтілуде
kn: ಬಾಕಿಯಿದೆ
ku: چاوەڕوانە
ky: Күтүүдө
lt: Laukiama
lv: Gaida
mk: Во очекување
ml: പെൻഡിംഗ്
mn: Хүлээгдэж байна
nb: Venter
ne: पेन्डिङ
or: ପେଣ୍ଡିଂ
pa: ਬਕਾਇਆ
pl: Oczekujące
ps: په تمه
pt_pt: Pendente
ro: În așteptare
ru: В ожидании
sk: Čakajúce
sl: V obdelavi
sq: Në pritje
sr: На чекању
sw: Inasubiri
th: รอดำเนินการ
tl: Nakabinbin
ug: كۈتۈۋاتىدۇ
uk: В очікуванні
ur: زیر التواء
zh_cn: 待处理
zu: Kulindile

source: Approve
af: Keur goed
as: অনুমোদন কৰক
be: Сцвердзіць
bn: অনুমোদন করুন
bo: ཆོག་མཆན་སྤྲོད
bs: Odobri
cy: Cymeradwyo
de: Genehmigen
es: Aprobar
et: Kinnita
eu: Onartu
fi: Hyväksy
ga: Faomh
gl: Aprobar
gu: મંજૂર કરો
hu: Jóváhagyás
hy: Հաստատել
is: Samþykkja
kk: Бекіту
kn: ಅನುಮೋದಿಸಿ
ku: پەسەندکردن
ky: Бекитүү
lt: Patvirtinti
lv: Apstiprināt
mk: Одобри
ml: അംഗീകരിക്കുക
mn: Зөвшөөрөх
nb: Godkjenn
ne: स्वीकृत गर्नुहोस्
or: ଅନୁମୋଦନ କରନ୍ତୁ
pa: ਮਨਜ਼ੂਰ ਕਰੋ
pl: Zatwierdź
ps: منل
pt_pt: Aprovar
ro: Aprobă
ru: Подтвердить
sk: Schváliť
sl: Odobri
sq: Mirato
sr: Одобри
sw: Idhinisha
th: อนุมัติ
tl: Aprubahan
ug: تەستىقلاش
uk: Затвердити
ur: منظور کریں
zh_cn: 批准
zu: Vuma

source: Approved
af: Goedgekeur
as: অনুমোদিত
be: Сцверджана
bn: অনুমোদিত
bo: ཆོག་མཆན་སྤྲོད་ཟིན
bs: Odobreno
cy: Wedi'i gymeradwyo
de: Genehmigt
es: Aprobado
et: Kinnitatud
eu: Onartua
fi: Hyväksytty
ga: Faofa
gl: Aprobado
gu: મંજૂર થયું
hu: Jóváhagyva
hy: Հաստատված
is: Samþykkt
kk: Бекітілді
kn: ಅನುಮೋದಿಸಲಾಗಿದೆ
ku: پەسەندکراوە
ky: Бекитилди
lt: Patvirtinta
lv: Apstiprināts
mk: Одобрено
ml: അംഗീകരിച്ചു
mn: Зөвшөөрөгдсөн
nb: Godkjent
ne: स्वीकृत
or: ଅନୁମୋଦିତ
pa: ਮਨਜ਼ੂਰਸ਼ੁਦਾ
pl: Zatwierdzony
ps: منل شوی
pt_pt: Aprovado
ro: Aprobat
ru: Подтверждено
sk: Schválené
sl: Odobreno
sq: I miratuar
sr: Одобрено
sw: Imeidhinishwa
th: อนุมัติแล้ว
tl: Naaprubahan
ug: تەستىقلاندى
uk: Затверджено
ur: منظور شدہ
zh_cn: 已批准
zu: Kuvunyiwe

source: Rating
af: Gradering
as: ৰেটিং
be: Рэйтынг
bn: রেটিং
bo: དཔྱད་སྐར
bs: Ocjena
cy: Graddio
de: Bewertung
es: Calificación
et: Hinnang
eu: Balorazioa
fi: Arvosana
ga: Rátáil
gl: Valoración
gu: રેટિંગ
hu: Értékelés
hy: Վարկանիշ
is: Einkunn
kk: Бағалау
kn: ರೇಟಿಂಗ್
ku: هەڵسەنگاند
ky: Рейтинг
lt: Įvertinimas
lv: Vērtējums
mk: Оцена
ml: റേറ്റിംഗ്
mn: Үнэлгээ
nb: Vurdering
ne: मूल्याङ्कन
or: ମୂଲ୍ୟାଙ୍କନ
pa: ਰੇਟਿੰਗ
pl: Ocena
ps: درجه بندي
pt_pt: Avaliação
ro: Evaluare
ru: Рейтинг
sk: Hodnotenie
sl: Ocena
sq: Vlerësimi
sr: Оцена
sw: Ukadiriaji
th: คะแนน
ug: باھا
uk: Рейтинг
ur: درجہ بندی
zh_cn: 评分
zu: Isilinganiso

source: Change
af: Verander
as: সলনি কৰক
be: Змяніць
bn: পরিবর্তন করুন
bo: བསྒྱུར་བ
bs: Promijeni
cy: Newid
de: Ändern
es: Cambiar
et: Muuda
eu: Aldatu
fi: Muuta
ga: Athraigh
gl: Cambiar
gu: બદલો
hu: Módosítás
hy: Փոխել
is: Breyta
kk: Өзгерту
kn: ಬದಲಿಸಿ
ku: گۆڕین
ky: Өзгөртүү
lt: Keisti
lv: Mainīt
mk: Промени
ml: മാറ്റുക
mn: Өөрчлөх
nb: Endre
ne: परिवर्तन
or: ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਬਦਲੋ
pl: Zmień
ps: بدل کړئ
pt_pt: Alterar
ro: Schimbă
ru: Изменить
sk: Zmeniť
sl: Spremeni
sq: Ndrysho
sr: Промени
sw: Badilisha
th: เปลี่ยน
tl: Palitan
ug: ئۆزگەرتىش
uk: Змінити
ur: تبدیل کریں
zh_cn: 更改
zu: Shintsha

source: Review Approval
af: Resensiegoedkeuring
as: পৰ্যালোচনা অনুমোদন
be: Зацвярджэнне водгуку
bn: পর্যালোচনা অনুমোদন
bo: བསམ་ཞིབ་ཆོག་མཆན
bs: Pregled odobrenja
cy: Cymeradwyo Adolygiad
de: Überprüfung der Genehmigung
es: Aprobación de reseña
et: Arvustuse heakskiitmine
eu: Iritziaren onarpena
fi: Arvostelun hyväksyntä
ga: Faomhadh Athbhreithnithe
gl: Aprobación da reseña
gu: સમીક્ષા મંજૂરી
hu: Értékelés jóváhagyása
hy: Կարծիքի հաստատում
is: Samþykki umsagna
kk: Пікірді бекіту
kn: ವಿಮರ್ಶೆ ಅನುಮೋದನೆ
ku: پێداچوونەوە ى پەسەندکردن
ky: Сын-пикирди бекитүү
lt: Peržiūros patvirtinimas
lv: Atsauksmes apstiprināšana
mk: Одобрување на рецензија
ml: അവലോകന അംഗീകാരം
mn: Шүүмж батлах
nb: Godkjenning av anmeldelse
ne: समीक्षा स्वीकृति
or: ସମୀକ୍ଷା ଅନୁମୋଦନ
pa: ਸਮੀਖਿਆ ਮਨਜ਼ੂਰੀ
pl: Zatwierdzenie recenzji
ps: د بیاکتنې تایید
pt_pt: Aprovação de avaliação
ro: Aprobare recenzie
ru: Проверка отзыва
sk: Schválenie recenzie
sl: Pregled odobritve
sq: Miratimi i vlerësimit
sr: Одобрење рецензије
sw: Hakiki Idhini
th: การอนุมัติรีวิว
tl: Pag-apruba ng Pagsusuri
ug: باھالاشنى تەستىقلاش
uk: Перевірка відгуку
ur: منظوری کا جائزہ
zh_cn: 评价审核
zu: Ukuvunywa Kokubuyekezwa

source: Home
af: Tuis
as: গৃহ
be: Галоўная
bn: হোম
bo: གཙོ་ངོས
bs: Početna
cy: Cartref
de: Startseite
es: Inicio
et: Avaleht
eu: Hasiera
fi: Koti
ga: Baile
gl: Inicio
gu: મુખ્ય પૃષ્ઠ
hu: Főoldal
hy: Գլխավոր
is: Heim
kk: Басты бет
kn: ಮುಖಪುಟ
ku: سەرەکى
ky: Башкы бет
lt: Pagrindinis
lv: Sākums
mk: Почетна
ml: ഹോം
mn: Нүүр
nb: Hjem
ne: गृहपृष्ठ
or: ମୁଖପୃଷ୍ଠା
pa: ਘਰ
pl: Strona główna
ps: کور
pt_pt: Início
ro: Acasă
ru: Главная
sk: Domov
sl: Domov
sq: Kryefaqja
sr: Почетна
sw: Nyumbani
th: หน้าหลัก
ug: باش بەت
uk: Головна
ur: ہوم
zh_cn: 首页
zu: Ikhaya

source: Reviews
af: Resensies
as: পৰ্যালোচনাসমূহ
be: Водгукі
bn: পর্যালোচনা
bo: བསམ་ཞིབ
bs: Recenzije
cy: Adolygiadau
de: Bewertungen
es: Reseñas
et: Arvustused
eu: Iritziak
fi: Arvostelut
ga: Léirmheasanna
gl: Reseñas
gu: સમીક્ષાઓ
hu: Értékelések
hy: Կարծիքներ
is: Umsagnir
kk: Пікірлер
kn: ವಿಮರ್ಶೆಗಳು
ku: هەڵسەنگاندنەکان
ky: Сын-пикирлер
lt: Atsiliepimai
lv: Atsauksmes
mk: Рецензии
ml: അവലോകനങ്ങൾ
mn: Шүүмжүүд
nb: Anmeldelser
ne: समीक्षाहरू
or: ସମୀକ୍ଷାଗୁଡ଼ିକ
pa: ਸਮੀਖਿਆਵਾਂ
pl: Recenzje
ps: بیاکتنې
pt_pt: Avaliações
ro: Recenzii
ru: Отзывы
sk: Recenzie
sl: Ocene
sq: Vlerësimet
sr: Рецензије
sw: Maoni
th: รีวิว
tl: Mga Pagsusuri
ug: باھالاشلار
uk: Відгуки
ur: جائزے
zh_cn: 评价
zu: Ukubuyekezwa

source: Update Status
af: Werk status op
as: স্থিতি আপডেট কৰক
be: Абнавіць статус
bn: আপডেট স্থিতি
bo: གསར་སྒྱུར་གནས་ཚུལ
bs: Ažuriraj status
cy: Diweddaru Statws
de: Status aktualisieren
es: Actualizar estado
et: Uuenda olekut
eu: Eguneratu egoera
fi: Päivitä tila
ga: Stádas Nuashonraithe
gl: Actualizar estado
gu: સ્થિતિ અપડેટ કરો
hu: Státusz frissítése
hy: Թարմացնել կարգավիճակը
is: Uppfæra stöðu
kk: Күйді жаңарту
kn: ನವೀಕರಣ ಸ್ಥಿತಿ
ku: نوێکردنەوەى دۆخ
ky: Абалды жаңыртуу
lt: Atnaujinti būseną
lv: Atjaunināt statusu
mk: Ажурирај статус
ml: സ്ഥിതി പുതുക്കുക
mn: Төлөв шинэчлэх
nb: Oppdater status
ne: स्थिति अद्यावधिक गर्नुहोस्
or: ସ୍ଥିତି ଅଦ୍ୟତନ
pa: ਸਥਿਤੀ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj status
ps: د وضعیت تازه کول
pt_pt: Atualizar estado
ro: Actualizează starea
ru: Обновить статус
sk: Aktualizovať stav
sl: Posodobi stanje
sq: Përditëso statusin
sr: Ажурирај статус
sw: Sasisha Hali
th: อัปเดตสถานะ
tl: I-update ang Katayuan
ug: ھالەتنى يېڭىلاش
uk: Оновити статус
ur: حیثیت اپ ڈیٹ کریں
zh_cn: 更新状态
zu: Buyekeza Isimo

# chatListScreen
source: Messages
af: Boodskappe
as: বার্তা
be: Паведамленні
bn: বার্তা
bo: འཕྲིན་གཏོང
bs: Poruke
cy: Negeseuon
de: Chat-Liste
es: Mensajes
et: Sõnumid
eu: Mezuak
fi: Viestit
ga: Teachtaireachtaí
gl: Mensaxes
gu: સંદેશાઓ
hu: Csevegőlista
hy: Հաղորդագրություններ
is: Skilaboð
kk: Хабарламалар
kn: ಚಾಟ್ ಪಟ್ಟಿ ಪರದೆ
ku: نامەکان
ky: Билдирүүлөр
lt: Žinutės
lv: Ziņojumi
mk: Пораки
ml: സന്ദേശങ്ങൾ
mn: Зурвасууд
nb: Meldinger
ne: सन्देशहरू
or: ସନ୍ଦେଶଗୁଡ଼ିକ
pa: ਸੁਨੇਹੇ
pl: Wiadomości
ps: پیغامونه
pt_pt: Mensagens
ro: Lista de conversații
ru: Список чатов
sk: Správy
sl: Sporočila
sq: Mesazhet
sr: Листа разговора
sw: Ujumbe
th: รายการแชท
tl: Mga Mensahe
ug: ئۇچۇرلار
uk: Повідомлення
ur: پیغامات
zh_cn: 消息
zu: Imiyalezo

source: Card Number
af: Kaartnommer
as: কাৰ্ড নম্বৰ
be: Нумар карты
bn: কার্ড নম্বর
bo: བྱང་བུའི་ཨང་གྲངས
bs: Broj kartice
cy: Rhif y Cerdyn
de: Kartennummer
es: Número de tarjeta
et: Kaardi number
eu: Txartel zenbakia
fi: Kortin numero
ga: Uimhir Chárta
gl: Número da tarxeta
gu: કાર્ડ નંબર
hu: Kártyaszám
hy: Քարտի համար
is: Kortanúmer
kk: Карта нөмірі
kn: ಕಾರ್ಡ್ ಸಂಖ್ಯೆ
ku: ژمارەى کارت
ky: Карта номери
lt: Kortelės numeris
lv: Kartes numurs
mk: Број на картичка
ml: കാർഡ് നമ്പർ
mn: Картын дугаар
nb: Kortnummer
ne: कार्ड नम्बर
or: କାର୍ଡ ନମ୍ବର
pa: ਕਾਰਡ ਨੰਬਰ
pl: Numer karty
ps: د کارت شمېره
pt_pt: Número do cartão
ro: Număr card
ru: Номер карты
sk: Číslo karty
sl: Številka kartice
sq: Numri i kartës
sr: Број картице
sw: Namba ya kadi
th: หมายเลขบัตร
tl: Numero ng Card
ug: كارتىنىڭ نومۇرى
uk: Номер картки
ur: کارڈ نمبر
zh_cn: 卡号
zu: Inombolo Yekhadi

# expiredDate
source: Expiration Date
af: Vervaldatum
as: ম্যাদ উকলাৰ তাৰিখ
be: Тэрмін дзеяння
bn: মেয়াদ শেষের তারিখ
bo: དུས་ཡོལ་ཚེས་གྲངས
bs: Datum isteka
cy: Dyddiad Dod i Ben
de: Ablaufdatum
es: Fecha de vencimiento
et: Aegumiskuupäev
eu: Iraungitze-data
fi: Vanhentunut päivämäärä
ga: Dáta Éaga
gl: Data de caducidade
gu: સમાપ્તિ તારીખ
hu: Lejárati dátum
hy: Վավերականության ժամկետ
is: Gildistíma
kk: Мерзімі өткен күн
kn: ಅವಧಿ ಮುಗಿದ ದಿನಾಂಕ
ku: بەروارى بەسەر چوون
ky: Аяктоо мөөнөтү
lt: Galiojimo pabaigos data
lv: Derīguma termiņš
mk: Датум на истекување
ml: കാലഹരണപ്പെടുന്ന തീയതി
mn: Дуусах огноо
nb: Utløpsdato
ne: समाप्ति मिति
or: ମেয়ାଦ ସମାପ୍ତି ତାରିଖ
pa: ਮਿਆਦ ਖਤਮ ਹੋਣ ਦੀ ਤਾਰੀਖ
pl: Wygasła data
ps: د پای نېټه
pt_pt: Data expirada
ro: Dată expirare
ru: Срок действия
sk: Dátum expirácie
sl: Datum veljavnosti
sq: Data e skadimit
sr: Датум истека
sw: Tarehe ya kuisha
th: วันหมดอายุ
tl: Petsa ng Pag-expire
ug: ئىناۋەت مۇددىتى
uk: Дата закінчення терміну дії
ur: ختم تاریخ
zh_cn: 过期日期
zu: Usuku Lokuphelelwa Isikhathi

# expiredDateHint
source: MM/YY
af: MM/JJ
be: ММ/ГГ
bs: MM/GG
de: MM/JJ
es: MM/AA
et: KK/AA
eu: HH/UU
fi: KK/VV
ga: MM/BB
gl: MM/AA
hu: HH/ÉÉ
hy: ԱՄ/ՏՏ
is: MM/ÁÁ
kk: АА/ЖЖ
kn: ಅವಧಿ ಮುಗಿದ ದಿನಾಂಕ ಸೂಚನೆ ಮಮ/ವೈವೈ
ky: АА/ЖЖ
lt: MM/MM
lv: MM/GG
mk: ММ/ГГ
mn: Сар/Он
nb: MM/ÅÅ
pl: MM/RR
pt_pt: MM/AA
ro: LL/AA
ru: ММ/ГГ
sk: MM/RR
sl: MM/LL
sq: MM/VV
sr: ММ/ГГ
th: เดือน/ปี
ug: ئاي/يىل
uk: ММ/РР

source: CVV
bn: সিভিভি
kn: ಸಿವಿವಿ

source: Card Holder
af: Kaarthouer
as: কাৰ্ডধাৰী
be: Уладальнік карты
bn: কার্ডধারক
bo: བྱང་བུ་བདག་པོ
bs: Ime na kartici
cy: Deiliad y Cerdyn
de: Karteninhaber
es: Titular de la tarjeta
et: Kaardi omanik
eu: Txartelaren titularra
fi: Kortinhaltija
ga: Sealbhóir an Chárta
gl: Titular da tarxeta
gu: કાર્ડ ધારક
hu: Kártyatulajdonos
hy: Քարտատեր
is: Kortahafi
kk: Карта иесі
kn: ಕಾರ್ಡ್ ಹೊಂದಿರುವವರು
ku: هەڵگرى کارت
ky: Карта ээси
lt: Kortelės turėtojas
lv: Kartes īpašnieks
mk: Сопственик на картичката
ml: കാർഡ് ഉടമ
mn: Карт эзэмшигч
nb: Kortholder
ne: कार्डधारक
or: କାର୍ଡ ଧାରକ
pa: ਕਾਰਡ ਧਾਰਕ
pl: Posiadacz karty
ps: د کارت لرونکی
pt_pt: Titular do cartão
ro: Titular card
ru: Держатель карты
sk: Držiteľ karty
sl: Imetnik kartice
sq: Mbajtësi i kartës
sr: Власник картице
sw: Mwenye Kadi
th: ชื่อผู้ถือบัตร
tl: May-ari ng Card
ug: كارتا ئىگىسى
uk: Власник картки
ur: کارڈ ہولڈر
zh_cn: 持卡人
zu: Umnikazi Wekhadi
