Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Use Point
af: Gebruik punt
as: পইণ্ট ব্যৱহাৰ কৰক
be: Выкарыстаць пункт
bn: পয়েন্ট ব্যবহার করুন
bo: གནས་ཚེག་སྤྱོད
bs: Koristi Point
cy: Defnyddio Pwynt
de: Punkt verwenden
es: Usar punto
et: Kasuta punkti
eu: Erabili puntua
fi: Käytä pistettä
ga: Úsáid Pointe
gl: Usar punto
gu: પોઈન્ટનો ઉપયોગ કરો
hu: Használja a pontot
hy: Օգտագործել կետը
is: Nota punkt
kk: Point пайдаланыңыз
kn: ಪಾಯಿಂಟ್ ಬಳಸಿ
ku: خاڵ بەکارهێنە
ky: Пунктту колдонуу
lt: Naudokite tašką
lv: Izmantot punktu
mk: Користи точка
ml: പോയിന്റ് ഉപയോഗിക്കുക
mn: Цэг ашиглах
nb: Bruk punkt
ne: बिन्दु प्रयोग गर्नुहोस्
or: ପଏଣ୍ଟ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਪੌਇੰਟ ਵਰਤੋ
pl: Użyj punktu
ps: نقطه وکاروئ
pt_pt: Ponto de uso
ro: Utilizați punct
ru: Использовать точку
sk: Použiť bod
sl: Uporabi točko
sq: Përdorni pikën
sr: Користите тачку
sw: Tumia Pointi
th: ใช้จุด
tl: Gamitin ang Punto
ug: نۇقتىنى ئىشلىتىش
uk: Використати точку
ur: پوائنٹ استعمال کریں۔
zh_cn: 使用积分
zu: Sebenzisa Iphuzu

# writeTitle
source: Write your title
af: Skryf jou titel
as: আপোনাৰ শিৰোনাম লিখক
be: Увядзіце назву
bn: তোমার শিরোনাম লিখ।
bo: ཁྱེད་ཀྱི་ཁ་བྱང་བྲིས
bs: Napišite svoj naslov
cy: Ysgrifennwch eich teitl
de: Schreiben Sie Ihren Titel
es: Escribe tu título
et: Kirjuta pealkiri
eu: Idatzi zure izenburua
fi: Kirjoita otsikkosi
ga: Scríobh do theideal
gl: Escribe o teu título
gu: તમારું શીર્ષક લખો
hu: Írja meg a címet
hy: Գրեք ձեր վերնագիրը
is: Skrifaðu titilinn þinn
kk: Тақырыбыңызды жазыңыз
kn: ನಿಮ್ಮ ಶೀರ್ಷಿಕೆಯನ್ನು ಬರೆಯಿರಿ
ku: ناونیشانت بنووسە
ky: Аталышыңызды жазыңыз
lt: Parašykite savo pavadinimą
lv: Ievadiet savu nosaukumu
mk: Внесете го вашиот наслов
ml: നിങ്ങളുടെ ശീർഷകം എഴുതുക
mn: Гарчигаа оруулна уу
nb: Skriv inn tittelen din
ne: आफ्नो शीर्षक लेख्नुहोस्
or: ଆପଣଙ୍କ ଶୀର୍ଷକ ଲେଖନ୍ତୁ
pa: ਆਪਣਾ ਸਿਰਲੇਖ ਲਿਖੋ
pl: Napisz swój tytuł
ps: خپل سرلیک ولیکئ
pt_pt: Escreva seu título
ro: Scrieți titlul
ru: Напишите свой заголовок
sk: Napíšte svoj titul
sl: Vnesite naslov
sq: Shkruani titullin tuaj
sr: Напишите свој наслов
sw: Andika kichwa chako
th: เขียนชื่อของคุณ
tl: Isulat ang iyong pamagat
ug: ماۋزۇڭىزنى يېزىڭ
uk: Напишіть свою назву
ur: اپنا عنوان لکھیں۔
zh_cn: 写你的标题
zu: Bhala isihloko sakho

source: add
af: voeg by
as: যোগ কৰক
be: дадаць
bn: যোগ করুন
bo: ཁ་སྣོན
bs: Dodati
cy: ychwanegu
de: Hinzufügen
es: Agregar
et: lisa
eu: gehitu
fi: Lisää
ga: cuir leis
gl: engadir
gu: ઉમેરો
hu: Hozzáadás
hy: ավելացնել
is: bæta við
kk: қосу
kn: ಸೇರಿಸಿ
ku: زیادکردن
ky: кошуу
lt: Papildyti
lv: pievienot
mk: додај
ml: ചേർക്കുക
mn: нэмэх
nb: legg til
ne: थप्नुहोस्
or: ଯୋଡନ୍ତୁ
pa: ਸ਼ਾਮਲ ਕਰੋ
pl: Dodać
ps: اضافه کړئ
pt_pt: Adicionar
ro: Adaugă
ru: добавлять
sk: Pridať
sl: dodaj
sq: Shtoni
sr: Додати
sw: Ongeza
th: เพิ่ม
tl: magdagdag
ug: قوشۇش
uk: Додати
ur: شامل کریں۔
zh_cn: 添加
zu: engeza

source: Add points
af: Voeg punte by
as: পইণ্ট যোগ কৰক
be: Дадаць балы
bn: পয়েন্ট যোগ করুন
bo: གནས་ཚུལ་ཁ་སྣོན
bs: Dodaj bodove
cy: Ychwanegu pwyntiau
de: Punkte hinzufügen
es: Sumar puntos
et: Lisa punkte
eu: Gehitu puntuak
fi: Lisää pisteitä
ga: Cuir pointí leis
gl: Engadir puntos
gu: પોઈન્ટ્સ ઉમેરો
hu: Pontok hozzáadása
hy: Ավելացնել միավորներ
is: Bæta við stigum
kk: Ұпайларды қосу
kn: ಅಂಕಗಳನ್ನು ಸೇರಿಸಿ
ku: خاڵ زیاد بکە
ky: Упай кошуу
lt: Pridėti taškų
lv: Pievienot punktus
mk: Додај поени
ml: പോയിന്റുകൾ ചേർക്കുക
mn: Оноо нэмэх
nb: Legg til poeng
ne: अंक थप्नुहोस्
or: ପଏଣ୍ଟ ଯୋଡନ୍ତୁ
pa: ਅੰਕ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj punkty
ps: ټکي اضافه کړئ
pt_pt: Adicionar pontos
ro: Adăugați puncte
ru: Добавить баллы
sk: Pridať body
sl: Dodaj točke
sq: Shto pikë
sr: Додај поене
sw: Ongeza Pointi
th: เพิ่มคะแนน
tl: Magdagdag ng puntos
ug: نۇقتا قوشۇش
uk: Додати бали
ur: پوائنٹس شامل کریں۔
zh_cn: 添加点
zu: Engeza amaphuzu

source: Advance amount
af: Voorskotbedrag
as: অগ্ৰিম ধন
be: Сума перадаплаты
bn: অগ্রিম পরিমাণ
bo: སྔོན་སྤྲོད་དངུལ
bs: Iznos avansa
cy: Swm ymlaen llaw
de: Vorschussbetrag
es: Monto del anticipo
et: Ettemaksusumma
eu: Aurrerakinaren zenbatekoa
fi: Ennakkosumma
ga: Méid réamhíocaíochta
gl: Importe anticipado
gu: અગ્રિમ રકમ
hu: Előleg összege
hy: Կանխավճարի գումար
is: Fyrirframgreiðsluupphæð
kk: Аванстық сома
kn: ಮುಂಗಡ ಮೊತ್ತ
ku: بڕی پێشەوە
ky: Алдын ала сумма
lt: Išankstinė suma
lv: Avansa summa
mk: Износ на аванс
ml: മുൻകൂർ തുക
mn: Урьдчилгаа дүн
nb: Forskuddsbeløp
ne: अग्रिम रकम
or: ଅଗ୍ରିମ ରାଶି
pa: ਅਗਾਊਂ ਰਕਮ
pl: Kwota zaliczki
ps: د مخکینۍ تادیې اندازه
pt_pt: Valor adiantado
ro: Sumă în avans
ru: Сумма аванса
sk: Výška zálohy
sl: Znesek predplačila
sq: Shuma e avancimit
sr: Износ аванса
sw: Kiasi cha mapema
th: จำนวนเงินล่วงหน้า
tl: Halaga ng paunang bayad
ug: ئالدىن سومما
uk: Сума авансу
ur: پیشگی رقم
zh_cn: 预付款金额
zu: Inani lenkokhelo yangaphambili

source: Advance payment
af: Vooruitbetaling
as: অগ্ৰিম পৰিশোধ
be: Папярэдняя аплата
bn: অগ্রিম পেমেন্ট
bo: སྔོན་སྤྲོད
bs: Avansno plaćanje
cy: Taliad ymlaen llaw
de: Vorauszahlung
es: Anticipo
et: Ettemaks
eu: Aurrerakin-ordainketa
fi: Ennakkomaksu
ga: Réamhíocaíocht
gl: Pagamento anticipado
gu: અગ્રિમ ચુકવણી
hu: Fizetési előleg
hy: Կանխավճար
is: Fyrirframgreiðsla
kk: Алдын ала төлем
kn: ಮುಂಗಡ ಪಾವತಿ
ku: پێشپاردە
ky: Алдын ала төлөм
lt: Avansinis mokėjimas
lv: Avansa maksājums
mk: Авансно плаќање
ml: മുൻകൂർ പേയ്‌മെന്റ്
mn: Урьдчилгаа төлбөр
nb: Forskuddsbetaling
ne: अग्रिम भुक्तानी
or: ଅଗ୍ରିମ ଦେୟ
pa: ਅਗਾਊਂ ਭੁਗਤਾਨ
pl: Zapłata z góry
ps: مخکینی تادیه
pt_pt: Pagamento adiantado
ro: Plată în avans
ru: Авансовый платеж
sk: Platba vopred
sl: Predplačilo
sq: Pagesë paraprake
sr: Авансно плаћање
sw: Malipo ya mapema
th: การชำระเงินล่วงหน้า
tl: Paunang bayad
ug: ئالدىن تۆلەش
uk: Попередня оплата
ur: پیشگی ادائیگی
zh_cn: 预付款
zu: Inkokhelo yangaphambili

# appointmentStartInvalidDay
source: Sorry, appointments cannot start on this day.
af: Jammer, afsprake kan nie op hierdie dag begin nie.
as: ক্ষমা কৰিব, এই দিনটোত এপয়েন্টমেণ্ট আৰম্ভ কৰিব নোৱাৰি।
be: Прабачце, запісы не могуць пачынацца ў гэты дзень.
bn: দুঃখিত, এই দিনে অ্যাপয়েন্টমেন্ট শুরু হতে পারে না।
bo: དགོངས་དག ཉིན་འདིར་སྒྲིག་བཅོས་འགོ་འཛུགས་མི་ཐུབ།
bs: Žao nam je, termini ne mogu početi na ovaj dan.
cy: Mae'n ddrwg gennym, ni all apwyntiadau ddechrau ar y diwrnod hwn.
de: Leider können an diesem Tag keine Termine beginnen.
es: Lo sentimos, las citas no pueden comenzar este día.
et: Vabandame, broneeringut ei saa sellel päeval alustada.
eu: Barkatu, hitzorduak ezin dira egun honetan hasi.
fi: Valitettavasti tapaamisia ei voida aloittaa tänä päivänä.
ga: Ár leithscéal, ní féidir le coinní tosú ar an lá seo.
gl: Sentímolo, as citas non poden comezar neste día.
gu: માફ કરશો, આ દિવસે અપોઇન્ટમેન્ટ શરૂ થઈ શકતી નથી.
hu: Sajnáljuk, az időpontok ezen a napon nem kezdhetők meg.
hy: Ներողություն, այս օրը հանդիպումներ չեն կարող սկսվել։
is: Því miður er ekki hægt að hefja tíma þennan dag.
kk: Кешіріңіз, кездесулер осы күні басталмайды.
kn: ಕ್ಷಮಿಸಿ, ಇಂದು ಅಪಾಯಿಂಟ್‌ಮೆಂಟ್‌ಗಳು ಪ್ರಾರಂಭವಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ.
ku: ببورە، چاوپێکەوتن ناتوانێت لە ئەم ڕۆژە دەست پێ بکات.
ky: Кечиресиз, бул күнү жазылуу баштала албайт.
lt: Atsiprašome, šią dieną susitikimai negali prasidėti.
lv: Atvainojiet, šajā dienā pierakstus nevar sākt.
mk: Извинете, закажувањата не можат да започнат на овој ден.
ml: ക്ഷമിക്കണം, ഈ ദിവസത്തിൽ അപ്പോയിന്റ്മെന്റുകൾ ആരംഭിക്കാനാവില്ല.
mn: Уучлаарай, энэ өдөр цаг товлох боломжгүй.
nb: Beklager, avtaler kan ikke starte på denne dagen.
ne: माफ गर्नुहोस्, यस दिन भेटघाट सुरु गर्न सकिँदैन।
or: ଦୁଃଖିତ, ଏହି ଦିନରେ ନିୟୋଜନ ଆରମ୍ଭ ହୋଇପାରିବ ନାହିଁ।
pa: ਮਾਫ਼ ਕਰੋ, ਇਸ ਦਿਨ ਮੁਲਾਕਾਤ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਦੀ।
pl: Przepraszamy, wizyty nie mogą rozpocząć się w tym dniu.
ps: بښنه غواړو، په دې ورځ نوبت نه شي پیل کېدای.
pt_pt: Desculpe, os compromissos não podem começar neste dia.
ro: Ne pare rău, programările nu pot începe în această zi.
ru: Извините, прием не может начаться в этот день.
sk: Prepáčte, termíny sa v tento deň nemôžu začať.
sl: Žal sestanki na ta dan ne morejo začeti.
sq: Na vjen keq, takimet nuk mund të fillojnë në këtë ditë.
sr: Жао нам је, заказивање термина не може почети овог дана.
sw: Samahani, miadi haiwezi kuanza siku hii.
th: ขออภัย การนัดหมายไม่สามารถเริ่มได้ในวันนี้
tl: Paumanhin, hindi maaaring magsimula ang mga appointment sa araw na ito.
ug: كەچۈرۈڭ، بۇ كۈندە ئۇچرىشىش باشلىغىلى بولمايدۇ.
uk: Вибачте, зустрічі не можуть розпочатися цього дня.
ur: معذرت، اس دن ملاقاتیں شروع نہیں ہو سکتیں۔
zh_cn: 抱歉，预约不能于今日开始。
zu: Uxolo, ama-aphoyintimenti awakwazi ukuqala ngalolu suku.

source: Auction
af: Veiling
as: নিলাম
be: Аўкцыён
bn: নিলাম
bo: འགྲན་སྡུར
bs: Aukcija
cy: Arwerthiant
de: Auktion
es: Subasta
et: Oksjon
eu: Aukera
fi: Huutokauppa
ga: Ceant
gl: Poxa
gu: હરાજી
hu: Árverés
hy: Աճուրդ
is: Uppboð
kk: Аукцион
kn: ಹರಾಜು
ku: داواکاری
ky: Аукцион
lt: Aukcionas
lv: Izsole
mk: Аукција
ml: ലേലം
mn: Дуудлага худалдаа
nb: Auksjon
ne: लिलामी
or: ନିଲାମ
pa: ਨੀਲਾਮੀ
pl: Aukcja
ps: لیلام
pt_pt: Leilão
ro: Licitație
ru: Аукцион
sk: Aukcia
sl: Dražba
sq: Ankand
sr: Аукција
sw: Mnada
th: ประมูล
ug: ئاشكارا سېتىش
uk: Аукціон
ur: نیلامی
zh_cn: 拍卖
zu: Indali

source: Auction Dates
af: Aksiedatums
as: নিলামৰ তাৰিখসমূহ
be: Даты аўкцыёну
bn: নিলামের তারিখ
bo: ཚོད་བསྒྲགས་ཀྱི་ཚེས་གྲངས
bs: Datumi aukcija
cy: Dyddiadau arwerthiant
de: Auktionstermine
es: Fechas de subasta
et: Oksjoni kuupäevad
eu: Puja-datak
fi: Huutokauppapäivät
ga: Dátaí ceantála
gl: Datas da poxa
gu: હરાજીની તારીખો
hu: Aukciós dátumok
hy: Աճուրդի ամսաթվեր
is: Uppboðsdagsetningar
kk: Аукцион күндері
kn: ಹರಾಜು ದಿನಾಂಕಗಳು
ku: رێکەوتەکانی فڕۆشتن
ky: Аукцион даталары
lt: Aukcionų datos
lv: Izsoles datumi
mk: Датуми на аукцијата
ml: ലേലം തീയതികൾ
mn: Дуудлага худалдааны огноо
nb: Auksjonsdatoer
ne: लिलामी मितिहरू
or: ନିଲାମ ତାରିଖଗୁଡ଼ିକ
pa: ਨੀਲਾਮੀ ਦੀਆਂ ਤਾਰੀਖਾਂ
pl: Daty aukcji
ps: د لیلام نیټې
pt_pt: Datas do Leilão
ro: Datele licitației
ru: Даты аукциона
sk: Termíny aukcií
sl: Datumi dražbe
sq: Datat e Ankandit
sr: Датуми аукција
sw: Tarehe za Mnada
th: วันที่การประมูล
tl: Mga Petsa ng Auksyon
ug: ئېلان كۈنلىرى
uk: Дати аукціонів
ur: نیلامی کی تاریخیں۔
zh_cn: 拍卖日期
zu: Izinsuku zendali

source: Auction Ended
af: Aksie geëindig
as: নিলাম সমাপ্ত হৈছে
be: Аўкцыён завершаны
bn: নিলাম শেষ হয়েছে
bo: ཚོད་བསྒྲགས་མཇུག་རྫོགས་སོང
bs: Aukcija je završena
cy: Arwerthiant wedi dod i ben
de: Auktion beendet
es: Subasta finalizada
et: Oksjon lõppenud
eu: Puja amaituta
fi: Huutokauppa päättyi
ga: Ceant Críochnaithe
gl: Poxa rematada
gu: હરાજી સમાપ્ત થઈ
hu: Az aukció véget ért
hy: Աճուրդն ավարտվել է
is: Uppboðinu lauk
kk: Аукцион аяқталды
kn: ಹರಾಜು ಮುಗಿದಿದೆ
ku: داواکاری کۆتایی هات
ky: Аукцион аяктады
lt: Aukcionas baigėsi
lv: Izsole beigusies
mk: Аукцијата заврши
ml: ലേലം അവസാനിച്ചു
mn: Дуудлага худалдаа дууссан
nb: Auksjonen er avsluttet
ne: लिलामी समाप्त भयो
or: ନିଲାମ ସମାପ୍ତ
pa: ਨੀਲਾਮੀ ਸਮਾਪਤ ਹੋ ਗਈ
pl: Aukcja zakończona
ps: لیلام پای ته ورسېد
pt_pt: Leilão encerrado
ro: Licitația s-a încheiat
ru: Аукцион окончен
sk: Aukcia ukončená
sl: Dražba se je končala
sq: Ankandi përfundoi
sr: Аукција је завршена
sw: Mnada Umeisha
th: การประมูลสิ้นสุดแล้ว
tl: Natapos na ang Auksyon
ug: ئېلان ئاخىرلاشتى
uk: Аукціон завершено
ur: نیلامی ختم
zh_cn: 拍卖结束
zu: Indali isiphelile

source: Auction ends
af: Veiling eindig
as: নিলাম শেষ হ'ব
be: Канец аўкцыёну
bn: নিলাম শেষ
bo: འགྲན་སྡུར་མཇུག་རྫོགས
bs: Aukcija završava
cy: Mae'r arwerthiant yn dod i ben
de: Auktion endet
es: La subasta termina
et: Oksjon lõpeb
eu: Aukera amaitzen da
fi: Huutokauppa päättyy
ga: Críochnaíonn an ceant
gl: A poxa remata
gu: હરાજી સમાપ્ત થાય છે
hu: Az aukció véget ér
hy: Աճուրդը ավարտվում է
is: Uppboð lýkur
kk: Аукцион аяқталады
kn: ಹರಾಜು ಮುಗಿಯುತ್ತದೆ
ku: داواکاری کۆتایی دێت
ky: Аукцион аяктайт
lt: Aukcionas baigiasi
lv: Izsole beidzas
mk: Аукцијата завршува
ml: ലേലം അവസാനിക്കുന്നു
mn: Дуудлага худалдаа дуусна
nb: Auksjonen slutter
ne: लिलामी समाप्त हुन्छ
or: ନିଲାମ ସମାପ୍ତ ହୁଏ
pa: ਨੀਲਾਮੀ ਖਤਮ ਹੁੰਦੀ ਹੈ
pl: Aukcja zakończona
ps: لیلام پای ته رسېږي
pt_pt: Fim do leilão
ro: Licitația se încheie
ru: Аукцион заканчивается
sk: Koniec aukcie
sl: Aukcija se konča
sq: Ankandi përfundon
sr: Аукција се завршава
sw: Mnada unaisha
th: การประมูลสิ้นสุด
tl: Matatapos ang auction
ug: ئاشكارا سېتىش ئاخىرلىشىدۇ
uk: Аукціон завершується
ur: نیلامی ختم
zh_cn: 拍卖结束
zu: Indali iyaphela

source: Auction History
af: Veilinggeskiedenis
as: নিলাম ইতিহাস
be: Гісторыя аўкцыёнаў
bn: নিলামের ইতিহাস
bo: འགྲན་སྡུར་ལོ་རྒྱུས
bs: Historija aukcija
cy: Hanes yr arwerthiant
de: Auktionsverlauf
es: Historial de subastas
et: Oksjoni ajalugu
eu: Aukeraren historia
fi: Huutokauppahistoria
ga: Stair an cheant
gl: Historial da poxa
gu: હરાજી ઇતિહાસ
hu: Aukciós előzmények
hy: Աճուրդի պատմություն
is: Uppboðssaga
kk: Аукцион тарихы
kn: ಹರಾಜು ಇತಿಹಾಸ
ku: مێژووی داواکاری
ky: Аукцион тарыхы
lt: Aukcionų istorija
lv: Izsoles vēsture
mk: Историја на аукции
ml: ലേലം ചരിത്രം
mn: Дуудлага худалдааны түүх
nb: Auksjonshistorikk
ne: लिलामी इतिहास
or: ନିଲାମ ଇତିହାସ
pa: ਨੀਲਾਮੀ ਇਤਿਹਾਸ
pl: Historia aukcji
ps: د لیلام تاریخچه
pt_pt: Histórico de leilões
ro: Istoric licitații
ru: История аукциона
sk: História aukcií
sl: Zgodovina dražb
sq: Historia e Ankandeve
sr: Историја аукција
sw: Historia ya Mnada
th: ประวัติการประมูล
tl: Kasaysayan ng Auction
ug: ئاشكارا سېتىش تارىخى
uk: Історія аукціонів
ur: نیلامی کی تاریخ
zh_cn: 拍卖历史
zu: Umlando wendali

source: Auction starts
af: Veiling begin
as: নিলাম আৰম্ভ হ'ব
be: Пачатак аўкцыёну
bn: নিলাম শুরু
bo: འགྲན་སྡུར་འགོ་འཛུགས
bs: Počinje aukcija
cy: Mae'r arwerthiant yn dechrau
de: Auktion beginnt
es: Comienza la subasta
et: Oksjon algab
eu: Aukera hasten da
fi: Huutokauppa alkaa
ga: Tosaíonn an ceant
gl: A poxa comeza
gu: હરાજી શરૂ થાય છે
hu: Az aukció kezdete
hy: Աճուրդը սկսվում է
is: Uppboð hefst
kk: Аукцион басталды
kn: ಹರಾಜು ಆರಂಭ
ku: داواکاری دەست پێدەکات
ky: Аукцион башталат
lt: Aukcionas prasideda
lv: Izsole sākas
mk: Аукцијата започнува
ml: ലേലം ആരംഭിക്കുന്നു
mn: Дуудлага худалдаа эхэлнэ
nb: Auksjonen starter
ne: लिलामी सुरु हुन्छ
or: ନିଲାମ ଆରମ୍ଭ ହୁଏ
pa: ਨੀਲਾਮੀ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ
pl: Rozpoczęcie aukcji
ps: لیلام پیلېږي
pt_pt: Início do leilão
ro: Începe licitația
ru: Аукцион начинается
sk: Začiatok aukcie
sl: Aukcija se začne
sq: Ankandi fillon
sr: Почетак аукције
sw: Mnada unaanza
th: การประมูลเริ่มต้น
tl: Magsisimula ang auction
ug: ئاشكارا سېتىش باشلىنىدۇ
uk: Початок аукціону
ur: نیلامی شروع
zh_cn: 拍卖开始
zu: Indali iyaqala

source: Auction starts in
af: Veiling begin oor
as: নিলাম আৰম্ভ হ'ব
be: Аўкцыён пачнецца праз
bn: নিলাম শুরু হবে
bo: འགྲན་སྡུར་འགོ་འཛུགས་ལ་ལྷག་ཡོད
bs: Aukcija počinje za
cy: Mae'r arwerthiant yn dechrau mewn
de: Auktion startet in
es: La subasta comienza en
et: Oksjon algab
eu: Aukera hasten da hemen:
fi: Huutokauppa alkaa
ga: Tosaíonn an ceant i
gl: A poxa comeza en
gu: હરાજી શરૂ થવામાં
hu: Az aukció kezdete:
hy: Աճուրդը սկսվում է հետո
is: Uppboð hefst eftir
kk: Аукцион басталады
kn: ಹರಾಜು ಪ್ರಾರಂಭವಾಗುವ ಸಮಯ
ku: داواکاری دەست پێدەکات لە
ky: Аукцион башталганга чейин
lt: Aukcionas prasideda
lv: Izsole sākas pēc
mk: Аукцијата започнува за
ml: ലേലം ആരംഭിക്കാൻ
mn: Дуудлага худалдаа эхлэх хүртэл
nb: Auksjonen starter om
ne: लिलामी सुरु हुन बाँकी
or: ନିଲାମ ଆରମ୍ଭ ହେବାକୁ
pa: ਨੀਲਾਮੀ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ ਵਿੱਚ
pl: Aukcja rozpoczyna się za
ps: لیلام په کې پیلېږي
pt_pt: O leilão começa em
ro: Licitația începe în
ru: Аукцион начнется через
sk: Aukcia začína o
sl: Aukcija se začne čez
sq: Ankandi fillon në
sr: Аукција почиње за
sw: Mnada unaanza
th: การประมูลจะเริ่มใน
tl: Magsisimula ang auction sa
ug: ئاشكارا سېتىش باشلىنىشىغا
uk: Аукціон починається через
ur: میں نیلامی شروع ہوتی ہے۔
zh_cn: 拍卖开始于
zu: Indali iqala ngo

source: Auction type
af: Veilingtipe
as: নিলামৰ ধৰণ
be: Тып аўкцыёну
bn: নিলামের ধরণ
bo: འགྲན་སྡུར་རིགས
bs: Vrsta aukcije
cy: Math o arwerthiant
de: Auktionstyp
es: Tipo de subasta
et: Oksjoni tüüp
eu: Aukera mota
fi: Huutokaupan tyyppi
ga: Cineál ceant
gl: Tipo de poxa
gu: હરાજીનો પ્રકાર
hu: Aukció típusa
hy: Աճուրդի տեսակ
is: Uppboðstegund
kk: Аукцион түрі
kn: ಹರಾಜಿನ ಪ್ರಕಾರ
ku: جۆری داواکاری
ky: Аукцион түрү
lt: Aukciono tipas
lv: Izsoles veids
mk: Тип на аукција
ml: ലേലം തരം
mn: Дуудлага худалдааны төрөл
nb: Auksjonstype
ne: लिलामी प्रकार
or: ନିଲାମ ପ୍ରକାର
pa: ਨੀਲਾਮੀ ਦੀ ਕਿਸਮ
pl: Typ aukcji
ps: د لیلام ډول
pt_pt: Tipo de leilão
ro: Tipul licitației
ru: Тип аукциона
sk: Typ aukcie
sl: Vrsta dražbe
sq: Lloji i ankandit
sr: Тип аукције
sw: Aina ya mnada
th: ประเภทการประมูล
tl: Uri ng auction
ug: ئاشكارا سېتىش تۈرى
uk: Тип аукціону
ur: نیلامی کی قسم
zh_cn: 拍卖类型
zu: Uhlobo lwendali

source: Available For Tiers
af: Beskikbaar vir vlakke
as: স্তৰৰ বাবে উপলব্ধ
be: Даступна для ўзроўняў
bn: স্তরের জন্য উপলব্ধ
bo: རིམ་པ་ལ་སྤྱོད་རུང
bs: Dostupno za nivoe
cy: Ar gael ar gyfer lefelau
de: Verfügbar für Stufen
es: Disponible para niveles
et: Saadaval tasemetele
eu: Maila hauetarako eskuragarri
fi: Saatavilla tasoille
ga: Ar fáil do shraitheanna
gl: Dispoñible para niveis
gu: ટિયર્સ માટે ઉપલબ્ધ
hu: Elérhető a következő szintekhez
hy: Հասանելի է մակարդակների համար
is: Í boði fyrir þrep
kk: Деңгейлерге қолжетімді
kn: ಶ್ರೇಣಿಗಳಿಗೆ ಲಭ್ಯವಿದೆ
ku: بۆ پلەکان بەردەستە
ky: Деңгээлдер үчүн жеткиликтүү
lt: Galima pakopoms
lv: Pieejams līmeņiem
mk: Достапно за нивоа
ml: ടിയറുകൾക്കായി ലഭ്യം
mn: Түвшнүүдэд боломжтой
nb: Tilgjengelig for nivåer
ne: स्तरहरूका लागि उपलब्ध
or: ଟିୟର୍‌ଗୁଡ଼ିକ ପାଇଁ ଉପଲବ୍ଧ
pa: ਟਾਇਰਾਂ ਲਈ ਉਪਲਬਧ
pl: Dostępne dla poziomów
ps: د کچو لپاره شتون لري
pt_pt: Disponível para níveis
ro: Disponibil pentru niveluri
ru: Доступно для уровней
sk: Dostupné pre úrovne
sl: Na voljo za ravni
sq: I disponueshëm për nivele
sr: Доступно за нивое
sw: Inapatikana kwa Viwango
th: มีให้สำหรับระดับ
tl: Magagamit Para sa Mga Antas
ug: دەرىجىلەرگە ماس كېلىدۇ
uk: Доступно для рівнів
ur: درجات کے لیے دستیاب ہے۔
zh_cn: 适用于等级
zu: Kutholakala Kuma-Tier

source: Benefits
af: Voordele
as: সুবিধাসমূহ
be: Перавагі
bn: সুবিধা
bo: ཕན་ཐོགས
bs: Prednosti
cy: Manteision
de: Vorteile
es: Beneficios
et: Eelised
eu: Abantailak
fi: Edut
ga: Buntáistí
gl: Beneficios
gu: લાભો
hu: Előnyök
hy: Առավելություններ
is: Fríðindi
kk: Артықшылықтары
kn: ಪ್ರಯೋಜನಗಳು
ku: سوودەکان
ky: Артыкчылыктар
lt: Privalumai
lv: Priekšrocības
mk: Придобивки
ml: ആനുകൂല്യങ്ങൾ
mn: Давуу талууд
nb: Fordeler
ne: फाइदाहरू
or: ଲାଭ
pa: ਫਾਇਦੇ
pl: Korzyści
ps: ګټې
pt_pt: Benefícios
ro: Beneficii
ru: Преимущества
sk: Výhody
sl: Prednosti
sq: Përfitimet
sr: Предности
sw: Faida
th: ประโยชน์
tl: Mga Benepisyo
ug: ئەۋزەللىكلەر
uk: Переваги
ur: فوائد
zh_cn: 好处
zu: Izinzuzo

source: Bid
af: Bied
as: বিড কৰক
be: Стаўка
bn: দরপত্র
bo: འགྲན་སྡུར་སྒོར་མོ་འཕར་འཇོག
bs: Ponuda
cy: Cynnig
de: Gebot
es: Oferta
et: Paku
eu: Eskaintza egin
fi: Tarjous
ga: Tairg
gl: Poxar
gu: બોલી
hu: Licit
hy: Առաջարկել
is: Bjóða
kk: Баға
kn: ಬಿಡ್
ku: پێشنیار
ky: Сунуш берүү
lt: Pasiūlymas
lv: Likme
mk: Понуди
ml: ബിഡ് ചെയ്യുക
mn: Санал өгөх
nb: By
ne: बोली लगाउनुहोस्
or: ବିଡ୍
pa: ਬੋਲੀ ਲਗਾਓ
pl: Oferta
ps: داو
pt_pt: Licitação
ro: Licitație
ru: Делать ставку
sk: Ponuka
sl: Ponudi
sq: Oferta
sr: Понуда
sw: Zabuni
th: ประมูล
tl: Mag-bid
ug: باھا قويۇش
uk: Ставка
ur: بولی۔
zh_cn: 出价
zu: Bhida

source: Bid increment
af: Bodverhoging
as: বিড বৃদ্ধিৰ পৰিমাণ
be: Крок стаўкі
bn: দর বৃদ্ধি
bo: ཚོད་བསྒྲགས་འཕར་ཚད
bs: Povećanje ponude
cy: Cynnydd y cynnig
de: Gebotserhöhung
es: Incremento de la oferta
et: Pakkumise samm
eu: Puja-igoera
fi: Tarjouksen korotus
ga: Méadú tairisceana
gl: Incremento da poxa
gu: બિડ વધારો
hu: Licitlépcső
hy: Աճուրդի քայլ
is: Boðhækkun
kk: Өтінімнің ұлғаюы
kn: ಬಿಡ್ ಹೆಚ್ಚಳ
ku: زیادکردنی داواکاری
ky: Сунуштун өсүшү
lt: Kainos padidinimas
lv: Likmes pieaugums
mk: Зголемување на понудата
ml: ബിഡ് വർധന
mn: Дуудлагын өсөлт
nb: Budøkning
ne: बोली वृद्धि
or: ବିଡ୍ ବୃଦ୍ଧି
pa: ਬੋਲੀ ਵਾਧਾ
pl: Podwyżka oferty
ps: د داوطلبۍ زیاتوالی
pt_pt: Incremento de lance
ro: Increment ofertă
ru: Увеличение ставки
sk: Prírastok ponuky
sl: Povečanje ponudbe
sq: Rritja e ofertës
sr: Повећање понуде
sw: Ongezeko la zabuni
th: การเพิ่มการเสนอราคา
tl: Pagtaas ng bid
ug: دوپپا ئاشۇرۇش
uk: Крок ставки
ur: بولی میں اضافہ
zh_cn: 出价增量
zu: Ukwenyuka kwentengo yokubhida

# bidSuccessMessage
source: Successfully placed a bid for '{name}'
af: Suksesvol 'n bod geplaas vir '{name}'
as: '{name}' ৰ বাবে সফলতাৰে বিড দিয়া হৈছে
be: Стаўка для '{name}' паспяхова зроблена
bn: '{name}' এর জন্য সফলভাবে একটি বিড দেওয়া হয়েছে
bo: '{name}' ལ་ཚོད་བསྒྲགས་ཀྱི་རིན་འབུལ་ལེགས་པར་བཞག
bs: Uspješno postavljena ponuda za '{name}'
cy: Wedi gosod cynnig yn llwyddiannus am '{name}'
de: Ein Gebot für „{name}“ wurde erfolgreich abgegeben
es: Se realizó una oferta exitosa para '{name}'
et: Pakkumine esitatud edukalt '{name}' eest
eu: '{name}' elementurako puja arrakastaz egin da
fi: Tarjous kohteelle '{name}' tehtiin onnistuneesti.
ga: Cuireadh tairiscint isteach go rathúil ar '{name}'
gl: Puxeches unha oferta con éxito por '{name}'
gu: '{name}' માટે સફળતાપૂર્વક બિડ મૂકાઈ
hu: Sikeresen licitált a(z) '{name}' termékre.
hy: Հաջողությամբ առաջարկ է արվել '{name}'-ի համար
is: Tókst að leggja inn boð fyrir '{name}'
kk: {name} ұсынысы сәтті орналастырылды
kn: '{name}' ಗಾಗಿ ಯಶಸ್ವಿಯಾಗಿ ಬಿಡ್ ಮಾಡಲಾಗಿದೆ.
ku: بەسەرکەوتوویی داواکاری بۆ '{name}' دانرا
ky: '{name}' үчүн сунуш ийгиликтүү берилди
lt: Sėkmingai pateiktas pasiūlymas už „{name}“
lv: Veiksmīgi veikta likme par '{name}'
mk: Успешно поставивте понуда за '{name}'
ml: '{name}' ന് വിജയകരമായി ബിഡ് നൽകി
mn: '{name}'-д амжилттай үнийн санал өглөө
nb: La inn et bud på '{name}'
ne: '{name}' का लागि सफलतापूर्वक बोली लगाइयो
or: '{name}' ପାଇଁ ସଫଳତାର ସହିତ ବିଡ୍ ଲଗାଗଲା
pa: '{name}' ਲਈ ਸਫਲਤਾਪੂਰਵਕ ਬੋਲੀ ਲਗਾਈ ਗਈ
pl: Pomyślnie złożono ofertę na '{name}'
ps: په بریالیتوب سره د '{name}' لپاره داوطلبي وشوه
pt_pt: Lance feito com sucesso para '{name}'
ro: O ofertă a fost plasată cu succes pentru „{name}”
ru: Успешно размещена ставка на '{name}'
sk: Úspešne podaná ponuka na '{name}'
sl: Uspešno oddana ponudba za '{name}'
sq: Një ofertë për '{name}' u vendos me sukses
sr: Успешно понуђена понуда за '{name}'
sw: Imefaulu kuweka zabuni ya '{name}'
th: วางประมูลสำเร็จแล้วสำหรับ '{name}'
tl: Matagumpay na nakapaglagay ng bid para sa '{name}'
ug: '{name}' ئۈچۈن مۇۋەپپەقىيەتلىك دوپپا قويۇلدى
uk: Ставку на '{name}' успішно зроблено
ur: '{name}' کے لیے کامیابی کے ساتھ بولی لگائی گئی
zh_cn: 已成功竞标“{name}”
zu: Ubeke ngempumelelo ibhidi ka-'{name}'

source: Bronze
af: Brons
as: ব্ৰঞ্জ
be: Бронза
bn: ব্রোঞ্জ
bo: ཟངས
bs: Bronza
cy: Efydd
es: Bronce
et: Pronks
eu: Brontzea
fi: Pronssi
ga: Cré-umha
gl: Bronce
gu: કાંસ્ય
hu: Bronz
hy: Բրոնզե
is: Brons
kk: Қола
kn: ಕಂಚು
ku: بڕۆنز
ky: Коло
lt: Bronza
lv: Bronza
mk: Бронза
ml: ബ്രോൺസ്
mn: Хүрэл
nb: Bronse
ne: काँस्य
or: ବ୍ରୋଞ୍ଜ
pa: ਕਾਂਸੀ
pl: Brązowy
ps: برونزي
ro: Bronz
ru: Бронза
sk: Bronz
sl: Bronasta
sq: Bronzi
sr: Бронза
sw: Shaba
th: สีบรอนซ์
tl: Bronse
ug: مىس
uk: Бронза
ur: کانسی
zh_cn: 青铜
zu: Ithusi

source: Bronze Priority
af: Brons Prioriteit
as: ব্ৰঞ্জ অগ্ৰাধিকাৰ
be: Бронзавы ўзровень
bn: ব্রোঞ্জ অগ্রাধিকার
bo: ཟངས་མའི་སྔོན་ཐོབ
bs: Bronzani prioritet
cy: Blaenoriaeth Efydd
de: Bronze-Priorität
es: Prioridad de bronce
et: Pronksprioriteet
eu: Brontzezko lehentasuna
fi: Pronssiprioriteetti
ga: Tosaíocht Chré-umha
gl: Prioridade bronce
gu: કાંસ્ય પ્રાથમિકતા
hu: Bronz prioritás
hy: Բրոնզե մակարդակ
is: Bronsforgangur
kk: Қола басымдығы
kn: ಕಂಚಿನ ಪ್ರಾಥಮ್ಯ
ku: پێشوازیی برۆنز
ky: Бронза артыкчылыгы
lt: Bronzos prioritetas
lv: Bronzas prioritāte
mk: Бронзен приоритет
ml: ബ്രോൺസ് പ്രാധാന്യം
mn: Хүрэл зэрэглэл
nb: Bronseprioritet
ne: कांस्य प्राथमिकता
or: ବ୍ରୋଞ୍ଜ ପ୍ରାଥମିକତା
pa: ਕਾਂਸੀ ਪ੍ਰਾਥਮਿਕਤਾ
pl: Priorytet brązowy
ps: د برونزو لومړیتوب
pt_pt: Prioridade Bronze
ro: Prioritate Bronz
ru: Бронзовый Приоритет
sk: Bronzová priorita
sl: Bronasta prioriteta
sq: Prioritet Bronzi
sr: Бронзани приоритет
sw: Kipaumbele cha Bronze
th: ระดับความสำคัญระดับบรอนซ์
tl: Tansong Prayoridad
ug: برونزا دەرىجىسى
uk: Бронзовий пріоритет
ur: کانسی کی ترجیح
zh_cn: 青铜优先
zu: Izinga le-Bronze
