Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Original address not found
af: Oorspronklike adres nie gevind nie
as: মূল ঠিকনা পোৱা নগ'ল
be: Арыгінальны адрас не знойдзены
bn: মূল ঠিকানা পাওয়া যায়নি
bo: ཐོག་མའི་ས་གནས་ཁ་བྱང་མ་རྙེད
bs: Originalna adresa nije pronađena
cy: Heb ddod o hyd i'r cyfeiriad gwreiddiol
de: Originaladresse nicht gefunden
es: Dirección original no encontrada
et: Algset aadressi ei leitud
eu: Jatorrizko helbidea ez da aurkitu
fi: Alkuperäistä osoitetta ei löytynyt
ga: Níor aimsíodh an seoladh bunaidh
gl: Non se atopou o enderezo orixinal
gu: મૂળ સરનામું મળ્યું નથી
hu: Eredeti cím nem található
hy: Սկզբնական հասցեն չի գտնվել
is: Upprunalegt heimilisfang fannst ekki
kk: Бастапқы мекенжай табылмады
kn: ಮೂಲ ವಿಳಾಸ ಕಂಡುಬಂದಿಲ್ಲ
ku: ناونیشانی سەرەکی نەدۆزرایەوە
ky: Баштапкы дарек табылган жок
lt: Originalus adresas nerastas
lv: Sākotnējā adrese nav atrasta
mk: Оригиналната адреса не е пронајдена
ml: യഥാർത്ഥ വിലാസം കണ്ടെത്തിയില്ല
mn: Анхны хаяг олдсонгүй
nb: Originaladressen ble ikke funnet
ne: मूल ठेगाना फेला परेन
or: ମୂଳ ଠିକଣା ମିଳିଲା ନାହିଁ
pa: ਮੂਲ ਪਤਾ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono oryginalnego adresu
ps: اصلي پته ونه موندل شوه
pt_pt: Morada original não encontrada
ro: Adresa originală nu a fost găsită
ru: Оригинальный адрес не найден
sk: Pôvodná adresa nebola nájdená
sl: Izvirni naslov ni bil najden
sq: Adresa origjinale nuk u gjet
sr: Originalna adresa nije pronađena
sw: Anwani asili haikupatikana
th: ไม่พบที่อยู่เดิม
tl: Hindi nakita ang orihinal na address
ug: ئەسلى ئادرېس تېپىلمىدى
uk: Оригінальну адресу не знайдено
ur: اصل پتہ نہیں ملا
zh_cn: 未找到原始地址
zu: Ikheli lokuqala alitholakali

source: Validation Error
af: Valideringsfout
as: বৈধতা ত্ৰুটি
be: Памылка праверкі
bn: যাচাইকরণে ত্রুটি
bo: ར་སྤྲོད་ནོར་འཁྲུལ
bs: Greška pri validaciji
cy: Gwall Dilysu
de: Validierungsfehler
es: Error de validación
et: Valideerimisviga
eu: Balidazio-errorea
fi: Vahvistusvirhe
ga: Earráid Fhíoraithe
gl: Erro de validación
gu: માન્યતા ભૂલ
hu: Érvényességi hiba
hy: Վավերացման սխալ
is: Staðfestingarvilla
kk: Тексеру қатесі
kn: ಪರಿಶೀಲನಾ ದೋಷ
ku: هەڵەی پشتڕاستکردنەوە
ky: Текшерүү катасы
lt: Patikrinimo klaida
lv: Validācijas kļūda
mk: Грешка при валидација
ml: സാധുതാ പിശക്
mn: Шалгалтын алдаа
nb: Valideringsfeil
ne: मान्यीकरण त्रुटि
or: ସତ୍ୟାପନ ତ୍ରୁଟି
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਗਲਤੀ
pl: Błąd walidacji
ps: د اعتبار تېروتنه
pt_pt: Erro de validação
ro: Eroare de validare
ru: Ошибка проверки
sk: Chyba validácie
sl: Napaka pri preverjanju
sq: Gabim në verifikim
sr: Greška pri validaciji
sw: Hitilafu ya Uthibitishaji
th: ข้อผิดพลาดในการตรวจสอบข้อมูล
tl: Error sa Pagpapatunay
ug: دەلىللەش خاتالىقى
uk: Помилка перевірки
ur: تصدیق میں خرابی
zh_cn: 验证错误
zu: Iphutha lokuqinisekisa

# pleaseCheckFollowingIssues
source: Please check the following issues:
af: Kontroleer asseblief die volgende probleme:
as: অনুগ্ৰহ কৰি তলৰ সমস্যাসমূহ পৰীক্ষা কৰক:
be: Калі ласка, праверце наступныя праблемы:
bn: অনুগ্রহ করে নিচের সমস্যাগুলো দেখুন:
bo: གཤམ་གྱི་གནད་དོན་རྣམས་ཞིབ་བཤེར་གནང་རོགས:
bs: Molimo provjerite sljedeće probleme:
cy: Gwiriwch y problemau canlynol:
de: Bitte überprüfen Sie die folgenden Punkte:
es: Por favor, revisa los siguientes problemas:
et: Palun kontrolli järgmisi probleeme:
eu: Mesedez, egiaztatu honako arazo hauek:
fi: Tarkista seuraavat ongelmat:
ga: Seiceáil na fadhbanna seo a leanas:
gl: Revisa os seguintes problemas:
gu: કૃપા કરીને નીચેની સમસ્યાઓ તપાસો:
hu: Kérjük, ellenőrizze a következő problémákat:
hy: Խնդրում ենք ստուգել հետևյալ խնդիրները՝
is: Vinsamlegast athugaðu eftirfarandi atriði:
kk: Келесі мәселелерді тексеріңіз:
kn: ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ:
ku: تکایە ئەم کێشەیانە پشکنین بکە:
ky: Төмөнкү маселелерди текшериңиз:
lt: Patikrinkite šias problemas:
lv: Lūdzu, pārbaudiet šādas problēmas:
mk: Ве молиме проверете ги следниве проблеми:
ml: ദയവായി താഴെ പറയുന്ന പ്രശ്നങ്ങൾ പരിശോധിക്കുക:
mn: Дараах асуудлуудыг шалгана уу:
nb: Vennligst sjekk følgende problemer:
ne: कृपया निम्न समस्याहरू जाँच गर्नुहोस्:
or: ଦୟାକରି ନିମ୍ନଲିଖିତ ସମସ୍ୟାଗୁଡ଼ିକ ଯାଞ୍ଚ କରନ୍ତୁ:
pa: ਕਿਰਪਾ ਕਰਕੇ ਹੇਠ ਲਿਖੀਆਂ ਸਮੱਸਿਆਵਾਂ ਦੀ ਜਾਂਚ ਕਰੋ:
pl: Sprawdź poniższe problemy:
ps: مهرباني وکړئ لاندې ستونزې وګورئ:
pt_pt: Por favor, verifique os seguintes problemas:
ro: Vă rugăm să verificați următoarele probleme:
ru: Пожалуйста, проверьте следующие проблемы:
sk: Skontrolujte nasledujúce problémy:
sl: Prosimo, preverite naslednje težave:
sq: Ju lutemi kontrolloni çështjet e mëposhtme:
sr: Molimo proverite sledeće probleme:
sw: Tafadhali angalia masuala yafuatayo:
th: โปรดตรวจสอบปัญหาต่อไปนี้:
tl: Pakisuri ang mga sumusunod na isyu:
ug: تۆۋەندىكى مەسىلىلەرنى تەكشۈرۈپ بېقىڭ:
uk: Будь ласка, перевірте наступні проблеми:
ur: براہ کرم درج ذیل مسائل چیک کریں:
zh_cn: 请检查以下问题：
zu: Sicela uhlole lezi zinkinga ezilandelayo:

source: Tips:
af: Wenke:
as: টিপছ:
be: Парады:
bn: পরামর্শ:
bo: གྲོས་འཆར:
bs: Savjeti:
cy: Awgrymiadau:
de: Tipps:
es: Consejos:
et: Näpunäited:
eu: Aholkuak:
fi: Vinkit:
ga: Leideanna:
gl: Consellos:
gu: સૂચનો:
hu: Tippek:
hy: Հուշումներ՝
is: Ábendingar:
kk: Кеңестер:
kn: ಸಲಹೆಗಳು:
ku: ڕاهێنان:
ky: Кеңештер:
lt: Patarimai:
lv: Padomi:
mk: Совети:
ml: നുറുങ്ങുകൾ:
mn: Зөвлөгөө:
ne: सुझावहरू:
or: ଟିପ୍ସ:
pa: ਸੁਝਾਅ:
pl: Wskazówki:
ps: لارښوونې:
pt_pt: Dicas:
ro: Sfaturi:
ru: Советы:
sk: Tipy:
sl: Namigi:
sq: Këshilla:
sr: Saveti:
sw: Vidokezo:
th: เคล็ดลับ:
tl: Mga Tip:
ug: كۆرسەتمە:
uk: Поради:
ur: مشورے:
zh_cn: 提示：
zu: Amathiphu:

# validationTips
source: • Use 2-letter state codes (CA, NY, TX) • Use 2-letter country codes (US, CA, GB) • Check ZIP/postal code format • Ensure all required fields are filled
af: • Gebruik 2-letter staatkodes (CA, NY, TX) • Gebruik 2-letter landkodes (US, CA, GB) • Kontroleer ZIP-/poskode-formaat • Maak seker alle vereiste velde is ingevul
as: • 2-অক্ষৰৰ ৰাজ্য কোড ব্যৱহাৰ কৰক (CA, NY, TX) • 2-অক্ষৰৰ দেশ কোড ব্যৱহাৰ কৰক (US, CA, GB) • ZIP/ডাক সূচক কোডৰ ফৰ্মেট পৰীক্ষা কৰক • সকলো আৱশ্যক ক্ষেত্ৰ পূৰণ কৰা হৈছে নিশ্চিত কৰক
be: • Выкарыстоўвайце 2-літарныя коды штатаў (CA, NY, TX) • Выкарыстоўвайце 2-літарныя коды краін (US, CA, GB) • Праверце фармат ZIP/паштовага індэкса • Пераканайцеся, што ўсе абавязковыя палі запоўнены
bn: • ২-অক্ষরের রাজ্যের কোড ব্যবহার করুন (CA, NY, TX) • ২-অক্ষরের দেশের কোড ব্যবহার করুন (US, CA, GB) • ZIP/পোস্টাল কোডের ফরম্যাট যাচাই করুন • নিশ্চিত করুন সব প্রয়োজনীয় ঘর পূরণ হয়েছে
bo: • གནས་སྡོད་ས་ཁོངས་ཀྱི་ཨང་རྟགས་ 2 ཡིག་བཀོལ་དགོས (CA, NY, TX) • རྒྱལ་ཁབ་ཀྱི་ཨང་རྟགས་ 2 ཡིག་བཀོལ་དགོས (US, CA, GB) • ZIP/ཡང་ན་ postal code རྣམ་པ་ཞིབ་བཤེར་བྱེད་དགོས • དགོས་ངེས་ཀྱི་ཞིང་ཁག་ཚང་མ་བཀང་ཡོད་པ་ངེས་གཏན་བཟོ་དགོས
bs: • Koristite dvoslovne kodove država (CA, NY, TX) • Koristite dvoslovne kodove zemalja (US, CA, GB) • Provjerite format poštanskog broja • Osigurajte da su sva obavezna polja popunjena
cy: • Defnyddiwch godau talaith 2 lythyren (CA, NY, TX) • Defnyddiwch godau gwlad 2 lythyren (US, CA, GB) • Gwiriwch fformat cod ZIP/postal • Sicrhewch fod pob maes gofynnol wedi’i lenwi
de: • Verwenden Sie 2-stellige Bundesstaat-Codes (CA, NY, TX) • Verwenden Sie 2-stellige Länder-Codes (US, CA, GB) • Überprüfen Sie das Format der PLZ/Postleitzahl • Stellen Sie sicher, dass alle Pflichtfelder ausgefüllt sind
es: • Usa códigos de estado de 2 letras (CA, NY, TX) • Usa códigos de país de 2 letras (US, CA, GB) • Verifica el formato del código postal • Asegúrate de completar todos los campos obligatorios
et: • Kasuta 2-tähelisi osariigi koode (CA, NY, TX) • Kasuta 2-tähelisi riigikoode (US, CA, GB) • Kontrolli postiindeksi/ZIP-koodi vormingut • Veendu, et kõik kohustuslikud väljad on täidetud
eu: • Erabili 2 hizkiko estatu-kodeak (CA, NY, TX) • Erabili 2 hizkiko herrialde-kodeak (US, CA, GB) • Egiaztatu ZIP/postal kodearen formatua • Ziurtatu beharrezko eremu guztiak beteta daudela
fi: • Käytä 2-kirjaimisia osavaltiokoodeja (CA, NY, TX) • Käytä 2-kirjaimisia maakoodia (US, CA, GB) • Tarkista postinumero-/ZIP-koodin muoto • Varmista, että kaikki vaaditut kentät on täytetty
ga: • Úsáid cóid stáit 2 litir (CA, NY, TX) • Úsáid cóid tíre 2 litir (US, CA, GB) • Seiceáil formáid an chóid ZIP/phoist • Cinntigh go bhfuil gach réimse riachtanach líonta isteach
gl: • Usa códigos de estado de 2 letras (CA, NY, TX) • Usa códigos de país de 2 letras (US, CA, GB) • Comproba o formato do código ZIP/postal • Asegúrate de que todos os campos obrigatorios estean cubertos
gu: • 2 અક્ષરના રાજ્ય કોડ્સ (CA, NY, TX) નો ઉપયોગ કરો • 2 અક્ષરના દેશ કોડ્સ (US, CA, GB) નો ઉપયોગ કરો • ZIP/પોસ્ટલ કોડનું ફોર્મેટ તપાસો • બધા જરૂરી ક્ષેત્રો ભરાયેલા છે તેની ખાતરી કરો
hu: • Használjon 2 karakteres államkódokat (CA, NY, TX) • Használjon 2 karakteres országkódokat (US, CA, GB) • Ellenőrizze az irányítószám/formátumot • Győződjön meg róla, hogy minden kötelező mező ki van töltve
hy: • Օգտագործեք 2 տառանոց նահանգների կոդեր (CA, NY, TX) • Օգտագործեք 2 տառանոց երկրի կոդեր (US, CA, GB) • Ստուգեք ZIP/փոստային կոդի ձևաչափը • Համոզվեք, որ բոլոր պարտադիր դաշտերը լրացված են
is: • Notaðu 2 stafa ríkiskóða (CA, NY, TX) • Notaðu 2 stafa landskóða (US, CA, GB) • Athugaðu snið póstnúmera • Gakktu úr skugga um að öllum nauðsynlegum reitum sé fyllt út
kk: • 2 әріптік штат кодтарын қолданыңыз (CA, NY, TX) • 2 әріптік ел кодтарын қолданыңыз (US, CA, GB) • ZIP/пошталық кодтың форматын тексеріңіз • Барлық қажетті өрістер толтырылғанына көз жеткізіңіз
kn: • 2-ಅಕ್ಷರ ರಾಜ್ಯ ಕೋಡ್ ಬಳಸಿ (CA, NY, TX) • 2-ಅಕ್ಷರ ದೇಶ ಕೋಡ್ ಬಳಸಿ (US, CA, GB) • ZIP/ಪೋಸ್ಟಲ್ ಕೋಡ್ ಸ್ವರೂಪವನ್ನು ಪರಿಶೀಲಿಸಿ • ಎಲ್ಲಾ ಅಗತ್ಯ ಕ್ಷೇತ್ರಗಳನ್ನು ತುಂಬಿದಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿ
ku: • کۆدی وڵات بە ٢ پیت بەکاربێن (CA, NY, TX) • کۆدی وڵات بە ٢ پیت بەکاربێن (US, CA, GB) • فۆرمی کۆدی ZIP/پۆست پشکنین بکە • دڵنیابە کە هەموو خانە پێویستەکان پڕکرانەوە
ky: • Мамлекет коддорун 2 тамга менен колдонуңуз (CA, NY, TX) • Өлкө коддорун 2 тамга менен колдонуңуз (US, CA, GB) • ZIP/почта индексинин форматын текшериңиз • Бардык милдеттүү талаалар толтурулганын текшериңиз
lt: • Naudokite 2 raidžių valstijų kodus (CA, NY, TX) • Naudokite 2 raidžių šalių kodus (US, CA, GB) • Patikrinkite pašto/ZIP kodo formatą • Įsitikinkite, kad visi privalomi laukai užpildyti
lv: • Izmantojiet 2 burtu štatu kodus (CA, NY, TX) • Izmantojiet 2 burtu valstu kodus (US, CA, GB) • Pārbaudiet ZIP/pasta indeksa formātu • Pārliecinieties, ka visi obligātie lauki ir aizpildīti
mk: • Користете 2-буквени кодови за држави (CA, NY, TX) • Користете 2-буквени кодови за земји (US, CA, GB) • Проверете го форматот на ZIP/поштенскиот код • Осигурете се дека сите задолжителни полиња се пополнети
ml: • 2 അക്ഷര സംസ്ഥാന കോഡുകൾ ഉപയോഗിക്കുക (CA, NY, TX) • 2 അക്ഷര രാജ്യ കോഡുകൾ ഉപയോഗിക്കുക (US, CA, GB) • ZIP/പോസ്റ്റൽ കോഡ് ഫോർമാറ്റ് പരിശോധിക്കുക • ആവശ്യമായ എല്ലാ ഫീൽഡുകളും പൂരിപ്പിച്ചിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക
mn: • Муж, мужийн кодыг 2 үсгээр ашиглана уу (CA, NY, TX) • Улсын кодыг 2 үсгээр ашиглана уу (US, CA, GB) • ZIP/шуудангийн кодын форматыг шалгана уу • Шаардлагатай бүх талбарыг бөглөсөн эсэхийг шалгана уу
nb: • Bruk 2-bokstavs statskoder (CA, NY, TX) • Bruk 2-bokstavs landkoder (US, CA, GB) • Sjekk formatet på postnummer • Sørg for at alle obligatoriske felt er fylt ut
ne: • राज्यका लागि २-अक्षरका कोडहरू प्रयोग गर्नुहोस् (CA, NY, TX) • देशका लागि २-अक्षरका कोडहरू प्रयोग गर्नुहोस् (US, CA, GB) • ZIP/पोस्टल कोडको ढाँचा जाँच गर्नुहोस् • सबै आवश्यक क्षेत्रहरू भरिएका छन् कि छैनन् सुनिश्चित गर्नुहोस्
or: • 2-ଅକ୍ଷରର ରାଜ୍ୟ କୋଡ୍‌ ବ୍ୟବହାର କରନ୍ତୁ (CA, NY, TX) • 2-ଅକ୍ଷରର ଦେଶ କୋଡ୍‌ ବ୍ୟବହାର କରନ୍ତୁ (US, CA, GB) • ZIP/ପୋଷ୍ଟାଲ୍ କୋଡ୍‌ ଫର୍ମାଟ୍‌ ଯାଞ୍ଚ କରନ୍ତୁ • ସମସ୍ତ ଆବଶ୍ୟକ ଫିଲ୍ଡ ପୂରଣ ହୋଇଛି କି ନିଶ୍ଚିତ କରନ୍ତୁ
pa: • 2-ਅੱਖਰੀ ਰਾਜ ਕੋਡ (CA, NY, TX) ਵਰਤੋ • 2-ਅੱਖਰੀ ਦੇਸ਼ ਕੋਡ (US, CA, GB) ਵਰਤੋ • ZIP/ਪੋਸਟਲ ਕੋਡ ਫਾਰਮੈਟ ਦੀ ਜਾਂਚ ਕਰੋ • ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਸਾਰੇ ਲਾਜ਼ਮੀ ਖੇਤਰ ਭਰੇ ਹੋਏ ਹਨ
pl: • Używaj dwuliterowych kodów stanów (CA, NY, TX) • Używaj dwuliterowych kodów krajów (US, CA, GB) • Sprawdź format kodu pocztowego • Upewnij się, że wszystkie wymagane pola są wypełnione
ps: • د ایالت لپاره ۲-حرفي کوډونه وکاروئ (CA, NY, TX) • د هېواد لپاره ۲-حرفي کوډونه وکاروئ (US, CA, GB) • د ZIP/پوستي کوډ بڼه وګورئ • ډاډ ترلاسه کړئ چې ټول اړین ډګرونه ډک شوي دي
pt_pt: • Use códigos de estado com 2 letras (CA, NY, TX) • Use códigos de país com 2 letras (US, CA, GB) • Verifique o formato do código postal • Certifique-se de que todos os campos obrigatórios estão preenchidos
ro: • Folosiți coduri de stat din 2 litere (CA, NY, TX) • Folosiți coduri de țară din 2 litere (US, CA, GB) • Verificați formatul codului poștal/ZIP • Asigurați-vă că toate câmpurile obligatorii sunt completate
ru: • Используйте 2-буквенные коды штатов (CA, NY, TX) • Используйте 2-буквенные коды стран (US, CA, GB) • Проверьте формат ZIP/почтового кода • Убедитесь, что все обязательные поля заполнены
sk: • Použite 2-písmenové skratky štátov (CA, NY, TX) • Použite 2-písmenové skratky krajín (US, CA, GB) • Skontrolujte formát PSČ/poštového kódu • Uistite sa, že všetky povinné polia sú vyplnené
sl: • Uporabite 2-črkovne kode držav (CA, NY, TX) • Uporabite 2-črkovne kode držav (US, CA, GB) • Preverite obliko poštne številke • Prepričajte se, da so vsa zahtevana polja izpolnjena
sq: • Përdorni kode të shteteve me 2 shkronja (CA, NY, TX) • Përdorni kode të vendeve me 2 shkronja (US, CA, GB) • Kontrolloni formatin e kodit ZIP/postal • Sigurohuni që të gjitha fushat e detyrueshme janë plotësuar
sr: • Koristite dvoslovne kodove za države (CA, NY, TX) • Koristite dvoslovne kodove za zemlje (US, CA, GB) • Proverite format poštanskog broja • Uverite se da su sva obavezna polja popunjena
sw: • Tumia misimbo ya majimbo yenye herufi 2 (CA, NY, TX) • Tumia misimbo ya nchi yenye herufi 2 (US, CA, GB) • Hakikisha muundo wa nambari ya posta/ZIP • Hakikisha sehemu zote muhimu zimejazwa
th: • ใช้รหัสรัฐ 2 ตัว (เช่น CA, NY, TX) • ใช้รหัสประเทศ 2 ตัว (เช่น US, CA, GB) • ตรวจสอบรูปแบบรหัสไปรษณีย์ • ตรวจสอบให้แน่ใจว่ากรอกข้อมูลที่จำเป็นครบถ้วน
tl: • Gamitin ang 2-titik na mga code ng estado (CA, NY, TX) • Gamitin ang 2-titik na mga code ng bansa (US, CA, GB) • Suriin ang format ng ZIP/postal code • Tiyaking napunan ang lahat ng kinakailangang field
ug: • 2 ھەرپلىك شىتات كودلىرىنى ئىشلىتىڭ (CA, NY, TX) • 2 ھەرپلىك دۆلەت كودلىرىنى ئىشلىتىڭ (US, CA, GB) • ZIP/پوچتا كودى فورماتىنى تەكشۈرۈڭ • بارلىق لازىملىق بۆلەكلەرنىڭ تولدۇرۇلغانلىقىغا كاپالەتلىك قىلىڭ
uk: • Використовуйте 2-літерні коди штатів (CA, NY, TX) • Використовуйте 2-літерні коди країн (US, CA, GB) • Перевірте формат ZIP/поштового коду • Переконайтеся, що всі обов'язкові поля заповнені
ur: • 2 حرفی ریاستی کوڈ استعمال کریں (CA, NY, TX) • 2 حرفی ملک کوڈ استعمال کریں (US, CA, GB) • ZIP/پوسٹل کوڈ کا فارمیٹ چیک کریں • یقینی بنائیں کہ تمام ضروری فیلڈز پُر ہیں
zh_cn: • 使用两位州代码（如 CA、NY、TX） • 使用两位国家代码（如 US、CA、GB） • 检查邮政编码格式 • 确保所有必填项已填写
zu: • Sebenzisa amakhodi esifundazwe anezinhlamvu ezi-2 (CA, NY, TX) • Sebenzisa amakhodi ezwe anezinhlamvu ezi-2 (US, CA, GB) • Hlola ifomethi yekhodi ye-ZIP/ye-posi • Qinisekisa ukuthi zonke izinkambu ezidingekayo zigcwalisiwe

source: countries
af: lande
as: দেশসমূহ
be: краіны
bn: দেশসমূহ
bo: རྒྱལ་ཁབ་རྣམས
bs: zemlje
cy: gwledydd
de: Länder
es: países
et: riigid
eu: herrialdeak
fi: maat
ga: tíortha
gl: países
gu: દેશો
hu: országok
hy: երկրներ
is: lönd
kk: елдер
kn: ದೇಶಗಳು
ku: وڵاتەکان
ky: өлкөлөр
lt: šalys
lv: valstis
mk: земји
ml: രാജ്യങ്ങൾ
mn: улсууд
nb: land
ne: देशहरू
or: ଦେଶଗୁଡ଼ିକ
pa: ਦੇਸ਼
pl: kraje
ps: هېوادونه
pt_pt: países
ro: țări
ru: страны
sk: krajiny
sl: države
sq: vende
sr: zemlje
sw: nchi
th: ประเทศ
tl: mga bansa
ug: دۆلەتلەر
uk: країни
ur: ممالک
zh_cn: 国家
zu: amazwe

source: Search countries...
af: Soek lande...
as: দেশসমূহ সন্ধান কৰক...
be: Пошук краін...
bn: দেশ অনুসন্ধান করুন...
bo: རྒྱལ་ཁབ་འཚོལ...
bs: Pretraži zemlje...
cy: Chwilio gwledydd...
de: Länder suchen...
es: Buscar países...
et: Otsi riike...
eu: Bilatu herrialdeak...
fi: Etsi maita...
ga: Cuardaigh tíortha...
gl: Buscar países...
gu: દેશો શોધો...
hu: Országok keresése...
hy: Փնտրել երկրներ...
is: Leita að löndum...
kk: Елдерді іздеу...
kn: ದೇಶಗಳನ್ನು ಹುಡುಕಿ...
ku: گەڕان بۆ وڵاتەکان...
ky: Өлкөлөрдү издөө...
lt: Ieškoti šalių...
lv: Meklēt valstis...
mk: Пребарај земји...
ml: രാജ്യങ്ങൾ തിരയുക...
mn: Улс хайх...
nb: Søk etter land...
ne: देशहरू खोज्नुहोस्...
or: ଦେଶଗୁଡ଼ିକୁ ସନ୍ଧାନ କରନ୍ତୁ...
pa: ਦੇਸ਼ ਖੋਜੋ...
pl: Szukaj krajów...
ps: هېوادونه ولټوئ...
pt_pt: Pesquisar países...
ro: Căutați țări...
ru: Поиск стран...
sk: Hľadať krajiny...
sl: Išči države...
sq: Kërko vende...
sr: Pretraži zemlje...
sw: Tafuta nchi...
th: ค้นหาประเทศ...
tl: Maghanap ng mga bansa...
ug: دۆلەتلەرنى ئىزدەش...
uk: Пошук країн...
ur: ممالک تلاش کریں...
zh_cn: 搜索国家...
zu: Sesha amazwe...

source: Unknown
af: Onbekend
as: অজ্ঞাত
be: Невядома
bn: অজানা
bo: མ་ཤེས་པ
bs: Nepoznato
cy: Anhysbys
de: Unbekannt
es: Desconocido
et: Tundmatu
eu: Ezezaguna
fi: Tuntematon
ga: Anaithnid
gl: Descoñecido
gu: અજ્ઞાત
hu: Ismeretlen
hy: Անհայտ
is: Óþekkt
kk: Белгісіз
kn: ಅಜ್ಞಾತ
ku: ناناسراو
ky: Белгисиз
lt: Nežinoma
lv: Nezināms
mk: Непознато
ml: അജ്ഞാതം
mn: Тодорхойгүй
nb: Ukjent
ne: अज्ञात
or: ଅଜଣା
pa: ਅਣਜਾਣ
pl: Nieznany
ps: نامعلوم
pt_pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sl: Neznano
sq: E panjohur
sr: Nepoznato
sw: Haijulikani
th: ไม่ทราบข้อมูล
tl: Hindi alam
ug: نامەلۇم
uk: Невідомо
ur: نامعلوم
zh_cn: 未知
zu: Akwaziwa

# noProductsFoundInOrder
source: No products found in this order
af: Geen produkte in hierdie bestelling gevind nie
as: এই অৰ্ডাৰত কোনো সামগ্ৰী পোৱা নগ'ল
be: У гэтым заказе не знойдзена тавараў
bn: এই অর্ডারে কোনো পণ্য পাওয়া যায়নি
bo: མངགས་ཐོ་འདིར་ཐོན་རྫས་མ་རྙེད
bs: Nema proizvoda u ovoj narudžbi
cy: Ni chafwyd hyd i gynhyrchion yn yr archeb hon
de: Keine Produkte in dieser Bestellung gefunden
es: No se encontraron productos en este pedido
et: Selle tellimuse kohta ei leitud ühtegi toodet
eu: Ez da produktuik aurkitu eskaera honetan
fi: Tässä tilauksessa ei löytynyt tuotteita
ga: Níor aimsíodh aon táirgí san ordú seo
gl: Non se atoparon produtos neste pedido
gu: આ ઓર્ડરમાં કોઈ પ્રોડક્ટ મળી નથી
hu: Nem található termék ebben a rendelésben
hy: Այս պատվերում ապրանքներ չեն գտնվել
is: Engar vörur fundust í þessari pöntun
kk: Бұл тапсырыста өнімдер табылмады
kn: ಈ ಆರ್ಡರ್‌ನಲ್ಲಿ ಯಾವುದೇ ಉತ್ಪನ್ನಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ku: هیچ بەرهەمێک لە ئەم داواکارییەدا نەدۆزرایەوە
ky: Бул буйрутмада товарлар табылган жок
lt: Šiame užsakyme produktų nerasta
lv: Šajā pasūtījumā nav atrasti produkti
mk: Не се пронајдени производи во оваа нарачка
ml: ഈ ഓർഡറിൽ ഉൽപ്പന്നങ്ങൾ കണ്ടെത്തിയില്ല
mn: Энэ захиалгад бүтээгдэхүүн олдсонгүй
nb: Ingen produkter funnet i denne bestillingen
ne: यस अर्डरमा कुनै उत्पादन फेला परेन
or: ଏହି ଅର୍ଡରରେ କୌଣସି ପ୍ରଡକ୍ଟ ମିଳିଲା ନାହିଁ
pa: ਇਸ ਆਰਡਰ ਵਿੱਚ ਕੋਈ ਉਤਪਾਦ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono produktów w tym zamówieniu
ps: په دې امر کې کوم محصولات ونه موندل شول
pt_pt: Nenhum produto encontrado nesta encomenda
ro: Nu au fost găsite produse în această comandă
ru: В этом заказе не найдено товаров
sk: V tejto objednávke neboli nájdené žiadne produkty
sl: V tem naročilu ni bilo najdenih izdelkov
sq: Nuk u gjetën produkte në këtë porosi
sr: Nisu pronađeni proizvodi u ovoj porudžbini
sw: Hakuna bidhaa zilizopatikana kwenye oda hii
th: ไม่พบสินค้าในคำสั่งซื้อนี้
tl: Walang nahanap na produkto sa order na ito
ug: بۇ زاكازدا مەھسۇلات تېپىلمىدى
uk: У цьому замовленні не знайдено товарів
ur: اس آرڈر میں کوئی مصنوعات نہیں ملی
zh_cn: 此订单中未找到产品
zu: Ayikho imikhiqizo etholakele kule oda

source: Product not found
af: Produk nie gevind nie
as: সামগ্ৰী পোৱা নগ'ল
be: Тавар не знойдзены
bn: পণ্য পাওয়া যায়নি
bo: ཐོན་རྫས་མ་རྙེད
bs: Proizvod nije pronađen
cy: Ni chafwyd hyd i’r cynnyrch
de: Produkt nicht gefunden
es: Producto no encontrado
et: Toodet ei leitud
eu: Produktua ez da aurkitu
fi: Tuotetta ei löytynyt
ga: Níor aimsíodh an táirge
gl: Produto non atopado
gu: પ્રોડક્ટ મળી નથી
hu: Termék nem található
hy: Ապրանքը չի գտնվել
is: Vara fannst ekki
kk: Өнім табылмады
kn: ಉತ್ಪನ್ನ ಕಂಡುಬಂದಿಲ್ಲ
ku: بەرهەم نەدۆزرایەوە
ky: Товар табылган жок
lt: Produktas nerastas
lv: Produkts nav atrasts
mk: Производот не е пронајден
ml: ഉൽപ്പന്നം കണ്ടെത്തിയില്ല
mn: Бүтээгдэхүүн олдсонгүй
nb: Produkt ikke funnet
ne: उत्पादन फेला परेन
or: ପ୍ରଡକ୍ଟ ମିଳିଲା ନାହିଁ
pa: ਉਤਪਾਦ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono produktu
ps: محصول ونه موندل شو
pt_pt: Produto não encontrado
ro: Produsul nu a fost găsit
ru: Товар не найден
sk: Produkt nebol nájdený
sl: Izdelek ni bil najden
sq: Produkti nuk u gjet
sr: Proizvod nije pronađen
sw: Bidhaa haijapatikana
th: ไม่พบสินค้า
tl: Hindi nahanap ang produkto
ug: مەھسۇلات تېپىلمىدى
uk: Товар не знайдено
ur: مصنوعہ نہیں ملا
zh_cn: 未找到产品
zu: Umkhiqizo awutholakali

source: Product variations not available
af: Produkvariasies nie beskikbaar nie
as: সামগ্ৰীৰ ভেৰিয়েচন উপলব্ধ নহয়
be: Варыянты тавару недаступныя
bn: পণ্যের ভ্যারিয়েশন উপলব্ধ নয়
bo: ཐོན་རྫས་ཀྱི་འགྱུར་རྣམ་མི་འདུག
bs: Varijacije proizvoda nisu dostupne
cy: Nid yw amrywiadau’r cynnyrch ar gael
de: Produktvarianten nicht verfügbar
es: Variaciones de producto no disponibles
et: Toote variatsioone pole saadaval
eu: Produktuaren aldaerak ez daude eskuragarri
fi: Tuotevariaatioita ei ole saatavilla
ga: Níl éagsúlachtaí an táirge ar fáil
gl: As variacións do produto non están dispoñibles
gu: પ્રોડક્ટના વેરિએશન્સ ઉપલબ્ધ નથી
hu: Termékváltozatok nem érhetők el
hy: Ապրանքի տարբերակները հասանելի չեն
is: Vörubreytingar eru ekki í boði
kk: Өнімнің нұсқалары қолжетімсіз
kn: ಉತ್ಪನ್ನ ವಿಭಿನ್ನತೆಗಳು ಲಭ್ಯವಿಲ್ಲ
ku: جیاوازی بەرهەم بەردەست نییە
ky: Товардын варианттары жеткиликтүү эмес
lt: Produkto variantai neprieinami
lv: Produkta variācijas nav pieejamas
mk: Варијациите на производот не се достапни
ml: ഉൽപ്പന്ന വ്യത്യാസങ്ങൾ ലഭ്യമല്ല
mn: Бүтээгдэхүүний хувилбарууд боломжгүй байна
nb: Produktvarianter er ikke tilgjengelige
ne: उत्पादनका भेरिएसनहरू उपलब्ध छैनन्
or: ପ୍ରଡକ୍ଟ ଭେରିଏସନ୍‌ଗୁଡିକ ଉପଲବ୍ଧ ନାହିଁ
pa: ਉਤਪਾਦ ਦੇ ਵੈਰੀਏਸ਼ਨ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Warianty produktu niedostępne
ps: د محصول ډولونه شتون نه لري
pt_pt: Variações de produto não disponíveis
ro: Variațiile produsului nu sunt disponibile
ru: Вариации товара недоступны
sk: Varianty produktu nie sú dostupné
sl: Različice izdelka niso na voljo
sq: Variacionet e produktit nuk janë të disponueshme
sr: Varijacije proizvoda nisu dostupne
sw: Aina za bidhaa hazipatikani
th: ไม่มีตัวเลือกสินค้าสำหรับรายการนี้
tl: Hindi available ang mga variation ng produkto
ug: مەھسۇلاتنىڭ ۋارىيانتى يوق
uk: Варіації товару недоступні
ur: مصنوعات کی مختلف اقسام دستیاب نہیں
zh_cn: 产品规格不可用
zu: Ukuhlukahluka komkhiqizo akutholakali
