Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# copyResetLinkFromEmail
source: Copy the reset link from your email and paste it below
af: Kopieer die herstelskakel van jou e-pos en plak dit hieronder
as: আপোনাৰ ইমেইলৰ পৰা ৰিছেট লিংকটো কপি কৰি তলত পেষ্ট কৰক
be: Скапіруйце спасылку для скіду з вашай пошты і ўстаўце яе ніжэй
bn: আপনার ইমেল থেকে রিসেট লিঙ্কটি কপি করে নিচে পেস্ট করুন
bo: ཁྱེད་ཀྱི་གློག་འཕྲིན་ནས་གསར་བཟོ་བྱེད་པའི་འབྲེལ་ཐབས་དེ་འདྲ་བཀོཔ་བརྒྱུད་ནས་འདིའི་འོག་ཏུ་粘贴གནང་།
bs: Kopirajte link za resetovanje iz vašeg emaila i zalijepite ga ispod
cy: Copïwch y ddolen aildosod o'ch email a gludwch ati yma
de: Kopieren Sie den Reset-Link aus Ihrer E-Mail und fügen Sie ihn unten ein
es: Copia el enlace de restablecimiento de tu correo y pégalo a continuación
et: Kopeeri lähtamise link oma e-mailist ja kleebi see allpoolseks
eu: Kopiatu zure posta elektronikoko berrestekuntza-esteka etaitsatu hura behean
fi: Kopioi salasanan palautuslinkki sähköpostistasi ja liitä se alle
ga: Cóipeáil an nasc athshocradha ó do ríomhphost agus cuir é anseo
gl: Copia o enlace de restablecemento do teu correo e pégao a continuación
gu: તમારા ઈમેલમાંથી રીસેટ લિંક કોપી કરો અને નીચે પેસ્ટ કરો
hu: Másolja a visszaállító linket az e-mailjéből, és illessze alá
hy: Պատճենեք վերականգնման հղումը ձեր էլ. փոստից և տեղադրեք այստեղ
is: Afrita endurstillingar tengil úr tölvupóstinum og límdu hann hérna
kk: Электрондық поштаңыздағы sıфрлау сілтемесін көшіріп, төменге қойыңыз
kn: ನಿಮ್ಮ ಇಮೇಲ್‌ನಿಂದ ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಅನ್ನು ಕಾಪಿ ಮಾಡಿ ಮತ್ತು ಕೆಳಗೆ ಪೇಸ್ಟ್ ಮಾಡಿ
ku: لینکەکەی سەرلەنوێکردن لە ئیمەیڵەکەت کۆپی بکە و لێرە دایبنێ
ky: Электрондук почтаңыздагы калыбына келтирүү шилтемесин көчүрүп, төмөнкү жерге чаптаңыз
lt: Nukopijuokite slaptažodžio atkūrimo nuorodą iš el. pašto ir įklijuokite ją žemiau
lv: Nokopējiet paroles atiestatīšanas saiti no e-pasta un ielīmējiet to zemāk
mk: Копирајте ја врската за ресетирање од вашата е-пошта и залепете ја подолу
ml: നിങ്ങളുടെ ഇമെയിലിൽ നിന്നുള്ള റീസെറ്റ് ലിങ്ക് കോപ്പി ചെയ്ത് താഴെ പേസ്റ്റ് ചെയ്യുക
mn: И-мэйлээс сэргээх холбоосыг хуулж, доорх хэсэгт наана уу
nb: Kopier tilbakestillingslenken fra e-posten din og lim den inn nedenfor
ne: तपाईंको इमेलबाट रिसेट लिङ्क कपी गर्नुहोस् र तल पेस्ट गर्नुहोस्
or: ଆପଣଙ୍କ ଇମେଲରୁ ରିସେଟ୍ ଲିଙ୍କ୍ କପି କରନ୍ତୁ ଏବଂ ତଳେ ପେଷ୍ଟ କରନ୍ତୁ
pa: ਆਪਣੀ ਈਮੇਲ ਤੋਂ ਰੀਸੈਟ ਲਿੰਕ ਕਾਪੀ ਕਰੋ ਅਤੇ ਹੇਠਾਂ ਪੇਸਟ ਕਰੋ
pl: Skopiuj link do resetowania z e-maila i wklej go poniżej
ps: د OTP لیږلو کې پاتې شول!
pt_pt: Copie o link de reposição do seu email e cole-o abaixo
ro: Copiați linkul de resetare din email și lipiți-l mai jos
ru: Скопируйте ссылку для сброса из письма и вставьте её ниже
sk: Kopírujte odkaz na resetovanie z e-mailu a vložte ho nižšie
sl: Kopirajte povezavo za ponastavitev iz svojega e-poštnega predala in jo prilepite spodaj
sq: Kopjoni linkun e rivendosjes nga email-i juaj dhe ngjiteni më poshtë
sr: Kopirajte link za resetovanje iz vašeg mejla i nalepite ga ispod
sw: Nakili kiungo cha kurejesha kutoka kwenye barua pepe yako na ubandike hapa chini
th: คัดลอกลิงก์รีเซ็ตจากอีเมลของคุณและวางที่ด้านล่าง
tl: Kopyahin ang reset link mula sa iyong email at i-paste ito sa ibaba
ug: ئېلېكتىرونلۇق خەتتىكى مەخپىي نومۇرنى قايتا تەڭشەش ئۇلانمىسىنى كۆچۈرۈپ، تۆۋەندىكىگە چاپلاڭ
uk: Скопіюйте посилання для скидання з електронної пошти та вставте його нижче
ur: اپنی ای میل سے ری سیٹ لنک کاپی کریں اور نیچے پیسٹ کریں
zh_cn: 请从电子邮件中复制重置链接并粘贴在下方
zu: Kopisha isixhumanisi sokusetha kabusha esivela ku-imeyili yakho bese usinamathisela ngezansi

source: Reset link
af: Herstel skakel
as: ৰিছেট লিংক
be: Спасылка для скіду
bn: রিসেট লিঙ্ক
bo: གསར་བཟོ་འབྲེལ་གྱི་འབྲེལ་ཐབས།
bs: Link za resetovanje
cy: Dolen aildosod
es: Enlace de restablecimiento
et: Lähtimise link
eu: Berrestekuntza-esteka
fi: Palautuslinkki
ga: Nasc athshocradha
gl: Enlace de restablecemento
gu: રીસેટ લિંક
hu: Visszaállító link
hy: Վերականգնման հղում
is: Endurstillingartengill
kk: Сыфрлау сілтемесі
kn: ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್
ku: لینکی سەرلەنوێکردن
ky: Калыбына келтирүү шилтемеси
lt: Atkūrimo nuoroda
lv: Paroles atiestatīšanas saite
mk: Врска за ресетирање
ml: റീസെറ്റ് ലിങ്ക്
mn: Сэргээх холбоос
nb: Tilbakestillingslenke
ne: रिसेट लिङ्क
or: ରିସେଟ୍ ଲିଙ୍କ୍
pa: ਰੀਸੈਟ ਲਿੰਕ
pl: Link do resetowania
ps: د ریست لینک له خپل ایمیل څخه کاپي کړئ او لاندې یې پیسټ کړئ
pt_pt: Link de reposição
ro: Link de resetare
ru: Ссылка для сброса
sk: Odkaz na resetovanie
sl: Povezava za ponastavitev
sq: Linku i rivendosjes
sr: Link za resetovanje
sw: Kiungo cha kurejesha
th: ลิงก์รีเซ็ต
ug: قايتا تەڭشەش ئۇلانمىسى
uk: Посилання для скидання
ur: ری سیٹ لنک
zh_cn: 重置链接
zu: Isixhumanisi sokusetha kabusha

# pasteResetLink
source: Paste reset link from email
af: Plak herstelskakel van e-pos
as: ইমেইলৰ পৰা ৰিছেট লিংকটো পেষ্ট কৰক
be: Устаўце спасылку для скіду з пошты
bn: ইমেল থেকে রিসেট লিঙ্ক পেস্ট করুন
bo: གློག་འཕྲིན་ནས་གསར་བཟོ་འབྲེལ་ཐབས་དེ་འདིར་粘贴གནང་།
bs: Zalijepite link za resetovanje iz emaila
cy: Gludwch y ddolen aildosod o'ch email
de: Reset-Link aus E-Mail einfügen
es: Pega el enlace de restablecimiento del correo
et: Kleebi e-mailist saadud lähtimise link
eu: Itsatu posta elektronikoko berrestekuntza-esteka
fi: Liitä sähköpostista saamasi palautuslinkki
ga: Cuir nasc athshocradha ó ríomhphost anseo
gl: Pega o enlace de restablecemento do correo
gu: ઈમેલમાંથી રીસેટ લિંક પેસ્ટ કરો
hu: Illessze a visszaállító linket az e-mailből
hy: Տեղադրեք էլ. փոստից ստացված վերականգնման հղումը
is: Límdu endurstillingartengil úr tölvupósti
kk: Электрондық поштадан сыфрлау сілтемесін қойыңыз
kn: ಇಮೇಲ್‌ನಿಂದ ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಅನ್ನು ಪೇಸ್ಟ್ ಮಾಡಿ
ku: لینکی سەرلەنوێکردن لە ئیمەیڵەکە دایبنێ
ky: Электрондук почтадан калыбына келтирүү шилтемесин чаптаңыз
lt: Įklijuokite atkūrimo nuorodą iš el. pašto
lv: Ielīmējiet paroles atiestatīšanas saiti no e-pasta
mk: Залепете ја врската за ресетирање од е-поштата
ml: ഇമെയിലിൽ നിന്നുള്ള റീസെറ്റ് ലിങ്ക് പേസ്റ്റ് ചെയ്യുക
mn: И-мэйлээс сэргээх холбоосыг наана уу
nb: Lim inn tilbakestillingslenke fra e-post
ne: इमेलबाट रिसेट लिङ्क पेस्ट गर्नुहोस्
or: ଇମେଲରୁ ରିସେଟ୍ ଲିଙ୍କ୍ ପେଷ୍ଟ କରନ୍ତୁ
pa: ਈਮੇਲ ਤੋਂ ਰੀਸੈਟ ਲਿੰਕ ਪੇਸਟ ਕਰੋ
pl: Wklej link do resetowania z e-maila
ps: د ریست لینک
pt_pt: Cole o link de reposição do email
ro: Lipiți linkul de resetare din email
ru: Вставьте ссылку для сброса из письма
sk: Vložte odkaz na resetovanie z e-mailu
sl: Prilepite povezavo za ponastavitev iz e-pošte
sq: Ngjisni linkun e rivendosjes nga email-i
sr: Nalepite link za resetovanje iz mejla
sw: Bandika kiungo cha kurejesha kutoka kwenye barua pepe
th: วางลิงก์รีเซ็ตจากอีเมล
tl: I-paste ang reset link mula sa email
ug: ئېلېكتىرونلۇق خەتتىكى قايتا تەڭشەش ئۇلانمىسىنى چاپلاڭ
uk: Вставте посилання для скидання з електронної пошти
ur: ای میل سے ری سیٹ لنک پیسٹ کریں
zh_cn: 粘贴来自电子邮件的重置链接
zu: Namathisela isixhumanisi sokusetha kabusha esivela ku-imeyili

# sendTo
source: The account you want to transfer to (email)
af: Die rekening waarna jy wil oordra (e-pos)
as: আপুনি স্থানান্তৰ কৰিব বিচৰা একাউণ্টটো (ইমেইল)
be: Рахунак, на які вы хочаце перавесці сродкі (email)
bn: আপনি যে অ্যাকাউন্টে স্থানান্তর করতে চান (ইমেল)
bo: ཁྱེད་ཀྱིས་སྤོ་སྤྲོད་བྱ་སའི་རྩིས་ཁྲ་ (email)
bs: Račun na koji želite prenijeti (e-mail)
cy: Y cyfrif rydych chi am drosglwyddo iddo (e-bost)
de: Empfänger-Konto (E-Mail)
es: Enviar a (correo electrónico)
et: Saaja konto (e-post)
eu: Transferitu nahi duzun kontua (posta elektronikoa)
fi: Vastaanottajan tili (sähköposti)
ga: An cuntas ar mhaith leat aistriú chuige (ríomhphost)
gl: A conta á que queres transferir (correo electrónico)
gu: જે એકાઉન્ટમાં તમે ટ્રાન્સફર કરવા માંગો છો (ઈમેલ)
hu: Kedvezményezett fiók (e-mail)
hy: Հաշիվը, որին ցանկանում եք փոխանցել (էլ. փոստ)
is: Reikningurinn sem þú vilt millifæra á (tölvupóstur)
kk: Аударғыңыз келетін есептік жазба (электрондық пошта)
ku: ئەکاونتی دەتەوێت بۆی بگوازیتەوە (ئیمەیڵ)
ky: Сиз өткөрүп берүүнү каалаган аккаунт (электрондук почта)
lt: Gavėjo paskyra (el. paštas)
lv: Konts, uz kuru vēlaties pārskaitīt (e-pasts)
mk: Сметката на која сакате да префрлите (е-пошта)
ml: നിങ്ങൾക്ക് കൈമാറാൻ ആഗ്രഹിക്കുന്ന അക്കൗണ്ട് (ഇമെയിൽ)
mn: Шилжүүлэх гэж буй данс (имэйл)
nb: Kontoen du vil overføre til (e-post)
ne: तपाईं स्थानान्तरण गर्न चाहनुभएको खाता (इमेल)
or: ଆପଣ ଯାହାକୁ ଟ୍ରାନ୍ସଫର୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି ସେହି ଆକାଉଣ୍ଟ (ଇମେଲ୍)
pa: ਉਹ ਖਾਤਾ ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਟ੍ਰਾਂਸਫਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ (ਈਮੇਲ)
pl: Wyślij do (adres e-mail)
ps: هغه حساب چې تاسو یې د لېږدولو لپاره غواړئ (ایمیل)
pt_pt: A conta para a qual pretende transferir (email)
ro: Trimite către (e-mail)
ru: Получатель перевода (email)
sk: Poslať na účet (e-mail)
sl: Račun, na katerega želite prenesti (e-pošta)
sq: Dërgo te (email)
sr: Налог на који желите да пренесете (е-пошта)
sw: Tuma kwa (barua pepe)
th: บัญชีที่คุณต้องการโอนเข้า (อีเมล์)
tl: Ang account na gusto mong lipatan (email)
ug: سىز يۆتكەشنى خالايدىغان ھېسابات (ئېلخەت)
uk: Обліковий запис для переказу (електронна пошта)
ur: وہ اکاؤنٹ جسے آپ منتقل کرنا چاہتے ہیں (ای میل)
zh_cn: 转账目标账号（邮箱）
zu: I-akhawunti ofuna ukudlulisela kuyo (i-imeyili)
