Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# mustSelectOneItem
source: You must select 1 item
af: Jy moet 1 item kies
as: আপুনি 1টা বস্তু নিৰ্বাচন কৰিব লাগিব
be: Вы павінны выбраць 1 элемент
bn: ১টি আইটেম নির্বাচন করতে হবে
bo: ཁྱེད་ཀྱིས་རྣམ་གྲངས 1 འདེམས་དགོས
bs: Morate odabrati 1 stavku
cy: Rhaid i chi ddewis 1 eitem
de: Sie müssen 1 Element auswählen
es: Debes seleccionar 1 artículo
et: Pead valima 1 üksuse
eu: Elementu 1 hautatu behar duzu
fi: Valitse vähintään yksi kohde
ga: Caithfidh tú 1 mhír a roghnú
gl: Debes seleccionar 1 elemento
gu: તમારે 1 આઇટમ પસંદ કરવી પડશે
hu: 1 elemet kell kiválasztania
hy: Դուք պետք է ընտրեք 1 տարր
is: Þú verður að velja 1 atriði
kk: 1 элементті таңдау қажет
kn: ಕನಿಷ್ಠ ಒಂದು ಐಟಂ ಆಯ್ಕೆಮಾಡಬೇಕು
ku: پێویستە ١ ئایتم هەڵبژێریت
ky: Сиз 1 нерсени тандашыңыз керек
lt: Turite pasirinkti 1 elementą
lv: Jums jāizvēlas 1 vienums
mk: Мора да изберете 1 ставка
ml: നിങ്ങൾ 1 ഇനം തിരഞ്ഞെടുക്കണം
mn: Та 1 зүйлийг сонгох ёстой
nb: Du må velge 1 element
ne: तपाईंले 1 वस्तु चयन गर्नुपर्छ
or: ଆପଣଙ୍କୁ 1ଟି ଆଇଟମ୍ ଚୟନ କରିବାକୁ ହେବ
pa: ਤੁਹਾਨੂੰ 1 ਆਈਟਮ ਚੁਣਨੀ ਲਾਜ਼ਮੀ ਹੈ
pl: Musisz wybrać 1 element
ps: تاسو باید ۱ توکی وټاکئ
pt_pt: Deve selecionar 1 item
ro: Trebuie să selectezi cel puțin un articol
ru: Необходимо выбрать 1 элемент
sk: Musíte vybrať aspoň 1 položku
sl: Izbrati morate 1 element
sq: Duhet të zgjidhni 1 artikull
sr: Морате изабрати 1 ставку
sw: Lazima uchague kipengee 1
th: ต้องเลือกอย่างน้อย 1 รายการ
tl: Kailangan mong pumili ng 1 item
ug: سىز چوقۇم 1 تۈرنى تاللىشىڭىز كېرەك
uk: Потрібно вибрати 1 елемент
ur: 1 آئٹم منتخب کرنا ضروری ہے۔
zh_cn: 必须选择1项
zu: Kufanele ukhethe into engu-1

source: Options
af: Opsies
as: বিকল্পসমূহ
be: Параметры
bn: অপশন
bo: འདེམས་ཚན
bs: Opcije
cy: Opsiynau
de: Optionen
es: Opciones
et: Valikud
eu: Aukerak
fi: Vaihtoehdot
ga: Roghanna
gl: Opcións
gu: વિકલ્પો
hu: Opciók
hy: Ընտրանքներ
is: Valkostir
kk: Опциялар
kn: ಆಯ್ಕೆಗಳು
ku: هەڵبژاردنەکان
ky: Жолдор
lt: Parinktys
lv: Opcijas
mk: Опции
ml: ഓപ്ഷനുകൾ
mn: Сонголтууд
nb: Alternativer
ne: विकल्पहरू
or: ବିକଳ୍ପଗୁଡ଼ିକ
pa: ਵਿਕਲਪ
pl: Opcje
ps: اختیارونه
pt_pt: Opções
ro: Opțiuni
ru: Опции
sk: Možnosti
sl: Možnosti
sq: Opsionet
sr: Опције
sw: Chaguo
th: ตัวเลือก
tl: Mga Opsyon
ug: تاللانمىلار
uk: Опції
ur: اختیارات
zh_cn: 选项
zu: Izinketho

# pleaseSelectRequiredOptions
source: Please select the required options!
af: Kies asseblief die vereiste opsies!
as: অনুগ্ৰহ কৰি প্ৰয়োজনীয় বিকল্পসমূহ নিৰ্বাচন কৰক!
be: Калі ласка, выберыце неабходныя параметры!
bn: অনুগ্রহ করে প্রয়োজনীয় বিকল্পগুলি নির্বাচন করুন!
bo: དགོས་ངེས་ཀྱི་འདེམས་ཚན་རྣམས་འདེམས་རོགས!
bs: Molimo odaberite potrebne opcije!
cy: Dewiswch yr opsiynau gofynnol, os gwelwch yn dda!
de: Bitte wählen Sie die erforderlichen Optionen aus!
es: ¡Por favor selecciona las opciones requeridas!
et: Palun vali vajalikud valikud!
eu: Mesedez, hautatu beharrezko aukerak!
fi: Valitse vaaditut vaihtoehdot!
ga: Roghnaigh na roghanna riachtanacha le do thoil!
gl: Selecciona as opcións requiridas!
gu: કૃપા કરીને જરૂરી વિકલ્પો પસંદ કરો!
hu: Kérjük, válassza ki a szükséges opciókat!
hy: Խնդրում ենք ընտրել անհրաժեշտ տարբերակները։
is: Vinsamlegast veldu nauðsynlega valkosti!
kk: Қажетті опцияларды таңдаңыз!
kn: ದಯವಿಟ್ಟು ಅಗತ್ಯ ಆಯ್ಕೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ!
ku: تکایە هەڵبژاردنە پێویستەکان دیارى بکە!
ky: Сураныч, керектүү жолдорду тандаңыз!
lt: Pasirinkite reikiamas parinktis!
lv: Lūdzu, izvēlieties nepieciešamās opcijas!
mk: Ве молиме изберете ги потребните опции!
ml: ദയവായി ആവശ്യമായ ഓപ്ഷനുകൾ തിരഞ്ഞെടുക്കുക!
mn: Шаардлагатай сонголтуудыг сонгоно уу!
nb: Vennligst velg de nødvendige alternativene!
ne: कृपया आवश्यक विकल्पहरू चयन गर्नुहोस्!
or: ଦୟାକରି ଆବଶ୍ୟକ ବିକଳ୍ପଗୁଡ଼ିକ ଚୟନ କରନ୍ତୁ!
pa: ਕਿਰਪਾ ਕਰਕੇ ਲੋੜੀਂਦੇ ਵਿਕਲਪ ਚੁਣੋ!
pl: Wybierz wymagane opcje!
ps: مهرباني وکړئ اړین اختیارونه وټاکئ!
pt_pt: Por favor, selecione as opções necessárias!
ro: Te rugăm să selectezi opțiunile necesare!
ru: Пожалуйста, выберите необходимые опции!
sk: Prosím, vyberte požadované možnosti!
sl: Prosimo, izberite zahtevane možnosti!
sq: Ju lutemi zgjidhni opsionet e kërkuara!
sr: Молимо изаберите потребне опције!
sw: Tafadhali chagua chaguo zinazohitajika!
th: กรุณาเลือกตัวเลือกที่จำเป็น!
tl: Pakipili ang mga kinakailangang opsyon!
ug: لۇتپەن، لازىملىق تاللانمىلارنى تاللاڭ!
uk: Виберіть необхідні опції!
ur: براہ کرم مطلوبہ اختیارات منتخب کریں!
zh_cn: 请选择必需的选项
zu: Sicela ukhethe izinketho ezidingekayo!

source: Location
af: Ligging
as: স্থান
be: Месцазнаходжанне
bn: অবস্থান
bo: གནས་ཡུལ
bs: Lokacija
cy: Lleoliad
de: Standort
es: Ubicación
et: Asukoht
eu: Kokapena
fi: Sijainti
ga: Suíomh
gl: Localización
gu: સ્થાન
hu: Helyszín
hy: Տեղադրություն
is: Staðsetning
kk: Орналасқан жері
kn: ಸ್ಥಳ
ku: شوێن
ky: Жайгашкан жер
lt: Vieta
lv: Atrašanās vieta
mk: Локација
ml: സ്ഥലം
mn: Байршил
nb: Sted
ne: स्थान
or: ଅବସ୍ଥାନ
pa: ਟਿਕਾਣਾ
pl: Lokalizacja
ps: ځای
pt_pt: Localização
ro: Locație
ru: Местоположение
sk: Poloha
sl: Lokacija
sq: Vendndodhja
sr: Локација
sw: Mahali
th: ตำแหน่งที่ตั้ง
tl: Lokasyon
ug: ئورۇن
uk: Місцезнаходження
ur: مقام
zh_cn: 位置
zu: Indawo

source: Send
af: Stuur
as: প্ৰেৰণ কৰক
be: Адправіць
bn: পাঠান
bo: གཏོང
bs: Pošalji
cy: Anfon
de: Senden
es: Enviar
et: Saada
eu: Bidali
fi: Lähetä
ga: Seol
gl: Enviar
gu: મોકલો
hu: Küldés
hy: Ուղարկել
is: Senda
kk: Жіберу
kn: ಕಳುಹಿಸಿ
ku: ناردن
ky: Жөнөтүү
lt: Siųsti
lv: Sūtīt
mk: Испрати
ml: അയയ്ക്കുക
mn: Илгээх
ne: पठाउनुहोस्
or: ପଠାନ୍ତୁ
pa: ਭੇਜੋ
pl: Wyślij
ps: ولېږئ
pt_pt: Enviar
ro: Trimite
ru: Отправить
sk: Odoslať
sl: Pošlji
sq: Dërgo
sr: Пошаљи
sw: Tuma
th: ส่ง
tl: Ipadala
ug: يوللاش
uk: Надіслати
ur: بھیجیں
zh_cn: 发送
zu: Thumela

source: Dashboard
af: Paneelbord
as: ডেছবোর্ড
be: Панэль кіравання
bn: ড্যাশবোর্ড
bo: ཚོད་འཛིན་ངོས
bs: Kontrolna ploča
cy: Dangosfwrdd
es: Panel
et: Töölaud
eu: Arbela
fi: Hallintapaneeli
ga: Painéal
gl: Panel
gu: ડેશબોર્ડ
hu: Vezérlőpult
hy: Վահանակ
is: Yfirlit
kk: Басқару тақтасы
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ku: داشبۆرد
ky: Башкаруу панели
lt: Valdymo skydelis
lv: Informācijas panelis
mk: Контролна табла
ml: ഡാഷ്‌ബോർഡ്
mn: Хяналтын самбар
nb: Dashbord
ne: ड्यासबोर्ड
or: ଡ୍ୟାଶବୋର୍ଡ
pa: ਡੈਸ਼ਬੋਰਡ
pl: Panel
ps: ډشبورډ
pt_pt: Painel de controlo
ro: Panou de control
ru: Панель управления
sk: Nástenka
sl: Nadzorna plošča
sq: Paneli
sr: Контролна табла
sw: Dashibodi
th: แดชบอร์ด
ug: باشقۇرۇش تاختىسى
uk: Панель керування
ur: ڈیش بورڈ
zh_cn: 控制面板
zu: Ibhodi Lokulawula

source: Edit
af: Wysig
as: সম্পাদনা কৰক
be: Рэдагаваць
bn: সম্পাদনা করুন:
bo: རྩོམ་སྒྲིག
bs: Uredi:
cy: Golygu
de: Bearbeiten:
es: Editar:
et: Muuda:
eu: Editatu
fi: Muokkaa:
ga: Cuir in Eagar
gl: Editar
gu: સંપાદિત કરો
hu: Szerkesztés:
hy: Խմբագրել
is: Breyta
kk: Өңдеу:
kn: ತಿದ್ದು:
ku: گۆڕانکارى:
ky: Түзөтүү
lt: Redaguoti:
lv: Rediģēt
mk: Уреди
ml: തിരുത്തുക
mn: Засах
nb: Rediger
ne: सम्पादन गर्नुहोस्
or: ସମ୍ପାଦନା
pa: ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj:
ps: سمول
pt_pt: Editar:
ro: Editează:
ru: Редактировать:
sk: Upraviť
sl: Uredi
sq: Redakto:
sr: Уреди:
sw: Hariri:
th: แก้ไข:
tl: I-edit
ug: تەھرىرلەش
uk: Редагувати:
ur: ترمیم:
zh_cn: 编辑：
zu: Hlela

source: Brand
af: Handelsmerk
as: ব্ৰেণ্ড
be: Брэнд
bn: ব্র্যান্ড
bo: ཚོང་རྟགས
bs: Brend
de: Marke
es: Marca
et: Bränd
eu: Marka
fi: Brändi
ga: Branda
gl: Marca
gu: બ્રાન્ડ
hu: Márka
hy: Բրենդ
is: Vörumerki
kk: Бренд
kn: ಬ್ರಾಂಡ್
ku: براند
ky: Бренд
lt: Prekės ženklas
lv: Zīmols
mk: Бренд
ml: ബ്രാൻഡ്
mn: Брэнд
nb: Merke
ne: ब्रान्ड
or: ବ୍ରାଣ୍ଡ
pa: ਬ੍ਰਾਂਡ
pl: Marka
ps: برانډ
pt_pt: Marca
ro: Marcă
ru: Бренд
sk: Značka
sl: Blagovna znamka
sq: Markë
sr: Бренд
sw: Chapa
th: แบรนด์
ug: ماركا
uk: Бренд
ur: برانڈ
zh_cn: 品牌
zu: Uhlobo

# reviewPendingApproval
source: Your review has been submitted and is awaiting approval!
af: Jou resensie is ingedien en wag op goedkeuring!
as: আপোনাৰ পৰ্যালোচনা জমা দিয়া হৈছে আৰু অনুমোদনৰ অপেক্ষাত আছে!
be: Ваш водгук быў адпраўлены і чакае зацвярджэння!
bn: আপনার পর্যালোচনা প্রেরণ করা হয়েছে এবং অনুমোদনের জন্য অপেক্ষা করছে!
bo: ཁྱེད་ཀྱི་བསམ་ཞིབ་འབུལ་ཟིན་པ་དང་། ཆོག་མཆན་སྒུག་བཞིན་ཡོད!
bs: Vaša recenzija je poslana i čeka odobrenje!
cy: Mae eich adolygiad wedi'i gyflwyno ac yn aros am gymeradwyaeth!
de: Ihre Bewertung wurde gesendet und wartet auf Genehmigung!
es: ¡Tu reseña ha sido enviada y está esperando aprobación!
et: Sinu arvustus on saadetud ja ootab heakskiitu!
eu: Zure iritzia bidali da eta onarpenaren zain dago!
fi: Arvostelusi on lähetetty ja odottaa hyväksyntää!
ga: Tá d’athbhreithniú curtha isteach agus tá sé ag fanacht le faomhadh!
gl: A túa reseña foi enviada e está pendente de aprobación!
gu: તમારી સમીક્ષા સબમિટ થઈ ગઈ છે અને મંજૂરીની રાહ જોઈ રહી છે!
hu: Értékelését elküldtük, jóváhagyásra vár!
hy: Ձեր կարծիքը ներկայացվել է և սպասում է հաստատման։
is: Umsögnin þín hefur verið send og bíður samþykkis!
kk: Пікіріңіз жіберілді және бекітуді күтуде!
kn: ನಿಮ್ಮ ವಿಮರ್ಶೆಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ ಮತ್ತು ಅನುಮೋದನೆಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ!
ku: هەڵسەنگاندنەکەت بەسەرکەوتووی نێردرا و لە چاوەڕوانى پەسەندکردندایە!
ky: Сиздин сын-пикириңиз жөнөтүлдү жана бекитүүнү күтүп жатат!
lt: Jūsų atsiliepimas išsiųstas ir laukia patvirtinimo!
lv: Jūsu atsauksme ir iesniegta un gaida apstiprinājumu!
mk: Вашата рецензија е испратена и чека одобрување!
ml: നിങ്ങളുടെ അവലോകനം സമർപ്പിച്ചിരിക്കുന്നു, അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു!
mn: Таны шүүмж илгээгдсэн бөгөөд баталгаажуулалтыг хүлээж байна!
nb: Anmeldelsen din er sendt inn og venter på godkjenning!
ne: तपाईंको समीक्षा पेश गरिएको छ र स्वीकृतिको प्रतीक्षामा छ!
or: ଆପଣଙ୍କ ସମୀକ୍ଷା ଦାଖଲ ହୋଇଛି ଏବଂ ଅନୁମୋଦନ ପାଇଁ ଅପେକ୍ଷାରତ ଅଛି!
pa: ਤੁਹਾਡੀ ਸਮੀਖਿਆ ਭੇਜ ਦਿੱਤੀ ਗਈ ਹੈ ਅਤੇ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ ਕਰ ਰਹੀ ਹੈ!
pl: Twoja recenzja została wysłana i czeka na zatwierdzenie!
ps: ستاسو بیاکتنه سپارل شوې او د تایید په تمه ده!
pt_pt: A sua avaliação foi enviada e está a aguardar aprovação!
ro: Recenzia ta a fost trimisă și așteaptă aprobarea!
ru: Ваш отзыв отправлен и ожидает подтверждения!
sk: Vaša recenzia bola odoslaná a čaká na schválenie!
sl: Vaša ocena je bila poslana in čaka na odobritev!
sq: Vlerësimi juaj është dërguar dhe është në pritje të miratimit!
sr: Ваша рецензија је послата и чека одобрење!
sw: Maoni yako yametumwa na yanasubiri kuidhinishwa!
th: รีวิวของคุณถูกส่งแล้วและกำลังรอการอนุมัติ!
tl: Naipasa na ang iyong pagsusuri at naghihintay ng pag-apruba!
ug: باھالىشىڭىز يوللاندى ۋە تەستىقلىنىشنى كۈتۈۋاتىدۇ!
uk: Ваш відгук надіслано та очікує схвалення!
ur: آپ کا جائزہ بھیج دیا گیا ہے اور منظوری کا انتظار ہے!
zh_cn: 您的评价已提交，正在等待审核
zu: Ukubuyekezwa kwakho kuthunyelwe futhi kulindele ukuvunywa!

# reviewSent
source: Your review has been submitted!
af: Jou resensie is ingedien!
as: আপোনাৰ পৰ্যালোচনা জমা দিয়া হৈছে!
be: Ваш водгук быў адпраўлены!
bn: আপনার পর্যালোচনা পাঠানো হয়েছে!
bo: ཁྱེད་ཀྱི་བསམ་ཞིབ་འབུལ་ཟིན་པ་ཡིན!
bs: Vaša recenzija je poslana!
cy: Mae eich adolygiad wedi'i gyflwyno!
de: Ihre Bewertung wurde gesendet!
es: ¡Tu reseña ha sido enviada!
et: Sinu arvustus on saadetud!
eu: Zure iritzia bidali da!
fi: Arvostelusi on lähetetty!
ga: Tá d’athbhreithniú curtha isteach!
gl: A túa reseña foi enviada!
gu: તમારી સમીક્ષા સબમિટ થઈ ગઈ છે!
hu: Értékelését elküldtük!
hy: Ձեր կարծիքը ներկայացվել է։
is: Umsögnin þín hefur verið send!
kk: Пікіріңіз жіберілді!
kn: ನಿಮ್ಮ ವಿಮರ್ಶೆಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ!
ku: هەڵسەنگاندنەکەت بەسەرکەوتووی نێردرا!
ky: Сиздин сын-пикириңиз жөнөтүлдү!
lt: Jūsų atsiliepimas išsiųstas!
lv: Jūsu atsauksme ir iesniegta!
mk: Вашата рецензија е испратена!
ml: നിങ്ങളുടെ അവലോകനം സമർപ്പിച്ചിരിക്കുന്നു!
mn: Таны шүүмж илгээгдлээ!
nb: Anmeldelsen din er sendt inn!
ne: तपाईंको समीक्षा पेश गरिएको छ!
or: ଆପଣଙ୍କ ସମୀକ୍ଷା ଦାଖଲ ହୋଇଛି!
pa: ਤੁਹਾਡੀ ਸਮੀਖਿਆ ਭੇਜ ਦਿੱਤੀ ਗਈ ਹੈ!
pl: Twoja recenzja została wysłana!
ps: ستاسو بیاکتنه سپارل شوې ده!
pt_pt: A sua avaliação foi enviada!
ro: Recenzia ta a fost trimisă!
ru: Ваш отзыв отправлен!
sk: Vaša recenzia bola odoslaná!
sl: Vaša ocena je bila poslana!
sq: Vlerësimi juaj është dërguar!
sr: Ваша рецензија је послата!
sw: Maoni yako yametumwa!
th: รีวิวของคุณถูกส่งแล้ว!
tl: Naipasa na ang iyong pagsusuri!
ug: باھالىشىڭىز يوللاندى!
uk: Ваш відгук надіслано!
ur: آپ کا جائزہ بھیج دیا گیا!
zh_cn: 评价已发送
zu: Ukubuyekezwa kwakho kuthunyelwe!

source: Publish
af: Publiseer
as: প্ৰকাশ কৰক
be: Апублікаваць
bn: প্রকাশ করুন
bo: འགྲེམས་པ
bs: Objavi
cy: Cyhoeddi
de: Veröffentlichen
es: Publicar
et: Avalda
eu: Argitaratu
fi: Julkaise
ga: Foilsigh
gl: Publicar
gu: પ્રકાશિત કરો
hu: Közzététel
hy: Հրապարակել
is: Birta
kk: Жариялау
kn: ಪ್ರಕಟಿಸಿ
ku: بڵاوکردنەوە
ky: Жарыялоо
lt: Paskelbti
lv: Publicēt
mk: Објави
ml: പ്രസിദ്ധീകരിക്കുക
mn: Нийтлэх
nb: Publiser
ne: प्रकाशित गर्नुहोस्
or: ପ୍ରକାଶ କରନ୍ତୁ
pa: ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ
pl: Opublikuj
ps: خپرول
pt_pt: Publicar
ro: Publică
ru: Опубликовать
sk: Publikovať
sl: Objavi
sq: Publiko
sr: Објавите
sw: Chapisha
th: เผยแพร่
tl: I-publish
ug: نەشر قىلىش
uk: Опублікувати
ur: شائع کریں
zh_cn: 发布
zu: Shicilela

source: Private
af: Privaat
as: ব্যক্তিগত
be: Прыватны
bn: ব্যক্তিগত
bo: གསང་བ
bs: Privatno
cy: Preifat
de: Privat
es: Privado
et: Privaatne
eu: Pribatua
fi: Yksityinen
ga: Príobháideach
gl: Privado
gu: ખાનગી
hu: Privát
hy: Մասնավոր
is: Einkamál
kk: Жеке
kn: ಖಾಸಗಿ
ku: تایبەتی
ky: Жеке
lt: Privatu
lv: Privāts
mk: Приватно
ml: സ്വകാര്യ
mn: Хувийн
nb: Privat
ne: निजी
or: ବ୍ୟକ୍ତିଗତ
pa: ਨਿੱਜੀ
pl: Prywatne
ps: شخصي
pt_pt: Privado
ro: Privat
ru: Личный
sk: Súkromné
sl: Zasebno
sr: Приватни
sw: Binafsi
th: ส่วนตัว
tl: Pribado
ug: شەخسىي
uk: Приватний
ur: نجی
zh_cn: 私密
zu: Yangasese

source: Draft
af: Konsep
as: খচৰা
be: Чарнавік
bn: খসড়া
bo: ཟིན་བྲིས
bs: Nacrt
cy: Drafft
de: Entwurf
es: Borrador
et: Mustand
eu: Zirriborroa
fi: Luonnos
ga: Dréacht
gl: Borrador
gu: ડ્રાફ્ટ
hu: Vázlat
hy: Սևագիր
is: Drög
kk: Нобай
kn: ಕರಡು
ku: پڕۆژە
ky: Чийме
lt: Juodraštis
lv: Melnraksts
mk: Нацрт
ml: ഡ്രാഫ്റ്റ്
mn: Ноорог
nb: Utkast
ne: मस्यौदा
or: ଡ୍ରାଫ୍ଟ
pa: ਡਰਾਫਟ
pl: Wersja robocza
ps: مسوده
pt_pt: Rascunho
ro: Schiță
ru: Черновик
sk: Koncept
sl: Osnutek
sr: Нацрт
sw: Rasimu
th: ร่าง
ug: لايىھە
uk: Чернетка
ur: ڈرافٹ
zh_cn: 草稿
zu: Okusalungiswa

source: Simple
af: Eenvoudig
as: সৰল
be: Просты
bn: সরল
bo: སྟབས་བདེ
bs: Jednostavno
cy: Syml
de: Einfach
et: Lihtne
eu: Sinplea
fi: Yksinkertainen
ga: Simplí
gu: સરળ
hu: Egyszerű
hy: Պարզ
is: Einfalt
kk: Қарапайым
kn: ಸರಳ
ku: ساده
ky: Жөнөкөй
lt: Paprastas
lv: Vienkāršs
mk: Едноставно
ml: ലളിതം
mn: Энгийн
nb: Enkel
ne: साधारण
or: ସରଳ
pa: ਸਧਾਰਣ
pl: Prosty
ps: ساده
pt_pt: Simples
ro: Simplu
ru: Простой
sk: Jednoduchý
sl: Preprosto
sq: E thjeshtë
sr: Симпле
sw: Rahisi
th: ทั่วไป
ug: ئاددىي
uk: Простий
ur: سادہ
zh_cn: 简单
zu: Kulula

source: Grouped
af: Gegroepeer
as: গোটবদ্ধ
be: Групаваны
bn: দলবদ্ধ
bo: ཚོགས་སྒྲིག
bs: Grupirano
cy: Grŵpiedig
de: Gruppiert
es: Agrupados
et: Rühmitatud
eu: Taldekatua
fi: Ryhmitelty
ga: Grúpáilte
gl: Agrupado
gu: સમૂહિત
hu: Csoportosítva
hy: Խմբավորված
is: Flokkað
kk: Топтастырылған
kn: ಗುಂಪುಮಾಡಲಾಗಿದೆ
ku: کۆکراوە
ky: Топтолгон
lt: Sugrupuota
lv: Grupēts
mk: Групирано
ml: ഗ്രൂപ്പുചെയ്തത്
mn: Бүлэглэсэн
nb: Gruppert
ne: समूहबद्ध
or: ଗୋଷ୍ଠୀଭୁକ୍ତ
pa: ਗਰੁੱਪ ਕੀਤਾ ਹੋਇਆ
pl: Zgrupowane
ps: ګروپي
pt_pt: Agrupado
ro: Grupate
ru: Сгруппированные
sk: Zoskupené
sl: Združeno
sq: Të grupuara
sr: Груписано
sw: Imepangwa kwenye vikundi
th: จัดกลุ่ม
tl: Pinangkat
ug: گۇرۇپپىلانغان
uk: Згруповані
ur: گروپ بندی
zh_cn: 分组
zu: Kuhlanganisiwe

source: Variable
af: Veranderlik
as: পৰিবর্তনশীল
be: Зменны
bn: পরিবর্তনশীল
bo: འགྱུར་ལྡན
bs: Varijabilno
cy: Amrywiol
de: Variabel
et: Muutuv
eu: Aldakorra
fi: Muuttuva
ga: Athróg
gu: ચલ
hu: Változó
hy: Փոփոխական
is: Breytilegt
kk: Айнымалы
kn: ವೇರಿಯಬಲ್
ku: گۆڕاو
ky: Өзгөрмө
lt: Kintamasis
lv: Mainīgs
mk: Променливо
ml: വേരിയബിൾ
mn: Хувьсах
nb: Variabel
ne: चल
or: ଚଳ
pa: ਵੈਰੀਏਬਲ
pl: Zmienna
ps: متغیر
pt_pt: Variável
ro: Variabil
ru: Переменный
sk: Variabilné
sl: Spremenljivo
sq: I ndryshueshëm
sr: Променљива
sw: Inaweza kubadilika
th: ตัวแปร
ug: ئۆزگىرىشچان
uk: Змінний
ur: متغیر
zh_cn: 可变
zu: Okuguquguqukayo

source: Active
af: Aktief
as: সক্ৰিয়
be: Актыўны
bn: সক্রিয়
bo: ཤུགས་ལྡན
bs: Aktivno
cy: Gweithredol
de: Aktiv
es: Activo
et: Aktiivne
eu: Aktiboa
fi: Aktiivinen
ga: Gníomhach
gl: Activo
gu: સક્રિય
hu: Aktív
hy: Ակտիվ
is: Virkt
kk: Белсенді
kn: ಸಕ್ರಿಯ
ku: چالاک
ky: Активдүү
lt: Aktyvus
lv: Aktīvs
mk: Активно
ml: സജീവം
mn: Идэвхтэй
nb: Aktiv
ne: सक्रिय
or: ସକ୍ରିୟ
pa: ਸਰਗਰਮ
pl: Aktywny
ps: فعال
pt_pt: Ativo
ro: Activ
ru: Активный
sk: Aktívny
sl: აქტiven
sq: Aktiv
sr: Активно
sw: Inayotumika
th: ใช้งานอยู่
tl: Aktibo
ug: ئاكتىپ
uk: Активний
ur: فعال
zh_cn: 启用
zu: Kuyasebenza

source: Uploading
af: Laai op
as: আপলোড কৰি আছে
be: Загрузка
bn: আপলোড হচ্ছে
bo: སྐྱེལ་བཞིན་པ
bs: Otpremanje
cy: Wrthi'n uwchlwytho
de: Wird hochgeladen
es: Subiendo
et: Üleslaadimine
eu: Igotzen
fi: Ladataan
ga: Á uaslódáil
gl: Subindo
gu: અપલોડ થઈ રહ્યું છે
hu: Feltöltés
hy: Վերբեռնում
is: Hleður upp
kk: Жүктелуде
kn: ಅಪ್ಲೋಡ್ ಆಗುತ್ತಿದೆ
ku: باردەکات
ky: Жүктөлүүдө
lt: Įkeliama
lv: Augšupielādē
mk: Се прикачува
ml: അപ്‌ലോഡ് ചെയ്യുന്നു
mn: Байршуулж байна
nb: Laster opp
ne: अपलोड हुँदैछ
or: ଅପଲୋଡ୍ ହେଉଛି
pa: ਅਪਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Przesyłanie
ps: پورته کېږي
pt_pt: A carregar
ro: Se încarcă
ru: Загрузка
sk: Nahrávanie
sl: Nalaganje
sq: Duke ngarkuar
sr: Учитавање
sw: Inapakia
th: กำลังอัปโหลด
tl: Ina-upload
ug: يۈكلەۋاتىدۇ
uk: Завантаження
ur: اپ لوڈ ہو رہا ہے
zh_cn: 上传中
zu: Kulayishwa

source: Upload file
af: Laai lêer op
as: ফাইল আপলোড কৰক
be: Загрузіць файл
bn: ফাইল আপলোড করুন
bo: ཡིག་ཆ་སྐྱེལ
bs: Otpremi datoteku
cy: Uwchlwytho ffeil
de: Datei hochladen
es: Subir archivo
et: Lae fail üles
eu: Fitxategia igo
fi: Lataa tiedosto
ga: Uaslódáil comhad
gl: Subir ficheiro
gu: ફાઇલ અપલોડ કરો
hu: Fájl feltöltése
hy: Վերբեռնել ֆայլ
is: Hlaða upp skrá
kk: Файл жүктеу
kn: ಫೈಲ್ ಅಪ್ಲೋಡ್ ಮಾಡಿ
ku: بارکردنى فایل
ky: Файл жүктөө
lt: Įkelti failą
lv: Augšupielādēt failu
mk: Прикачи датотека
ml: ഫയൽ അപ്‌ലോഡ് ചെയ്യുക
mn: Файл байршуулах
nb: Last opp fil
ne: फाइल अपलोड गर्नुहोस्
or: ଫାଇଲ୍ ଅପଲୋଡ୍ କରନ୍ତୁ
pa: ਫਾਈਲ ਅਪਲੋਡ ਕਰੋ
pl: Prześlij plik
ps: فایل پورته کړئ
pt_pt: Carregar ficheiro
ro: Încarcă fișier
ru: Загрузить файл
sk: Nahrať súbor
sl: Naloži datoteko
sq: Ngarko skedarin
sr: Отпреми датотеку
sw: Pakia faili
th: อัปโหลดไฟล์
tl: I-upload ang file
ug: ھۆججەت يۈكلەش
uk: Завантажити файл
ur: فائل اپ لوڈ کریں
zh_cn: 上传文件
zu: Layisha ifayela

source: Gallery
af: Galery
as: গেলাৰী
be: Галерэя
bn: গ্যালারি
bo: གློག་རིས་མཛོད
bs: Galerija
cy: Oriel
de: Galerie
es: Galería
et: Galerii
eu: Galeria
fi: Galleria
ga: Gailearaí
gl: Galería
gu: ગેલેરી
hu: Galéria
hy: Պատկերասրահ
is: Myndasafn
kk: Галерея
kn: ಗ್ಯಾಲರಿ
ku: گەلەرى
ky: Галерея
lt: Galerija
lv: Galerija
mk: Галерија
ml: ഗാലറി
mn: Галерей
nb: Galleri
ne: ग्यालेरी
or: ଗ୍ୟାଲେରୀ
pa: ਗੈਲਰੀ
pl: Galeria
ps: ګالري
pt_pt: Galeria
ro: Galerie
ru: Галерея
sk: Galéria
sl: Galerija
sq: Galeria
sr: Галерија
sw: Matunzio
th: แกลเลอรี่
ug: رەسىم ئامبىرى
uk: Галерея
ur: گیلری
zh_cn: 相册
zu: Igalari

source: Files
af: Lêers
as: ফাইলসমূহ
be: Файлы
bn: ফাইলসমূহ
bo: ཡིག་ཆ
bs: Datoteke
cy: Ffeiliau
de: Dateien
es: Archivos
et: Failid
eu: Fitxategiak
fi: Tiedostot
ga: Comhaid
gl: Ficheiros
gu: ફાઇલો
hu: Fájlok
hy: Ֆայլեր
is: Skrár
kk: Файлдар
kn: ಫೈಲ್‌ಗಳು
ku: فایلەکان
ky: Файлдар
lt: Failai
lv: Faili
mk: Датотеки
ml: ഫയലുകൾ
mn: Файлууд
nb: Filer
ne: फाइलहरू
or: ଫାଇଲଗୁଡ଼ିକ
pa: ਫਾਈਲਾਂ
pl: Pliki
ps: فایلونه
pt_pt: Ficheiros
ro: Fișiere
ru: Файлы
sk: Súbory
sl: Datoteke
sq: Skedarët
sr: Фајлови
sw: Mafaili
th: ไฟล์
tl: Mga file
ug: ھۆججەتلەر
uk: Файли
ur: فائلیں
zh_cn: 文件
zu: Amafayela

# selectFileCancelled
source: File selection cancelled!
af: Lêerseleksie gekanselleer!
as: ফাইল নিৰ্বাচন বাতিল কৰা হ'ল!
be: Выбар файла скасаваны!
bn: নির্বাচন বাতিল!
bo: ཡིག་ཆ་འདེམས་པ་ཆད་སོང་།
bs: Odabir datoteke je otkazan!
cy: Dewis ffeil wedi'i ganslo!
de: Dateiauswahl abgebrochen!
es: ¡Selección de archivo cancelada!
et: Faili valimine tühistatud!
eu: Fitxategiaren hautaketa bertan behera utzi da!
fi: Tiedoston valinta peruutettu!
ga: Cealraíodh roghnú an chomhaid!
gl: Selección de ficheiro cancelada!
gu: ફાઇલની પસંદગી રદ કરવામાં આવી!
hu: A fájl kiválasztása megszakítva!
hy: Ֆայլի ընտրությունը չեղարկվեց!
is: Val á skrá var afturkallað!
kk: Файлды таңдау тоқтатылды!
kn: ಫೈಲ್ ಆಯ್ಕೆ ರದ್ದಾಗಿದೆ!
ku: فایلى هەڵبژێردراو پوچەڵ کرایەوە!
ky: Файл тандоо жокко чыгарылды!
lt: Failo pasirinkimas atšauktas!
lv: Faila izvēle atcelta!
mk: Изборот на датотека е откажан!
ml: ഫയൽ തിരഞ്ഞെടുപ്പ് റദ്ദാക്കി!
mn: Файл сонголт цуцлагдлаа!
nb: Filvalg avbrutt!
ne: फाइल चयन रद्द गरियो!
or: ଫାଇଲ୍ ଚୟନ ବାତିଲ୍ ହୋଇଛି!
pa: ਫਾਈਲ ਚੋਣ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ!
pl: Wybieranie pliku anulowane!
ps: د فایل ټاکنه لغوه شوه!
pt_pt: Seleção de ficheiro cancelada!
ro: Selectarea fișierului a fost anulată!
ru: Выбор файла отменен!
sk: Výber súboru bol zrušený!
sl: Izbira datoteke je preklicana!
sq: Zgjedhja e skedarit u anulua!
sr: Избор датотеке је отказан!
sw: Kuchagua faili kumeghairiwa!
th: ยกเลิกการเลือกไฟล์แล้ว!
tl: Kinansela ang pagpili ng file!
ug: ھۆججەت تاللاش بىكار قىلىندى!
uk: Вибір файлу скасовано!
ur: منتخب فائل منسوخ کر دی گئی!
zh_cn: 已取消选择文件
zu: Ukukhethwa kwefayela kukhanseliwe!

# fileIsTooBig
source: The file is too big. Please choose a smaller file!
af: Die lêer is te groot. Kies asseblief 'n kleiner lêer!
as: ফাইলটো বহুত ডাঙৰ। অনুগ্ৰহ কৰি এটা সৰু ফাইল বাছনি কৰক!
be: Файл занадта вялікі. Калі ласка, выберыце меншы файл!
bn: ফাইলটি খুব বড়। অনুগ্রহ করে একটি ছোট ফাইল চয়ন করুন!
bo: ཡིག་ཆ་དེ་ཆེ་དྲགས་པས། ཆུང་བ་ཞིག་འདེམས་རོགས།
bs: Datoteka je prevelika. Molimo odaberite manju datoteku!
cy: Mae'r ffeil yn rhy fawr. Dewiswch ffeil lai!
de: Die Datei ist zu groß. Bitte wählen Sie eine kleinere Datei!
es: El archivo es demasiado grande. ¡Elige un archivo más pequeño!
et: Fail on liiga suur. Palun vali väiksem fail!
eu: Fitxategia handiegia da. Mesedez, aukeratu fitxategi txikiago bat!
fi: Tiedosto on liian suuri. Valitse pienempi tiedosto!
ga: Tá an comhad ró-mhór. Roghnaigh comhad níos lú, le do thoil!
gl: O ficheiro é demasiado grande. Escolle un ficheiro máis pequeno!
gu: ફાઇલ બહુ મોટી છે. કૃપા કરીને નાની ફાઇલ પસંદ કરો!
hu: A fájl túl nagy. Válasszon kisebb fájlt!
hy: Ֆայլը չափազանց մեծ է։ Խնդրում ենք ընտրել ավելի փոքր ֆայլ։
is: Skráin er of stór. Vinsamlegast veldu minni skrá!
kk: Файл тым үлкен. Кішірек файлды таңдаңыз!
kn: ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ. ದಯವಿಟ್ಟು ಚಿಕ್ಕ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ!
ku: قەبارەى ئەم فایلە زۆر گەورەیە، تکایە فایلێکى قەبارە کەم تر هەڵبژێرە
ky: Файл өтө чоң. Кичирээк файл тандаңыз!
lt: Failas per didelis. Pasirinkite mažesnį failą!
lv: Fails ir pārāk liels. Lūdzu, izvēlieties mazāku failu!
mk: Датотеката е премногу голема. Изберете помала датотека!
ml: ഫയൽ വളരെ വലുതാണ്. ദയവായി ചെറിയ ഫയൽ തിരഞ്ഞെടുക്കുക!
mn: Файл хэт том байна. Жижиг файл сонгоно уу!
nb: Filen er for stor. Velg en mindre fil!
ne: फाइल धेरै ठूलो छ। कृपया सानो फाइल छान्नुहोस्!
or: ଫାଇଲ୍‌ଟି ବହୁତ ବଡ଼। ଦୟାକରି ଛୋଟ ଫାଇଲ୍ ବାଛନ୍ତୁ!
pa: ਫਾਈਲ ਬਹੁਤ ਵੱਡੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਛੋਟੀ ਫਾਈਲ ਚੁਣੋ!
pl: Plik jest za duży. Wybierz mniejszy plik!
ps: فایل ډېر لوی دی. مهرباني وکړئ یو کوچنی فایل وټاکئ!
pt_pt: O ficheiro é muito grande. Por favor, escolha um ficheiro mais pequeno!
ro: Fișierul este prea mare. Te rugăm să alegi un fișier mai mic!
ru: Файл слишком большой. Пожалуйста, выберите файл меньшего размера!
sk: Súbor je príliš veľký. Vyberte prosím menší súbor!
sl: Datoteka je prevelika. Izberite manjšo datoteko!
sq: Skedari është shumë i madh. Ju lutemi zgjidhni një skedar më të vogël!
sr: Датотека је превелика. Молимо одаберите мању датотеку!
sw: Faili ni kubwa sana. Tafadhali chagua faili ndogo!
th: ไฟล์มีขนาดใหญ่เกินไป กรุณาเลือกไฟล์ที่เล็กกว่า!
tl: Masyadong malaki ang file. Pumili ng mas maliit na file!
ug: ھۆججەت بەك چوڭ. تېخىمۇ كىچىك ھۆججەت تاللاڭ!
uk: Файл занадто великий. Виберіть менший файл!
ur: فائل بہت بڑی ہے۔ براہ کرم ایک چھوٹی فائل منتخب کریں!
zh_cn: 文件太大。请选择较小的文件！
zu: Ifayela likhulu kakhulu. Sicela ukhethe ifayela elincane!
