Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Select product brands
af: Kies produkhandelsmerke
as: পণ্যৰ ব্ৰেণ্ডসমূহ বাছনি কৰক
be: Выберыце брэнды тавару
bn: পণ্যের ব্র্যান্ড নির্বাচন করুন
bo: προϊόνགྱི་རྟགས་འདེམས་берите
bs: Odaberite brendove proizvoda
cy: Dewis brandiau cynnyrch
de: Produktmarken auswählen
es: Seleccionar marcas del producto
et: Valige tootebrändid
eu: hautatu produktu-markak
fi: Valitse tuotemerkit
ga: Roghnaigh brandaí táirge
gl: Selecciona as marcas do produto
gu: પ્રોડક્ટ બ્રાન્ડ્સ પસંદ કરો
hu: Válasszon termékmárkákat
hy: Ընտրեք ապրանքի բրենդները
is: Veldu vörumerki
kk: Өнім брендтерін таңдаңыз
kn: ಉತ್ಪನ್ನದ ಬ್ರ್ಯಾಂಡ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: براندەکانی بەرهەمەکان هەڵبژێرە
ky: Продукт бренддерин тандаңыз
lt: Pasirinkite produkto prekės ženklus
lv: Atlasīt produktu zīmolus
mk: Изберете брендови на производите
ml: പ്രൊഡക്റ്റ് ബ്രാൻഡുകൾ തിരഞ്ഞെടുക്കുക
mn: Бүтээгдэхүүний брэндийг сонгоно уу
nb: Velg produktmerker
ne: उत्पादन ब्रान्डहरू चयन गर्नुहोस्
or: ପ୍ରଡକ୍ଟ ବ୍ରାଣ୍ଡ ବାଛନ୍ତୁ
pa: ਉਤਪਾਦ ਬ੍ਰਾਂਡ ਚੁਣੋ
pl: Wybierz marki produktów
ps: د محصول برانډونه غوره کړئ
pt_pt: Selecionar marcas do produto
ro: Selectați brandurile produselor
ru: Выберите бренды товаров
sk: Vyberte značky produktov
sl: Izberite blagovne znamke izdelkov
sq: Zgjidhni markat e produktit
sr: Izaberite brendove proizvoda
sw: Chagua chapa za bidhaa
th: เลือกแบรนด์สินค้า
tl: Pumili ng mga brand ng produkto
ug: مەھسۇلات ماركىلىرىنى تاللاڭ
uk: Виберіть бренди продуктів
ur: پروڈکٹ برانڈز منتخب کریں
zh_cn: 选择产品品牌
zu: Khetha izinhlobo zomkhiqizo

source: Calendar View
af: Kalenderaansig
as: কেলেণ্ডাৰ ভিউ
be: Каляндарны вид
bn: ক্যালেন্ডার ভিউ
bo: ཟིན་རེའུ་ལྟ་བ།
bs: Kalendar
cy: Golygfa Calendr
de: Kalenderansicht
es: Vista de calendario
et: Kalendrivaade
eu: Kutxaren ikuspegia
fi: Kalenterinäkymä
ga: Amharc Féilire
gl: Vista de calendario
gu: કેલેન્ડર વ્યૂ
hu: Naptárnézet
hy: Օրացույցի տեսք
is: Dagtalsýn
kk: Күнтізбе көрінісі
kn: ಕ್ಯಾಲೆಂಡರ್ ನೋಟ
ku: دیمەنی ڕۆژنامە
ky: Календардык көрүнүш
lt: Kalendoriaus vaizdas
lv: Kalendāra skats
mk: Календарски приказ
ml: കലണ്ടർ വ്യൂ
mn: Хуанли
nb: Kalendervisning
ne: क्यालेन्डर दृश्य
or: କ୍ୟାଲେଣ୍ଡର ଭ୍ୟୁ
pa: ਕੈਲੰਡਰ ਵਿਊ
pl: Widok kalendarza
ps: د
pt_pt: Vista de Calendário
ro: Vizualizare calendar
ru: Вид календаря
sk: Kalendárny pohľad
sl: Kalandarski prikaz
sq: Pamja e Kalendarit
sr: Pregled kalendara
sw: Muonekano wa Kalenda
th: มุมมองปฏิทิน
ug: كالېندار كۆرۈنۈشى
uk: Вигляд календаря
ur: کیلنڈر ویو
zh_cn: 日历视图
zu: Ukubuka Ikhalenda

# pressOnDayToSeeFullPrice
source: Press and hold a day to see the full price
af: Druk en hou 'n dag om die volle prys te sien
as: সম্পূৰ্ণ মূল্যটো চাবলৈ এটা দিনত টিপি ধৰক
be: Націсніце і ўтрымайце дзень, каб убачыць поўную цану
bn: সম্পূর্ণ মূল্য দেখতে একটি দিনের ওপর চেপে ধরে রাখুন
bo: གོང་ཚད་གཞི་རྩ་ལྟ་ཆེད་ཉིན་མ་གཅིག་གཟུགས་ནས་འއްམས་ནས་གནོར་ལྟོག
bs: Pritisnite i držite dan da vidite punu cijenu
cy: Pwleisio a dal dydd i weld y pris llawn
de: Halten Sie einen Tag gedrückt, um den vollständigen Preis zu sehen
es: Mantén presionado un día para ver el precio completo
et: Hoidke päeva all, et näha täielikku hinda
eu: Kutsatu egun bat prezio osoa ikusteko
fi: Näet koko hinnan painamalla päivää pitkään
ga: Brúigh agus coinlligh lá chun an praghas iomlán a fheiceáil
gl: Mantén premido un día para ver o prezo completo
gu: સંપૂર્ણ કિંમત જોવા માટે દિવસ પર દબાવી રાખો
hu: Nyomassa hosszan egy napon az ár megtekintéséhez
hy: Սեղմեք և պահեք օրվա վրա՝ ամբողջական գինը տեսնելու համար
is: Ýttu og haltu á dag til að sjá fullt verð
kk: Толық бағасын көру үшін күнді басып тұрыңыз
kn: ಸಂಪೂರ್ಣ ಬೆಲೆಯನ್ನು ನೋಡಲು ದಿನಾಂಕವನ್ನು ಒತ್ತಿ ಹಿಡಿಯಿರಿ
ku: ڕۆژێک فشار بدە و ڕایگرە بۆ بینینی نرخی تەواو
ky: Толук баасын көрүү үчүн күндү басып туруңуз
lt: Paspauskite ir laikykite dieną, kad pamatytumėte visą kainą
lv: Nospiediet un turiet dienu, lai redzētu pilnu cenu
mk: Притиснете и задржете на денот за да ја видите целата цена
ml: പൂർണ്ണമായ വില കാണുന്നതിന് ഒരു ദിവസം അമർത്തിപ്പിടിക്കുക
mn: Бүрэн үнийг харахын тулд өдөр дээрээ удаан дарна уу
nb: Trykk og hold på en dag for å se full pris
ne: पूर्ण मूल्य हेर्नका लागि दिनलाई थिची राख्नुहोस्
or: ପୂର୍ଣ୍ଣ ମୂଲ୍ୟ ଦେଖିବା ପାଇଁ ଏକ ଦିନକୁ ଚାପି ଧରନ୍ତୁ
pa: ਪੂਰੀ ਕੀਮਤ ਦੇਖਣ ਲਈ ਕਿਸੇ ਦਿਨ ਨੂੰ ਦਬਾ ਕੇ ਰੱਖੋ
pl: Przytrzymaj dzień, aby zobaczyć pełną cenę
ps: کالینډر لید
pt_pt: Prima e segura num dia para ver o preço total
ro: Apăsați și mențineți o zi pentru a vedea prețul complet
ru: Нажмите и удерживайте день, чтобы увидеть полную стоимость
sk: Stlačte a podržte deň pre zobrazenie plnej ceny
sl: Pridržite dan za ogled celotne cene
sq: Shtypni dhe mbani shtypur një ditë për të parë çmimin e plotë
sr: Pritisnite i držite dan da vidite punu cenu
sw: Bonyeza na ushikilie siku ili kuona bei kamili
th: กดค้างที่วันที่เพื่อดูราคาเต็ม
tl: Pindutin at itagal ang isang araw para makita ang buong presyo
ug: تولۇق باھانى كۆرۈش ئۈچۈن بىر كۈننى بېسىپ تۇرۇڭ
uk: Натисніть і утримуйте день, щоб побачити повну ціну
ur: مکمل قیمت دیکھنے کے لیے کسی دن کو دبا کر رکھیں
zh_cn: 长按日期查看完整价格
zu: Cindezela ubambe usuku ukuze ubone intengo ephelele

source: Ship to a different address?
af: Stuur na 'n ander adres?
as: অন্য এটা ঠিকনালৈ পঠিয়াব নেকি?
be: Адправіць на іншы адрас?
bn: অন্য ঠিকানায় পাঠাতে চান?
bo: ས་གནས་གཞན་ཞིག་ལ་སྐུར་དགོས་སམ།
bs: Slanje na drugu adresu?
cy: Anfon i gyfeiriad gwahanol?
de: An eine andere Adresse liefern?
es: ¿Enviar a una dirección diferente?
et: Saata teise aadressile?
eu: Beste helbide batera bidali?
fi: Toimitetaanko eri osoitteeseen?
ga: An seolfaidh tú chuig seoladh eile?
gl: Enviar a outra dirección?
gu: અલગ સરનામે મોકલવું છે?
hu: Szállítás egy másik címre?
hy: Ուղարկել այլ հասցե՞ով
is: Senda á annað heimilisfang?
kk: Басқа мекенжайға жіберу керек пе?
kn: ಬೇರೆ ವಿಳಾಸಕ್ಕೆ ಕಳುಹಿಸಬೇಕೆ?
ku: بۆ ناونیشکێکی تر بنێردرێت؟
ky: Башка дарекке жөнөтүү керекпи?
lt: Siųsti į kitą adresą?
lv: Sūtīt uz citu adresi?
mk: Испрати на друга адреса?
ml: വ്യത്യസ്ത വിലാസത്തിലേക്ക് അയയ്ക്കണോ?
mn: Өөр хаяг руу илгээх үү?
nb: Sende til en annen adresse?
ne: अर्को ठेगानामा पठाउने?
or: ଭିନ୍ନ ଠିକଣାକୁ ପଠାଇବେ କି?
pa: ਕੀ ਕਿਸੇ ਹੋਰ ਪਤੇ 'ਤੇ ਭੇਜਣਾ ਹੈ?
pl: Wysłać na inny adres?
ps: بلې پته ته ولېږل شي؟
pt_pt: Enviar para um endereço diferente?
ro: Livrare la o altă adresă?
ru: Доставить по другому адресу?
sk: Doručiť na inú adresu?
sl: Pošlji na drug naslov?
sq: Dërgesa në një adresë tjetër?
sr: Slanje na drugu adresu?
sw: Tuma kwenye anwani tofauti?
th: จัดส่งไปยังที่อยู่อื่น?
tl: Ipadala sa ibang address?
ug: باشقا ئادرېسقا يەتكۈزۈلسۇنمۇ؟
uk: Доставити за іншою адресою?
ur: کسی دوسرے پتے پر بھیجیں؟
zh_cn: 配送至其他地址？
zu: Thumela ekhelini elihlukile?

source: No checkout fields available
af: Geen betaalvelde beskikbaar nie
as: চেকআউট ক্ষেত্ৰ উপলব্ধ নহয়
be: Няма даступных палёў афармлення замовы
bn: চেকআউটের জন্য কোনো ফিল্ড উপলব্ধ নেই
bo: དངོས་ཟོག་སྒྲིག་སྦྱོར་ཞིབ་ཕྲ་མི་འདུག
bs: Nema dostupnih polja za plaćanje
cy: Dim meysydd talu ar gael
de: Keine Checkout-Felder verfügbar
es: No hay campos de pago disponibles
et: Väljamakse väljad pole saadaval
eu: Erosketa-prozesurako eremu erabilgarririk ez dago
fi: Maksukenttiä ei ole saatavilla
ga: Níl aon réimsí íocaíochta ar fáil
gl: Non hai campos de compra dispoñibles
gu: ચેકઆઉટ માટે કોઈ ફીલ્ડ ઉપલબ્ધ નથી
hu: Nincsenek elérhető fizetési mezők
hy: Չկան հասանելի վճարման դաշտեր
is: Engin útskráningarreiti tiltækir
kk: Төлем алаңдары қолжетімді емес
kn: ಚೆಕ್‌ಔಟ್ ಕ್ಷೇತ್ರಗಳು ಲಭ್ಯವಿಲ್ಲ
ku: هیچ خانەیەکی پێداچوونەوە بەردەست نییە
ky: Төлөм талаалары жеткиликтүү эмес
lt: Apmokėjimo laukų nėra
lv: Nav pieejami norēķinu lauki
mk: Нема достапни полиња за наплата
ml: ചെക്ക്ഔട്ട് ഫീൽഡുകൾ ലഭ്യമല്ല
mn: Төлбөрийн хэсгийн талбарууд байхгүй байна
nb: Ingen utsjekkfelt tilgjengelig
ne: चेकआउट फिल्डहरू उपलब्ध छैनन्
or: ଚେକଆଉଟ୍ ଫିଲ୍ଡଗୁଡ଼ିକ ଉପଲବ୍ଧ ନାହିଁ
pa: ਚੈੱਕਆਉਟ ਫੀਲਡ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Brak dostępnych pól zamówienia
ps: د چیک آوټ ساحې شتون نلري
pt_pt: Não existem campos de checkout disponíveis
ro: Nu există câmpuri de finalizare disponibile
ru: Поля оформления заказа недоступны
sk: K dispozícii nie sú žiadne polia pre platbu
sl: Ni razpoložljivih polj za blagajno
sq: Nuk ka fusha të disponueshme për pagesën
sr: Nema dostupnih polja za plaćanje
sw: Hakuna sehemu za malipo zilizopatikana
th: ไม่มีฟิลด์การชำระเงิน
tl: Walang magagamit na mga field sa pag-checkout
ug: چىقىم قىلىش مەيدانى يوق
uk: Поля оформлення замовлення відсутні
ur: چیک آؤٹ کے لیے کوئی فیلڈ دستیاب نہیں ہے
zh_cn: 暂无结账字段
zu: Azikho izinkambu zokukhokha ezitholakalayo

source: Failed to load checkout fields
af: Kon nie betaalvelde laai nie
as: চেকআউট ক্ষেত্ৰসমূহ লোড কৰিব নোৱাৰি
be: Не ўдалося загрузіць палі афармлення замовы
bn: চেকআউট ফিল্ড লোড করতে ব্যর্থ হয়েছে
bo: དངོས་ཟོག་སྒྲིག་སྦྱོར་ཞིབ་ཕྲ་སྣོན་མ་ཐུབ
bs: Greška pri učitavanju polja za plaćanje
cy: Wedi methu llwytho meysydd talu
de: Checkout-Felder konnten nicht geladen werden
es: Error al cargar los campos de pago
et: Väljamaksemise väljade laadimine ebaõnnestus
eu: Ezin izan dira erosketa-prozesurako eremuak kargatu
fi: Maksukenttien lataaminen epäonnistui
ga: Theip ar réimsí íocaíochta a luchtú
gl: Non se puideron cargar os campos de compra
gu: ચેકઆઉટ ફીલ્ડ્સ લોડ કરવામાં નિષ્ફળ
hu: Sikertelen fizetési mezők betöltése
hy: Չհաջողվեց բեռնել վճարման դաշտերը
is: Mistókst að hlaða útskráningarreitum
kk: Төлем алаңдарын жүктеу сәтсіз аяқталды
kn: ಚೆಕ್‌ಔಟ್ ಕ್ಷೇತ್ರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಯಿತು
ku: کەوتنەوە لە بارهێنانی خانەکانی پێداچوونەوە
ky: Төлөм талааларын жүктөө ишке ашкан жок
lt: Nepavyko įkrauti apmokėjimo laukų
lv: Neizdevās ielādēt norēķinu laukus
mk: Не успеа вчитувањето на полињата за наплата
ml: ചെക്ക്ഔട്ട് ഫീൽഡുകൾ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mn: Төлбөрийн хэсгийн талбаруудыг ачаалж чадсангүй
nb: Kunne ikke laste inn utsjekkfelt
ne: चेकआउट फिल्डहरू लोड गर्न असफल भयो
or: ଚେକଆଉଟ୍ ଫିଲ୍ଡଗୁଡ଼ିକ ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਚੈੱਕਆਉਟ ਫੀਲਡ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować pól zamówienia
ps: د چیک آوټ ساحې بارول ناکام شول
pt_pt: Falha ao carregar os campos de checkout
ro: Eroare la încărcarea câmpurilor de finalizare
ru: Не удалось загрузить поля оформления заказа
sk: Nepodarilo sa načítať polia pre platbu
sl: Nalaganje polj za blagajno ni uspelo
sq: Dështoi ngarkimi i fushave të pagesës
sr: Greška pri učitavanju polja za plaćanje
sw: Imeshindwa kupakia sehemu za malipo
th: โหลดฟิลด์การชำระเงินล้มเหลว
tl: Nabigong i-load ang mga field sa pag-checkout
ug: چىقىم قىلىش مەيدانلىرىنى يۈكلەش مەغلۇپ بولدى
uk: Не вдалося завантажити поля оформлення замовлення
ur: چیک آؤٹ فیلڈز لوڈ کرنے میں ناکامی
zh_cn: 加载结账字段失败
zu: Yehlulekile ukulayisha izinkambu zokukhokha

source: Order extra
af: Bestel ekstra
as: অতিৰিক্ত অৰ্ডাৰ
be: Дадаць да замовы
bn: অর্ডার এক্সট্রা
bo: མངགས་ཐོའི་ལྷག་མ
bs: Dodatak narudžbi
cy: Archebu ychwanegol
de: Zusatzbestellung
es: Pedido extra
et: Lisa tellimusele
eu: Eskatu gehigarria
fi: Tilaa lisäpalvelu
ga: Ordú breise
gl: Pedido adicional
gu: વધારાનો ઓર્ડર
hu: Rendelje extra
hy: Պատվիրել լրացուցիչ
is: Panta aukalega
kk: Қосымша тапсырыс
kn: ಹೆಚ್ಚುವರಿಯಾಗಿ ಆರ್ಡರ್ ಮಾಡಿ
ku: داواکردنی زیاتر
ky: Кошумча буйрутма
lt: Užsakyti papildomai
lv: Pasūtīt papildus
mk: Нарачај дополнително
ml: കൂടുതൽ ഓർഡർ ചെയ്യുക
mn: Нэмэлт захиалах
nb: Bestill ekstra
ne: अतिरिक्त अर्डर
or: ଅତିରିକ୍ତ ଅର୍ଡର
pa: ਵਾਧੂ ਆਰਡਰ ਕਰੋ
pl: Zamów dodatkowo
ps: اضافي امر
pt_pt: Encomendar extra
ro: Comandă extra
ru: Дополнительный заказ
sk: Objednať navyše
sl: Naroči dodatno
sq: Porosit shtesë
sr: Naručite dodatno
sw: Agiza zaidi
th: สั่งเพิ่ม
tl: Mag-order ng dagdag
ug: قوشۇمچە زاكاز
uk: Додати додатково
ur: اضافی آرڈر کریں
zh_cn: 额外订购
zu: Oda okwengeziwe

source: Min {value}
as: সৰ্বনিম্ন {value}
be: Мін. {value}
bn: নূন্যতম {value}
bo: ཉུང་མཐའ {value}
cy: Isafswm {value}
es: Mín {value}
eu: Gutxienez {value}
fi: Vähintään {value}
ga: Íosmhéid {value}
gl: Mín {value}
gu: ન્યૂનતમ {value}
hy: Նվազագույնը {value}
is: Lágmark {value}
kk: Мин {value}
kn: ಕನಿಷ್ಠ {value}
ku: کەمترین {value}
ky: Мин {value}
mk: Мин {value}
ml: കുറഞ്ഞത് {value}
mn: Хамгийн багадаа {value}
ne: न्यूनतम {value}
or: ନ୍ୟୁନତମ {value}
pa: ਘੱਟੋ-ਘੱਟ {value}
ps: لږ تر لږه {value}
pt_pt: Mín {value}
ru: Мин. {value}
sl: Najmanj {value}
sw: Chini {value}
th: ขั้นต่ำ {value}
ug: ئەڭ تۆۋەن {value}
uk: Мін. {value}
ur: کم از کم {value}
zh_cn: 最小值 {value}
zu: Okuncane {value}

source: Max {value}
af: Maks {value}
as: সৰ্বাধিক {value}
be: Макс. {value}
bn: সর্বোচ্চ {value}
bo: མང་མཐའ {value}
cy: Uchafswm {value}
es: Máx {value}
eu: Gehienez {value}
fi: Enintään {value}
ga: Uasmhéid {value}
gl: Máx {value}
gu: મહત્તમ {value}
hy: Առավելագույնը {value}
is: Hámark {value}
kk: Макс {value}
kn: ಗರಿಷ್ಠ {value}
ku: زۆرترین {value}
ky: Макс {value}
lt: Maks. {value}
lv: Maks. {value}
mk: Макс {value}
ml: കൂടിയത് {value}
mn: Хамгийн ихдээ {value}
nb: Maks {value}
ne: अधिकतम {value}
or: ସର୍ବାଧିକ {value}
pa: ਵੱਧ ਤੋਂ ਵੱਧ {value}
ps: ډېر تر ډېره {value}
pt_pt: Máx {value}
ru: Макс. {value}
sl: Največ {value}
sw: Juu {value}
th: สูงสุด {value}
ug: ئەڭ يۇقىرى {value}
uk: Макс. {value}
ur: زیادہ سے زیادہ {value}
zh_cn: 最大值 {value}
zu: Okukhulu {value}

source: Please select delivery time
af: Kies asseblief afleweringstyd
as: অনুগ্ৰহ কৰি ডেলিভাৰীৰ সময় বাছনি কৰক
be: Калі ласка, выберыце час дастаўкі
bn: অনুগ্রহ করে ডেলিভারির সময় নির্বাচন করুন
bo: དངོས་པོ་འབྱོར་དུས་ཚོད་འདེམས་རོགས།
bs: Molimo odaberite vrijeme dostave
cy: Dewiswch amser cyflawniad
de: Bitte wählen Sie eine Lieferzeit
es: Por favor, selecciona la hora de entrega
et: Palun vali tarnetage aeg
eu: hautatu entrega-ordua, mesedez
fi: Valitse toimitusaika
ga: Roghnaigh am seoltaithe le do thoil
gl: Por favor, selecciona a hora de entrega
gu: કૃપા કરીને ડિલિવરી સમય પસંદ કરો
hu: Kérjük, válasszon kiszállítási időt
hy: Խնդրում ենք ընտրել առաքման ժամանակը
is: Vinsamlegast veldu afletningartíma
kk: Жеткізу уақытын таңдаңыз
kn: ದಯವಿಟ್ಟು ವಿತರಣಾ ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: تکایە کاتی گەیاندن هەڵبژێرە
ky: Жеткирүү убактысын тандаңыз
lt: Pasirinkite pristatymo laiką
lv: Lūdzu, izvēlieties piegādes laiku
mk: Ве молиме изберете време за достава
ml: ദയവായി ഡെലിവറി സമയം തിരഞ്ഞെടുക്കുക
mn: Хүргэлтийн хугацааг сонгоно уу
nb: Vennligst velg leveringstid
ne: कृपया डेलिभरी समय चयन गर्नुहोस्
or: ଦୟାକରି ଡେଲିଭରି ସମୟ ବାଛନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਡਿਲੀਵਰੀ ਦਾ ਸਮਾਂ ਚੁਣੋ
pl: Proszę wybrać czas dostawy
ps: د بشپړ قیمت د لیدو لپاره یوه ورځ فشار ورکړئ او ونیسئ
pt_pt: Por favor, selecione o horário de entrega
ro: Vă rugăm să selectați timpul de livrare
ru: Пожалуйста, выберите время доставки
sk: Vyberte si čas doručenia
sl: Prosimo, izberite čas dostave
sq: Ju lutemi zgjidhni kohën e dërgesës
sr: Molimo izaberite vreme dostave
sw: Tafadhali chagua muda wa uwasilishaji
th: กรุณาเลือกเวลาจัดส่ง
tl: Mangyaring pumili ng oras ng paghahatid
ug: يەتكۈزۈش ۋاقتىنى تاللاڭ
uk: Будь ласка, виберіть час доставки
ur: براہ کرم ڈیلیوری کا وقت منتخب کریں
zh_cn: 请选择配送时间
zu: Sicela ukhethe isikhathi sokulethwa

# selectTimeSlot
source: Select a time slot
af: Kies 'n tydgleuf
as: এটা সময়ৰ স্লট বাছনি কৰক
be: Выберыце часовы інтэрвал
bn: একটি টাইম স্লট নির্বাচন করুন
bo: དུས་ཚོད་གཅིག་འདེམས་берите
bs: Odaberite vremenski slot
cy: Dewis slot amser
de: Zeitfenster auswählen
es: Selecciona un horario
et: Vali aeg
eu: hautatu ordutegi bat
fi: Valitse aikaväli
ga: Roghnaigh slot ama
gl: Selecciona unha franja horaria
gu: સમયનો સ્લોટ પસંદ કરો
hu: Válasszon időpontot
hy: Ընտրեք ժամային միջակայքը
is: Veldu tímaslot
kk: Уақыт аралығын таңдаңыз
kn: ಸಮಯದ ಸ್ಲಾಟ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: کاتێکی گونجاو هەڵبژێرە
ky: Убакыт аралыгын тандаңыз
lt: Pasirinkite laiką
lv: Izvēlieties laika intervālu
mk: Изберете временски интервал
ml: ഒരു സമയക്രമം തിരഞ്ഞെടുക്കുക
mn: Цагийн хэсгийг сонгоно уу
nb: Velg et tidsrom
ne: समय स्लट चयन गर्नुहोस्
or: ଏକ ସମୟ ସ୍ଲଟ୍ ବାଛନ୍ତୁ
pa: ਸਮਾਂ ਸਲਾਟ ਚੁਣੋ
pl: Wybierz przedział czasowy
ps: مهرباني وکړئ د配達 وخت غوره کړئ
pt_pt: Selecione um horário
ro: Selectați un interval orar
ru: Выберите временной интервал
sk: Vyberte časový slot
sl: Izberite časovni okno
sq: Zgjidhni një slot kohor
sr: Izaberite vremenski slot
sw: Chagua muda
th: เลือกช่วงเวลา
tl: Pumili ng time slot ng oras
ug: ۋاقىت ئارىلىقىنى تاللاڭ
uk: Виберіть часовий інтервал
ur: ٹائم سلاٹ منتخب کریں
zh_cn: 选择时间段
zu: Khetha isikhathi

source: As soon as possible
af: So gou as moontlik
as: যতকৈ সোনকালে সম্ভৱ
be: Як імагрэблей
bn: যত দ্রুত সম্ভব
bo: memungkinkan མགྱོགས་མྱུར་ཆེས་เร็วབར་
bs: Što je prije moguće
cy: Yn nhywyllt o bosibl
de: So schnell wie möglich
es: Lo antes posible
et: Nii kiiresti kui võimalik
eu: Ahalik eta aurreago
fi: Mahdollisimman pian
ga: Chomh luath agus is féidir
gl: O máis pronto posible
gu: જેટલું ઝડપથી શક્ય હોય
hu: A lehető leggyorsabban
hy: Հնարավորինս շուտ
is: transducer sem fyrst
kk: Мүмкіндігінше тезірек
kn: ಶೀಘ್ರವಾಗಿ
ku: لە زوترین کاتی possibly
ky: Мүмкүн болушунча тезирээк
lv: Pēc iespējas ātrāk
mk: Што е можно побрзо
ml: എത്രയും വേഗം
mn: Боломжтой хамгийн эрт
nb: Så snart som mulig
ne: सकभर चाँडो
or: ଯେତେ ଶୀଘ୍ର ସମ୍ଭବ
pa: ਜਿੰਨੀ ਜਲਦੀ ਹੋ ਸਕੇ
pl: Jak najszybciej
ps: یو وخت غوره کړئ
pt_pt: O mais rapidamente possível
ro: Cât mai curând posibil
ru: Как можно скорее
sk: Čo najskôr
sl: Čim prej
sq: Sa më shpejt e mundshme
sr: Što je pre moguće
sw: Haraka iwezekanavyo
th: เร็วที่สุดเท่าที่เป็นไปได้
tl: Sa lalong madaling panahon
ug: ئىمكانقەدەر تېز
uk: Якнайшвидше
ur: جتنا جلد ممکن ہو
zh_cn: 尽快
zu: Ngokushesha ngangokunokwenzeka

source: Today
af: Vandag
as: আজি
be: Сёння
bn: আজ
bo: དེ་རིང་
bs: Danas
cy: Heddiw
de: Heute
es: Hoy
et: Täna
eu: Gaur
fi: Tänään
ga: Inniu
gl: Hoxe
gu: આજે
hu: Ma
hy: Այսօր
is: Í dag
kk: Бүгін
kn: ಇಂದು
ku: ئەمڕۆ
ky: Бүгүн
lt: Šiandien
lv: Šodien
mk: Денес
ml: ഇന്ന്
mn: Өнөөдөр
nb: I dag
ne: आज
or: ଆଜି
pa: ਅੱਜ
pl: Dzisiaj
ps: هر څومره ژر چې възможно وي
pt_pt: Hoje
ro: Astăzi
ru: Сегодня
sk: Dnes
sl: Danes
sq: Sot
sr: Danas
sw: Leo
th: วันนี้
tl: Ngayon
ug: بۈگۈن
uk: Сьогодні
ur: آج
zh_cn: 今天
zu: Namuhla

# userNameOrPasswordIncorrect
source: The username/email or password is incorrect.
af: Die gebruikersnaam/e-pos of wagwoord is verkeerd.
as: ইউজাৰনেম/ইমেইল বা পাছৱৰ্ডটো ভুল।
be: Імя карыстальніка/электронная пошта або пароль няправільныя.
bn: ইউজারনেম/ইমেল বা পাসওয়ার্ড ভুল।
bo: ผู้ใช้/อีเมล หรือรหัสผ่านไม่ถูกต้อง
bs: Korisničko ime/email ili lozinka nisu ispravni.
cy: Mae'r enw defnydd/email neu'r cyfrinair yn anghywir.
de: Der Benutzername/die E-Mail oder das Passwort ist falsch.
es: El nombre de usuario/correo electrónico o la contraseña son incorrectos.
et: Kasutajanimi/e-post või parool on vale.
eu: Erabiltzaile-izena/posta elektronikoa edo pasahitza ez dira zuzenak dira.
fi: Käyttäjätunnus/sähköpostiosoite tai salasana on virheellinen.
ga: Tá an username/ríomhphost nó an pódar óchlaí mícheart.
gl: O nome de usuario/correo electrónico ou a contrasinal son incorrectos.
gu: યુઝરનેમ/ઈમેલ અથવા પાસવર્ડ ખોટો છે.
hu: A felhasználónév/email vagy a jelszó helytelen.
hy: Օգտանունը/էլ. հասցեն կամ գաղտնաբառը սխալ է:
is: Notarnafnið/netpósturinn eða lykilorðið er rangt.
kk: Пайдаланушы аты/электрондық пошта немесе құпия сөз қате.
kn: ಬಳಕೆದಾರಹೆಸರು/ಇಮೇಲ್ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ.
ku: ناوی بەکارهێنەر/ئیمەیڵ یان وشەی نهێنی هەڵەیە.
ky: Колдонуучунун аты/электрондук почта же сырсөз ката
lt: Vartotojo vardas / el. paštas arba slaptažodis yra netinkamas.
lv: Lietotājvārds/e-pasts vai parole nav pareiza.
mk: Корисничкото име/е-поштата или лозинката се неправилни.
ml: യൂസർനെയിം/ഇമെയിൽ അല്ലെങ്കിൽ പാസ്‌വേഡ് തെറ്റാണ്.
mn: Хэрэглэгчийн нэр/и-мэйл эсвэл нууц үг буруу байна.
nb: Brukernavn/e-post eller passord er feil.
ne: प्रयोगकर्ता नाम/इमेल वा पासवर्ड गलत छ।
or: ୟୁଜରନେମ୍/ଇମେଲ୍ କିମ୍ବା ପାସୱାର୍ଡ ଭୁଲ ଅଛି।
pa: ਯੂਜ਼ਰਨੇਮ/ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ ਗਲਤ ਹੈ।
pl: Nazwa użytkownika/e-mail lub hasło są nieprawidłowe.
ps: نن
pt_pt: O nome de utilizador/email ou a palavra-passe estão incorretos.
ro: Numele de utilizator/emailul sau parola sunt incorecte.
ru: Неверное имя пользователя/email или пароль.
sk: K používateľskému menu/e-mailu alebo heslu je chyba.
sl: Uporabniško ime/e-pošta ali geslo nista pravilna.
sq: Emri i përdoruesit/email-i ose fjalëkalimi është i pasaktë.
sr: Korisničko ime/email ili lozinka nisu ispravni.
sw: Jina la mtumiaji/barua pepe au nywila si sahihi.
th: ชื่อผู้ใช้/อีเมล หรือรหัสผ่านไม่ถูกต้อง
tl: Mali ang username/email o password.
ug: ئىشلەتكۈچى نامى/ئېلېكتىرونلۇق خەت ياكى مەخپىي نومۇر خاتا.
uk: Невірне ім'я користувача/email або пароль.
ur: صارف کا نام/ای میل یا پاس ورڈ غلط ہے۔
zh_cn: 用户名/电子邮件或密码错误。
zu: Igama lomsebenzisi/i-imeyili noma iphasiwedi akulungile.

source: Failed to send OTP!
af: Kon nie OTP stuur nie!
as: OTP পঠিয়াব পৰা নগ'ল!
be: Не ўдалося адправіць OTP!
bn: OTP পাঠাতে ব্যর্থ হয়েছে!
bo: OTP འرسུམ་པ་མ་ཐུབ།
bs: Greška pri slanju OTP-a!
cy: Methu anfon OTP!
de: OTP konnte nicht gesendet werden!
es: ¡Error al enviar el código OTP!
et: OTP-koodi saatmine ebaõnnestus!
eu: OTP-a bidaltzea huts egin du!
fi: OTP-koodin lähettäminen epäonnistui!
ga: Éirigh go teip an OTP a sheoladh!
gl: Erro ao enviar o código OTP!
gu: OTP મોકલવામાં નિષ્ફળ!
hu: Sikertelen OTP küldése!
hy: OTP-ի ուղարկումը ձախացավ:
is: Mistist að senda OTP!
kk: OTP кодын жіберу сәтсіз аяқталды!
kn: OTP ಕಳುಹಿಸಲು ವಿಫಲವಾಯಿತು!
ku: ناردنی کۆدی OTP سەرکەوتوو نەبوو!
ky: OTP кодду жөнөтүү мүмкүн болгон жок!
lt: Nepavyko išsiųsti OTP kodas!
lv: Neizdevās nosūtīt OTP!
mk: Не успеа одпраќањето на OTP!
ml: OTP അയക്കുന്നതിൽ പരാജയപ്പെട്ടു!
mn: OTP код илгээхэд алдаа гарлаа!
nb: Kunne ikke sende OTP!
ne: OTP पठाउन असफल!
or: OTP ପଠାଇବାରେ ବିଫଳ!
pa: OTP ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ!
pl: Nie udało się wysłać kodu OTP!
ps: کارنوم/ایمیل یا پاسورډ غلط دی.
pt_pt: Falha ao enviar OTP!
ro: Eroare la trimiterea codului OTP!
ru: Не удалось отправить OTP!
sk: Nepodarilo sa odoslať OTP kód!
sl: Pošiljanje OTP kode je spodletelo!
sq: Dështoi dërgimi i OTP-së!
sr: Greška pri slanju OTP-a!
sw: Imeshindwa kutuma OTP!
th: ส่ง OTP ไม่สำเร็จ!
tl: Nabigong magpadala ng OTP!
ug: OTP ئەۋەتىش مەغلۇپ بولدى!
uk: Не вдалося надіслати OTP!
ur: OTP بھیجنے میں ناکامی!
zh_cn: 发送验证码失败！
zu: Kuhlulekile ukuthumela i-OTP!
