Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Expiring in {time}
af: Verstryk oor {time}
as: মেয়াদ শেষ হ’ব {time} ত
be: Скончыцца праз {time}
bn: {time} এ মেয়াদ শেষ হবে
bo: {time} ནང་དུས་ཡོལ
bs: Ističe za {time}
cy: Yn dod i ben mewn {time}
de: Läuft ab in {time}
es: Expira en {time}
et: Aegub {time} pärast
eu: Iraungitzen: {time} barru
fi: Vanhenee {time} kuluttua
ga: Ag dul in éag i {time}
gl: Caduca en {time}
gu: {time} માં સમાપ્ત થઈ રહ્યું છે
hu: Lejárat ideje: {time}
hy: Սպառվում է՝ {time}
is: Rennur út eftir {time}
kk: {time} мерзімі аяқталады
kn: {time} ಸಮಯದಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ
ku: بەسەردەچێت لە {time}
ky: Мөөнөтү {time} ичинде бүтөт
lt: Galiojimas baigiasi po {time}
lv: Beigsies pēc {time}
mk: Истекува за {time}
ml: കാലഹരണപ്പെടുന്നത് {time} ൽ
mn: Хугацаа дуусахад {time} үлдлээ
nb: Utløper om {time}
ne: {time} मा समाप्त हुँदै
or: {time} ରେ ମেয়ାଦ ସମାପ୍ତ ହେବ
pa: {time} ਵਿੱਚ ਮਿਆਦ ਖਤਮ ਹੋ ਰਹੀ ਹੈ
pl: Wygasa za {time}
ps: په {time} کې پای ته رسیږي
pt_pt: A expirar em {time}
ro: Expiră în {time}
ru: Истекает через {time}
sk: Expiruje za {time}
sl: Poteče čez {time}
sq: Skadon në {time}
sr: Истиче за {time}
sw: Inaisha baada ya {time}
th: จะหมดอายุใน {time}
tl: Mage-expire sa {time}
ug: ۋاقتى قالدى: {time}
uk: Закінчується через {time}
ur: {time} میں میعاد ختم ہو رہی ہے
zh_cn: {time}后过期
zu: Kuphelelwa yisikhathi ku {time}

source: Fixed Cart Discount
af: Vaste mandjie-afslag
as: স্থিৰ কাৰ্ট ৰেহাই
be: Фіксаваная зніжка ў кошыку
bn: নির্দিষ্ট কার্ট ছাড়
bo: གཏན་འཇགས་སྒམ་ཆག
bs: Fiksni popust na korpu
cy: Gostyngiad Cart Sefydlog
de: Fester Warenkorb-Rabatt
es: Descuento fijo en el carrito
et: Fikseeritud ostukorvi allahindlus
eu: Saskiko deskontu finkoa
fi: Kiinteä ostoskorialennus
ga: Lascaine Seasta ar an gCart
gl: Desconto fixo no carriño
gu: સ્થિર કાર્ટ ડિસ્કાઉન્ટ
hu: Fix kosárkedvezmény
hy: Ֆիքսված զամբյուղի զեղչ
is: Fastur afsláttur í körfu
kk: Себетке бекітілген жеңілдік
kn: ಸ್ಥಿರ ಕಾರ್ಟ್ ರಿಯಾಯಿತಿ
ku: داشکاندنى نرخى پوختە لە کارت
ky: Белгиленген себеттик арзандатуу
lt: Fiksuota krepšelio nuolaida
lv: Fiksēta groza atlaide
mk: Попуст за фиксна кошничка
ml: സ്ഥിര കാർട്ട് ഇളവ്
mn: Тогтмол сагсны хөнгөлөлт
nb: Fast handlekurv-rabatt
ne: निश्चित कार्ट छुट
or: ନିର୍ଦ୍ଧାରିତ କାର୍ଟ ଛୁଟ
pa: ਫਿਕਸਡ ਕਾਰਟ ਛੂਟ
pl: Stała zniżka na koszyk
ps: ثابت د کارټ تخفیف
pt_pt: Desconto fixo no carrinho
ro: Discount fix pentru coș
ru: Фиксированная скидка на корзину
sk: Pevná zľava na košík
sl: Popust s fiksnim zneskom v košarici
sq: Zbritje fikse në shportë
sr: Фиксни попуст на корпу
sw: Punguzo la Rukwama Isiyobadilika
th: ส่วนลดรถเข็นคงที่
tl: Nakapirming Diskwento sa Cart
ug: مۇقىم سېۋەت ئېتىبارى
uk: Фіксована знижка на кошик
ur: فکسڈ کارٹ ڈسکاؤنٹ
zh_cn: 固定购物车优惠
zu: Isaphulelo Sekalishi Esimisiwe

source: Fixed Product Discount
af: Vaste produkafslag
as: নির্দিষ্ট পণ্য ৰেহাই
be: Фіксаваная зніжка на тавар
bn: নির্দিষ্ট পণ্য ছাড়
bo: བཟོ་བཅོས་རྒྱུ་ཆའི་གཏན་འབེབས་མར་ཆག
bs: Fiksni popust na proizvod
cy: Gostyngiad Cynnyrch Sefydlog
de: Fester Produktrabatt
es: Descuento fijo en el producto
et: Fikseeritud toote allahindlus
eu: Produktu deskontu finkoa
fi: Kiinteä tuotealennus
ga: Lascaine Táirge Seasta
gl: Desconto fixo do produto
gu: નિશ્ચિત ઉત્પાદન ડિસ્કાઉન્ટ
hu: Fix termékkedvezmény
hy: Ֆիքսված ապրանքի զեղչ
is: Fastur vörulækkun
kk: Өнімге бекітілген жеңілдік
kn: ಸ್ಥಿರ ಉತ್ಪನ್ನ ರಿಯಾಯಿತಿ
ku: داشکاندنى نرخى پوختە لە بەرهەم
ky: Туруктуу продукт арзандатуусу
lt: Fiksuota produkto nuolaida
lv: Fiksēta produkta atlaide
mk: Попуст со фиксен производ
ml: സ്ഥിര ഉൽപ്പന്ന ഇളവ്
mn: Тогтмол бүтээгдэхүүний хөнгөлөлт
nb: Fast produktavslag
ne: निश्चित उत्पादन छुट
or: ନିଶ୍ଚିତ ପ୍ରୋଡକ୍ଟ ଛୁଟ
pa: ਫਿਕਸਡ ਉਤਪਾਦ ਛੂਟ
pl: Stała zniżka na produkt
ps: ثابت د محصول تخفیف
pt_pt: Desconto fixo no produto
ro: Discount fix pentru produs
ru: Фиксированная скидка на товар
sk: Pevná zľava na produkt
sl: Fiksni popust na izdelek
sq: Zbritje fikse e produktit
sr: Фиксни попуст на производ
sw: Punguzo la Bidhaa Isiyobadilika
th: ส่วนลดสินค้าคงที่
tl: Nakapirming Diskwento sa Produkto
ug: مۇقىم مەھسۇلات ئېتىبارى
uk: Фіксована знижка на товар
ur: فکسڈ پروڈکٹ ڈسکاؤنٹ
zh_cn: 固定商品优惠
zu: Isaphulelo somkhiqizo esilungisiwe

source: Coupon has been saved successfully.
af: Kopon is suksesvol gestoor.
as: কুপন সফলভাৱে সংৰক্ষণ কৰা হৈছে।
be: Купон паспяхова захаваны.
bn: কুপন সফলভাবে সংরক্ষণ করা হয়েছে।
bo: ཁེ་ཕན་འཛིན་ཤོག་ལེགས་པར་ཉར་ཟིན།
bs: Kupon je uspješno sačuvan.
cy: Mae'r cwpon wedi'i gadw'n llwyddiannus.
de: Gutschein wurde erfolgreich gespeichert.
es: El cupón se ha guardado correctamente
et: Sooduskood on edukalt salvestatud.
eu: Kupoiak behar bezala gorde da.
fi: Kuponki on tallennettu onnistuneesti.
ga: Sábháladh an cúpón go rathúil.
gl: O cupón gardouse correctamente.
gu: કૂપન સફળતાપૂર્વક સાચવવામાં આવ્યું છે.
hu: A kupon mentése sikeres.
hy: Կտրոնը հաջողությամբ պահպանվել է։
is: Afsláttarmiðinn hefur verið vistaður.
kk: Купон сәтті сақталды
kn: ಕೂಪನ್ ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ.
ku: کۆپۆن کۆد بەسەرکەوتووی تۆمارکرا
ky: Купон ийгиликтүү сакталды.
lt: Kuponas sėkmingai išsaugotas.
lv: Kupons ir veiksmīgi saglabāts.
mk: Купонот е успешно зачуван.
ml: കൂപ്പൺ വിജയകരമായി സേവ് ചെയ്തു.
mn: Купон амжилттай хадгалагдлаа.
nb: Kupongen er lagret.
ne: कुपन सफलतापूर्वक सुरक्षित गरिएको छ।
or: କୁପନ୍ ସଫଳତାର ସହିତ ସେଭ୍ ହୋଇଛି।
pa: ਕੂਪਨ ਸਫਲਤਾਪੂਰਵਕ ਸੇਵ ਹੋ ਗਿਆ ਹੈ।
pl: Kupon został pomyślnie zapisany
ps: کوپن په بریالیتوب سره خوندي شو.
pt_pt: O cupão foi guardado com sucesso.
ro: Cuponul a fost salvat cu succes
ru: Купон успешно сохранен.
sk: Kupón bol úspešne uložený.
sl: Kupon je bil uspešno shranjen.
sq: Kuponi është ruajtur me sukses.
sr: Купон је успешно сачуван.
sw: Kuponi imehifadhiwa.
th: บันทึกคูปองเรียบร้อยแล้ว
tl: Matagumpay na na-save ang kupon.
ug: كۇپون مۇۋەپپەقىيەتلىك ساقلاندى.
uk: Купон успішно збережено
ur: کوپن کامیابی سے محفوظ ہو گیا
zh_cn: 优惠券保存成功
zu: Ikhuphoni ligcinwe ngempumelelo.

source: Save For Later
af: Stoor vir later
as: পিছত সংৰক্ষণ কৰক
be: Захаваць на потым
bn: পরে সংরক্ষণ করুন
bo: ཕྱིས་སུ་ཉར
bs: Sačuvaj za kasnije
cy: Cadw ar gyfer yn hwyrach
de: Für später speichern
es: Guardar para después
et: Salvesta hilisemaks
eu: Gorde geroago erabiltzeko
fi: Tallenna myöhemmäksi
ga: Sábháil ar ball
gl: Gardar para máis tarde
gu: પછી માટે સાચવો
hu: Mentés későbbre
hy: Պահպանել ավելի ուշ
is: Vista til seinni tíma
kk: Кейінге сақтау
kn: ನಂತರಕ್ಕೆ ಉಳಿಸಿ
ku: تۆمارکردن بۆ دوایی
ky: Кийинчерээк сактоо
lt: Išsaugoti vėlesniam laikui
lv: Saglabāt vēlākam
mk: Зачувај за подоцна
ml: പിന്നീട് സേവ് ചെയ്യുക
mn: Дараа хадгалах
nb: Lagre til senere
ne: पछि का लागि सुरक्षित गर्नुहोस्
or: ପରେ ପାଇଁ ସେଭ୍ କରନ୍ତୁ
pa: ਬਾਅਦ ਲਈ ਸੇਵ ਕਰੋ
pl: Zapisz na później
ps: د وروسته لپاره خوندي کړئ
pt_pt: Guardar para mais tarde
ro: Salvează pentru mai târziu
ru: Сохранить на потом
sk: Uložiť na neskôr
sl: Shrani za pozneje
sq: Ruaj për më vonë
sr: Сачувај за касније
sw: Hifadhi kwa Baadaye
th: บันทึกในภายหลัง
tl: I-save Para Mamaya
ug: كېيىن ئۈچۈن ساقلاش
uk: Зберегти на потім
ur: بعد کے لیے محفوظ کریں
zh_cn: 稍后保存
zu: Londoloza ukuze kamuva

source: refunds
af: terugbetalings
as: ধন-প্ৰত্যৰ্পণ
be: вяртанні сродкаў
bn: ফেরত
bo: ཕྱིར་སྤྲོད
bs: Povrati novca
cy: ad-daliadau
de: Rückerstattungen
es: Reembolsos
et: Tagasimaksed
eu: itzulketak
fi: Hyvitykset
ga: aisíocaíochtaí
gl: reembolsos
gu: રિફંડ
hu: Visszatérítések
hy: վերադարձներ
is: endurgreiðslur
kk: Қайтарымдар
kn: ಮರುಪಾವತಿಗಳು
ku: قەرەبووکردنەوەکان
ky: кайтарымдар
lt: Pinigų grąžinimai
lv: atmaksas
mk: повратни средства
ml: റീഫണ്ടുകൾ
mn: буцаан олголтууд
nb: refusjoner
ne: फिर्ताहरू
or: ରିଫଣ୍ଡ
pa: ਰਿਫੰਡ
pl: Zwroty
ps: بیرته ورکول
pt_pt: Reembolsos
ro: Rambursări
ru: Возвраты
sk: Vrátenie peňazí
sl: Vračila
sq: Rimbursimet
sr: Повраћаји новца
sw: Marejesho
th: การคืนเงิน
tl: mga refund
ug: قايتۇرۇشلار
uk: Повернення коштів
ur: رقم کی واپسی
zh_cn: 退款
zu: imbuyiselo

# continues
source: Continue
af: Gaan voort
as: আগবাঢ়ক
be: Працягнуць
bn: চালিয়ে যান
bo: མུ་མཐུད
bs: Nastavi
cy: Parhau
de: Weiter
es: Continuar
et: Jätka
eu: Jarraitu
fi: Jatka
ga: Lean ar aghaidh
gl: Continuar
gu: ચાલુ રાખો
hu: Folytatás
hy: Շարունակել
is: Halda áfram
kk: Жалғастыру
kn: ಮುಂದುವರಿಯುತ್ತದೆ
ku: بەردەوامبە
ky: Улантуу
lt: Tęsti
lv: Turpināt
mk: Продолжи
ml: തുടരുക
mn: Үргэлжлүүлэх
nb: Fortsett
ne: जारी राख्नुहोस्
or: ଜାରି ରଖନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
ps: دوام ورکړئ
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sq: Vazhdo
sr: Настави
sw: Endelea
th: ต่อ
tl: Magpatuloy
ug: داۋاملاشتۇرۇش
uk: Продовжити
ur: جاری رہے
zh_cn: 继续
zu: Qhubeka

source: Qty
af: Hoev.
as: পৰিমাণ
be: Колькасць
bn: পরিমাণ
bo: གྲངས་འབོར
bs: Kol.
cy: Nifer
de: Menge
es: Cantidad
et: Kogus
eu: Kop.
fi: Määrä
ga: Cainníocht
gl: Cant.
gu: જથ્થો
hu: Mennyiség
hy: Քանակ
is: Magn
kk: Саны
kn: ಪ್ರಮಾಣ
ku: بڕ
ky: Саны
lt: Kiekis
lv: Daudz.
mk: Кол.
ml: അളവ്
mn: Тоо
nb: Antall
ne: मात्रा
or: ପରିମାଣ
pa: ਮਾਤਰਾ
pl: Ilość
ps: تعداد
pt_pt: Qtd
ro: Cantitate
ru: Кол-во
sk: Množstvo
sl: Količina
sq: Sasia
sr: Кол.
sw: Kiasi
th: จำนวน
tl: Dami
ug: سانى
uk: Кількість
ur: تعداد
zh_cn: 数量
zu: Inani

source: Item total:
af: Itemtotaal:
as: বস্তুৰ মুঠ:
be: Усяго па тавары:
bn: মোট আইটেম:
bo: ཚན་པ་ཡོངས་བསྡོམས:
bs: Ukupno artikala:
cy: Cyfanswm yr eitem:
de: Artikel gesamt:
es: Total:
et: Toote kogusumma:
eu: Elementuaren guztizkoa:
fi: Yhteensä:
ga: Iomlán an earra:
gl: Total do artigo:
gu: આઇટમ કુલ:
hu: Tétel összesen:
hy: Ապրանքի ընդհանուր՝
is: Vörusamtala:
kk: Жалпы саны:
kn: ಒಟ್ಟು ವಸ್ತುಗಳು:
ku: کۆی گشتى ئایتم:
ky: Жалпы сумма:
lt: Iš viso prekių:
lv: Preces kopsumma:
mk: Вкупно за артиклот:
ml: ഇനം മൊത്തം:
mn: Нийт дүн:
nb: Varetotal:
ne: वस्तुको कुल:
or: ଆଇଟମ୍ ମୋଟ:
pa: ਆਈਟਮ ਕੁੱਲ:
pl: Suma pozycji:
ps: د توکي ټولټال:
pt_pt: Total de itens:
ro: Total articole:
ru: Всего:
sk: Celkom položiek:
sl: Skupaj za izdelek:
sq: Totali i artikullit:
sr: Укупно ставки:
sw: Jumla ya bidhaa:
th: ยอดรวมสินค้า:
tl: Kabuuan ng item:
ug: تۈر جەمئىيى:
uk: Всього:
ur: کل آئٹم:
zh_cn: 总计：
zu: Ingqikithi yento:

source: Created on:
af: Geskep op:
as: সৃষ্টি কৰা তাৰিখ:
be: Створана:
bn: তৈরি করা হয়েছে:
bo: གསར་བཟོ་བྱས་པ:
bs: Kreirano:
cy: Crëwyd ar:
de: Erstellt am:
es: Creado el:
et: Loodud:
eu: Sortze-data:
fi: Luotu:
ga: Cruthaithe ar:
gl: Creado o:
gu: બનાવ્યું:
hu: Létrehozva:
hy: Ստեղծվել է՝
is: Búið til þann:
kk: Жасалған күні:
kn: ರಂದು ರಚಿಸಲಾಗಿದೆ:
ku: دروستکراوە لە:
ky: Түзүлгөн күнү:
lt: Sukurta:
lv: Izveidots:
mk: Создадено на:
ml: സൃഷ്ടിച്ചത്:
mn: Үүсгэсэн огноо:
nb: Opprettet den:
ne: सिर्जना गरिएको मिति:
or: ସୃଷ୍ଟି ହୋଇଛି:
pa: ਬਣਾਇਆ ਗਿਆ:
pl: Utworzono:
ps: په دې نېټه جوړ شوی:
pt_pt: Criado em:
ro: Creat la:
ru: Создано:
sk: Vytvorené dňa:
sl: Ustvarjeno dne:
sq: Krijuar më:
sr: Креирано:
sw: Imeundwa mnamo:
th: สร้างเมื่อ:
tl: Ginawa noong:
ug: قۇرۇلغان ۋاقتى:
uk: Створено:
ur: تخلیق کردہ:
zh_cn: 创建于：
zu: Idalwe ngo:

source: Order ID:
af: Bestelling-ID:
as: অৰ্ডাৰ আইডি:
be: ID заказу:
bn: অর্ডার আইডি:
bo: བཀའ་མངགས་ཨང་:
bs: Broj narudžbe:
cy: ID yr archeb:
de: Bestellnummer:
es: ID del pedido:
et: Tellimuse ID:
eu: Eskaera IDa:
fi: Tilausnumero:
ga: Aitheantas Ordaithe:
gl: ID do pedido:
gu: ઓર્ડર આઈડી:
hu: Rendelés azonosító:
hy: Պատվերի ID՝
is: Pöntunarauðkenni:
kk: Тапсырыс нөмірі:
kn: ಐಡಿ:
ku: ژمارەى داواکارى:
ky: Заказ ID:
lt: Užsakymo ID:
lv: Pasūtījuma ID:
mk: ID на нарачка:
ml: ഓർഡർ ഐഡി:
mn: Захиалгын ID:
nb: Bestillings-ID:
ne: अर्डर आईडी:
or: ଅର୍ଡର ID:
pa: ਆਰਡਰ ਆਈਡੀ:
pl: Numer zamówienia:
ps: د سپارښتنې ID:
pt_pt: ID do pedido:
ro: ID Comandă:
ru: Номер заказа:
sk: ID objednávky:
sl: ID naročila:
sq: ID-ja e porosisë:
sr: ИД поруџбине:
sw: Namba ya agizo:
th: รหัสคำสั่งซื้อ:
ug: زاكاز ID:
uk: Номер замовлення:
ur: آرڈر کی شناخت:
zh_cn: 订单号：
zu: I-ID ye-oda:

source: Gross Sales
af: Bruto verkope
as: মুঠ বিক্ৰী
be: Валавыя продажы
bn: মোট বিক্রয়
bo: བྲིན་ཚོང་ཡོངས་བསྡོམས
bs: Bruto prodaja
cy: Gwerthiannau Gros
de: Bruttoumsatz
es: Ventas brutas
et: Kogumüük
eu: Salmenta gordina
fi: Bruttomyynti
ga: Díolacháin Ollmhóra
gl: Vendas brutas
gu: કુલ વેચાણ
hu: Bruttó értékesítés
hy: Համախառն վաճառք
is: Heildarsala
kk: Жалпы сату
kn: ಒಟ್ಟು ಮಾರಾಟ
ky: Жалпы сатуу
lt: Bendri pardavimai
lv: Bruto pārdošana
mk: Бруто продажба
ml: മൊത്തം വിൽപ്പന
mn: Нийт борлуулалт
nb: Brutto salg
ne: कुल बिक्री
or: ମୋଟ ବିକ୍ରୟ
pa: ਕੁੱਲ ਵਿਕਰੀ
pl: Sprzedaż brutto
ps: ناخالص پلور
pt_pt: Vendas brutas
ro: Vânzări brute
ru: Валовые продажи
sk: Hrubý predaj
sl: Bruto prodaja
sq: Shitjet bruto
sr: Бруто продаја
sw: Mauzo ya jumla
th: ยอดขายรวม
tl: Kabuuang Benta
ug: ئومۇمىي سېتىلىش
uk: Валові продажі
ur: مجموعی فروخت
zh_cn: 总销售额
zu: Ukuthengisa okuphelele

source: Earnings
af: Verdienste
as: আয়
be: Даход
bn: আয়
bo: ཡོང་འབབ
bs: Zarada
cy: Enillion
de: Verdienst
es: Ganancias
et: Teenistus
eu: Irabaziak
fi: Tulot
ga: Tuilleamh
gl: Ganancias
gu: આવક
hu: Bevételek
hy: Եկամուտ
is: Tekjur
kk: Табыс
kn: ಗಳಿಕೆಗಳು
ku: پەیداکردنەکان
ky: Тапкан киреше
lt: Uždarbis
lv: Ienākumi
mk: Заработка
ml: വരുമാനം
mn: Орлого
nb: Inntekter
ne: आम्दानी
or: ଆୟ
pa: ਕਮਾਈ
pl: Zarobki
ps: عایدات
pt_pt: Ganhos
ro: Câștiguri
ru: Доход
sk: Zárobky
sl: Zaslužek
sq: Fitimet
sr: Зарада
sw: Mapato
th: รายได้
tl: Kita
ug: كىرىم
uk: Заробіток
ur: کمائی
zh_cn: 收益
zu: Imali etholakele

# allOrders
source: Latest Sales
af: Onlangse verkope
as: শেহতীয়া বিক্ৰী
be: Апошнія продажы
bn: সর্বশেষ বিক্রয়
bo: ཉེ་ཆར་གྱི་བྲིན་ཚོང
bs: Najnovije prodaje
cy: Gwerthiannau Diweddaraf
de: Neueste Verkäufe
es: Últimas ventas
et: Viimased müügid
eu: Azken salmentak
fi: Viimeisimmät myynnit
ga: Díolacháin is Déanaí
gl: Últimas vendas
gu: તાજેતરના વેચાણ
hu: Legújabb eladások
hy: Վերջին վաճառքները
is: Nýjustu sölur
kk: Барлық тапсырыстар
kn: ಎಲ್ಲಾ ಆರ್ಡರ್‌ಗಳು
ku: کۆتا فرۆشتنەکان
ky: Акыркы сатуу
lt: Naujausi pardavimai
lv: Jaunākie pārdošanas darījumi
mk: Најнови продажби
ml: ഏറ്റവും പുതിയ വിൽപ്പന
mn: Сүүлийн борлуулалт
nb: Siste salg
ne: पछिल्लो बिक्री
or: ସମ୍ପ୍ରତିକ ବିକ୍ରୟ
pa: ਤਾਜ਼ਾ ਵਿਕਰੀ
pl: Najnowsza sprzedaż
ps: وروستي پلورونه
pt_pt: Últimas vendas
ro: Ultimele vânzări
ru: Последние продажи
sk: Všetky objednávky
sl: Nedavna prodaja
sq: Shitjet e fundit
sr: Најновије продаје
sw: Mauzo ya Hivi Punde
th: คำสั่งซื้อทั้งหมด
tl: Pinakabagong Benta
ug: ئەڭ يېڭى سېتىلىش
uk: Останні продажі
ur: تازہ ترین فروخت
zh_cn: 所有订单
zu: Ukuthengisa kwakamuva

source: Your earnings this month
af: Jou verdienste hierdie maand
as: এই মাহৰ আপোনাৰ আয়
be: Ваш даход за гэты месяц
bn: এই মাসে আপনার আয়
bo: ཁྱེད་ཀྱི་ཟླ་འདིའི་ཡོང་འབབ
bs: Vaša zarada ovog mjeseca
cy: Eich enillion y mis hwn
de: Ihr Verdienst in diesem Monat
es: Tus ganancias este mes
et: Sinu teenistus sel kuul
eu: Hilabete honetako zure irabaziak
fi: Tämän kuun ansiot
ga: Do thuilleamh an mhí seo
gl: As túas ganancias deste mes
gu: આ મહિને તમારી આવક
hu: Bevételei ebben a hónapban
hy: Ձեր այս ամսվա եկամուտը
is: Tekjurnar þínar í þessum mánuði
kk: Осы айдағы табысыңыз
kn: ಈ ತಿಂಗಳ ನಿಮ್ಮ ಗಳಿಕೆ
ku: پەیداکردنەکانت لەم مانگەدا
ky: Бул айдагы кирешеңиз
lt: Jūsų šio mėnesio uždarbis
lv: Jūsu ienākumi šajā mēnesī
mk: Вашата заработка овој месец
ml: ഈ മാസത്തെ നിങ്ങളുടെ വരുമാനം
mn: Энэ сарын таны орлого
nb: Dine inntekter denne måneden
ne: यस महिनाको तपाईंको आम्दानी
or: ଏହି ମାସରେ ଆପଣଙ୍କ ଆୟ
pa: ਇਸ ਮਹੀਨੇ ਤੁਹਾਡੀ ਕਮਾਈ
pl: Twoje zarobki w tym miesiącu
ps: ستاسو د دې میاشتې عایدات
pt_pt: Os seus ganhos este mês
ro: Câștigurile tale din această lună
ru: Ваш доход за этот месяц
sk: Vaše zárobky tento mesiac
sl: Vaš zaslužek ta mesec
sq: Fitimet tuaja këtë muaj
sr: Ваша зарада овог месеца
sw: Mapato yako mwezi huu
th: รายได้ของคุณเดือนนี้
tl: Ang kita mo ngayong buwan
ug: بۇ ئايدىكى كىرىمىڭىز
uk: Ваш заробіток цього місяця
ur: اس مہینے کی آپ کی کمائی
zh_cn: 您本月的收入
zu: Imali oyitholile kule nyanga

# searchOrderId
source: Search with Order ID...
af: Soek met Bestelling-ID...
as: অৰ্ডাৰ আইডিৰে সন্ধান কৰক...
be: Пошук па ID заказу...
bn: অর্ডার আইডি অনুসন্ধান করুন ...
bo: བཀའ་མངགས་ཨང་གིས་འཚོལ...
bs: Pretraži po broju narudžbe...
cy: Chwilio gyda ID yr archeb...
de: Bestellnummer suchen...
es: Buscar con ID de pedido...
et: Otsi tellimuse ID järgi...
eu: Bilatu eskaera IDarekin...
fi: Hae tilaustunnuksella...
ga: Cuardaigh le hAitheantas Ordaithe...
gl: Buscar por ID do pedido...
gu: ઓર્ડર આઈડી સાથે શોધો...
hu: Rendelésazonosító keresése...
hy: Որոնել պատվերի ID-ով...
is: Leita með pöntunarauðkenni...
kk: Тапсырыс нөмірі бойынша іздеу...
kn: ಆರ್ಡರ್ ಐಡಿ ಮೂಲಕ ಹುಡುಕಿ...
ku: بگەڕێ بۆ ژمارەى داواکارى...
ky: Заказ ID боюнча издөө...
lt: Ieškoti pagal užsakymo ID...
lv: Meklēt pēc pasūtījuma ID...
mk: Пребарај по ID на нарачка...
ml: ഓർഡർ ഐഡി ഉപയോഗിച്ച് തിരയുക...
mn: Захиалгын ID-гаар хайх...
nb: Søk med bestillings-ID...
ne: अर्डर आईडीबाट खोज्नुहोस्...
or: ଅର୍ଡର ID ସହିତ ସନ୍ଧାନ କରନ୍ତୁ...
pa: ਆਰਡਰ ਆਈਡੀ ਨਾਲ ਖੋਜੋ...
pl: Wyszukaj numer zamówienia...
ps: د سپارښتنې ID له مخې لټون وکړئ...
pt_pt: Pesquisar ID de encomenda...
ro: Caută ID comandă...
ru: Поиск по номеру заказа...
sk: Hľadať podľa čísla objednávky...
sl: Išči po ID-ju naročila...
sq: Kërko me ID të porosisë...
sr: Претражи ИД поруџбине...
sw: Tafuta kwa Namba ya Agizo...
th: ค้นหารหัสคำสั่งซื้อ...
tl: Maghanap gamit ang Order ID...
ug: زاكاز ID ئارقىلىق ئىزدەڭ...
uk: Пошук за номером замовлення...
ur: آرڈر ID کے ساتھ تلاش کریں...
zh_cn: 使用订单号搜索...
zu: Sesha nge-ID ye-oda...

source: Your Orders
af: Jou bestellings
as: আপোনাৰ অৰ্ডাৰসমূহ
be: Вашы заказы
bn: আপনার অর্ডারসমূহ
bo: ཁྱེད་ཀྱི་བཀའ་མངགས
bs: Vaše narudžbe
cy: Eich Archebion
de: Ihre Bestellungen
es: Tus pedidos
et: Sinu tellimused
eu: Zure eskaerak
fi: Tilauksesi
ga: Do Orduithe
gl: Os teus pedidos
gu: તમારા ઓર્ડર્સ
hu: Rendelései
hy: Ձեր պատվերները
is: Pantanirnar þínar
kk: Сіздің тапсырыстарыңыз
kn: ನಿಮ್ಮ ಆರ್ಡರ್‌ಗಳು
ku: داواکارییەکانت
ky: Сиздин заказдарыңыз
lt: Jūsų užsakymai
lv: Jūsu pasūtījumi
mk: Вашите нарачки
ml: നിങ്ങളുടെ ഓർഡറുകൾ
mn: Таны захиалгууд
nb: Dine bestillinger
ne: तपाईंका अर्डरहरू
or: ଆପଣଙ୍କ ଅର୍ଡରଗୁଡ଼ିକ
pa: ਤੁਹਾਡੇ ਆਰਡਰ
pl: Twoje zamówienia
ps: ستاسو سپارښتنې
pt_pt: As suas encomendas
ro: Comenzile tale
ru: Ваши заказы
sk: Vaše objednávky
sl: Vaša naročila
sq: Porositë tuaja
sr: Ваше поруџбине
sw: Maagizo Yako
th: คำสั่งซื้อของคุณ
tl: Ang Iyong Mga Order
ug: سىزنىڭ زاكازلىرىڭىز
uk: Ваші замовлення
ur: آپ کے آرڈرز
zh_cn: 您的订单
zu: Ama-oda akho

source: Can't find this order ID
af: Kan nie hierdie bestelling-ID vind nie
as: এই অৰ্ডাৰ আইডি বিচাৰি পোৱা নগ'ল
be: Не ўдаецца знайсці гэты ID заказу
bn: এই অর্ডার আইডি খুঁজে পাওয়া যাচ্ছে না
bo: བཀའ་མངགས་ཨང་འདི་རྙེད་མ་བྱུང
bs: Ne mogu pronaći ovaj broj narudžbe
cy: Methu dod o hyd i'r ID archeb hwn
de: Diese Bestellnummer wurde nicht gefunden
es: No se puede encontrar este ID de pedido
et: Seda tellimuse ID-d ei leitud
eu: Ezin da eskaera ID hau aurkitu
fi: Tätä tilaustunnusta ei löydy
ga: Ní féidir an tAitheantas Ordaithe seo a aimsiú
gl: Non se atopa este ID do pedido
gu: આ ઓર્ડર આઈડી મળી શક્યો નથી
hu: Nem található ez a rendelési azonosító
hy: Չհաջողվեց գտնել այս պատվերի ID-ն
is: Finnur ekki þetta pöntunarauðkenni
kk: Бұл тапсырыс нөмірін табу мүмкін емес
kn: ಈ ಆರ್ಡರ್ ಐಡಿ ಸಿಗುತ್ತಿಲ್ಲ
ku: ئەم ژمارەى داواکارییە نەدۆزرایەوە
ky: Бул заказ ID табылган жок
lt: Nepavyko rasti šio užsakymo ID
lv: Nevar atrast šo pasūtījuma ID
mk: Не можеме да го најдеме овој ID на нарачка
ml: ഈ ഓർഡർ ഐഡി കണ്ടെത്താനായില്ല
mn: Энэ захиалгын ID-г олсонгүй
nb: Finner ikke denne bestillings-ID-en
ne: यो अर्डर आईडी फेला पार्न सकिएन
or: ଏହି ଅର୍ଡର ID ମିଳୁନାହିଁ
pa: ਇਹ ਆਰਡਰ ਆਈਡੀ ਨਹੀਂ ਮਿਲ ਸਕੀ
pl: Nie można znaleźć tego numeru zamówienia
ps: دا سپارښتنې ID نه شي موندل کېدای
pt_pt: Não é possível encontrar este ID de pedido
ro: Nu se găsește acest ID de comandă
ru: Не удается найти этот номер заказа
sk: Toto ID objednávky sa nepodarilo nájsť
sl: Tega ID-ja naročila ni mogoče najti
sq: ID-ja e porosisë nuk mund të gjendet
sr: Не могу пронаћи овај ИД поруџбине
sw: Haikupata namba hii ya agizo
th: ไม่พบรหัสคำสั่งซื้อนี้
tl: Hindi mahanap ang order ID na ito
ug: بۇ زاكاز ID نى تاپالمىدۇق
uk: Не вдається знайти цей номер замовлення
ur: یہ آرڈر آئی ڈی نہیں مل سکی
zh_cn: 找不到该订单号
zu: Ayitholakali le ID ye-oda

source: Show Details
af: Wys besonderhede
as: বিৱৰণ দেখুৱাওক
be: Паказаць падрабязнасці
bn: বিস্তারিত দেখাও
bo: ཞིབ་ཕྲ་སྟོན
bs: Prikaži detalje
cy: Dangos Manylion
de: Details anzeigen
es: Mostrar detalles
et: Näita üksikasju
eu: Erakutsi xehetasunak
fi: Näytä tiedot
ga: Taispeáin Sonraí
gl: Mostrar detalles
gu: વિગતો બતાવો
hu: Részletek mutatása
hy: Ցույց տալ մանրամասները
is: Sýna nánar
kk: Толығырақ
kn: ವಿವರಗಳನ್ನು ತೋರಿಸಿ
ku: پیشاندانى وردەکارییەکان
ky: Чоо-жайын көрсөтүү
lt: Rodyti detales
lv: Rādīt informāciju
mk: Прикажи детали
ml: വിശദാംശങ്ങൾ കാണിക്കുക
mn: Дэлгэрэнгүйг харах
nb: Vis detaljer
ne: विवरण देखाउनुहोस्
or: ବିବରଣୀ ଦେଖନ୍ତୁ
pa: ਵੇਰਵੇ ਦਿਖਾਓ
pl: Pokaż szczegóły
ps: جزیات ښکاره کړئ
pt_pt: Mostrar detalhes
ro: Arată detaliile
ru: Показать детали
sk: Zobraziť podrobnosti
sl: Prikaži podrobnosti
sq: Shfaq detajet
sr: Прикажи детаље
sw: Onyesha maelezo
th: แสดงรายละเอียด
tl: Ipakita ang mga Detalye
ug: تەپسىلاتنى كۆرسىتىش
uk: Показати деталі
ur: تفصیلات دکھائیں
zh_cn: 显示详情
zu: Bonisa imininingwane

source: or login with
af: of meld aan met
as: অথবা লগইন কৰক
be: або ўвайдзіце з дапамогай
bn: অথবা লগইন করুন
bo: ཡང་ན་ ནང་འཛུལ་བྱེད་པ
bs: ili se prijavi sa
cy: neu fewngofnodwch gyda
de: oder anmelden mit
es: o inicia sesión con
et: või logi sisse
eu: edo hasi saioa honekin
fi: tai kirjaudu sisään
ga: nó logáil isteach le
gl: ou iniciar sesión con
gu: અથવા સાથે લૉગિન કરો
hu: vagy jelentkezzen be
hy: կամ մուտք գործել՝
is: eða skráðu þig inn með
kk: немесе кіріңіз
kn: ಅಥವಾ ಇದರೊಂದಿಗೆ ಲಾಗಿನ್ ಆಗಿ
ku: یان خاڵبە بە
ky: же төмөнкү аркылуу кириңиз
lt: arba prisijunkite su
lv: vai piesakieties ar
mk: или најавете се со
ml: അല്ലെങ്കിൽ ഇതിലൂടെ ലോഗിൻ ചെയ്യുക
mn: эсвэл дараахтай нэвтрэх
nb: eller logg inn med
ne: वा यससँग लगइन गर्नुहोस्
or: କିମ୍ବା ଏହା ସହିତ ଲଗଇନ୍ କରନ୍ତୁ
pa: ਜਾਂ ਇਸ ਨਾਲ ਲੌਗਿਨ ਕਰੋ
pl: lub zaloguj się za pomocą
ps: یا له دې سره ننوځئ
pt_pt: ou inicie sessão com
ro: sau conectează-te cu
ru: или войти через
sk: alebo sa prihláste pomocou
sl: ali se prijavite z
sq: Ose hyni me
sr: или се пријавите са
sw: au ingia na
th: หรือเข้าสู่ระบบด้วย
tl: o mag-log in gamit ang
ug: ياكى تىزىمغا كىرىڭ
uk: або увійдіть через
ur: یا لاگ ان کریں
zh_cn: 或登录方式
zu: noma ngena nge

source: Notifications
af: Kennisgewings
as: অধিসূচনা
be: Апавяшчэнні
bn: বিজ্ঞপ্তি
bo: བརྡ་ཐོ
bs: Obavještenja
cy: Hysbysiadau
de: Benachrichtigungen
es: Notificaciones
et: Teavitused
eu: Jakinarazpenak
fi: Ilmoitukset
ga: Fógraí
gl: Notificacións
gu: સૂચનાઓ
hu: Értesítések
hy: Ծանուցումներ
is: Tilkynningar
kk: Хабарландырулар
kn: ಅಧಿಸೂಚನೆಗಳು
ku: ئاگادارکەروەکان
ky: Билдирмелер
lt: Pranešimai
lv: Paziņojumi
mk: Известувања
ml: അറിയിപ്പുകൾ
mn: Мэдэгдлүүд
nb: Varsler
ne: सूचनाहरू
or: ସୂଚନା
pa: ਸੂਚਨਾਵਾਂ
pl: Powiadomienia
ps: خبرتیاوې
pt_pt: Notificações
ro: Notificări
ru: Уведомления
sk: Upozornenia
sl: Obvestila
sq: Njoftimet
sr: Обавештења
sw: Arifa
th: การแจ้งเตือน
tl: Mga Abiso
ug: ئۇقتۇرۇشلار
uk: Сповіщення
ur: اطلاعات
zh_cn: 通知
zu: Izaziso

source: Back
af: Terug
as: পিছলৈ
be: Назад
bn: পিছনে
bo: ཕྱིར
bs: Nazad
cy: Yn ôl
de: Zurück
es: Atrás
et: Tagasi
eu: Atzera
fi: Takaisin
ga: Ar ais
gl: Atrás
gu: પાછળ
hu: Vissza
hy: Հետ
is: Til baka
kk: Артқа
kn: ಹಿಂದೆ
ku: گەڕانەو بۆ هەنگاوى پێشو
ky: Артка
lt: Atgal
lv: Atpakaļ
mk: Назад
ml: പിന്നോട്ട്
mn: Буцах
nb: Tilbake
ne: पछाडि
or: ପଛକୁ
pa: ਵਾਪਸ
pl: Wstecz
ps: بېرته
pt_pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sq: Prapa
sr: Назад
sw: Rudi
th: ย้อนกลับ
tl: Bumalik
ug: قايتىش
uk: Назад
ur: واپس
zh_cn: 返回
zu: Emuva
