Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# pleaseEnterCurrentPassword
source: Please enter your current password
af: Voer asseblief jou huidige wagwoord in
as: অনুগ্ৰহ কৰি আপোনাৰ বৰ্তমানৰ পাছৱৰ্ডটো দিয়ক
be: Калі ласка, увядзіце ваш бягучы пароль
bn: অনুগ্রহ করে আপনার বর্তমান পাসওয়ার্ড লিখুন
bo: ཁྱེད་ཀྱི་ད་ལྟའི་གསང་ཨང་འཇུག་རོགས
bs: Molimo unesite svoju trenutnu lozinku
cy: Rhowch eich cyfrinair cyfredol
de: Bitte geben Sie Ihr aktuelles Passwort ein
es: Por favor, ingresa tu contraseña actual
et: Palun sisesta oma praegune parool
eu: Mesedez, sartu zure uneko pasahitza
fi: Anna nykyinen salasanasi
ga: Cuir isteach do phasfhocal reatha le do thoil
gl: Introduce o teu contrasinal actual
gu: કૃપા કરીને તમારો વર્તમાન પાસવર્ડ દાખલ કરો
hu: Kérjük, add meg a jelenlegi jelszavadat
hy: Խնդրում ենք մուտքագրել ձեր ընթացիկ գաղտնաբառը
is: Vinsamlegast sláðu inn núverandi lykilorð
kk: Қазіргі құпия сөзді енгізіңіз
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ
ku: تکایە وشەی نهێنی ئێستای خۆت بنووسە
ky: Сураныч, учурдагы сырсөзүңүздү киргизиңиз
lt: Įveskite dabartinį slaptažodį
lv: Lūdzu, ievadiet savu pašreizējo paroli
mk: Ве молиме внесете ја вашата тековна лозинка
ml: ദയവായി നിങ്ങളുടെ നിലവിലെ പാസ്‌വേഡ് നൽകുക
mn: Одоогийн нууц үгээ оруулна уу
nb: Vennligst skriv inn ditt nåværende passord
ne: कृपया आफ्नो हालको पासवर्ड प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କ ବର୍ତ୍ତମାନ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਮੌਜੂਦਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
pl: Wprowadź obecne hasło
ps: مهرباني وکړئ خپل اوسنی پاسورډ دننه کړئ
pt_pt: Por favor, introduza a sua palavra-passe atual
ro: Te rugăm să introduci parola actuală
ru: Пожалуйста, введите текущий пароль
sk: Prosím, zadajte svoje aktuálne heslo
sl: Vnesite svoje trenutno geslo
sq: Ju lutemi shkruani fjalëkalimin tuaj aktual
sr: Molimo unesite svoju trenutnu lozinku
sw: Tafadhali ingiza nenosiri lako la sasa
th: กรุณากรอกรหัสผ่านปัจจุบันของคุณ
tl: Pakilagay ang iyong kasalukuyang password
ug: نۆۋەتتىكى پارولىڭىزنى كىرگۈزۈڭ
uk: Будь ласка, введіть поточний пароль
ur: براہ کرم اپنا موجودہ پاس ورڈ درج کریں
zh_cn: 请输入当前密码
zu: Sicela ufake iphasiwedi yakho yamanje

# pleaseEnterNewPassword
source: Please enter your new password
af: Voer asseblief jou nuwe wagwoord in
as: অনুগ্ৰহ কৰি আপোনাৰ নতুন পাছৱৰ্ডটো দিয়ক
be: Калі ласка, увядзіце новы пароль
bn: অনুগ্রহ করে আপনার নতুন পাসওয়ার্ড লিখুন
bo: ཁྱེད་ཀྱི་གསང་ཨང་གསར་པ་འཇུག་རོགས
bs: Molimo unesite svoju novu lozinku
cy: Rhowch eich cyfrinair newydd
de: Bitte geben Sie Ihr neues Passwort ein
es: Por favor, ingresa tu nueva contraseña
et: Palun sisesta oma uus parool
eu: Mesedez, sartu zure pasahitz berria
fi: Anna uusi salasanasi
ga: Cuir isteach do phasfhocal nua le do thoil
gl: Introduce o teu novo contrasinal
gu: કૃપા કરીને તમારો નવો પાસવર્ડ દાખલ કરો
hu: Kérjük, add meg az új jelszavadat
hy: Խնդրում ենք մուտքագրել ձեր նոր գաղտնաբառը
is: Vinsamlegast sláðu inn nýja lykilorðið þitt
kk: Жаңа құпия сөзді енгізіңіз
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೊಸ ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ
ku: تکایە وشەی نهێنی نوێ بنووسە
ky: Сураныч, жаңы сырсөзүңүздү киргизиңиз
lt: Įveskite naują slaptažodį
lv: Lūdzu, ievadiet savu jauno paroli
mk: Ве молиме внесете ја вашата нова лозинка
ml: ദയവായി നിങ്ങളുടെ പുതിയ പാസ്‌വേഡ് നൽകുക
mn: Шинэ нууц үгээ оруулна уу
nb: Vennligst skriv inn ditt nye passord
ne: कृपया आफ्नो नयाँ पासवर्ड प्रविष्ट गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କ ନୂତନ ପାସୱାର୍ଡ ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਨਵਾਂ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
pl: Wprowadź nowe hasło
ps: مهرباني وکړئ خپل نوی پاسورډ دننه کړئ
pt_pt: Por favor, introduza a sua nova palavra-passe
ro: Te rugăm să introduci parola nouă
ru: Пожалуйста, введите новый пароль
sk: Prosím, zadajte svoje nové heslo
sl: Vnesite svoje novo geslo
sq: Ju lutemi shkruani fjalëkalimin tuaj të ri
sr: Molimo unesite svoju novu lozinku
sw: Tafadhali ingiza nenosiri lako jipya
th: กรุณากรอกรหัสผ่านใหม่ของคุณ
tl: Pakilagay ang iyong bagong password
ug: يېڭى پارولىڭىزنى كىرگۈزۈڭ
uk: Будь ласка, введіть новий пароль
ur: براہ کرم اپنا نیا پاس ورڈ درج کریں
zh_cn: 请输入新密码
zu: Sicela ufake iphasiwedi yakho entsha

source: Password must be at least 8 characters
af: Wagwoord moet minstens 8 karakters lank wees
as: পাছৱৰ্ড কমেও ৮টা আখৰৰ হ’ব লাগিব
be: Пароль павінен складацца як мінімум з 8 сімвалаў
bn: পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের হতে হবে
bo: གསང་ཨང་ཉུང་མཐའ་ཡིག་འབྲུ་ 8 དགོས
bs: Lozinka mora imati najmanje 8 karaktera
cy: Rhaid i'r cyfrinair fod o leiaf 8 nod
de: Das Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres
et: Parool peab olema vähemalt 8 tähemärki pikk
eu: Pasahitzak gutxienez 8 karaktere izan behar ditu
fi: Salasanan tulee olla vähintään 8 merkkiä
ga: Caithfidh an pasfhocal a bheith 8 gcarachtar ar a laghad
gl: O contrasinal debe ter polo menos 8 caracteres
gu: પાસવર્ડ ઓછામાં ઓછો 8 અક્ષરોનો હોવો જોઈએ
hu: A jelszónak legalább 8 karakterből kell állnia
hy: Գաղտնաբառը պետք է լինի առնվազն 8 նիշ
is: Lykilorðið verður að vera að minnsta kosti 8 stafir
kk: Құпия сөз кемінде 8 таңбадан тұруы керек
kn: ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳಿರಬೇಕು
ku: پاسۆرد پێویستە کەمەیەک ٨ پیت بێت
ky: Сырсөз кеминде 8 белгиден турушу керек
lt: Slaptažodis turi būti bent 8 simbolių
lv: Parolei jābūt vismaz 8 rakstzīmēm
mk: Лозинката мора да има најмалку 8 знаци
ml: പാസ്‌വേഡ് കുറഞ്ഞത് 8 അക്ഷരങ്ങളെങ്കിലും ഉണ്ടായിരിക്കണം
mn: Нууц үг хамгийн багадаа 8 тэмдэгттэй байх ёстой
nb: Passordet må være minst 8 tegn
ne: पासवर्ड कम्तीमा ८ अक्षरको हुनुपर्छ
or: ପାସୱାର୍ଡ କମ୍ରେ କମ୍ 8ଟି ଅକ୍ଷର ହେବା ଦରକାର
pa: ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Hasło musi mieć co najmniej 8 znaków
ps: پاسورډ باید لږ تر لږه 8 توري ولري
pt_pt: A palavra-passe deve ter pelo menos 8 caracteres
ro: Parola trebuie să aibă cel puțin 8 caractere
ru: Пароль должен содержать не менее 8 символов
sk: Heslo musí mať aspoň 8 znakov
sl: Geslo mora vsebovati vsaj 8 znakov
sq: Fjalëkalimi duhet të ketë të paktën 8 karaktere
sr: Lozinka mora imati najmanje 8 karaktera
sw: Nenosiri lazima liwe na angalau herufi 8
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร
tl: Ang password ay dapat na hindi bababa sa 8 character
ug: پارول كەم دېگەندە 8 ھەرپ بولۇشى كېرەك
uk: Пароль має містити щонайменше 8 символів
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے
zh_cn: 密码至少需要 8 个字符
zu: Iphasiwedi kufanele ibe nezinhlamvu okungenani ezingu-8

# pleaseConfirmNewPassword
source: Please confirm your new password
af: Bevestig asseblief jou nuwe wagwoord
as: অনুগ্ৰহ কৰি আপোনাৰ নতুন পাছৱৰ্ডটো নিশ্চিত কৰক
be: Калі ласка, пацвердзіце новы пароль
bn: আপনার নতুন পাসওয়ার্ড নিশ্চিত করুন
bo: ཁྱེད་ཀྱི་གསང་ཨང་གསར་པ་ངེས་གཏན་གནང་རོགས
bs: Molimo potvrdite svoju novu lozinku
cy: Cadarnhewch eich cyfrinair newydd
de: Bitte bestätigen Sie Ihr neues Passwort
es: Por favor confirma tu nueva contraseña
et: Palun kinnita oma uus parool
eu: Mesedez, berretsi zure pasahitz berria
fi: Vahvista uusi salasanasi
ga: Deimhnigh do phasfhocal nua le do thoil
gl: Confirma o teu novo contrasinal
gu: કૃપા કરીને તમારો નવો પાસવર્ડ પુષ્ટિ કરો
hu: Kérjük, erősítse meg az új jelszavát
hy: Խնդրում ենք հաստատել ձեր նոր գաղտնաբառը
is: Vinsamlegast staðfestu nýja lykilorðið þitt
kk: Жаңа құпия сөзді растаңыз
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ku: تکایە پاسۆردی نوێت دڵنیابکە
ky: Сураныч, жаңы сырсөзүңүздү ырастаңыз
lt: Patvirtinkite naują slaptažodį
lv: Lūdzu, apstipriniet savu jauno paroli
mk: Ве молиме потврдете ја вашата нова лозинка
ml: ദയവായി നിങ്ങളുടെ പുതിയ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
mn: Шинэ нууц үгээ баталгаажуулна уу
nb: Vennligst bekreft det nye passordet ditt
ne: कृपया आफ्नो नयाँ पासवर्ड पुष्टि गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କ ନୂତନ ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Proszę potwierdzić nowe hasło
ps: مهرباني وکړئ خپل نوی پاسورډ تایید کړئ
pt_pt: Por favor, confirme a sua nova palavra-passe
ro: Vă rugăm să confirmați noua parolă
ru: Пожалуйста, подтвердите новый пароль
sk: Prosím, potvrďte svoje nové heslo
sl: Potrdite svoje novo geslo
sq: Ju lutem konfirmoni fjalëkalimin tuaj të ri
sr: Molimo potvrdite svoju novu lozinku
sw: Tafadhali thibitisha nenosiri lako jipya
th: กรุณายืนยันรหัสผ่านใหม่ของคุณ
tl: Pakikumpirma ang iyong bagong password
ug: يېڭى پارولىڭىزنى جەزملەڭ
uk: Будь ласка, підтвердьте свій новий пароль
ur: براہ کرم اپنا نیا پاس ورڈ تصدیق کریں
zh_cn: 请确认您的新密码
zu: Sicela uqinisekise iphasiwedi yakho entsha

source: Confirm password does not match
af: Bevestigingswagwoord stem nie ooreen nie
as: নিশ্চিত কৰা পাছৱৰ্ড মিল নাই
be: Пацверджанне пароля не супадае
bn: পাসওয়ার্ড নিশ্চিতকরণ মিলছে না
bo: ངེས་གཏན་གསང་ཨང་མི་མཐུན
bs: Potvrda lozinke se ne podudara
cy: Nid yw'r cyfrinair cadarnhau yn cyfateb
de: Die Passwortbestätigung stimmt nicht überein
es: La confirmación de la contraseña no coincide
et: Kinnitusparool ei ühti
eu: Berrespen-pasahitza ez dator bat
fi: Vahvistussalasana ei täsmää
ga: Ní hionann an pasfhocal deimhnithe
gl: A confirmación do contrasinal non coincide
gu: પુષ્ટિ કરેલો પાસવર્ડ મળતો નથી
hu: A megerősített jelszó nem egyezik
hy: Հաստատման գաղտնաբառը չի համընկնում
is: Staðfest lykilorð passar ekki
kk: Растау құпия сөзі сәйкес келмейді
kn: ದೃಢೀಕರಿಸಿದ ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ku: پاسۆردی دڵنیابوون هاوتا نییە
ky: Ырастоо сырсөзү дал келбейт
lt: Patvirtinimo slaptažodis nesutampa
lv: Apstiprinājuma parole nesakrīt
mk: Потврдата на лозинката не се совпаѓа
ml: സ്ഥിരീകരണ പാസ്‌വേഡ് പൊരുത്തപ്പെടുന്നില്ല
mn: Баталгаажуулах нууц үг таарахгүй байна
nb: Bekreftelsen av passordet stemmer ikke
ne: पुष्टि गरिएको पासवर्ड मेल खाँदैन
or: ନିଶ୍ଚିତ ପାସୱାର୍ଡ ମେଳ ଖାଉନାହିଁ
pa: ਪੁਸ਼ਟੀ ਕੀਤਾ ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Potwierdzenie hasła nie pasuje
ps: د تایید پاسورډ سمون نه لري
pt_pt: A confirmação da palavra-passe não corresponde
ro: Confirmarea parolei nu se potrivește
ru: Подтверждение пароля не совпадает
sk: Potvrdenie hesla sa nezhoduje
sl: Potrjeno geslo se ne ujema
sq: Konfirmimi i fjalëkalimit nuk përputhet
sr: Potvrda lozinke se ne poklapa
sw: Uthibitisho wa nenosiri hautofautiani
th: รหัสผ่านยืนยันไม่ตรงกัน
tl: Hindi tumutugma ang kumpirmasyon ng password
ug: جەزملەنگەن پارول ماس كەلمىدى
uk: Підтвердження пароля не співпадає
ur: تصدیق پاس ورڈ مطابقت نہیں رکھتا
zh_cn: 确认密码不匹配
zu: Ukuqinisekisa iphasiwedi akufani

# changePasswordSuccess
source: Password changed successfully
af: Wagwoord suksesvol verander
as: পাছৱৰ্ড সফলতাৰে সলনি কৰা হৈছে
be: Пароль паспяхова зменены
bn: পাসওয়ার্ড সফলভাবে পরিবর্তন হয়েছে
bo: གསང་ཨང་ལེགས་པར་བསྒྱུར་ཟིན
bs: Lozinka je uspješno promijenjena
cy: Newidiwyd y cyfrinair yn llwyddiannus
de: Passwort erfolgreich geändert
es: Contraseña cambiada exitosamente
et: Parool on edukalt muudetud
eu: Pasahitza behar bezala aldatu da
fi: Salasana vaihdettu onnistuneesti
ga: Athraíodh an pasfhocal go rathúil
gl: O contrasinal cambiouse correctamente
gu: પાસવર્ડ સફળતાપૂર્વક બદલાયો
hu: A jelszó sikeresen megváltozott
hy: Գաղտնաբառը հաջողությամբ փոխվեց
is: Lykilorði breytt með góðum árangri
kk: Құпия сөз сәтті өзгертілді
kn: ಪಾಸ್‌ವರ್ಡ್ ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ
ku: پاسۆرد بەسەرکەوتوویی گۆڕدرا
ky: Сырсөз ийгиликтүү өзгөртүлдү
lt: Slaptažodis sėkmingai pakeistas
lv: Parole veiksmīgi nomainīta
mk: Лозинката е успешно променета
ml: പാസ്‌വേഡ് വിജയകരമായി മാറ്റി
mn: Нууц үг амжилттай солигдлоо
nb: Passordet ble endret
ne: पासवर्ड सफलतापूर्वक परिवर्तन गरियो
or: ପାସୱାର୍ଡ ସଫଳତାର ସହିତ ପରିବର୍ତ୍ତିତ ହୋଇଛି
pa: ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲਿਆ ਗਿਆ
pl: Hasło zostało zmienione pomyślnie
ps: پاسورډ په بریالیتوب سره بدل شو
pt_pt: Palavra-passe alterada com sucesso
ro: Parola a fost schimbată cu succes
ru: Пароль успешно изменён
sk: Heslo bolo úspešne zmenené
sl: Geslo je bilo uspešno spremenjeno
sq: Fjalëkalimi u ndryshua me sukses
sr: Lozinka je uspešno promenjena
sw: Nenosiri limebadilishwa kwa mafanikio
th: เปลี่ยนรหัสผ่านเรียบร้อยแล้ว
tl: Matagumpay na nabago ang password
ug: پارول مۇۋەپپەقىيەتلىك ئۆزگەرتىلدى
uk: Пароль успішно змінено
ur: پاس ورڈ کامیابی سے تبدیل ہو گیا
zh_cn: 密码修改成功
zu: Iphasiwedi ishintshwe ngempumelelo

# cannotChangePassword
source: Cannot change password. Please try again.
af: Kan nie wagwoord verander nie. Probeer asseblief weer.
as: পাছৱৰ্ড সলনি কৰিব পৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
be: Не ўдаецца змяніць пароль. Паспрабуйце яшчэ раз.
bn: পাসওয়ার্ড পরিবর্তন করা যাচ্ছে না। অনুগ্রহ করে আবার চেষ্টা করুন।
bo: གསང་ཨང་བསྒྱུར་མི་ཐུབ། སླར་ཡང་ཚོད་ལྟ་གནང་རོགས།
bs: Nije moguće promijeniti lozinku. Pokušajte ponovo.
cy: Methu newid cyfrinair. Ceisiwch eto.
de: Passwort kann nicht geändert werden. Bitte versuchen Sie es erneut.
es: No se puede cambiar la contraseña. Por favor, inténtalo de nuevo.
et: Parooli ei saa muuta. Palun proovi uuesti.
eu: Ezin da pasahitza aldatu. Saiatu berriro mesedez.
fi: Salasanaa ei voi vaihtaa. Yritä uudelleen.
ga: Ní féidir an focal faire a athrú. Déan iarracht arís, le do thoil.
gl: Non se pode cambiar o contrasinal. Téntao de novo.
gu: પાસવર્ડ બદલી શકાતો નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
hu: Nem sikerült megváltoztatni a jelszót. Kérjük, próbálja újra.
hy: Չհաջողվեց փոխել գաղտնաբառը։ Խնդրում ենք կրկին փորձել։
is: Ekki er hægt að breyta lykilorði. Vinsamlegast reyndu aftur.
kk: Құпия сөзді өзгерту мүмкін емес. Қайта көріңіз.
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: ناتوانرێت پاسۆرد گۆڕدرێت. تکایە دووبارە هەوڵبدە.
ky: Сырсөздү өзгөртүү мүмкүн эмес. Кайра аракет кылыңыз.
lt: Nepavyko pakeisti slaptažodžio. Bandykite dar kartą.
lv: Nevar mainīt paroli. Lūdzu, mēģiniet vēlreiz.
mk: Не може да се промени лозинката. Обидете се повторно.
ml: പാസ്‌വേഡ് മാറ്റാൻ കഴിയില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Нууц үгийг өөрчилж чадсангүй. Дахин оролдоно уу.
nb: Kan ikke endre passord. Prøv igjen.
ne: पासवर्ड परिवर्तन गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
or: ପାସୱାର୍ଡ ପରିବର୍ତ୍ତନ କରିପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਪਾਸਵਰਡ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie można zmienić hasła. Spróbuj ponownie.
ps: پاسورډ نه شي بدلول کېدای. مهرباني وکړئ بیا هڅه وکړئ.
pt_pt: Não foi possível alterar a palavra-passe. Por favor, tente novamente.
ro: Nu se poate schimba parola. Vă rugăm să încercați din nou.
ru: Не удалось изменить пароль. Пожалуйста, попробуйте ещё раз.
sk: Heslo sa nepodarilo zmeniť. Skúste to znova.
sl: Gesla ni mogoče spremeniti. Poskusite znova.
sq: Nuk mund të ndryshohet fjalëkalimi. Ju lutem provoni përsëri.
sr: Ne može se promeniti lozinka. Pokušajte ponovo.
sw: Haiwezekani kubadilisha nenosiri. Tafadhali jaribu tena.
th: ไม่สามารถเปลี่ยนรหัสผ่านได้ กรุณาลองใหม่อีกครั้ง
tl: Hindi mabago ang password. Pakisubukang muli.
ug: پارولنى ئۆزگەرتكىلى بولمىدى. قايتا سىناپ بېقىڭ.
uk: Не вдалося змінити пароль. Будь ласка, спробуйте ще раз.
ur: پاس ورڈ تبدیل نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: 无法更改密码，请重试。
zu: Ayikwazi ukushintsha iphasiwedi. Sicela uzame futhi.

# errorOccurred
source: An error occurred: {error}
af: 'n Fout het voorgekom: {error}
as: এটা ত্ৰুটি ঘটিছে: {error}
be: Адбылася памылка: {error}
bn: একটি ত্রুটি ঘটেছে: {error}
bo: ནོར་འཁྲུལ་ཞིག་བྱུང་ཡོད།: {error}
bs: Došlo je do greške: {error}
cy: Digwyddodd gwall: {error}
de: Ein Fehler ist aufgetreten: {error}
es: Ocurrió un error: {error}
et: Tekkis viga: {error}
eu: Errore bat gertatu da: {error}
fi: Tapahtui virhe: {error}
ga: Tharla earráid: {error}
gl: Produciuse un erro: {error}
gu: એક ભૂલ થઈ: {error}
hu: Hiba történt: {error}
hy: Սխալ է տեղի ունեցել՝ {error}
is: Villa kom upp: {error}
kk: Қате пайда болды: {error}
kn: ದೋಷ ಉಂಟಾಗಿದೆ: {error}
ku: هەڵەیەک ڕوویدا: {error}
ky: Ката кетти: {error}
lt: Įvyko klaida: {error}
lv: Radās kļūda: {error}
mk: Настана грешка: {error}
ml: ഒരു പിശക് സംഭവിച്ചു: {error}
mn: Алдаа гарлаа: {error}
nb: Det oppstod en feil: {error}
ne: एउटा त्रुटि भयो: {error}
or: ଏକ ତ୍ରୁଟି ଘଟିଛି: {error}
pa: ਇੱਕ ਗਲਤੀ ਆਈ: {error}
pl: Wystąpił błąd: {error}
ps: یوه تېروتنه رامنځته شوه: {error}
pt_pt: Ocorreu um erro: {error}
ro: A apărut o eroare: {error}
ru: Произошла ошибка: {error}
sk: Vyskytla sa chyba: {error}
sl: Prišlo je do napake: {error}
sq: Ndodhi një gabim: {error}
sr: Došlo je do greške: {error}
sw: Hitilafu imetokea: {error}
th: เกิดข้อผิดพลาด: {error}
tl: Nagkaroon ng error: {error}
ug: خاتالىق يۈز بەردى: {error}
uk: Виникла помилка: {error}
ur: ایک خرابی پیش آئی: {error}
zh_cn: 发生错误：{error}
zu: Kwenzeke iphutha: {error}

source: Password tips:
af: Wenke vir wagwoord:
as: পাছৱৰ্ডৰ টিপছ:
be: Парады па паролі:
bn: পাসওয়ার্ড টিপস:
bo: གསང་ཨང་གི་སློབ་སྟོན།
bs: Savjeti za lozinku:
cy: Awgrymiadau cyfrinair:
de: Passwort-Tipps:
es: Consejos para la contraseña:
et: Parooli soovitused:
eu: Pasahitzaren aholkuak:
fi: Salasanavinkkejä:
ga: Leideanna maidir le pasfhocal:
gl: Consellos para o contrasinal:
gu: પાસવર્ડ માટેની ટીપ્સ:
hu: Jelszó tippek:
hy: Գաղտնաբառի խորհուրդներ՝
is: Ábendingar um lykilorð:
kk: Құпия сөзге кеңестер:
kn: ಪಾಸ್‌ವರ್ಡ್ ಸಲಹೆಗಳು:
ku: ڕاهێنانەکانی پاسۆرد:
ky: Сырсөз боюнча кеңештер:
lt: Slaptažodžio patarimai:
lv: Paroles padomi:
mk: Совети за лозинка:
ml: പാസ്‌വേഡ് നിർദ്ദേശങ്ങൾ:
mn: Нууц үгийн зөвлөмж:
nb: Tips for passord:
ne: पासवर्डका सुझावहरू:
or: ପାସୱାର୍ଡ ସୁପାରିଶ:
pa: ਪਾਸਵਰਡ ਲਈ ਸੁਝਾਅ:
pl: Wskazówki dotyczące hasła:
ps: د پاسورډ لارښوونې:
pt_pt: Dicas para a palavra-passe:
ro: Sfaturi pentru parolă:
ru: Советы по паролю:
sk: Tipy na heslo:
sl: Nasveti za geslo:
sq: Këshilla për fjalëkalimin:
sr: Saveti za lozinku:
sw: Vidokezo vya nenosiri:
th: เคล็ดลับการตั้งรหัสผ่าน:
tl: Mga tip sa password:
ug: پارول كۆرسەتمىلىرى:
uk: Поради щодо пароля:
ur: پاس ورڈ کے مشورے:
zh_cn: 密码提示：
zu: Amathiphu ephasiwedi:

source: • At least 8 characters
af: • Ten minste 8 karakters
as: • কমেও ৮টা আখৰ
be: • Не менш за 8 сімвалаў
bn: • অন্তত ৮ অক্ষর
bo: • ཡིག་འབྲུ 8 མཐའ་མར་དགོས
bs: • Najmanje 8 karaktera
cy: • O leiaf 8 nod
de: • Mindestens 8 Zeichen
es: • Al menos 8 caracteres
et: • Vähemalt 8 tähemärki
eu: • Gutxienez 8 karaktere
fi: • Vähintään 8 merkkiä
ga: • Ar a laghad 8 gcarachtar
gl: • Polo menos 8 caracteres
gu: • ઓછામાં ઓછા 8 અક્ષરો
hu: • Legalább 8 karakter
hy: • Առնվազն 8 նիշ
is: • Að minnsta kosti 8 stafir
kk: • Кемінде 8 таңба
kn: • ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳು
ku: • کەمەیەک ٨ پیت
ky: • Кеминде 8 белгиден турушу керек
lt: • Mažiausiai 8 simboliai
lv: • Vismaz 8 rakstzīmes
mk: • Најмалку 8 знаци
ml: • കുറഞ്ഞത് 8 അക്ഷരങ്ങൾ
mn: • Доод тал нь 8 тэмдэгттэй байх
nb: • Minst 8 tegn
ne: • कम्तीमा ८ अक्षर हुनुपर्छ
or: • କମ୍‌ରେ କମ୍‌ 8ଟି ଅକ୍ଷର
pa: • ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ
pl: • Co najmniej 8 znaków
ps: • لږ تر لږه ۸ توري
pt_pt: • Pelo menos 8 caracteres
ro: • Cel puțin 8 caractere
ru: • Не менее 8 символов
sk: • Minimálne 8 znakov
sl: • Vsaj 8 znakov
sq: • Të paktën 8 karaktere
sr: • Najmanje 8 karaktera
sw: • Angalau herufi 8
th: • อย่างน้อย 8 ตัวอักษร
tl: • Hindi bababa sa 8 na character
ug: • ئەڭ ئاز دېگەندە 8 ھەرپ
uk: • Щонайменше 8 символів
ur: • کم از کم 8 حروف
zh_cn: • 至少8个字符
zu: • Okungenani izinhlamvu ezingu-8

# shouldContainUpperLowercase
source: • Should contain uppercase and lowercase letters
af: • Moet hoof- en kleinletters bevat
as: • ডাঙৰ আৰু সৰু আখৰ থাকিব লাগিব
be: • Павінен змяшчаць вялікія і малыя літары
bn: • বড় হাতের এবং ছোট হাতের অক্ষর থাকতে হবে
bo: • ཆེ་ཆུང་ཡིག་འབྲུ་གཉིས་ཀ་ཚུད་དགོས
bs: • Treba sadržavati velika i mala slova
cy: • Dylai gynnwys llythrennau mawr a bach
de: • Sollte Groß- und Kleinbuchstaben enthalten
es: • Debe contener letras mayúsculas y minúsculas
et: • Sisaldab suuri ja väikeseid tähti
eu: • Maiuskulak eta minuskulak izan behar ditu
fi: • Sisältää isoja ja pieniä kirjaimia
ga: • Ba chóir go mbeadh litreacha móra agus litreacha beaga ann
gl: • Debe conter letras maiúsculas e minúsculas
gu: • મોટા અને નાના અક્ષરો હોવા જોઈએ
hu: • Tartalmazzon nagy- és kisbetűket
hy: • Պետք է պարունակի մեծատառեր և փոքրատառեր
is: • Ætti að innihalda há- og lágstafi
kk: • Үлкен және кіші әріптер болуы керек
kn: • ದೊಡ್ಡ ಮತ್ತು ಸಣ್ಣ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬೇಕು
ku: • دەبێت پیتە گەورە و بچووک هەبێت
ky: • Чоң жана кичине тамгаларды камтышы керек
lt: • Turi būti didžiosios ir mažosios raidės
lv: • Jāietver lielie un mazie burti
mk: • Треба да содржи големи и мали букви
ml: • വലിയക്ഷരങ്ങളും ചെറുക്ഷരങ്ങളും ഉൾക്കൊള്ളണം
mn: • Том, жижиг үсэг агуулсан байх
nb: • Bør inneholde store og små bokstaver
ne: • ठूलो र सानो अक्षरहरू समावेश हुनुपर्छ
or: • ବଡ଼ ଏବଂ ଛୋଟ ଅକ୍ଷର ରହିବା ଉଚିତ
pa: • ਵੱਡੇ ਅਤੇ ਛੋਟੇ ਅੱਖਰ ਸ਼ਾਮਲ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
pl: • Powinno zawierać wielkie i małe litery
ps: • باید لوی او کوچني توري ولري
pt_pt: • Deve conter letras maiúsculas e minúsculas
ro: • Să conțină litere mari și mici
ru: • Должен содержать заглавные и строчные буквы
sk: • Mal by obsahovať veľké aj malé písmená
sl: • Naj vsebuje velike in male črke
sq: • Duhet të përmbajë shkronja të mëdha dhe të vogla
sr: • Treba da sadrži velika i mala slova
sw: • Inapaswa kuwa na herufi kubwa na ndogo
th: • ควรมีทั้งตัวอักษรพิมพ์ใหญ่และพิมพ์เล็ก
tl: • Dapat may malalaking at maliliit na titik
ug: • چوڭ ۋە كىچىك ھەرپلەرنى ئۆز ئىچىگە ئېلىشى كېرەك
uk: • Має містити великі та малі літери
ur: • بڑے اور چھوٹے حروف شامل ہونے چاہئیں
zh_cn: • 应包含大写和小写字母
zu: • Kufanele ibe nezinhlamvu ezinkulu nezincane

# shouldContainNumbersSpecialChars
source: • Should contain numbers and special characters
af: • Moet syfers en spesiale karakters bevat
as: • সংখ্যা আৰু বিশেষ চিহ্ন থাকিব লাগিব
be: • Павінен змяшчаць лічбы і спецыяльныя сімвалы
bn: • সংখ্যা ও বিশেষ অক্ষর থাকতে হবে
bo: • ཨང་ཀི་དང་དམིགས་བསལ་ཡིག་རྟགས་ཚུད་དགོས
bs: • Treba sadržavati brojeve i posebne znakove
cy: • Dylai gynnwys rhifau a nodau arbennig
de: • Sollte Zahlen und Sonderzeichen enthalten
es: • Debe contener números y caracteres especiales
et: • Sisaldab numbreid ja erimärke
eu: • Zenbakiak eta karaktere bereziak izan behar ditu
fi: • Sisältää numeroita ja erikoismerkkejä
ga: • Ba chóir go mbeadh uimhreacha agus carachtair speisialta ann
gl: • Debe conter números e caracteres especiais
gu: • અંકો અને ખાસ અક્ષરો હોવા જોઈએ
hu: • Tartalmazzon számokat és speciális karaktereket
hy: • Պետք է պարունակի թվեր և հատուկ նիշեր
is: • Ætti að innihalda tölur og sértákn
kk: • Сан және арнайы таңбалар болуы керек
kn: • ಸಂಖ್ಯೆಗಳು ಮತ್ತು ವಿಶೇಷ ಚಿಹ್ನೆಗಳನ್ನು ಹೊಂದಿರಬೇಕು
ku: • دەبێت ژمارە و نووسەی تایبەتی هەبێت
ky: • Сандарды жана атайын белгилерди камтышы керек
lt: • Turi būti skaičių ir specialių simbolių
lv: • Jāietver cipari un speciālie simboli
mk: • Треба да содржи броеви и специјални знаци
ml: • അക്കങ്ങളും പ്രത്യേക ചിഹ്നങ്ങളും ഉൾക്കൊള്ളണം
mn: • Тоо болон тусгай тэмдэгт агуулсан байх
nb: • Bør inneholde tall og spesialtegn
ne: • अंक र विशेष वर्णहरू समावेश हुनुपर्छ
or: • ସଂଖ୍ୟା ଏବଂ ବିଶେଷ ଚିହ୍ନ ରହିବା ଉଚିତ
pa: • ਅੰਕ ਅਤੇ ਵਿਸ਼ੇਸ਼ ਅੱਖਰ ਸ਼ਾਮਲ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
pl: • Powinno zawierać cyfry i znaki specjalne
ps: • باید شمېرې او ځانګړي توري ولري
pt_pt: • Deve conter números e caracteres especiais
ro: • Să conțină cifre și caractere speciale
ru: • Должен содержать цифры и специальные символы
sk: • Mal by obsahovať čísla a špeciálne znaky
sl: • Naj vsebuje številke in posebne znake
sq: • Duhet të përmbajë numra dhe karaktere speciale
sr: • Treba da sadrži brojeve i specijalne karaktere
sw: • Inapaswa kuwa na nambari na alama maalum
th: • ควรมีตัวเลขและอักขระพิเศษ
tl: • Dapat may mga numero at espesyal na character
ug: • سان ۋە ئالاھىدە بەلگىلەرنى ئۆز ئىچىگە ئېلىشى كېرەك
uk: • Має містити цифри та спеціальні символи
ur: • نمبرز اور خاص علامات شامل ہونی چاہئیں
zh_cn: • 应包含数字和特殊字符
zu: • Kufanele ibe nezinombolo nezinhlamvu ezikhethekile
