Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Generating link...
af: Skakel skakel...
as: লিংক সৃষ্টি কৰা হৈছে...
be: Стварэнне спасылкі...
bn: লিঙ্ক তৈরি করা হচ্ছে...
bo: འབྲེལ་མཐུད་བཟོ་བཞིན་ཡོད...
bs: Generisanje linka...
cy: Wrthi’n cynhyrchu dolen...
de: Link wird generiert...
es: Generando enlace...
et: Lingi genereerimine...
eu: Esteka sortzen...
fi: Luodaan linkkiä...
ga: Nasc á ghiniúint...
gl: Xerando ligazón...
gu: લિંક બનાવી રહ્યા છીએ...
hu: Link generálása...
hy: Հղում է ստեղծվում...
is: Býr til tengil...
kk: Сілтеме жасалуда...
kn: ಲಿಂಕ್ ರಚಿಸಲಾಗುತ್ತಿದೆ...
ku: پەیوەندیدان دروست دەکرێت...
ky: Шилтеме түзүлүүдө...
lt: Generuojama nuoroda...
lv: Tiek ģenerēta saite...
mk: Се генерира линк...
ml: ലിങ്ക് സൃഷ്ടിക്കുന്നു...
mn: Холбоос үүсгэж байна...
nb: Genererer lenke...
ne: लिङ्क सिर्जना गर्दै...
or: ଲିଙ୍କ୍ ସୃଷ୍ଟି କରାଯାଉଛି...
pa: ਲਿੰਕ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Generowanie linku...
ps: لینک جوړېږي...
pt_pt: A gerar ligação...
ro: Se generează linkul...
ru: Создание ссылки...
sk: Generuje sa odkaz...
sl: Ustvarjanje povezave...
sq: Po gjenerohet lidhja...
sr: Генерисање везе...
sw: Inatengeneza kiungo...
th: กำลังสร้างลิงก์...
tl: Ginagawa ang link...
ug: ئۇلانما ھاسىل قىلىنىۋاتىدۇ...
uk: Створення посилання...
ur: لنک تیار ہو رہا ہے...
zh_cn: 正在生成链接...
zu: Kwakhiwa isixhumanisi...

source: Get notified!
af: Kry kennisgewings!
as: জাননী পাওক!
be: Атрымлівайце апавяшчэнні!
bn: বিজ্ঞপ্তি পান!
bo: བརྡ་ཐོ་ཐོབ་རོགས!
bs: Primajte obavještenja!
cy: Cael eich hysbysu!
de: Benachrichtigt werden!
es: ¡Recibe notificaciones!
et: Saa teavitusi!
eu: Jaso jakinarazpena!
fi: Saa ilmoituksia!
ga: Faigh fógra!
gl: Recibe notificacións!
gu: સૂચના મેળવો!
hu: Értesítést kérek!
hy: Ստացեք ծանուցում։
is: Fáðu tilkynningu!
kk: Хабарландыру алыңыз!
kn: ಸೂಚನೆ ಪಡೆಯಿರಿ!
ku: ئاگادار بە!
ky: Билдирме алыңыз!
lt: Gaukite pranešimus!
lv: Saņemiet paziņojumus!
mk: Добиј известување!
ml: അറിയിപ്പ് നേടൂ!
mn: Мэдэгдэл авах!
nb: Få varsler!
ne: सूचना पाउनुहोस्!
or: ସୂଚନା ପାଆନ୍ତୁ!
pa: ਸੂਚਿਤ ਰਹੋ!
pl: Otrzymuj powiadomienia!
ps: خبرتیا ترلاسه کړئ!
pt_pt: Seja notificado!
ro: Primește notificări!
ru: Получать уведомления!
sk: Dostávať upozornenia!
sl: Obvesti me!
sq: Merrni njoftime!
sr: Будите обавештени!
sw: Pata arifa!
th: รับการแจ้งเตือน!
tl: Makatanggap ng abiso!
ug: ئۇقتۇرۇش ئېلىڭ!
uk: Отримуйте сповіщення!
ur: مطلع ہوں!
zh_cn: 获取通知！
zu: Thola izaziso!

source: Get Started
af: Begin nou
as: আৰম্ভ কৰক
be: Пачаць
bn: শুরু করা যাক
bo: འགོ་བཙུགས
bs: Započni
cy: Dechrau arni
de: Loslegen
es: Comenzar
et: Alusta
eu: Hasi
fi: Aloita
ga: Tosaigh
gl: Comezar
gu: શરૂ કરો
hu: Kezdjük
hy: Սկսել
is: Byrja
kk: Бастау
kn: ಪ್ರಾರಂಭಿಸಿ
ku: دەست پێ بکە
ky: Баштоо
lt: Pradėti
lv: Sākt
mk: Започнете
ml: ആരംഭിക്കുക
mn: Эхлэх
nb: Kom i gang
ne: सुरु गर्नुहोस्
or: ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij
ps: پیل کړئ
pt_pt: Começar
ro: Începe
ru: Начать
sk: Začať
sl: Začni
sq: Fillo
sr: Започните
sw: Anza
th: เริ่มต้นใช้งาน
tl: Magsimula
ug: باشلاش
uk: Почати
ur: شروع کریں
zh_cn: 开始使用
zu: Qala

source: Go back
af: Gaan terug
as: পিছলৈ যাওক
be: Назад
bn: ফিরে যাও
bo: ཕྱིར་ལོག
bs: Idi nazad
cy: Nôl
de: Zurück
es: Volver
et: Mine tagasi
eu: Itzuli
fi: Takaisin
ga: Téigh ar ais
gl: Volver
gu: પાછા જાઓ
hu: Vissza
hy: Վերադառնալ
is: Til baka
kk: Артқа қайту
kn: ಹಿಂದೆ ಹೋಗಿ
ku: گەڕانەوە
ky: Артка кайтуу
lt: Grįžti atgal
lv: Atpakaļ
mk: Назад
ml: തിരികെ പോകുക
mn: Буцах
nb: Gå tilbake
ne: पछाडि जानुहोस्
or: ପଛକୁ ଯାଆନ୍ତୁ
pa: ਵਾਪਸ ਜਾਓ
pl: Wróć
ps: بېرته لاړ شئ
pt_pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sq: Kthehu prapa
sr: Иди назад
sw: Rudi nyuma
th: ย้อนกลับ
tl: Bumalik
ug: قايتىپ كەت
uk: Повернутися
ur: واپس جائیں
zh_cn: 返回
zu: Buyela emuva

source: has been deleted
af: is verwyder
as: মচি পেলোৱা হৈছে
be: было выдалена
bn: মুছে ফেলা হয়েছে
bo: བསུབས་ཟིན
bs: je obrisan/a
cy: wedi'i ddileu
de: wurde gelöscht
es: ha sido eliminado
et: on kustutatud
eu: ezabatu da
fi: On poistettu
ga: scriosta
gl: foi eliminado
gu: કાઢી નાખવામાં આવ્યું છે
hu: törölve lett
hy: ջնջվել է
is: hefur verið eytt
kk: жойылды
kn: ಅಳಿಸಲಾಗಿದೆ
ku: سڕدرایەوە
ky: жок кылынды
lt: buvo ištrinta
lv: ir dzēsts
mk: е избришано
ml: ഇത് ഇല്ലാതാക്കി
mn: устгагдсан
nb: har blitt slettet
ne: मेटाइएको छ
or: ବିଲୋପ କରାଯାଇଛି
pa: ਮਿਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
pl: Zostało usunięte
ps: حذف شوی دی
pt_pt: foi eliminado
ro: a fost șters
ru: Удалено
sk: bolo vymazané
sl: je bilo izbrisano
sq: është fshirë
sr: је обрисано
sw: Imefutwa
th: ถูกลบแล้ว
tl: ay nabura na
ug: ئۆچۈرۈلدى
uk: було видалено
ur: حذف کر دیا گیا ہے
zh_cn: 已被删除
zu: isusiwe

source: History
af: Geskiedenis
as: ইতিহাস
be: Гісторыя
bn: ইতিহাস
bo: ལོ་རྒྱུས
bs: Historija
cy: Hanes
de: Verlauf
es: Historial
et: Ajalugu
eu: Historia
fi: Historia
ga: Stair
gl: Historial
gu: ઇતિહાસ
hu: Előzmények
hy: Պատմություն
is: Ferill
kk: Тарих
kn: ಇತಿಹಾಸ
ku: مێژوو
ky: Тарых
lt: Istorija
lv: Vēsture
mk: Историја
ml: ചരിത്രം
mn: Түүх
nb: Historikk
ne: इतिहास
or: ଇତିହାସ
pa: ਇਤਿਹਾਸ
pl: Historia
ps: تاریخچه
pt_pt: História
ro: Istoric
ru: История
sk: História
sl: Zgodovina
sq: Historia
sr: Историја
sw: Historia
th: ประวัติ
tl: Kasaysayan
ug: تارىخ
uk: Історія
ur: تاریخ
zh_cn: 历史
zu: Umlando

source: I'm in
af: Ek is in
as: মই সন্মত
be: Я згодны
bn: আমি আছি
bo: ང་འཛུལ་ཡོད
bs: Tu sam
cy: Dw i mewn
de: Ich bin dabei
es: Estoy dentro
et: Olen nõus
eu: Ni ere bai
fi: Mukana
ga: Táim istigh
gl: Estou dentro
gu: હું તૈયાર છું
hu: Benne vagyok
hy: Ես համաձայն եմ
is: Ég er með
kk: Мен қатысамын
kn: ನಾನು ಒಳಗಿದ್ದೇನೆ
ku: من دەمەوێت
ky: Мен макулмун
lt: Aš už
lv: Es piedalos
mk: Се согласувам
ml: ഞാൻ പങ്കെടുക്കുന്നു
mn: Би зөвшөөрч байна
nb: Jeg er med
ne: म सहमत छु
or: ମୁଁ ଯୋଗଦେଉଛି
pa: ਮੈਂ ਤਿਆਰ ਹਾਂ
pl: Jestem zainteresowany
ps: زه ورسره یم
pt_pt: Estou dentro
ro: Sunt de acord
ru: Я согласен
sk: Som za
sl: Sem zraven
sq: Jam brenda
sr: ја сам за
sw: Niko ndani
th: ฉันสนใจ
tl: Sasali ako
ug: مەن قوشۇلىمەن
uk: Я з вами
ur: میں شامل ہوں
zh_cn: 我同意
zu: Ngiyavuma

source: Image Network
af: Beeldnetwerk
as: ছবিৰ নেটৱৰ্ক
be: Малюнак сеткі
bn: ইমেজ নেটওয়ার্ক
bo: རི་མོའི་དྲ་རྒྱ
bs: Mreža slika
cy: Rhwydwaith Delwedd
de: Bildnetzwerk
es: Red de imágenes
et: Pildivõrk
eu: Irudi-sarea
fi: Kuvaverkko
ga: Líonra Íomhánna
gl: Rede de imaxes
gu: ઇમેજ નેટવર્ક
hu: Kép hálózat
hy: Պատկերի ցանց
is: Myndanet
kk: Сурет желісі
kn: ಚಿತ್ರ ನೆಟ್‌ವರ್ಕ್
ku: تۆڕی وێنە
ky: Сүрөт тармагы
lt: Vaizdų tinklas
lv: Attēlu tīkls
mk: Мрежа на слики
ml: ഇമേജ് നെറ്റ്‌വർക്ക്
mn: Зургийн сүлжээ
nb: Bildenettverk
ne: छवि नेटवर्क
or: ଛବି ନେଟୱର୍କ
pa: ਚਿੱਤਰ ਨੈੱਟਵਰਕ
pl: Sieć obrazów
ps: د انځور شبکه
pt_pt: Rede de imagens
ro: Rețea de imagini
ru: Сеть изображений
sk: Sieť obrázkov
sl: Slikovno omrežje
sq: Rrjeti i imazheve
sr: Мрежа слика
sw: Mtandao wa Picha
th: เครือข่ายรูปภาพ
tl: Larawan ng Network
ug: رەسىم تورى
uk: Мережа зображень
ur: تصویری نیٹ ورک
zh_cn: 图片网络
zu: Inethiwekhi Yesithombe

source: Instantly close
af: Maak onmiddellik toe
as: তৎক্ষণাত বন্ধ কৰক
be: Неадкладна закрыць
bn: তাৎক্ষণিকভাবে বন্ধ
bo: འཕྲལ་མར་སྒོ་བརྒྱབ
bs: Odmah zatvori
cy: Cau ar unwaith
de: Sofort schließen
es: Cerrar instantáneamente
et: Sulge kohe
eu: Berehala itxi
fi: Sulje heti
ga: Dún láithreach
gl: Pechar ao instante
gu: તાત્કાલિક બંધ કરો
hu: Azonnali zárás
hy: Անմիջապես փակել
is: Loka strax
kk: Дереу жабу
kn: ತಕ್ಷಣ ಮುಚ್ಚಿ
ku: بەخێرایی داخە
ky: Дароо жабуу
lt: Iškart uždaryti
lv: Tūlītēji slēgt
mk: Веднаш затвори
ml: ഉടൻ അടയ്ക്കുക
mn: Даруй хаах
nb: Lukk umiddelbart
ne: तुरुन्त बन्द गर्नुहोस्
or: ତୁରନ୍ତ ବନ୍ଦ କରନ୍ତୁ
pa: ਤੁਰੰਤ ਬੰਦ ਕਰੋ
pl: Natychmiast zamknij
ps: سمدستي بندول
pt_pt: Fechar instantaneamente
ro: Închide instant
ru: Мгновенное закрытие
sk: Okamžite zavrieť
sl: Takojšnje zapiranje
sq: Mbyll menjëherë
sr: Одмах близу
sw: Funga mara moja
th: ปิดทันที
tl: Isara agad
ug: دەرھال تاقاش
uk: Миттєво закрити
ur: فوری طور پر بند
zh_cn: 立即关闭
zu: Vala ngokushesha

source: Invalid Year of Birth
af: Ongeldige geboortedatum
as: জন্মবৰ্ষ অবৈধ
be: Няправільны год нараджэння
bn: জন্মের অবৈধ বছর
bo: སྐྱེས་ལོ་ནོར་འཁྲུལ
bs: Nevažeća godina rođenja
cy: Blwyddyn Geni annilys
de: Ungültiges Geburtsjahr
es: Año de nacimiento no válido
et: Vale sünniaasta
eu: Jaiotze-urtea baliogabea
fi: Virheellinen syntymävuosi
ga: Bliain bhreithe neamhbhailí
gl: Ano de nacemento non válido
gu: જન્મ વર્ષ અમાન્ય છે
hu: Érvénytelen születési év
hy: Ծննդյան տարեթիվը անվավեր է
is: Ógilt fæðingarár
kk: Туған жылы жарамсыз
kn: ಅಮಾನ್ಯವಾದ ಜನ್ಮ ವರ್ಷ
ku: ساڵی لەدایکبوونی نادروست
ky: Туулган жылы жараксыз
lt: Neteisingi gimimo metai
lv: Nederīgs dzimšanas gads
mk: Невалидна година на раѓање
ml: ജനനവർഷം അസാധുവാണ്
mn: Төрсөн он буруу байна
nb: Ugyldig fødselsår
ne: जन्म वर्ष अमान्य छ
or: ଜନ୍ମବର୍ଷ ଅବୈଧ
pa: ਜਨਮ ਸਾਲ ਅਵੈਧ ਹੈ
pl: Nieprawidłowy rok urodzenia
ps: د زېږون کال ناسم دی
pt_pt: Ano de nascimento inválido
ro: An de naștere invalid
ru: Неверный год рождения
sk: Neplatný rok narodenia
sl: Neveljavno leto rojstva
sq: Viti i lindjes i pavlefshëm
sr: Неважећа година рођења
sw: Mwaka Batili wa Kuzaliwa
th: ปีเกิดไม่ถูกต้อง
tl: Hindi wastong Taon ng Kapanganakan
ug: تۇغۇلغان يىل ئىناۋەتسىز
uk: Недійсний рік народження
ur: غلط سال پیدائش
zh_cn: 出生年份无效
zu: Unyaka wokuzalwa awusebenzi

source: Is everything set...?
af: Is alles gereed...?
as: সকলো ঠিক আছে নে...?
be: Усё гатова...?
bn: সবকিছু ঠিক আছে...?
bo: ཚང་མ་གྲ་སྒྲིག་ཡོད་དམ...
bs: Je li sve podešeno...?
cy: Ydy popeth yn barod...?
de: Ist alles eingerichtet...?
es: ¿Está todo listo?
et: Kas kõik on seadistatud...?
eu: Dena prest al dago...?
fi: Onko kaikki valmista...?
ga: An bhfuil gach rud socraithe...?
gl: Está todo listo...?
gu: બધું તૈયાર છે...?
hu: Minden be van állítva...?
hy: Ամեն ինչ պատրաստ է՞...
is: Er allt tilbúið...?
kk: Барлығы орнатылды ма...?
kn: ಎಲ್ಲವೂ ಸಿದ್ಧವಿದೆಯೇ...?
ku: هەموو شتێک ئامادەیە...؟
ky: Баары даярбы...?
lt: Ar viskas nustatyta...?
lv: Vai viss ir gatavs...?
mk: Дали сè е подготвено...?
ml: എല്ലാം തയ്യാറായോ...?
mn: Бүх зүйл бэлэн үү...?
nb: Er alt klart...?
ne: सबै तयार छ...?
or: ସବୁକିଛି ପ୍ରସ୍ତୁତ କି...?
pa: ਕੀ ਸਭ ਕੁਝ ਤਿਆਰ ਹੈ...?
pl: Czy wszystko jest ustawione...?
ps: ایا هر څه چمتو دي...؟
pt_pt: Está tudo definido...?
ro: Este totul configurat...?
ru: Все настроено?
sk: Je všetko nastavené...?
sl: Je vse pripravljeno...?
sq: A është gjithçka e vendosur...?
sr: Да ли је све спремно...?
sw: Je, kila kitu kiko sawa...?
th: ตั้งค่าทุกอย่างเรียบร้อยแล้ว...?
tl: Handa na ba ang lahat...?
ug: ھەممە نەرسە تەييارمۇ...؟
uk: Все налаштовано...?
ur: کیا سب کچھ طے ہے...؟
zh_cn: 是否已全部设置...？
zu: Konke sekumi...?

source: Item
as: সামগ্ৰী
be: Прадмет
bn: আইটেম
bo: རྣམ་པ
bs: Stavka
cy: Eitem
de: Artikel
es: Artículo
et: Üksus
eu: Elementua
fi: Kohde
ga: Mír
gl: Elemento
gu: આઇટમ
hu: Tétel
hy: Ապրանք
is: Vara
kk: Элемент
kn: ಐಟಂ
ku: کەل
ky: Буюм
lt: Prekė
lv: Prece
mk: Ставка
ml: ഇനം
mn: Зүйл
nb: Vare
ne: वस्तु
or: ଆଇଟମ୍
pa: ਆਈਟਮ
pl: Przedmiot
ps: توکی
ro: Articol
ru: Позиция
sk: Položka
sl: Postavka
sq: Artikull
sr: Ставка
sw: Bidhaa
th: รายการ
ug: تۈر
uk: Елемент
ur: آئٹم
zh_cn: 项目
zu: Into

source: Last Transactions
af: Onlangse transaksies
as: শেষৰ লেনদেনসমূহ
be: Апошнія транзакцыі
bn: সর্বশেষ লেনদেন
bo: མཐའ་མའི་སྒྲིག་འགོད
bs: Posljednje transakcije
cy: Trafodion Diweddar
de: Letzte Transaktionen
es: Últimas transacciones
et: Viimased tehingud
eu: Azken transakzioak
fi: Viimeisimmät tapahtumat
ga: Na hidirbhearta is déanaí
gl: Últimas transaccións
gu: તાજેતરના વ્યવહારો
hu: Utolsó tranzakciók
hy: Վերջին գործարքները
is: Síðustu færslur
kk: Соңғы транзакциялар
kn: ಕೊನೆಯ ವಹಿವಾಟುಗಳು
ku: کۆتا مامەڵەکان
ky: Акыркы транзакциялар
lt: Paskutinės operacijos
lv: Pēdējie darījumi
mk: Последни трансакции
ml: അടുത്തിടെയുള്ള ഇടപാടുകൾ
mn: Сүүлийн гүйлгээнүүд
nb: Siste transaksjoner
ne: पछिल्ला कारोबारहरू
or: ଶେଷ ଟ୍ରାଞ୍ଜାକ୍ସନ୍‌ଗୁଡ଼ିକ
pa: ਤਾਜ਼ਾ ਲੈਣ-ਦੇਣ
pl: Ostatnie transakcje
ps: وروستۍ راکړې ورکړې
pt_pt: Últimas transações
ro: Ultimele tranzacții
ru: Последние транзакции
sk: Posledné transakcie
sl: Zadnje transakcije
sq: Transaksionet e fundit
sr: Последње трансакције
sw: Miamala ya Mwisho
th: ธุรกรรมล่าสุด
tl: Mga Huling Transaksyon
ug: ئاخىرقى سودىلار
uk: Останні транзакції
ur: آخری لین دین
zh_cn: 最近交易
zu: Imisebenzi yakamuva

source: Light Theme
af: Ligtema
as: লাইট থিম
be: Светлая тэма
bn: হালকা থিম
bo: འོད་ལྡན་བཟོ་ལྟ
bs: Svijetla tema
cy: Thema Ysgafn
de: Helles Design
es: Tema claro
et: Hele teema
eu: Gai argia
fi: Vaalea teema
ga: Téama Éadrom
gl: Tema claro
gu: લાઇટ થીમ
hu: Világos téma
hy: Լուսավոր թեմա
is: Ljóst þema
kk: Ашық тақырып
kn: ಲೈಟ್ ಥೀಮ್
ku: ڕووکارێکی ڕوون
ky: Жарык тема
lt: Šviesi tema
lv: Gaišā tēma
mk: Светла тема
ml: ലൈറ്റ് തീം
mn: Гэрэлтэй загвар
nb: Lyst tema
ne: हल्का थिम
or: ହାଲୁକା ଥିମ୍
pa: ਹਲਕਾ ਥੀਮ
pl: Jasny motyw
ps: روښانه موضوع
pt_pt: Tema claro
ro: Temă luminoasă
ru: Светлая тема
sk: Svetlá téma
sl: Svetla tema
sq: Tema e çelët
sr: Лигхт Тхеме
sw: Mandhari Nyepesi
th: ธีมสว่าง
tl: Maliwanag na Tema
ug: يورۇق تېما
uk: Світла тема
ur: لائٹ تھیم
zh_cn: 浅色主题
zu: Itimu Ekhanyayo

source: Loading link...
af: Laai skakel...
as: লিংক লোড হৈ আছে...
be: Загрузка спасылкі...
bn: লিঙ্ক লোড হচ্ছে...
bo: འབྲེལ་མཐུད་སྣོན་བཞིན་ཡོད...
bs: Učitavanje linka...
cy: Llwytho dolen...
de: Link wird geladen...
es: Cargando enlace...
et: Lingi laadimine...
eu: Esteka kargatzen...
fi: Ladataan linkkiä...
ga: Nasc á lódáil...
gl: Cargando ligazón...
gu: લિંક લોડ થઈ રહી છે...
hu: Link betöltése...
hy: Հղումը բեռնվում է...
is: Hleð tengli...
kk: Сілтеме жүктелуде...
kn: ಲಿಂಕ್ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ku: بەستەر بار دەکرێت...
ky: Шилтеме жүктөлүүдө...
lt: Įkeliama nuoroda...
lv: Notiek saites ielāde...
mk: Се вчитува линк...
ml: ലിങ്ക് ലോഡ് ചെയ്യുന്നു...
mn: Холбоос ачаалж байна...
nb: Laster inn lenke...
ne: लिङ्क लोड हुँदैछ...
or: ଲିଙ୍କ୍ ଲୋଡ୍ ହେଉଛି...
pa: ਲਿੰਕ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ładowanie linku...
ps: لینک بارېږي...
pt_pt: A carregar ligação...
ro: Se încarcă linkul...
ru: Загрузка ссылки...
sk: Načítava sa odkaz...
sl: Nalaganje povezave...
sq: Po ngarkohet lidhja...
sr: Учитавање везе...
sw: Inapakia kiungo...
th: กำลังโหลดลิงก์...
tl: Naglo-load ng link...
ug: ئۇلانما يۈكلەۋاتىدۇ...
uk: Завантаження посилання...
ur: لنک لوڈ ہو رہا ہے...
zh_cn: 正在加载链接...
zu: Iyalayisha isixhumanisi...

source: Lock screen and security
af: Skermslot en sekuriteit
as: লক স্ক্ৰীণ আৰু সুৰক্ষা
be: Экран блакіроўкі і бяспека
bn: লক স্ক্রিন এবং নিরাপত্তা
bo: ལྡེ་མིག་སྒྲིག་གཞི་དང་བདེ་འཇགས
bs: Zaključavanje ekrana i sigurnost
cy: Sgrin gloi a diogelwch
de: Sperrbildschirm und Sicherheit
es: Pantalla de bloqueo y seguridad
et: Ekraani lukustamine ja turvalisus
eu: Blokeo-pantaila eta segurtasuna
fi: Lukitusnäyttö ja suojaus
ga: Scáileán glasála agus slándáil
gl: Pantalla de bloqueo e seguridade
gu: લૉક સ્ક્રીન અને સુરક્ષા
hu: Képernyőzár és biztonság
hy: Կողպէկրան և անվտանգություն
is: Læsingarskjár og öryggi
kk: Экранды құлыптау және қауіпсіздік
kn: ಲಾಕ್ ಸ್ಕ್ರೀನ್ ಮತ್ತು ಭದ್ರತೆ
ku: قفلکردنی دیمەن و سەلامەتی
ky: Экранды кулпулоо жана коопсуздук
lt: Ekrano užraktas ir saugumas
lv: Ekrāna bloķēšana un drošība
mk: Заклучен екран и безбедност
ml: ലോക്ക് സ്ക്രീനും സുരക്ഷയും
mn: Дэлгэцийн түгжээ ба аюулгүй байдал
nb: Låseskjerm og sikkerhet
ne: लक स्क्रिन र सुरक्षा
or: ଲକ୍ ସ୍କ୍ରିନ୍ ଏବଂ ସୁରକ୍ଷା
pa: ਲੌਕ ਸਕ੍ਰੀਨ ਅਤੇ ਸੁਰੱਖਿਆ
pl: Blokada ekranu i bezpieczeństwo
ps: د لاک سکرین او امنیت
pt_pt: Ecrã de bloqueio e segurança
ro: Blocare ecran și securitate
ru: Блокировка экрана и безопасность
sk: Uzamknutie obrazovky a zabezpečenie
sl: Zaklenjeni zaslon in varnost
sq: Kyçja e ekranit dhe siguria
sr: Закључавање екрана и безбедност
sw: Skrini ya kufunga na usalama
th: การล็อกหน้าจอและความปลอดภัย
tl: Lock screen at seguridad
ug: ئېكران قۇلۇپى ۋە بىخەتەرلىك
uk: Екран блокування та безпека
ur: لاک اسکرین اور سیکیورٹی
zh_cn: 锁屏与安全
zu: Isikrini sokukhiya nokuvikeleka

# loginToContinue
source: Please log in to continue
af: Meld asseblief aan om voort te gaan
as: অনুগ্ৰহ কৰি আগবাঢ়িবলৈ লগ ইন কৰক
be: Калі ласка, увайдзіце, каб працягнуць
bn: অবিরত চালিয়ে যেতে লগ ইন করুন
bo: མུ་མཐུད་ནས་སྤྱོད་ཆེད་སྐུ་མགྲོན་ཞུགས་རོགས
bs: Molimo prijavite se za nastavak
cy: Mewngofnodwch i barhau
de: Bitte melden Sie sich an, um fortzufahren
es: Por favor, inicia sesión para continuar
et: Jätkamiseks logi sisse
eu: Mesedez, hasi saioa jarraitzeko
fi: Kirjaudu sisään jatkaaksesi
ga: Logáil isteach le leanúint ar aghaidh
gl: Inicia sesión para continuar
gu: કૃપા કરીને ચાલુ રાખવા માટે લોગ ઇન કરો
hu: Kérjük, jelentkezzen be a folytatáshoz
hy: Խնդրում ենք մուտք գործել՝ շարունակելու համար
is: Vinsamlegast skráðu þig inn til að halda áfram
kk: Жалғастыру үшін жүйеге кіріңіз
kn: ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ
ku: تکایە بچۆ ژوورەوە بۆ بەردەوامبوون
ky: Улантуу үчүн кириңиз
lt: Prisijunkite, kad tęstumėte
lv: Lūdzu, piesakieties, lai turpinātu
mk: Ве молиме најавете се за да продолжите
ml: തുടരാൻ ദയവായി ലോഗിൻ ചെയ്യുക
mn: Үргэлжлүүлэхийн тулд нэвтэрнэ үү
nb: Vennligst logg inn for å fortsette
ne: कृपया जारी राख्न लग इन गर्नुहोस्
or: ଜାରି ରଖିବାକୁ ଦୟାକରି ଲଗ୍ ଇନ୍ କରନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਲੌਗ ਇਨ ਕਰੋ
pl: Zaloguj się, aby kontynuować
ps: مهرباني وکړئ د دوام لپاره ننوځئ
pt_pt: Por favor, inicie sessão para continuar
ro: Te rugăm să te conectezi pentru a continua
ru: Пожалуйста, войдите, чтобы продолжить
sk: Pre pokračovanie sa prihláste
sl: Prosimo, prijavite se za nadaljevanje
sq: Ju lutemi identifikohuni për të vazhduar
sr: Пријавите се да бисте наставили
sw: Tafadhali ingia ili kuendelea
th: กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ
tl: Mangyaring mag-log in upang magpatuloy
ug: داۋاملاشتۇرۇش ئۈچۈن كىرىڭ
uk: Будь ласка, увійдіть, щоб продовжити
ur: جاری رکھنے کے لئے لاگ ان کریں
zh_cn: 请登录后继续
zu: Sicela ungene ukuze uqhubeke

source: Menu order
af: Kieslysbestelling
as: মেনু অৰ্ডাৰ
be: Парадак меню
bn: মেনু অর্ডার
bo: དཀར་ཆག་གི་གོ་རིམ
bs: Redoslijed menija
cy: Trefn y ddewislen
de: Menüreihenfolge
es: Orden del menú
et: Menüü järjekord
eu: Menuaren eskaera
fi: Valikon järjestys
ga: Ordú roghchláir
gl: Orde do menú
gu: મેનુ ઓર્ડર
hu: Menü sorrend
hy: Մենյուի պատվեր
is: Valmyndarpöntun
kk: Мәзір реті
kn: ಮೆನು ಆದೇಶ
ku: ڕیزبەندی مێنو
ky: Меню буйрутмасы
lt: Meniu tvarka
lv: Izvēlnes pasūtījums
mk: Редослед на менито
ml: മെനു ക്രമം
mn: Цэсний дараалал
nb: Menyrekkefølge
ne: मेनु अर्डर
or: ମେନୁ ଅନୁକ୍ରମ
pa: ਮੇਨੂ ਆਰਡਰ
pl: Kolejność menu
ps: د مېنو ترتیب
pt_pt: Ordem do menu
ro: Ordinea meniului
ru: Порядок меню
sk: Poradie menu
sl: Vrstni red menija
sq: Renditja e menysë
sr: Редослед менија
sw: Mpangilio wa menyu
th: เมนูสั่งอาหาร
tl: Ayos ng menu
ug: تىزىملىك تەرتىپى
uk: Порядок меню
ur: مینو آرڈر
zh_cn: 菜单顺序
zu: Ukuhleleka kwemenyu

source: More from {store}
af: Meer van {store}
as: {store} ৰ পৰা অধিক
be: Яшчэ ад {store}
bn: {store}থেকে আরও
bo: {store} ནས་དེ་ལས་མང་
bs: Više od {store}
cy: Mwy o {store}
de: Mehr von {store}
es: Más de {store}
et: Rohkem poest {store}
eu: {store}tik gehiago
fi: Lisää kaupasta {store}
ga: Tuilleadh ó {store}
gl: Máis de {store}
gu: {store}માંથી વધુ
hu: További termékek innen: {store}
hy: Ավելին {store}-ից
is: Fleira frá {store}
kk: {store} дүкенінен көбірек
kn: {store}ನಿಂದ ಇನ್ನಷ್ಟು
ku: زیاتر لە {store}
ky: {store} дүкөнүнөн дагы
lt: Daugiau iš {store}
lv: Vairāk no {store}
mk: Повеќе од {store}
ml: {store} മുതൽ കൂടുതൽ
mn: {store}-оос илүү
nb: Mer fra {store}
ne: {store} बाट थप
or: {store} ରୁ ଅଧିକ
pa: {store} ਤੋਂ ਹੋਰ
pl: Więcej od {store}
ps: له {store} څخه نور
pt_pt: Mais de {store}
ro: Mai multe de la {store}
ru: Еще из {store}
sk: Viac od {store}
sl: Več iz {store}
sq: Më shumë nga {store}
sr: Више од {store}
sw: Zaidi kutoka {store}
th: สินค้าเพิ่มเติมจาก {store}
tl: Higit pa mula sa {store}
ug: {store} دىن تېخىمۇ كۆپ
uk: Більше від {store}
ur: {store}سے مزید
zh_cn: {store}的更多商品
zu: Okuningi okuvela ku-{store}

source: More information
af: Meer inligting
as: অধিক তথ্য
be: Больш інфармацыі
bn: আরও তথ্য
bo: ཞིབ་ཕྲ་མང་པོ
bs: Više informacija
cy: Mwy o wybodaeth
de: Weitere Informationen
es: Más información
et: Rohkem teavet
eu: Informazio gehiago
fi: Lisätietoja
ga: Tuilleadh eolais
gl: Máis información
gu: વધુ માહિતી
hu: Több információ
hy: Լրացուցիչ տեղեկություններ
is: Frekari upplýsingar
kk: Қосымша ақпарат
kn: ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ku: زانیاری زیاتر
ky: Кошумча маалымат
lt: Daugiau informacijos
lv: Vairāk informācijas
mk: Повеќе информации
ml: കൂടുതൽ വിവരങ്ങൾ
mn: Дэлгэрэнгүй мэдээлэл
nb: Mer informasjon
ne: थप जानकारी
or: ଅଧିକ ସୂଚନା
pa: ਹੋਰ ਜਾਣਕਾਰੀ
pl: Więcej informacji
ps: نور معلومات
pt_pt: Mais informação
ro: Mai multe informații
ru: Дополнительная информация
sk: Viac informácií
sl: Več informacij
sq: Më shumë informacion
sr: Више информација
sw: Maelezo zaidi
th: ข้อมูลเพิ่มเติม
tl: Higit pang impormasyon
ug: تېخىمۇ كۆپ ئۇچۇر
uk: Більше інформації
ur: مزید معلومات
zh_cn: 更多信息
zu: Ulwazi olwengeziwe

source: Morning
af: Oggend
as: পুৱা
be: Раніца
bn: সকাল
bo: སྔ་དྲོ
bs: Jutro
cy: Bore
de: Morgen
es: Mañana
et: Hommik
eu: Goiza
fi: Aamu
ga: Maidin
gl: Mañá
gu: સવાર
hu: Reggel
hy: Առավոտ
is: Morgunn
kk: Таңертең
kn: ಬೆಳಗ್ಗೆ
ku: بەیانی
ky: Эртең менен
lt: Rytas
lv: Rīts
mk: Утро
ml: രാവിലെ
mn: Өглөө
nb: Morgen
ne: बिहान
or: ସକାଳ
pa: ਸਵੇਰ
pl: Rano
ps: سهار
pt_pt: Manhã
ro: Dimineață
ru: Утро
sk: Ráno
sl: Jutro
sq: Mëngjes
sr: Јутро
sw: Asubuhi
th: เช้า
tl: Umaga
ug: سەھەر
uk: Ранок
ur: صبح
zh_cn: 早上
zu: Ekuseni

source: My Wallet
af: My beursie
as: মোৰ ৱালেট
be: Мой кашалёк
bn: আমার ওয়ালেট
bo: ངའི་དངུལ་ཁུག
bs: Moj novčanik
cy: Fy Waled
de: Meine Geldbörse
es: Mi billetera
et: Minu rahakott
eu: Nire zorroa
fi: Lompakkoni
ga: Mo Sparán
gl: A miña carteira
gu: મારું વૉલેટ
hu: Pénztárcám
hy: Իմ դրամապանակը
is: Veskið mitt
kk: Менің әмияным
kn: ನನ್ನ ವ್ಯಾಲೆಟ್
ku: کیفی من
ky: Менин капчыгым
lt: Mano piniginė
lv: Mans maks
mk: Мојот паричник
ml: എന്റെ വാലറ്റ്
mn: Миний түрийвч
nb: Min lommebok
ne: मेरो वालेट
or: ମୋ ୱାଲେଟ୍
pa: ਮੇਰਾ ਵਾਲਿਟ
pl: Mój portfel
ps: زما والټ
pt_pt: A minha carteira
ro: Portofelul meu
ru: Мой кошелек
sk: Moja peňaženka
sl: Moja denarnica
sq: Portofoli im
sr: Мој новчаник
sw: Pochi yangu
th: กระเป๋าเงินของฉัน
tl: Aking Wallet
ug: مېنىڭ ھەميانىم
uk: Мій гаманець
ur: میرا بٹوہ
zh_cn: 我的钱包
zu: Isikhwama sami
