Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# b2bKingRegisterMsg
source: Please contact the administrator to approve your registration.
af: Kontak asseblief die administrateur om jou registrasie goed te keur.
as: অনুগ্ৰহ কৰি আপোনাৰ পঞ্জীয়ন অনুমোদনৰ বাবে প্ৰশাসকৰ সৈতে যোগাযোগ কৰক।
be: Калі ласка, звяжыцеся з адміністратарам, каб пацвердзіць вашу рэгістрацыю.
bn: আপনার নিবন্ধন অনুমোদনের জন্য প্রশাসকের সাথে যোগাযোগ করুন।
bo: ཁྱེད་ཀྱི་ཐོ་འགོད་ལ་བཀོད་འཁོད་ཆོག་མཆན་སྤྲོད་ཆེད་དོ་དམ་པར་འབྲེལ་བ་གནང་རོགས།
bs: Molimo kontaktirajte administratora da odobri vašu registraciju.
cy: Cysylltwch â’r gweinyddwr i gymeradwyo eich cofrestriad.
de: Bitte kontaktieren Sie den Administrator, um Ihre Registrierung zu genehmigen.
es: Por favor, póngase en contacto con el administrador para aprobar su registro.
et: Palun võta ühendust administraatoriga, et kinnitada oma registreerimine.
eu: Mesedez, jarri harremanetan administratzailearekin zure erregistroa onartzeko.
fi: Ota yhteyttä ylläpitäjään rekisteröinnin hyväksymiseksi.
ga: Déan teagmháil leis an riarthóir chun do chlárú a cheadú.
gl: Ponte en contacto co administrador para aprobar o teu rexistro.
gu: કૃપા કરીને તમારી નોંધણી મંજૂર કરવા માટે એડમિનિસ્ટ્રેટરનો સંપર્ક કરો.
hu: Kérjük, lépjen kapcsolatba a rendszergazdával a regisztráció jóváhagyásához.
hy: Խնդրում ենք կապվել ադմինիստրատորի հետ՝ ձեր գրանցումը հաստատելու համար։
is: Vinsamlegast hafðu samband við stjórnanda til að samþykkja skráninguna þína.
kk: Тіркеуіңізді мақұлдау үшін әкімшіге хабарласыңыз.
kn: ನಿಮ್ಮ ನೋಂದಣಿಯನ್ನು ಅನುಮೋದಿಸಲು ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
ku: تکایە پەیوەندی بە بەڕێوەبەر بکە بۆ پەسەندکردنی تۆمارکردنت.
ky: Сураныч, каттооңузду бекитүү үчүн администраторго кайрылыңыз.
lt: Norėdami patvirtinti registraciją, susisiekite su administratoriumi.
lv: Lūdzu, sazinieties ar administratoru, lai apstiprinātu jūsu reģistrāciju.
mk: Ве молиме контактирајте го администраторот за да ја одобри вашата регистрација.
ml: നിങ്ങളുടെ രജിസ്ട്രേഷൻ അംഗീകരിക്കാൻ ദയവായി അഡ്മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക.
mn: Бүртгэлээ баталгаажуулахын тулд админтай холбогдоно уу.
nb: Ta kontakt med administratoren for å godkjenne registreringen din.
ne: कृपया आफ्नो दर्ता स्वीकृत गर्न प्रशासकलाई सम्पर्क गर्नुहोस्।
or: ଦୟାକରି ଆପଣଙ୍କ ପଞ୍ଜୀକରଣ ଅନୁମୋଦନ ପାଇଁ ପ୍ରଶାସକଙ୍କ ସହିତ ସମ୍ପର୍କ କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਮਨਜ਼ੂਰ ਕਰਨ ਲਈ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl: Aby zatwierdzić rejestrację, skontaktuj się z administratorem.
ps: مهرباني وکړئ له مدیر سره اړیکه ونیسئ څو ستاسو ثبتول تایید کړي.
pt_pt: Entre em contato com o administrador para aprovar seu registro.
ro: Vă rugăm să contactați administratorul pentru a vă aproba înregistrarea.
ru: Пожалуйста, свяжитесь с администратором для подтверждения вашей регистрации.
sk: Pre schválenie registrácie kontaktujte administrátora.
sl: Za odobritev vaše registracije se obrnite na skrbnika.
sq: Ju lutemi kontaktoni administratorin për të miratuar regjistrimin tuaj.
sr: Молимо контактирајте администратора да вам одобри регистрацију.
sw: Tafadhali wasiliana na msimamizi ili kuidhinisha usajili wako.
th: กรุณาติดต่อผู้ดูแลระบบเพื่ออนุมัติการลงทะเบียนของคุณ
tl: Mangyaring makipag-ugnayan sa administrator para aprubahan ang iyong pagpaparehistro.
ug: تىزىملىتىشىڭىزنى تەستىقلاش ئۈچۈن باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.
uk: Будь ласка, зв'яжіться з адміністратором для підтвердження реєстрації.
ur: اپنی رجسٹریشن کی منظوری کے لیے براہ کرم منتظم سے رابطہ کریں۔
zh_cn: 请联系管理员批准您的注册。
zu: Sicela uxhumane nomlawuli ukuze avume ukubhalisa kwakho.

source: Become a Delivery
af: Word 'n Aflewering
as: ডেলিভাৰী হওক
be: Стаць кур'ерам
bn: ডেলিভারি হন
bo: སྤྲོད་སྐྱེལ་མཁན་ལ་འགྱུར་བ
bs: Postanite isporuka
cy: Dod yn Gyflenwr
de: Werde ein Lieferant
es: Conviértete en repartidor
et: Saage kulleriks
eu: Hartu Banatzaile rola
fi: Ryhdy toimittajaksi
ga: Bí i do Sheachadóir
gl: Converterse en repartidor
gu: ડિલિવરી બની જાઓ
hu: Legyen kézbesítő
hy: Դառնալ առաքիչ
is: Gerast afhendingaraðili
kk: Жеткізуші болыңыз
kn: ಡೆಲಿವರಿ ಆಗಿದೆ
ku: بە فڕۆکەری گەیاندن ببە
ky: Жеткирүүчү болуу
lt: Tapk pristatymu
lv: Kļūt par piegādātāju
mk: Станете доставувач
ml: ഡെലിവറിയായി മാറുക
mn: Хүргэлт болох
nb: Bli en budsjåfør
ne: डेलिभरी बन्नुहोस्
or: ଡେଲିଭେରି ହୁଅନ୍ତୁ
pa: ਡਿਲਿਵਰੀ ਬਣੋ
pl: Zostań dostawcą
ps: د تحویلي په توګه شئ
pt_pt: Torne-se uma entrega
ro: Deveniți livrator
ru: Стать доставщиком
sk: Staňte sa Dodávkou
sl: Postani dostavljavec
sq: Bëhuni një dërgesë
sr: Постаните испорука
sw: Kuwa Delivery
th: กลายเป็นผู้จัดส่ง
tl: Maging Delivery
ug: يەتكۈزگۈچىگە ئۆتۈش
uk: Стати кур'єром
ur: ڈیلیوری بنیں۔
zh_cn: 成为送货员
zu: Yiba Ukulethwa

source: Card
af: Kaart
as: কাৰ্ড
be: Картка
bn: কার্ড
bo: བྱང་བུ
cy: Cerdyn
de: Karte
es: Tarjeta
et: Kaart
eu: Txartela
fi: Kortti
ga: Cárta
gl: Tarxeta
gu: કાર્ડ
hu: Kártya
hy: Քարտ
is: Spjald
kk: Карта
kn: ಕಾರ್ಡ್
ku: کارت
ky: Карта
lt: Kort
lv: Karte
mk: Картичка
ml: കാർഡ്
mn: Карт
nb: Kort
ne: कार्ड
or: କାର୍ଡ
pa: ਕਾਰਡ
pl: Karta
ps: کارت
pt_pt: Cartão
ru: Карточка
sk: karta
sl: Kartica
sq: Kartelë
sr: Цард
sw: Kadi
th: การ์ด
tl: Kard
ug: كارتا
uk: картка
ur: کارڈ
zh_cn: 卡片
zu: Ikhadi

source: Columns
af: Kolomme
as: স্তম্ভ
be: Калонкі
bn: কলাম
bo: ཀེར་ཐིག
bs: Kolone
cy: Colofnau
de: Spalten
es: Columnas
et: Veerud
eu: Zutabeak
fi: Sarakkeet
ga: Colúin
gl: Columnas
gu: કૉલમ્સ
hu: Oszlopok
hy: Սյունակներ
is: Dálkar
kk: Бағандар
kn: ಕಾಲಮ್‌ಗಳು
ku: ستوونەکان
ky: Мамычалар
lt: Stulpeliai
lv: Kolonnas
mk: Колони
ml: നിരകൾ
mn: Багана
nb: Kolonner
ne: स्तम्भहरू
or: ସ୍ତମ୍ଭ
pa: ਕਾਲਮ
pl: Kolumny
ps: ستنې
pt_pt: colunas
ro: Coloane
ru: Колонны
sk: Stĺpce
sl: Stolpci
sq: Kolonat
sr: Колумне
sw: Safu
th: คอลัมน์
tl: Mga Column
ug: ئىستونلار
uk: Стовпці
ur: کالم
zh_cn: 列
zu: Amakholomu

source: Enter description
af: Voer beskrywing in
as: বিৱৰণ সুমুৱাওক
be: Увесці апісанне
bn: বর্ণনা লিখুন
bo: ཞིབ་བཤད་འཇུག
bs: Unesite opis
cy: Rhowch ddisgrifiad
de: Beschreibung eingeben
es: Introduce la descripción
et: Sisesta kirjeldus
eu: Sartu deskribapena
fi: Kirjoita kuvaus
ga: Iontráil cur síos
gl: Introducir descrición
gu: વર્ણન દાખલ કરો
hu: Írja be a leírást
hy: Մուտքագրեք նկարագրությունը
is: Sláðu inn lýsingu
kk: Сипаттаманы енгізіңіз
kn: ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ
ku: وەسف بنووسە
ky: Сүрөттөмөнү киргизүү
lt: Įveskite aprašymą
lv: Ievadiet aprakstu
mk: Внесете опис
ml: വിവരണം നൽകുക
mn: Тайлбар оруулах
nb: Angi beskrivelse
ne: विवरण प्रविष्ट गर्नुहोस्
or: ବର୍ଣ୍ଣନା ଦିଅନ୍ତୁ
pa: ਵੇਰਵਾ ਦਰਜ ਕਰੋ
pl: Wprowadź opis
ps: تفصیل داخل کړئ
pt_pt: Insira a descrição
ro: Introduceți descrierea
ru: Введите описание
sk: Zadajte popis
sl: Vnesite opis
sq: Fut përshkrimin
sr: Унесите опис
sw: Ingiza maelezo
th: กรอกคำอธิบาย
tl: Maglagay ng paglalarawan
ug: چۈشەندۈرۈش كىرگۈزۈڭ
uk: Введіть опис
ur: تفصیل درج کریں۔
zh_cn: 输入描述
zu: Faka incazelo

source: Enter point
af: Voer punt in
as: পইণ্ট সুমুৱাওক
be: Увесці бал
bn: পয়েন্ট লিখুন
bo: སྐར་མ་འཇུག
bs: Unesite tačku
cy: Rhowch bwynt
de: Punkt eingeben
es: Ingresa el punto
et: Sisesta punktid
eu: Sartu puntua
fi: Syötä piste
ga: Iontráil pointe
gl: Introducir puntos
gu: પોઈન્ટ દાખલ કરો
hu: Adja meg a pontot
hy: Մուտքագրեք միավորները
is: Sláðu inn stig
kk: Нүктені енгізіңіз
kn: ಪಾಯಿಂಟ್ ನಮೂದಿಸಿ
ku: خاڵ بنووسە
ky: Упай киргизүү
lt: Įveskite tašką
lv: Ievadiet punktu
mk: Внесете поени
ml: പോയിന്റ് നൽകുക
mn: Оноо оруулах
nb: Angi poeng
ne: पोइन्ट प्रविष्ट गर्नुहोस्
or: ପଏଣ୍ଟ ଦିଅନ୍ତୁ
pa: ਪੁਆਇੰਟ ਦਰਜ ਕਰੋ
pl: Wprowadź punkt
ps: پوائنټ داخل کړئ
pt_pt: Ponto de entrada
ro: Introduceți punctul
ru: Введите точку
sk: Zadajte bod
sl: Vnesite točko
sq: Fut pikë
sr: Унесите тачку
sw: Ingiza uhakika
th: เข้าจุด
tl: Maglagay ng puntos
ug: نۇقتا كىرگۈزۈڭ
uk: Введіть точку
ur: پوائنٹ درج کریں۔
zh_cn: 输入点
zu: Faka iphuzu

source: Enter price
af: Voer prys in
as: মূল্য সুমুৱাওক
be: Увядзіце цану
bn: দাম লিখুন
bo: རིན་གོང་འཇུག
bs: Unesite cijenu
cy: Rhowch bris
de: Preis eingeben
es: Introduce el precio
et: Sisesta hind
eu: Sartu prezioa
fi: Syötä hinta
ga: Cuir isteach praghas
gl: Introducir prezo
gu: કિંમત દાખલ કરો
hu: Adja meg az árat
hy: Մուտքագրեք գինը
is: Sláðu inn verð
kk: Бағаны енгізіңіз
kn: ಬೆಲೆ ನಮೂದಿಸಿ
ku: نرخی بنووسە
ky: Бааны киргизиңиз
lt: Įveskite kainą
lv: Ievadiet cenu
mk: Внесете цена
ml: വില നൽകുക
mn: Үнэ оруулах
nb: Angi pris
ne: मूल्य प्रविष्ट गर्नुहोस्
or: ମୂଲ୍ୟ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਕੀਮਤ ਦਰਜ ਕਰੋ
pl: Wprowadź cenę
ps: بیه دننه کړئ
pt_pt: Insira o preço
ro: Introduceți prețul
ru: Введите цену
sk: Zadajte cenu
sl: Vnesite ceno
sq: Shkruani çmimin
sr: Унесите цену
sw: Weka bei
th: ใส่ราคา
tl: Ilagay ang presyo
ug: باھانى كىرگۈزۈڭ
uk: Введіть ціну
ur: قیمت درج کریں۔
zh_cn: 输入价格
zu: Faka inani

source: Horizontal
af: Horisontaal
as: অনুভূমিক
be: Гарызантальна
bn: অনুভূমিক
bo: ཐད་ཀར
bs: Horizontalno
cy: Llorweddol
et: Horisontaalne
eu: Horizontala
fi: Vaakasuora
ga: Cothrománach
gu: આડું
hu: Vízszintes
hy: Հորիզոնական
is: Lárétt
kk: Көлденең
kn: ಅಡ್ಡವಾಗಿ
ku: ئافقی
ky: Горизонталдуу
lt: Horizontaliai
lv: Horizontāli
mk: Хоризонтално
ml: തിരശ്ചീന
mn: Хэвтээ
nb: Horisontal
ne: तेर्सो
or: ଆଡ଼ା
pa: ਖਿਤਿਜੀ
pl: Poziomy
ps: افقي
ro: Orizontală
ru: Горизонтальный
sk: Horizontálne
sl: Vodoravno
sq: Horizontale
sr: Хоризонтално
sw: Mlalo
th: แนวนอน
tl: Pahalang
ug: توغرىسىغا
uk: Горизонтальний
ur: افقی
zh_cn: 水平的
zu: Evundlile

source: List
af: Lys
as: তালিকা
be: Спіс
bn: তালিকা
bo: ཐོ་བཀོད
bs: Lista
cy: Rhestr
de: Liste
es: Lista
et: Nimekiri
eu: Zerrenda
fi: Lista
ga: Liosta
gl: Lista
gu: યાદી
hu: Lista
hy: Ցանկ
is: Listi
kk: Тізім
kn: ಪಟ್ಟಿ
ku: لیست
ky: Тизме
lt: Sąrašas
lv: Saraksts
mk: Листа
ml: പട്ടിക
mn: Жагсаалт
nb: Liste
ne: सूची
or: ତାଲିକା
pa: ਸੂਚੀ
pl: Lista
ps: لړلیک
pt_pt: lista
ro: Listă
ru: список
sk: Zoznam
sl: Seznam
sq: Lista
sr: Листа
sw: Orodha
th: รายการ
tl: Listahan
ug: تىزىملىك
uk: список
ur: فہرست
zh_cn: 列表
zu: Uhlu

source: List Tile
af: Lys-teël
as: তালিকা টাইল
be: Плітка спісу
bn: তালিকা টাইল
bo: ཐོ་བཀོད་བྱང་བུ
cy: Teilsen Rhestr
de: Listenkachel
es: Lista de mosaicos
et: Loendiüksus
eu: Zerrenda fitxa
fi: Listalaatta
ga: Tíleanna liosta
gl: Elemento da lista
gu: લિસ્ટ ટાઇલ
hu: Listaelem
hy: Ցանկի տարր
is: Listaflís
kk: Тізім тақтасы
kn: ಪಟ್ಟಿ ಶೀರ್ಷಿಕೆ
ku: تاڵی لیست
ky: Тизме плиткасы
lt: Sąrašo plytelė
lv: Saraksta elements
mk: Листа со ставки
ml: പട്ടിക ടൈൽ
mn: Жагсаалтын мөр
nb: Listeflis
ne: सूची टाइल
or: ତାଲିକା ଟାଇଲ୍
pa: ਲਿਸਟ ਟਾਇਲ
pl: Lista kafelków
ps: د لړلیک ټایل
pt_pt: Lista de blocos
ro: Listă tip plăcuță
ru: Список плиток
sk: Dlaždica zoznamu
sl: Ploščica seznama
sq: Lista e pllakave
sr: Лист Тиле
sw: Orodha ya Tile
th: รายการกระเบื้อง
tl: Tile ng Listahan
ug: تىزىملىك كاھىشى
uk: Плитка списку
ur: فہرست ٹائل
zh_cn: 列表块
zu: Ithayela Lohlu

# mobileNumberIsNotRegistered
source: Phone number is not registered!
af: Telefoonnommer is nie geregistreer nie!
as: ফোন নম্বৰ পঞ্জীয়ন কৰা হোৱা নাই!
be: Нумар тэлефона не зарэгістраваны!
bn: ফোন নম্বরটি নিবন্ধিত নয়!
bo: ཁ་པར་ཨང་གྲངས་ཐོ་འགོད་མེད!
bs: Broj telefona nije registrovan!
cy: Nid yw'r rhif ffôn wedi'i gofrestru!
de: Telefonnummer ist nicht registriert!
es: ¡El número de teléfono no está registrado!
et: Telefoninumber pole registreeritud!
eu: Telefono-zenbakia ez dago erregistratuta!
fi: Puhelinnumeroa ei ole rekisteröity!
ga: Níl an uimhir theileafóin cláraithe!
gl: O número de teléfono non está rexistrado!
gu: ફોન નંબર નોંધાયેલ નથી!
hu: A telefonszám nincs regisztrálva!
hy: Հեռախոսահամարը գրանցված չէ։
is: Símanúmer er ekki skráð!
kk: Телефон нөмірі тіркелмеген!
kn: ಫೋನ್ ಸಂಖ್ಯೆ ನೋಂದಾಯಿಸಲಾಗಿಲ್ಲ!
ku: ژمارەی تەلەفۆن تۆمار نەکراوە!
ky: Телефон номери катталган эмес!
lt: Telefono numeris neregistruotas!
lv: Tālruņa numurs nav reģistrēts!
mk: Телефонскиот број не е регистриран!
ml: ഫോൺ നമ്പർ രജിസ്റ്റർ ചെയ്തിട്ടില്ല!
mn: Утасны дугаар бүртгэлгүй байна!
nb: Telefonnummeret er ikke registrert!
ne: फोन नम्बर दर्ता गरिएको छैन!
or: ଫୋନ୍ ନମ୍ବର ରେଜିଷ୍ଟର୍ ହୋଇନାହିଁ!
pa: ਫ਼ੋਨ ਨੰਬਰ ਰਜਿਸਟਰ ਨਹੀਂ ਹੈ!
pl: Numer telefonu nie jest zarejestrowany!
ps: د تلیفون شمېره ثبت شوې نه ده!
pt_pt: O número de telefone não está registrado!
ro: Numărul de telefon nu este înregistrat!
ru: Номер телефона не зарегистрирован!
sk: Telefónne číslo nie je zaregistrované!
sl: Telefonska številka ni registrirana!
sq: Numri i telefonit nuk është i regjistruar!
sr: Број телефона није регистрован!
sw: Nambari ya simu haijasajiliwa!
th: เบอร์โทรศัพท์ไม่ได้ลงทะเบียน!
tl: Hindi nakarehistro ang numero ng telepono!
ug: تېلېفون نومۇرى تىزىملانمىغان!
uk: Номер телефону не зареєстрований!
ur: فون نمبر رجسٹرڈ نہیں ہے!
zh_cn: 电话号码未註冊！
zu: Inombolo yocingo ayibhalisiwe!

source: Open settings
af: Maak instellings oop
as: ছেটিংছ খোলক
be: Адкрыць налады
bn: সেটিংস খুলুন
bo: སྒྲིག་འགོད་ཁ་ཕྱེ
bs: Otvorite postavke
cy: Agor gosodiadau
de: Einstellungen öffnen
es: Abrir configuración
et: Ava seaded
eu: Ireki ezarpenak
fi: Avaa asetukset
ga: Oscail socruithe
gl: Abrir axustes
gu: સેટિંગ્સ ખોલો
hu: Nyissa meg a beállításokat
hy: Բացել կարգավորումները
is: Opna stillingar
kk: Параметрлерді ашу
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ku: ڕێکخستنەکان بکەرەوە
ky: Орнотууларды ачуу
lt: Atidarykite nustatymus
lv: Atvērt iestatījumus
mk: Отвори поставки
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
mn: Тохиргоо нээх
nb: Åpne innstillinger
ne: सेटिङ्स खोल्नुहोस्
or: ସେଟିଂସ୍ ଖୋଲନ୍ତୁ
pa: ਸੈਟਿੰਗਜ਼ ਖੋਲ੍ਹੋ
pl: Otwórz ustawienia
ps: ترتیبات پرانیزئ
pt_pt: Abrir configurações
ro: Deschideți setările
ru: Открыть настройки
sk: Otvorte nastavenia
sl: Odpri nastavitve
sq: Hap cilësimet
sr: Отворите подешавања
sw: Fungua mipangilio
th: เปิดการตั้งค่า
tl: Buksan ang mga setting
ug: تەڭشەكلەرنى ئېچىش
uk: Відкрити налаштування
ur: ترتیبات کھولیں۔
zh_cn: 打开设置
zu: Vula izilungiselelo

source: Scan Points
af: Skandeer punte
as: পইণ্ট স্কেন কৰক
be: Сканаваць балы
bn: স্ক্যান পয়েন্ট
bo: སྐར་མ་སྐོར
cy: Sganio Pwyntiau
de: Punkte scannen
es: Escanear puntos
et: Skaneeri punkte
eu: Eskaneatu puntuak
fi: Skannauspisteet
ga: Pointí a scanadh
gl: Escanear puntos
gu: પોઈન્ટ્સ સ્કેન કરો
hu: Pontok szkennelése
hy: Սկանավորել միավորները
is: Skanna stig
kk: Сканерлеу нүктелері
kn: ಸ್ಕ್ಯಾನ್ ಪಾಯಿಂಟ್‌ಗಳು
ku: خاوەنی خاڵەکان ببینە
ky: Упайларды сканерлөө
lt: Nuskaitymo taškai
lv: Skenēt punktus
mk: Скенирај поени
ml: പോയിന്റുകൾ സ്കാൻ ചെയ്യുക
mn: Оноо унших
nb: Skann poeng
ne: पोइन्ट स्क्यान गर्नुहोस्
or: ପଏଣ୍ଟ ସ୍କାନ୍ କରନ୍ତୁ
pa: ਪੁਆਇੰਟ ਸਕੈਨ ਕਰੋ
pl: Punkty skanowania
ps: پوائنټونه سکین کړئ
pt_pt: Pontos de digitalização
ro: Scanați puncte
ru: Точки сканирования
sk: Skenovať body
sl: Skeniraj točke
sq: Skanoni pikat
sr: Сцан Поинтс
sw: Changanua Pointi
th: จุดสแกน
tl: I-scan ang mga Puntos
ug: نۇقتىلارنى سىكانىرلاش
uk: Сканувати точки
ur: اسکین پوائنٹس
zh_cn: 扫描点
zu: Skena Amaphuzu

source: Scan QR Code
af: Skandeer QR-kode
as: QR ক'ড স্কেন কৰক
be: Сканаваць QR-код
bn: QR কোড স্ক্যান করুন
bo: QR ཀོཌ་སྐོར
bs: Skenirajte QR kod
cy: Sganio cod QR
de: QR-Code scannen
es: Escanear código QR
et: Skaneeri QR-kood
eu: Eskaneatu QR kodea
fi: Skannaa QR-koodi
ga: Scan cód QR
gl: Escanear código QR
gu: QR કોડ સ્કેન કરો
hu: QR-kód beolvasása
hy: Սկանավորել QR կոդը
is: Skanna QR-kóða
kk: QR кодты сканерлеңіз
kn: QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ku: کۆدی QR بکەوە
ky: QR кодду сканерлөө
lt: Nuskaityti QR kodą
lv: Skenēt QR kodu
mk: Скенирај QR код
ml: QR കോഡ് സ്കാൻ ചെയ്യുക
mn: QR код унших
nb: Skann QR-kode
ne: QR कोड स्क्यान गर्नुहोस्
or: QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ
pa: QR ਕੋਡ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj kod QR
ps: QR کوډ سکین کړئ
pt_pt: Escaneie o código QR
ro: Scanați codul QR
ru: Сканировать QR-код
sk: Naskenujte QR kód
sl: Skeniraj QR kodo
sq: Skanoni kodin QR
sr: Скенирајте КР код
sw: Changanua Msimbo wa QR
th: สแกน QR Code
tl: I-scan ang QR Code
ug: QR كودىنى سىكانىرلاڭ
uk: Відскануйте QR-код
ur: کیو آر کوڈ اسکین کریں۔
zh_cn: 扫描二维码
zu: Skena ikhodi ye-QR

source: Select Type
af: Kies tipe
as: ধৰণ বাছনি কৰক
be: Выбраць тып
bn: প্রকার নির্বাচন করুন
bo: རིགས་འདེམས
bs: Odaberite Vrsta
cy: Dewiswch Math
de: Art auswählen
es: Selecciona tipo
et: Vali tüüp
eu: Hautatu mota
fi: Valitse tyyppi
ga: Roghnaigh Cineál
gl: Seleccionar tipo
gu: પ્રકાર પસંદ કરો
hu: Válassza a Típus lehetőséget
hy: Ընտրել տեսակը
is: Veldu gerð
kk: Түрді таңдаңыз
kn: ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: جۆر هەلبژێرە
ky: Түрүн тандаңыз
lt: Pasirinkite Tipas
lv: Atlasīt veidu
mk: Изберете тип
ml: തരം തിരഞ്ഞെടുക്കുക
mn: Төрөл сонгох
nb: Velg type
ne: प्रकार चयन गर्नुहोस्
or: ପ୍ରକାର ଚୟନ କରନ୍ତୁ
pa: ਕਿਸਮ ਚੁਣੋ
pl: Wybierz typ
ps: ډول وټاکئ
pt_pt: Selecione o tipo
ro: Selectați tipul
ru: Выберите тип
sk: Vyberte typ
sl: Izberite vrsto
sq: Zgjidhni Lloji
sr: Изаберите тип
sw: Chagua Aina
th: เลือกประเภท
tl: Pumili ng Uri
ug: تىپنى تاللاڭ
uk: Виберіть тип
ur: قسم منتخب کریں۔
zh_cn: 选择类型
zu: Khetha Uhlobo

source: Simple List
af: Eenvoudige lys
as: সৰল তালিকা
be: Просты спіс
bn: সরল তালিকা
bo: སྟབས་བདེའི་ཐོ་བཀོད
bs: Jednostavna lista
cy: Rhestr Syml
de: Einfache Liste
es: Lista simple
et: Lihtne loend
eu: Zerrenda sinplea
fi: Yksinkertainen lista
ga: Liosta shimplí
gl: Lista simple
gu: સરળ યાદી
hu: Egyszerű lista
hy: Պարզ ցանկ
is: Einfaldur listi
kk: Simple тізім
kn: ಸರಳ ಪಟ್ಟಿ
ku: لیستی سادە
ky: Жөнөкөй тизме
lt: Paprastas sąrašas
lv: Vienkāršs saraksts
mk: Едноставна листа
ml: ലളിതമായ പട്ടിക
mn: Энгийн жагсаалт
nb: Enkel liste
ne: साधारण सूची
or: ସରଳ ତାଲିକା
pa: ਸਧਾਰਣ ਸੂਚੀ
pl: Prosta lista
ps: ساده لړلیک
pt_pt: Lista Simples
ro: Listă simplă
ru: Простой список
sk: Jednoduchý zoznam
sl: Preprost seznam
sq: Lista e thjeshtë
sr: Једноставна листа
sw: Orodha Rahisi
th: รายการง่าย ๆ
tl: Simpleng Listahan
ug: ئاددىي تىزىملىك
uk: Простий список
ur: سادہ فہرست
zh_cn: 简单列表
zu: Uhlu Olulula

source: Successful
af: Suksesvol
as: সফল
be: Паспяхова
bn: সফল
bo: ལེགས་འགྲུབ
bs: Uspješno
cy: Llwyddiannus
de: Erfolgreich
es: Exitoso
et: Edukas
eu: Arrakastatsua
fi: Onnistunut
ga: D’éirigh leis
gl: Correcto
gu: સફળ
hu: Sikeres
hy: Հաջողված
is: Tókst
kk: Сәтті
kn: ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ
ku: سەرکەوتوو
ky: Ийгиликтүү
lt: Sėkmingai
lv: Veiksmīgi
mk: Успешно
ml: വിജയകരം
mn: Амжилттай
nb: Vellykket
ne: सफल
or: ସଫଳ
pa: ਸਫਲ
pl: Udany
ps: بریالی
pt_pt: Bem-sucedido
ro: De succes
ru: Успешный
sk: Úspešné
sl: Uspešno
sq: I suksesshëm
sr: Успешан
sw: Imefanikiwa
th: ประสบความสำเร็จ
tl: Matagumpay
ug: مۇۋەپپەقىيەتلىك
uk: Успішно
ur: کامیاب
zh_cn: 成功的
zu: Iphumelele

# thisIsDeliveryrRole
source: This is delivery role
af: Dit is afleweringsrol
as: এইটো ডেলিভাৰী ভূমিকা
be: Гэта роля дастаўкі
bn: এটি ডেলিভারি ভূমিকা।
bo: འདི་ནི་སྤྲོད་སྐྱེལ་ལས་འགན་ཡིན
bs: Ovo je uloga isporuke
cy: Dyma rôl dosbarthu
de: Dies ist die Lieferrolle
es: Este es un rol de entrega
et: See on kulleri roll
eu: Hau entrega-eginkizuna da
fi: Tämä on toimitusrooli
ga: Seo ról seachadta
gl: Este é o rol de entrega
gu: આ ડિલિવરી ભૂમિકા છે
hu: Ez a kézbesítői szerep
hy: Սա առաքման դերն է
is: Þetta er afhendingarhlutverk
kk: Бұл жеткізу рөлі
kn: ಇದು ವಿತರಣಾ ಪಾತ್ರ.
ku: ئەمە ڕۆڵی گەیاندنە
ky: Бул жеткирүү ролу
lt: Tai pristatymo vaidmuo
lv: Šī ir piegādes loma
mk: Ова е улога за достава
ml: ഇത് ഡെലിവറി റോളാണ്
mn: Энэ нь хүргэлтийн үүрэг
nb: Dette er leveringsrollen
ne: यो डेलिभरी भूमिका हो
or: ଏହା ଡିଲିଭେରି ଭୂମିକା
pa: ਇਹ ਡਿਲਿਵਰੀ ਭੂਮਿਕਾ ਹੈ
pl: To jest rola dostawy
ps: دا د سپارلو رول دی
pt_pt: Esta é a função de entrega
ro: Acesta este rolul de livrator
ru: Это роль доставки.
sk: Toto je doručovacia úloha
sl: To je vloga dostave
sq: Ky është roli i dorëzimit
sr: Ово је улога испоруке
sw: Hili ni jukumu la utoaji
th: นี่คือบทบาทการจัดส่ง
tl: Ito ay tungkulin sa paghahatid
ug: بۇ يەتكۈزۈش رولى
uk: Це роль кур'єра
ur: یہ ترسیل کا کردار ہے۔
zh_cn: 这是传递角色
zu: Lena indima yokulethwa

# titleFirst
source: Please add the title
af: Voeg asseblief die titel by
as: অনুগ্ৰহ কৰি শিৰোনাম যোগ কৰক
be: Калі ласка, дадайце назву
bn: অনুগ্রহ করে শিরোনামটি যোগ করুন।
bo: ཁ་བྱང་སྣོན་རོགས
bs: Molimo dodajte naslov
cy: Ychwanegwch y teitl
de: Bitte fügen Sie den Titel hinzu
es: Por favor, añade el título
et: Palun lisa pealkiri
eu: Mesedez, gehitu izenburua
fi: Lisää otsikko
ga: Cuir an teideal leis, le do thoil
gl: Engade o título
gu: કૃપા કરીને શીર્ષક ઉમેરો
hu: Kérjük, adja hozzá a címet
hy: Խնդրում ենք ավելացնել վերնագիրը
is: Vinsamlegast bættu við titli
kk: Тақырыпты қосыңыз
kn: ದಯವಿಟ್ಟು ಶೀರ್ಷಿಕೆಯನ್ನು ಸೇರಿಸಿ.
ku: تکایە ناونیشان زیاد بکە
ky: Сураныч, аталышын кошуңуз
lt: Prašome pridėti pavadinimą
lv: Lūdzu, pievienojiet nosaukumu
mk: Ве молиме додадете наслов
ml: ദയവായി ശീർഷകം ചേർക്കുക
mn: Гарчиг нэмнэ үү
nb: Vennligst legg til tittelen
ne: कृपया शीर्षक थप्नुहोस्
or: ଦୟାକରି ଶୀର୍ଷକ ଯୋଡନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਿਰਲੇਖ ਸ਼ਾਮਲ ਕਰੋ
pl: Proszę dodać tytuł
ps: مهرباني وکړئ سرلیک اضافه کړئ
pt_pt: Por favor adicione o título
ro: Vă rugăm să adăugați titlul
ru: Пожалуйста, добавьте название
sk: Pridajte názov
sl: Prosimo, dodajte naslov
sq: Ju lutem shtoni titullin
sr: Молимо додајте наслов
sw: Tafadhali ongeza kichwa
th: กรุณาใส่ชื่อเรื่อง
tl: Pakilagay ang pamagat
ug: ماۋزۇنى قوشۇڭ
uk: Будь ласка, додайте назву
ur: براہ کرم عنوان شامل کریں۔
zh_cn: 请添加标题
zu: Sicela ungeze isihloko

source: Total points
af: Totale punte
as: মুঠ পইণ্ট
be: Усяго балаў
bn: মোট পয়েন্ট
bo: སྐར་མ་སྡོམ
bs: Ukupno bodova
cy: Cyfanswm y pwyntiau
de: Gesamtpunktzahl
es: Puntos totales
et: Kokku punkte
eu: Puntuak guztira
fi: Kokonaispisteet
ga: Iomlán na bpointí
gl: Puntos totais
gu: કુલ પોઈન્ટ્સ
hu: Összes pont
hy: Ընդհանուր միավորներ
is: Samtals stig
kk: Жалпы ұпайлар
kn: ಒಟ್ಟು ಅಂಕಗಳು
ku: خەڵاتە گشتییەکان
ky: Жалпы упайлар
lt: Iš viso taškų
lv: Kopējie punkti
mk: Вкупно поени
ml: ആകെ പോയിന്റുകൾ
mn: Нийт оноо
nb: Totalt antall poeng
ne: कुल पोइन्ट
or: ମୋଟ ପଏଣ୍ଟ
pa: ਕੁੱਲ ਪੁਆਇੰਟ
pl: Suma punktów
ps: ټول پوائنټونه
pt_pt: Total de pontos
ro: Total puncte
ru: Всего баллов
sk: Celkový počet bodov
sl: Skupaj točk
sq: Totali i pikëve
sr: Укупно бодова
sw: Jumla ya pointi
th: คะแนนรวม
tl: Kabuuang puntos
ug: جەمئىي نۇقتا
uk: Всього балів
ur: کل پوائنٹس
zh_cn: 总积分
zu: Ingqikithi yamaphuzu

source: Use {amount} points
af: Gebruik {amount} punte
as: {amount} পইণ্ট ব্যৱহাৰ কৰক
be: Выкарыстаць {amount} балаў
bn: {amount} পয়েন্ট ব্যবহার করুন
bo: {amount} སྐར་མ་སྤྱོད
bs: Iskoristite {amount} poena
cy: Defnyddio {amount} o bwyntiau
de: {amount} Punkte einlösen
es: Utiliza {amount} puntos
et: Kasuta {amount} punkti
eu: Erabili {amount} puntu
fi: Käytä {amount} pistettä
ga: Úsáid {amount} pointe
gl: Usar {amount} puntos
gu: {amount} પોઈન્ટ વાપરો
hu: Használjon {amount} pontot
hy: Օգտագործել {amount} միավոր
is: Nota {amount} stig
kk: {amount} ұпайды пайдаланыңыз
kn: {amount} ಅಂಕಗಳನ್ನು ಬಳಸಿ
ku: {amount} خاڵ بەکارهێنە
ky: {amount} упай колдонуу
lt: Naudokite {amount} taškus
lv: Izmantot {amount} punktus
mk: Искористете {amount} поени
ml: {amount} പോയിന്റുകൾ ഉപയോഗിക്കുക
mn: {amount} оноо ашиглах
nb: Bruk {amount} poeng
ne: {amount} पोइन्ट प्रयोग गर्नुहोस्
or: {amount} ପଏଣ୍ଟ ବ୍ୟବହାର କରନ୍ତୁ
pa: {amount} ਪੁਆਇੰਟ ਵਰਤੋ
pl: Użyj {amount} punktów
ps: {amount} پوائنټونه وکاروئ
pt_pt: Use {amount} pontos
ro: Folosiți {amount} puncte
ru: Используйте {amount} баллов
sk: Použite {amount} bodov
sl: Uporabi {amount} točk
sq: Përdorni {amount} pikë
sr: Користите {amount} поена
sw: Tumia pointi {amount}
th: ใช้ {amount} คะแนน
tl: Gamitin ang {amount} na puntos
ug: {amount} نۇقتا ئىشلىتىڭ
uk: Використати {amount} балів
ur: {amount} پوائنٹس استعمال کریں۔
zh_cn: 使用 {amount} 积分
zu: Sebenzisa amaphuzu angu-{amount}
