Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Failed to save image
af: Kon nie beeld stoor nie
as: ছবি সংৰক্ষণ কৰাত ব্যৰ্থ
be: Не ўдалося захаваць выяву
bn: ছবি সংরক্ষণ করতে ব্যর্থ হয়েছে
bo: གཟུགས་རིས་ཉར་མ་ཐུབ
bs: Nije uspjelo sačuvati sliku
cy: Methu cadw’r ddelwedd
de: Bild konnte nicht gespeichert werden
es: No se pudo guardar la imagen
et: Pildi salvestamine ebaõnnestus
eu: Ezin izan da irudia gorde
fi: Kuvan tallennus epäonnistui
ga: Theip ar an íomhá a shábháil
gl: Non se puido gardar a imaxe
gu: છબી સાચવવામાં નિષ્ફળ
hu: Nem sikerült elmenteni a képet
hy: Չհաջողվեց պահպանել պատկերը
is: Mistókst að vista mynd
kk: Суретті сақтау сәтсіз аяқталды
kn: ಚಿತ್ರವನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: نەتوانرا وێنە پاشەکەوت بکرێت
ky: Сүрөттү сактоо ишке ашкан жок
lt: Nepavyko išsaugoti paveikslėlio
lv: Neizdevās saglabāt attēlu
mk: Неуспешно зачувување на сликата
ml: ചിത്രം സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mn: Зургийг хадгалах амжилтгүй боллоо
nb: Kunne ikke lagre bildet
ne: तस्बिर सुरक्षित गर्न असफल भयो
or: ଛବି ସେଭ୍ କରିବାରେ ବିଫଳ
pa: ਤਸਵੀਰ ਸੰਭਾਲਣ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się zapisać obrazu
ps: د انځور خوندي کولو کې پاتې راغی
pt_pt: Falha ao guardar a imagem
ro: Salvarea imaginii a eșuat
ru: Не удалось сохранить изображение
sk: Nepodarilo sa uložiť obrázok
sl: Slike ni bilo mogoče shraniti
sq: Dështoi ruajtja e imazhit
sr: Nije uspelo čuvanje slike
sw: Imeshindwa kuhifadhi picha
th: บันทึกรูปภาพไม่สำเร็จ
tl: Nabigong i-save ang larawan
ug: رەسىمنى ساقلاش مەغلۇپ بولدى
uk: Не вдалося зберегти зображення
ur: تصویر محفوظ کرنے میں ناکامی
zh_cn: 图片保存失败
zu: Yehlulekile ukulondoloza isithombe

source: Continue to Preview
af: Gaan voort na voorskou
as: পূৰ্বদৰ্শনলৈ আগবাঢ়ক
be: Працягнуць да прагляду
bn: প্রিভিউতে এগিয়ে যান
bo: སྔོན་ལྟར་མུ་མཐུད
bs: Nastavi na pregled
cy: Parhau i’r Rhagolwg
de: Weiter zur Vorschau
es: Continuar a la vista previa
et: Jätka eelvaatega
eu: Jarraitu aurreikuspenera
fi: Jatka esikatseluun
ga: Lean ar aghaidh go Réamhamharc
gl: Continuar á vista previa
gu: પૂર્વદર્શન પર આગળ વધો
hu: Folytatás az előnézethez
hy: Շարունակել դեպի նախադիտում
is: Halda áfram í forskoðun
kk: Алдын ала қарауға өту
kn: ಮುಂದುವರಿಸಿ ಪೂರ್ವವೀಕ್ಷಣೆಗೆ
ku: بەردەوام بە بەرپیشاندان
ky: Алдын ала көрүүгө улантуу
lt: Tęsti peržiūrą
lv: Turpināt uz priekšskatījumu
mk: Продолжи на преглед
ml: പ്രിവ്യൂയിലേക്ക് തുടരുക
mn: Урьдчилан харах руу үргэлжлүүлэх
nb: Fortsett til forhåndsvisning
ne: पूर्वावलोकनमा जारी राख्नुहोस्
or: ପ୍ରିଭ୍ୟୁକୁ ଜାରି ରଖନ୍ତୁ
pa: ਪ੍ਰੀਵਿਊ ਲਈ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj do podglądu
ps: مخکتنې ته دوام ورکړئ
pt_pt: Continuar para Pré-visualização
ro: Continuă la previzualizare
ru: Продолжить к предпросмотру
sk: Pokračovať na ukážku
sl: Nadaljuj na predogled
sq: Vazhdo te Parapamja
sr: Nastavi na pregled
sw: Endelea kwa Hakikisho
th: ดำเนินการต่อเพื่อดูตัวอย่าง
tl: Magpatuloy sa Preview
ug: كۆرۈپ چىقىشقا داۋاملاشتۇرۇش
uk: Продовжити до перегляду
ur: پیش نظارہ جاری رکھیں
zh_cn: 继续预览
zu: Qhubeka uye ekubukeni kuqala

source: Your Rating
af: Jou Gradering
as: আপোনাৰ ৰেটিং
be: Ваш рэйтынг
bn: আপনার রেটিং
bo: ཁྱེད་ཀྱི་སྐར་ཚད
bs: Vaša ocjena
cy: Eich Sgôr
de: Ihre Bewertung
es: Tu calificación
et: Sinu hinnang
eu: Zure balorazioa
fi: Arviosi
ga: Do Rátáil
gl: A túa valoración
gu: તમારું રેટિંગ
hu: Az Ön értékelése
hy: Ձեր գնահատականը
is: Einkunn þín
kk: Сіздің бағалауыңыз
kn: ನಿಮ್ಮ ಮೌಲ್ಯಮಾಪನ
ku: هەڵسەنگاندنی تۆ
ky: Сиздин бааңыз
lt: Jūsų įvertinimas
lv: Jūsu vērtējums
mk: Вашата оцена
ml: നിങ്ങളുടെ റേറ്റിംഗ്
mn: Таны үнэлгээ
nb: Din vurdering
ne: तपाईंको मूल्याङ्कन
or: ଆପଣଙ୍କ ମୂଲ୍ୟାଙ୍କନ
pa: ਤੁਹਾਡੀ ਰੇਟਿੰਗ
pl: Twoja ocena
ps: ستاسو درجه
pt_pt: A sua Avaliação
ro: Evaluarea ta
ru: Ваша оценка
sk: Vaše hodnotenie
sl: Vaša ocena
sq: Vlerësimi juaj
sr: Vaša ocena
sw: Ukadiriaji Wako
th: คะแนนของคุณ
tl: Ang Iyong Rating
ug: سىزنىڭ باھايىڭىز
uk: Ваша оцінка
ur: آپ کی درجہ بندی
zh_cn: 您的评分
zu: Isilinganiso Sakho

source: On Hold
af: In Afwagting
as: স্থগিত
be: Прыпынена
bn: স্থগিত
bo: བསྒུག་སྡོད
bs: Na čekanju
cy: Ar Stop
de: In Wartestellung
es: En espera
et: Ootel
eu: Zain
fi: Pidossa
ga: Ar Feitheamh
gl: En espera
gu: હોલ્ડ પર
hu: Függőben
hy: Սպասման մեջ
is: Í bið
kk: Күтуде
kn: ನಿಲ್ಲಿಸಲಾಗಿದೆ
ku: لە چاوەڕوانیدا
ky: Күтүүдө
lt: Sulaikyta
lv: Apturēts
mk: На чекање
ml: താൽക്കാലികമായി നിർത്തി
mn: Хүлээгдэж байна
nb: På vent
ne: पर्खाइमा
or: ଅପେକ୍ଷାରେ
pa: ਰੋਕਿਆ ਗਿਆ
pl: Wstrzymane
ps: په تمه
pt_pt: Em Espera
ro: În așteptare
ru: В ожидании
sk: Pozastavené
sl: Na čakanju
sq: Në Pritje
sr: Na čekanju
sw: Imesitishwa
th: รอดำเนินการ
tl: Naka-hold
ug: كۈتۈۋاتىدۇ
uk: На утриманні
ur: زیر التواء
zh_cn: 暂停中
zu: Kumisiwe

source: Failed
af: Misluk
as: ব্যৰ্থ
be: Памылка
bn: ব্যর্থ হয়েছে
bo: མ་འགྲུབ
bs: Neuspješno
cy: Wedi methu
de: Fehlgeschlagen
es: Fallido
et: Ebaõnnestus
eu: Huts egin du
fi: Epäonnistui
ga: Theip
gl: Fallou
gu: નિષ્ફળ
hu: Sikertelen
hy: Ձախողվեց
is: Mistókst
kk: Сәтсіз аяқталды
kn: ವಿಫಲವಾಗಿದೆ
ku: سەرکەوتوو نەبوو
ky: Ийгиликсиз
lt: Nepavyko
lv: Neizdevās
mk: Неуспешно
ml: പരാജയപ്പെട്ടു
mn: Амжилтгүй
nb: Mislyktes
ne: असफल
or: ବିଫଳ
pa: ਅਸਫਲ
pl: Nieudane
ps: ناکام
pt_pt: Falhou
ro: Eșuat
ru: Не удалось
sk: Zlyhalo
sl: Ni uspelo
sq: Dështoi
sr: Neuspešno
sw: Imeshindikana
th: ล้มเหลว
tl: Nabigo
ug: مەغلۇپ بولدى
uk: Не вдалося
ur: ناکام
zh_cn: 失败
zu: Yehlulekile

source: Completed
af: Voltooi
as: সম্পূৰ্ণ
be: Завершана
bn: সম্পন্ন হয়েছে
bo: མཇུག་བསྡུས
bs: Završeno
cy: Wedi'i gwblhau
de: Abgeschlossen
es: Completado
et: Lõpetatud
eu: Osatuta
fi: Valmis
ga: Críochnaithe
gl: Completado
gu: પૂર્ણ થયું
hu: Befejezve
hy: Ավարտված
is: Lokið
kk: Аяқталды
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ku: تەواو بوو
ky: Аяктады
lt: Užbaigta
lv: Pabeigts
mk: Завршено
ml: പൂർത്തിയായി
mn: Дууссан
nb: Fullført
ne: पूरा भयो
or: ସମାପ୍ତ
pa: ਪੂਰਾ ਹੋਇਆ
pl: Zakończone
ps: بشپړ شو
pt_pt: Concluído
ro: Finalizat
ru: Завершено
sk: Dokončené
sl: Dokončano
sq: Përfunduar
sr: Završeno
sw: Imekamilika
th: เสร็จสมบูรณ์
tl: Nakumpleto
ug: تاماملاندى
uk: Завершено
ur: مکمل ہوگیا
zh_cn: 已完成
zu: Kuqediwe

source: Refunded
af: Terugbetaal
as: ধন ঘূৰাই দিয়া হৈছে
be: Вернута
bn: রিফান্ড হয়েছে
bo: དངུལ་ཕྱིར་སྤྲོད་བྱས་པ
bs: Refundirano
cy: Wedi'i ad-dalu
de: Erstattet
es: Reembolsado
et: Tagastatud
eu: Itzulita
fi: Hyvitetty
ga: Aisíoctha
gl: Reembolsado
gu: રિફંડ થયું
hu: Visszatérítve
hy: Վերադարձված
is: Endurgreitt
kk: Қайтарылды
kn: ಮರುಪಾವತಿ ಮಾಡಲಾಗಿದೆ
ku: پارەگەڕاندرا
ky: Кайтарылды
lt: Grąžinta
lv: Atmaksāts
mk: Вратено
ml: റീഫണ്ട് ചെയ്തു
mn: Буцаан олгогдсон
nb: Refundert
ne: फिर्ता गरियो
or: ରିଫଣ୍ଡ କରାଗଲା
pa: ਰਿਫੰਡ ਕੀਤਾ ਗਿਆ
pl: Zwrócono
ps: بېرته ورکړل شو
pt_pt: Reembolsado
ro: Rambursat
ru: Возвращено
sk: Vrátené
sl: Vračano
sq: Rimbursuar
sr: Refundirano
sw: Imerejeshewa Pesa
th: คืนเงินแล้ว
tl: Na-refund
ug: پۇل قايتۇرۇلدى
uk: Повернено
ur: رقم واپس کر دی گئی
zh_cn: 已退款
zu: Kubuyiselwe imali

source: Pending Payment
af: Hangende betaling
as: বিচাৰাধীন পেমেণ্ট
be: У чаканні аплаты
bn: পেমেন্ট অপেক্ষমাণ
bo: དངུལ་སྤྲོད་སྒུག་བཞིན་པ
bs: Plaćanje na čekanju
cy: Yn aros am daliad
de: Zahlung ausstehend
es: Pago pendiente
et: Ootel makse
eu: Ordainketa zain
fi: Maksu odottaa
ga: Íocaíocht ar Feitheamh
gl: Pagamento pendente
gu: બાકી ચુકવણી
hu: Fizetésre vár
hy: Սպասում է վճարման
is: Í bið eftir greiðslu
kk: Төлем күтілуде
kn: ಪಾವತಿ ಬಾಕಿ ಇದೆ
ku: پارەدان چاوەڕوان دەکرێت
ky: Төлөм күтүлүүдө
lt: Laukia mokėjimo
lv: Gaida maksājumu
mk: Во очекување на плаќање
ml: പണമടയ്ക്കൽ പെൻഡിംഗ്
mn: Төлбөр хүлээгдэж байна
nb: Venter på betaling
ne: भुक्तानी पेन्डिङ
or: ପେଣ୍ଡିଂ ପେମେଣ୍ଟ
pa: ਬਕਾਇਆ ਭੁਗਤਾਨ
pl: Oczekuje na płatność
ps: د تادیې په تمه
pt_pt: Pagamento Pendente
ro: Plată în așteptare
ru: Ожидание оплаты
sk: Čaká na platbu
sl: Plačilo v obdelavi
sq: Pagesa në Pritje
sr: Čeka se uplata
sw: Malipo Yanangojewa
th: รอชำระเงิน
tl: Nakabinbing Bayad
ug: تۆلەم كۈتۈۋاتىدۇ
uk: Очікує на оплату
ur: ادائیگی زیر التواء
zh_cn: 待付款
zu: Kulindile Inkokhelo

source: Reversed
af: Omgekeer
as: উল্টোৱা
be: Разгорнуты
bn: বিপরীত হয়েছে
bo: ལྡོག་པ
bs: Povraćeno
cy: Wedi'i wrthdroi
de: Rückgängig gemacht
es: Revertido
et: Tühistatud
eu: Alderantzikatuta
fi: Peruutettu
ga: Aisiompaithe
gl: Invertido
gu: ઉલટાવેલું
hu: Visszafordítva
hy: Հակադարձված
is: Snúið
kk: Кері қайтарылды
kn: ಹಿಂತಿರುಗಿಸಲಾಗಿದೆ
ku: گەڕاندراوە
ky: Тескери
lt: Atšaukta
lv: Apgriezts
mk: Вратено
ml: തിരിച്ചുവിട്ടത്
mn: Буцаагдсан
nb: Reversert
ne: उल्टाइएको
or: ପଛକୁ ଘୁରାଇଦିଆଯାଇଛି
pa: ਉਲਟਿਆ ਹੋਇਆ
pl: Cofnięto
ps: برعکس
pt_pt: Revertido
ro: Anulat
ru: Отменено
sk: Stornované
sl: Obrnjeno
sq: E Kthyer
sr: Povraćeno
sw: Imerejeshwa
th: ถูกย้อนกลับ
tl: Binaligtad
ug: تەتۈر
uk: Скасовано
ur: واپس کر دیا گیا
zh_cn: 已撤销
zu: Kubuyiselwe

source: Canceled Reversal
af: Gekanselleerde omkeer
as: বাতিল কৰা উলটনি
be: Адмена звароту
bn: বিপরীত বাতিল হয়েছে
bo: ཕྱིར་འགྱུར་ཕྱིར་འཐེན
bs: Povrat poništen
cy: Gwrthdroad wedi'i ganslo
de: Stornierte Rückbuchung
es: Reversión cancelada
et: Tühistatud tagasipööramine
eu: Ezeztatutako itzulera
fi: Peruutuksen peruutus
ga: Cealú ar cealú
gl: Reversión cancelada
gu: રદ કરેલું રિવર્સલ
hu: Visszavont visszafordítás
hy: Չեղարկված վերադարձ
is: Afpöntun afturkölluð
kk: Кері қайтару жойылды
kn: ಹಿಂತಿರುಗಿಸುವಿಕೆ ರದ್ದುಪಡಿಸಲಾಗಿದೆ
ku: گەڕاندنەوەی هەڵوەشاو
ky: Жокко чыгарылган кайтаруу
lt: Atšaukto atšaukimo
lv: Atcelts reverss
mk: Откажано сторнирање
ml: റദ്ദാക്കിയ റിവേഴ്സൽ
mn: Цуцлагдсан буцаалт
nb: Kansellert reversering
ne: रद्द गरिएको उल्टो प्रक्रिया
or: ବାତିଲ୍ ପ୍ରତ୍ୟାବର୍ତ୍ତନ
pa: ਰੱਦ ਕੀਤਾ ਗਿਆ ਵਾਪਸੀ
pl: Anulowano cofnięcie
ps: لغو شوی بدلون
pt_pt: Reversão Cancelada
ro: Reversare anulată
ru: Отмена возврата
sk: Zrušené storno
sl: Preklicana razveljavitev
sq: Anulim i Kthyer
sr: Poništen povraćaj
sw: Kufutwa kwa Kurejesha
th: ยกเลิกการย้อนกลับ
tl: Kinanselang Reversal
ug: بىكار قىلىنغان قايتۇرۇش
uk: Скасування скасовано
ur: واپسی منسوخ
zh_cn: 撤销已取消
zu: Ukuguqulwa okukhanseliwe

source: Charge Back
af: Terugboeking
as: চাৰ্জ বেক
be: Чарджбэк
bn: চার্জ ব্যাক
bo: གླ་ཆ་ཕྱིར་སྤྲོད
bs: Povrat sredstava
cy: Taliad yn ôl
de: Rückbuchung
es: Contracargo
et: Tagasimakse nõue
eu: Kargu-itzulketa
fi: Takaisinperintä
ga: Aisíocaíocht
gl: Devolución de cargo
gu: ચાર્જ બેક
hu: Visszaterhelés
hy: Գումարի վերադարձ
is: Endurgreiðsla
kk: Ақшаны қайтару
kn: ಚಾರ್ಜ್ ಬ್ಯಾಕ್
ku: پارەگەڕاندن
ky: Төлөмдү кайтаруу
lt: Grąžinimas
lv: Atmaksa
mk: Поврат на наплата
ml: ചാർജ് ബാക്ക്
mn: Буцаан төлбөр
nb: Tilbakeføring
ne: चार्ज ब्याक
or: ଚାର୍ଜ୍ ବ୍ୟାକ୍
pa: ਚਾਰਜ ਬੈਕ
pl: Obciążenie zwrotne
ps: بېرته لګښت
pt_pt: Estorno
ro: Returnare de plată
ru: Чарджбэк
sk: Reklamácia platby
sl: Storno bremenitve
sq: Kthim i Pagesës
sr: Povraćaj sredstava
sw: Malipo Yamekataliwa
th: เรียกเก็บเงินคืน
ug: تۆلەم قايتۇرۇش
uk: Повернення коштів
ur: چارج بیک
zh_cn: 退款申请
zu: Ukubuyiselwa kwemali

source: Denied
af: Geweier
as: অস্বীকৃত
be: Адхілена
bn: প্রত্যাখ্যাত
bo: ཁས་མ་བླངས
bs: Odbijeno
cy: Gwrthodwyd
de: Abgelehnt
es: Denegado
et: Keelatud
eu: Ukatu da
fi: Hylätty
ga: Diúltaithe
gl: Rexeitado
gu: નકારવામાં આવ્યું
hu: Elutasítva
hy: Մերժված
is: Hafnað
kk: Бас тартылды
kn: ನಿರಾಕರಿಸಲಾಗಿದೆ
ku: ڕەتکرا
ky: Четке кагылды
lt: Atmesta
lv: Noraidīts
mk: Одбиено
ml: നിരസിച്ചു
mn: Татгалзсан
nb: Avvist
ne: अस्वीकृत
or: ଅସ୍ୱୀକୃତ
pa: ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ
pl: Odrzucono
ps: رد شوی
pt_pt: Recusado
ro: Respins
ru: Отклонено
sk: Zamietnuté
sl: Zavrnjeno
sq: Refuzuar
sr: Odbijeno
sw: Imekataliwa
th: ถูกปฏิเสธ
tl: Tinanggihan
ug: رەت قىلىندى
uk: Відхилено
ur: مسترد
zh_cn: 已拒绝
zu: Kunqatshiwe

source: Processed
af: Verwerk
as: প্ৰক্ৰিয়াকৃত
be: Апрацавана
bn: প্রক্রিয়াকৃত
bo: གཏན་འཁེལ་བྱས
bs: Obrađeno
cy: Wedi'i brosesu
de: Verarbeitet
es: Procesado
et: Töödeldud
eu: Prozesatua
fi: Käsitelty
ga: Próiseáilte
gl: Procesado
gu: પ્રક્રિયા પૂર્ણ થઈ
hu: Feldolgozva
hy: Մշակված
is: Unnið
kk: Өңделді
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗಿದೆ
ku: پڕۆسەکرا
ky: Иштелди
lt: Apdorota
lv: Apstrādāts
mk: Обработено
ml: പ്രോസസ്സ് ചെയ്തു
mn: Боловсруулсан
nb: Behandlet
ne: प्रक्रिया गरिएको
or: ପ୍ରକ୍ରିୟାକୃତ
pa: ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਗਈ
pl: Przetworzono
ps: پروسس شوی
pt_pt: Processado
ro: Procesat
ru: Обработано
sk: Spracované
sl: Obdelano
sq: Përpunuar
sr: Obrađeno
sw: Imeshughulikiwa
th: ดำเนินการแล้ว
tl: Naproseso
ug: بىر تەرەپ قىلىندى
uk: Оброблено
ur: عملدرآمد ہو گیا
zh_cn: 已处理
zu: Kucutshunguliwe

source: Voided
af: Nietig verklaar
as: বাতিল কৰা
be: Анульвана
bn: বাতিল হয়েছে
bo: ཆ་མེད་བཟོས
bs: Poništeno
cy: Wedi'i ddiddymu
de: Ungültig gemacht
es: Anulado
et: Tühistatud
eu: Baliogabetua
fi: Mitätöity
ga: Neamhbhailithe
gl: Anulado
gu: રદ કરાયું
hu: Érvénytelenítve
hy: Անվավերացված
is: Hætt við
kk: Жойылды
kn: ಅಮಾನ್ಯಗೊಳಿಸಲಾಗಿದೆ
ku: بەتاڵکرا
ky: Жокко чыгарылды
lt: Anuliuota
lv: Anulēts
mk: Поништено
ml: അസാധുവാക്കി
mn: Хүчингүй болгосон
nb: Annullert
ne: रद्द गरिएको
or: ବାତିଲ୍ କରାଯାଇଛି
pa: ਅਵੈਧ ਕੀਤਾ ਗਿਆ
pl: Unieważniono
ps: لغوه شوی
pt_pt: Anulado
ro: Anulat
ru: Аннулировано
sk: Zneplatnené
sl: Razveljavljeno
sq: Anuluar
sr: Poništeno
sw: Imefutwa
th: โมฆะ
tl: Kinansela
ug: ئىناۋەتسىز قىلىندى
uk: Анульовано
ur: منسوخ کر دیا گیا
zh_cn: 已作废
zu: Kukhanseliwe

# featureImage
source: Featured Image
af: Uitgeligte Beeld
as: বৈশিষ্ট্যযুক্ত ছবি
be: Выява для рэкамендацыі
bn: ফিচার্ড ইমেজ
bo: འདྲ་པར་གཙོ་བོ
bs: Istaknuta slika
cy: Delwedd Nodwedd
de: Hauptbild
es: Imagen destacada
et: Esiletõstetud pilt
eu: Nabarmendutako irudia
fi: Pääkuva
ga: Íomhá Thréitheach
gl: Imaxe destacada
gu: ફીચર્ડ છબી
hu: Kiemelt kép
hy: Առաջնային պատկեր
is: Valin mynd
kk: Таңдаулы сурет
kn: ಪ್ರಮುಖ ಚಿತ್ರ
ku: وێنەی تایبەتمەند
ky: Өзгөчөлөнгөн сүрөт
lt: Pagrindinė nuotrauka
lv: Piedāvātais attēls
mk: Истакната слика
ml: ഫീച്ചർ ചെയ്ത ചിത്രം
mn: Онцлох зураг
nb: Utvalgt bilde
ne: विशेष छवि
or: ବିଶେଷ ଛବି
pa: ਫੀਚਰਡ ਚਿੱਤਰ
pl: Obraz wyróżniający
ps: ځانګړی انځور
pt_pt: Imagem em Destaque
ro: Imagine principală
ru: Избранное изображение
sk: Hlavný obrázok
sl: Izbrana slika
sq: Imazhi Kryesor
sr: Istaknuta slika
sw: Picha Iliyoangaziwa
th: รูปภาพเด่น
tl: Tampok na Larawan
ug: ئالاھىدە رەسىم
uk: Головне зображення
ur: نمایاں تصویر
zh_cn: 主图
zu: Isithombe Esivelele

source: Banner
af: Banier
as: ব্যানাৰ
be: Банер
bn: ব্যানার
bo: བར་དར
bs: Baner
cy: Baner
et: Bänner
eu: Bannerra
fi: Banneri
ga: Meirge
gu: બેનર
hy: Բաներ
is: Borði
kk: Баннер
kn: ಬ್ಯಾನರ್
ku: بانەر
ky: Баннер
lt: Baneris
lv: Baneris
mk: Банер
ml: ബാനർ
mn: Баннер
ne: ब्यानर
or: ବ୍ୟାନର୍
pa: ਬੈਨਰ
pl: Baner
ps: بینر
ru: Баннер
sl: Pasica
sq: Baneri
sr: Baner
sw: Bango
th: แบนเนอร์
ug: بايراق
uk: Банер
ur: بینر
zh_cn: 横幅
zu: Ibhanela

# writeTitleOptional
source: Write your title (Optional)
af: Skryf jou titel (Opsioneel)
as: আপোনাৰ শিৰোনাম লিখক (ঐচ্ছিক)
be: Увядзіце назву (неабавязкова)
bn: আপনার শিরোনাম লিখুন (ঐচ্ছিক)
bo: ཁྱེད་ཀྱི་ཁ་བྱང་བྲིས་པ་ (འདམ་ག)
bs: Napišite svoj naslov (opcionalno)
cy: Ysgrifennwch eich teitl (Dewisol)
de: Geben Sie Ihren Titel ein (optional)
es: Escribe tu título (opcional)
et: Kirjuta oma pealkiri (valikuline)
eu: Idatzi zure izenburua (Aukerakoa)
fi: Kirjoita otsikkosi (valinnainen)
ga: Scríobh do theideal (Roghnach)
gl: Escribe o teu título (Opcional)
gu: તમારું શીર્ષક લખો (વૈકલ્પિક)
hu: Írja be a címet (opcionális)
hy: Գրեք ձեր վերնագիրը (ըստ ցանկության)
is: Skrifaðu titilinn þinn (valfrjálst)
kk: Тақырыбыңызды жазыңыз (міндетті емес)
kn: ನಿಮ್ಮ ಶೀರ್ಷಿಕೆ ಬರೆಯಿರಿ (ಐಚ್ಛಿಕ)
ku: ناونیشانت بنووسە (هەڵبژاردەییە)
ky: Аталышыңызды жазыңыз (Милдеттүү эмес)
lt: Įrašykite savo pavadinimą (nebūtina)
lv: Ievadiet savu nosaukumu (neobligāti)
mk: Внесете го вашиот наслов (опционално)
ml: നിങ്ങളുടെ ശീർഷകം എഴുതുക (ഐച്ഛികം)
mn: Гарчигаа оруулна уу (Заавал биш)
nb: Skriv inn tittelen din (valgfritt)
ne: आफ्नो शीर्षक लेख्नुहोस् (वैकल्पिक)
or: ଆପଣଙ୍କ ଶୀର୍ଷକ ଲେଖନ୍ତୁ (ଇଚ୍ଛାନୁସାରେ)
pa: ਆਪਣਾ ਸਿਰਲੇਖ ਲਿਖੋ (ਵਿਕਲਪਿਕ)
pl: Wpisz tytuł (opcjonalnie)
ps: خپل سرلیک ولیکئ (اختیاري)
pt_pt: Escreva o seu título (Opcional)
ro: Scrie titlul tău (opțional)
ru: Напишите заголовок (необязательно)
sk: Napíšte svoj titul (voliteľné)
sl: Vnesite naslov (neobvezno)
sq: Shkruani titullin tuaj (Opsionale)
sr: Napišite naslov (opciono)
sw: Andika kichwa chako (Hiari)
th: เขียนหัวข้อของคุณ (ไม่บังคับ)
tl: Isulat ang iyong pamagat (Opsyonal)
ug: ماۋزۇڭىزنى يېزىڭ (ئىختىيارىي)
uk: Введіть заголовок (необов’язково)
ur: اپنا عنوان لکھیں (اختیاری)
zh_cn: 填写标题（可选）
zu: Bhala isihloko sakho (Ongakukhetha)

source: Approved - Unpaid
af: Goedgekeur - Onbetaald
as: অনুমোদিত - অবৈতনিক
be: Схвалена — не аплачана
bn: অনুমোদিত - অপরিশোধিত
bo: ཆོག་མཆན་ཐོབ་པ - སྤྲོད་མེད
bs: Odobreno - Neplaćeno
cy: Wedi'i gymeradwyo - Heb ei dalu
de: Genehmigt – Unbezahlt
es: Aprobado - No pagado
et: Kinnitatud - maksmata
eu: Onartua - Ordaindu gabea
fi: Hyväksytty - maksamaton
ga: Ceadaithe - Neamhíoctha
gl: Aprobado - Sen pagar
gu: મંજૂર - ચૂકવણી બાકી
hu: Jóváhagyva - Kifizetetlen
hy: Հաստատված է - Չվճարված
is: Samþykkt - Ógreitt
kk: Бекітілді - Төленбеген
kn: ಅನುಮೋದಿಸಲಾಗಿದೆ - ಪಾವತಿ ಬಾಕಿ
ku: پەسەندکراو - پارە نەدراوە
ky: Бекитилди - Төлөнө элек
lt: Patvirtinta - nesumokėta
lv: Apstiprināts — nav apmaksāts
mk: Одобрено - Не е платено
ml: അംഗീകരിച്ചു - പണമടച്ചിട്ടില്ല
mn: Зөвшөөрөгдсөн - Төлбөр төлөгдөөгүй
nb: Godkjent - Ubetalt
ne: स्वीकृत - भुक्तानी बाँकी
or: ଅନୁମୋଦିତ - ଅଦାୟ
pa: ਮਨਜ਼ੂਰਸ਼ੁਦਾ - ਬਿਨਾਂ ਭੁਗਤਾਨ
pl: Zatwierdzone - nieopłacone
ps: منظور شوی - نه دی تادیه شوی
pt_pt: Aprovado - Não Pago
ro: Aprobat - Neplătit
ru: Одобрено — не оплачено
sk: Schválené - nezaplatené
sl: Odobreno - neplačano
sq: Aprovuar - E papaguar
sr: Odobreno - Neplaćeno
sw: Imekubaliwa - Haijalipwa
th: อนุมัติแล้ว - ยังไม่ชำระเงิน
tl: Naaprubahan - Hindi pa bayad
ug: تەستىقلاندى - تۆلەنمىگەن
uk: Схвалено - Не оплачено
ur: منظور شدہ - غیر ادا شدہ
zh_cn: 已批准 - 未付款
zu: Kuvunyelwe - Akukakhokhwa

source: Approved - Paid
af: Goedgekeur - Betaal
as: অনুমোদিত - পৰিশোধিত
be: Схвалена — аплачана
bn: অনুমোদিত - পরিশোধিত
bo: ཆོག་མཆན་ཐོབ་པ - སྤྲོད་ཟིན
bs: Odobreno - Plaćeno
cy: Wedi'i gymeradwyo - Wedi'i dalu
de: Genehmigt – Bezahlt
es: Aprobado - Pagado
et: Kinnitatud - makstud
eu: Onartua - Ordainduta
fi: Hyväksytty - maksettu
ga: Ceadaithe - Íoctha
gl: Aprobado - Pagado
gu: મંજૂર - ચૂકવેલ
hu: Jóváhagyva - Kifizetve
hy: Հաստատված է - Վճարված
is: Samþykkt - Greitt
kk: Бекітілді - Төленген
kn: ಅನುಮೋದಿಸಲಾಗಿದೆ - ಪಾವತಿ ಮಾಡಲಾಗಿದೆ
ku: پەسەندکراو - پارە دراوە
ky: Бекитилди - Төлөндү
lt: Patvirtinta - sumokėta
lv: Apstiprināts — apmaksāts
mk: Одобрено - Платено
ml: അംഗീകരിച്ചു - പണമടച്ചു
mn: Зөвшөөрөгдсөн - Төлбөр төлсөн
nb: Godkjent - Betalt
ne: स्वीकृत - भुक्तानी गरिएको
or: ଅନୁମୋଦିତ - ଦେୟ
pa: ਮਨਜ਼ੂਰਸ਼ੁਦਾ - ਭੁਗਤਾਨ ਕੀਤਾ ਹੋਇਆ
pl: Zatwierdzone - opłacone
ps: منظور شوی - تادیه شوی
pt_pt: Aprovado - Pago
ro: Aprobat - Plătit
ru: Одобрено — оплачено
sk: Schválené - zaplatené
sl: Odobreno - plačano
sq: Aprovuar - E paguar
sr: Odobreno - Plaćeno
sw: Imekubaliwa - Imeilipwa
th: อนุมัติแล้ว - ชำระเงินแล้ว
tl: Naaprubahan - Bayad na
ug: تەستىقلاندى - تۆلەنگەن
uk: Схвалено - Оплачено
ur: منظور شدہ - ادا شدہ
zh_cn: 已批准 - 已付款
zu: Kuvunyelwe - Kukhokhiwe

# waitingOwnerConfirmation
source: Waiting for owner confirmation
af: Wag vir eienaarbevestiging
as: মালিকৰ নিশ্চিতকৰণৰ বাবে অপেক্ষা কৰি আছে
be: Чакае пацверджання ўладальніка
bn: মালিকের নিশ্চিতকরণের জন্য অপেক্ষা করছে
bo: བདག་པོའི་ངོས་ལེན་སྒུག་བཞིན་པ
bs: Čeka se potvrda vlasnika
cy: Yn aros am gadarnhad y perchennog
de: Warten auf Bestätigung durch den Eigentümer
es: Esperando confirmación del propietario
et: Ootab omaniku kinnitust
eu: Jabearen berrespenaren zain
fi: Odottaa omistajan vahvistusta
ga: Ag fanacht le deimhniú an úinéara
gl: Agardando a confirmación do propietario
gu: માલિકની પુષ્ટિની રાહમાં
hu: Tulajdonos megerősítésére vár
hy: Սպասում է սեփականատիրոջ հաստատմանը
is: Bíður staðfestingar eiganda
kk: Иесінің растауын күту
kn: ಮಾಲಿಕರ ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ
ku: چاوەڕوانی پشتڕاستکردنەوەی خاوەن
ky: Ээсинин ырастоосун күтүүдө
lt: Laukiama savininko patvirtinimo
lv: Gaida īpašnieka apstiprinājumu
mk: Се чека потврда од сопственикот
ml: ഉടമയുടെ സ്ഥിരീകരണത്തിനായി കാത്തിരിക്കുന്നു
mn: Эзэмшигчийн баталгаажуулалтыг хүлээж байна
nb: Venter på bekreftelse fra eier
ne: मालिकको पुष्टि पर्खँदै
or: ମାଲିକଙ୍କ ନିଶ୍ଚିତିକରଣ ପାଇଁ ପ୍ରତୀକ୍ଷାରତ
pa: ਮਾਲਕ ਦੀ ਪੁਸ਼ਟੀ ਦੀ ਉਡੀਕ ਵਿੱਚ
pl: Oczekiwanie na potwierdzenie właściciela
ps: د مالک د تایید په تمه
pt_pt: A aguardar confirmação do proprietário
ro: Se așteaptă confirmarea proprietarului
ru: Ожидание подтверждения владельца
sk: Čaká na potvrdenie majiteľa
sl: Čakanje na potrditev lastnika
sq: Në pritje të konfirmimit nga pronari
sr: Čeka se potvrda vlasnika
sw: Inasubiri uthibitisho wa mmiliki
th: รอยืนยันจากเจ้าของ
tl: Naghihintay ng kumpirmasyon ng may-ari
ug: ئىگىسىنىڭ جەزملەشتۈرۈشىنى كۈتۈۋاتىدۇ
uk: Очікує підтвердження власника
ur: مالک کی تصدیق کا انتظار ہے
zh_cn: 等待房主确认
zu: Kulindwe ukuqinisekiswa komnikazi

source: Booking deleted successfully
af: Bespreking suksesvol verwyder
as: বুকিং সফলতাৰে মচি পেলোৱা হৈছে
be: Браніраванне паспяхова выдалена
bn: বুকিং সফলভাবে মুছে ফেলা হয়েছে
bo: སྔོན་སྒྲིག་ལེན་བྱང་ལེགས་འགྲུབ་ངང་བསུབས་ཡོད
bs: Rezervacija uspješno obrisana
cy: Dileuwyd y archeb yn llwyddiannus
de: Buchung erfolgreich gelöscht
es: Reserva eliminada correctamente
et: Broneering edukalt kustutatud
eu: Erreserba behar bezala ezabatu da
fi: Varaus poistettu onnistuneesti
ga: Scriosadh an áirithint go rathúil
gl: Reserva eliminada correctamente
gu: બુકિંગ સફળતાપૂર્વક કાઢી નાખ્યું
hu: Foglalás sikeresen törölve
hy: Ամրագրումը հաջողությամբ ջնջվեց
is: Bókun eytt með góðum árangri
kk: Брондау сәтті жойылды
kn: ಬುಕಿಂಗ್ ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ
ku: فەرمان بەسەرکەوتوویی سڕایەوە
ky: Брондоо ийгиликтүү өчүрүлдү
lt: Užsakymas sėkmingai ištrintas
lv: Rezervācija veiksmīgi dzēsta
mk: Резервацијата е успешно избришана
ml: ബുക്കിംഗ് വിജയകരമായി ഇല്ലാതാക്കി
mn: Захиалга амжилттай устгагдлаа
nb: Reservasjonen ble slettet
ne: बुकिङ सफलतापूर्वक हटाइयो
or: ବୁକିଂ ସଫଳତାର ସହିତ ଡିଲିଟ୍ ହୋଇଛି
pa: ਬੁਕਿੰਗ ਸਫਲਤਾਪੂਰਵਕ ਮਿਟਾਈ ਗਈ
pl: Rezerwacja została pomyślnie usunięta
ps: بکینګ په بریالیتوب سره حذف شو
pt_pt: Reserva eliminada com sucesso
ro: Rezervare ștearsă cu succes
ru: Бронирование успешно удалено
sk: Rezervácia bola úspešne vymazaná
sl: Rezervacija je bila uspešno izbrisana
sq: Rezervimi u fshi me sukses
sr: Rezervacija je uspešno obrisana
sw: Uwekaji nafasi umefutwa kwa mafanikio
th: ลบการจองเรียบร้อยแล้ว
tl: Matagumpay na nabura ang booking
ug: زاكاز مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى
uk: Бронювання успішно видалено
ur: بکنگ کامیابی سے حذف ہو گئی
zh_cn: 预订已成功删除
zu: Ukubhukha kususwe ngempumelelo
