Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# willNotSendAndReceiveMessage
source: You won't be able to send and receive messages from this user.
af: Jy sal nie boodskappe van hierdie gebruiker kan stuur of ontvang nie.
as: আপুনি এই ব্যৱহাৰকাৰীৰ পৰা বাৰ্তা পঠিয়াব বা গ্ৰহণ কৰিব নোৱাৰিব।
be: Вы не зможаце адпраўляць і атрымліваць паведамленні ад гэтага карыстальніка.
bn: আপনি এই ব্যবহারকারীর কাছ থেকে বার্তা পাঠাতে এবং গ্রহণ করতে সক্ষম হবেন না৷
bo: ཁྱོད་ཀྱིས་སྤྱོད་མཁན་འདི་ལ་འཕྲིན་གཏོང་དང་ལེན་བྱེད་མི་ཐུབ།
bs: Nećete moći slati i primati poruke od ovog korisnika.
cy: Ni fyddwch yn gallu anfon na derbyn negeseuon gan y defnyddiwr hwn.
de: Sie können mit diesem Benutzer keine Nachrichten austauschen
es: No podrás enviar ni recibir mensajes de este usuario
et: Sa ei saa sellelt kasutajalt sõnumeid saata ega vastu võtta
eu: Ezin izango duzu erabiltzaile honekin mezuak bidali eta jaso.
fi: Et voi lähettää tai vastaanottaa viestejä tältä käyttäjältä.
ga: Ní bheidh tú in ann teachtaireachtaí a sheoladh ná a fháil ón úsáideoir seo.
gl: Non poderás enviar nin recibir mensaxes deste usuario.
gu: તમે આ વપરાશકર્તા સાથે સંદેશા મોકલી અને મેળવી શકશો નહીં.
hu: Nem fog tudni üzeneteket küldeni és fogadni ettől a felhasználótól.
hy: Դուք չեք կարողանա հաղորդագրություններ ուղարկել և ստանալ այս օգտատիրոջից։
is: Þú munt ekki geta sent og tekið á móti skilaboðum frá þessum notanda.
kk: Сіз бұл пайдаланушыдан хабарламалар жібере де, қабылдай да алмайсыз.
kn: ನೀವು ಈ ಬಳಕೆದಾರರಿಂದ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ಮತ್ತು ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ku: ناتوانیت نامە بنێریت یان وەرگریت لە ئەم بەکارهێنەرە.
ky: Сиз бул колдонуучуга билдирүү жөнөтө да, андан билдирүү ала да албайсыз.
lt: Nebegalėsite siųsti ir gauti žinučių iš šio vartotojo
lv: Jūs nevarēsiet sūtīt un saņemt ziņojumus no šī lietotāja.
mk: Нема да можете да испраќате и примате пораки од овој корисник.
ml: ഈ ഉപയോക്താവിൽ നിന്ന് നിങ്ങൾക്ക് സന്ദേശങ്ങൾ അയയ്ക്കാനും സ്വീകരിക്കാനും കഴിയില്ല.
mn: Та энэ хэрэглэгч рүү мессеж илгээж, түүнээс мессеж хүлээн авах боломжгүй.
nb: Du vil ikke kunne sende og motta meldinger fra denne brukeren.
ne: तपाईं यो प्रयोगकर्ताबाट सन्देश पठाउन र प्राप्त गर्न सक्नुहुनेछैन।
or: ଆପଣ ଏହି ବ୍ୟବହାରକାରୀଙ୍କୁ ସନ୍ଦେଶ ପଠାଇବା ଏବଂ ପାଇବାରେ ସମର୍ଥ ହେବେ ନାହିଁ।
pa: ਤੁਸੀਂ ਇਸ ਉਪਭੋਗਤਾ ਨੂੰ ਸੁਨੇਹੇ ਭੇਜ ਅਤੇ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕੋਗੇ।
pl: Nie będziesz mógł wysyłać ani odbierać wiadomości od tego użytkownika
ps: تاسو به له دې کارن څخه پیغامونه نه شئ استولای او نه ترلاسه کولای.
pt_pt: Não poderá enviar nem receber mensagens deste utilizador.
ro: Nu vei putea trimite și primi mesaje de la acest utilizator.
ru: Вы не сможете обмениваться сообщениями с этим пользователем
sk: Nebudete môcť posielať ani prijímať správy od tohto používateľa
sl: Temu uporabniku ne boste mogli pošiljati in prejemati sporočil.
sq: Nuk do të mund të dërgoni dhe merrni mesazhe nga ky përdorues
sr: Нећете моћи да шаљете и примате поруке од овог корисника.
sw: Hutaweza kutuma wala kupokea ujumbe kutoka kwa mtumiaji huyu
th: คุณจะไม่สามารถส่งและรับข้อความจากผู้ใช้รายนี้ได้
tl: Hindi ka makakapagpadala at makakatanggap ng mga mensahe mula sa user na ito.
ug: سىز بۇ ئىشلەتكۈچىگە ئۇچۇر ئەۋەتەلمەيسىز ۋە ئۇنىڭدىن ئۇچۇر قوبۇل قىلالمايسىز.
uk: Ви не зможете надсилати та отримувати повідомлення від цього користувача
ur: آپ اس صارف سے پیغامات بھیج اور وصول نہیں کر سکیں گے۔
zh_cn: 您将无法与该用户互发消息
zu: Ngeke ukwazi ukuthumela nokwamukela imiyalezo kulo msebenzisi.

source: You don't have permission to create Post
af: Jy het nie toestemming om 'n plasing te skep nie
as: আপোনাৰ পোষ্ট সৃষ্টি কৰাৰ অনুমতি নাই
be: У вас няма дазволу на стварэнне допісу
bn: আপনার কাছে পোস্ট তৈরি করার অনুমতি নেই৷
bo: ཁྱེད་ལ་འགྲེལ་བཤད་གསར་སྐྲུན་བྱེད་པའི་དབང་ཆ་མེད།
bs: Nemate dozvolu za kreiranje objave
cy: Nid oes gennych ganiatâd i greu Post
de: Sie haben keine Berechtigung, Beiträge zu erstellen
es: No tienes permiso para crear publicaciones
et: Sul pole õigust postitust luua
eu: Ez duzu Posta sortzeko baimenik
fi: Sinulla ei ole oikeuksia luoda viestiä
ga: Níl cead agat Post a chruthú
gl: Non tes permiso para crear unha publicación
gu: પોસ્ટ બનાવવા માટે તમારી પાસે પરવાનગી નથી
hu: Nincs jogosultsága bejegyzés létrehozásához
hy: Դուք չունեք գրառում ստեղծելու թույլտվություն
is: Þú hefur ekki heimild til að búa til færslu
kk: Пост жасауға рұқсатыңыз жоқ
kn: ನೀವು ಪೋಸ್ಟ್ ರಚಿಸಲು ಅನುಮತಿ ಹೊಂದಿಲ್ಲ
ku: ڕێگەت پێنەدراوە بۆ دروستکردنی پۆست
ky: Сизде Пост түзүүгө уруксат жок
lt: Neturite teisių kurti įrašo
lv: Jums nav atļaujas izveidot ierakstu
mk: Немате дозвола да креирате објава
ml: പോസ്റ്റ് സൃഷ്ടിക്കാൻ നിങ്ങൾക്ക് അനുമതിയില്ല
mn: Та нийтлэл үүсгэх эрхгүй байна
nb: Du har ikke tillatelse til å opprette innlegg
ne: पोस्ट सिर्जना गर्ने अनुमति तपाईंलाई छैन
or: ଆପଣଙ୍କ ପାଖରେ ପୋଷ୍ଟ ସୃଷ୍ଟି କରିବାର ଅନୁମତି ନାହିଁ
pa: ਤੁਹਾਨੂੰ ਪੋਸਟ ਬਣਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ
pl: Nie masz uprawnień do tworzenia wpisów
ps: تاسو د پوسټ جوړولو اجازه نه لرئ
pt_pt: Não tem permissão para criar uma publicação
ro: Nu ai permisiunea de a crea o postare
ru: У вас нет прав для создания записи
sk: Nemáte oprávnenie vytvoriť príspevok
sl: Nimate dovoljenja za ustvarjanje objave
sq: Nuk keni leje për të krijuar postim
sr: Немате дозволу да креирате пост
sw: Huna ruhusa ya kuunda chapisho
th: คุณไม่มีสิทธิ์ในการสร้างโพสต์
tl: Wala kang pahintulot na gumawa ng Post
ug: سىزدە يازما قۇرۇش ھوقۇقى يوق
uk: У вас немає дозволу на створення допису
ur: آپ کو پوسٹ بنانے کی اجازت نہیں ہے۔
zh_cn: 您没有发帖权限
zu: Awunayo imvume yokudala okuthunyelwe

# youHaveNoPost
source: You have no posts
af: Jy het geen plasings nie
as: আপোনাৰ কোনো পোষ্ট নাই
be: У вас няма допісаў
bn: আপনার কোন পোস্ট নেই
bo: ཁྱེད་ལ་འགྲེལ་བཤད་མེད།
bs: Nemate objava
cy: Nid oes gennych unrhyw bostiadau
de: Sie haben keine Beiträge
es: No tienes publicaciones
et: Sul pole postitusi
eu: Ez duzu argitalpenik
fi: Sinulla ei ole viestejä
ga: Níl aon phost agat
gl: Non tes publicacións
gu: તમારી પાસે કોઈ પોસ્ટ નથી
hu: Nincsenek bejegyzései
hy: Դուք գրառումներ չունեք
is: Þú átt engar færslur
kk: Сізде жазбалар жоқ
kn: ನೀವು ಯಾವುದೇ ಪೋಸ್ಟ್‌ಗಳನ್ನು ಹೊಂದಿಲ್ಲ
ku: هیچ پۆستێکت نییە
ky: Сизде посттор жок
lt: Neturite jokių įrašų
lv: Jums nav neviena ieraksta
mk: Немате објави
ml: നിങ്ങൾക്ക് പോസ്റ്റുകളൊന്നുമില്ല
mn: Танд нийтлэл байхгүй байна
nb: Du har ingen innlegg
ne: तपाईंसँग कुनै पोस्ट छैन
or: ଆପଣଙ୍କ ପାଖରେ କୌଣସି ପୋଷ୍ଟ ନାହିଁ
pa: ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਪੋਸਟ ਨਹੀਂ ਹਨ
pl: Nie masz żadnych wpisów
ps: تاسو هېڅ پوسټونه نه لرئ
pt_pt: Não tem publicações
ro: Nu ai nicio postare
ru: У вас нет записей
sk: Nemáte žiadne príspevky
sl: Nimate nobenih objav
sq: Nuk keni asnjë postim
sr: Немате постове
sw: Huna chapisho
th: คุณไม่มีโพสต์
tl: Wala ka pang mga post
ug: سىزدە ھېچقانداق يازما يوق
uk: У вас немає дописів
ur: آپ کی کوئی پوسٹس نہیں ہیں۔
zh_cn: 您还没有发过帖子
zu: Awunakho okuthunyelwe

source: Clear Cart and Add New
af: Maak mandjie leeg en voeg nuwe by
as: কাৰ্ট খালী কৰি নতুনটো যোগ কৰক
be: Ачысціць кошык і дадаць новы
bn: কার্ট সাফ করুন এবং নতুন যোগ করুন
bo: སྒམ་སྟོང་པར་བཟོས་ནས་གསར་པ་སྣོན
bs: Očistite korpu i dodajte novo
cy: Clirio'r Cart a Ychwanegu Newydd
de: Warenkorb leeren und neu beginnen
es: Vaciar carrito y agregar nuevo
et: Tühjenda ostukorv ja lisa uus
eu: Garbitu saskia eta gehitu berria
fi: Tyhjennä ostoskori ja lisää uusi
ga: Glan an Tralaí agus Cuir Nua Leis
gl: Limpar o carro e engadir novo
gu: કાર્ટ સાફ કરો અને નવું ઉમેરો
hu: Kosár ürítése és új termék hozzáadása
hy: Մաքրել զամբյուղը և ավելացնել նորը
is: Hreinsa körfu og bæta við nýju
kk: Себетті тазалап, жаңасын қосыңыз
kn: ಕಾರ್ಟ್ ತೆರವುಗೊಳಿಸಿ ಮತ್ತು ಹೊಸದನ್ನು ಸೇರಿಸಿ
ku: کارت پاک بکە و نوێ زیاد بکە
ky: Арабаны тазалап, жаңысын кошуу
lt: Išvalyti krepšelį ir pridėti naują
lv: Notīrīt grozu un pievienot jaunu
mk: Исчисти кошничка и додади ново
ml: കാർട്ട് ശൂന്യമാക്കി പുതിയത് ചേർക്കുക
mn: Сагсыг цэвэрлээд шинээр нэмэх
nb: Tøm handlekurven og legg til ny
ne: कार्ट खाली गरेर नयाँ थप्नुहोस्
or: କାର୍ଟ ସଫା କରି ନୂତନଟି ଯୋଡନ୍ତୁ
pa: ਕਾਰਟ ਸਾਫ਼ ਕਰੋ ਅਤੇ ਨਵਾਂ ਸ਼ਾਮਲ ਕਰੋ
pl: Wyczyść koszyk i dodaj nowy produkt
ps: کارټ پاک کړئ او نوی اضافه کړئ
pt_pt: Limpar carrinho e adicionar novo
ro: Golește coșul și adaugă nou
ru: Очистить корзину и добавить новый товар
sk: Vymazať košík a pridať nový
sl: Počisti košarico in dodaj novo
sq: Pastro shportën dhe shto të re
sr: Обришите корпу и додајте нову
sw: Futa Kikapu na Ongeza Mpya
th: ล้างตะกร้าและเพิ่มสินค้าใหม่
tl: I-clear ang Cart at Magdagdag ng Bago
ug: سېۋەتنى تازىلاپ يېڭىسىنى قوشۇش
uk: Очистити кошик і додати новий
ur: ٹوکری صاف کریں اور نیا شامل کریں۔
zh_cn: 清空购物车并添加新商品
zu: Sula Inqola bese Wengeza Okusha

source: Multiple Sellers Detected
af: Veelvuldige verkopers opgespoor
as: একাধিক বিক্ৰেতা চিনাক্ত হৈছে
be: Выяўлена некалькі прадаўцоў
bn: একাধিক বিক্রেতা সনাক্ত করা হয়েছে
bo: ཚོང་མཁན་མང་པོ་རྙེད་སོང
bs: Otkriveno više prodavača
cy: Canfuwyd sawl gwerthwr
de: Mehrere Verkäufer erkannt
es: Se detectaron varios vendedores
et: Leitud mitu müüjat
eu: Saltzaile anitz detektatu dira
fi: Useita myyjiä havaittu
ga: Braitear Il-Dhíoltóirí
gl: Detectáronse varios vendedores
gu: ઘણા વેચાણકર્તાઓ મળ્યા
hu: Több eladó észlelve
hy: Հայտնաբերվել են մի քանի վաճառողներ
is: Fleiri seljendur greindir
kk: Бірнеше сатушы табылды
kn: ಬಹು ಮಾರಾಟಗಾರರನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಿದೆ
ku: چند فرۆشیار دۆزرایەوە
ky: Бир нече сатуучу аныкталды
lt: Aptikti keli pardavėjai
lv: Atklāti vairāki pārdevēji
mk: Откриени се повеќе продавачи
ml: ഒന്നിലധികം വിൽപ്പനക്കാർ കണ്ടെത്തി
mn: Олон худалдагч илэрлээ
nb: Flere selgere oppdaget
ne: धेरै विक्रेता भेटिए
or: ଏକାଧିକ ବିକ୍ରେତା ଚିହ୍ନଟ ହୋଇଛନ୍ତି
pa: ਕਈ ਵਿਕਰੇਤਾ ਮਿਲੇ
pl: Wykryto wielu sprzedawców
ps: څو پلورونکي وموندل شول
pt_pt: Vários vendedores detetados
ro: Au fost detectați mai mulți vânzători
ru: Обнаружено несколько продавцов
sk: Zistení viacerí predajcovia
sl: Zaznanih je več prodajalcev
sq: U zbuluan shumë shitës
sr: Откривено је више продаваца
sw: Wauzaji Wengi Wamegunduliwa
th: ตรวจพบผู้ขายหลายราย
tl: May Natukoy na Maramihang Nagbebenta
ug: كۆپ ساتقۇچى بايقالدى
uk: Виявлено кількох продавців
ur: متعدد فروخت کنندگان کا پتہ چلا
zh_cn: 检测到多个卖家
zu: Kutholwe Abathengisi Abaningi

# multipleSellersDetectedAndDisableMultiVendorCheckoutContent
source: You're trying to add a product from a new seller to your cart. Please note that you can only purchase from one seller at a time.
af: Jy probeer 'n produk van 'n nuwe verkoper by jou mandjie voeg. Let asseblief daarop dat jy slegs by een verkoper op 'n slag kan koop.
as: আপুনি নতুন বিক্ৰেতাৰ এটা সামগ্ৰী আপোনাৰ কাৰ্টত যোগ কৰিবলৈ চেষ্টা কৰিছে। অনুগ্ৰহ কৰি মন কৰক যে আপুনি একেলগে কেৱল এজন বিক্ৰেতাৰ পৰা ক্ৰয় কৰিব পাৰে।
be: Вы спрабуеце дадаць у кошык тавар ад новага прадаўца. Майце на ўвазе, што вы можаце купляць толькі ў аднаго прадаўца адначасова.
bn: আপনি আপনার কার্টে একটি নতুন বিক্রেতার থেকে একটি পণ্য যোগ করার চেষ্টা করছেন৷ দয়া করে মনে রাখবেন যে আপনি একবারে শুধুমাত্র একজন বিক্রেতার কাছ থেকে কিনতে পারবেন।
bo: ཁྱོད་ཀྱིས་ཚོང་མཁན་གསར་པ་ཞིག་གི་ཐོན་རྫས་དེ་ཁྱོད་ཀྱི་སྒམ་ནང་སྣོན་བཞིན་ཡོད། དྲན་གསོ་ཞུ་རྒྱུར། ཁྱོད་ཀྱིས་དུས་གཅིག་ལ་ཚོང་མཁན་གཅིག་ནས་ཁོ་ན་ཉོ་ཐུབ།
bs: Pokušavate dodati proizvod novog prodavača u svoju košaricu. Imajte na umu da istovremeno možete kupiti samo od jednog prodavca.
cy: Rydych chi'n ceisio ychwanegu cynnyrch gan werthwr newydd at eich cart. Sylwch mai dim ond gan un gwerthwr ar y tro y gallwch brynu.
de: Sie versuchen, ein Produkt eines anderen Verkäufers in Ihren Warenkorb zu legen. Bitte beachten Sie, dass Sie nur Produkte von einem Verkäufer gleichzeitig kaufen können.
es: Estás intentando agregar un producto de un nuevo vendedor a tu carrito. Ten en cuenta que solo puedes comprar a un vendedor a la vez
et: Proovid lisada teise müüja toodet ostukorvi. Pane tähele, et korraga saad osta ainult ühelt müüjalt.
eu: Saltzaile berri bateko produktu bat zure saskira gehitzen saiatzen ari zara. Kontuan izan aldi berean saltzaile bakar bati erosi ahal diozula.
fi: Yrität lisätä toisen myyjän tuotetta ostoskoriin. Voit ostaa vain yhdeltä myyjältä kerrallaan.
ga: Tá tú ag iarraidh táirge ó dhíoltóir nua a chur le do thralaí. Tabhair faoi deara nach féidir leat ceannach ó dhíoltóir amháin ag an am.
gl: Estás tentando engadir ao teu carro un produto dun novo vendedor. Ten en conta que só podes mercar a un vendedor á vez.
gu: તમે તમારા કાર્ટમાં નવા વેચાણકર્તાનું ઉત્પાદન ઉમેરવાનો પ્રયાસ કરી રહ્યા છો. કૃપા કરીને નોંધો કે તમે એક સમયે માત્ર એક જ વેચાણકર્તા પાસેથી ખરીદી કરી શકો છો.
hu: Egy másik eladó termékét próbálja a kosárba tenni. Felhívjuk figyelmét, hogy egyszerre csak egy eladótól vásárolhat.
hy: Դուք փորձում եք ձեր զամբյուղում ավելացնել նոր վաճառողի ապրանք։ Խնդրում ենք նկատի ունենալ, որ միաժամանակ կարող եք գնել միայն մեկ վաճառողից։
is: Þú ert að reyna að bæta vöru frá nýjum seljanda í körfuna þína. Athugaðu að þú getur aðeins keypt frá einum seljanda í einu.
kk: Сіз себетіңізге жаңа сатушыдан өнім қосуды әрекет етіп жатырсыз. Бір уақытта тек бір сатушыдан ғана сатып алуға болатынын ескеріңіз.
kn: ನೀವು ನಿಮ್ಮ ಕಾರ್ಟ್‌ಗೆ ಹೊಸ ಮಾರಾಟಗಾರರಿಂದ ಉತ್ಪನ್ನವನ್ನು ಸೇರಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ. ದಯವಿಟ್ಟು ಗಮನಿಸಿ, ನೀವು ಒಂದೇ ಸಮಯದಲ್ಲಿ ಒಂದೇ ಮಾರಾಟಗಾರರಿಂದ ಮಾತ್ರ ಖರೀದಿಸಬಹುದು.
ku: تۆ هەوڵدەدەیت بە زیادکردنی بەرهەمێک لە فرۆشیاری نوێ بۆ سەبەتەکەت. تکایە سەرنج بدە تەنها دەتوانیت لە یەک فرۆشیار کڕین بکەیت.
ky: Сиз арабаңызга жаңы сатуучунун өнүмүн кошууга аракет кылып жатасыз. Бир убакта бир гана сатуучудан сатып ала аларыңызды эске алыңыз.
lt: Bandote į krepšelį įdėti produktą iš kito pardavėjo. Atminkite, kad vienu metu galite pirkti tik iš vieno pardavėjo.
lv: Jūs mēģināt pievienot grozam produktu no jauna pārdevēja. Lūdzu, ņemiet vērā, ka vienlaikus varat iegādāties preces tikai no viena pārdevēja.
mk: Се обидувате да додадете производ од нов продавач во вашата кошничка. Имајте предвид дека можете да купувате само од еден продавач одеднаш.
ml: നിങ്ങളുടെ കാർട്ടിലേക്ക് ഒരു പുതിയ വിൽപ്പനക്കാരന്റെ ഉൽപ്പന്നം ചേർക്കാൻ നിങ്ങൾ ശ്രമിക്കുന്നു. ഒരേസമയം ഒരു വിൽപ്പനക്കാരനിൽ നിന്ന് മാത്രമേ നിങ്ങൾക്ക് വാങ്ങാൻ കഴിയൂ എന്ന് ശ്രദ്ധിക്കുക.
mn: Та шинэ худалдагчийн бүтээгдэхүүнийг сагсандаа нэмэх гэж байна. Нэг удаад зөвхөн нэг худалдагчаас худалдан авалт хийх боломжтойг анхаарна уу.
nb: Du prøver å legge til et produkt fra en ny selger i handlekurven din. Merk at du bare kan kjøpe fra én selger om gangen.
ne: तपाईं नयाँ विक्रेताबाट एउटा उत्पादन आफ्नो कार्टमा थप्न खोज्दै हुनुहुन्छ। कृपया ध्यान दिनुहोस् कि तपाईंले एक पटकमा केवल एक विक्रेताबाट मात्र खरिद गर्न सक्नुहुन्छ।
or: ଆପଣ ଏକ ନୂତନ ବିକ୍ରେତାଙ୍କରୁ ଏକ ପ୍ରଡକ୍ଟ୍ ଆପଣଙ୍କ କାର୍ଟରେ ଯୋଡ଼ିବାକୁ ଚେଷ୍ଟା କରୁଛନ୍ତି। ଦୟାକରି ଧ୍ୟାନ ଦିଅନ୍ତୁ ଯେ ଆପଣ ଏକ ସମୟରେ କେବଳ ଗୋଟିଏ ବିକ୍ରେତାଙ୍କଠାରୁ ହିଁ କିଣିପାରିବେ।
pa: ਤੁਸੀਂ ਆਪਣੇ ਕਾਰਟ ਵਿੱਚ ਇੱਕ ਨਵੇਂ ਵਿਕਰੇਤਾ ਦਾ ਉਤਪਾਦ ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਧਿਆਨ ਦਿਓ ਕਿ ਤੁਸੀਂ ਇੱਕ ਵਾਰ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਵਿਕਰੇਤਾ ਤੋਂ ਖਰੀਦ ਸਕਦੇ ਹੋ।
pl: Próbujesz dodać produkt od nowego sprzedawcy do koszyka. Pamiętaj, że możesz kupować tylko od jednego sprzedawcy na raz
ps: تاسو هڅه کوئ چې د نوي پلورونکي محصول خپل کارټ ته اضافه کړئ. مهرباني وکړئ په یاد ولرئ چې تاسو یوازې په یو وخت کې له یوه پلورونکي څخه پیرود کولی شئ.
pt_pt: Está a tentar adicionar um produto de um novo vendedor ao seu carrinho. Note que apenas pode comprar a um vendedor de cada vez.
ro: Încerci să adaugi în coș un produs de la un vânzător nou. Te rugăm să reții că poți cumpăra doar de la un singur vânzător la un moment dat.
ru: Вы пытаетесь добавить товар от другого продавца. Обратите внимание, что можно совершать покупки только у одного продавца за раз.
sk: Pokúšate sa pridať produkt od nového predajcu do košíka. Upozorňujeme, že naraz môžete nakupovať iba u jedného predajcu
sl: Poskušate v košarico dodati izdelek novega prodajalca. Upoštevajte, da lahko hkrati kupujete le pri enem prodajalcu.
sq: Po përpiqeni të shtoni një produkt nga një shitës i ri në shportën tuaj. Vini re se mund të blini vetëm nga një shitës në të njëjtën kohë.
sr: Покушавате да додате производ новог продавца у корпу. Имајте на уму да истовремено можете купити само од једног продавца.
sw: Unajaribu kuongeza bidhaa kutoka kwa muuzaji mpya kwenye kikapu chako. Kumbuka kuwa unaweza kununua tu kutoka kwa muuzaji mmoja kwa wakati mmoja.
th: คุณกำลังพยายามเพิ่มสินค้าจากผู้ขายรายใหม่ลงในรถเข็นของคุณ โปรดทราบว่าคุณสามารถซื้อจากผู้ขายได้ครั้งละหนึ่งรายเท่านั้น
tl: Sinusubukan mong magdagdag ng produkto mula sa bagong nagbebenta sa iyong cart. Pakitandaan na isang nagbebenta lang ang maaari mong bilhin sa isang pagkakataon.
ug: سىز يېڭى بىر ساتقۇچىنىڭ مەھسۇلاتىنى سېۋىتىڭىزگە قوشماقچى بولۇۋاتىسىز. دىققەت قىلىڭ، بىر قېتىمدا پەقەت بىر ساتقۇچىدىنلا سېتىۋالالايسىز.
uk: Ви намагаєтесь додати товар від нового продавця до кошика. Зверніть увагу, що ви можете купувати товари лише в одного продавця за раз
ur: آپ اپنے کارٹ میں ایک نئے بیچنے والے سے پروڈکٹ شامل کرنے کی کوشش کر رہے ہیں۔ براہ کرم نوٹ کریں کہ آپ ایک وقت میں صرف ایک بیچنے والے سے خرید سکتے ہیں۔
zh_cn: 您正在尝试添加其他卖家的商品到购物车。请注意，一次只能从一个卖家处购买商品。
zu: Uzama ukwengeza umkhiqizo ovela kumthengisi omusha enqoleni yakho. Sicela uqaphele ukuthi ungathenga kumthengisi oyedwa kuphela ngesikhathi esisodwa.

# multipleSellersDetectedAndEnableMultiVendorCheckoutContent
source: You're trying to add a product from a new seller to your cart. Do you want to continue?
af: Jy probeer 'n produk van 'n nuwe verkoper by jou mandjie voeg. Wil jy voortgaan?
as: আপুনি নতুন বিক্ৰেতাৰ এটা সামগ্ৰী আপোনাৰ কাৰ্টত যোগ কৰিবলৈ চেষ্টা কৰিছে। আপুনি আগবাঢ়িব বিচাৰে নেকি?
be: Вы спрабуеце дадаць у кошык тавар ад новага прадаўца. Хочаце працягнуць?
bn: আপনি আপনার কার্টে একজন নতুন বিক্রেতার থেকে একটি পণ্য যোগ করার চেষ্টা করছেন৷ আপনি কি চালিয়ে যেতে চান?
bo: ཁྱོད་ཀྱིས་ཚོང་མཁན་གསར་པ་ཞིག་གི་ཐོན་རྫས་དེ་ཁྱོད་ཀྱི་སྒམ་ནང་སྣོན་བཞིན་ཡོད། མུ་མཐུད་དགོས་སམ?
bs: Pokušavate dodati proizvod novog prodavača u svoju košaricu. Želite li nastaviti?
cy: Rydych chi'n ceisio ychwanegu cynnyrch gan werthwr newydd at eich cart. Ydych chi am barhau?
de: Sie versuchen, ein Produkt eines anderen Verkäufers in Ihren Warenkorb zu legen. Möchten Sie fortfahren?
es: Estás intentando añadir un producto de un nuevo vendedor a tu carrito. ¿Deseas continuar?
et: Proovid lisada teise müüja toodet ostukorvi. Kas soovid jätkata?
eu: Saltzaile berri bateko produktu bat zure saskira gehitzen saiatzen ari zara. Jarraitu nahi duzu?
fi: Yrität lisätä toisen myyjän tuotetta ostoskoriin. Haluatko jatkaa?
ga: Tá tú ag iarraidh táirge ó dhíoltóir nua a chur le do thralaí. An bhfuil tú ag iarraidh leanúint ar aghaidh?
gl: Estás tentando engadir ao teu carro un produto dun novo vendedor. Queres continuar?
gu: તમે તમારા કાર્ટમાં નવા વેચાણકર્તાનું ઉત્પાદન ઉમેરવાનો પ્રયાસ કરી રહ્યા છો. શું તમે ચાલુ રાખવા માંગો છો?
hu: Egy másik eladó termékét próbálja a kosárba tenni. Szeretné folytatni?
hy: Դուք փորձում եք ձեր զամբյուղում ավելացնել նոր վաճառողի ապրանք։ Ցանկանու՞մ եք շարունակել։
is: Þú ert að reyna að bæta vöru frá nýjum seljanda í körfuna þína. Viltu halda áfram?
kk: Сіз себетіңізге жаңа сатушыдан өнім қосуды көздеп отырсыз. Жалғастырғыңыз келе ме?
kn: ನೀವು ನಿಮ್ಮ ಕಾರ್ಟ್‌ಗೆ ಹೊಸ ಮಾರಾಟಗಾರರಿಂದ ಉತ್ಪನ್ನವನ್ನು ಸೇರಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಿ. ನೀವು ಮುಂದುವರಿಸಲು ಇಚ್ಛಿಸುತ್ತೀರಾ?
ku: تۆ هەوڵدەدەیت بەرهەمێک لە فرۆشیاری نوێ زیاد بکەیت بۆ سەبەتەکەت. دەتەوێت بەردەوام بیت؟
ky: Сиз арабаңызга жаңы сатуучунун өнүмүн кошууга аракет кылып жатасыз. Уланткыңыз келеби?
lt: Bandote į krepšelį įdėti produktą iš kito pardavėjo. Ar norite tęsti?
lv: Jūs mēģināt pievienot grozam produktu no jauna pārdevēja. Vai vēlaties turpināt?
mk: Се обидувате да додадете производ од нов продавач во вашата кошничка. Дали сакате да продолжите?
ml: നിങ്ങളുടെ കാർട്ടിലേക്ക് ഒരു പുതിയ വിൽപ്പനക്കാരന്റെ ഉൽപ്പന്നം ചേർക്കാൻ നിങ്ങൾ ശ്രമിക്കുന്നു. തുടരണമോ?
mn: Та шинэ худалдагчийн бүтээгдэхүүнийг сагсандаа нэмэх гэж байна. Үргэлжлүүлэх үү?
nb: Du prøver å legge til et produkt fra en ny selger i handlekurven din. Vil du fortsette?
ne: तपाईं नयाँ विक्रेताबाट एउटा उत्पादन आफ्नो कार्टमा थप्न खोज्दै हुनुहुन्छ। के तपाईं जारी राख्न चाहनुहुन्छ?
or: ଆପଣ ଏକ ନୂତନ ବିକ୍ରେତାଙ୍କରୁ ଏକ ପ୍ରଡକ୍ଟ୍ ଆପଣଙ୍କ କାର୍ଟରେ ଯୋଡ଼ିବାକୁ ଚେଷ୍ଟା କରୁଛନ୍ତି। ଆପଣ ଆଗକୁ ବଢ଼ିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਤੁਸੀਂ ਆਪਣੇ ਕਾਰਟ ਵਿੱਚ ਇੱਕ ਨਵੇਂ ਵਿਕਰੇਤਾ ਦਾ ਉਤਪਾਦ ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Próbujesz dodać produkt od nowego sprzedawcy do koszyka. Czy chcesz kontynuować?
ps: تاسو هڅه کوئ چې د نوي پلورونکي محصول خپل کارټ ته اضافه کړئ. ایا غواړئ دوام ورکړئ؟
pt_pt: Está a tentar adicionar um produto de um novo vendedor ao seu carrinho. Pretende continuar?
ro: Încerci să adaugi în coș un produs de la un vânzător nou. Vrei să continui?
ru: Вы пытаетесь добавить товар от другого продавца. Продолжить?
sk: Pokúšate sa pridať produkt od nového predajcu do košíka. Chcete pokračovať?
sl: Poskušate v košarico dodati izdelek novega prodajalca. Ali želite nadaljevati?
sq: Po përpiqeni të shtoni një produkt nga një shitës i ri në shportën tuaj. Dëshironi të vazhdoni?
sr: Покушавате да додате производ новог продавца у корпу. Да ли желите да наставите?
sw: Unajaribu kuongeza bidhaa kutoka kwa muuzaji mpya kwenye kikapu chako. Je, ungependa kuendelea?
th: คุณกำลังพยายามเพิ่มสินค้าจากผู้ขายรายใหม่ลงในรถเข็นของคุณ คุณต้องการดำเนินการต่อหรือไม่
tl: Sinusubukan mong magdagdag ng produkto mula sa bagong nagbebenta sa iyong cart. Gusto mo bang magpatuloy?
ug: سىز يېڭى بىر ساتقۇچىنىڭ مەھسۇلاتىنى سېۋىتىڭىزگە قوشماقچى بولۇۋاتىسىز. داۋاملاشتۇرامسىز؟
uk: Ви намагаєтесь додати товар від нового продавця до кошика. Бажаєте продовжити?
ur: آپ اپنے کارٹ میں ایک نئے بیچنے والے کا پروڈکٹ شامل کرنے کی کوشش کر رہے ہیں۔ کیا آپ جاری رکھنا چاہتے ہیں؟
zh_cn: 您正在尝试添加其他卖家的商品到购物车。是否继续？
zu: Uzama ukwengeza umkhiqizo ovela kumthengisi omusha enqoleni yakho. Uyafuna ukuqhubeka?
