Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# warning
source: Warning: {message}
af: Waarskuwing: {message}
as: সতৰ্কবাণী: {message}
be: Папярэджанне: {message}
bn: সতর্কতা: {message}
bo: ཉེན་བརྡ: {message}
bs: Upozorenje: {message}
cy: Rhybudd: {message}
de: Warnung: {message}
es: Advertencia: {message}
et: Hoiatus: {message}
eu: Abisua: {message}
fi: Varoitus: {message}
ga: Rabhadh: {message}
gl: Aviso: {message}
gu: ચેતવણી: {message}
hu: Figyelmeztetés: {message}
hy: Զգուշացում՝ {message}
is: Viðvörun: {message}
kk: Ескерту: {message}
kn: ಎಚ್ಚರಿಕೆ: {message}
ku: ئاگاداری: {message}
ky: Эскертүү: {message}
lt: Įspėjimas: {message}
lv: Brīdinājums: {message}
mk: Предупредување: {message}
ml: മുന്നറിയിപ്പ്: {message}
mn: Анхааруулга: {message}
nb: Advarsel: {message}
ne: चेतावनी: {message}
or: ସତର୍କବାଣୀ: {message}
pa: ਚੇਤਾਵਨੀ: {message}
pl: Ostrzeżenie: {message}
ps: خبرتیا: {message}
pt_pt: Aviso: {message}
ro: Atenție: {message}
ru: Предупреждение: {message}
sk: Upozornenie: {message}
sl: Opozorilo: {message}
sq: Paralajmërim: {message}
sr: Упозорење: {message}
sw: Onyo: {message}
th: คำเตือน: {message}
tl: Babala: {message}
ug: ئاگاھلاندۇرۇش: {message}
uk: Попередження: {message}
ur: انتباہ: {message}
zh_cn: 警告：{message}
zu: Isexwayiso: {message}

# nItems
source: {itemCount} items
as: {itemCount}টা বস্তু
be: {itemCount} элементаў
bn: {itemCount} টি আইটেম
bo: {itemCount} རྣམ་གྲངས
bs: {itemCount} artikala
cy: {itemCount} eitem
de: {itemCount} Artikel
es: {itemCount} artículos
et: {itemCount} toodet
eu: {itemCount} elementu
fi: {itemCount} kohdetta
ga: {itemCount} mír
gl: {itemCount} elementos
gu: {itemCount} આઇટમ્સ
hu: {itemCount} termék
hy: {itemCount} տարր
is: {itemCount} atriði
kk: {itemCount} элемент
kn: {itemCount} ವಸ್ತುಗಳು
ku: {itemCount} ئایتم
ky: {itemCount} буюм
lt: {itemCount} prekės
lv: {itemCount} vienumi
mk: {itemCount} ставки
ml: {itemCount} ഇനങ്ങൾ
mn: {itemCount} зүйл
nb: {itemCount} elementer
ne: {itemCount} वस्तुहरू
or: {itemCount}ଟି ଆଇଟମ୍
pa: {itemCount} ਆਈਟਮਾਂ
pl: {itemCount} elementów
ps: {itemCount} توکي
pt_pt: {itemCount} itens
ro: {itemCount} articole
ru: {itemCount} товаров
sk: {itemCount} položiek
sl: {itemCount} predmetov
sq: {itemCount} artikuj
sr: {itemCount} ставки
sw: Vitu {itemCount}
th: {itemCount} รายการ
tl: {itemCount} na item
ug: {itemCount} تۈر
uk: {itemCount} товарів
ur: {itemCount} آئٹمز
zh_cn: {itemCount}件商品
zu: {itemCount} izinto

# dataEmpty
source: No Data
af: Geen data
as: কোনো তথ্য নাই
be: Няма даных
bn: কোনো তথ্য নেই
bo: གནས་སྡུད་མེད
bs: Nema podataka
cy: Dim data
de: Keine Daten vorhanden
es: Sin datos
et: Andmed puuduvad
eu: Daturik ez
fi: Ei tietoja
ga: Gan Sonraí
gl: Sen datos
gu: કોઈ ડેટા નથી
hu: Nincs adat
hy: Տվյալներ չկան
is: Engin gögn
kk: Деректер жоқ
kn: ಡೇಟಾ ಖಾಲಿ
ku: بەرواری بەتالە
ky: Маалымат жок
lt: Duomenų nėra
lv: Nav datu
mk: Нема податоци
ml: ഡാറ്റയില്ല
mn: Өгөгдөл алга
nb: Ingen data
ne: डेटा छैन
or: କୌଣସି ତଥ୍ୟ ନାହିଁ
pa: ਕੋਈ ਡਾਟਾ ਨਹੀਂ
pl: Brak danych
ps: هیڅ معلومات نشته
pt_pt: Sem dados
ro: Nu există date
ru: Нет данных
sk: Žiadne údaje
sl: Ni podatkov
sq: Të dhënat janë bosh
sr: Нема података
sw: Hakuna Data
th: ไม่มีข้อมูล
tl: Walang Data
ug: سانلىق مەلۇمات يوق
uk: Дані відсутні
ur: ڈیٹا خالی
zh_cn: 暂无数据
zu: Ayikho Idatha

# yourAddressExistYourLocal
source: Address exists in your local storage
af: Adres bestaan in jou plaaslike berging
as: ঠিকনা আপোনাৰ স্থানীয় সংৰক্ষণত ইতিমধ্যে আছে
be: Адрас ужо ёсць у вашым лакальным сховішчы
bn: আপনার ঠিকানা স্থানীয়ভাবে বিদ্যমান
bo: ཁྱེད་ཀྱི་རང་སའི་གསོག་ཉར་ནང་དུ་ཁ་བྱང་ཡོད
bs: Vaša adresa postoji
cy: Mae'r cyfeiriad yn bodoli yn eich storfa leol
de: Ihre Adresse wurde lokal gespeichert
es: Esta dirección existe en tu cuenta
et: Sinu aadress on olemas sinu kohalikus
eu: Helbidea zure tokiko biltegian badago
fi: Osoitteesi on jo tallennettu paikallisesti
ga: Tá an seoladh i do stóras áitiúil
gl: O enderezo xa existe no teu almacenamento local
gu: સરનામું તમારી સ્થાનિક સ્ટોરેજમાં અસ્તિત્વમાં છે
hu: Ez a cím már létezik
hy: Հասցեն արդեն կա ձեր տեղական պահոցում
is: Heimilisfang er til í staðbundinni geymslu þinni
kk: Мекенжайыңыз жергілікті жадта бар
kn: ನಿಮ್ಮ ವಿಳಾಸವು ನಿಮ್ಮ ಸ್ಥಳದಲ್ಲಿ ಇದೆ
ku: ناونیشانەکەت پێشتر بەردەستە
ky: Дарек жергиликтүү сактагычыңызда бар
lt: Jūsų adresas jau yra vietinėje saugykloje
lv: Adrese jau ir jūsu lokālajā krātuvē
mk: Адресата постои во вашата локална меморија
ml: വിലാസം നിങ്ങളുടെ ലോക്കൽ സ്റ്റോറേജിൽ നിലവിലുണ്ട്
mn: Хаяг таны локал хадгалалтад байна
nb: Adressen finnes i din lokale lagring
ne: ठेगाना तपाईंको स्थानीय भण्डारणमा पहिले नै छ
or: ଠିକଣା ଆପଣଙ୍କ ସ୍ଥାନୀୟ ସ୍ଟୋରେଜ୍‌ରେ ଅଛି
pa: ਪਤਾ ਤੁਹਾਡੇ ਲੋਕਲ ਸਟੋਰੇਜ ਵਿੱਚ ਮੌਜੂਦ ਹੈ
pl: Twój adres istnieje w Twojej lokalizacji
ps: پته ستاسو په محلي زېرمه کې شته
pt_pt: O seu endereço existe no seu local
ro: Adresa ta există în localitatea ta
ru: Ваш адрес сохранен
sk: Vaša adresa existuje vo vašom lokálnom úložisku
sl: Naslov že obstaja v vašem lokalnem pomnilniku
sq: Adresa juaj ekziston në pajisjen tuaj
sr: Ваша адреса је сачувана локално
sw: Anwani yako ipo katika eneo lako
th: ที่อยู่ของคุณมีในจัดเก็บแล้ว
tl: Umiiral na ang address sa iyong lokal na storage
ug: ئادرېس سىزنىڭ يەرلىك ساقلىغۇچىڭىزدا بار
uk: Ваша адреса існує у вашому місцезнаходженні
ur: آپ کا پتہ آپ کے مقامی میں موجود ہے
zh_cn: 您的地址已存在于本地
zu: Ikheli likhona kusitoreji sakho sasendaweni

source: OK
as: ঠিক আছে
be: ОК
bn: ঠিক আছে
bo: འགྲིག
cy: Iawn
es: Aceptar
eu: Ados
gl: Aceptar
gu: ઓકે
hy: Լավ
is: Í lagi
kk: Жарайды
kn: ಸರಿ
ku: باشە
ky: ОК
lt: Gerai
lv: Labi
mk: Во ред
ml: ശരി
ne: ठीक छ
or: ଠିକ୍ ଅଛି
pa: ਠੀਕ ਹੈ
ps: هو
sl: V redu
sr: У реду
sw: Sawa
th: ตกลง
ug: بولىدۇ
ur: ٹھیک ہے
zh_cn: 确定
zu: Kulungile

source: Undo
af: Maak ongedaan
as: পিছলৈ লওক
be: Адмяніць
bn: পূর্বাবস্থায় ফিরুন
bo: ཕྱིར་འཐེན
bs: Poništi
cy: Dadwneud
de: Rückgängig
es: Deshacer
et: Võta tagasi
eu: Desegin
fi: Kumoa
ga: Cealaigh
gl: Desfacer
gu: અનડૂ
hu: Visszavonás
hy: Հետարկել
is: Afturkalla
kk: Болдырмау
kn: ರದ್ದುಮಾಡಿ
ku: پاشگەزبونەوە
ky: Жокко чыгаруу
lt: Atšaukti
lv: Atsaukt
mk: Врати
ml: തിരികെ എടുക്കുക
mn: Буцаах
nb: Angre
ne: पूर्ववत् गर्नुहोस्
or: ପଛକୁ ନିଅନ୍ତୁ
pa: ਵਾਪਸ ਲਓ
pl: Cofnij
ps: بېرته واخلئ
pt_pt: Desfazer
ro: Anulează
ru: Отменить
sk: Späť
sl: Razveljavi
sq: Zhbëj
sr: Поништи
sw: Tendua
th: เลิกทำ
tl: I-undo
ug: ئارقىغا قايتۇرۇش
uk: Скасувати
ur: کالعدم کریں
zh_cn: 撤销
zu: Hlehlisa

source: Date Booking
af: Bespreekingsdatum
as: তাৰিখ বুকিং
be: Дата браніравання
bn: বুকিং তারিখ
bo: ཟླ་དུས་སྔོན་མངགས
bs: Datum rezervacije
cy: Archebu dyddiad
de: Buchungsdatum
es: Fecha de reserva
et: Broneeringu kuupäev
eu: Erreserbaren data
fi: Varauksen päivämäärä
ga: Dáta Áirithinte
gl: Data da reserva
gu: તારીખ બુકિંગ
hu: Foglalás dátuma
hy: Ամրագրման ամսաթիվ
is: Bókunardagsetning
kk: Брондау күні
kn: ದಿನಾಂಕ ಬುಕ್ಕಿಂಗ್
ku: بەرواری شوێنگرتن
ky: Брондоо күнү
lt: Užsakymo data
lv: Rezervācijas datums
mk: Датум на резервација
ml: തീയതി ബുക്കിംഗ്
mn: Захиалгын огноо
nb: Bestillingsdato
ne: मिति बुकिङ
or: ତାରିଖ ବୁକିଂ
pa: ਬੁਕਿੰਗ ਦੀ ਤਾਰੀਖ
pl: Data rezerwacji
ps: د نېټې بکینګ
pt_pt: Data da reserva
ro: Data rezervării
ru: Дата бронирования
sk: Dátum rezervácie
sl: Datum rezervacije
sq: Rezervimi i datës
sr: Датум резервације
sw: Tarehe ya kuhifadhi
th: วันที่จอง
tl: Petsa ng Pag-book
ug: چېسلا زاكازى
uk: Дата бронювання
ur: تاریخ بکنگ
zh_cn: 预订日期
zu: Ukubhukha Usuku

source: Duration
af: Duur
as: সময়কাল
be: Працягласць
bn: সময়কাল
bo: དུས་ཡུན
bs: Trajanje
cy: Hyd
de: Dauer
es: Duración
et: Kestus
eu: Iraupena
fi: Kesto
ga: Fad
gl: Duración
gu: અવધિ
hu: Időtartam
hy: Տևողություն
is: Lengd
kk: Ұзақтығы
kn: ಅವಧಿ
ku: ماوە
ky: Узактыгы
lt: Trukmė
lv: Ilgums
mk: Времетраење
ml: കാലാവധി
mn: Үргэлжлэх хугацаа
nb: Varighet
ne: अवधि
or: ସମୟାବଧି
pa: ਅਵਧੀ
pl: Czas trwania
ps: موده
pt_pt: Duração
ro: Durată
ru: Продолжительность
sk: Trvanie
sl: Trajanje
sq: Kohëzgjatja
sr: Трајање
sw: Muda
th: ระยะเวลา
tl: Tagal
ug: داۋاملىشىش ۋاقتى
uk: Тривалість
ur: دورانیہ
zh_cn: 时长
zu: Isikhathi

source: Added Successfully
af: Suksesvol bygevoeg
as: সফলভাৱে যোগ কৰা হ’ল
be: Паспяхова дададзена
bn: সফলভাবে যোগ করা হয়েছে
bo: ལེགས་པར་ཁ་སྣོན་བྱས་ཟིན
bs: Uspješno dodano
cy: Wedi'i ychwanegu'n llwyddiannus
de: Erfolgreich hinzugefügt
es: Agregado exitosamente
et: Edukalt lisatud
eu: Arrakastaz gehituta
fi: Lisätty onnistuneesti
ga: Curtha leis go rathúil
gl: Engadido correctamente
gu: સફળતાપૂર્વક ઉમેરાયું
hu: Sikeresen hozzáadva
hy: Հաջողությամբ ավելացվեց
is: Bætt við með góðum árangri
kk: Сәтті қосылды
kn: ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
ku: بەسەرکەوتوویی زیادکرا
ky: Ийгиликтүү кошулду
lt: Sėkmingai pridėta
lv: Pievienots veiksmīgi
mk: Додадено успешно
ml: വിജയകരമായി ചേർത്തു
mn: Амжилттай нэмэгдлээ
nb: Lagt til
ne: सफलतापूर्वक थपियो
or: ସଫଳତାର ସହିତ ଯୋଡ଼ାଗଲା
pa: ਸਫਲਤਾਪੂਰਵਕ ਜੋੜਿਆ ਗਿਆ
pl: Dodano pomyślnie
ps: په بریالیتوب سره اضافه شو
pt_pt: Adicionado com sucesso
ro: Adăugat cu succes
ru: Успешно добавлено
sk: Úspešne pridané
sl: Uspešno dodano
sq: U shtua me sukses
sr: Успешно додато
sw: Imeongezwa kwa mafanikio
th: เพิ่มเรียบร้อยแล้ว
tl: Matagumpay na naidagdag
ug: مۇۋەپپەقىيەتلىك قوشۇلدى
uk: Успішно додано
ur: کامیابی سے شامل کر دیا گیا
zh_cn: 添加成功
zu: Kungezwe ngempumelelo

source: Not Found
af: Nie gevind nie
as: নাপোৱা গ’ল
be: Не знойдзена
bn: পাওয়া যায়নি
bo: མ་རྙེད
bs: Nije pronađeno
cy: Heb ei ganfod
de: Nicht gefunden
es: No encontrado
et: Ei leitud
eu: Ez da aurkitu
fi: Ei löydy
ga: Níor aimsíodh
gl: Non atopado
gu: મળ્યું નથી
hu: Nem található
hy: Չհայտնաբերվեց
is: Ekki fundið
kk: Табылмады
kn: ಕಂಡುಬಂದಿಲ್ಲ
ku: نەدۆزرایەوە
ky: Табылган жок
lt: Nerasta
lv: Nav atrasts
mk: Не е пронајдено
ml: കണ്ടെത്തിയില്ല
mn: Олдсонгүй
nb: Ikke funnet
ne: फेला परेन
or: ମିଳିଲା ନାହିଁ
pa: ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono
ps: پیدا نشو
pt_pt: Não encontrado
ro: Nu a fost găsit
ru: Не найдено
sk: Nenájdené
sl: Ni najdeno
sq: Nuk u gjet
sr: Није пронађено
sw: Haipatikani
th: ไม่พบ
tl: Hindi Natagpuan
ug: تېپىلمىدى
uk: Не знайдено
ur: نہیں ملا
zh_cn: 未找到
zu: Akutholakali

# error
source: Error: {message}
af: Fout: {message}
as: ত্ৰুটি: {message}
be: Памылка: {message}
bn: ত্রুটি: {message}
bo: ནོར་འཁྲུལ: {message}
bs: Greška: {message}
cy: Gwall: {message}
de: Fehler: {message}
et: Viga: {message}
eu: Errorea: {message}
fi: Virhe: {message}
ga: Earráid: {message}
gl: Erro: {message}
gu: ભૂલ: {message}
hu: Hiba: {message}
hy: Սխալ՝ {message}
is: Villa: {message}
kk: Қате: {message}
kn: ದೋಷ: {message}
ku: هەڵە: {message}
ky: Ката: {message}
lt: Klaida: {message}
lv: Kļūda: {message}
mk: Грешка: {message}
ml: പിശക്: {message}
mn: Алдаа: {message}
nb: Feil: {message}
ne: त्रुटि: {message}
or: ତ୍ରୁଟି: {message}
pa: ਗਲਤੀ: {message}
pl: Błąd: {message}
ps: تېروتنه: {message}
pt_pt: Erro: {message}
ro: Eroare: {message}
ru: Ошибка: {message}
sk: Chyba: {message}
sl: Napaka: {message}
sq: Gabim: {message}
sr: Грешка: {message}
sw: Hitilafu: {message}
th: ข้อผิดพลาด: {message}
ug: خاتالىق: {message}
uk: Помилка: {message}
ur: خرابی: {message}
zh_cn: 错误：{message}
zu: Iphutha: {message}

# goBackHomePage
source: Go back to home page
af: Gaan terug na die tuisblad
as: হোম পৃষ্ঠালৈ উভতি যাওক
be: Вярнуцца на галоўную старонку
bn: হোম পেজে ফিরে যান
bo: གཙོ་ངོས་ལ་ཕྱིར་ལོག
bs: Nazad na početnu
cy: Ewch yn ôl i'r dudalen gartref
de: Zurück zur Startseite
es: Volver a la página principal
et: Mine tagasi avalehele
eu: Itzuli hasierako orrira
fi: Palaa etusivulle
ga: Téigh ar ais go dtí an leathanach baile
gl: Volver á páxina de inicio
gu: હોમ પેજ પર પાછા જાઓ
hu: Vissza a főoldalra
hy: Վերադառնալ գլխավոր էջ
is: Farðu aftur á heimasíðuna
kk: Басты бетке оралу
kn: ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ
ku: بگەڕێوە لاپەڕەی سەرەکی
ky: Башкы бетке кайтуу
lt: Grįžti į pagrindinį puslapį
lv: Atgriezties uz sākumlapu
mk: Врати се на почетната страница
ml: ഹോം പേജിലേക്ക് മടങ്ങുക
mn: Нүүр хуудас руу буцах
nb: Gå tilbake til startsiden
ne: गृहपृष्ठमा फर्कनुहोस्
or: ହୋମ୍ ପେଜକୁ ଫେରନ୍ତୁ
pa: ਹੋਮ ਪੇਜ ਤੇ ਵਾਪਸ ਜਾਓ
pl: Wróć do strony głównej
ps: د کور پاڼې ته بېرته لاړ شئ
pt_pt: Voltar à página inicial
ro: Înapoi la pagina principală
ru: Вернуться на главную страницу
sk: Späť na domovskú stránku
sl: Nazaj na domačo stran
sq: Kthehu në faqen kryesore
sr: Назад на почетну страницу
sw: Rudi kwenye ukurasa wa nyumbani
th: กลับไปที่หน้าหลัก
tl: Bumalik sa home page
ug: باش بەتكە قايتىش
uk: Повернутися на головну сторінку
ur: ہوم پیج پر واپس جائیں
zh_cn: 返回首页
zu: Buyela ekhasini lasekhaya

# prev
source: Previous
af: Vorige
as: পূৰ্বৱৰ্তী
be: Папярэдні
bn: পূর্ববর্তী
bo: སྔོན་མ
bs: Prethodno
cy: Blaenorol
de: Zurück
es: Anterior
et: Eelmine
eu: Aurrekoa
fi: Edellinen
ga: Roimhe seo
gl: Anterior
gu: પાછલું
hu: Előző
hy: Նախորդ
is: Fyrri
kk: Алдыңғы
kn: ಹಿಂದಿನದು
ku: پێشتر
ky: Мурунку
lt: Ankstesnis
lv: Iepriekšējais
mk: Претходно
ml: മുമ്പത്തെത്
mn: Өмнөх
nb: Forrige
ne: अघिल्लो
or: ପୂର୍ବବର୍ତ୍ତୀ
pa: ਪਿਛਲਾ
pl: Poprzedni
ps: مخکینی
pt_pt: Anterior
ro: Anterior
ru: Предыдущий
sk: Predchádzajúce
sl: Prejšnji
sq: Paraardhësi
sr: Претходно
sw: Iliyotangulia
th: ก่อนหน้า
tl: Nakaraan
ug: ئالدىنقى
uk: Попередній
ur: پچھلا
zh_cn: 上一步
zu: Okwangaphambilini

source: Skip
af: Slaan oor
as: এৰি যাওক
be: Прапусціць
bn: এড়িয়ে
bo: མཆོངས
bs: Preskoči
cy: Hepgor
de: Überspringen
es: Omitir
et: Jäta vahele
eu: Saltatu
fi: Ohita
ga: Scipeáil
gl: Omitir
gu: છોડી દો
hu: Kihagyás
hy: Բաց թողնել
is: Sleppa
kk: Өткізіп жіберу
kn: ಬಿಟ್ಟುಬಿಡಿ
ku: پەڕاندن
ky: Өтүп кетүү
lt: Praleisti
lv: Izlaist
mk: Прескокни
ml: ഒഴിവാക്കുക
mn: Алгасах
nb: Hopp over
ne: छोड्नुहोस्
or: ଛାଡ଼ନ୍ତୁ
pa: ਛੱਡੋ
pl: Pomiń
ps: تېر شئ
pt_pt: Ignorar
ro: Omite
ru: Пропустить
sk: Preskočiť
sl: Preskoči
sq: Kalo
sr: Прескочи
sw: Ruka
th: ข้าม
tl: Laktawan
ug: ئۆتكۈزۈپ بېرىش
uk: Пропустити
ur: چھوڑیں
zh_cn: 跳过
zu: Yeqa

source: Download
af: Laai af
as: ডাউনলোড
be: Спампаваць
bn: ডাউনলোড করুন
bo: ཕབ་ལེན
bs: Preuzmi
cy: Lawrlwytho
de: Herunterladen
es: Descargar
et: Lae alla
eu: Deskargatu
fi: Lataa
ga: Íoslódáil
gl: Descargar
gu: ડાઉનલોડ
hu: Letöltés
hy: Ներբեռնել
is: Hlaða niður
kk: Жүктеу
kn: ಡೌನ್‌ಲೋಡ್
ku: داگرتن
ky: Жүктөп алуу
lt: Atsisiųsti
lv: Lejupielādēt
mk: Преземи
ml: ഡൗൺലോഡ്
mn: Татах
nb: Last ned
ne: डाउनलोड गर्नुहोस्
or: ଡାଉନଲୋଡ୍
pa: ਡਾਊਨਲੋਡ
pl: Pobierz
ps: ډاونلوډ
pt_pt: Transferir
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sl: Prenesi
sq: Shkarko
sr: Преузми
sw: Pakua
th: ดาวน์โหลด
tl: I-download
ug: چۈشۈرۈش
uk: Завантажити
ur: ڈاؤن لوڈ کریں
zh_cn: 下载
zu: Landa

source: Rate this app
af: Gradeer hierdie toepassing
as: এই এপটো ৰেট কৰক
be: Ацаніць гэтае прыкладанне
bn: এই অ্যাপ্লিকেশন রেট করুন
bo: ཉེར་སྤྱོད་འདིར་སྐར་མ་སྤྲོད
bs: Ocijeni ovu aplikaciju
cy: Graddiwch yr ap hwn
de: App bewerten
es: Califica esta aplicación
et: Hinda seda rakendust
eu: Baloratu aplikazio hau
fi: Arvostele tämä sovellus
ga: Rátaigh an aip seo
gl: Valorar esta aplicación
gu: આ એપને રેટ કરો
hu: Értékelje ezt az alkalmazást
hy: Գնահատել այս հավելվածը
is: Gefðu þessu appi einkunn
kk: Бұл қолданбаны бағалаңыз
kn: ಈ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ರೇಟ್ ಮಾಡಿ
ku: هەڵسەنگاندنی ئەم ئەپە
ky: Бул колдонмого баа бериңиз
lt: Įvertinkite šią programėlę
lv: Novērtēt šo lietotni
mk: Оцени ја оваа апликација
ml: ഈ ആപ്പിനെ റേറ്റ് ചെയ്യുക
mn: Энэ аппыг үнэлэх
nb: Vurder denne appen
ne: यो एपलाई मूल्याङ्कन गर्नुहोस्
or: ଏହି ଆପ୍‌କୁ ମୂଲ୍ୟାୟନ କରନ୍ତୁ
pa: ਇਸ ਐਪ ਨੂੰ ਰੇਟ ਕਰੋ
pl: Oceń tę aplikację
ps: د دې اپلیکیشن ارزونه وکړئ
pt_pt: Avalie esta aplicação
ro: Evaluează această aplicație
ru: Оценить приложение
sk: Ohodnoťte túto aplikáciu
sl: Ocenite to aplikacijo
sq: Vlerësoni këtë aplikacion
sr: Оцените ову апликацију
sw: Kadiria programu hii
th: ให้คะแนนแอปนี้
tl: I-rate ang app na ito
ug: بۇ ئەپكە باھا بېرىش
uk: Оцініть цей додаток
ur: اس ایپ کی درجہ بندی کریں
zh_cn: 评价此应用
zu: Linganisela lolu hlelo lokusebenza

# rateThisAppDescription
source: If you like this app, please take a moment to review it! It really helps us and shouldn't take more than a minute.
af: As jy van hierdie toepassing hou, neem asseblief ’n oomblik om dit te beoordeel! Dit help ons regtig en behoort nie langer as ’n minuut te neem nie.
as: যদি আপোনাক এই এপটো ভাল লাগে, অনুগ্ৰহ কৰি এটা মুহূৰ্ত লৈ ইয়াক ৰিভিউ কৰক! ইয়াৰ দ্বাৰা আমাক বহুত সহায় হয় আৰু এ মিনিটতকৈ বেছি সময় নালাগে।
be: Калі вам падабаецца гэтае прыкладанне, калі ласка, знайдзіце хвілінку, каб ацаніць яго! Гэта сапраўды дапамагае нам і не павінна заняць больш за хвіліну.
bn: আপনি যদি এই অ্যাপ্লিকেশনটি পছন্দ করেন তবে দয়া করে এটি পর্যালোচনা করতে আপনার কিছুটা সময় নিন! এটি সত্যিই আমাদের সাহায্য করে এবং এটি আপনাকে এক মিনিটেরও বেশি সময় নেবে না।
bo: གལ་ཏེ་ཁྱེད་ལ་ཉེར་སྤྱོད་འདི་དགའ་པོ་ཡོད་ན། སྐར་མ་སྤྲོད་ཆེད་སྐར་མོ་ཞིག་སྤྲོད་རོགས། དེས་ང་ཚོར་ཧ་ཅང་ཕན་ཐོགས་ཆེ་ལ། སྐར་མ་གཅིག་ལས་མང་བ་འགོར་མི་དགོས།
bs: Ako vam se sviđa ova aplikacija, odvojite malo vremena da je ocijenite! Zaista nam pomaže i ne bi vam trebalo oduzeti više od minute.
cy: Os ydych chi'n hoffi'r ap hwn, cymerwch eiliad i'w adolygu! Mae'n ein helpu ni'n fawr ac ni ddylai gymryd mwy na munud.
de: Wenn Ihnen diese App gefällt, nehmen Sie sich bitte einen Moment Zeit, um sie zu bewerten. Dies hilft uns sehr und sollte nicht länger als eine Minute dauern.
es: Si te gusta esta aplicación, tómate un momento para calificarla. ¡Realmente nos ayuda y no debería tomarte más de un minuto!
et: Kui sulle see rakendus meeldib, võta palun natuke aega selle hindamiseks! See aitab meid väga ja ei tohiks võtta rohkem kui üks minut.
eu: Aplikazio hau gustatzen bazaizu, hartu une bat hura baloratzeko! Benetan laguntzen digu, eta ez luke minutu bat baino gehiago beharko.
fi: Jos pidät tästä sovelluksesta, käytä hetki sen arvosteluun! Se todella auttaa meitä, eikä sen pitäisi viedä minuuttia kauempaa.
ga: Más maith leat an aip seo, glac nóiméad le do thoil chun léirmheas a scríobh air! Cuidíonn sé go mór linn agus níor cheart go dtógfadh sé níos mó ná nóiméad.
gl: Se che gusta esta aplicación, dedica un momento a valorala! Axúdanos moito e non debería levar máis dun minuto.
gu: જો તમને આ એપ ગમે, તો કૃપા કરીને તેને સમીક્ષા કરવા માટે થોડો સમય કાઢો! તે ખરેખર અમને મદદ કરે છે અને એક મિનિટથી વધુ સમય લાગવો જોઈએ નહીં.
hu: Ha tetszik ez az alkalmazás, kérjük, szánjon rá egy kis időt az értékelésére!
hy: Եթե ձեզ դուր է գալիս այս հավելվածը, խնդրում ենք մի պահ տրամադրել և գնահատել այն։ Դա իսկապես օգնում է մեզ և չպետք է տևի մեկ րոպեից ավելի։
is: Ef þér líkar þetta app, vinsamlegast gefðu þér smá stund til að skrifa umsögn! Það hjálpar okkur mikið og ætti ekki að taka meira en eina mínútu.
kk: Егер бұл қолданба ұнаса, оған пікір қалдыруға біраз уақытыңызды бөліңіз! Бұл бізге көмектеседі және сіздің уақытыңызды көп алмайды
kn: ನೀವು ಈ ಆಪ್ ಅನ್ನು ಇಷ್ಟಪಟ್ಟಿದ್ದರೆ, ದಯವಿಟ್ಟು ಅದನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡಲು ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಿ! ಇದು ನಮಗೆ ನಿಜವಾಗಿಯೂ ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ನಿಮಗೆ ಒಂದು ನಿಮಿಷಕ್ಕಿಂತ ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ.
ku: ئەگەر ئەم ئەپەت بەدڵ بوو، تکایە هەڵسەنگاندن ئەنجام بدە. بەڕاستی یارمەتیمان دەدات و نابێت یەک خولەک زیاترت پێ بچێت
ky: Эгер бул колдонмо жакса, бир аз убакыт бөлүп, ага баа бериңиз! Бул бизге абдан жардам берет жана бир мүнөттөн ашпайт.
lt: Jei jums patinka ši programėlė, skirkite šiek tiek laiko ją įvertinti! Tai mums tikrai padeda ir neturėtų užtrukti ilgiau nei minutę.
lv: Ja jums patīk šī lietotne, lūdzu, veltiet brīdi, lai to novērtētu! Tas mums ļoti palīdzēs un neaizņems vairāk par minūti.
mk: Ако ви се допаѓа оваа апликација, ве молиме одвојте момент да ја оцените! Навистина ни помага и не би требало да ви одземе повеќе од една минута.
ml: നിങ്ങൾക്ക് ഈ ആപ്പ് ഇഷ്ടമാണെങ്കിൽ, ദയവായി ഒരു നിമിഷം എടുത്ത് ഇതിനെ റിവ്യൂ ചെയ്യൂ! ഇത് ഞങ്ങളെ വളരെ സഹായിക്കും, കൂടാതെ ഒരു മിനിറ്റിൽ കൂടുതൽ എടുക്കില്ല.
mn: Хэрэв танд энэ апп таалагдаж байвал, хэсэгхэн хугацаа гарган үнэлгээ өгнө үү! Энэ нь бидэнд их тус болдог бөгөөд нэг минутаас илүү хугацаа шаардахгүй.
nb: Hvis du liker denne appen, kan du ta deg et øyeblikk til å vurdere den! Det hjelper oss veldig, og det tar ikke mer enn et minutt.
ne: यदि तपाईंलाई यो एप मन पर्छ भने, कृपया यसलाई समीक्षा गर्न केही समय निकाल्नुहोस्! यसले हामीलाई धेरै मद्दत गर्छ र एक मिनेटभन्दा बढी लाग्दैन।
or: ଯଦି ଆପଣଙ୍କୁ ଏହି ଆପ୍ ଭଲ ଲାଗେ, ଦୟାକରି ଏହାକୁ ସମୀକ୍ଷା କରିବାକୁ କିଛି ସମୟ ଦିଅନ୍ତୁ! ଏହା ଆମକୁ ବହୁତ ସାହାଯ୍ୟ କରେ ଏବଂ ଏଥିପାଇଁ ଏକ ମିନିଟ୍‌ରୁ ଅଧିକ ସମୟ ଲାଗିବ ନାହିଁ।
pa: ਜੇ ਤੁਹਾਨੂੰ ਇਹ ਐਪ ਪਸੰਦ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਇਸਦੀ ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਕੁਝ ਸਮਾਂ ਕੱਢੋ! ਇਹ ਸਾਡੇ ਲਈ ਬਹੁਤ ਮਦਦਗਾਰ ਹੈ ਅਤੇ ਇਸ ਵਿੱਚ ਇੱਕ ਮਿੰਟ ਤੋਂ ਵੱਧ ਸਮਾਂ ਨਹੀਂ ਲੱਗਣਾ ਚਾਹੀਦਾ।
pl: Jeśli podoba Ci się ta aplikacja, poświęć chwilę, aby ją ocenić! Naprawdę nam to pomaga i nie powinno zająć Ci więcej niż minutę.
ps: که تاسو دا اپلیکیشن خوښوئ، مهرباني وکړئ لږ وخت ورکړئ او ارزونه یې وکړئ! دا رښتیا هم زموږ سره مرسته کوي او له یوې دقیقې څخه به ډېر وخت و نه نیسي.
pt_pt: Se gosta desta aplicação, dedique um pouco do seu tempo para a avaliar! Isso realmente ajuda-nos e não deverá demorar mais do que um minuto.
ro: Dacă îți place această aplicație, te rugăm să îți acorzi un moment pentru a o evalua. Ne ajută foarte mult și nu ar trebui să dureze mai mult de un minut.
ru: Если вам нравится это приложение, пожалуйста, оцените его. Это действительно поможет нам и не займет больше минуты.
sk: Ak sa vám táto aplikácia páči, venujte jej chvíľu a ohodnoťte ju! Naozaj nám to pomôže a zaberie vám to menej ako minútu.
sl: Če vam je ta aplikacija všeč, si vzemite trenutek in jo ocenite! Res nam pomaga in vam ne bo vzelo več kot minuto.
sq: Nëse ju pëlqen ky aplikacion, ju lutemi merrni pak kohë për ta vlerësuar! Na ndihmon shumë dhe nuk do t'ju marrë më shumë se një minutë.
sr: Ако вам се свиђа ова апликација, молимо вас да одвојите мало времена да је оцените! То нам заиста помаже и не би требало да вам одузме више од једног минута.
sw: Ikiwa unapenda programu hii, tafadhali chukua muda kidogo kuikagua! Inatusaidia sana na haitakuchukua zaidi ya dakika moja.
th: ถ้าคุณชอบแอปนี้ กรุณาให้คะแนนด้วยนะคะ! ความคิดเห็นของคุณมีความสำคัญกับเรา และใช้เวลาไม่เกินหนึ่งนาที
tl: Kung gusto mo ang app na ito, pakisubukang i-review ito! Malaking tulong ito sa amin at hindi ito aabot ng higit sa isang minuto.
ug: ئەگەر بۇ ئەپنى ياقتۇرغان بولسىڭىز، بىر ئاز ۋاقىت چىقىرىپ ئۇنىڭغا باھا بېرىپ قويۇڭ! بۇ بىزگە ھەقىقەتەن ياردەم قىلىدۇ ۋە بىر مىنۇتتىن ئارتۇق ۋاقىت ئالمايدۇ.
uk: Якщо вам подобається цей додаток, будь ласка, оцініть його! Це дійсно допоможе нам і не займе більше хвилини.
ur: اگر آپ کو یہ ایپ پسند ہے، تو براہ کرم اس کا جائزہ لینے کے لیے اپنا تھوڑا سا وقت نکالیں! یہ واقعی ہماری مدد کرتا ہے اور اس میں آپ کو ایک منٹ سے زیادہ نہیں لگنا چاہیے
zh_cn: 如果您喜欢这个应用，请花一点时间来评价！ 这确实对我们很有帮助，而且不会花费您超过一分钟的时间。
zu: Uma ulithanda lolu hlelo lokusebenza, sicela uthathe isikhashana ulubuyekeze! Lokhu kusisiza kakhulu futhi akufanele kuthathe ngaphezu komzuzu.

source: Rate
af: Gradeer
as: ৰেট কৰক
be: Ацаніць
bn: রেট
bo: སྐར་མ་སྤྲོད
bs: Ocijeni
cy: Graddio
de: Bewerten
es: Calificar
et: Hinda
eu: Baloratu
fi: Arvostele
ga: Rátaigh
gl: Valorar
gu: રેટ કરો
hu: Értékelés
hy: Գնահատել
is: Gefðu einkunn
kk: Бағалау
kn: ರೇಟ್ ಮಾಡಿ
ku: هەڵسەنگاندن
ky: Баалоо
lt: Įvertinti
lv: Novērtēt
mk: Оцени
ml: റേറ്റ് ചെയ്യുക
mn: Үнэлэх
nb: Vurder
ne: मूल्याङ्कन गर्नुहोस्
or: ମୂଲ୍ୟାୟନ କରନ୍ତୁ
pa: ਰੇਟ ਕਰੋ
pl: Oceń
ps: ارزونه وکړئ
pt_pt: Avaliar
ro: Evaluează
ru: Оценить
sk: Hodnotenie
sl: Ocenite
sq: Vlerëso
sr: Оцени
sw: Kadiria
th: อัตรา
tl: I-rate
ug: باھا بېرىش
uk: Оцінити
ur: شرح
zh_cn: 评分
zu: Linganisela
