Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Enable for Wallet
af: Aktiveer vir Beursie
as: ৱালেটৰ বাবে সক্ষম কৰক
be: Уключыць для кашалька
bn: ওয়ালেটের জন্য সক্ষম করুন৷
bo: Wallet ལ་སྤྱོད་སྒོ་ཕྱེ།
bs: Omogući za novčanik
cy: Galluogi ar gyfer Waled
de: Für Geldbörse aktivieren
es: Habilitar para billetera
et: Luba rahakoti jaoks
eu: Gaitu zorrorako
fi: Ota käyttöön lompakossa
ga: Cumasaigh le haghaidh Sparán
gl: Activar para a carteira
gu: વૉલેટ માટે સક્રિય કરો
hu: Engedélyezés a Pénztárcához
hy: Միացնել դրամապանակի համար
is: Virkja fyrir veski
kk: Әмиян үшін қосу
kn: ವ್ಯಾಲೆಟ್‌ಗಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಿ
ku: چالاک بکە بۆ جزدان
ky: Капчык үчүн иштетүү
lt: Įgalinti Piniginei
lv: Iespējot makam
mk: Овозможи за паричник
ml: വാലറ്റിനായി പ്രവർത്തനക്ഷമമാക്കുക
mn: Түрийвчинд идэвхжүүлэх
nb: Aktiver for lommebok
ne: वालेटका लागि सक्षम गर्नुहोस्
or: ୱାଲେଟ୍ ପାଇଁ ସକ୍ରିୟ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਲਈ ਚਾਲੂ ਕਰੋ
pl: Włącz dla portfela
ps: د والټ لپاره فعال کړئ
pt_pt: Ativar para carteira
ro: Activează pentru Portofel
ru: Включить для кошелька
sk: Povoliť pre peňaženku
sl: Omogoči za denarnico
sq: Aktivizo për portofol
sr: Омогући за Новчаник
sw: Wezesha kwa Pochi
th: เปิดใช้งานสำหรับกระเป๋าเงิน
tl: I-enable para sa Wallet
ug: ھەميان ئۈچۈن قوزغىتىش
uk: Увімкнути для гаманця
ur: والیٹ کے لیے فعال کریں
zh_cn: 启用钱包
zu: Yenza kusebenze ukuze Ugwallet

source: Enable vacation mode
af: Aktiveer vakansiemodus
as: ছুটি মোড সক্ষম কৰক
be: Уключыць рэжым адпачынку
bn: ছুটির মোড সক্রিয় করুন
bo: ངལ་གསོ་རྣམ་པ་སྤྱོད་པ
bs: Omogući način rada za odmor
cy: Galluogi modd gwyliau
de: Urlaubsmodus aktivieren
es: Habilitar modo vacaciones
et: Luba puhkuserežiim
eu: Gaitu opor modua
fi: Ota lomatila käyttöön
ga: Cumasaigh mód saoire
gl: Activar o modo vacacións
gu: રજાની સ્થિતિ સક્રિય કરો
hu: Szabadság mód bekapcsolása
hy: Միացնել արձակուրդային ռեժիմը
is: Virkja fríham
kk: Демалыс режимін қосу
kn: ರಜಾ ಮೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
ku: دۆخی پشوودان چالاک بکە
ky: Эс алуу режимин иштетүү
lt: Įjungti atostogų režimą
lv: Iespējot atvaļinājuma režīmu
mk: Овозможи режим на одмор
ml: അവധി മോഡ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Амралтын горимыг идэвхжүүлэх
nb: Aktiver feriemodus
ne: बिदा मोड सक्षम गर्नुहोस्
or: ଛୁଟି ମୋଡ୍ ସକ୍ରିୟ କରନ୍ତୁ
pa: ਛੁੱਟੀ ਮੋਡ ਚਾਲੂ ਕਰੋ
pl: Włącz tryb wakacyjny
ps: د رخصتۍ حالت فعال کړئ
pt_pt: Ativar modo de férias
ro: Activează modul vacanță
ru: Включить режим отпуска
sk: Povoliť dovolenkový režim
sl: Omogoči način dopusta
sq: Aktivizo modalitetin e pushimeve
sr: Омогућите режим одмора
sw: Washa hali ya likizo
th: เปิดโหมดวันหยุด
tl: Paganahin ang mode ng bakasyon
ug: دەم ئېلىش ھالىتىنى قوزغىتىش
uk: Увімкнути режим відпустки
ur: تعطیل موڈ فعال کریں
zh_cn: 启用假期模式
zu: Vumela imodi yeholide

# endDateCantBeAfterFirstDate
source: Please select a date after first date
af: Kies asseblief 'n datum ná die eerste datum
as: অনুগ্ৰহ কৰি প্ৰথম তাৰিখৰ পিছৰ এটা তাৰিখ বাছনি কৰক
be: Калі ласка, выберыце дату пасля першай даты
bn: অনুগ্রহ করে প্রথম তারিখের পরের একটি তারিখ নির্বাচন করুন
bo: ཐོག་མའི་ཚེས་གྲངས་རྗེས་ཀྱི་ཚེས་གྲངས་ཞིག་འདེམས་རོགས
bs: Molimo odaberite datum nakon prvog datuma
cy: Dewiswch ddyddiad ar ôl y dyddiad cyntaf
de: Bitte wählen Sie ein Datum nach dem Startdatum
es: Selecciona una fecha posterior a la inicial
et: Palun vali kuupäev pärast esimest kuupäeva
eu: Mesedez, hautatu lehen dataren ondorengo data bat
fi: Valitse päivämäärä ensimmäisen päivämäärän jälkeen
ga: Roghnaigh dáta i ndiaidh an chéad dáta
gl: Selecciona unha data posterior á primeira data
gu: કૃપા કરીને પ્રથમ તારીખ પછીની તારીખ પસંદ કરો
hu: Kérjük, válasszon egy dátumot az első dátum után
hy: Խնդրում ենք ընտրել առաջին ամսաթվից հետո ամսաթիվ
is: Vinsamlegast veldu dagsetningu eftir fyrstu dagsetninguna
kk: Бірінші күннен кейінгі күнді таңдаңыз
kn: ದಯವಿಟ್ಟು ಮೊದಲ ದಿನಾಂಕದ ನಂತರದ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: تکایە بەروارێک دیاری بکە دوای یەکەم بەروار
ky: Сураныч, биринчи датадан кийинки датаны тандаңыз
lt: Pasirinkite datą po pirmosios datos
lv: Lūdzu, atlasiet datumu pēc pirmā datuma
mk: Ве молиме изберете датум по првиот датум
ml: ദയവായി ആദ്യ തീയതിക്ക് ശേഷമുള്ള ഒരു തീയതി തിരഞ്ഞെടുക്കുക
mn: Эхний огнооноос хойших огноо сонгоно уу
nb: Vennligst velg en dato etter den første datoen
ne: कृपया पहिलो मितिपछि पर्ने मिति चयन गर्नुहोस्
or: ଦୟାକରି ପ୍ରଥମ ତାରିଖ ପରେ ଥିବା ଏକ ତାରିଖ ଚୟନ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲੀ ਤਾਰੀਖ ਤੋਂ ਬਾਅਦ ਦੀ ਤਾਰੀਖ ਚੁਣੋ
pl: Wybierz datę po dacie rozpoczęcia
ps: مهرباني وکړئ له لومړۍ نېټې وروسته یوه نېټه وټاکئ
pt_pt: Por favor, selecione uma data após a primeira data
ro: Te rugăm să selectezi o dată după prima dată
ru: Выберите дату после первой даты
sk: Vyberte dátum po prvom dátume
sl: Izberite datum po prvem datumu
sq: Ju lutemi zgjidhni një datë pas datës së parë
sr: Молимо изаберите датум после првог састанка
sw: Tafadhali chagua tarehe baada ya tarehe ya kwanza
th: กรุณาเลือกวันที่หลังจากวันแรก
tl: Mangyaring pumili ng petsa pagkatapos ng unang petsa
ug: ئالدىنقى چېسلادىن كېيىنكى بىر چېسلانى تاللاڭ
uk: Будь ласка, виберіть дату після першої дати
ur: براہ کرم پہلی تاریخ کے بعد کی تاریخ منتخب کریں
zh_cn: 请选择结束日期
zu: Sicela ukhethe usuku olungemva kosuku lokuqala

# enterCaptcha
source: Enter {captcha} to confirm:
af: Voer {captcha} in om te bevestig:
as: নিশ্চিত কৰিবলৈ {captcha} প্ৰৱেশ কৰক:
be: Увядзіце {captcha}, каб пацвердзіць:
bn: নিশ্চিত করতে {captcha} লিখুন:
bo: ཁས་ལེན་བྱེད་པར {captcha} འཇུག་རོགས།
bs: Unesite {captcha} za potvrdu:
cy: Rhowch {captcha} i gadarnhau:
de: Geben Sie {captcha} zur Bestätigung ein:
es: Ingresa {captcha} para confirmar:
et: Sisesta kinnitamiseks {captcha}:
eu: Sartu {captcha} berresteko:
fi: Vahvista kirjoittamalla {captcha}:
ga: Iontráil {captcha} chun a dhearbhú:
gl: Introduce {captcha} para confirmar:
gu: પુષ્ટિ કરવા માટે {captcha} દાખલ કરો:
hu: A megerősítéshez írja be ezt: {captcha}
hy: Մուտքագրեք {captcha}՝ հաստատելու համար։
is: Sláðu inn {captcha} til að staðfesta:
kk: Растау үшін {captcha} енгізіңіз:
kn: ದೃಢೀಕರಿಸಲು {captcha} ಅನ್ನು ನಮೂದಿಸಿ:
ku: {captcha} بنووسە بۆ دڵنیاکردن:
ky: Ырастоо үчүн {captcha} киргизиңиз:
lt: Įveskite {captcha}, kad patvirtintumėte:
lv: Ievadiet {captcha}, lai apstiprinātu:
mk: Внесете {captcha} за потврда:
ml: സ്ഥിരീകരിക്കാൻ {captcha} നൽകുക:
mn: Баталгаажуулахын тулд {captcha}-г оруулна уу:
nb: Skriv inn {captcha} for å bekrefte:
ne: पुष्टि गर्न {captcha} प्रविष्ट गर्नुहोस्:
or: ନିଶ୍ଚିତ କରିବା ପାଇଁ {captcha} ଭରନ୍ତୁ:
pa: ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ {captcha} ਦਰਜ ਕਰੋ:
pl: Wpisz {captcha}, aby potwierdzić:
ps: د تایید لپاره {captcha} دننه کړئ:
pt_pt: Introduza {captcha} para confirmar:
ro: Introdu {captcha} pentru a confirma:
ru: Введите {captcha} для подтверждения:
sk: Pre potvrdenie zadajte {captcha}:
sl: Vnesite {captcha} za potrditev:
sq: Vendosni {captcha} për të konfirmuar:
sr: Унесите {captcha} да потврдите:
sw: Weka {captcha} ili kuthibitisha:
th: ป้อน {captcha} เพื่อยืนยัน:
tl: Ilagay ang {captcha} para makumpirma:
ug: جەزىملەش ئۈچۈن {captcha} نى كىرگۈزۈڭ:
uk: Введіть {captcha} для підтвердження:
ur: تصدیق کے لیے {captcha} درج کریں:
zh_cn: 输入{captcha}以确认：
zu: Faka {captcha} ukuze uqinisekise:

# enterYourPhone
source: Enter your phone number to get started.
af: Voer jou telefoonnommer in om te begin.
as: আৰম্ভ কৰিবলৈ আপোনাৰ ফোন নম্বৰ দিয়ক।
be: Увядзіце нумар тэлефона, каб пачаць.
bn: আপনার ফোন নম্বর লিখুন শুরু করতে।
bo: མགོ་འཛུགས་ཆེད་ཁྱེད་ཀྱི་ཁ་པར་ཨང་གྲངས་འཇུག་རོགས།
bs: Unesite svoj broj telefona za početak.
cy: Rhowch eich rhif ffôn i ddechrau.
de: Geben Sie Ihre Telefonnummer ein, um zu beginnen.
es: Ingresa tu número de teléfono para comenzar
et: Alustamiseks sisesta oma telefoninumber.
eu: Sartu zure telefono-zenbakia hasteko.
fi: Aloita kirjoittamalla puhelinnumerosi
ga: Cuir d’uimhir theileafóin isteach chun tosú.
gl: Introduce o teu número de teléfono para comezar.
gu: શરૂ કરવા માટે તમારો ફોન નંબર દાખલ કરો.
hu: A kezdéshez adja meg telefonszámát.
hy: Մուտքագրեք ձեր հեռախոսահամարը՝ սկսելու համար։
is: Sláðu inn símanúmerið þitt til að byrja.
kk: Бастау үшін телефон нөміріңізді енгізіңіз
kn: ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.
ku: ژمارەی تەلەفۆنەکەت بنووسە بۆ دەستپێکردن.
ky: Баштоо үчүн телефон номериңизди киргизиңиз.
lt: Pradžiai įveskite savo telefono numerį.
lv: Lai sāktu, ievadiet savu tālruņa numuru.
mk: Внесете го вашиот телефонски број за да започнете.
ml: ആരംഭിക്കാൻ നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക.
mn: Эхлэхийн тулд утасны дугаараа оруулна уу.
nb: Skriv inn telefonnummeret ditt for å komme i gang.
ne: सुरु गर्न आफ्नो फोन नम्बर प्रविष्ट गर्नुहोस्।
or: ଆରମ୍ଭ କରିବା ପାଇଁ ଆପଣଙ୍କ ଫୋନ୍ ନମ୍ବର ଦିଅନ୍ତୁ।
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣਾ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ।
pl: Wprowadź swój numer telefonu, aby rozpocząć.
ps: د پیل لپاره خپل د تلیفون شمېره دننه کړئ.
pt_pt: Introduza o seu número de telefone para começar.
ro: Introdu numărul tău de telefon pentru a începe.
ru: Введите номер телефона, чтобы начать.
sk: Zadajte svoje telefónne číslo
sl: Vnesite svojo telefonsko številko za začetek.
sq: Vendosni numrin tuaj të telefonit për të filluar.
sr: Унесите свој број телефона да бисте започели.
sw: Weka namba yako ya simu ili kuanza.
th: กรอกหมายเลขโทรศัพท์ของคุณเพื่อเริ่มต้น
tl: Ilagay ang iyong numero ng telepono upang makapagsimula.
ug: باشلاش ئۈچۈن تېلېفون نومۇرىڭىزنى كىرگۈزۈڭ.
uk: Введіть свій номер телефону, щоб почати
ur: شروع کرنے کے لیے اپنا فون نمبر درج کریں
zh_cn: 请输入您的电话号码以开始使用
zu: Faka inombolo yakho yocingo ukuze uqale.

source: Evening
af: Aand
as: সন্ধিয়া
be: Вечар
bn: সন্ধ্যা
bo: དགོང་དྲོ
bs: Veče
cy: Gyda'r nos
de: Abend
es: Noche
et: Õhtu
eu: Iluntzea
fi: Ilta
ga: Tráthnóna
gl: Noite
gu: સાંજ
hu: Este
hy: Երեկո
is: Kvöld
kk: Кеш
kn: ಸಂಜೆ
ku: ئێوارە
ky: Кечинде
lt: Vakaras
lv: Vakars
mk: Вечер
ml: വൈകുന്നേരം
mn: Орой
nb: Kveld
ne: साँझ
or: ସନ୍ଧ୍ୟା
pa: ਸ਼ਾਮ
pl: Wieczór
ps: ماښام
pt_pt: Noite
ro: Seară
ru: Вечер
sk: Večer
sl: Večer
sq: Mbrëmje
sr: вече
sw: Jioni
th: เย็น
tl: Gabi
ug: ئاخشام
uk: Вечір
ur: شام
zh_cn: 晚上
zu: Kusihlwa

source: Expected Delivery Date
af: Verwagte afleweringsdatum
as: প্ৰত্যাশিত ডেলিভাৰী তাৰিখ
be: Чаканая дата дастаўкі
bn: প্রত্যাশিত ডেলিভারির তারিখ
bo: རེ་བའི་སྤྲོད་སྐྱེལ་ཉིན་མོ
bs: Očekivani datum dostave
cy: Dyddiad dosbarthu disgwyliedig
de: Voraussichtliches Lieferdatum
es: Fecha de entrega estimada
et: Eeldatav tarnekuupäev
eu: Espero den entrega-data
fi: Arvioitu toimituspäivä
ga: Dáta seachadta ionchais
gl: Data de entrega prevista
gu: અપેક્ષિત ડિલિવરી તારીખ
hu: Várható szállítási dátum
hy: Առաքման սպասվող ամսաթիվ
is: Áætlaður afhendingardagur
kk: Күтілетін жеткізу күні
kn: ನಿರೀಕ್ಷಿತ ವಿತರಣಾ ದಿನಾಂಕ
ku: ڕێکەوتی گەیاندنی چاوەڕوانکراو
ky: Жеткирүүнүн күтүлгөн күнү
lt: Numatoma pristatymo data
lv: Paredzamais piegādes datums
mk: Очекуван датум на достава
ml: പ്രതീക്ഷിക്കുന്ന ഡെലിവറി തീയതി
mn: Хүргэлтийн хүлээгдэж буй огноо
nb: Forventet leveringsdato
ne: अपेक्षित डेलिभरी मिति
or: ଆଶାକରା ଡିଲିଭରି ତାରିଖ
pa: ਅਨੁਮਾਨਿਤ ਡਿਲਿਵਰੀ ਤਾਰੀਖ
pl: Przewidywana data dostawy
ps: د سپارلو اټکلي نېټه
pt_pt: Data prevista de entrega
ro: Data estimată de livrare
ru: Ожидаемая дата доставки
sk: Predpokladaný dátum doručenia
sl: Pričakovani datum dostave
sq: Data e pritshme e dorëzimit
sr: Очекивани датум испоруке
sw: Tarehe ya Uwasilishaji Inatarajiwa
th: วันที่จัดส่งที่คาดหวัง
tl: Inaasahang Petsa ng Paghahatid
ug: مۆلچەرلەنگەن يەتكۈزۈش ۋاقتى
uk: Очікувана дата доставки
ur: متوقع ترسیل کی تاریخ
zh_cn: 预计配送日期
zu: Usuku olulindelekile lokulethwa

# failToAssign
source: Failed to assign User
af: Kon nie Gebruiker toewys nie
as: ব্যৱহাৰকাৰীক নিযুক্ত কৰিব নোৱাৰিলে
be: Не ўдалося прызначыць карыстальніка
bn: ব্যবহারকারীকে বরাদ্দ করতে ব্যর্থ হয়েছে৷
bo: སྤྱོད་མཁན་སྤྲོད་མ་ཐུབ
bs: Nije uspjelo dodjeljivanje korisnika
cy: Wedi methu aseinio Defnyddiwr
de: Benutzer konnte nicht zugewiesen werden
es: No se pudo asignar el usuario
et: Kasutaja määramine ebaõnnestus
eu: Ezin izan da erabiltzailea esleitu
fi: Käyttäjän määrittäminen epäonnistui
ga: Theip ar Úsáideoir a shannadh
gl: Non se puido asignar o usuario
gu: વપરાશકર્તાને સોંપવામાં નિષ્ફળ
hu: Nem sikerült a felhasználó hozzárendelése
hy: Չհաջողվեց նշանակել օգտատիրոջը
is: Mistókst að úthluta notanda
kk: Пайдаланушыны тағайындау сәтсіз аяқталды
kn: ಬಳಕೆದಾರರನ್ನು ನಿಯೋಜಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: شکستی لە دانانی بەکارهێنەر
ky: Колдонуучуну дайындоого болбой калды
lt: Nepavyko priskirti vartotojo
lv: Neizdevās piešķirt lietotāju
mk: Неуспешно доделување на корисник
ml: ഉപയോക്താവിനെ നിയോഗിക്കാൻ കഴിഞ്ഞില്ല
mn: Хэрэглэгчийг оноож чадсангүй
nb: Kunne ikke tildele bruker
ne: प्रयोगकर्तालाई असाइन गर्न असफल
or: ୟୁଜର୍‌କୁ ନିଯୁକ୍ତ କରିବାରେ ବିଫଳ
pa: ਯੂਜ਼ਰ ਨਿਰਧਾਰਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się przypisać użytkownika
ps: د کاروونکي ټاکل ناکام شول
pt_pt: Falha ao atribuir utilizador
ro: Nu s-a putut atribui utilizatorul
ru: Не удалось назначить пользователя
sk: Nepodarilo sa priradiť používateľa
sl: Dodelitev uporabnika ni uspela
sq: Caktimi i përdoruesit dështoi
sr: Додељивање корисника није успело
sw: Imeshindwa kumkabidhi Mtumiaji
th: ไม่สามารถมอบหมายผู้ใช้ได้
tl: Nabigong italaga ang User
ug: ئىشلەتكۈچىنى تەقسىملەش مەغلۇپ بولدى
uk: Не вдалося призначити користувача
ur: صارف کو تفویض کرنے میں ناکام
zh_cn: 分配用户失败
zu: Yehlulekile ukwabela Umsebenzisi

source: Failed to generate link
af: Kon nie skakel genereer nie
as: লিংক সৃষ্টি কৰিব নোৱাৰিলে
be: Не ўдалося стварыць спасылку
bn: লিঙ্ক তৈরি করতে ব্যর্থ হয়েছে
bo: འབྲེལ་མཐུད་བཟོ་མ་ཐུབ
bs: Nije uspjelo generisanje linka
cy: Wedi methu cynhyrchu dolen
de: Link konnte nicht generiert werden
es: No se pudo generar el enlace
et: Lingi genereerimine ebaõnnestus
eu: Ezin izan da esteka sortu
fi: Linkin luominen epäonnistui
ga: Theip ar nasc a ghiniúint
gl: Non se puido xerar a ligazón
gu: લિંક બનાવવામાં નિષ્ફળ
hu: Nem sikerült létrehozni a linket
hy: Չհաջողվեց ստեղծել հղումը
is: Mistókst að búa til tengil
kk: Сілтеме жасау сәтсіз аяқталды
kn: ಲಿಂಕ್ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: شکستی هات لە دروستکردنی بەستەر
ky: Шилтеме түзүүдө ката кетти
lt: Nepavyko sugeneruoti nuorodos
lv: Neizdevās ģenerēt saiti
mk: Неуспешно генерирање линк
ml: ലിങ്ക് സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല
mn: Холбоос үүсгэж чадсангүй
nb: Kunne ikke generere lenke
ne: लिङ्क सिर्जना गर्न असफल
or: ଲିଙ୍କ୍ ସୃଷ୍ଟି କରିବାରେ ବିଫଳ
pa: ਲਿੰਕ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się wygenerować linku
ps: د لینک په جوړولو کې پاتې راغی
pt_pt: Falha ao gerar ligação
ro: Nu s-a putut genera linkul
ru: Не удалось создать ссылку
sk: Nepodarilo sa vygenerovať odkaz
sl: Ustvarjanje povezave ni uspelo
sq: Dështoi gjenerimi i lidhjes
sr: Генерисање везе није успело
sw: Imeshindwa kutengeneza kiungo
th: ไม่สามารถสร้างลิงก์ได้
tl: Nabigong gumawa ng link
ug: ئۇلانما ھاسىل قىلىش مەغلۇپ بولدى
uk: Не вдалося створити посилання
ur: لنک بنانے میں ناکام
zh_cn: 生成链接失败
zu: Yehlulekile ukukhiqiza isixhumanisi

# failedToLoadAppConfig
source: Failed to load application configuration. Please try again or restart your application.
af: Kon nie toepassingkonfigurasie laai nie. Probeer asseblief weer of herbegin jou toepassing.
as: এপ্লিকেশ্যন কনফিগাৰেশ্যন লোড কৰিব পৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক বা আপোনাৰ এপ্লিকেশ্যন পুনৰ আৰম্ভ কৰক।
be: Не ўдалося загрузіць канфігурацыю праграмы. Калі ласка, паспрабуйце яшчэ раз або перазапусціце праграму.
bn: অ্যাপ্লিকেশন কনফিগারেশন লোড করতে ব্যর্থ হয়েছে. অনুগ্রহ করে আবার চেষ্টা করুন বা আপনার আবেদন পুনরায় চালু করুন।
bo: མཉེན་ཆས་ཀྱི་སྒྲིག་སྟངས་སྐྱེལ་འཇུག་ལ་ཕམ་ཉེས་བྱུང་འདུག ཅུང་ཙམ་རྗེས་སུ་བསྐྱར་དུ་ཚོད་ལྟ་གནང་བའམ་ཡང་ན་ཁྱེད་ཀྱི་མཉེན་ཆས་བསྐྱར་འགོ་འཛུགས་གནང་རོགས།
bs: Učitavanje konfiguracije aplikacije nije uspjelo. Pokušajte ponovo ili ponovo pokrenite aplikaciju.
cy: Methodd llwytho ffurfweddiad y rhaglen. Ceisiwch eto neu ailgychwyn eich rhaglen.
de: Anwendungskonfiguration konnte nicht geladen werden. Bitte versuchen Sie es erneut oder starten Sie Ihre Anwendung neu.
es: No se pudo cargar la configuración de la aplicación. Por favor, inténtalo de nuevo o reinicia la aplicación.
et: Rakenduse seadistuse laadimine ebaõnnestus. Palun proovi uuesti või taaskäivita rakendus.
eu: Ezin izan da aplikazioaren konfigurazioa kargatu. Saiatu berriro edo berrabiarazi zure aplikazioa.
fi: Sovelluksen määrityksen lataaminen epäonnistui. Yritä uudelleen tai käynnistä sovellus uudelleen.
ga: Theip ar chumraíocht an fheidhmchláir a luchtú. Bain triail eile as nó atosaigh d’fheidhmchlár.
gl: Non foi posible cargar a configuración da aplicación. Téntao de novo ou reinicia a aplicación.
gu: એપ્લિકેશન રૂપરેખાંકન લોડ કરવામાં નિષ્ફળ ગયું. કૃપા કરીને ફરી પ્રયાસ કરો અથવા તમારી એપ્લિકેશન ફરી શરૂ કરો.
hu: Nem sikerült betölteni az alkalmazás konfigurációját. Kérjük, próbálja újra, vagy indítsa újra az alkalmazást.
hy: Չհաջողվեց բեռնել հավելվածի կարգավորումները։ Խնդրում ենք փորձել կրկին կամ վերագործարկել ձեր հավելվածը։
is: Ekki tókst að hlaða stillingum forritsins. Vinsamlegast reyndu aftur eða endurræstu forritið þitt.
kk: Қолданба конфигурациясын жүктеу сәтсіз аяқталды. Қайталап көріңіз немесе қолданбаны қайта іске қосыңыз
kn: ಅಪ್ಲಿಕೇಶನ್ ಸಂರಚನೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಅಪ್ಲಿಕೇಶನ್ ಮರುಪ್ರಾರಂಭಿಸಿ.
ku: شکستی هاتە بارکردنی ڕێکخستنی بەرنامە. تکایە دووبارە هەوڵ بدە یان بەرنامەکەت دووبارە دەستپێبکە.
ky: Колдонмонун конфигурациясын жүктөө ишке ашкан жок. Сураныч, кайра аракет кылыңыз же колдонмоңузду өчүрүп-күйгүзүңүз.
lt: Nepavyko įkelti programos konfigūracijos. Bandykite dar kartą arba iš naujo paleiskite programą.
lv: Neizdevās ielādēt lietotnes konfigurāciju. Lūdzu, mēģiniet vēlreiz vai restartējiet lietotni.
mk: Не успеа вчитувањето на конфигурацијата на апликацијата. Обидете се повторно или рестартирајте ја апликацијата.
ml: ആപ്ലിക്കേഷൻ കോൺഫിഗറേഷൻ ലോഡ് ചെയ്യാൻ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ നിങ്ങളുടെ ആപ്ലിക്കേഷൻ പുനരാരംഭിക്കുക.
mn: Аппликейшний тохиргоог ачаалж чадсангүй. Дахин оролдох эсвэл аппликейшнээ дахин эхлүүлнэ үү.
nb: Kunne ikke laste inn appkonfigurasjonen. Prøv igjen eller start appen på nytt.
ne: एप्लिकेशन कन्फिगरेसन लोड गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस् वा आफ्नो एप्लिकेशन पुनः सुरु गर्नुहोस्।
or: ଆପ୍ଲିକେସନ୍ ବିନ୍ୟାସ ଲୋଡ୍ କରିବାରେ ବିଫଳ ହୋଇଛି। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ କିମ୍ବା ଆପଣଙ୍କ ଆପ୍ଲିକେସନ୍ ପୁନଃଆରମ୍ଭ କରନ୍ତୁ।
pa: ਐਪਲੀਕੇਸ਼ਨ ਸੰਰਚਨਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਆਪਣੀ ਐਪਲੀਕੇਸ਼ਨ ਮੁੜ ਚਾਲੂ ਕਰੋ।
pl: Nie udało się załadować konfiguracji aplikacji. Spróbuj ponownie lub uruchom ponownie aplikację.
ps: د اپلېکېشن د تنظیماتو بارول ناکام شول. مهرباني وکړئ بیا هڅه وکړئ یا خپل اپلېکېشن بیا پیل کړئ.
pt_pt: Falha ao carregar a configuração da aplicação. Por favor, tente novamente ou reinicie a sua aplicação.
ro: Nu s-a putut încărca configurația aplicației. Te rugăm să încerci din nou sau să repornești aplicația.
ru: Не удалось загрузить конфигурацию приложения. Повторите попытку или перезапустите приложение.
sk: Nepodarilo sa načítať konfiguráciu aplikácie. Skúste to znova alebo reštartujte aplikáciu.
sl: Nalaganje konfiguracije aplikacije ni uspelo. Poskusite znova ali znova zaženite aplikacijo.
sq: Ngarkimi i konfigurimit të aplikacionit dështoi. Ju lutemi provoni përsëri ose rinisni aplikacionin tuaj.
sr: Учитавање конфигурације апликације није успело. Покушајте поново или поново покрените апликацију.
sw: Imeshindwa kupakia mipangilio ya programu. Tafadhali jaribu tena au uzime na uwashe upya programu yako.
th: ไม่สามารถโหลดการตั้งค่าแอปพลิเคชันได้ กรุณาลองอีกครั้งหรือรีสตาร์ทแอปพลิเคชัน
tl: Nabigong i-load ang configuration ng application. Pakisubukang muli o i-restart ang iyong application.
ug: ئەپ سەپلىمىسىنى يۈكلەش مەغلۇپ بولدى. قايتا سىناپ بېقىڭ ياكى ئەپىڭىزنى قايتا قوزغىتىڭ.
uk: Не вдалося завантажити конфігурацію додатку. Спробуйте ще раз або перезапустіть додаток
ur: ایپلیکیشن کنفیگریشن لوڈ کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں یا اپنی درخواست دوبارہ شروع کریں
zh_cn: 加载应用配置失败。请重试或重新启动应用。
zu: Yehlulekile ukulayisha ukucushwa kohlelo lokusebenza. Sicela uzame futhi noma uqale kabusha uhlelo lwakho lokusebenza.

source: Failed to load image
af: Kon nie beeld laai nie
as: ছবি লোড কৰিব পৰা নগ'ল
be: Не ўдалося загрузіць малюнак
bn: ছবি লোড করতে ব্যর্থ হয়েছে৷
bo: རི་མོ་སྣོན་མ་ཐུབ
bs: Učitavanje slike nije uspjelo
cy: Methu llwytho'r ddelwedd
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
et: Pildi laadimine ebaõnnestus
eu: Ezin izan da irudia kargatu
fi: Kuvan lataaminen epäonnistui
ga: Theip ar an íomhá a luchtú
gl: Non se puido cargar a imaxe
gu: ઇમેજ લોડ કરવામાં નિષ્ફળ ગયું
hu: Nem sikerült betölteni a képet
hy: Չհաջողվեց բեռնել պատկերը
is: Mistókst að hlaða mynd
kk: Кескінді жүктеу сәтсіз аяқталды
kn: ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ku: نەتوانرا وێنە باربکرێت
ky: Сүрөт жүктөлгөн жок
lt: Nepavyko įkelti vaizdo
lv: Neizdevās ielādēt attēlu
mk: Неуспешно вчитување на сликата
ml: ചിത്രം ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mn: Зургийг ачаалж чадсангүй
nb: Kunne ikke laste inn bildet
ne: छवि लोड गर्न असफल भयो
or: ଛବି ଲୋଡ୍ କରିବାରେ ବିଫଳ
pa: ਚਿੱਤਰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować obrazu
ps: د انځور بارول ناکام شول
pt_pt: Falha ao carregar a imagem
ro: Nu s-a putut încărca imaginea
ru: Не удалось загрузить изображение
sk: Nepodarilo sa načítať obrázok
sl: Nalaganje slike ni uspelo
sq: Dështoi ngarkimi i imazhit
sr: Учитавање слике није успело
sw: Imeshindwa kupakia picha
th: ไม่สามารถโหลดรูปภาพได้
tl: Nabigong i-load ang larawan
ug: رەسىمنى يۈكلەش مەغلۇپ بولدى
uk: Не вдалося завантажити зображення
ur: تصویر لوڈ کرنے میں ناکام
zh_cn: 无法加载图片
zu: Yehlulekile ukulayisha isithombe

source: Fingerprints, Touch ID
af: Vingerafdrukke, Touch ID
as: ফিংগাৰপ্ৰিণ্ট, টাচ আইডি
be: Адбіткі пальцаў, Touch ID
bn: আঙুলের ছাপ, টাচ আইডি
bo: མཛུབ་རྗེས། Touch ID
bs: Otisci prstiju, Touch ID
cy: Olion bysedd, Touch ID
de: Fingerabdrücke, Touch-ID
es: Huellas dactilares, Touch ID
et: Sõrmejäljed, Touch ID
eu: Hatz-markak, Touch ID
fi: Sormenjäljet ja Touch ID
ga: Méarloirg, Touch ID
gl: Pegadas dixitais, Touch ID
gu: ફિંગરપ્રિન્ટ્સ, ટચ ID
hu: Ujjlenyomat, Touch ID
hy: Մատնահետքեր, Touch ID
is: Fingraför, Touch ID
kk: Саусақ іздері, Touch ID
kn: ಫಿಂಗರ್‌ಪ್ರಿಂಟ್‌ಗಳು, ಟಚ್ ಐಡಿ
ku: پەنجەدانەکان، Touch ID
ky: Манжа изи, Touch ID
lt: Pirštų atspaudai, Touch ID
lv: Pirkstu nospiedumi, Touch ID
mk: Отпечатоци од прсти, Touch ID
ml: ഫിംഗർപ്രിന്റുകൾ, ടച്ച് ഐഡി
mn: Хурууны хээ, Touch ID
nb: Fingeravtrykk, Touch ID
ne: औंठाछाप, टच आईडी
or: ଫିଙ୍ଗରପ୍ରିଣ୍ଟ, ଟଚ୍ ID
pa: ਫਿੰਗਰਪ੍ਰਿੰਟ, ਟੱਚ ID
pl: Odciski palców, Touch ID
ps: د ګوتې نښې، Touch ID
pt_pt: Impressões digitais, Touch ID
ro: Amprente, Touch ID
ru: Отпечатки пальцев, Touch ID
sk: Odtlačky prstov, Touch ID
sl: Prstni odtisi, Touch ID
sq: Gjurmët e gishtave, Touch ID
sr: Отисци прстију, Тоуцх ИД
sw: Alama za vidole, Kitambulisho cha Kugusa
th: ลายนิ้วมือ, Touch ID
tl: Mga fingerprint, Touch ID
ug: بارماق ئىزى، Touch ID
uk: Відбитки пальців, Touch ID
ur: فنگر پرنٹس، ٹچ آئی ڈی
zh_cn: 指纹、Touch ID
zu: Izigxivizo zeminwe, i-Touch ID

source: Free of charge
af: Gratis
as: বিনামূল্যে
be: Бясплатна
bn: বিনামূল্যে
bo: རིན་མེད
bs: Besplatno
cy: Am ddim
de: Kostenlos
es: Gratis
et: Tasuta
eu: Doan
fi: Maksuton
ga: Saor in aisce
gl: Gratuíto
gu: મફત
hu: Ingyenes
hy: Անվճար
is: Gjaldfrjálst
kk: Тегін
kn: ಉಚಿತ
ku: بێ بەرامبەر
ky: Акысыз
lt: Nemokamai
lv: Bezmaksas
mk: Бесплатно
ml: സൗജന്യം
mn: Үнэгүй
nb: Gratis
ne: निःशुल्क
or: ନିଶୁଳ୍କ
pa: ਮੁਫ਼ਤ
pl: Bezpłatnie
ps: وړیا
pt_pt: Gratuito
ro: Gratuit
ru: Бесплатно
sk: Zadarmo
sl: Brezplačno
sq: Pa pagesë
sr: бесплатно
sw: Bila malipo
th: ฟรี
tl: Libre
ug: ھەقسىز
uk: Безкоштовно
ur: مفت
zh_cn: 免费
zu: Mahhala
