Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# pointRewardMessage
source: There is a Discount Rule for applying your points to Cart
af: Daar is 'n afslagreël om jou punte op die mandjie toe te pas
as: আপোনাৰ পইণ্টসমূহ কাৰ্টত প্ৰয়োগ কৰাৰ বাবে এটা ছাড় নিয়ম আছে
be: Існуе правіла зніжкі для прымянення вашых балаў да кошыка
bn: কার্টে আপনার পয়েন্ট প্রয়োগ করার জন্য ছাড়ের নিয়ম রয়েছে
bo: ཁྱེད་ཀྱི་སྐར་མ་འདི་རྣམས་སྤྱད་ནས་སྒམ་ནང་དུ་སྤྱོད་པའི་ཆེད་དུ་སྟབས་བདེའི་སྒྲིག་སྲོལ་ཞིག་ཡོད
bs: Postoji pravilo popusta za primjenu bodova na korpu
cy: Mae Rheol Gostyngiad ar gyfer cymhwyso eich pwyntiau i'r Cart
de: Sie können Ihre Punkte zum Warenkorb hinzufügen
es: Existe una regla de descuento para aplicar tus puntos al carrito
et: Sinu punktide ostukorvi rakendamise allahindluse reegel on olemas
eu: Zure puntuak saskian aplikatzeko deskontu-arau bat dago
fi: Pisteiden lisäämiseen ostoskoriin on alennussääntö
ga: Tá Riail Lascaine ann chun do phointí a chur i bhfeidhm ar an gCart
gl: Hai unha regra de desconto para aplicar os teus puntos ao carriño
gu: તમારા પોઈન્ટ્સને કાર્ટ પર લાગુ કરવા માટે ડિસ્કાઉન્ટ નિયમ છે
hu: Van egy kedvezményszabály a pontok kosárra történő alkalmazásához
hy: Ձեր միավորները կիրառելու համար զամբյուղի վրա կա զեղչի կանոն
is: Það er afsláttarregla fyrir að nota stigin þín í körfu
kk: Ұпайларды себетке қолданудың жеңілдік ережесі бар
kn: ರಿಯಾಯಿತಿಗೆ ನಿಮ್ಮ ಅಂಕಗಳನ್ನು ಅನ್ವಯಿಸಲು ನಿಯಮವಿದೆ
ku: یاسای داشکاندن هەیە بۆ جێبەجێکردنی خاڵەکانت بۆ سەبەتەى کڕین
ky: Упайларыңызды себетке колдонуу үчүн арзандатуу эрежеси бар
lt: Taikoma nuolaidų taisyklė taškams krepšelyje
lv: Ir atlaižu noteikums, lai piemērotu jūsu punktus grozam
mk: Постои правило за попуст за користење на вашите поени во кошничката
ml: നിങ്ങളുടെ പോയിന്റുകൾ കാർട്ടിൽ പ്രയോഗിക്കാൻ ഒരു ഡിസ്കൗണ്ട് നിയമം ഉണ്ട്
mn: Таны оноог сагсанд ашиглах хөнгөлөлтийн дүрэм байна
nb: Det finnes en rabattregel for å bruke poengene dine i handlekurven
ne: तपाईंका अंकहरू कार्टमा लागू गर्नका लागि छुट नियम छ
or: ଆପଣଙ୍କ ପଏଣ୍ଟଗୁଡ଼ିକୁ କାର୍ଟରେ ଲାଗୁ କରିବା ପାଇଁ ଏକ ଡିସ୍କାଉଣ୍ଟ ନିୟମ ଅଛି
pa: ਤੁਹਾਡੇ ਅੰਕਾਂ ਨੂੰ ਕਾਰਟ 'ਤੇ ਲਾਗੂ ਕਰਨ ਲਈ ਇੱਕ ਛੂਟ ਨਿਯਮ ਹੈ
pl: Istnieje zasada rabatu dotycząca wykorzystania punktów w koszyku
ps: ستاسو د ټکو د کارولو لپاره د کارټ پر سر د تخفیف قاعده شته
pt_pt: Existe uma regra de desconto para aplicar os seus pontos no carrinho
ro: Există o regulă de discount pentru punctele tale din coș
ru: Есть правило скидки для применения ваших баллов к корзине
sk: Existuje pravidlo zliav pre uplatnenie vašich bodov v košíku
sl: Obstaja pravilo za popust pri uporabi vaših točk v košarici
sq: Ka një rregull zbritjeje për aplikimin e pikëve tuaja në shportë
sr: Постоји правило попуста за примену ваших бодова у корпи
sw: Kuna kanuni ya kutumia pointi zako kwenye kikapu
th: มีข้อกำหนดส่วนลดสำหรับการใช้คะแนนของคุณในรถเข็น
tl: May Discount Rule para sa paglalapat ng iyong mga puntos sa Cart
ug: نۇقتىلىرىڭىزنى سېۋەتكە قوللىنىش ئۈچۈن ئېتىبار قائىدىسى بار
uk: Є правило знижки для використання балів у кошику
ur: آپ کے پوائنٹس کو کارٹ پر لاگو کرنے کے لیے رعایت کا اصول ہے
zh_cn: 将积分应用到购物车的优惠规则
zu: Kukhona Umthetho Wesaphulelo wokusebenzisa amaphuzu akho ku-Cart

# availablePoints
source: Your available points: {point}
af: Jou beskikbare punte: {point}
as: আপোনাৰ উপলব্ধ পইণ্ট: {point}
be: Вашы даступныя балы: {point}
bn: আপনার উপলব্ধ পয়েন্ট: {point}
bo: ཁྱེད་ལ་སྤྱོད་ཆོག་པའི་སྐར་མ: {point}
bs: Vaši dostupni bodovi: {point}
cy: Eich pwyntiau sydd ar gael: {point}
de: Ihre verfügbaren Punkte: {point}
es: Tus puntos disponibles: {point}
et: Sinu saadaval olevad punktid: {point}
eu: Zure puntu eskuragarriak: {point}
fi: Käytettävissä olevat pisteet: {point}
ga: Do phointí atá ar fáil: {point}
gl: Os teus puntos dispoñibles: {point}
gu: તમારા ઉપલબ્ધ પોઈન્ટ્સ: {point}
hu: Elérhető pontok: {point}
hy: Ձեր հասանելի միավորները՝ {point}
is: Tiltæk stig þín: {point}
kk: Қолжетімді ұпайларыңыз: {point}
kn: ನಿಮಗೆ ಲಭ್ಯವಿರುವ ಅಂಕಗಳು: {point}
ku: خاڵی بەردەست: {point}
ky: Сиздин жеткиликтүү упайларыңыз: {point}
lt: Jūsų turimi taškai: {point}
lv: Jūsu pieejamie punkti: {point}
mk: Вашите достапни поени: {point}
ml: നിങ്ങളുടെ ലഭ്യമായ പോയിന്റുകൾ: {point}
mn: Таны боломжит оноо: {point}
nb: Dine tilgjengelige poeng: {point}
ne: तपाईंका उपलब्ध अंकहरू: {point}
or: ଆପଣଙ୍କ ଉପଲବ୍ଧ ପଏଣ୍ଟ: {point}
pa: ਤੁਹਾਡੇ ਉਪਲਬਧ ਅੰਕ: {point}
pl: Twoje dostępne punkty: {point}
ps: ستاسو شته ټکي: {point}
pt_pt: Os seus pontos disponíveis: {point}
ro: Punctele tale disponibile: {point}
ru: Доступные баллы: {point}
sk: Vaše dostupné body: {point}
sl: Vaše razpoložljive točke: {point}
sq: Pikat tuaja të disponueshme: {point}
sr: Доступни бодови: {point}
sw: Pointi zako zinazopatikana: {point}
th: คะแนนที่คุณมี: {point}
tl: Ang iyong magagamit na mga puntos: {point}
ug: ئىشلەتكىلى بولىدىغان نۇقتىلىرىڭىز: {point}
uk: Доступні бали: {point}
ur: آپ کے دستیاب پوائنٹس: {point}
zh_cn: 可用积分：{point}
zu: Amaphuzu akho atholakalayo: {point}

source: Cart Discount
af: Mandjie-afslag
as: কাৰ্ট ছাড়
be: Зніжка ў кошыку
bn: কার্ট ডিসকাউন্ট
bo: སྒམ་གྲོན་ཆག
bs: Popust na korpu
cy: Gostyngiad y Cart
de: Warenkorb-Rabatt
es: Descuento del carrito
et: Ostukorvi allahindlus
eu: Saskiko deskontua
fi: Ostoskorin alennus
ga: Lascaine ar an gCart
gl: Desconto no carriño
gu: કાર્ટ ડિસ્કાઉન્ટ
hu: Kosár kedvezmény
hy: Զամբյուղի զեղչ
is: Afsláttur í körfu
kk: Себет жеңілдігі
kn: ಕಾರ್ಟ್ ರಿಯಾಯಿತಿ
ku: داشکاندن لەسەر سەلە
ky: Себеттик арзандатуу
lt: Krepšelio nuolaida
lv: Groza atlaide
mk: Попуст на кошничката
ml: കാർട്ട് ഡിസ്കൗണ്ട്
mn: Сагсны хөнгөлөлт
nb: Handlekurvrabatt
ne: कार्ट छुट
or: କାର୍ଟ ଡିସ୍କାଉଣ୍ଟ
pa: ਕਾਰਟ ਛੂਟ
pl: Rabat na koszyk
ps: د کارټ تخفیف
pt_pt: Desconto no carrinho
ro: Discount aplicat
ru: Скидка на корзину
sk: Zľava v košíku
sl: Popust v košarici
sq: Zbritje në shportë
sr: Попуст на корпу
sw: Punguzo la Rukwama
th: ส่วนลดรถเข็น
tl: Diskwento sa Cart
ug: سېۋەت ئېتىبىرى
uk: Знижка на кошик
ur: کارٹ ڈسکاؤنٹ
zh_cn: 购物车优惠
zu: Isaphulelo se-Cart

# pleaseSelectAllAttributes
source: Please choose an option for each attribute of the product
af: Kies asseblief 'n opsie vir elke kenmerk van die produk
as: অনুগ্ৰহ কৰি সামগ্ৰীৰ প্ৰতিটো বৈশিষ্ট্যৰ বাবে এটা বিকল্প বাছনি কৰক
be: Калі ласка, выберыце варыянт для кожнай характарыстыкі тавару
bn: অনুগ্রহ করে পণ্যের প্রতিটি বৈশিষ্ট্যের জন্য একটি বিকল্প নির্বাচন করুন
bo: ཐོན་རྫས་ཀྱི་ཁྱད་ཆོས་རེ་རེར་འདེམས་ཀ་ཞིག་འདེམས་རོགས
bs: Molimo odaberite opciju za svaki atribut proizvoda
cy: Dewiswch opsiwn ar gyfer pob priodoledd o'r cynnyrch
de: Bitte wählen Sie für jede Eigenschaft des Produkts eine Option
es: Elige una opción para cada atributo del producto
et: Palun vali iga toote omaduse jaoks valik
eu: Mesedez, aukeratu produktuaren atributu bakoitzerako aukera bat
fi: Valitse vaihtoehto jokaiselle tuotteen ominaisuudelle
ga: Roghnaigh rogha do gach tréith den táirge
gl: Escolle unha opción para cada atributo do produto
gu: કૃપા કરીને ઉત્પાદનના દરેક ગુણધર્મ માટે એક વિકલ્પ પસંદ કરો
hu: Kérjük, válasszon egy opciót a termék minden tulajdonságához
hy: Խնդրում ենք ընտրել ապրանքի յուրաքանչյուր հատկանիշի համար տարբերակ
is: Vinsamlegast veldu valkost fyrir hvert einkenni vörunnar
kk: Өнімнің әр атрибуты үшін опцияны таңдаңыз
kn: ದಯವಿಟ್ಟು ಉತ್ಪನ್ನದ ಪ್ರತಿಯೊಂದು ಗುಣಲಕ್ಷಣಕ್ಕೂ ಒಂದು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ
ku: تکایە بەربژارێک هەڵبژێرە بۆ هەر تایبەتمەندییەکی بەرهەمەکە
ky: Сураныч, товардын ар бир атрибуту үчүн параметр тандаңыз
lt: Pasirinkite kiekvieno produkto atributo parinktį
lv: Lūdzu, izvēlieties opciju katram produkta atribūtam
mk: Ве молиме изберете опција за секој атрибут на производот
ml: ഉൽപ്പന്നത്തിന്റെ ഓരോ ഗുണത്തിനും ഒരു ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക
mn: Бүтээгдэхүүний шинж бүрт сонголт хийнэ үү
nb: Velg et alternativ for hvert attributt for produktet
ne: कृपया उत्पादनका प्रत्येक विशेषताका लागि एउटा विकल्प छान्नुहोस्
or: ଦୟାକରି ପ୍ରୋଡକ୍ଟର ପ୍ରତ୍ୟେକ ଗୁଣଧର୍ମ ପାଇଁ ଗୋଟିଏ ବିକଳ୍ପ ବାଛନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਤਪਾਦ ਦੇ ਹਰ ਗੁਣ ਲਈ ਇੱਕ ਵਿਕਲਪ ਚੁਣੋ
pl: Wybierz opcję dla każdego atrybutu produktu
ps: مهرباني وکړئ د محصول د هر ځانګړتیا لپاره یو انتخاب وټاکئ
pt_pt: Por favor, escolha uma opção para cada atributo do produto
ro: Te rugăm să selectezi o opțiune pentru fiecare atribut al produsului
ru: Пожалуйста, выберите вариант для каждого атрибута товара
sk: Prosím, vyberte možnosť pre každý atribút produktu
sl: Prosimo, izberite možnost za vsak atribut izdelka
sq: Ju lutemi zgjidhni një opsion për secilin atribut të produktit
sr: Молимо изаберите опцију за сваки атрибут производа
sw: Tafadhali chagua chaguo kwa kila sifa ya bidhaa
th: โปรดเลือกตัวเลือกสำหรับแต่ละคุณลักษณะของผลิตภัณฑ์
tl: Mangyaring pumili ng isang opsyon para sa bawat katangian ng produkto
ug: مەھسۇلاتنىڭ ھەر بىر خاسلىقى ئۈچۈن بىر تاللاشنى تاللاڭ
uk: Виберіть варіант для кожного атрибута товару
ur: براہ کرم پروڈکٹ کی ہر خصوصیت کے لیے ایک آپشن منتخب کریں
zh_cn: 请为商品的每个属性选择一个选项
zu: Sicela ukhethe inketho ngayinye yesici somkhiqizo

source: Booking
af: Bespreking
as: বুকিং
be: Браніраванне
bn: বুকিং
bo: སྔོན་མངགས
bs: Rezervacije
cy: Archebu
de: Buchung
es: Reserva
et: Broneerimine
eu: Erreserba
fi: Varaus
ga: Áirithint
gl: Reserva
gu: બુકિંગ
hu: Foglalás
hy: Ամրագրում
is: Bókun
kk: Брондау
kn: ಬುಕ್ಕಿಂಗ್
ku: شوێنگرتن
ky: Брондоо
lt: Užsakymas
lv: Rezervācija
mk: Резервација
ml: ബുക്കിംഗ്
mn: Захиалга
ne: बुकिङ
or: ବୁକିଂ
pa: ਬੁਕਿੰਗ
pl: Rezerwacja
ps: رزرو
pt_pt: Reserva
ro: Rezervare
ru: Бронирование
sk: Rezervácia
sl: Rezervacija
sq: Rezervim
sr: Резервација
sw: Kuhifadhi
th: การจอง
tl: Pagbu-book
ug: زاكاز قىلىش
uk: Бронювання
ur: بکنگ
zh_cn: 预订中
zu: Ukubhuka

# bookingNow
source: Book Now
af: Bespreek Nou
as: এতিয়া বুক কৰক
be: Забраніраваць зараз
bn: এখনই বুক করুন
bo: ད་ལྟ་བཞག
bs: Rezerviši odmah
cy: Archebwch Nawr
de: Jetzt buchen
es: Reservar ahora
et: Broneeri kohe
eu: Orain erreserbatu
fi: Varaa nyt
ga: Cuir in áirithe anois
gl: Reservar agora
gu: હવે બુક કરો
hu: Foglalás most
hy: Հիմա ամրագրել
is: Bóka núna
kk: Қазір брондау
kn: ಈಗ ಬುಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ku: شوێن بگرە
ky: Азыр брондоо
lt: Užsakyti dabar
lv: Rezervēt tagad
mk: Резервирај сега
ml: ഇപ്പോൾ ബുക്ക് ചെയ്യുക
mn: Одоо захиалах
nb: Bestill nå
ne: अहिले बुक गर्नुहोस्
or: ବୁକ୍ କରନ୍ତୁ
pa: ਹੁਣ ਬੁੱਕ ਕਰੋ
pl: Zarezerwuj teraz
ps: اوس بک کړئ
pt_pt: Reservar agora
ro: Rezervă acum
ru: Забронировать сейчас
sk: Rezervovať
sl: Rezerviraj zdaj
sq: Rezervo tani
sr: Резервиши сада
sw: Hifadhi Sasa
th: จองตอนนี้
tl: Mag-book Na
ug: ھازىر زاكاز قىلىش
uk: Забронювати зараз
ur: ابھی بک کریں
zh_cn: 立即预订
zu: Bhuka Manje

# bookingSuccess
source: Successfully Booked
af: Suksesvol bespreek
as: সফলভাৱে বুক কৰা হৈছে
be: Паспяхова забраніравана
bn: সফলভাবে বুক করা হয়েছে
bo: བཞག་ཟིན
bs: Uspješno rezervisano
cy: Archebwyd yn Llwyddiannus
de: Erfolgreich gebucht
es: Reservado exitosamente
et: Broneerimine õnnestus
eu: Arrakastaz erreserbatuta
fi: Varattu onnistuneesti
ga: Curtha in áirithe go rathúil
gl: Reservado con éxito
gu: સફળતાપૂર્વક બુક થયું
hu: Sikeres foglalás
hy: Հաջողությամբ ամրագրված է
is: Bókað með góðum árangri
kk: Сәтті брондалды
kn: ಬುಕ್ಕಿಂಗ್ ಯಶಸ್ವಿಯಾಗಿದೆ
ku: شوێنگرتن بەسەرکەوتوویی تۆمارکرا
ky: Ийгиликтүү брондалды
lt: Sėkmingai užsakyta
lv: Rezervēts veiksmīgi
mk: Успешно резервирано
ml: വിജയകരമായി ബുക്ക് ചെയ്തു
mn: Амжилттай захиалагдлаа
nb: Bestilt vellykket
ne: सफलतापूर्वक बुक गरियो
or: ସଫଳତାର ସହିତ ବୁକ୍ ହୋଇଛି
pa: ਸਫਲਤਾਪੂਰਵਕ ਬੁੱਕ ਹੋ ਗਿਆ
pl: Pomyślnie zarezerwowano
ps: په بریالیتوب سره بک شو
pt_pt: Reservado com sucesso
ro: Rezervat cu succes
ru: Успешно забронировано
sk: Úspešne rezervované
sl: Uspešno rezervirano
sq: Rezervuar me sukses
sr: Успешно резервисано
sw: Imehifadhiwa kwa mafanikio
th: จองสำเร็จ
tl: Matagumpay na Na-book
ug: مۇۋەپپەقىيەتلىك زاكاز قىلىندى
uk: Успішно заброньовано
ur: کامیابی سے بک ہو گیا
zh_cn: 预订成功
zu: Kubhukhiwe Ngempumelelo

# booked
source: Already booked
af: Reeds bespreek
as: ইতিমধ্যে বুক কৰা হৈছে
be: Ужо забраніравана
bn: ইতিমধ্যে বুক করা হয়েছে
bo: ཧ་ཅང་བཞག་ཟིན
bs: Već rezervisano
cy: Wedi'i archebu eisoes
de: Bereits gebucht
es: Ya reservado
et: Juba broneeritud
eu: Dagoeneko erreserbatuta
fi: Jo varattu
ga: Curtha in áirithe cheana féin
gl: Xa reservado
gu: પહેલેથી જ બુક થયેલ
hu: Már foglalt
hy: Արդեն ամրագրված է
is: Þegar bókað
kk: Брондалды
kn: ಈಗಾಗಲೇ ಬುಕ್ ಮಾಡಲಾಗಿದೆ
ku: پێشتر رزگرتووە
ky: Буга чейин брондолгон
lt: Jau užsakyta
lv: Jau rezervēts
mk: Веќе резервирано
ml: ഇതിനകം ബുക്ക് ചെയ്തിരിക്കുന്നു
mn: Аль хэдийн захиалсан
nb: Allerede bestilt
ne: पहिले नै बुक भइसकेको छ
or: ପୂର୍ବରୁ ବୁକ୍ ହୋଇଛି
pa: ਪਹਿਲਾਂ ਹੀ ਬੁੱਕ ਕੀਤਾ ਹੋਇਆ ਹੈ
pl: Już zarezerwowane
ps: له مخکې څخه بک شوی
pt_pt: Já reservado
ro: Deja rezervat
ru: Уже забронировано
sk: Už rezervované
sl: Že rezervirano
sq: Tashmë e rezervuar
sr: Већ резервисано
sw: Tayari imehifadhiwa
th: จองแล้ว
tl: Naka-book na
ug: ئاللىقاچان زاكاز قىلىنغان
uk: Вже заброньовано
ur: پہلے سے بک شدہ
zh_cn: 已预订
zu: Sekuvele kubhukhiwe

source: Waiting for confirmation
af: Wag vir bevestiging
as: অনুমোদনৰ বাবে অপেক্ষাৰত
be: Чакае пацвярджэння
bn: নিশ্চিতকরণের জন্য অপেক্ষা করছি
bo: ར་སྤྲོད་སྒུག་བཞིན་པ
bs: Čeka se potvrda
cy: Yn aros am gadarnhad
de: Auf Bestätigung warten
es: Esperando confirmación
et: Ootab kinnitust
eu: Berrespenaren zain
fi: Odotetaan vahvistusta
ga: Ag fanacht le deimhniú
gl: Agardando confirmación
gu: પુષ્ટિની રાહમાં
hu: Megerősítésre vár
hy: Սպասում է հաստատման
is: Bíður staðfestingar
kk: Растауды күту
kn: ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ
ku: چاوەڕوانی دووپاتکردنەوە
ky: Ырастоону күтүп жатат
lt: Laukiama patvirtinimo
lv: Gaida apstiprinājumu
mk: Се чека потврда
ml: സ്ഥിരീകരണത്തിനായി കാത്തിരിക്കുന്നു
mn: Баталгаажуулалтыг хүлээж байна
nb: Venter på bekreftelse
ne: पुष्टिको प्रतीक्षामा
or: ନିଶ୍ଚିତକରଣ ପାଇଁ ଅପେକ୍ଷାରେ
pa: ਪੁਸ਼ਟੀ ਦੀ ਉਡੀਕ ਵਿੱਚ
pl: Oczekiwanie na potwierdzenie
ps: د تایید په تمه
pt_pt: A aguardar confirmação
ro: În așteptarea confirmării
ru: Ожидание подтверждения
sk: Čaká sa na potvrdenie
sl: Čakanje na potrditev
sq: Duke pritur konfirmimin
sr: Чека се потврда
sw: Inasubiri uthibitisho
th: รอการยืนยัน
tl: Naghihintay ng kumpirmasyon
ug: جەزملەشنى كۈتۈۋاتىدۇ
uk: Очікування підтвердження
ur: تصدیق کا انتظار ہے
zh_cn: 等待确认
zu: Kulindwe ukuqinisekiswa

# bookingConfirm
source: Confirmed
af: Bevestig
as: অনুমোদিত
be: Пацверджана
bn: নিশ্চিত করা হয়েছে
bo: ར་སྤྲོད་བྱས་ཟིན
bs: Potvrđeno
cy: Wedi'i gadarnhau
de: Bestätigt
es: Confirmado
et: Kinnitatud
eu: Baieztatuta
fi: Vahvistettu
ga: Deimhnithe
gl: Confirmado
gu: પુષ્ટિ થઈ ગઈ
hu: Megerősítve
hy: Հաստատված է
is: Staðfest
kk: Расталды
kn: ಬುಕ್ಕಿಂಗ್ ದೃಢೀಕರಿಸಲಾಗಿದೆ
ku: دڵنیابوو
ky: Ырасталды
lt: Patvirtinta
lv: Apstiprināts
mk: Потврдено
ml: സ്ഥിരീകരിച്ചു
mn: Баталгаажсан
nb: Bekreftet
ne: पुष्टि भयो
or: ନିଶ୍ଚିତ
pa: ਪੁਸ਼ਟੀ ਹੋ ਗਈ
pl: Potwierdzona
ps: تایید شو
pt_pt: Confirmado
ro: Confirmat
ru: Подтверждено
sk: Potvrdené
sl: Potrjeno
sq: I konfirmuar
sr: Потврђено
sw: Imethibitishwa
th: ยืนยันแล้ว
tl: Nakumpirma na
ug: جەزملەشتۈرۈلدى
uk: Підтверджено
ur: تصدیق شدہ
zh_cn: 预订已确认
zu: Kuqinisekisiwe

source: Booking Cancelled
af: Bespreking gekanselleer
as: বুকিং বাতিল কৰা হৈছে
be: Браніраванне адменена
bn: বুকিং বাতিল করা হয়েছে
bo: བཞག་མེད་པར་བཟོས
bs: Rezervacija otkazana
cy: Archeb wedi'i chanslo
de: Buchung storniert
es: Reserva cancelada
et: Broneering tühistatud
eu: Erreserba bertan behera utzita
fi: Varaus peruutettu
ga: Áirithint curtha ar ceal
gl: Reserva cancelada
gu: બુકિંગ રદ થયું
hu: Foglalás törölve
hy: Ամրագրումը չեղարկված է
is: Bókun aflýst
kk: Брондау бас тартылды
kn: ಬುಕ್ಕಿಂಗ್ ರದ್ದುಮಾಡಲಾಗಿದೆ
ku: هەڵبژاردنەکە هەڵوەشاوە
ky: Брондоо жокко чыгарылды
lt: Užsakymas atšauktas
lv: Rezervācija atcelta
mk: Резервацијата е откажана
ml: ബുക്കിംഗ് റദ്ദാക്കി
mn: Захиалга цуцлагдсан
nb: Bestilling kansellert
ne: बुकिङ रद्द गरियो
or: ବୁକିଂ ବାତିଲ୍ ହୋଇଛି
pa: ਬੁਕਿੰਗ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ
pl: Rezerwacja anulowana
ps: بکینګ لغوه شو
pt_pt: Reserva cancelada
ro: Rezervare anulată
ru: Бронирование отменено
sk: Rezervácia zrušená
sl: Rezervacija preklicana
sq: Rezervimi u anulua
sr: Резервација отказана
sw: Uhifadhi Umeghairiwa
th: การจองถูกยกเลิก
tl: Kinansela ang Booking
ug: زاكاز بىكار قىلىندى
uk: Бронювання скасовано
ur: بکنگ منسوخ
zh_cn: 预订已取消
zu: Ukubhukha kukhanseliwe

# bookingUnavailable
source: Booking is unavailable
af: Bespreking is nie beskikbaar nie
as: বুকিং উপলব্ধ নহয়
be: Браніраванне недаступнае
bn: বুকিং অনুপলব্ধ
bo: བཞག་མི་རུང
bs: Rezervacija nedostupna
cy: Nid yw archebu ar gael
de: Buchung nicht verfügbar
es: Reserva no disponible
et: Broneering pole saadaval
eu: Erreserba ez dago erabilgarri
fi: Varaus ei ole käytettävissä
ga: Níl an áirithint ar fáil
gl: A reserva non está dispoñible
gu: બુકિંગ ઉપલબ્ધ નથી
hu: A foglalás nem érhető el
hy: Ամրագրումը հասանելի չէ
is: Ekki hægt að bóka
kk: Брондау қолжетімсіз
kn: ಬುಕ್ಕಿಂಗ್ ಲಭ್ಯವಿಲ್ಲ
ku: حجزکردن بەردەست نییە
ky: Брондоо жеткиликсиз
lt: Užsakymas negalimas
lv: Rezervācija nav pieejama
mk: Резервацијата не е достапна
ml: ബുക്കിംഗ് ലഭ്യമല്ല
mn: Захиалга боломжгүй
nb: Bestilling er ikke tilgjengelig
ne: बुकिङ उपलब्ध छैन
or: ବୁକିଂ ଉପଲବ୍ଧ ନାହିଁ
pa: ਬੁਕਿੰਗ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Rezerwacja jest niedostępna
ps: بکینګ شتون نه لري
pt_pt: A reserva não está disponível
ro: Rezervarea nu este disponibilă
ru: Бронирование недоступно
sk: Rezervácia nie je dostupná
sl: Rezervacija ni na voljo
sq: Rezervimi nuk është i disponueshëm
sr: Резервација није доступна
sw: Uhifadhi haupatikani
th: การจองไม่พร้อมใช้งาน
tl: Hindi available ang booking
ug: زاكاز قىلىشقا بولمايدۇ
uk: Бронювання недоступне
ur: بکنگ دستیاب نہیں
zh_cn: 暂不可预订
zu: Ukubhukha akutholakali

# dateEnd
source: End Date
af: Einddatum
as: শেষ তাৰিখ
be: Дата заканчэння
bn: শেষ তারিখ
bo: མཇུག་ཚེས
bs: Datum završetka
cy: Dyddiad Gorffen
de: Enddatum
es: Fecha de finalización
et: Lõppkuupäev
eu: Amaiera-data
fi: Päättymispäivä
ga: Dáta deiridh
gl: Data de fin
gu: અંતિમ તારીખ
hu: Befejezés dátuma
hy: Ավարտի ամսաթիվ
is: Lokadagsetning
kk: Аяқталу күні
kn: ಅಂತಿಮ ದಿನಾಂಕ
ku: بەرواری تەواوبون
ky: Аяктоо датасы
lt: Pabaigos data
lv: Beigu datums
mk: Датум на завршување
ml: അവസാന തീയതി
mn: Дуусах огноо
nb: Sluttdato
ne: समाप्ति मिति
or: ଶେଷ ତାରିଖ
pa: ਅੰਤਿਮ ਤਾਰੀਖ
pl: Data zakończenia
ps: د پای نېټه
pt_pt: Data de fim
ro: Data de sfârșit
ru: Дата окончания
sk: Dátum ukončenia
sl: Datum konca
sq: Data e mbarimit
sr: Датум завршетка
sw: Tarehe ya mwisho
th: วันที่สิ้นสุด
tl: Petsa ng Pagtatapos
ug: ئاخىرلىشىش ۋاقتى
uk: Дата закінчення
ur: تاریخ اختتام
zh_cn: 结束日期
zu: Usuku Lokuphela

# dateStart
source: Start Date
af: Begindatum
as: আৰম্ভণিৰ তাৰিখ
be: Дата пачатку
bn: শুরুর তারিখ
bo: འགོ་ཚེས
bs: Datum početka
cy: Dyddiad Cychwyn
de: Startdatum
es: Fecha de inicio
et: Alguskuupäev
eu: Hasiera-data
fi: Aloituspäivä
ga: Dáta tosaithe
gl: Data de inicio
gu: પ્રારંભ તારીખ
hu: Kezdés dátuma
hy: Սկզբի ամսաթիվ
is: Upphafsdagsetning
kk: Басталу күні
kn: ಆರಂಭ ದಿನಾಂಕ
ku: بەرواری دەسپێکردن
ky: Баштоо датасы
lt: Pradžios data
lv: Sākuma datums
mk: Датум на почеток
ml: ആരംഭ തീയതി
mn: Эхлэх огноо
nb: Startdato
ne: सुरु मिति
or: ଆରମ୍ଭ ତାରିଖ
pa: ਸ਼ੁਰੂਆਤੀ ਤਾਰੀਖ
pl: Data rozpoczęcia
ps: د پیل نېټه
pt_pt: Data de início
ro: Data de început
ru: Дата начала
sk: Dátum začiatku
sl: Datum začetka
sq: Data e fillimit
sr: Датум почетка
sw: Tarehe ya Kuanza
th: วันที่เริ่มต้น
tl: Petsa ng Pagsisimula
ug: باشلىنىش ۋاقتى
uk: Дата початку
ur: تاریخ آغاز
zh_cn: 开始日期
zu: Usuku Lokuqala

source: Tickets
af: Kaartjies
as: টিকটসমূহ
be: Квіткі
bn: টিকিট
bo: འཛིན་བྱང
bs: Ulaznice
cy: Tocynnau
es: Entradas
et: Piletid
eu: Sarrerak
fi: Liput
ga: Ticéid
gl: Entradas
gu: ટિકિટો
hu: Jegyek
hy: Տոմսեր
is: Miðar
kk: Билеттер
kn: ಟಿಕೆಟ್‌ಗಳು
ku: تکتەکان
ky: Билеттер
lt: Bilietai
lv: Biļetes
mk: Билети
ml: ടിക്കറ്റുകൾ
mn: Тасалбарууд
nb: Billetter
ne: टिकटहरू
or: ଟିକେଟ୍‌ଗୁଡ଼ିକ
pa: ਟਿਕਟਾਂ
pl: Bilety
ps: ټکټونه
pt_pt: Bilhetes
ro: Bilete
ru: Билеты
sk: Lístky
sl: Vstopnice
sq: Biletat
sr: Карте
sw: Tiketi
th: ตั๋ว
tl: Mga Ticket
ug: بېلەتلەر
uk: Квитки
ur: ٹکٹس
zh_cn: 门票
zu: Amathikithi

source: Request Booking
af: Versoek bespreking
as: বুকিং অনুৰোধ কৰক
be: Запытаць браніраванне
bn: অনুরোধ বুকিং
bo: བཞག་རེ་ཞུ
bs: Zatraži rezervaciju
cy: Gofyn am Archeb
de: Buchung anfragen
es: Solicitar reserva
et: Broneeringu taotlus
eu: Erreserba eskatu
fi: Pyydä varausta
ga: Iarr áirithint
gl: Solicitar reserva
gu: બુકિંગ માટે વિનંતી કરો
hu: Foglalás kérése
hy: Ամրագրման հարցում
is: Senda bókunarbeiðni
kk: Брондауға сұрау жіберу
kn: ಬುಕ್ಕಿಂಗ್‌ಗೆ ವಿನಂತಿಸಿ
ku: شوێنگرتن داوابکە
ky: Брондоо сурамы
lt: Prašyti užsakymo
lv: Pieprasīt rezervāciju
mk: Побарај резервација
ml: ബുക്കിംഗ് അഭ്യർത്ഥിക്കുക
mn: Захиалга хүсэх
nb: Be om bestilling
ne: बुकिङ अनुरोध गर्नुहोस्
or: ବୁକିଂ ଅନୁରୋଧ କରନ୍ତୁ
pa: ਬੁਕਿੰਗ ਦੀ ਬੇਨਤੀ ਕਰੋ
pl: Poproś o rezerwację
ps: د بکینګ غوښتنه
pt_pt: Solicitar reserva
ro: Solicită rezervare
ru: Запросить бронирование
sk: Požiadať o rezerváciu
sl: Zahtevaj rezervacijo
sq: Kërko rezervim
sr: Затражи резервацију
sw: Omba Kuhifadhi
th: ขอการจอง
tl: Humiling ng Booking
ug: زاكاز تەلەپ قىلىش
uk: Запит на бронювання
ur: بکنگ کی درخواست کریں
zh_cn: 申请预订
zu: Cela Ukubhukha

source: Extra Services
af: Ekstra dienste
as: অতিৰিক্ত সেৱাসমূহ
be: Дадатковыя паслугі
bn: অতিরিক্ত সেবা
bo: ཞབས་ཞུ་ཁ་སྣོན
bs: Dodatne usluge
cy: Gwasanaethau Ychwanegol
de: Zusätzliche Dienste
es: Servicios extra
et: Lisateenused
eu: Zerbitzu gehigarriak
fi: Lisäpalvelut
ga: Seirbhísí breise
gl: Servizos adicionais
gu: વધારાની સેવાઓ
hu: Extra szolgáltatások
hy: Լրացուցիչ ծառայություններ
is: Aukaþjónusta
kk: Қосымша қызметтер
kn: ಹೆಚ್ಚುವರಿ ಸೇವೆಗಳು
ku: خزمەتگوزاری زیاتر
ky: Кошумча кызматтар
lt: Papildomos paslaugos
lv: Papildu pakalpojumi
mk: Дополнителни услуги
ml: അധിക സേവനങ്ങൾ
mn: Нэмэлт үйлчилгээ
nb: Ekstra tjenester
ne: अतिरिक्त सेवाहरू
or: ଅତିରିକ୍ତ ସେବା
pa: ਵਾਧੂ ਸੇਵਾਵਾਂ
pl: Dodatkowe usługi
ps: اضافي خدمات
pt_pt: Serviços extra
ro: Servicii extra
ru: Дополнительные услуги
sk: Extra služby
sl: Dodatne storitve
sq: Shërbime shtesë
sr: Додатне услуге
sw: Huduma za ziada
th: บริการเพิ่มเติม
tl: Mga Karagdagang Serbisyo
ug: قوشۇمچە مۇلازىمەتلەر
uk: Додаткові послуги
ur: اضافی خدمات
zh_cn: 额外服务
zu: Izinsiza Ezengeziwe

source: Guests
af: Gaste
as: অতিথিসকল
be: Госці
bn: অতিথি
bo: མགྲོན་པོ
bs: Gosti
cy: Gwesteion
de: Gäste
es: Invitados
et: Külalised
eu: Gonbidatuak
fi: Vieraat
ga: Aíonna
gl: Persoas
gu: મહેમાનો
hu: Vendégek
hy: Հյուրեր
is: Gestir
kk: Қонақтар
kn: ಅತಿಥಿಗಳು
ku: میوان
ky: Коноктор
lt: Svečiai
lv: Viesi
mk: Гости
ml: അതിഥികൾ
mn: Зочид
nb: Gjester
ne: अतिथिहरू
or: ଅତିଥିମାନେ
pa: ਮਹਿਮਾਨ
pl: Goście
ps: میلمانه
pt_pt: Convidados
ro: Oaspeți
ru: Гости
sk: Hostia
sl: Gostje
sq: Mysafirët
sr: Гости
sw: Wageni
th: แขก
tl: Mga Bisita
ug: مېھمانلار
uk: Гості
ur: مہمان
zh_cn: 访客
zu: Izivakashi

source: Hour
af: Uur
as: ঘণ্টা
be: Гадзіна
bn: ঘন্টা
bo: ཆུ་ཚོད
bs: Sat
cy: Awr
de: Stunde
es: Hora
et: Tund
eu: Ordua
fi: Tunti
ga: Uair
gl: Hora
gu: કલાક
hu: Óra
hy: Ժամ
is: Klukkustund
kk: Сағат
kn: ಗಂಟೆ
ku: کاتژمێر
ky: Саат
lt: Valanda
lv: Stunda
mk: Час
ml: മണിക്കൂർ
mn: Цаг
nb: Time
ne: घण्टा
or: ଘଣ୍ଟା
pa: ਘੰਟਾ
pl: Godzina
ps: ساعت
pt_pt: Hora
ro: Oră
ru: Час
sk: Hodina
sl: Ura
sq: Orë
sr: Сат
sw: Saa
th: ชั่วโมง
tl: Oras
ug: سائەت
uk: Година
ur: گھنٹہ
zh_cn: 小时
zu: Ihora

source: Features
af: Kenmerke
as: বৈশিষ্ট্যসমূহ
be: Асаблівасці
bn: বৈশিষ্ট্য
bo: ཁྱད་ཆོས
bs: Karakteristike
cy: Nodweddion
de: Funktionen
es: Características
et: Omadused
eu: Ezaugarriak
fi: Ominaisuudet
ga: Gnéithe
gl: Características
gu: વિશેષતાઓ
hu: Jellemzők
hy: Հատկություններ
is: Eiginleikar
kk: Мүмкіндіктер
kn: ವೈಶಿಷ್ಟ್ಯಗಳು
ku: تایبەتمەندیەکان
ky: Өзгөчөлүктөр
lt: Funkcijos
lv: Funkcijas
mk: Карактеристики
ml: സവിശേഷതകൾ
mn: Онцлогууд
nb: Funksjoner
ne: विशेषताहरू
or: ବୈଶିଷ୍ଟ୍ୟଗୁଡ଼ିକ
pa: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl: Funkcje
ps: ځانګړتیاوې
pt_pt: Características
ro: Caracteristici
ru: Характеристики
sk: Funkcie
sl: Značilnosti
sq: Veçoritë
sr: Карактеристике
sw: Vipengele
th: คุณสมบัติ
tl: Mga Tampok
ug: ئالاھىدىلىكلەر
uk: Особливості
ur: خصوصیات
zh_cn: 特色
zu: Izici
