Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: No Internet Connection
af: Geen internetverbinding
as: ইণ্টাৰনেট সংযোগ নাই
be: Няма падключэння да інтэрнэту
bn: কোনো ইন্টারনেট সংযোগ নেই
bo: དྲ་རྒྱ་མེད་པའི་མཐུད་སྦྱོར
bs: Nema internet konekcije
cy: Dim Cysylltiad Rhyngrwyd
de: Keine Internetverbindung
es: Sin conexión a Internet
et: Internetiühendus puudub
eu: Interneteko konexiorik ez
fi: Ei Internet-yhteyttä
ga: Gan Ceangal Idirlín
gl: Sen conexión a Internet
gu: ઇન્ટરનેટ કનેક્શન નથી
hu: Nincs internetkapcsolat
hy: Ինտերնետ կապ չկա
is: Engin nettenging
kk: Интернет байланысы жоқ
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ
ku: ئینتەرنێت نیە!
ky: Интернет байланышы жок
lt: Nėra interneto ryšio
lv: Nav interneta savienojuma
mk: Нема интернет конекција
ml: ഇന്റർനെറ്റ് കണക്ഷൻ ഇല്ല
mn: Интернет холболтгүй байна
nb: Ingen internettforbindelse
ne: इन्टरनेट जडान छैन
or: ଇଣ୍ଟରନେଟ ସଂଯୋଗ ନାହିଁ
pa: ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ ਹੈ
pl: Brak połączenia z internetem
ps: د انټرنېټ اتصال نشته
pt_pt: Sem ligação à Internet
ro: Nu există conexiune la internet
ru: Нет подключения к интернету
sk: Žiadne internetové pripojenie
sl: Ni internetne povezave
sq: Nuk ka lidhje interneti
sr: Нема интернет конекције
sw: Hakuna muunganisho wa intaneti
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
tl: Walang Koneksyon sa Internet
ug: ئىنتېرنېت ئۇلىنىشى يوق
uk: Немає підключення до Інтернету
ur: انٹرنیٹ کنکشن نہیں ہے۔
zh_cn: 无网络连接
zu: Akukho uxhumano lwe-inthanethi

source: Settings
af: Instellings
as: ছেটিংছ
be: Налады
bn: সেটিংস
bo: སྒྲིག་འགོད
bs: Postavke
cy: Gosodiadau
de: Einstellungen
es: Configuración
et: Seaded
eu: Ezarpenak
fi: Asetukset
ga: Socruithe
gl: Axustes
gu: સેટિંગ્સ
hu: Beállítások
hy: Կարգավորումներ
is: Stillingar
kk: Параметрлер
kn: ಸಂಯೋಜನೆಗಳು
ku: ڕێکخستنەکان
ky: Орнотуулар
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
nb: Innstillinger
ne: सेटिङहरू
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ps: تنظیمات
pt_pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавања
sw: Mipangilio
th: การตั้งค่า
tl: Mga Setting
ug: تەڭشەكلەر
uk: Налаштування
ur: ترتیبات
zh_cn: 设置
zu: Izilungiselelo

# generalSetting
source: General Settings
af: Algemene instellings
as: সাধাৰণ ছেটিংছ
be: Агульныя налады
bn: সাধারণ সেটিংস
bo: སྤྱིར་བཏང་སྒྲིག་འགོད
bs: Opće postavke
cy: Gosodiadau Cyffredinol
de: Allgemeine Einstellungen
es: Configuración general
et: Üldseaded
eu: Ezarpen orokorrak
fi: Yleisasetukset
ga: Socruithe Ginearálta
gl: Axustes xerais
gu: સામાન્ય સેટિંગ્સ
hu: Általános beállítások
hy: Ընդհանուր կարգավորումներ
is: Almennar stillingar
kk: Жалпы параметрлер
kn: ಸಾಮಾನ್ಯ ಸಂಯೋಜನೆಗಳು
ku: ڕێکخستنە گشتییەکان
ky: Жалпы орнотуулар
lt: Bendrieji nustatymai
lv: Vispārīgie iestatījumi
mk: Општи поставки
ml: പൊതു ക്രമീകരണങ്ങൾ
mn: Ерөнхий тохиргоо
nb: Generelle innstillinger
ne: सामान्य सेटिङहरू
or: ସାଧାରଣ ସେଟିଂସ୍
pa: ਆਮ ਸੈਟਿੰਗਾਂ
pl: Ustawienia ogólne
ps: عمومي تنظیمات
pt_pt: Configuração geral
ro: Setări generale
ru: Общие настройки
sk: Všeobecné nastavenia
sl: Splošne nastavitve
sq: Cilësimi i përgjithshëm
sr: Општа подешавања
sw: Mpangilio wa Jumla
th: ตั้งค่าทั่วไป
tl: Pangkalahatang Mga Setting
ug: ئادەتتىكى تەڭشەكلەر
uk: Загальні налаштування
ur: عمومی ترتیب
zh_cn: 通用设置
zu: Izilungiselelo ezijwayelekile

# getNotification
source: Get Notifications
af: Kry kennisgewings
as: জাননীসমূহ লাভ কৰক
be: Атрымліваць апавяшчэнні
bn: বিজ্ঞপ্তি পান
bo: བརྡ་ཐོ་འབྱོར་བ
bs: Obavještenja
cy: Cael Hysbysiadau
de: Benachrichtigungen erhalten
es: Recibir notificaciones
et: Saa teavitusi
eu: Jaso jakinarazpenak
fi: Vastaanota ilmoituksia
ga: Faigh Fógraí
gl: Recibir notificacións
gu: સૂચનાઓ મેળવો
hu: Értesítések kérése
hy: Ստանալ ծանուցումներ
is: Fá tilkynningar
kk: Хабарландыру алу
kn: ಅಧಿಸೂಚನೆ ಪಡೆಯಿರಿ
ku: وەرگرتنی ئاگادارکردنەوەکان
ky: Билдирмелерди алуу
lt: Gauti pranešimus
lv: Saņemt paziņojumus
mk: Добиј известувања
ml: അറിയിപ്പുകൾ ലഭിക്കുക
mn: Мэдэгдэл авах
nb: Få varsler
ne: सूचनाहरू प्राप्त गर्नुहोस्
or: ସୂଚନା ପାଆନ୍ତୁ
pa: ਸੂਚਨਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Otrzymuj powiadomienia
ps: خبرتیاوې ترلاسه کړئ
pt_pt: Receber notificação
ro: Primește notificări
ru: Получать уведомления
sk: Dostávať upozornenia
sl: Prejmi obvestila
sq: Merr njoftimin
sr: Примај обавештења
sw: Pata Arifa
th: รับการแจ้งเตือน
tl: Kumuha ng Mga Notification
ug: ئۇقتۇرۇشلارنى ئېلىش
uk: Отримувати сповіщення
ur: اطلاع حاصل کریں
zh_cn: 接收通知
zu: Thola izaziso

# listMessages
source: Notification Messages
af: Kennisgewingboodskappe
as: জাননী বাৰ্তাসমূহ
be: Тэксты апавяшчэнняў
bn: বার্তা তালিকা
bo: བརྡ་ཐོའི་འཕྲིན་གཏོང
bs: Poruke
cy: Negeseuon Hysbysu
de: Benachrichtigungsliste
es: Lista de notificaciones
et: Teavitused
eu: Jakinarazpen mezuak
fi: Ilmoitusviestit
ga: Teachtaireachtaí Fógra
gl: Mensaxes de notificación
gu: સૂચના સંદેશાઓ
hu: Értesítések
hy: Ծանուցման հաղորդագրություններ
is: Tilkynningaskilaboð
kk: Хабарламалар тізімі
kn: ಸಂದೇಶಗಳ ಪಟ್ಟಿ
ku: نامەکانی ئاگادارکردنەوە
ky: Билдирме билдирүүлөрү
lt: Pranešimai
lv: Paziņojumu ziņojumi
mk: Известувачки пораки
ml: അറിയിപ്പ് സന്ദേശങ്ങൾ
mn: Мэдэгдлийн зурвасууд
nb: Varslingsmeldinger
ne: सूचना सन्देशहरू
or: ସୂଚନା ସନ୍ଦେଶ
pa: ਸੂਚਨਾ ਸੁਨੇਹੇ
pl: Powiadomienia
ps: د خبرتیا پیغامونه
pt_pt: Notificar mensagens
ro: Mesaje de notificare
ru: Уведомления
sk: Upozornenia na správy
sl: Sporočila obvestil
sq: Njofto mesazhet
sr: Листа обавештења
sw: Arifa za Ujumbe
th: ข้อความแจ้งเตือน
tl: Mga Mensahe ng Notification
ug: ئۇقتۇرۇش ئۇچۇرلىرى
uk: Сповіщення
ur: پیغامات کی فہرست
zh_cn: 消息列表
zu: Imilayezo yezaziso

# language
source: Languages
af: Tale
as: ভাষাসমূহ
be: Мовы
bn: ভাষা
bo: སྐད་ཡིག
bs: Jezik
cy: Ieithoedd
de: Sprache
es: Idioma
et: Keel
eu: Hizkuntzak
fi: Kielet
ga: Teangacha
gl: Idiomas
gu: ભાષાઓ
hu: Rendszer nyelve
hy: Լեզուներ
is: Tungumál
kk: Тілдер
kn: ಭಾಷೆಗಳು
ku: زمان
ky: Тилдер
lt: Kalbos
lv: Valodas
mk: Јазици
ml: ഭാഷകൾ
mn: Хэл
nb: Språk
ne: भाषाहरू
or: ଭାଷାଗୁଡ଼ିକ
pa: ਭਾਸ਼ਾਵਾਂ
pl: Języki
ps: ژبې
pt_pt: Idiomas
ro: Limbă
ru: Язык
sk: Jazyky
sl: Jeziki
sq: Gjuha
sr: Језик
sw: Lugha
th: ภาษา
tl: Mga Wika
ug: تىللار
uk: Мови
ur: زبانیں
zh_cn: 语言
zu: Izilimi

source: Dark Theme
af: Donker tema
as: ডাৰ্ক থীম
be: Цёмная тэма
bn: ডার্ক থিম
bo: མུན་ནག་བརྗོད་གཞི
bs: Tamna tema
cy: Thema Dywyll
de: Dunkles Design
es: Tema oscuro
et: Tume teema
eu: Gai iluna
fi: Tumma teema
ga: Téama Dorcha
gl: Tema escuro
gu: ડાર્ક થીમ
hu: Sötét mód
hy: Մուգ թեմա
is: Dökkt þema
kk: Қараңғы тақырып
kn: ಡಾರ್ಕ್ ಥೀಮ್
ku: دۆخی تاریك
ky: Караңгы тема
lt: Tamsi tema
lv: Tumšais režīms
mk: Темна тема
ml: ഡാർക്ക് തീം
mn: Харанхуй загвар
nb: Mørkt tema
ne: डार्क थिम
or: ଡାର୍କ ଥିମ୍
pa: ਡਾਰਕ ਥੀਮ
pl: Ciemny motyw
ps: توره بڼه
pt_pt: Tema escuro
ro: Temă întunecată
ru: Темная тема
sk: Tmavý režim
sl: Temna tema
sq: Tema e errët
sr: Тамна тема
sw: Mandhari ya Giza
th: ธีมสีเข้ม
tl: Madilim na Tema
ug: قاراڭغۇ تېما
uk: Темна тема
ur: ڈارک تھیم
zh_cn: 深色主题
zu: Itimu emnyama

source: Rate the App
af: Gradeer die toepassing
as: এপটো ৰেট কৰক
be: Ацаніць праграму
bn: অ্যাপ্লিকেশন রেট করুন
bo: མཉམ་སྤྱོད་སྐུལ་ལྕག
bs: Ocijeni aplikaciju
cy: Graddio’r Ap
de: App bewerten
es: Califica la aplicación
et: Hinda rakendust
eu: Baloratu aplikazioa
fi: Arvostele sovellus
ga: Rátaigh an Aip
gl: Valorar a aplicación
gu: એપને રેટ કરો
hu: Értékelje az alkalmazást
hy: Գնահատել հավելվածը
is: Gefðu appinu einkunn
kk: Қолданбаны бағалаңыз
kn: ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ರೇಟ್ ಮಾಡಿ
ku: هەڵسەنگاندنى ئەپڵیکەشن
ky: Колдонмого баа берүү
lt: Įvertinkite programėlę
lv: Novērtēt lietotni
mk: Оцени ја апликацијата
ml: ആപ്പ് റേറ്റ് ചെയ്യുക
mn: Апп-д үнэлгээ өгөх
nb: Vurder appen
ne: एपलाई मूल्याङ्कन गर्नुहोस्
or: ଆପ୍‌କୁ ମୂଲ୍ୟାଙ୍କନ କରନ୍ତୁ
pa: ਐਪ ਨੂੰ ਰੇਟ ਕਰੋ
pl: Oceń aplikację
ps: اپ ته درجه ورکړئ
pt_pt: Avalie a aplicação
ro: Evaluează aplicația
ru: Оценить приложение
sk: Ohodnoťte aplikáciu
sl: Ocenite aplikacijo
sq: Vlerësoni aplikacionin
sr: Оцени апликацију
sw: Kadiria programu
th: ให้คะแนนแอป
tl: I-rate ang App
ug: ئەپكە باھا بېرىش
uk: Оцініть додаток
ur: ایپ کی درجہ بندی کریں
zh_cn: 给应用评分
zu: Linganisela uhlelo lokusebenza

source: Logout
af: Meld af
as: লগ আউট
be: Выйсці
bn: লগআউট
bo: ཕྱིར་ཐོན
bs: Odjavi se
cy: Allgofnodi
de: Abmelden
es: Cerrar sesión
et: Logi välja
eu: Saioa itxi
fi: Kirjaudu ulos
ga: Logáil Amach
gl: Pechar sesión
gu: લૉગ આઉટ
hu: Kijelentkezés
hy: Դուրս գալ
is: Skrá út
kk: Шығу
kn: ನಿರ್ಗಮಿಸಿ
ku: چوونەدەرەوە
ky: Чыгуу
lt: Atsijungti
lv: Izrakstīties
mk: Одјави се
ml: ലോഗ് ഔട്ട്
mn: Гарах
nb: Logg ut
ne: लगआउट
or: ଲଗ୍‌ଆଉଟ୍
pa: ਲੌਗ ਆਉਟ
pl: Wyloguj
ps: وتل
pt_pt: Terminar sessão
ro: Deconectare
ru: Выйти
sk: Odhlásiť sa
sl: Odjava
sq: Dil
sr: Одјави се
sw: Toka
th: ออกจากระบบ
tl: Mag-logout
ug: چىقىش
uk: Вийти
ur: لاگ آوٹ
zh_cn: 退出登录
zu: Phuma

source: Login
af: Meld aan
as: লগ ইন
be: Увайсці
bn: লগইন
bo: ནང་འཛུལ
bs: Prijavi se
cy: Mewngofnodi
de: Anmelden
es: Iniciar sesión
et: Logi sisse
eu: Saioa hasi
fi: Kirjaudu sisään
ga: Logáil Isteach
gl: Iniciar sesión
gu: લૉગ ઇન
hu: Bejelentkezés
hy: Մուտք գործել
is: Skrá inn
kk: Кіру
kn: ಪ್ರವೇಶಿಸಿ
ku: چوونەدەرەوە
ky: Кирүү
lt: Prisijungti
lv: Pieteikties
mk: Најави се
ml: ലോഗിൻ
mn: Нэвтрэх
nb: Logg inn
ne: लगइन
or: ଲଗ୍‌ଇନ୍
pa: ਲੌਗ ਇਨ
pl: Zaloguj się
ps: ننوتل
pt_pt: Iniciar sessão
ro: Conectare
ru: Войти
sk: Prihlásiť sa
sl: Prijava
sq: Hyr
sr: Пријави се
sw: Ingia
th: เข้าสู่ระบบ
tl: Mag-login
ug: كىرىش
uk: Увійти
ur: میں لاگ ان کریں
zh_cn: 登录
zu: Ngena

source: items
as: বস্তুসমূহ
be: прадметы
bn: আইটেম
bo: རྣམ་གྲངས
bs: artikli
cy: eitemau
de: Artikel
es: artículos
et: toodet
eu: elementuak
fi: Tuotteet
ga: míreanna
gl: artigos
gu: વસ્તુઓ
hu: Termékek
hy: իրեր
is: vörur
kk: Элементтер
kn: ವಸ್ತುಗಳು
ku: ئایتم
ky: даана
lt: Prekės
lv: preces
mk: артикли
ml: ഇനങ്ങൾ
mn: бараа
nb: varer
ne: वस्तुहरू
or: ଆଇଟମ୍‌ଗୁଡ଼ିକ
pa: ਆਈਟਮਾਂ
pl: Przedmioty
ps: توکي
pt_pt: Itens
ro: Produse
ru: Товары
sk: Položky
sl: artikli
sq: Artikuj
sr: Ставке
sw: Vitu
th: รายการ
tl: mga item
ug: نەرسىلەر
uk: Товари
ur: اشیاء
zh_cn: 商品
zu: izinto

source: Cart
af: Mandjie
as: কাৰ্ট
be: Кошык
bn: কার্ট
bo: ཉོ་སྒྲོམ
bs: Korpa
de: Warenkorb
es: Carrito
et: Ostukorv
eu: Saskia
fi: Ostoskori
ga: Cairt
gl: Carriño
gu: કાર્ટ
hu: Kosár
hy: Զամբյուղ
is: Karfa
kk: Себет
kn: ಕಾರ್ಟ್
ku: سەبەتەى کڕین
ky: Себет
lt: Krepšelis
lv: Grozs
mk: Кошничка
ml: കാർട്ട്
mn: Сагс
nb: Handlekurv
ne: कार्ट
or: କାର୍ଟ
pa: ਕਾਰਟ
pl: Koszyk
ps: کراچۍ
pt_pt: Carrinho
ro: Coș
ru: Корзина
sk: Košík
sl: Košarica
sq: Shporta
sr: Корпа
sw: Rukwama
th: ตะกร้า
ug: سېۋەت
uk: Кошик
ur: کارٹ
zh_cn: 购物车
zu: Inqola

source: Shop
af: Winkel
as: দোকান
be: Крама
bn: দোকান
bo: ཚོང་ཁང
bs: Prodavnica
cy: Siop
es: Tienda
et: Pood
eu: Denda
fi: Kauppa
ga: Siopa
gl: Tenda
gu: દુકાન
hu: Bolt
hy: Խանութ
is: Verslun
kk: Дүкен
kn: ಅಂಗಡಿ
ku: فرۆشگا
ky: Дүкөн
lt: Parduotuvė
lv: Veikals
mk: Продавница
ml: ഷോപ്പ്
mn: Дэлгүүр
nb: Butikk
ne: पसल
or: ଦୋକାନ
pa: ਦੁਕਾਨ
pl: Sklep
ps: پلورنځی
pt_pt: Loja
ro: Magazin
ru: Магазин
sk: Obchod
sl: Trgovina
sq: Dyqan
sr: Продавница
sw: Duka
th: ร้านค้า
tl: Mamili
ug: دۇكان
uk: Магазин
ur: دکان
zh_cn: 商店
zu: Isitolo

source: Search
af: Soek
as: সন্ধান
be: Пошук
bn: অনুসন্ধান
bo: འཚོལ་བ
bs: Pretraga
cy: Chwilio
de: Suchen
es: Buscar
et: Otsi
eu: Bilatu
fi: Hae
ga: Cuardaigh
gl: Buscar
gu: શોધો
hu: Keresés
hy: Որոնել
is: Leita
kk: Іздеу
kn: ಹುಡುಕಿ
ku: گەڕان
ky: Издөө
lt: Paieška
lv: Meklēt
mk: Пребарување
ml: തിരയുക
mn: Хайх
nb: Søk
ne: खोज्नुहोस्
or: ସନ୍ଧାନ
pa: ਖੋਜ
pl: Szukaj
ps: لټون
pt_pt: Pesquisar
ro: Căutare
ru: Поиск
sk: Vyhľadávanie
sl: Iskanje
sq: Kërko
sr: Претрага
sw: Tafuta
th: ค้นหา
tl: Maghanap
ug: ئىزدەش
uk: Пошук
ur: تلاش کریں
zh_cn: 搜索
zu: Sesha

source: Blog
as: ব্লগ
be: Блог
bn: ব্লগ
bo: དྲ་རྩོམ
et: Blogi
eu: Bloga
fi: Blogi
ga: Blag
gu: બ્લોગ
hy: Բլոգ
is: Blogg
kk: Блог
kn: ಬ್ಲಾಗ್
ku: بڵاوکراوەکان
ky: Блог
lt: Tinklaraštis
lv: Blogs
mk: Блог
ml: ബ്ലോഗ്
mn: Блог
nb: Blogg
ne: ब्लग
or: ବ୍ଲଗ୍
pa: ਬਲੌਗ
ps: بلاګ
ru: Блог
sr: Блог
sw: Blogu
th: บล็อก
ug: بىلوگ
uk: Блог
ur: بلاگ
zh_cn: 博客
zu: Ibhulogi

source: Apply
af: Pas toe
as: প্ৰয়োগ কৰক
be: Ужыць
bn: প্রয়োগ করুন
bo: འཇུག
bs: Primijeni
cy: Gwneud cais
de: Anwenden
es: Aplicar
et: Rakenda
eu: Aplikatu
fi: Käytä
ga: Cuir i bhfeidhm
gl: Aplicar
gu: લાગુ કરો
hu: Alkalmaz
hy: Կիրառել
is: Sækja
kk: Қолдану
kn: ಅನ್ವಯಿಸು
ku: پەسەندکردن
ky: Колдонуу
lt: Taikyti
lv: Piemērot
mk: Примени
ml: പ്രയോഗിക്കുക
mn: Хэрэгжүүлэх
nb: Bruk
ne: लागू गर्नुहोस्
or: ପ୍ରୟୋଗ କରନ୍ତୁ
pa: ਲਾਗੂ ਕਰੋ
pl: Zastosuj
ps: پلي کول
pt_pt: Aplicar
ro: Aplică
ru: Применить
sk: Potvrdiť
sl: Uporabi
sq: Apliko
sr: Примени
sw: Omba
th: ยืนยัน
tl: Ilapat
ug: قوللاندۇرۇش
uk: Застосувати
ur: درخواست دیں
zh_cn: 应用
zu: Faka isicelo

source: Reset
af: Herstel
as: ৰিছেট কৰক
be: Скінуць
bn: রিসেট
bo: བསྐྱར་སྒྲིག
bs: Resetuj
cy: Ailosod
de: Zurücksetzen
es: Restablecer
et: Lähtesta
eu: Berrezarri
fi: Nollaa
ga: Athshocraigh
gl: Restablecer
gu: રીસેટ કરો
hu: Visszaállítás
hy: Վերականգնել
is: Endurstilla
kk: Қалпына келтіру
kn: ಮರುಹೊಂದಿಸಿ
ku: ڕیسێت کردن
ky: Кайтаруу
lt: Atstatyti
lv: Atiestatīt
mk: Ресетирај
ml: പുനഃസജ്ജമാക്കുക
mn: Дахин тохируулах
nb: Tilbakestill
ne: रिसेट गर्नुहोस्
or: ପୁନଃସେଟ୍ କରନ୍ତୁ
pa: ਰੀਸੈੱਟ ਕਰੋ
ps: بیا تنظیمول
pt_pt: Repor
ro: Resetează
ru: Сбросить
sk: Resetovať
sl: Ponastavi
sq: Rivendos
sr: Ресетуј
sw: Weka upya
th: รีเซ็ต
tl: I-reset
ug: ئەسلىگە قايتۇرۇش
uk: Скинути
ur: دوبارہ ترتیب دیں
zh_cn: 重置
zu: Setha kabusha

source: Sign in with email
af: Meld aan met e-pos
as: ইমেইলৰ সৈতে সাইন ইন কৰক
be: Увайсці праз электронную пошту
bn: ইমেল দিয়ে সাইন ইন করুন
bo: གློག་འཕྲིན་གྱིས་ནང་འཛུལ
bs: Prijavi se sa emailom
cy: Mewngofnodi gydag e-bost
de: Mit E-Mail anmelden
es: Iniciar sesión con correo electrónico
et: Logi sisse e-postiga
eu: Hasi saioa posta elektronikoarekin
fi: Kirjaudu sisään sähköpostilla
ga: Sínigh isteach le ríomhphost
gl: Iniciar sesión con correo electrónico
gu: ઈમેઇલથી સાઇન ઇન કરો
hu: Bejelentkezés e-mail címmel
hy: Մուտք գործել էլ. փոստով
is: Skráðu þig inn með tölvupósti
kk: Электрондық пошта арқылы кіру
kn: ಇಮೇಲ್ ಮೂಲಕ ಪ್ರವೇಶಿಸಿ
ku: چوونەژوورەوە بە ئیمەیل
ky: Электрондук почта менен кирүү
lt: Prisijungti su el. paštu
lv: Pierakstīties ar e-pastu
mk: Најави се со е-пошта
ml: ഇമെയിൽ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക
mn: Имэйлээр нэвтрэх
nb: Logg inn med e-post
ne: इमेलबाट साइन इन गर्नुहोस्
or: ଇମେଲ୍ ସହିତ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pa: ਈਮੇਲ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
pl: Zaloguj się przez e-mail
ps: د برېښنالیک له لارې ننوتل
pt_pt: Iniciar sessão com email
ro: Conectare cu email
ru: Войти с помощью электронной почты
sk: Prihlásiť sa e-mailom
sl: Prijava z e-pošto
sq: Hyr me email
sr: Пријави се имејлом
sw: Ingia kwa kutumia barua pepe
th: เข้าสู่ระบบด้วยอีเมล
tl: Mag-sign in gamit ang email
ug: ئېلخەت ئارقىلىق كىرىش
uk: Увійти через електронну пошту
ur: ای میل کے ساتھ سائن ان کریں
zh_cn: 使用邮箱登录
zu: Ngena ngemeyili

# dontHaveAccount
source: Don't have an account?
af: Het jy nie 'n rekening nie?
as: আপোনাৰ একাউণ্ট নাই নেকি?
be: Няма ўліковага запісу?
bn: অ্যাকাউন্ট নেই?
bo: རྩིས་ཁྲ་མེད་དམ?
bs: Nemate račun?
cy: Ddim yn meddu ar gyfrif?
de: Noch kein Konto?
es: ¿No tienes cuenta?
et: Kas sul pole kontot?
eu: Ez duzu konturik?
fi: Eikö sinulla ole tiliä?
ga: Nach bhfuil cuntas agat?
gl: Non tes unha conta?
gu: શું તમારી પાસે એકાઉન્ટ નથી?
hu: Nincs még fiókja? Regisztráljon most!
hy: Հաշիվ չունե՞ք
is: Ertu ekki með aðgang?
kk: Есептік жазбаңыз жоқ па?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ku: هەژمارت نیە؟
ky: Аккаунтуңуз жокпу?
lt: Neturite paskyros?
lv: Nav konta?
mk: Немате сметка?
ml: ഒരു അക്കൗണ്ട് ഇല്ലേ?
mn: Бүртгэлгүй юу?
nb: Har du ikke en konto?
ne: के तपाईंसँग खाता छैन?
or: ଆପଣଙ୍କର ଖାତା ନାହିଁ କି?
pa: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਖਾਤਾ ਨਹੀਂ ਹੈ?
pl: Nie masz konta?
ps: حساب نه لرئ؟
pt_pt: Não tem uma conta?
ro: Nu ai cont?
ru: Нет учетной записи?
sk: Nemáte účet?
sl: Nimate računa?
sq: Nuk keni llogari?
sr: Немате налог?
sw: Huna akaunti?
th: ยังไม่มีบัญชี?
tl: Wala ka pang account?
ug: ھېساباتىڭىز يوقمۇ؟
uk: Немає облікового запису?
ur: اکاؤنٹ نہیں ہے؟
zh_cn: 还没有账户？
zu: Awunayo i-akhawunti?

source: Sign Up
af: Registreer
as: সাইন আপ কৰক
be: Зарэгістравацца
bn: নিবন্ধন করুন
bo: ཐོ་འགོད
bs: Registruj se
cy: Cofrestru
de: Registrieren
es: Registrarse
et: Registreeru
eu: Eman izena
fi: Rekisteröidy
ga: Cláraigh
gl: Rexistrarse
gu: સાઇન અપ કરો
hu: Regisztráció
hy: Գրանցվել
is: Nýskráning
kk: Тіркелу
kn: ನೋಂದಣಿ ಮಾಡಿ
ku: خۆتۆمارکردن
ky: Катталуу
lt: Registruotis
lv: Reģistrēties
mk: Регистрирај се
ml: സൈൻ അപ്പ് ചെയ്യുക
mn: Бүртгүүлэх
nb: Registrer deg
ne: साइन अप गर्नुहोस्
or: ସାଇନ୍ ଅପ୍ କରନ୍ତୁ
pa: ਸਾਈਨ ਅੱਪ ਕਰੋ
pl: Zarejestruj się
ps: ثبت نام
pt_pt: Registar
ro: Înregistrare
ru: Зарегистрироваться
sk: Registrovať sa
sl: Registracija
sq: Regjistrohu
sr: Региструј се
sw: Jisajili
th: ลงทะเบียน
tl: Mag-sign Up
ug: تىزىملىتىش
uk: Зареєструватися
ur: سائن اپ کریں
zh_cn: 注册
zu: Bhalisa

source: Welcome
af: Welkom
as: স্বাগতম
be: Сардэчна запрашаем
bn: স্বাগতম
bo: དགའ་བསུ
bs: Dobro došli
cy: Croeso
de: Willkommen
es: ¡Bienvenido!
et: Tere tulemast
eu: Ongi etorri
fi: Tervetuloa
ga: Fáilte
gl: Benvido
gu: સ્વાગત છે
hu: Üdvözöljük
hy: Բարի գալուստ
is: Velkomin
kk: Қош келдіңіз
kn: ಸ್ವಾಗತ
ku: بەخێرهاتی
ky: Кош келиңиз
lt: Sveiki
lv: Laipni lūdzam
mk: Добредојдовте
ml: സ്വാഗതം
mn: Тавтай морил
nb: Velkommen
ne: स्वागत छ
or: ସ୍ୱାଗତ
pa: ਸੁਆਗਤ ਹੈ
pl: Witamy
ps: ښه راغلاست
pt_pt: Bem-vindo
ro: Bine ai venit
ru: Добро пожаловать
sk: Vitajte
sl: Dobrodošli
sq: Mirë se vini
sr: Добродошли
sw: Karibu
th: ยินดีต้อนรับ
tl: Maligayang pagdating
ug: خۇش كەپسىز
uk: Ласкаво просимо
ur: خوش آمدید
zh_cn: 欢迎
zu: Siyakwamukela

source: Close
af: Sluit
as: বন্ধ কৰক
be: Закрыць
bn: বন্ধ করুন
bo: སྒོ་རྒྱག
bs: Zatvori
cy: Cau
de: Schließen
es: Cerrar
et: Sulge
eu: Itxi
fi: Sulje
ga: Dún
gl: Pechar
gu: બંધ કરો
hu: Bezárás
hy: Փակել
is: Loka
kk: Жабу
kn: ಮುಚ್ಚಿ
ku: داخستن
ky: Жабуу
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
nb: Lukk
ne: बन्द गर्नुहोस्
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
ps: بندول
pt_pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sq: Mbyll
sr: Затвори
sw: Funga
th: ปิด
tl: Isara
ug: يېپىش
uk: Закрити
ur: بند کریں
zh_cn: 关闭
zu: Vala

source: OR
af: OF
as: অথবা
be: АБО
bn: অথবা
bo: ཡང་ན
bs: ILI
cy: NEU
de: oder
es: o
et: või
eu: EDO
fi: tai
ga: NÓ
gl: OU
gu: અથવા
hu: VAGY
hy: ԿԱՄ
is: EÐA
kk: немесе
kn: ಅಥವಾ
ku: یان
ky: ЖЕ
lt: arba
lv: VAI
mk: ИЛИ
ml: അഥവാ
mn: ЭСВЭЛ
nb: ELLER
ne: वा
or: କିମ୍ବା
pa: ਜਾਂ
pl: lub
ps: یا
pt_pt: ou
ro: SAU
ru: или
sk: alebo
sl: ALI
sq: Ose
sr: или
sw: au
th: หรือ
tl: O
ug: ياكى
uk: або
ur: یا
zh_cn: 或
zu: NOMA

# pleaseInput
source: Please fill in all required fields
af: Vul asseblief alle vereiste velde in
as: অনুগ্ৰহ কৰি সকলো প্ৰয়োজনীয় ক্ষেত্ৰ পূৰণ কৰক
be: Калі ласка, запоўніце ўсе абавязковыя палі
bn: অনুগ্রহ করে সমস্ত ক্ষেত্র পূরণ করুন
bo: ཁྱེད་ཀྱིས་དགོས་ངེས་ས་གནས་ཡོངས་རྫོགས་བཀང་གནང་རོགས
bs: Molimo popunite sva polja
cy: Llenwch bob maes gofynnol
de: Bitte alle Felder ausfüllen
es: Por favor completa todos los campos
et: Palun täida kõik kohustuslikud väljad
eu: Mesedez, bete beharrezko eremu guztiak
fi: Täytä kaikki kentät
ga: Líon isteach gach réimse riachtanach, le do thoil
gl: Por favor, completa todos os campos obrigatorios
gu: કૃપા કરીને બધા જરૂરી ક્ષેત્રો ભરો
hu: Kérjük, töltse ki az összes mezőt!
hy: Խնդրում ենք լրացնել բոլոր պարտադիր դաշտերը
is: Vinsamlegast fylltu út alla nauðsynlega reiti
kk: Барлық өрістерді толтырыңыз
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
ku: تکایە هەموو بۆشاییەکان پڕبکەوە
ky: Сураныч, бардык милдеттүү талааларды толтуруңуз
lt: Užpildykite visus laukus
lv: Lūdzu, aizpildiet visus obligātos laukus
mk: Ве молиме пополнете ги сите задолжителни полиња
ml: ദയവായി ആവശ്യമായ എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക
mn: Бүх шаардлагатай талбарыг бөглөнө үү
nb: Vennligst fyll ut alle obligatoriske felt
ne: कृपया सबै आवश्यक क्षेत्रहरू भर्नुहोस्
or: ଦୟାକରି ସମସ୍ତ ଆବଶ୍ୟକୀୟ କ୍ଷେତ୍ରଗୁଡ଼ିକ ପୂରଣ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਲੋੜੀਂਦੇ ਖੇਤਰ ਭਰੋ
pl: Wypełnij wszystkie pola
ps: مهرباني وکړئ ټول اړین ډګرونه ډک کړئ
pt_pt: Por favor, preencha todos os campos obrigatórios
ro: Te rugăm să completezi toate câmpurile
ru: Пожалуйста, заполните все поля
sk: Prosím, vyplňte všetky polia
sl: Prosimo, izpolnite vsa obvezna polja
sq: Ju lutemi plotësoni të gjitha fushat
sr: Молимо попуните сва поља
sw: Tafadhali jaza sehemu zote
th: โปรดกรอกข้อมูลในทุกช่อง
tl: Pakipunan ang lahat ng kinakailangang field
ug: بارلىق زۆرۈر بوشلۇقلارنى تولدۇرۇڭ
uk: Будь ласка, заповніть всі поля
ur: براہ کرم تمام فیلڈز کو بھریں
zh_cn: 请填写所有字段
zu: Sicela ugcwalise zonke izinkambu ezidingekayo

# searchingAddress
source: Search Address
af: Soek adres
as: ঠিকনা সন্ধান কৰক
be: Пошук адраса
bn: ঠিকানা অনুসন্ধান করা হচ্ছে
bo: ཁ་བྱང་འཚོལ
bs: Pretraži adrese
cy: Chwilio cyfeiriad
de: Adresse suchen
es: Buscando dirección
et: Otsin aadressi
eu: Bilatu helbidea
fi: Haetaan osoitetta
ga: Cuardaigh seoladh
gl: Buscar enderezo
gu: સરનામું શોધો
hu: Cím keresése
hy: Որոնել հասցե
is: Leita að heimilisfangi
kk: Мекенжайды іздеу
kn: ವಿಳಾಸ ಹುಡುಕಲಾಗುತ್ತಿದೆ
ku: گەران بەدوای ناونیشان
ky: Даректи издөө
lt: Ieškomas adresas
lv: Meklēt adresi
mk: Пребарај адреса
ml: വിലാസം തിരയുക
mn: Хаяг хайх
nb: Søk adresse
ne: ठेगाना खोज्नुहोस्
or: ଠିକଣା ଖୋଜନ୍ତୁ
pa: ਪਤਾ ਖੋਜੋ
pl: Wyszukiwanie adresu
ps: پته ولټوئ
pt_pt: A pesquisar endereço
ro: Caută adresă
ru: Поиск адреса
sk: Vyhľadávanie adresy
sl: Poišči naslov
sq: Duke kërkuar adresën
sr: Претрага адресе
sw: Inatafuta Anwani
th: กำลังค้นหาที่อยู่
tl: Maghanap ng Address
ug: ئادرېس ئىزدەش
uk: Пошук адреси
ur: پتہ تلاش کر رہے ہیں
zh_cn: 正在搜索地址
zu: Sesha ikheli

source: Out of Stock
af: Nie op voorraad nie
as: ষ্টকত নাই
be: Няма ў наяўнасці
bn: স্টক আউট
bo: མཛོད་ཟད
bs: Nema na stanju
cy: Allan o stoc
de: Nicht vorrätig
es: Agotado
et: Laost otsas
eu: Stockik gabe
fi: Loppu varastosta
ga: As stoc
gl: Sen stock
gu: સ્ટોકમાં નથી
hu: Nincs készleten
hy: Ապրանք չկա
is: Uppselt
kk: Қоймада жоқ
kn: ದಾಸ್ತಾನು ಮುಗಿದಿದೆ
ku: نەماوە
ky: Сатылып бүттү
lt: Išparduota
lv: Nav noliktavā
mk: Нема на залиха
ml: സ്റ്റോക്കിൽ ഇല്ല
mn: Нөөцгүй
nb: Utsolgt
ne: स्टक सकिएको
or: ଷ୍ଟକ୍‌ରେ ନାହିଁ
pa: ਸਟਾਕ ਵਿੱਚ ਨਹੀਂ
pl: Wyprzedane
ps: په سټاک کې نشته
pt_pt: Sem stock
ro: Stoc epuizat
ru: Нет в наличии
sk: Vypredané
sl: Ni na zalogi
sq: Nuk ka në stok
sr: Нема на стању
sw: Haipatikani
th: สินค้าหมด
tl: Wala nang stock
ug: پاي چېكىدە يوق
uk: Немає в наявності
ur: اسٹاک ختم
zh_cn: 缺货
zu: Kuphelile esitokweni

source: Unavailable
af: Nie beskikbaar nie
as: উপলব্ধ নহয়
be: Недаступна
bn: অনুপলব্ধ
bo: མི་སྤྱོད
bs: Nedostupno
cy: Ddim ar gael
de: Nicht verfügbar
es: No disponible
et: Pole saadaval
eu: Ez dago erabilgarri
fi: Ei saatavilla
ga: Níl ar fáil
gl: Non dispoñible
gu: ઉપલબ્ધ નથી
hu: Nem elérhető
hy: Հասանելի չէ
is: Ekki tiltækt
kk: Қолжетімді емес
kn: ಲಭ್ಯವಿಲ್ಲ
ku: بەردەست نیە
ky: Жеткиликсиз
lt: Nepasiekiama
lv: Nav pieejams
mk: Недостапно
ml: ലഭ്യമല്ല
mn: Боломжгүй
nb: Utilgjengelig
ne: उपलब्ध छैन
or: ଉପଲବ୍ଧ ନାହିଁ
pa: ਉਪਲਬਧ ਨਹੀਂ
pl: Niedostępne
ps: شتون نه لري
pt_pt: Indisponível
ro: Indisponibil
ru: Недоступно
sk: Nedostupné
sl: Ni na voljo
sq: I padisponueshëm
sr: Недоступно
sw: Haipatikani
th: ไม่พร้อมใช้งาน
tl: Hindi available
ug: ئىشلەتكىلى بولمايدۇ
uk: Недоступний
ur: دستیاب نہیں
zh_cn: 不可用
zu: Ayitholakali

source: Category
af: Kategorie
as: শ্ৰেণী
be: Катэгорыя
bn: বিভাগ
bo: རིགས
bs: Kategorija
cy: Categori
de: Kategorie
es: Categoría
et: Kategooria
eu: Kategoria
fi: Kategoria
ga: Catagóir
gl: Categoría
gu: શ્રેણી
hu: Kategória
hy: Կատեգորիա
is: Flokkur
kk: Санат
kn: ವರ್ಗ
ku: بەش
ky: Категория
lt: Kategorija
lv: Kategorija
mk: Категорија
ml: വിഭാഗം
mn: Ангилал
nb: Kategori
ne: श्रेणी
or: ଶ୍ରେଣୀ
pa: ਸ਼੍ਰੇਣੀ
pl: Kategoria
ps: کټګوري
pt_pt: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sl: Kategorija
sq: Kategoria
sr: Категорија
sw: Jamii
th: หมวดหมู่
tl: Kategorya
ug: تۈر
uk: Категорія
ur: زمرہ
zh_cn: 分类
zu: Isigaba
