Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# open24Hours
source: Open 24h
af: 24 uur oop
as: ২৪ ঘণ্টা খোলা
be: Адкрыта 24 гадзіны
bn: 24 ঘন্টা খোলা
bo: ཉིན་གང་ཁ་ཕྱེ་ཡོད
bs: Otvoreno 24h
cy: Ar agor 24 awr
de: 24 Stunden geöffnet
es: Abierto 24 horas
et: Avatud 24h
eu: 24 orduz irekita
fi: Avoinna 24h
ga: Oscailte 24 uair an chloig
gl: Aberto 24 h
gu: 24 કલાક ખુલ્લું
hu: 0-24 órában nyitva
hy: Բաց է 24 ժամ
is: Opið allan sólarhringinn
kk: 24 сағат ашық
kn: 24 ಗಂಟೆಗಳು ತೆರೆದಿರುತ್ತದೆ
ku: 24 کاتژمێر کراوە
ky: 24 саат ачык
lt: Atidaryta visą parą
lv: Atvērts 24/7
mk: Отворено 24 часа
ml: 24 മണിക്കൂർ തുറന്നിരിക്കുന്നു
mn: 24 цагийн турш нээлттэй
nb: Åpent 24 t
ne: २४ घण्टा खुला
or: 24 ଘଣ୍ଟା ଖୋଲା
pa: 24 ਘੰਟੇ ਖੁੱਲ੍ਹਾ
pl: Otwarte całą dobę
ps: ۲۴ ساعته پرانیستی
pt_pt: Aberto 24 horas
ro: Deschis 24h
ru: Открыто круглосуточно
sk: Otvorené nonstop
sl: Odprto 24 ur
sq: Hapur 24 orë
sr: Отворено 24х
sw: Inafungua saa 24
th: เปิด 24 ชั่วโมง
tl: Bukas 24 oras
ug: 24 سائەت ئېچىق
uk: Відчинено цілодобово
ur: 24 گھنٹے کھلا
zh_cn: 24小时营业
zu: Kuvulwa amahora angu-24

source: Opening Hours
af: Openingstye
as: খোলাৰ সময়
be: Гадзіны працы
bn: খোলার সময়
bo: ལས་ཀའི་དུས་ཚོད
bs: radno vrijeme
cy: Oriau Agor
de: Öffnungszeiten
es: Horario de apertura
et: Lahtiolekuajad
eu: Irekiera-orduak
fi: Aukioloajat
ga: Uaireanta Oscailte
gl: Horario de apertura
gu: ખુલવાનો સમય
hu: Nyitvatartás
hy: Աշխատանքային ժամեր
is: Opnunartímar
kk: Жұмыс уақыты
kn: ತೆರೆಯುವ ಸಮಯ
ku: کاتەکانی کراوەبوون
ky: Иш убактысы
lt: Darbo laikas
lv: Darba laiks
mk: Работно време
ml: പ്രവർത്തന സമയം
mn: Ажлын цаг
nb: Åpningstider
ne: खुल्ने समय
or: କାର୍ଯ୍ୟ ସମୟ
pa: ਖੁੱਲ੍ਹਣ ਦੇ ਘੰਟੇ
pl: Godziny otwarcia
ps: د کار وختونه
pt_pt: Horário de funcionamento
ro: Program
ru: Часы работы
sk: Otváracie hodiny
sl: Odpiralni čas
sq: Orari i punës
sr: Радно време
sw: Saa za Kufungua
th: เวลาทำการ
tl: Oras ng Pagbubukas
ug: ئىش ۋاقتى
uk: Години роботи
ur: کھلنے کے اوقات
zh_cn: 营业时间
zu: Amahora okuvula

source: Saturday
af: Saterdag
as: শনিবাৰ
be: Субота
bn: শনিবার
bo: གཟའ་སྤེན་པ
bs: Subota
cy: Dydd Sadwrn
de: Samstag
es: Sábado
et: Laupäev
eu: Larunbata
fi: Lauantai
ga: Dé Sathairn
gl: Sábado
gu: શનિવાર
hu: Szombat
hy: Շաբաթ
is: Laugardagur
kk: Сенбі
kn: ಶನಿವಾರ
ku: شەممە
ky: Ишемби
lt: Šeštadienis
lv: Sestdiena
mk: Сабота
ml: ശനിയാഴ്ച
mn: Бямба
nb: Lørdag
ne: शनिबार
or: ଶନିବାର
pa: ਸ਼ਨੀਵਾਰ
pl: Sobota
ps: شنبه
pt_pt: Sábado
ro: Sâmbătă
ru: Суббота
sk: Sobota
sl: Sobota
sq: E shtunë
sr: Subota
sw: Jumamosi
th: วันเสาร์
tl: Sabado
ug: شەنبە
uk: Субота
ur: ہفتہ
zh_cn: 星期六
zu: Mgqibelo

source: Sunday
af: Sondag
as: দেওবাৰ
be: Нядзеля
bn: রবিবার
bo: གཟའ་ཉི་མ
bs: Nedjelja
cy: Dydd Sul
de: Sonntag
es: Domingo
et: Pühapäev
eu: Igandea
fi: Sunnuntai
ga: Dé Domhnaigh
gl: Domingo
gu: રવિવાર
hu: Vasárnap
hy: Կիրակի
is: Sunnudagur
kk: Жексенбі
kn: ಭಾನುವಾರ
ku: یەکشەممە
ky: Жекшемби
lt: Sekmadienis
lv: Svētdiena
mk: Недела
ml: ഞായറാഴ്ച
mn: Ням
nb: Søndag
ne: आइतबार
or: ରବିବାର
pa: ਐਤਵਾਰ
pl: Niedziela
ps: یکشنبه
pt_pt: Domingo
ro: Duminică
ru: Воскресенье
sk: Nedeľa
sl: Nedelja
sq: E diel
sr: Nedjelja
sw: Jumapili
th: วันอาทิตย์
tl: Linggo
ug: يەكشەنبە
uk: Неділя
ur: اتوار
zh_cn: 星期日
zu: NgeSonto

source: Thursday
af: Donderdag
as: বৃহস্পতিবাৰ
be: Чацвер
bn: বৃহস্পতিবার
bo: གཟའ་ཕུར་བུ
bs: Četvrtak
cy: Dydd Iau
de: Donnerstag
es: Jueves
et: Neljapäev
eu: Osteguna
fi: Torstai
ga: Déardaoin
gl: Xoves
gu: ગુરુવાર
hu: Csütörtök
hy: Հինգշաբթի
is: Fimmtudagur
kk: Бейсенбі
kn: ಗುರುವಾರ
ku: پێنجشەممە
ky: Бейшемби
lt: Ketvirtadienis
lv: Ceturtdiena
mk: Четврток
ml: വ്യാഴാഴ്ച
mn: Пүрэв
nb: Torsdag
ne: बिहीबार
or: ଗୁରୁବାର
pa: ਵੀਰਵਾਰ
pl: Czwartek
ps: پنجشنبه
pt_pt: Quinta-feira
ro: Joi
ru: Четверг
sk: Štvrtok
sl: Četrtek
sq: E enjte
sr: Četvrtak
sw: Alhamisi
th: วันพฤหัสบดี
tl: Huwebes
ug: پەيشەنبە
uk: Четвер
ur: جمعرات
zh_cn: 星期四
zu: Lwesine

source: Tuesday
af: Dinsdag
as: মঙ্গলবাৰ
be: Аўторак
bn: মঙ্গলবার
bo: གཟའ་མིག་དམར
bs: Utorak
cy: Dydd Mawrth
de: Dienstag
es: Martes
et: Teisipäev
eu: Asteartea
fi: Tiistai
ga: Dé Máirt
gl: Martes
gu: મંગળવાર
hu: Kedd
hy: Երեքշաբթի
is: Þriðjudagur
kk: Сейсенбі
kn: ಮಂಗಳವಾರ
ku: سێشەممە
ky: Шейшемби
lt: Antradienis
lv: Otrdiena
mk: Вторник
ml: ചൊവ്വാഴ്ച
mn: Мягмар
nb: Tirsdag
ne: मंगलबार
or: ମଙ୍ଗଳବାର
pa: ਮੰਗਲਵਾਰ
pl: Wtorek
ps: سه‌شنبه
pt_pt: Terça-feira
ro: Marți
ru: Вторник
sk: Utorok
sl: Torek
sq: E martë
sr: Utorak
sw: Jumanne
th: วันอังคาร
tl: Martes
ug: سەيشەنبە
uk: Вівторок
ur: منگل
zh_cn: 星期二
zu: Lwesibili

source: Wednesday
af: Woensdag
as: বুধবাৰ
be: Серада
bn: বুধবার
bo: གཟའ་ལྷག་པ
bs: Srijeda
cy: Dydd Mercher
de: Mittwoch
es: Miércoles
et: Kolmapäev
eu: Asteazkena
fi: Keskiviikko
ga: Dé Céadaoin
gl: Mércores
gu: બુધવાર
hu: Szerda
hy: Չորեքշաբթի
is: Miðvikudagur
kk: Сәрсенбі
kn: ಬುಧವಾರ
ku: چوارشەممە
ky: Шаршемби
lt: Trečiadienis
lv: Trešdiena
mk: Среда
ml: ബുധനാഴ്ച
mn: Лхагва
nb: Onsdag
ne: बुधबार
or: ବୁଧବାର
pa: ਬੁੱਧਵਾਰ
pl: Środa
ps: چهارشنبه
pt_pt: Quarta-feira
ro: Miercuri
ru: Среда
sk: Streda
sl: Sreda
sq: E mërkurë
sr: Srijeda
sw: Jumatano
th: วันพุธ
tl: Miyerkules
ug: چارشەنبە
uk: Середа
ur: بدھ
zh_cn: 星期三
zu: Lwesithathu

# addMessage
source: Add a message
af: Voeg 'n boodskap by
as: এটা বাৰ্তা যোগ কৰক
be: Дадаць паведамленне
bn: বার্তা যোগ কর
bo: འཕྲིན་ཞིག་སྣོན་པ
bs: Dodajte poruku
cy: Ychwanegu neges
de: Nachricht hinzufügen
es: Agregar mensaje
et: Lisa sõnum
eu: Gehitu mezu bat
fi: Lisää viesti
ga: Cuir teachtaireacht leis
gl: Engadir unha mensaxe
gu: સંદેશ ઉમેરો
hu: Üzenet hozzáadása
hy: Ավելացնել հաղորդագրություն
is: Bæta við skilaboðum
kk: Хабарлама қосу
kn: ಸಂದೇಶವನ್ನು ಸೇರಿಸಿ
ku: پەیامێک زیاد بکە
ky: Билдирүү кошуу
lt: Pridėti žinutę
lv: Pievienot ziņojumu
mk: Додај порака
ml: ഒരു സന്ദേശം ചേർക്കുക
mn: Зурвас нэмэх
nb: Legg til en melding
ne: सन्देश थप्नुहोस्
or: ଏକ ସନ୍ଦେଶ ଯୋଡନ୍ତୁ
pa: ਇੱਕ ਸੁਨੇਹਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj wiadomość
ps: یوه پیغام اضافه کړئ
pt_pt: Adicionar mensagem
ro: Adaugă un mesaj
ru: Добавить сообщение
sk: Pridať správu
sl: Dodaj sporočilo
sq: Shto mesazh
sr: Додајте поруку
sw: Ongeza ujumbe
th: เพิ่มข้อความ
tl: Magdagdag ng mensahe
ug: ئۇچۇر قوشۇش
uk: Додати повідомлення
ur: پیغام شامل کریں
zh_cn: 添加消息
zu: Engeza umlayezo

source: Add New Address
af: Voeg Nuwe Adres By
as: নতুন ঠিকনা যোগ কৰক
be: Дадаць новы адрас
bn: নতুন ঠিকানা যোগ করুন
bo: ཁ་བྱང་གསར་པ་སྣོན
bs: Dodajte novu adresu
cy: Ychwanegu Cyfeiriad Newydd
de: Neue Adresse hinzufügen
es: Agregar nueva dirección
et: Lisa uus aadress
eu: Gehitu helbide berria
fi: Lisää uusi osoite
ga: Cuir Seoladh Nua Leis
gl: Engadir novo enderezo
gu: નવું સરનામું ઉમેરો
hu: Új cím hozzáadása
hy: Ավելացնել նոր հասցե
is: Bæta við nýju heimilisfangi
kk: Жаңа мекенжай қосу
kn: ಹೊಸ ವಿಳಾಸವನ್ನು ಸೇರಿಸಿ
ku: ناونیشانی نوێ زیاد بکە
ky: Жаңы дарек кошуу
lt: Pridėti naują adresą
lv: Pievienot jaunu adresi
mk: Додај нова адреса
ml: പുതിയ വിലാസം ചേർക്കുക
mn: Шинэ хаяг нэмэх
nb: Legg til ny adresse
ne: नयाँ ठेगाना थप्नुहोस्
or: ନୂତନ ଠିକଣା ଯୋଡନ୍ତୁ
pa: ਨਵਾਂ ਪਤਾ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj nowy adres
ps: نوې پته اضافه کړئ
pt_pt: Adicionar novo endereço
ro: Adaugă o adresă nouă
ru: Добавить новый адрес
sk: Pridať novú adresu
sl: Dodaj nov naslov
sq: Shto adresë të re
sr: Додај нову адресу
sw: Ongeza anwani mpya
th: เพิ่มที่อยู่ใหม่
tl: Magdagdag ng Bagong Address
ug: يېڭى ئادرېس قوشۇڭ
uk: Додати нову адресу
ur: نیا پتہ شامل کریں
zh_cn: 添加新地址
zu: Engeza Ikheli Elisha

# addToCartSuccessfully
source: Added to cart successfully
af: By suksesvol by die mandjie gevoeg
as: কাৰ্টত সফলতাৰে যোগ কৰা হ’ল
be: Дададзена ў кошык
bn: সফলভাবে কার্টে যোগ করা হয়েছে৷
bo: རྒྱུ་སྒྲོམ་ནང་ལ་ལེགས་པར་སྣོན་ཟིན།
bs: Uspješno dodano u košaricu
cy: Ychwanegwyd at y fasged yn llwyddiannus
de: Erfolgreich zum Warenkorb hinzugefügt
es: Agregado al carrito exitosamente
et: Edukalt ostukorvi lisatud
eu: Saskira behar bezala gehitu da
fi: Lisätty ostoskoriin
ga: Cuireadh leis an tralaí go rathúil
gl: Engadido ao carriño con éxito
gu: કાર્ટમાં સફળતાપૂર્વક ઉમેર્યું
hu: Sikeresen a kosárba került
hy: Զամբյուղում հաջողությամբ ավելացվեց
is: Vörunni var bætt í körfuna
kk: Себетке сәтті қосылды
kn: ಕಾರ್ಟ್‌ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
ku: بە سەرکەوتووی بۆ سەبەتە زیادکرا
ky: Товар себетине ийгиликтүү кошулду
lt: Sėkmingai pridėta į krepšelį
lv: Prece veiksmīgi pievienota grozam
mk: Успешно додадено во кошничката
ml: സാധനം കാർട്ടിൽ വിജയകരമായി ചേർത്തു
mn: Сагсанд амжилттай нэмэгдлээ
nb: Lagt i handlekurven
ne: कार्टमा सफलतापूर्वक थपियो
or: କାର୍ଟରେ ସଫଳତାର ସହିତ ଯୋଡାଗଲା
pa: ਕਾਰਟ ਵਿੱਚ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
pl: Pomyślnie dodano do koszyka
ps: په بریالیتوب سره کارټ ته اضافه شو
pt_pt: Adicionado ao carrinho com sucesso
ro: Adăugat în coș cu succes
ru: Успешно добавлено в корзину
sk: Úspešne pridané do košíka
sl: Izdelek je bil uspešno dodan v košarico
sq: U shtua me sukses në shportë
sr: Успешно додато у корпу
sw: Imeongezwa kwenye kikapu
th: เพิ่มลงตะกร้าสำเร็จแล้ว
tl: Matagumpay na nadagdag sa cart
ug: سېۋەتكە مۇۋەپپەقىيەتلىك قوشۇلدى
uk: Успішно додано до кошика
ur: کارٹ میں کامیابی کے ساتھ شامل کر دیا گیا
zh_cn: 已添加到购物车
zu: Kungezwe ekalishini ngempumelelo

source: Add to quote request
af: Voeg by kwotasieversoek
as: উদ্ধৃতি অনুৰোধত যোগ কৰক
be: Дадаць у запыт на кошт
bn: উদ্ধৃতি অনুরোধ যোগ করুন
bo: གོང་འདྲིའི་རེ་ཞུར་སྣོན
bs: Dodaj zahtjevu za ponudu
cy: Ychwanegu at gais am ddyfynbris
de: Zur Angebotsanfrage hinzufügen
es: Agregar a solicitud de cotización
et: Lisa hinnapäringusse
eu: Gehitu aurrekontu-eskaerara
fi: Lisää tarjouspyyntöön
ga: Cuir le hiarratas ar luachan
gl: Engadir á solicitude de orzamento
gu: કોટ વિનંતીમાં ઉમેરો
hu: Hozzáadás az árajánlatkéréshez
hy: Ավելացնել գնանշման հարցմանը
is: Bæta við tilboðsbeiðni
kk: Баға сұрауына қосу
kn: ದರ ಕೋರಿಕೆಗೆ ಸೇರಿಸಿ
ku: زیادکردن بۆ داواکاری نرخ
ky: Баа сунушуна кошуу
lt: Pridėti prie pasiūlymo užklausos
lv: Pievienot cenu piedāvājuma pieprasījumam
mk: Додај во барањето за понуда
ml: ക്വോട്ട് അഭ്യർത്ഥനയിൽ ചേർക്കുക
mn: Үнийн санал хүсэлтэд нэмэх
nb: Legg til i tilbudsforespørsel
ne: कोटेशन अनुरोधमा थप्नुहोस्
or: କୋଟେସନ୍ ଅନୁରୋଧରେ ଯୋଡନ୍ତୁ
pa: ਕੋਟ ਬੇਨਤੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do zapytania ofertowego
ps: د نرخ غوښتنې ته اضافه کړئ
pt_pt: Adicionar ao pedido de orçamento
ro: Adaugă la cererea de ofertă
ru: Добавить в запрос цены
sk: Pridať do žiadosti o cenovú ponuku
sl: Dodaj v povpraševanje za ponudbo
sq: Shto në kërkesën për ofertë
sr: Додајте захтеву за понуду
sw: Ongeza kwenye ombi la bei
th: เพิ่มในคำขอใบเสนอราคา
tl: Idagdag sa kahilingan sa quote
ug: نەقىل تەلىپىگە قوشۇش
uk: Додати до запиту на цінову пропозицію
ur: اقتباس کی درخواست میں شامل کریں
zh_cn: 添加到报价请求
zu: Engeza esicelweni sekhotheshini

source: Add to Wishlist
af: Voeg by wenslys
as: ইচ্ছাৰ তালিকাত যোগ কৰক
be: Дадаць у спіс жаданняў
bn: চাহিদাপত্রে যোগ করা
bo: རེ་འདོད་ཐོ་ཡིག་ལ་སྣོན
bs: Dodati na listu želja
cy: Ychwanegu at y Gofrestr Ddymuniadau
de: Zur Wunschliste hinzufügen
es: Agregar a la lista de deseos
et: Lisa soovinimekirja
eu: Gehitu nahien zerrendara
fi: Lisää toivelistalle
ga: Cuir le Liosta Mianta
gl: Engadir á lista de desexos
gu: ઇચ્છાસૂચિમાં ઉમેરો
hu: Hozzáadás a kívánságlistához
hy: Ավելացնել ցանկությունների ցուցակում
is: Bæta við óskalista
kk: Қалаулар тізіміне қосу
kn: ಇಚ್ಛೆಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
ku: زیادکردن بۆ لیستی دڵخوازەکان
ky: Каалоолор тизмесине кошуу
lt: Įtraukti į norų sąrašą
lv: Pievienot vēlmju sarakstam
mk: Додај во желби
ml: ഇഷ്ടപ്പട്ടികയിൽ ചേർക്കുക
mn: Хүслийн жагсаалтад нэмэх
nb: Legg til i ønskeliste
ne: इच्छा सूचीमा थप्नुहोस्
or: ଇଚ୍ଛାତାଲିକାରେ ଯୋଡ଼ନ୍ତୁ
pa: ਇੱਛਾ-ਸੂਚੀ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do listy życzeń
ps: خوښې لېست ته اضافه کړئ
pt_pt: Adicionar à lista de desejos
ro: Adaugă la lista de dorințe
ru: Добавить в список желаний
sk: Pridať do zoznamu želaní
sl: Dodaj na seznam želja
sq: Shto në listën e dëshirave
sr: Додај у листу жеља
sw: Ongeza kwenye Orodha ya Matamanio
th: เพิ่มในรายการที่ต้องการ
tl: Idagdag sa Wishlist
ug: ئارزۇ تىزىملىكىگە قوشۇش
uk: Додати до списку бажань
ur: خواہش کی فہرست میں شامل کریں
zh_cn: 添加到收藏夹
zu: Engeza ohlwini lwezinto ozifisayo

source: Amazing
af: Wonderlik
as: আশ্চৰ্যজনক
be: Цудоўна
bn: আশ্চর্যজনক
bo: ཧ་ཅང་ཡག་པོ།
bs: Nevjerovatno
cy: Anhygoel
de: Fantastisch
es: Increíble
et: Suurepärane
eu: Ikaragarria
fi: Mahtava
ga: Iontach
gl: Incrible
gu: અદ્ભુત
hu: Nagyszerű
hy: Հրաշալի
is: Ótrúlegt
kk: Керемет
kn: ಅದ್ಭುತ
ku: سەرسوڕهێنەر
ky: Керемет
lt: Nuostabu
lv: Apbrīnojami
mk: Неверојатно
ml: അത്ഭുതകരം
mn: Гайхалтай
nb: Fantastisk
ne: अद्भुत
or: ଆଶ୍ଚର୍ଯ୍ୟଜନକ
pa: ਸ਼ਾਨਦਾਰ
pl: Niesamowite
ps: حیرانوونکی
pt_pt: Incrível
ro: Uimitor
ru: Потрясающе
sk: Úžasné
sl: Neverjetno
sq: E mahnitshme
sr: Невероватно
sw: Ajabu
th: ยอดเยี่ยม
tl: Kahanga-hanga
ug: قالتىس
uk: Чудово
ur: شاندار
zh_cn: 太棒了
zu: Kuhle kakhulu

# areYouWantToExit
source: Are you sure you want to exit?
af: Is jy seker jy wil afsluit?
as: আপুনি নিশ্চিতনে যে আপুনি বাহিৰ হ'ব বিচাৰে?
be: Вы ўпэўнены, што хочаце выйсці?
bn: আপনি প্রস্থান করতে চান?
bo: ཁྱེད་ཕྱིར་འཐོན་དགོས་ངེས་ཡིན་ནམ།
bs: Jeste li sigurni da želite izaći?
cy: Ydych chi’n siŵr eich bod am adael?
de: Möchten Sie die App wirklich beenden?
es: ¿Quieres salir?
et: Kas soovid kindlasti väljuda?
eu: Ziur zaude irten nahi duzula?
fi: Haluatko varmasti poistua?
ga: An bhfuil tú cinnte gur mhaith leat imeacht?
gl: Seguro que queres saír?
gu: શું તમે ખરેખર બહાર નીકળવા માંગો છો?
hu: Biztosan ki szeretne lépni?
hy: Վստա՞հ եք, որ ցանկանում եք դուրս գալ
is: Ertu viss um að þú viljir hætta?
kk: Шығуды қалайсыз ба?
kn: ನೀವು ನಿಜವಾಗಿಯೂ ನಿರ್ಗಮಿಸಲು ಬಯಸುವಿರಾ?
ku: دڵنیایت دەتەوێت دەرچیت؟
ky: Чыгып кетүүнү каалайсызбы?
lt: Ar tikrai norite išeiti?
lv: Vai tiešām vēlaties iziet?
mk: Дали сте сигурни дека сакате да излезете?
ml: നിങ്ങൾക്ക് പുറത്തുകടക്കണമെന്ന് ഉറപ്പാണോ?
mn: Та гарахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil avslutte?
ne: के तपाईं साँच्चै बाहिर निस्कन चाहनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ ଭାବେ ବାହାରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਬਾਹਰ ਨਿਕਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz wyjść?
ps: ایا تاسو ډاډه یاست چې وتل غواړئ؟
pt_pt: Tem a certeza que deseja sair?
ro: Ești sigur că vrei să ieși?
ru: Вы хотите выйти?
sk: Naozaj chcete odísť?
sl: Ste prepričani, da želite izstopiti?
sq: Dëshironi të dilni?
sr: Јеси сигуран да желиш да изађеш?
sw: Je, unataka kutoka?
th: คุณต้องการออกจากแอปหรือไม่?
tl: Sigurado ka bang gusto mong lumabas?
ug: چىقىپ كېتىشنى جەزىملەشتۈرەمسىز؟
uk: Ви дійсно бажаєте вийти?
ur: کیا آپ واقعی باہر نکلنا چاہتے ہیں؟
zh_cn: 确定要退出吗？
zu: Uqinisekile ukuthi ufuna ukuphuma?

source: Branch
af: Tak
as: শাখা
be: Філіял
bn: শাখা
bo: ཡན་ལག
bs: Filijala
cy: Cangen
de: Filiale
es: Sucursal
et: Filiaal
eu: Adarra
fi: Toimipiste
ga: Brainse
gl: Sucursal
gu: શાખા
hu: Fiók
hy: Մասնաճյուղ
is: Útibú
kk: Филиал
kn: ಶಾಖೆ
ku: شاخە
ky: Филиал
lt: Filialas
lv: Filiāle
mk: Подружница
ml: ശാഖ
mn: Салбар
nb: Avdeling
ne: शाखा
or: ଶାଖା
pa: ਸ਼ਾਖਾ
pl: Oddział
ps: څانګه
pt_pt: Filial
ro: Sucursală
ru: Филиал
sk: Pobočka
sl: Podružnica
sq: Dega
sr: Филијала
sw: Tawi
th: สาขา
tl: Sangay
ug: شۆبە
uk: Філія
ur: برانچ
zh_cn: 分店
zu: Igatsha

# characterRemain
source: {number} characters remaining
af: {number} karakters oor
as: {number} টা অক্ষৰ বাকী আছে
be: {number} сімвалаў засталося
bn: {number} টি অক্ষর বাকি
bo: {number} ཡིག་འབྲུ་ལྷག་ཡོད
bs: Preostalo znakova:{number}
cy: {number} nod ar ôl
de: Noch {number} Zeichen
es: {number} caracteres restantes
et: {number} tähemärki jäänud
eu: {number} karaktere geratzen dira
fi: {number} merkkiä jäljellä
ga: {number} carachtar fágtha
gl: Quedan {number} caracteres
gu: {number} અક્ષરો બાકી છે
hu: Még {number} karakter
hy: Մնացել է {number} նիշ
is: {number} stafir eftir
kk: {number} таңба қалды
kn: {number} ಅಕ್ಷರಗಳು ಉಳಿದಿವೆ
ku: {number} پیت ماوە
ky: {number} белги калды
lt: Liko {number} simbolių
lv: Atlikušas {number} rakstzīmes
mk: {number} знаци преостануваат
ml: {number} അക്ഷരങ്ങൾ ബാക്കി
mn: Үлдсэн {number} тэмдэгт
nb: {number} tegn igjen
ne: {number} वर्ण बाँकी छन्
or: {number} ଅକ୍ଷର ବାକି ଅଛି
pa: {number} ਅੱਖਰ ਬਾਕੀ ਹਨ
pl: Pozostało znaków: {number}
ps: {number} توري پاتې دي
pt_pt: {number} caracteres restantes
ro: {number} caractere rămase
ru: Осталось символов: {number}
sk: Zostávajúce znaky: {number}
sl: Preostaja še {number} znakov
sq: {number} karaktere të mbetura
sr: Преостало знакова:{number}
sw: Zimebaki herufi {number}
th: เหลืออักขระอีก {number} ตัว
tl: {number} na karakter ang natitira
ug: {number} ھەرپ قالدى
uk: Залишилось символів: {number}
ur: {number} حروف باقی ہیں
zh_cn: 还可输入{number}个字符
zu: {number} izinhlamvu ezisele

# chooseBranch
source: Choose the branch
af: Kies die tak
as: শাখা বাছনি কৰক
be: Выберыце філіял
bn: শাখা নির্বাচন করুন
bo: ཡན་ལག་འདེམས་པ
bs: Odaberite granu
cy: Dewiswch y gangen
de: Filiale auswählen
es: Elegir sucursal
et: Vali filiaal
eu: Aukeratu adarra
fi: Valitse toimipiste
ga: Roghnaigh an brainse
gl: Escoller a sucursal
gu: શાખા પસંદ કરો
hu: Válasszon fiókot
hy: Ընտրեք մասնաճյուղը
is: Veldu útibúið
kk: Филиалды таңдаңыз
kn: ಶಾಖೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: شاخە هەلبژێرە
ky: Филиалды тандаңыз
lt: Pasirinkite filialą
lv: Izvēlieties filiāli
mk: Изберете ја подружницата
ml: ശാഖ തിരഞ്ഞെടുക്കുക
mn: Салбарыг сонгох
nb: Velg avdeling
ne: शाखा छान्नुहोस्
or: ଶାଖା ବାଛନ୍ତୁ
pa: ਸ਼ਾਖਾ ਚੁਣੋ
pl: Wybierz oddział
ps: څانګه وټاکئ
pt_pt: Escolher filial
ro: Alege sucursala
ru: Выберите филиал
sk: Vyberte pobočku
sl: Izberite podružnico
sq: Zgjidhni degën
sr: Изаберите грану
sw: Chagua tawi
th: เลือกสาขา
tl: Pumili ng sangay
ug: شۆبىنى تاللاڭ
uk: Оберіть філію
ur: برانچ منتخب کریں
zh_cn: 选择分店
zu: Khetha igatsha

source: Confirm password
af: Bevestig wagwoord
as: পাছৱৰ্ড নিশ্চিত কৰক
be: Пацвердзіце пароль
bn: পাসওয়ার্ড নিশ্চিত করুন
bo: གསང་ཨང་ངེས་བདེན
bs: Potvrdi šifru
cy: Cadarnhau cyfrinair
de: Passwort bestätigen
es: Confirmar contraseña
et: Kinnita parool
eu: Berretsi pasahitza
fi: Vahvista salasana
ga: Deimhnigh an focal faire
gl: Confirmar contrasinal
gu: પાસવર્ડની પુષ્ટિ કરો
hu: Jelszó megerősítése
hy: Հաստատել գաղտնաբառը
is: Staðfesta lykilorð
kk: Құпия сөзді растау
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ku: وشەی نهێنی دووبارە بنووسە
ky: Сырсөздү ырастоо
lt: Patvirtinti slaptažodį
lv: Apstiprināt paroli
mk: Потврди лозинка
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
mn: Нууц үгээ баталгаажуулах
nb: Bekreft passord
ne: पासवर्ड पुष्टि गर्नुहोस्
or: ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź hasło
ps: د پټنوم تایید
pt_pt: Confirmar palavra-passe
ro: Confirmă parola
ru: Подтвердите пароль
sk: Potvrdiť heslo
sl: Potrdi geslo
sq: Konfirmo fjalëkalimin
sr: Potvrdi šifru
sw: Thibitisha nenosiri
th: ยืนยันรหัสผ่าน
tl: Kumpirmahin ang password
ug: پارولنى جەزملەش
uk: Підтвердіть пароль
ur: پاس ورڈ کی تصدیق کریں
zh_cn: 确认密码
zu: Qinisekisa iphasiwedi

# confirmPasswordIsRequired
source: The Confirm password field is required
af: Die Bevestig wagwoord-veld is verpligtend
as: পাছৱৰ্ড নিশ্চিত কৰক ক্ষেত্ৰখন পূৰণ কৰাটো বাধ্যতামূলক
be: Поле пацверджання пароля абавязкова для запаўнення
bn: পাসওয়ার্ড নিশ্চিত করুন ক্ষেত্রটি প্রয়োজন
bo: གསང་ཨང་ངེས་བདེན་སྡེ་ཚན་དགོས་པ་ཡིན
bs: Polje za potvrdu lozinke je obavezno
cy: Mae angen y maes Cadarnhau cyfrinair
de: Passwortbestätigung ist erforderlich
es: Se requiere confirmar la contraseña
et: Parooli kinnitamine on kohustuslik
eu: Berretsi pasahitzaren eremua beharrezkoa da
fi: Salasanan vahvistus vaaditaan
ga: Tá an réimse Deimhnigh an focal faire riachtanach
gl: O campo Confirmar contrasinal é obrigatorio
gu: પાસવર્ડની પુષ્ટિ ફીલ્ડ આવશ્યક છે
hu: A jelszó megerősítése kötelező
hy: Հաստատել գաղտնաբառի դաշտը պարտադիր է
is: Staðfestingarlykilorðsreiturinn er nauðsynlegur
kk: Құпия сөзді растау өрісі міндетті
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಣ ಅಗತ್ಯವಿದೆ
ku: خانەی پشتڕاستکردنەوەی وشەی نهێنی پێویستە
ky: Сырсөздү ырастоо талаасы милдеттүү
lt: Būtina patvirtinti slaptažodį
lv: Apstiprinātās paroles lauks ir obligāts
mk: Полето за потврда на лозинката е задолжително
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കൽ ഫീൽഡ് ആവശ്യമാണ്
mn: Нууц үгээ баталгаажуулах талбарыг бөглөнө үү
nb: Feltet for bekreftelse av passord er påkrevd
ne: पासवर्ड पुष्टि गर्ने फिल्ड आवश्यक छ
or: ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରିବା କ୍ଷେତ୍ରଟି ଆବଶ୍ୟକ
pa: ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਵਾਲਾ ਖੇਤਰ ਲਾਜ਼ਮੀ ਹੈ
pl: Potwierdzenie hasła jest wymagane
ps: د پټنوم د تایید ډګر اړین دی
pt_pt: O campo de confirmação da palavra-passe é obrigatório
ro: Confirmarea parolei este obligatorie
ru: Требуется подтверждение пароля
sk: Vyžaduje sa potvrdenie hesla
sl: Polje Potrdi geslo je obvezno
sq: Konfirmimi i fjalëkalimit është i detyrueshëm
sr: Поље за потврду лозинке је обавезно
sw: Uthibitisho wa nenosiri unahitajika
th: ต้องยืนยันรหัสผ่าน
tl: Kinakailangan ang field ng Kumpirmahin ang password
ug: پارولنى جەزملەش مەيدانى تولدۇرۇلۇشى كېرەك
uk: Підтвердження пароля є обов'язковим
ur: پاس ورڈ کی تصدیق درکار ہے
zh_cn: 请确认密码
zu: Inkambu yokuqinisekisa iphasiwedi iyadingeka

source: Continue Shopping
af: Gaan voort met inkopies
as: ক্ৰয় অব্যাহত ৰাখক
be: Працягнуць пакупкі
bn: কেনাকাটা চালিয়ে যান
bo: ཉོ་མུ་མཐུད
bs: Nastavite kupovinu
cy: Parhau i Siopa
de: Weiter einkaufen
es: Continuar comprando
et: Jätka ostlemist
eu: Jarraitu erosketarekin
fi: Jatka ostoksia
ga: Lean ar aghaidh ag Siopadóireacht
gl: Continuar mercando
gu: ખરીદી ચાલુ રાખો
hu: Vásárlás folytatása
hy: Շարունակել գնումները
is: Halda áfram að versla
kk: Сауда жасауды жалғастыру
kn: ಶಾಪಿಂಗ್ ಮುಂದುವರಿಸಿ
ku: بەردەوام بە کڕین
ky: Сатып алууну улантуу
lt: Tęsti apsipirkimą
lv: Turpināt iepirkties
mk: Продолжи со купување
ml: ഷോപ്പിംഗ് തുടരുക
mn: Худалдан авалтаа үргэлжлүүлэх
nb: Fortsett å handle
ne: किनमेल जारी राख्नुहोस्
or: କିଣାକାଟା ଜାରି ରଖନ୍ତୁ
pa: ਖਰੀਦਾਰੀ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj zakupy
ps: خرید ته دوام ورکړئ
pt_pt: Continuar a comprar
ro: Continuă cumpărăturile
ru: Продолжить покупки
sk: Pokračovať v nákupe
sl: Nadaljuj z nakupovanjem
sq: Vazhdo blerjet
sr: Nastavite sa kupovinom
sw: Endelea Kununua
th: ช้อปปิ้งต่อ
tl: Magpatuloy sa Pamimili
ug: سېتىۋېلىشنى داۋاملاشتۇرۇش
uk: Продовжити покупки
ur: خریداری جاری رکھیں
zh_cn: 继续购物
zu: Qhubeka nokuthenga
