Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# doNotAnyTransactions
source: You don't have any transactions yet
af: Jy het nog geen transaksies nie
as: আপোনাৰ এতিয়ালৈকে কোনো লেনদেন নাই
be: У вас пакуль няма транзакцый
bn: আপনার এখনও কোনো লেনদেন হয়নি
bo: ཁྱེད་ལ་ད་དུང་སྒྲིག་འགོད་གང་ཡང་མེད
bs: Još nemate nijednu transakciju
cy: Nid oes gennych unrhyw drafodion eto
de: Sie haben noch keine Transaktionen
es: Aún no tienes transacciones
et: Sul pole veel ühtegi tehingut
eu: Oraindik ez duzu transakziorik
fi: Sinulla ei ole vielä tapahtumia
ga: Níl aon idirbheart agat fós
gl: Aínda non tes ningunha transacción
gu: તમારી પાસે હજી કોઈ વ્યવહાર નથી
hu: Még nincsenek tranzakciói
hy: Դուք դեռ որևէ գործարք չունեք
is: Þú átt engar færslur enn
kk: Сізде әлі ешқандай транзакция жоқ
kn: ನೀವು ಇನ್ನೂ ಯಾವುದೇ ವಹಿವಾಟುಗಳನ್ನು ಹೊಂದಿಲ್ಲ
ku: هێشتا هیچ مامەڵەیەکت نییە
ky: Сизде азырынча транзакциялар жок
lt: Dar neturite jokių operacijų
lv: Jums vēl nav neviena darījuma
mk: Сè уште немате трансакции
ml: നിങ്ങൾക്ക് ഇതുവരെ ഇടപാടുകളൊന്നുമില്ല
mn: Танд одоогоор ямар ч гүйлгээ алга
nb: Du har ingen transaksjoner ennå
ne: तपाईंका अहिलेसम्म कुनै कारोबार छैन
or: ଆପଣଙ୍କ ପାଖରେ ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଟ୍ରାଞ୍ଜାକ୍ସନ୍ ନାହିଁ
pa: ਤੁਹਾਡੇ ਕੋਲ ਹਾਲੇ ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਹਨ
pl: Nie masz jeszcze żadnych transakcji
ps: تاسو تر اوسه هېڅ راکړه ورکړه نه لرئ
pt_pt: Ainda não tem transações
ro: Nu ai încă nicio tranzacție
ru: У вас пока нет транзакций
sk: Zatiaľ nemáte žiadne transakcie
sl: Za zdaj še nimate nobenih transakcij
sq: Nuk keni ende asnjë transaksion
sr: Још увек немате ниједну трансакцију
sw: Bado huna miamala yoyote
th: คุณยังไม่มีธุรกรรมใดๆ
tl: Wala ka pang anumang transaksyon
ug: سىزنىڭ تېخى ھېچقانداق سودىڭىز يوق
uk: У вас ще немає транзакцій
ur: آپ کے پاس ابھی تک کوئی لین دین نہیں ہے
zh_cn: 您还没有任何交易
zu: Awukabi nayo imisebenzi okwamanje

source: Do you want to log out?
af: Wil jy afmeld?
as: আপুনি লগ আউট কৰিব বিচাৰে নেকি?
be: Вы хочаце выйсці з сістэмы?
bn: আপনি কি লগআউট করতে চান?
bo: ཁྱེད་རང་ཕྱིར་ཐོན་འདོད་དམ?
bs: Želite li se odjaviti?
cy: Ydych chi eisiau allgofnodi?
de: Möchten Sie sich abmelden?
es: ¿Quieres cerrar sesión?
et: Kas soovid välja logida?
eu: Saioa itxi nahi duzu?
fi: Haluatko kirjautua ulos?
ga: An bhfuil tú ag iarraidh logáil amach?
gl: Queres pechar sesión?
gu: શું તમે લોગ આઉટ કરવા માંગો છો?
hu: Ki szeretne jelentkezni?
hy: Ցանկանո՞ւմ եք դուրս գալ համակարգից
is: Viltu skrá þig út?
kk: Шығуды қалайсыз ба?
kn: ನೀವು ಲಾಗ್ಔಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?
ku: دەتەوێت دەرچیتەوە؟
ky: Чыгып кетүүнү каалайсызбы?
lt: Ar norite atsijungti?
lv: Vai vēlaties atteikties no pieteikšanās?
mk: Дали сакате да се одјавите?
ml: നിങ്ങൾ ലോഗ് ഔട്ട് ചെയ്യാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?
mn: Та гарахыг хүсэж байна уу?
nb: Vil du logge ut?
ne: के तपाईं लग आउट गर्न चाहनुहुन्छ?
or: ଆପଣ ଲଗ୍ ଆଉଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਲੌਗ ਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz się wylogować?
ps: ایا تاسو غواړئ ووځئ؟
pt_pt: Deseja terminar sessão?
ro: Dorești să te deconectezi?
ru: Хотите выйти?
sk: Chcete sa odhlásiť?
sl: Ali se želite odjaviti?
sq: Dëshironi të dilni?
sr: Да ли желите да се одјавите?
sw: Je, unataka kuondoka?
th: คุณต้องการออกจากระบบหรือไม่?
tl: Gusto mo bang mag-log out?
ug: چېكىنىشنى خالامسىز؟
uk: Бажаєте вийти?
ur: کیا آپ لاگ آؤٹ کرنا چاہتے ہیں؟
zh_cn: 是否要退出登录？
zu: Uyafuna ukuphuma?

# doesNotSupportApplePay
source: Apple Pay is not available on this device!
af: Apple Pay is nie op hierdie toestel beskikbaar nie!
as: এই ডিভাইচত Apple Pay উপলব্ধ নহয়!
be: Apple Pay недаступны на гэтай прыладзе!
bn: ApplePay সমর্থিত নয়। আপনার মানিব্যাগ এবং কার্ড চেক করুন
bo: Apple Pay འདི་སྒྲིག་ཆས་ཐོག་སྤྱོད་མི་རུང་!
bs: ApplePay nije podržan. Provjerite svoj novčanik i karticu
cy: Nid yw Apple Pay ar gael ar y ddyfais hon!
de: ApplePay wird nicht unterstützt. Bitte überprüfen Sie Ihre Geldbörse und Karte
es: ApplePay no es compatible. Por favor, revisa tu billetera y tarjeta
et: Apple Pay pole sellel seadmel saadaval!
eu: Apple Pay ez dago erabilgarri gailu honetan!
fi: Apple Pay ei ole tuettu. Tarkista lompakkosi ja korttisi
ga: Níl Apple Pay ar fáil ar an ngléas seo!
gl: Apple Pay non está dispoñible neste dispositivo!
gu: આ ઉપકરણ પર Apple Pay ઉપલબ્ધ નથી!
hu: Az Apple Pay nem támogatott. Kérjük, ellenőrizze pénztárcáját és kártyáját
hy: Apple Pay-ը հասանելի չէ այս սարքում։
is: Apple Pay er ekki í boði á þessu tæki!
kk: ApplePay қолдау көрсетілмейді. Әмияныңыз бен картаңызды тексеріңіз
kn: ApplePay ಬೆಂಬಲಿಸುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಮತ್ತು ಕಾರ್ಡ್ ಪರಿಶೀಲಿಸಿ
ku: Apple Pay لەسەر ئەم ئامێرە بەردەست نییە!
ky: Бул түзмөктө Apple Pay жеткиликтүү эмес!
lt: ApplePay nepalaikomas. Patikrinkite savo piniginę ir kortelę
lv: Apple Pay šajā ierīcē nav pieejams!
mk: Apple Pay не е достапен на овој уред!
ml: ഈ ഉപകരണത്തിൽ Apple Pay ലഭ്യമല്ല!
mn: Энэ төхөөрөмж дээр Apple Pay ашиглах боломжгүй!
nb: Apple Pay er ikke tilgjengelig på denne enheten!
ne: यो उपकरणमा Apple Pay उपलब्ध छैन!
or: ଏହି ଡିଭାଇସ୍‌ରେ Apple Pay ଉପଲବ୍ଧ ନୁହେଁ!
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ Apple Pay ਉਪਲਬਧ ਨਹੀਂ ਹੈ!
pl: ApplePay nie jest obsługiwane. Sprawdź swój portfel i kartę
ps: Apple Pay په دې وسیله کې شتون نه لري!
pt_pt: ApplePay não é suportado. Por favor, verifique a sua carteira e cartão
ro: ApplePay nu este acceptat. Te rugăm să îți verifici portofelul și cardul
ru: Apple Pay не поддерживается. Проверьте свой кошелек и карту
sk: ApplePay nie je podporovaný. Skontrolujte svoju peňaženku a kartu
sl: Apple Pay ni na voljo v tej napravi!
sq: ApplePay nuk mbështetet. Ju lutemi kontrolloni portofolin dhe kartën tuaj
sr: АпплеПаи није подржан. Проверите свој новчаник и картицу
sw: ApplePay haitumiki. Tafadhali angalia pochi na kadi yako
th: ไม่รองรับ ApplePay กรุณาตรวจสอบกระเป๋าเงินและบัตรของคุณ
tl: Hindi available ang Apple Pay sa device na ito!
ug: Apple Pay بۇ ئۈسكۈنىدە ئىشلىمەيدۇ!
uk: ApplePay не підтримується. Перевірте свій гаманець і картку
ur: ایپل پے تعاون یافتہ نہیں ہے۔ براہ کرم اپنا پرس اور کارڈ چیک کریں
zh_cn: 不支持Apple Pay。请检查您的钱包和卡
zu: I-Apple Pay ayitholakali kule divayisi!

source: Download App
af: Laai toepassing af
as: এপ ডাউনলোড কৰক
be: Спампаваць праграму
bn: অ্যাপ্লিকেশন ডাউনলোড করুন
bo: ཉེར་སྤྱོད་ཕབ་ལེན
bs: Preuzmi aplikaciju
cy: Lawrlwytho'r ap
de: App herunterladen
es: Descargar aplicación
et: Lae rakendus alla
eu: Deskargatu aplikazioa
fi: Lataa sovellus
ga: Íoslódáil an aip
gl: Descargar a aplicación
gu: એપ ડાઉનલોડ કરો
hu: Alkalmazás letöltése
hy: Ներբեռնել հավելվածը
is: Sækja appið
kk: Қолданбаны жүктеу
kn: ಅಪ್ಲಿಕೇಶನ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ku: داگرتنی ئەپ
ky: Колдонмону жүктөп алуу
lt: Atsisiųsti programą
lv: Lejupielādēt lietotni
mk: Преземи ја апликацијата
ml: ആപ്പ് ഡൗൺലോഡ് ചെയ്യുക
mn: Апп татах
nb: Last ned appen
ne: एप डाउनलोड गर्नुहोस्
or: ଆପ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa: ਐਪ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz aplikację
ps: اپلیکیشن ډاونلوډ کړئ
pt_pt: Transferir aplicação
ro: Descarcă aplicația
ru: Скачать приложение
sk: Stiahnuť aplikáciu
sl: Prenesi aplikacijo
sq: Shkarko aplikacionin
sr: Преузмите апликацију
sw: Pakua Programu
th: ดาวน์โหลดแอป
tl: I-download ang App
ug: ئەپنى چۈشۈرۈش
uk: Завантажити додаток
ur: ایپ ڈاؤن لوڈ کریں
zh_cn: 下载应用
zu: Landa Uhlelo Lokusebenza

source: Driver Assigned
af: Bestuurder toegewys
as: ড্ৰাইভাৰ নিযুক্ত
be: Вадзіцель прызначаны
bn: ড্রাইভার নিয়োগ করা হয়েছে
bo: ཁ་ལོ་བ་སྤྲོད་ཟིན
bs: Vozač dodijeljen
cy: Gyrrwr wedi'i aseinio
de: Fahrer zugewiesen
es: Conductor asignado
et: Juht määratud
eu: Gidaria esleituta
fi: Kuljettaja määrätty
ga: Tiománaí Sannaithe
gl: Conductor asignado
gu: ડ્રાઇવર નિમણૂક કરાયો
hu: Futár hozzárendelve
hy: Վարորդը նշանակված է
is: Ökumaður úthlutaður
kk: Жүргізуші тағайындалды
kn: ಚಾಲಕ ನಿಯೋಜಿಸಲಾಗಿದೆ
ku: شۆفێر دیاری کرا
ky: Айдоочу дайындалды
lt: Vairuotojas priskirtas
lv: Piešķirts vadītājs
mk: Возачот е доделен
ml: ഡ്രൈവർ നിയോഗിച്ചു
mn: Жолооч хуваарилагдсан
nb: Sjåfør tildelt
ne: चालक नियुक्त गरियो
or: ଚାଳକ ନିଯୁକ୍ତ
pa: ਡਰਾਈਵਰ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ
pl: Przypisany kierowca
ps: چلوونکی وټاکل شو
pt_pt: Condutor atribuído
ro: Șofer atribuit
ru: Водитель назначен
sk: Vodič priradený
sl: Dodeljen voznik
sq: Shoferi u caktua
sr: Дривер Ассигнед
sw: Dereva Amekabidhiwa
th: มอบหมายคนขับแล้ว
tl: Naitalaga na ang Driver
ug: شوپۇر تەيىنلەندى
uk: Водія призначено
ur: ڈرائیور تفویض کر دیا گیا
zh_cn: 已分配司机
zu: Umshayeli Uqokiwe

# emailDeleteDescription
source: Deleting your account will unsubscribe you from all mailing lists.
af: Deur jou rekening te verwyder, sal jy van alle poslyste afgeteken word.
as: আপোনাৰ একাউণ্ট মচিলে আপোনাক সকলো মেইলিং তালিকাৰ পৰা আনসাবস্ক্ৰাইব কৰা হ'ব।
be: Выдаленне вашага ўліковага запісу адпіша вас ад усіх спісаў рассылкі.
bn: আপনার অ্যাকাউন্ট মুছে ফেলা হলে আপনি সমস্ত মেলিং তালিকা থেকে সদস্যতা ত্যাগ করবেন৷
bo: ཁྱེད་ཀྱི་རྩིས་ཁྲ་སུབ་པས་ཁྱེད་རང་གི་འཕྲིན་གཏོང་ཐོ་གཞུང་ཚང་མ་ནས་མིང་འབུད་བྱེད་ཀྱི་རེད།
bs: Brisanjem vašeg računa otkazat ćete pretplatu na sve mailing liste.
cy: Bydd dileu eich cyfrif yn eich dad-danysgrifio o bob rhestr bostio.
de: Wenn Sie Ihr Konto löschen, werden Sie von allen Mailinglisten abgemeldet.
es: Eliminar tu cuenta te dará de baja de todas las listas de correo.
et: Konto kustutamine tühistab sind kõigist meililistidest.
eu: Zure kontua ezabatzeak posta-zerrenda guztietatik baja emango dizu.
fi: Tilin poistaminen peruuttaa kaikki postituslistat.
ga: Má scriostar do chuntas, díliostálfar thú ó gach liosta ríomhphoist.
gl: Eliminar a túa conta darache de baixa de todas as listas de correo.
gu: તમારું એકાઉન્ટ કાઢી નાખવાથી તમે તમામ મેઇલિંગ યાદીઓમાંથી અનસબ્સ્ક્રાઇબ થઈ જશો.
hu: Fiókja törlésével leiratkozik minden hírlevél-listáról.
hy: Ձեր հաշվի ջնջումը ձեզ կհանա բոլոր փոստային ցուցակներից։
is: Að eyða reikningnum þínum mun afskrá þig af öllum póstlistum.
kk: Есептік жазбаны жою сізді барлық тарату тізімдерінен шығарады
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸುವುದರಿಂದ ಎಲ್ಲಾ ಮೇಲ್ ಪಟ್ಟಿಗಳಿಂದ ನಿಮ್ಮನ್ನು ಅನ್ಸಬ್‌ಸ್ಕ್ರೈಬ್ ಮಾಡಲಾಗುತ್ತದೆ.
ku: سڕینەوەی هەژمارت تۆ دەکات لە هەموو لیستی نامەدانەکان دەرکەوتوو.
ky: Аккаунтуңузду өчүрүү сизди бардык почта тизмелеринен чыгарат.
lt: Ištrynus paskyrą būsite atšaukti iš visų naujienlaiškių sąrašų.
lv: Dzēšot savu kontu, jūs tiksiet anulēts no visiem adresātu sarakstiem.
mk: Бришењето на вашата сметка ќе ве отпише од сите мејлинг листи.
ml: നിങ്ങളുടെ അക്കൗണ്ട് ഇല്ലാതാക്കുന്നതിലൂടെ എല്ലാ മെയിലിംഗ് ലിസ്റ്റുകളിൽ നിന്നും നിങ്ങൾ അൺസബ്സ്ക്രൈബ് ചെയ്യപ്പെടും.
mn: Бүртгэлээ устгаснаар та бүх имэйл жагсаалтаас хасагдана.
nb: Når du sletter kontoen din, blir du avmeldt alle e-postlister.
ne: आफ्नो खाता मेट्दा तपाईं सबै मेलिङ सूचीहरूबाट सदस्यता रद्द हुनुहुनेछ।
or: ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ଡିଲିଟ୍ କଲେ ଆପଣ ସମସ୍ତ ମେଲିଂ ଲିଷ୍ଟରୁ ଅନସବସ୍କ୍ରାଇବ୍ ହେବେ।
pa: ਆਪਣਾ ਖਾਤਾ ਮਿਟਾਉਣ ਨਾਲ ਤੁਸੀਂ ਸਾਰੀਆਂ ਮੇਲਿੰਗ ਲਿਸਟਾਂ ਤੋਂ ਅਣਸਬਸਕ੍ਰਾਈਬ ਹੋ ਜਾਵੋਗੇ।
pl: Usunięcie konta spowoduje wypisanie Cię ze wszystkich list mailingowych.
ps: د خپل حساب ړنګول به تاسو له ټولو بریښنالیک لېستونو څخه وباسي.
pt_pt: A eliminação da sua conta irá cancelar a sua subscrição de todas as listas de e-mail.
ro: Ștergerea contului te va dezabona de la toate listele de corespondență.
ru: Удаление вашего аккаунта отменит подписку на все рассылки.
sk: Odstránením účtu sa odhlásite zo všetkých e-mailových zoznamov.
sl: Brisanje vašega računa vas bo odjavilo z vseh poštnih seznamov.
sq: Fshirja e llogarisë do t'ju çregjistrojë nga të gjitha listat e postimeve.
sr: Ако избришете свој налог, одјавићете се са свих мејлинг листа.
sw: Kufuta akaunti yako kutakuondoa kwenye orodha zote za wanaopokea barua pepe.
th: การลบบัญชีของคุณจะเป็นการยกเลิกการสมัครรับจดหมายข่าวทั้งหมด
tl: Ang pagtanggal ng iyong account ay mag-a-unsubscribe sa iyo mula sa lahat ng mailing list.
ug: ھېساباتىڭىزنى ئۆچۈرۈش سىزنى بارلىق خەت تىزىملىكىدىن چىقىرىۋېتىدۇ.
uk: Видалення облікового запису скасує вашу підписку на всі списки розсилки
ur: آپ کا اکاؤنٹ حذف کرنے سے آپ تمام میلنگ لسٹوں سے رکنیت ختم کر دیں گے
zh_cn: 删除您的账户后将取消所有邮件列表的订阅。
zu: Ukususa i-akhawunti yakho kuzokukhipha ohlwini lwawo wonke ama-mailing list.

source: Email Subscription
af: E-posintekening
as: ইমেইল সদস্যতা
be: Падпіска на электронную пошту
bn: ইমেল সদস্যতা
bo: གློག་ཡིག་མཁོ་སྤྲོད
bs: Email pretplata
cy: Tanysgrifiad E-bost
de: E-Mail-Abonnement
es: Suscripción por correo
et: E-posti tellimus
eu: Posta elektronikoko harpidetza
fi: Sähköpostitilaus
ga: Síntiús Ríomhphoist
gl: Subscrición por correo electrónico
gu: ઇમેઇલ સબ્સ્ક્રિપ્શન
hu: E-mail feliratkozás
hy: Էլ. փոստի բաժանորդագրություն
is: Tölvupóstáskrift
kk: Электрондық поштаға жазылу
kn: ಇಮೇಲ್ ಚಂದಾದಾರಿಕೆ
ku: بەشداریکردن بە ئیمەیل
ky: Электрондук катка жазылуу
lt: El. pašto prenumerata
lv: E-pasta abonēšana
mk: Претплата на е-пошта
ml: ഇമെയിൽ സബ്സ്ക്രിപ്ഷൻ
mn: Имэйл захиалга
nb: E-postabonnement
ne: इमेल सदस्यता
or: ଇମେଲ୍ ସବସ୍କ୍ରିପ୍ସନ୍
pa: ਈਮੇਲ ਸਬਸਕ੍ਰਿਪਸ਼ਨ
pl: Subskrypcja e-mail
ps: د بریښنالیک ګډون
pt_pt: Subscrição de e-mail
ro: Abonament prin e-mail
ru: Подписка на email-рассылку
sk: Odber e-mailov
sl: Naročnina na e-pošto
sq: Abonimi në email
sr: Претплата на е-пошту
sw: Usajili wa Barua Pepe
th: การสมัครรับข่าวสารทางอีเมล
tl: Subscription sa Email
ug: ئېلخەت مۇشتەرىلىكى
uk: Підписка на електронну пошту
ur: ای میل سبسکرپشن
zh_cn: 邮件订阅
zu: Ukubhalisa nge-imeyili

# emptyShippingMsg
source: No shipping options are available. Please ensure your address has been entered correctly, or contact us if you need assistance.
af: Geen versendingsopsies is beskikbaar nie. Maak asseblief seker dat jou adres korrek ingevoer is, of kontak ons as jy hulp nodig het.
as: কোনো শিপিং বিকল্প উপলব্ধ নহয়। অনুগ্ৰহ কৰি নিশ্চিত কৰক যে আপোনাৰ ঠিকনা সঠিকভাৱে দিয়া হৈছে, বা সহায়ৰ প্ৰয়োজন হলে আমাৰ সৈতে যোগাযোগ কৰক।
be: Няма даступных варыянтаў дастаўкі. Калі ласка, пераканайцеся, што ваш адрас уведзены правільна, або звяжыцеся з намі, калі вам патрэбна дапамога.
bn: কোন শিপিং বিকল্প উপলব্ধ আছে. অনুগ্রহ করে নিশ্চিত করুন যে আপনার ঠিকানা সঠিকভাবে প্রবেশ করানো হয়েছে, অথবা আপনার কোন সাহায্যের প্রয়োজন হলে আমাদের সাথে যোগাযোগ করুন।
bo: འགྲུལ་སྐྱེལ་གདམ་ཀ་མེད། ཁྱེད་ཀྱི་ས་གནས་ཡང་དག་པར་བཀོད་ཡོད་པ་ངེས་བདེན་བྱོས། ཡང་ན་རོགས་རམ་དགོས་ན་ང་ཚོར་འབྲེལ་བ་གནང་རོགས།
bs: Nema dostupnih opcija dostave. Provjerite je li vaša adresa ispravno unesena ili nas kontaktirajte ako vam je potrebna pomoć.
cy: Nid oes opsiynau cludo ar gael. Gwnewch yn siŵr bod eich cyfeiriad wedi'i nodi'n gywir, neu cysylltwch â ni os oes angen cymorth arnoch.
de: Keine Versandoptionen verfügbar. Bitte stellen Sie sicher, dass Ihre Adresse korrekt eingegeben wurde, oder kontaktieren Sie uns, wenn Sie Hilfe benötigen.
es: No hay opciones de envío disponibles. Asegúrate de haber ingresado tu dirección correctamente o contáctanos si necesitas ayuda.
et: Saadaval pole ühtegi tarneviisi. Palun kontrolli, kas sinu aadress on õigesti sisestatud või võta meiega ühendust, kui vajad abi.
eu: Ez dago bidalketa-aukerarik. Ziurtatu zure helbidea behar bezala sartu duzula, edo jarri gurekin harremanetan laguntza behar baduzu.
fi: Toimitustapoja ei ole saatavilla. Varmista, että osoitteesi on syötetty oikein, tai ota yhteyttä, jos tarvitset apua.
ga: Níl aon roghanna loingseoireachta ar fáil. Cinntigh le do thoil gur cuireadh do sheoladh isteach i gceart, nó déan teagmháil linn má theastaíonn cúnamh uait.
gl: Non hai opcións de envío dispoñibles. Asegúrate de que o teu enderezo foi introducido correctamente ou contacta connosco se precisas axuda.
gu: કોઈ શિપિંગ વિકલ્પ ઉપલબ્ધ નથી. કૃપા કરીને ખાતરી કરો કે તમારું સરનામું યોગ્ય રીતે દાખલ કરવામાં આવ્યું છે, અથવા તમને મદદની જરૂર હોય તો અમારો સંપર્ક કરો.
hu: Nincsenek elérhető szállítási lehetőségek. Kérjük, ellenőrizze, hogy helyesen adta-e meg a címét, vagy lépjen kapcsolatba velünk, ha segítségre van szüksége.
hy: Առաքման տարբերակներ հասանելի չեն։ Խնդրում ենք համոզվել, որ ձեր հասցեն ճիշտ է մուտքագրված, կամ կապվեք մեզ հետ, եթե օգնության կարիք ունեք։
is: Engir sendingarmöguleikar eru í boði. Gakktu úr skugga um að heimilisfangið þitt hafi verið slegið inn rétt, eða hafðu samband við okkur ef þú þarft aðstoð.
kk: Жеткізу опциялары қолжетімді емес. Мекенжайыңыздың дұрыс енгізілгенін тексеріңіз немесе көмек қажет болса, бізге хабарласыңыз.
kn: ಯಾವುದೇ ಶಿಪ್ಪಿಂಗ್ ಆಯ್ಕೆಗಳು ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಿಳಾಸವನ್ನು ಸರಿಯಾಗಿ ನಮೂದಿಸಿದ್ದೀರಾ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ ಅಥವಾ ಸಹಾಯಕ್ಕಾಗಿ ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ.
ku: هیچ هەڵبژاردەی گواستنەوە بەردەست نییە. تکایە دڵنیابە لەوەی ناونیشانت ڕاست داخڵ کردووە، یان پەیوەندیمان پێوە بکە ئەگەر یارمەتیدا پێویستت.
ky: Жеткирүү параметрлери жок. Дарегиңиз туура киргизилгенин текшериңиз же жардам керек болсо биз менен байланышыңыз.
lt: Nėra pristatymo parinkčių. Įsitikinkite, kad jūsų adresas įvestas teisingai, arba susisiekite su mumis, jei jums reikia pagalbos.
lv: Nav pieejamu piegādes iespēju. Lūdzu, pārliecinieties, ka jūsu adrese ir ievadīta pareizi, vai sazinieties ar mums, ja nepieciešama palīdzība.
mk: Не се достапни опции за испорака. Ве молиме проверете дали вашата адреса е внесена правилно или контактирајте нè ако ви е потребна помош.
ml: ഷിപ്പിംഗ് ഓപ്ഷനുകൾ ലഭ്യമല്ല. ദയവായി നിങ്ങളുടെ വിലാസം ശരിയായി നൽകിയിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക, അല്ലെങ്കിൽ സഹായം ആവശ്യമെങ്കിൽ ഞങ്ങളെ ബന്ധപ്പെടുക.
mn: Хүргэлтийн сонголт байхгүй байна. Хаягаа зөв оруулсан эсэхээ шалгана уу, эсвэл тусламж хэрэгтэй бол бидэнтэй холбогдоно уу.
nb: Ingen fraktalternativer er tilgjengelige. Kontroller at adressen din er skrevet inn riktig, eller kontakt oss hvis du trenger hjelp.
ne: कुनै पनि ढुवानी विकल्प उपलब्ध छैन। कृपया तपाईंको ठेगाना सही रूपमा प्रविष्ट गरिएको छ कि छैन जाँच गर्नुहोस्, वा सहयोग चाहिएको भए हामीलाई सम्पर्क गर्नुहोस्।
or: କୌଣସି ଶିପିଂ ବିକଳ୍ପ ଉପଲବ୍ଧ ନାହିଁ। ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କ ଠିକଣା ସଠିକ୍ ଭାବେ ଭରାଯାଇଛି, କିମ୍ବା ସହାୟତା ଆବଶ୍ୟକ ହେଲେ ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: ਕੋਈ ਸ਼ਿਪਿੰਗ ਵਿਕਲਪ ਉਪਲਬਧ ਨਹੀਂ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡਾ ਪਤਾ ਸਹੀ ਤਰ੍ਹਾਂ ਦਰਜ ਕੀਤਾ ਗਿਆ ਹੈ, ਜਾਂ ਜੇ ਤੁਹਾਨੂੰ ਮਦਦ ਦੀ ਲੋੜ ਹੋਵੇ ਤਾਂ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl: Brak dostępnych opcji wysyłki. Upewnij się, że Twój adres został wpisany poprawnie lub skontaktuj się z nami, jeśli potrzebujesz pomocy.
ps: د لېږد کوم انتخابونه شتون نه لري. مهرباني وکړئ ډاډ ترلاسه کړئ چې ستاسو پته په سمه توګه دننه شوې ده، یا که مرستې ته اړتیا لرئ له موږ سره اړیکه ونیسئ.
pt_pt: Não existem opções de envio disponíveis. Certifique-se de que o seu endereço foi introduzido corretamente ou contacte-nos se precisar de ajuda.
ro: Nu există opțiuni de livrare disponibile. Te rugăm să te asiguri că adresa ta a fost introdusă corect sau să ne contactezi dacă ai nevoie de ajutor.
ru: Нет доступных вариантов доставки. Пожалуйста, убедитесь, что ваш адрес введен правильно, или свяжитесь с нами, если вам нужна помощь.
sk: Nie sú dostupné žiadne možnosti dopravy. Uistite sa, že ste správne zadali svoju adresu, alebo nás kontaktujte, ak potrebujete pomoc.
sl: Na voljo ni nobenih možnosti dostave. Prepričajte se, da je vaš naslov pravilno vnesen, ali pa nas kontaktirajte, če potrebujete pomoč.
sq: Nuk ka opsione transporti në dispozicion. Ju lutemi sigurohuni që adresa juaj është vendosur saktë ose na kontaktoni nëse keni nevojë për ndihmë.
sr: Нема доступних опција испоруке. Уверите се да је ваша адреса исправно унета или нас контактирајте ако вам је потребна помоћ.
sw: Hakuna chaguo za usafirishaji zinazopatikana. Tafadhali hakikisha kuwa anwani yako imeingizwa kwa usahihi, au wasiliana nasi ikiwa unahitaji msaada wowote.
th: ไม่มีตัวเลือกการจัดส่งที่ใช้ได้ กรุณาตรวจสอบว่าได้ป้อนที่อยู่ถูกต้อง หรือติดต่อเราหากต้องการความช่วยเหลือ
tl: Walang available na mga opsyon sa pagpapadala. Pakitiyak na nailagay nang tama ang iyong address, o makipag-ugnayan sa amin kung kailangan mo ng tulong.
ug: ھېچقانداق توشۇش تاللىشى يوق. ئادرېسىڭىزنىڭ توغرا كىرگۈزۈلگەنلىكىنى جەزملەشتۈرۈڭ، ياكى ياردەمگە ئېھتىياجىڭىز بولسا بىز بىلەن ئالاقىلىشىڭ.
uk: Варіанти доставки відсутні. Переконайтеся, що вашу адресу введено правильно, або зв'яжіться з нами, якщо потрібна допомога
ur: شپنگ کے کوئی اختیارات دستیاب نہیں ہیں۔ براہ کرم یقینی بنائیں کہ آپ کا پتہ درست طریقے سے درج کیا گیا ہے، یا اگر آپ کو کسی مدد کی ضرورت ہو تو ہم سے رابطہ کریں
zh_cn: 没有可用的配送选项。请确保您的地址输入正确，如需帮助，请与我们联系。
zu: Azikho izinketho zokuthumela ezitholakalayo. Sicela uqinisekise ukuthi ikheli lakho lifakwe kahle, noma usithinte uma udinga usizo.

source: Enable for Checkout
af: Aktiveer vir Afhandeling
as: চেকআউটৰ বাবে সক্ষম কৰক
be: Уключыць для афармлення пакупкі
bn: চেকআউটের জন্য সক্ষম করুন৷
bo: ཉོ་སྒྲུབ་ལ་སྤྱོད་པར་སྤྱོད་སྒོ་ཕྱེ།
bs: Omogući za plaćanje
cy: Galluogi ar gyfer Talu
de: Für Checkout aktivieren
es: Habilitar para pago
et: Luba tellimuse vormistamiseks
eu: Gaitu ordainketarako
fi: Ota käyttöön kassalla
ga: Cumasaigh le haghaidh Seiceáil Amach
gl: Activar para o pagamento
gu: ચેકઆઉટ માટે સક્રિય કરો
hu: Engedélyezés a fizetéshez
hy: Միացնել վճարման համար
is: Virkja fyrir greiðslu
kk: Тапсырысты рәсімдеу үшін қосу
kn: ಚೆಕ್ಔಟ್‌ಗಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಿ
ku: چالاک بکە بۆ دەرچوون
ky: Төлөм үчүн иштетүү
lt: Įgalinti atsiskaitymui
lv: Iespējot norēķiniem
mk: Овозможи за наплата
ml: ചെക്കൗട്ടിനായി പ്രവർത്തനക്ഷമമാക്കുക
mn: Төлбөр тооцоонд идэвхжүүлэх
nb: Aktiver for betaling
ne: चेकआउटका लागि सक्षम गर्नुहोस्
or: ଚେକଆଉଟ୍ ପାଇଁ ସକ୍ରିୟ କରନ୍ତୁ
pa: ਚੈਕਆਉਟ ਲਈ ਚਾਲੂ ਕਰੋ
pl: Włącz dla kasy
ps: د تادیې لپاره فعال کړئ
pt_pt: Ativar para finalização de compra
ro: Activează pentru finalizarea comenzii
ru: Включить для оформления заказа
sk: Povoliť pre pokladňu
sl: Omogoči za blagajno
sq: Aktivizo për pagesë
sr: Омогући за Цхецкоут
sw: Wezesha kwa Malipo
th: เปิดใช้งานสำหรับการชำระเงิน
tl: I-enable para sa Checkout
ug: چىقىمدان ئۈچۈن قوزغىتىش
uk: Увімкнути для оформлення замовлення
ur: چیک آؤٹ کے لیے فعال کریں
zh_cn: 启用结账
zu: Yenza kusebenze ukuze Ukhokhe

source: Enable for Login
af: Aktiveer vir Aanmelding
as: লগইনৰ বাবে সক্ষম কৰক
be: Уключыць для ўваходу
bn: লগইন করার জন্য সক্ষম করুন
bo: ནང་འཛུལ་ལ་སྤྱོད་སྒོ་ཕྱེ།
bs: Omogući za prijavu
cy: Galluogi ar gyfer Mewngofnodi
de: Für Anmeldung aktivieren
es: Habilitar para inicio de sesión
et: Luba sisselogimiseks
eu: Gaitu saioa hasteko
fi: Ota käyttöön kirjautumisessa
ga: Cumasaigh le haghaidh Logáil Isteach
gl: Activar para iniciar sesión
gu: લૉગિન માટે સક્રિય કરો
hu: Engedélyezés bejelentkezéshez
hy: Միացնել մուտքի համար
is: Virkja fyrir innskráningu
kk: Кіру үшін қосу
kn: ಲಾಗಿನ್ ಮಾಡಲು ಸಕ್ರಿಯಗೊಳಿಸಿ
ku: چالاک بکە بۆ چوونەژوورەوە
ky: Кирүү үчүн иштетүү
lt: Įgalinti prisijungimui
lv: Iespējot pieteikšanās procesam
mk: Овозможи за најавување
ml: ലോഗിനിനായി പ്രവർത്തനക്ഷമമാക്കുക
mn: Нэвтрэхэд идэвхжүүлэх
nb: Aktiver for innlogging
ne: लगइनका लागि सक्षम गर्नुहोस्
or: ଲଗଇନ୍ ପାଇଁ ସକ୍ରିୟ କରନ୍ତୁ
pa: ਲੌਗਿਨ ਲਈ ਚਾਲੂ ਕਰੋ
pl: Włącz dla logowania
ps: د ننوتلو لپاره فعال کړئ
pt_pt: Ativar para início de sessão
ro: Activează pentru autentificare
ru: Включить для входа
sk: Povoliť pre prihlásenie
sl: Omogoči za prijavo
sq: Aktivizo për hyrje
sr: Омогући за пријаву
sw: Wezesha kwa Kuingia
th: เปิดใช้งานสำหรับการเข้าสู่ระบบ
tl: I-enable para sa Login
ug: كىرىش ئۈچۈن قوزغىتىش
uk: Увімкнути для входу
ur: لاگ ان کے لیے فعال کریں
zh_cn: 启用登录
zu: Yenza kusebenze ukuze Ungene
