Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Top Brands
af: Top handelsmerke
as: শীৰ্ষ ব্ৰেণ্ডসমূহ
be: Топавыя брэнды
bn: শীর্ষ ব্র্যান্ডসমূহ
bo: མཐོ་ཤོས་ཚོང་རྟགས
bs: Najbolji brendovi
cy: Brandiau gorau
de: Top-Marken
es: Marcas principales
et: Parimad brändid
eu: Marka nagusiak
fi: Huippumerkit
ga: Na brandaí is fearr
gl: Marcas destacadas
gu: ટોચના બ્રાન્ડ્સ
hu: Top márkák
hy: Լավագույն ապրանքանիշերը
is: Vinsælustu vörumerkin
kk: Үздік брендтер
kn: ಪ್ರಮುಖ ಬ್ರ್ಯಾಂಡ್‌ಗಳು
ku: براندە باشترینەکان
ky: Алдыңкы бренддер
lt: Populiariausi prekių ženklai
lv: Populārākie zīmoli
mk: Топ брендови
ml: മികച്ച ബ്രാൻഡുകൾ
mn: Шилдэг брэндүүд
nb: Toppmerker
ne: शीर्ष ब्रान्डहरू
or: ଶୀର୍ଷ ବ୍ରାଣ୍ଡ
pa: ਸਿਖਰਲੇ ਬ੍ਰਾਂਡ
pl: Najlepsze marki
ps: غوره برانډونه
pt_pt: Principais Marcas
ro: Branduri de top
ru: Топ бренды
sk: Najlepšie značky
sl: Najboljše znamke
sq: Markat Kryesore
sr: Najbolji brendovi
sw: Bidhaa Maarufu
th: แบรนด์ยอดนิยม
tl: Mga Nangungunang Brand
ug: ئەڭ ئالقىشلىق ماركىلار
uk: Топ бренди
ur: اعلیٰ برانڈز
zh_cn: 热门品牌
zu: Imikhiqizo ephezulu

# pleaseAllowAccessLocation
source: Please allow access to the location
af: Laat asseblief toegang tot die ligging toe
as: অনুগ্ৰহ কৰি স্থানৰ প্ৰৱেশাধিকাৰ দিয়ক
be: Калі ласка, дазвольце доступ да месцазнаходжання
bn: অনুগ্রহ করে লোকেশন অ্যাক্সেসের অনুমতি দিন
bo: གནས་ཡུལ་ལ་འཛུལ་སྤྱོད་ཆོག་པ་གནང་རོགས
bs: Molimo omogućite pristup lokaciji
cy: Caniatewch fynediad i'r lleoliad
de: Bitte erlauben Sie den Zugriff auf den Standort
es: Por favor, permite el acceso a la ubicación
et: Palun luba juurdepääs asukohale
eu: Mesedez, baimendu kokapenerako sarbidea
fi: Salli sijainnin käyttö
ga: Ceadaigh rochtain ar an suíomh
gl: Permite o acceso á localización
gu: કૃપા કરીને સ્થાનની ઍક્સેસની મંજૂરી આપો
hu: Kérjük, engedélyezze a helyhozzáférést
hy: Խնդրում ենք թույլատրել մուտքը տեղադրությանը
is: Vinsamlegast leyfðu aðgang að staðsetningu
kk: Орналасуға қол жеткізуге рұқсат етіңіз
kn: ದಯವಿಟ್ಟು ಸ್ಥಳಕ್ಕೆ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ
ku: تکایە ڕێگە بدە بە دەستگەیشتن بە شوێن
ky: Сураныч, жайгашкан жерге кирүүгө уруксат бериңиз
lt: Prašome leisti prieigą prie vietos nustatymo
lv: Lūdzu, atļaujiet piekļuvi atrašanās vietai
mk: Дозволете пристап до локацијата
ml: ദയവായി ലൊക്കേഷൻ ആക്‌സസ് അനുവദിക്കുക
mn: Байршилд хандах зөвшөөрөл өгнө үү
nb: Vennligst gi tilgang til posisjonen
ne: कृपया स्थानमा पहुँच अनुमति दिनुहोस्
or: ଦୟାକରି ଅବସ୍ଥାନ ପ୍ରବେଶକୁ ଅନୁମତି ଦିଅନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਥਾਨ ਤੱਕ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿਓ
pl: Proszę zezwolić na dostęp do lokalizacji
ps: مهرباني وکړئ د موقعیت لاسرسی اجازه کړئ
pt_pt: Por favor, permita o acesso à localização
ro: Te rugăm să permiți accesul la locație
ru: Пожалуйста, разрешите доступ к местоположению
sk: Prosím, povoľte prístup k polohe
sl: Prosimo, dovolite dostop do lokacije
sq: Ju lutemi lejoni aksesin në vendndodhje
sr: Molimo dozvolite pristup lokaciji
sw: Tafadhali ruhusu upatikanaji wa eneo
th: โปรดอนุญาตให้เข้าถึงตำแหน่งที่ตั้ง
tl: Paki-payagan ang access sa lokasyon
ug: ئورۇنغا كىرىش ئىجازىتىنى بېرىڭ
uk: Будь ласка, надайте доступ до місцезнаходження
ur: براہ کرم لوکیشن تک رسائی کی اجازت دیں
zh_cn: 请允许访问位置信息
zu: Sicela uvumele ukufinyelela endaweni

source: Enter your current location
af: Voer jou huidige ligging in
as: আপোনাৰ বৰ্তমান স্থান সুমুৱাওক
be: Увядзіце ваша бягучае месцазнаходжанне
bn: আপনার বর্তমান অবস্থান লিখুন
bo: ཁྱེད་ཀྱི་ད་ལྟའི་གནས་ཡུལ་འཇུག
bs: Unesite svoju trenutnu lokaciju
cy: Rhowch eich lleoliad presennol
de: Geben Sie Ihren aktuellen Standort ein
es: Ingresa tu ubicación actual
et: Sisesta oma praegune asukoht
eu: Sartu zure uneko kokapena
fi: Anna nykyinen sijaintisi
ga: Cuir isteach do shuíomh reatha
gl: Introduce a túa localización actual
gu: તમારું વર્તમાન સ્થાન દાખલ કરો
hu: Adja meg a jelenlegi helyét
hy: Մուտքագրեք ձեր ընթացիկ տեղադրությունը
is: Sláðu inn núverandi staðsetningu þína
kk: Ағымдағы орналасуыңызды енгізіңіз
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ
ku: شوێنی ئێستای خۆت بنووسە
ky: Учурдагы жайгашкан жериңизди киргизиңиз
lt: Įveskite savo dabartinę vietą
lv: Ievadiet savu pašreizējo atrašanās vietu
mk: Внесете ја вашата тековна локација
ml: നിങ്ങളുടെ നിലവിലെ സ്ഥാനം നൽകുക
mn: Одоогийн байршлаа оруулна уу
nb: Angi din nåværende posisjon
ne: आफ्नो हालको स्थान प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ବର୍ତ୍ତମାନ ଅବସ୍ଥାନ ଦାଖଲ କରନ୍ତୁ
pa: ਆਪਣਾ ਮੌਜੂਦਾ ਸਥਾਨ ਦਰਜ ਕਰੋ
pl: Wprowadź swoją aktualną lokalizację
ps: خپل اوسنی موقعیت دننه کړئ
pt_pt: Introduza a sua localização atual
ro: Introdu locația ta actuală
ru: Введите ваше текущее местоположение
sk: Zadajte svoju aktuálnu polohu
sl: Vnesite svojo trenutno lokacijo
sq: Shkruani vendndodhjen tuaj aktuale
sr: Unesite svoju trenutnu lokaciju
sw: Weka eneo lako la sasa
th: กรุณาใส่ตำแหน่งปัจจุบันของคุณ
tl: Ilagay ang iyong kasalukuyang lokasyon
ug: ھازىرقى ئورنىڭىزنى كىرگۈزۈڭ
uk: Введіть ваше поточне місцезнаходження
ur: اپنا موجودہ مقام درج کریں
zh_cn: 请输入您当前的位置
zu: Faka indawo yakho yamanje

source: Types
af: Tipes
as: ধৰণসমূহ
be: Тыпы
bn: ধরনসমূহ
bo: རིགས
bs: Tipovi
cy: Mathau
de: Typen
es: Tipos
et: Tüübid
eu: Motak
fi: Tyypit
ga: Cineálacha
gl: Tipos
gu: પ્રકારો
hu: Típusok
hy: Տեսակներ
is: Tegundir
kk: Түрлері
kn: ಪ್ರಕಾರಗಳು
ku: جۆرەکان
ky: Түрлөрү
lt: Tipai
lv: Veidi
mk: Типови
ml: തരങ്ങൾ
mn: Төрлүүд
nb: Typer
ne: प्रकारहरू
or: ପ୍ରକାରଗୁଡ଼ିକ
pa: ਕਿਸਮਾਂ
pl: Typy
ps: ډولونه
pt_pt: Tipos
ro: Tipuri
ru: Типы
sk: Typy
sl: Vrste
sq: Llojet
sr: Tipovi
sw: Aina
th: ประเภท
tl: Mga Uri
ug: تىپلار
uk: Типи
ur: اقسام
zh_cn: 类型
zu: Izinhlobo

source: Regions
af: Streke
as: অঞ্চলসমূহ
be: Рэгіёны
bn: অঞ্চলসমূহ
bo: ཁོངས་ས་ཁུལ
bs: Regije
cy: Rhanbarthau
de: Regionen
es: Regiones
et: Piirkonnad
eu: Eskualdeak
fi: Alueet
ga: Réigiúin
gl: Rexións
gu: પ્રદેશો
hu: Régiók
hy: Տարածքներ
is: Svæði
kk: Өңірлер
kn: ಪ್ರದೇಶಗಳು
ku: هەرێمەکان
ky: Аймактар
lt: Regionai
lv: Reģioni
mk: Региони
ml: പ്രദേശങ്ങൾ
mn: Бүсүүд
nb: Regioner
ne: क्षेत्रहरू
or: ଅଞ୍ଚଳଗୁଡ଼ିକ
pa: ਖੇਤਰ
pl: Regiony
ps: سیمې
pt_pt: Regiões
ro: Regiuni
ru: Регионы
sk: Regióny
sl: Regije
sq: Rajonet
sr: Regioni
sw: Kanda
th: ภูมิภาค
tl: Mga Rehiyon
ug: رايونلار
uk: Регіони
ur: علاقے
zh_cn: 地区
zu: Izifunda

source: Send order via WhatsApp
af: Stuur bestelling via WhatsApp
as: WhatsApp-ৰ জৰিয়তে অৰ্ডাৰ পঠিয়াওক
be: Адправіць заказ праз WhatsApp
bn: হোয়াটসঅ্যাপে অর্ডার পাঠান
bo: WhatsApp བརྒྱུད་མངགས་ཐོ་སྐུར
bs: Pošaljite narudžbu putem WhatsApp-a
cy: Anfon archeb drwy WhatsApp
de: Bestellung über WhatsApp senden
es: Enviar pedido por WhatsApp
et: Saada tellimus WhatsAppi kaudu
eu: Bidali eskaera WhatsApp bidez
fi: Lähetä tilaus WhatsAppilla
ga: Seol ordú trí WhatsApp
gl: Enviar pedido por WhatsApp
gu: ઓર્ડર WhatsApp દ્વારા મોકલો
hu: Rendelés küldése WhatsApp-on
hy: Պատվերը ուղարկել WhatsApp-ով
is: Senda pöntun í gegnum WhatsApp
kk: Тапсырысты WhatsApp арқылы жіберу
kn: ವಾಟ್ಸಾಪ್ ಮೂಲಕ ಆರ್ಡರ್ ಕಳುಹಿಸಿ
ku: فەرمان بنێرە لە ڕێگەی واتسئاپ
ky: Буйрутманы WhatsApp аркылуу жөнөтүү
lt: Siųsti užsakymą per WhatsApp
lv: Nosūtīt pasūtījumu, izmantojot WhatsApp
mk: Испрати нарачка преку WhatsApp
ml: ഓർഡർ WhatsApp വഴി അയയ്ക്കുക
mn: Захиалгыг WhatsApp-аар илгээх
nb: Send bestilling via WhatsApp
ne: अर्डर WhatsApp मार्फत पठाउनुहोस्
or: WhatsApp ମାଧ୍ୟମରେ ଅର୍ଡର ପଠାନ୍ତୁ
pa: ਆਰਡਰ WhatsApp ਰਾਹੀਂ ਭੇਜੋ
pl: Wyślij zamówienie przez WhatsApp
ps: سفارش د WhatsApp له لارې واستوئ
pt_pt: Enviar encomenda via WhatsApp
ro: Trimite comanda prin WhatsApp
ru: Отправить заказ через WhatsApp
sk: Odoslať objednávku cez WhatsApp
sl: Pošlji naročilo prek WhatsAppa
sq: Dërgo porosinë nëpërmjet WhatsApp
sr: Pošalji porudžbinu putem WhatsApp-a
sw: Tuma oda kupitia WhatsApp
th: ส่งคำสั่งซื้อผ่าน WhatsApp
tl: Ipadala ang order sa pamamagitan ng WhatsApp
ug: زاكازنى WhatsApp ئارقىلىق ئەۋەتىش
uk: Надіслати замовлення через WhatsApp
ur: واٹس ایپ کے ذریعے آرڈر بھیجیں
zh_cn: 通过 WhatsApp 发送订单
zu: Thumela i-oda nge-WhatsApp

# sendOrderViaWhatsAppMsg
source: Your order is received in the system and you can send the same order via WhatsApp.
af: Jou bestelling is in die stelsel ontvang en jy kan dieselfde bestelling via WhatsApp stuur.
as: আপোনাৰ অৰ্ডাৰ ব্যৱস্থাত গ্ৰহণ কৰা হৈছে আৰু আপুনি সেই একেই অৰ্ডাৰ WhatsApp-ৰ জৰিয়তে পঠিয়াব পাৰে।
be: Ваш заказ атрыманы ў сістэме, і вы можаце адправіць гэты ж заказ праз WhatsApp.
bn: আপনার অর্ডারটি সিস্টেমে গ্রহণ করা হয়েছে এবং আপনি একই অর্ডার হোয়াটসঅ্যাপে পাঠাতে পারেন।
bo: ཁྱེད་ཀྱི་མངགས་ཐོ་དེ་མ་ལག་ནང་དུ་འབྱོར་ཡོད་པ་དང་། WhatsApp བརྒྱུད་དེ་མངགས་ཐོ་དེ་གཅིག་པ་སྐུར་ཐུབ།
bs: Vaša narudžba je primljena u sistem i možete poslati istu narudžbu putem WhatsApp-a.
cy: Mae eich archeb wedi’i derbyn yn y system a gallwch anfon yr un archeb drwy WhatsApp.
de: Ihre Bestellung wurde im System erfasst und Sie können die gleiche Bestellung über WhatsApp senden.
es: Tu pedido ha sido recibido en el sistema y puedes enviar el mismo pedido por WhatsApp.
et: Sinu tellimus on süsteemis vastu võetud ja saad sama tellimuse saata ka WhatsAppi kaudu.
eu: Zure eskaera sisteman jaso da, eta eskaera bera WhatsApp bidez bidali dezakezu.
fi: Tilaus on vastaanotettu järjestelmään ja voit lähettää saman tilauksen WhatsAppilla.
ga: Tá d’ordú faighte sa chóras agus is féidir leat an t-ordú céanna a sheoladh trí WhatsApp.
gl: O teu pedido recibíuse no sistema e podes enviar o mesmo pedido por WhatsApp.
gu: તમારો ઓર્ડર સિસ્ટમમાં પ્રાપ્ત થયો છે અને તમે એ જ ઓર્ડર WhatsApp દ્વારા મોકલી શકો છો.
hu: A rendelése bekerült a rendszerbe, és ugyanazt a rendelést elküldheti WhatsApp-on is.
hy: Ձեր պատվերը ստացվել է համակարգում, և դուք կարող եք նույն պատվերը ուղարկել WhatsApp-ով։
is: Pöntunin þín hefur borist í kerfið og þú getur sent sömu pöntun í gegnum WhatsApp.
kk: Тапсырысыңыз жүйеде қабылданды және осы тапсырысты WhatsApp арқылы да жібере аласыз.
kn: ನಿಮ್ಮ ಆರ್ಡರ್ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಸ್ವೀಕರಿಸಲಾಗಿದೆ ಮತ್ತು ಅದೇ ಆರ್ಡರ್ ಅನ್ನು ವಾಟ್ಸಾಪ್ ಮೂಲಕ ಕಳುಹಿಸಬಹುದು.
ku: فەرمانەکەت لە سیستەمەکە وەرگیرا و دەتوانیت هەمان فەرمانە لە ڕێگەی واتسئاپ بنێریت.
ky: Сиздин буйрутмаңыз системага кабыл алынды, ошондой эле ошол эле буйрутманы WhatsApp аркылуу жөнөтө аласыз.
lt: Jūsų užsakymas gautas sistemoje ir galite tą patį užsakymą išsiųsti per WhatsApp.
lv: Jūsu pasūtījums ir saņemts sistēmā, un jūs varat nosūtīt to pašu pasūtījumu, izmantojot WhatsApp.
mk: Вашата нарачка е примена во системот и истата нарачка можете да ја испратите преку WhatsApp.
ml: നിങ്ങളുടെ ഓർഡർ സിസ്റ്റത്തിൽ ലഭിച്ചു, അതേ ഓർഡർ WhatsApp വഴി അയയ്ക്കാം.
mn: Таны захиалга системд хүлээн авсан бөгөөд та ижил захиалгыг WhatsApp-аар илгээх боломжтой.
nb: Bestillingen din er mottatt i systemet, og du kan sende den samme bestillingen via WhatsApp.
ne: तपाईंको अर्डर प्रणालीमा प्राप्त भएको छ र तपाईंले यही अर्डर WhatsApp मार्फत पठाउन सक्नुहुन्छ।
or: ଆପଣଙ୍କ ଅର୍ଡର ସିଷ୍ଟମ୍‌ରେ ଗ୍ରହଣ କରାଯାଇଛି ଏବଂ ଆପଣ ସେହି ଅର୍ଡରଟି WhatsApp ମାଧ୍ୟମରେ ପଠାଇପାରିବେ।
pa: ਤੁਹਾਡਾ ਆਰਡਰ ਸਿਸਟਮ ਵਿੱਚ ਪ੍ਰਾਪਤ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਤੁਸੀਂ ਇਹੀ ਆਰਡਰ WhatsApp ਰਾਹੀਂ ਭੇਜ ਸਕਦੇ ਹੋ।
pl: Twoje zamówienie zostało przyjęte w systemie i możesz wysłać to samo zamówienie przez WhatsApp.
ps: ستاسو سفارش په سیستم کې ترلاسه شوی او تاسو کولی شئ همدا سفارش د WhatsApp له لارې واستوئ.
pt_pt: A sua encomenda foi recebida no sistema e pode enviar a mesma encomenda via WhatsApp.
ro: Comanda ta a fost primită în sistem și poți trimite aceeași comandă prin WhatsApp.
ru: Ваш заказ получен системой, и вы можете отправить тот же заказ через WhatsApp.
sk: Vaša objednávka bola prijatá do systému a môžete ju odoslať aj cez WhatsApp.
sl: Vaše naročilo je prejeto v sistem in isto naročilo lahko pošljete prek WhatsAppa.
sq: Porosia juaj është marrë në sistem dhe mund ta dërgoni të njëjtën porosi nëpërmjet WhatsApp.
sr: Vaša porudžbina je primljena u sistem i možete poslati istu porudžbinu putem WhatsApp-a.
sw: Oda yako imepokelewa kwenye mfumo na unaweza kutuma oda hiyo hiyo kupitia WhatsApp.
th: คำสั่งซื้อของคุณได้รับในระบบแล้ว และคุณสามารถส่งคำสั่งซื้อเดียวกันผ่าน WhatsApp ได้
tl: Natanggap na ang iyong order sa system at maaari mo ring ipadala ang parehong order sa pamamagitan ng WhatsApp.
ug: زاكازىڭىز سىستېمىغا قوبۇل قىلىندى، شۇ زاكازنى WhatsApp ئارقىلىق ئەۋەتەلەيسىز.
uk: Ваше замовлення отримано в системі, і ви можете надіслати це ж замовлення через WhatsApp.
ur: آپ کا آرڈر سسٹم میں موصول ہو گیا ہے اور آپ یہی آرڈر واٹس ایپ کے ذریعے بھی بھیج سکتے ہیں۔
zh_cn: 您的订单已在系统中接收，您可以通过 WhatsApp 发送相同订单。
zu: I-oda lakho selamukelwe ohlelweni futhi ungathumela lelo oda nge-WhatsApp.

# invalidUrl
source: Oops! We couldn’t open this link.
af: Oeps! Ons kon nie hierdie skakel oopmaak nie.
as: অ’হ! আমি এই লিংকটো খুলিব নোৱাৰিলোঁ।
be: Ой! Не ўдалося адкрыць гэтае спасылку.
bn: উফ! আমরা এই লিঙ্কটি খুলতে পারিনি।
bo: ཨོའོ! ང་ཚོས་འབྲེལ་མཐུད་འདི་ཁ་ཕྱེ་མ་ཐུབ།
bs: Ups! Nismo mogli otvoriti ovu poveznicu.
cy: Wps! Ni allem agor y ddolen hon.
de: Ups! Wir konnten diesen Link nicht öffnen.
es: ¡Vaya! No pudimos abrir este enlace.
et: Oih! Me ei saanud seda linki avada.
eu: Ups! Ezin izan dugu esteka hau ireki.
fi: Hups! Emme voineet avata tätä linkkiä.
ga: Úps! Níorbh fhéidir linn an nasc seo a oscailt.
gl: Vaia! Non puidemos abrir esta ligazón.
gu: અરે! અમે આ લિંક ખોલી શક્યા નથી.
hu: Hoppá! Nem sikerült megnyitni ezt a linket.
hy: Օ՜հ։ Մենք չկարողացանք բացել այս հղումը։
is: Úps! Við gátum ekki opnað þennan tengil.
kk: Қап, бұл сілтемені аша алмадық.
kn: ಅಯ್ಯೋ! ನಾವು ಈ ಲಿಂಕ್ ಅನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ku: ئاپس! نەتوانین ئەم بەستەرە بکەینەوە.
ky: Ой! Бул шилтемени ачуу мүмкүн болгон жок.
lt: Ups! Nepavyko atidaryti šios nuorodos.
lv: Ups! Mēs nevarējām atvērt šo saiti.
mk: Упс! Не можевме да ја отвориме оваа врска.
ml: അയ്യോ! ഈ ലിങ്ക് തുറക്കാൻ കഴിഞ്ഞില്ല.
mn: Өө! Бид энэ холбоосыг нээж чадсангүй.
nb: Oops! Vi kunne ikke åpne denne lenken.
ne: ओहो! हामी यो लिंक खोल्न सकेनौं।
or: ଓହ୍! ଆମେ ଏହି ଲିଙ୍କ୍ ଖୋଲିପାରିଲୁ ନାହିଁ।
pa: ਓਹੋ! ਅਸੀਂ ਇਹ ਲਿੰਕ ਨਹੀਂ ਖੋਲ੍ਹ ਸਕੇ।
pl: Ups! Nie udało się otworzyć tego linku.
ps: اوف! موږ دا لینک نه شو خلاصولی.
pt_pt: Ups! Não foi possível abrir este link.
ro: Ups! Nu am putut deschide acest link.
ru: Упс! Не удалось открыть эту ссылку.
sk: Ups! Tento odkaz sa nám nepodarilo otvoriť.
sl: Ups! Te povezave nismo mogli odpreti.
sq: Ups! Nuk mundëm ta hapim këtë lidhje.
sr: Ups! Nismo mogli da otvorimo ovaj link.
sw: Samahani! Hatukuweza kufungua kiungo hiki.
th: อุ๊ย! เราไม่สามารถเปิดลิงก์นี้ได้
tl: Oops! Hindi namin mabuksan ang link na ito.
ug: ئاپلا! بۇ ئۇلانمىنى ئاچالمىدۇق.
uk: Ой! Нам не вдалося відкрити це посилання.
ur: اوہ! ہم اس لنک کو نہیں کھول سکے۔
zh_cn: 哎呀！我们无法打开此链接。
zu: Hawu! Asikwazanga ukuvula lesi sixhumanisi.

source: Relevance
af: Relevansie
as: প্ৰাসংগিকতা
be: Рэлевантнасць
bn: প্রাসঙ্গিকতা
bo: འབྲེལ་ཆ
bs: Relevantnost
cy: Perthnasedd
de: Relevanz
es: Relevancia
et: Asjakohasus
eu: Garrantzia
fi: Osuvuus
ga: Ábharthacht
gl: Relevancia
gu: પ્રાસંગિકતા
hu: Relevancia
hy: Համապատասխանություն
is: Röðun
kk: Сәйкестік
kn: ಸಂಬಂಧಿತತೆ
ku: پەیوەندیدار
ky: Актуалдуулугу
lt: Aktualumas
lv: Atbilstība
mk: Релевантност
ml: പ്രസക്തി
mn: Хамааралтай байдал
nb: Relevans
ne: प्रासंगिकता
or: ପ୍ରସଙ୍ଗିକତା
pa: ਸੰਬੰਧਿਤਤਾ
pl: Trafność
ps: اړوندوالی
pt_pt: Relevância
ro: Relevanță
ru: Актуальность
sk: Relevantnosť
sl: Ustreznost
sq: Rëndësia
sr: Relevantnost
sw: Uhusiano
th: เกี่ยวข้อง
tl: Kaugnayan
ug: مۇناسىۋەتلىكلىك
uk: Актуальність
ur: مطابقت
zh_cn: 相关性
zu: Ukuhambisana

# minCharacterMsg
source: Minimum {count} characters required
af: Minimum {count} karakters vereis
as: কমেও {count}টা অক্ষৰ প্ৰয়োজন
be: Патрабуецца мінімум {count} сімвалаў
bn: কমপক্ষে {count} অক্ষর প্রয়োজন
bo: ཉུང་མཐའ་ {count} ཡིག་འབྲུ་དགོས
bs: Potrebno je najmanje {count} znakova
cy: Mae angen o leiaf {count} nod
de: Mindestens {count} Zeichen erforderlich
es: Se requieren al menos {count} caracteres
et: Vajalik on vähemalt {count} tähemärki
eu: Gutxienez {count} karaktere behar dira
fi: Vähintään {count} merkkiä vaaditaan
ga: Teastaíonn ar a laghad {count} carachtar
gl: Requírese un mínimo de {count} caracteres
gu: ઓછામાં ઓછા {count} અક્ષરો જરૂરી છે
hu: Legalább {count} karakter szükséges
hy: Պահանջվում է նվազագույնը {count} նիշ
is: Lágmark {count} stafir krafist
kk: Кемінде {count} таңба енгізу қажет
kn: ಕನಿಷ್ಠ {count} ಅಕ್ಷರಗಳು ಅಗತ್ಯವಿದೆ
ku: کەمترین {count} پیت پێویستە
ky: Кеминде {count} белгиден турушу керек
lt: Reikalingi mažiausiai {count} simboliai
lv: Nepieciešami vismaz {count} simboli
mk: Потребни се минимум {count} знаци
ml: കുറഞ്ഞത് {count} അക്ഷരങ്ങൾ ആവശ്യമാണ്
mn: Доод тал нь {count} тэмдэгт шаардлагатай
nb: Minimum {count} tegn kreves
ne: न्यूनतम {count} अक्षर आवश्यक छ
or: ସର୍ବନିମ୍ନ {count} ଅକ୍ଷର ଆବଶ୍ୟକ
pa: ਘੱਟੋ-ਘੱਟ {count} ਅੱਖਰ ਲੋੜੀਂਦੇ ਹਨ
pl: Wymagane minimum {count} znaków
ps: لږ تر لږه {count} توري اړین دي
pt_pt: São necessários no mínimo {count} caracteres
ro: Sunt necesare minimum {count} caractere
ru: Требуется минимум {count} символов
sk: Je potrebných minimálne {count} znakov
sl: Potrebnih je najmanj {count} znakov
sq: Kërkohen minimumi {count} karaktere
sr: Potrebno je najmanje {count} karaktera
sw: Angalau herufi {count} zinahitajika
th: ต้องมีอย่างน้อย {count} ตัวอักษร
tl: Kailangang may minimum na {count} na character
ug: ئەڭ ئاز {count} ھەرپ كىرگۈزۈش كېرەك
uk: Потрібно щонайменше {count} символів
ur: کم از کم {count} حروف درکار ہیں
zh_cn: 至少需要 {count} 个字符
zu: Kudingeka okungenani izinhlamvu ezingu-{count}

# noStoreInformation
source: No store information available
af: Geen winkelinligting beskikbaar nie
as: ষ্টোৰৰ কোনো তথ্য উপলব্ধ নাই
be: Інфармацыя пра краму недаступная
bn: কোনো দোকানের তথ্য পাওয়া যায়নি
bo: ཚོང་ཁང་གི་ཆ་འཕྲིན་མེད
bs: Nema dostupnih informacija o prodavnici
cy: Dim gwybodaeth am y siop ar gael
de: Keine Shop-Informationen verfügbar
es: No hay información disponible de la tienda
et: Poe kohta puudub teave
eu: Ez dago dendari buruzko informaziorik erabilgarri
fi: Ei kauppatietoja saatavilla
ga: Níl aon fhaisnéis faoin siopa ar fáil
gl: Non hai información da tenda dispoñible
gu: સ્ટોરની માહિતી ઉપલબ્ધ નથી
hu: Nincs elérhető üzletinformáció
hy: Խանութի մասին տեղեկություն հասանելի չէ
is: Engar upplýsingar um verslun tiltækar
kk: Дүкен туралы ақпарат жоқ
kn: ಯಾವುದೇ ಅಂಗಡಿಯ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ
ku: زانیاری دوکانی بەردەست نییە
ky: Дүкөн тууралуу маалымат жок
lt: Nėra informacijos apie parduotuvę
lv: Veikala informācija nav pieejama
mk: Нема достапни информации за продавницата
ml: സ്റ്റോർ വിവരങ്ങൾ ലഭ്യമല്ല
mn: Дэлгүүрийн мэдээлэл байхгүй байна
nb: Ingen butikkinformasjon tilgjengelig
ne: स्टोरको जानकारी उपलब्ध छैन
or: କୌଣସି ଦୋକାନ ସୂଚନା ଉପଲବ୍ଧ ନାହିଁ
pa: ਸਟੋਰ ਦੀ ਕੋਈ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਨਹੀਂ
pl: Brak dostępnych informacji o sklepie
ps: د پلورنځي معلومات شتون نه لري
pt_pt: Não há informações disponíveis sobre a loja
ro: Nu există informații despre magazin
ru: Информация о магазине недоступна
sk: Nie sú dostupné žiadne informácie o obchode
sl: Podatki o trgovini niso na voljo
sq: Nuk ka informacion për dyqanin
sr: Nema informacija o prodavnici
sw: Hakuna taarifa ya duka inayopatikana
th: ไม่มีข้อมูลร้านค้า
tl: Walang available na impormasyon ng tindahan
ug: دۇكان ئۇچۇرى يوق
uk: Інформація про магазин відсутня
ur: اسٹور کی معلومات دستیاب نہیں
zh_cn: 暂无门店信息
zu: Alukho ulwazi lwesitolo olutholakalayo

source: Already have an account?
af: Het jy reeds ’n rekening?
as: ইতিমধ্যে একাউণ্ট আছে নেকি?
be: Ужо ёсць уліковы запіс?
bn: ইতিমধ্যে একটি অ্যাকাউন্ট আছে?
bo: ད་སྔོན་ནས་རྩིས་ཁྲ་ཡོད་དམ?
bs: Već imate račun?
cy: Eisoes â chyfrif?
de: Sie haben bereits ein Konto?
es: ¿Ya tienes una cuenta?
et: Sul on juba konto?
eu: Dagoeneko baduzu kontu bat?
fi: Onko sinulla jo tili?
ga: An bhfuil cuntas agat cheana?
gl: Xa tes unha conta?
gu: પહેલેથી જ એકાઉન્ટ છે?
hu: Már van fiókja?
hy: Արդեն ունե՞ք հաշիվ։
is: Ertu þegar með aðgang?
kk: Тіркелгіңіз бар ма?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಹೊಂದಿದ್ದೀರಾ?
ku: پێشتر هەژمارت هەیە؟
ky: Аккаунтуңуз барбы?
lt: Jau turite paskyrą?
lv: Jau ir konts?
mk: Веќе имате сметка?
ml: ഇതിനകം അക്കൗണ്ട് ഉണ്ടോ?
mn: Та аль хэдийн бүртгэлтэй юу?
nb: Har du allerede en konto?
ne: पहिले नै खाता छ?
or: ପୂର୍ବରୁ ଏକ ଆକାଉଣ୍ଟ ଅଛି କି?
pa: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?
pl: Masz już konto?
ps: لا دمخه حساب لرئ؟
pt_pt: Já tem uma conta?
ro: Ai deja un cont?
ru: Уже есть аккаунт?
sk: Už máte účet?
sl: Že imate račun?
sq: Keni tashmë një llogari?
sr: Već imate nalog?
sw: Tayari una akaunti?
th: มีบัญชีอยู่แล้วใช่ไหม?
tl: May account ka na ba?
ug: ھېساباتىڭىز بارمۇ؟
uk: Вже маєте обліковий запис?
ur: پہلے سے اکاؤنٹ موجود ہے؟
zh_cn: 已有账号？
zu: Usunayo i-akhawunti?

source: Rental dates
af: Huurdatums
as: ভাড়াৰ তাৰিখসমূহ
be: Даты арэнды
bn: ভাড়ার তারিখসমূহ
bo: གླ་གཏོང་ཚེས་གྲངས
bs: Datumi najma
cy: Dyddiadau rhentu
de: Mietdaten
es: Fechas de alquiler
et: Rendikuupäevad
eu: Alokairu-datak
fi: Vuokrauspäivät
ga: Dátaí cíosa
gl: Datas de alugueiro
gu: ભાડાની તારીખો
hu: Bérlés dátumai
hy: Վարձակալության ամսաթվեր
is: Leigudagar
kk: Жалдау күндері
kn: ಭಾಡಿಗೆ ದಿನಾಂಕಗಳು
ku: رێکەوتەکانی کرێ
ky: Ижара даталары
lt: Nuomos datos
lv: Nomas datumi
mk: Датуми на изнајмување
ml: വാടക തീയതികൾ
mn: Түрээсийн огноо
nb: Leiedatoer
ne: भाडा मितिहरू
or: ଭଡା ତାରିଖଗୁଡ଼ିକ
pa: ਕਿਰਾਏ ਦੀਆਂ ਤਾਰੀਖਾਂ
pl: Daty wynajmu
ps: د کرایې نېټې
pt_pt: Datas de aluguer
ro: Date de închiriere
ru: Даты аренды
sk: Dátumy prenájmu
sl: Datumi najema
sq: Datat e qirasë
sr: Datumi iznajmljivanja
sw: Tarehe za upangishaji
th: วันที่เช่า
tl: Mga petsa ng pagrenta
ug: ئىجارە ۋاقتى
uk: Дати оренди
ur: کرایہ کی تاریخیں
zh_cn: 租赁日期
zu: Izinsuku zokuqasha

source: Available
af: Beskikbaar
as: উপলব্ধ
be: Даступна
bn: উপলব্ধ
bo: སྤྱོད་ཆོག
bs: Dostupno
cy: Ar gael
de: Verfügbar
es: Disponible
et: Saadaval
eu: Eskuragarri
fi: Saatavilla
ga: Ar fáil
gl: Dispoñible
gu: ઉપલબ્ધ
hu: Elérhető
hy: Հասանելի է
is: Tiltækt
kk: Қол жетімді
kn: ಲಭ್ಯವಿದೆ
ku: بەردەستە
ky: Жеткиликтүү
lt: Yra
lv: Pieejams
mk: Достапно
ml: ലഭ്യമാണ്
mn: Боломжтой
nb: Tilgjengelig
ne: उपलब्ध
or: ଉପଲବ୍ଧ
pa: ਉਪਲਬਧ
pl: Dostępne
ps: شتون لري
pt_pt: Disponível
ro: Disponibil
ru: Доступно
sk: Dostupné
sl: Na voljo
sq: Në dispozicion
sr: Dostupno
sw: Inapatikana
th: พร้อมให้บริการ
ug: ئىشلەتكىلى بولىدۇ
uk: Доступно
ur: دستیاب
zh_cn: 可用
zu: Kuyatholakala

source: Saved to gallery
af: Gestoor na galery
as: গেলাৰীত সংৰক্ষণ কৰা হ’ল
be: Захавана ў галерэю
bn: গ্যালারিতে সংরক্ষণ করা হয়েছে
bo: གཟུགས་རིས་མཛོད་དུ་ཉར་ཟིན
bs: Sačuvano u galeriju
cy: Wedi’i gadw i’r oriel
de: In Galerie gespeichert
es: Guardado en la galería
et: Salvestatud galeriisse
eu: Galeriara gordeta
fi: Tallennettu galleriaan
ga: Sábháilte chuig an ngailearaí
gl: Gardado na galería
gu: ગેલેરીમાં સાચવ્યું
hu: Galériába mentve
hy: Պահպանվել է պատկերասրահում
is: Vistað í myndasafn
kk: Галереяға сақталды
kn: ಗ್ಯಾಲರಿಗೆ ಉಳಿಸಲಾಗಿದೆ
ku: لە گالەری پاشەکەوت کرا
ky: Галереяга сакталды
lt: Išsaugota galerijoje
lv: Saglabāts galerijā
mk: Зачувано во галерија
ml: ഗാലറിയിൽ സേവ് ചെയ്തു
mn: Галерейд хадгаллаа
nb: Lagret i galleriet
ne: ग्यालरीमा सुरक्षित गरियो
or: ଗ୍ୟାଲେରୀରେ ସେଭ୍ ହୋଇଛି
pa: ਗੈਲਰੀ ਵਿੱਚ ਸੰਭਾਲਿਆ ਗਿਆ
pl: Zapisano w galerii
ps: ګالري ته خوندي شو
pt_pt: Guardado na galeria
ro: Salvat în galerie
ru: Сохранено в галерею
sk: Uložené do galérie
sl: Shranjeno v galerijo
sq: U ruajt në galeri
sr: Sačuvano u galeriji
sw: Imehifadhiwa kwenye galeri
th: บันทึกลงแกลเลอรี่แล้ว
tl: Nai-save sa gallery
ug: رەسىمخانىغا ساقلاندى
uk: Збережено в галерею
ur: گیلری میں محفوظ کر لیا گیا
zh_cn: 已保存到相册
zu: Kugcinwe kugalari
