Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# checkOut
source: Check-out: {date}
af: Uitklok: {date}
as: চেক-আউট: {date}
be: Выезд: {date}
bn: চেক-আউট: {date}
bo: ཕྱིར་འབུད: {date}
bs: Odjava: {date}
cy: Allgofrestru: {date}
et: Väljaregistreerimine: {date}
eu: Irteera: {date}
fi: Uloskirjautuminen: {date}
ga: Seiceáil amach: {date}
gl: Saída: {date}
gu: ચેક-આઉટ: {date}
hu: Kijelentkezés: {date}
hy: Ելք՝ {date}
is: Útritun: {date}
kk: Шығу: {date}
kn: ಚೆಕ್-ಔಟ್: {date}
ku: چێک-ئاوت: {date}
ky: Чыгуу: {date}
lt: Išvykimas: {date}
lv: Izrakstīšanās: {date}
mk: Одјавување: {date}
ml: ചെക്ക്-ഔട്ട്: {date}
mn: Гарах: {date}
nb: Utsjekking: {date}
ne: चेक-आउट: {date}
or: ଚେକ୍-ଆଉଟ୍: {date}
pa: ਚੈਕ-ਆਉਟ: {date}
pl: Wymeldowanie: {date}
ps: چیک اَؤټ: {date}
ru: Выезд: {date}
sl: Odjava: {date}
sr: Odjava: {date}
sw: Kutoka: {date}
th: เช็คเอาท์: {date}
ug: چىقىش: {date}
uk: Чек-аут: {date}
ur: چیک آؤٹ: {date}
zh_cn: 退房时间：{date}
zu: Ukuphuma: {date}

# eventDate
source: Event Date: {date}
af: Gebeurtenisdatum: {date}
as: ইভেণ্টৰ তাৰিখ: {date}
be: Дата падзеі: {date}
bn: ইভেন্টের তারিখ: {date}
bo: འགྲོ་སྐྱོད་ཚེས་གྲངས: {date}
bs: Datum događaja: {date}
cy: Dyddiad y Digwyddiad: {date}
de: Veranstaltungsdatum: {date}
es: Fecha del evento: {date}
et: Ürituse kuupäev: {date}
eu: Ekitaldiaren data: {date}
fi: Tapahtumapäivä: {date}
ga: Dáta Imeachta: {date}
gl: Data do evento: {date}
gu: ઇવેન્ટ તારીખ: {date}
hu: Esemény dátuma: {date}
hy: Միջոցառման ամսաթիվ՝ {date}
is: Viðburðardagur: {date}
kk: Іс-шара күні: {date}
kn: ಈವೆಂಟ್ ದಿನಾಂಕ: {date}
ku: ڕێکەوتی ڕووداو: {date}
ky: Иш-чаранын күнү: {date}
lt: Renginio data: {date}
lv: Pasākuma datums: {date}
mk: Датум на настан: {date}
ml: ഇവന്റ് തീയതി: {date}
mn: Арга хэмжээний огноо: {date}
nb: Dato for arrangement: {date}
ne: कार्यक्रम मिति: {date}
or: ଇଭେଣ୍ଟ ତାରିଖ: {date}
pa: ਇਵੈਂਟ ਦੀ ਤਾਰੀਖ: {date}
pl: Data wydarzenia: {date}
ps: د پېښې نېټه: {date}
pt_pt: Data do Evento: {date}
ro: Data evenimentului: {date}
ru: Дата мероприятия: {date}
sk: Dátum podujatia: {date}
sl: Datum dogodka: {date}
sq: Data e ngjarjes: {date}
sr: Datum događaja: {date}
sw: Tarehe ya Tukio: {date}
th: วันที่จัดงาน: {date}
tl: Petsa ng Event: {date}
ug: پائالىيەت ۋاقتى: {date}
uk: Дата події: {date}
ur: ایونٹ کی تاریخ: {date}
zh_cn: 活动日期：{date}
zu: Usuku lomcimbi: {date}

source: Reserve price has been met
af: Reserweprys is bereik
as: ৰিজাৰ্ভ মূল্য পূৰণ হৈছে
be: Рэзервовая цана дасягнута
bn: রিজার্ভ মূল্য পূরণ হয়েছে
bo: གནས་སྒོར་གོང་ཚད་ལ་སླེབས་ཡོད
bs: Minimalna cijena je dostignuta
cy: Mae’r pris wrth gefn wedi’i gyrraedd
de: Mindestpreis wurde erreicht
es: El precio de reserva ha sido alcanzado
et: Reserveerimishind on saavutatud
eu: Erreserba-prezioa bete da
fi: Varaushinta on saavutettu
ga: Tá an praghas cúltaca bainte amach
gl: O prezo de reserva foi alcanzado
gu: રિઝર્વ કિંમત પહોંચી ગઈ છે
hu: A minimálár elérte.
hy: Պահուստային գինը հասել է սահմանված մակարդակին
is: Áskildu verði hefur verið náð
kk: Резервтік бағаға қол жеткізілді
kn: ರಿಸರ್ವ್ ಬೆಲೆ ತಲುಪಲಾಗಿದೆ
ku: نرخی پاشەکەوتکراو تەواو کراوە
ky: Резервдик баа жетти
lt: Rezervo kaina pasiekta
lv: Rezervētā cena ir sasniegta
mk: Резервната цена е достигната
ml: റിസർവ് വില എത്തിച്ചേർന്നു
mn: Нөөц үнэ хүрсэн байна
nb: Reserveprisen er nådd
ne: रिजर्भ मूल्य पुगेको छ
or: ରିଜର୍ଭ ମୂଲ୍ୟ ପୂରଣ ହୋଇଛି
pa: ਰਿਜ਼ਰਵ ਕੀਮਤ ਪੂਰੀ ਹੋ ਗਈ ਹੈ
pl: Cena minimalna została osiągnięta
ps: د ریزرو بیه پوره شوې ده
pt_pt: O preço de reserva foi atingido
ro: Prețul de rezervă a fost atins
ru: Резервная цена достигнута
sk: Minimálna cena bola dosiahnutá
sl: Rezervna cena je bila dosežena
sq: Çmimi rezervë është arritur
sr: Rezervna cena je dostignuta
sw: Bei ya akiba imefikiwa
th: ราคาขั้นต่ำถูกถึงแล้ว
tl: Naabot na ang reserve price
ug: زاپاس باھا يەتكۈزۈلدى
uk: Резервна ціна досягнута
ur: ریزرو قیمت حاصل ہو گئی ہے
zh_cn: 已达到保留价
zu: Intengo yokubhukha isifinyelelwe

source: Reserve price has not been met
af: Reserweprys is nie bereik nie
as: ৰিজাৰ্ভ মূল্য পূৰণ হোৱা নাই
be: Рэзервовая цана не дасягнута
bn: রিজার্ভ মূল্য পূরণ হয়নি
bo: གནས་སྒོར་གོང་ཚད་ལ་མ་སླེབས
bs: Minimalna cijena nije dostignuta
cy: Nid yw’r pris wrth gefn wedi’i gyrraedd
de: Mindestpreis wurde nicht erreicht
es: El precio de reserva no ha sido alcanzado
et: Reserveerimishind ei ole saavutatud
eu: Erreserba-prezioa ez da bete
fi: Varaushintaa ei ole saavutettu
ga: Níl an praghas cúltaca bainte amach
gl: O prezo de reserva non foi alcanzado
gu: રિઝર્વ કિંમત પહોંચી નથી
hu: A minimálár nem lett elérve.
hy: Պահուստային գինը չի հասել սահմանված մակարդակին
is: Áskildu verði hefur ekki verið náð
kk: Резервтік бағаға қол жеткізілген жоқ
kn: ರಿಸರ್ವ್ ಬೆಲೆ ತಲುಕಲಾಗಿಲ್ಲ
ku: نرخی پاشەکەوتکراو تەواو نەکراوە
ky: Резервдик баа жеткен жок
lt: Rezervo kaina nepasiekta
lv: Rezervētā cena nav sasniegta
mk: Резервната цена не е достигната
ml: റിസർവ് വില എത്തിച്ചേർന്നിട്ടില്ല
mn: Нөөц үнэ хүрээгүй байна
nb: Reserveprisen er ikke nådd
ne: रिजर्भ मूल्य पुगेको छैन
or: ରିଜର୍ଭ ମୂଲ୍ୟ ପୂରଣ ହୋଇନାହିଁ
pa: ਰਿਜ਼ਰਵ ਕੀਮਤ ਪੂਰੀ ਨਹੀਂ ਹੋਈ ਹੈ
pl: Cena minimalna nie została osiągnięta
ps: د ریزرو بیه نه ده پوره شوې
pt_pt: O preço de reserva não foi atingido
ro: Prețul de rezervă nu a fost atins
ru: Резервная цена не достигнута
sk: Minimálna cena nebola dosiahnutá
sl: Rezervna cena ni bila dosežena
sq: Çmimi rezervë nuk është arritur
sr: Rezervna cena nije dostignuta
sw: Bei ya akiba haijafikiwa
th: ราคาขั้นต่ำยังไม่ถึง
tl: Hindi pa naabot ang reserve price
ug: زاپاس باھا يەتكۈزۈلمىدى
uk: Резервна ціна не досягнута
ur: ریزرو قیمت حاصل نہیں ہوئی
zh_cn: 未达到保留价
zu: Intengo yokubhukha ayikafinyelelwa

source: Auction item did not make it to reserve price
af: Veilingitem het nie die reserweprys gehaal nie
as: নিলাম বস্তুটি সংরক্ষিত মূল্যত উপনীত নহ’ল
be: Лот аўкцыёну не дасягнуў рэзервовай цаны
bn: নিলামের আইটেমটি রিজার্ভ মূল্যে পৌঁছায়নি
bo: ཚོང་འགྲན་དངོས་པོ་དེ་ཉར་གནས་ཀྱི་རིན་གོང་ལ་མ་སླེབས།
bs: Aukcijski predmet nije dostigao minimalnu cijenu
cy: Ni chyrhaeddodd yr eitem arwerthiant y pris wrth gefn
de: Auktionsartikel hat den Mindestpreis nicht erreicht
es: El artículo de la subasta no alcanzó el precio de reserva
et: Oksjoni ese ei jõudnud reserveerimishinnani
eu: Puja-objektuak ez du erreserba-preziora iritsi
fi: Kohde ei saavuttanut varaushintaa huutokaupassa
ga: Níor shroich an mhír ceant an praghas cúltaca
gl: O artigo da poxa non alcanzou o prezo de reserva
gu: હરાજીનો આઇટમ રિઝર્વ કિંમત સુધી પહોંચી શક્યો નથી
hu: Az aukciós tétel nem érte el a minimálárat.
hy: Աճուրդի ապրանքը չի հասել նվազագույն գնի
is: Uppboðsvaran náði ekki áskildu lágmarksverði
kk: Аукциондағы зат резервтік бағаға жеткен жоқ
kn: ಹರಾಜು ವಸ್ತು ರಿಸರ್ವ್ ಬೆಲೆಗೆ ತಲುಕಲಿಲ್ಲ
ku: کەلوپەلی فڕۆشتن نەتوانی نرخی پاشەکەوتکراو بگات
ky: Аукциондук лот резервдик баага жеткен жок
lt: Aukciono prekė nepasiekė rezervo kainos
lv: Izsolei prece nesasniedza rezerves cenu
mk: Предметот на аукцијата не ја достигна резервната цена
ml: ലേല ഇനം റിസർവ് വിലയിലെത്തിയില്ല
mn: Дуудлага худалдааны зүйл нөөц үнэд хүрсэнгүй
nb: Auksjonsobjektet nådde ikke minstepris
ne: बोलकबोल वस्तु आरक्षित मूल्यसम्म पुगेन
or: ନିଲାମ ଆଇଟମ୍ ରିଜର୍ଭ୍ ମୂଲ୍ୟ ପର୍ଯ୍ୟନ୍ତ ପହଞ୍ଚିଲା ନାହିଁ
pa: ਨਿਲਾਮੀ ਆਈਟਮ ਰਿਜ਼ਰਵ ਕੀਮਤ ਤੱਕ ਨਹੀਂ ਪਹੁੰਚੀ
pl: Przedmiot aukcji nie osiągnął ceny minimalnej
ps: د لیلام توکي د ریزرف قیمت ته ونه رسېد
pt_pt: O artigo do leilão não atingiu o preço de reserva
ro: Articolul licitației nu a ajuns la prețul de rezervă
ru: Лот на аукционе не достиг резервной цены
sk: Predmet aukcie nedosiahol minimálnu cenu
sl: Aukcijski predmet ni dosegel rezervne cene
sq: Artikulli i ankandit nuk arriti çmimin rezervë
sr: Predmet aukcije nije dostigao rezervnu cenu
sw: Bidhaa ya mnada haikufikia bei ya akiba
th: รายการประมูลนี้ไม่ถึงราคาขั้นต่ำ
tl: Hindi umabot sa reserve price ang item sa auction
ug: ئېلان قىلىنغان نەرسە زاپاس باھاغا يەتمىدى
uk: Лот на аукціоні не досяг резервної ціни
ur: نیلامی کی چیز ریزرو قیمت تک نہیں پہنچ سکی
zh_cn: 拍卖物品未达到保留价
zu: Into yendali ayizange ifinyelele enanini elibekiwe

source: This is sealed bid auction.
af: Dit is ’n verseëlde bodveiling.
as: এইটো এটা সীল কৰা বিড নিলাম।
be: Гэта аўкцыён з закрытымі стаўкамі.
bn: এটি একটি সিলড বিড নিলাম।
bo: འདི་ནི་མཐའ་བཅད་ཚོང་འགྲན་ཡིན།
bs: Ovo je aukcija sa zatvorenim ponudama.
cy: Arwerthiant cynnig wedi'i selio yw hwn.
de: Dies ist eine Auktion mit verdeckten Geboten.
es: Esta es una subasta de oferta sellada.
et: See on suletud pakkumisega oksjon.
eu: Hau itxitako eskaintzen enkantea da.
fi: Tämä on suljettu tarjoushuutokauppa.
ga: Seo ceant tairisceana séalaithe.
gl: Trátase dunha poxa de oferta pechada.
gu: આ સીલ કરેલી બોલી હરાજી છે.
hu: Ez egy zárt ajánlatú aukció.
hy: Սա փակ առաջարկով աճուրդ է։
is: Þetta er uppboð með innsigluðum tilboðum.
kk: Бұл жабық ұсыныстар аукционы.
kn: ಇದು ಸೀಲ್ಡ್ ಬಿಡ್ ಹರಾಜು.
ku: ئەمە فڕۆشتنی داواکارییەکی نهێنییە.
ky: Бул жабык баадагы аукцион.
lt: Tai yra uždaras aukcionas.
lv: Šī ir izsole ar slēgtiem piedāvājumiem.
mk: Ова е аукција со затворени понуди.
ml: ഇത് സീൽഡ് ബിഡ് ലേലമാണ്.
mn: Энэ нь битүүмжилсэн саналын дуудлага худалдаа юм.
nb: Dette er en auksjon med skjult bud.
ne: यो सिल गरिएको बोलकबोल लिलामी हो।
or: ଏହା ସିଲ୍‌ଡ୍ ବିଡ୍ ନିଲାମ ଅଟେ।
pa: ਇਹ ਸੀਲਡ ਬਿਡ ਨਿਲਾਮੀ ਹੈ।
pl: To jest aukcja z ofertami ukrytymi.
ps: دا د مهر شوي داوطلبۍ لیلام دی.
pt_pt: Este é um leilão de propostas fechadas.
ro: Aceasta este o licitație cu ofertă sigilată.
ru: Это аукцион с закрытыми ставками.
sk: Toto je aukcia s uzavretými ponukami.
sl: To je dražba s skrito ponudbo.
sq: Ky është një ankand me ofertë të fshehtë.
sr: Ovo je aukcija sa zatvorenim ponudama.
sw: Huu ni mnada wa zabuni zilizofichwa.
th: นี่คือการประมูลแบบปิด
tl: Ito ay sealed bid auction.
ug: بۇ يېپىق باھا ئوكسيونى.
uk: Це аукціон із закритими ставками.
ur: یہ سیلڈ بِڈ نیلامی ہے۔
zh_cn: 这是密封竞价拍卖。
zu: Le yindali yokunikeza intengo evaliwe.

source: Failed to create review
af: Kon nie resensie skep nie
as: সমীক্ষা সৃষ্টি কৰিব নোৱাৰি
be: Не ўдалося стварыць водгук
bn: রিভিউ তৈরি করতে ব্যর্থ হয়েছে
bo: བསྐྱར་ཞིབ་གསར་བཟོ་བྱེད་མ་ཐུབ།
bs: Neuspješno kreiranje recenzije
cy: Wedi methu â chreu adolygiad
de: Bewertung konnte nicht erstellt werden
es: No se pudo crear la reseña
et: Arvustuse loomine ebaõnnestus
eu: Ezin izan da iritzia sortu
fi: Arvostelun luominen epäonnistui
ga: Theip ar athbhreithniú a chruthú
gl: Non se puido crear a valoración
gu: સમીક્ષા બનાવવામાં નિષ્ફળ
hu: Nem sikerült létrehozni az értékelést.
hy: Չհաջողվեց ստեղծել կարծիք
is: Mistókst að búa til umsögn
kk: Пікірді жасау сәтсіз аяқталды
kn: ವಿಮರ್ಶೆ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: شکستی هێنانی پێداچوونەوە
ky: Сын-пикир түзүү ишке ашкан жок
lt: Nepavyko sukurti atsiliepimo
lv: Neizdevās izveidot atsauksmi
mk: Неуспешно креирање рецензија
ml: അവലോകനം സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല
mn: Шүүмж үүсгэж чадсангүй
nb: Kunne ikke opprette anmeldelse
ne: समीक्षा सिर्जना गर्न असफल भयो
or: ସମୀକ୍ଷା ସୃଷ୍ଟି କରିବାରେ ବିଫଳ
pa: ਸਮੀਖਿਆ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się utworzyć recenzji
ps: د بیاکتنې په جوړولو کې پاتې راغی
pt_pt: Falha ao criar avaliação
ro: Crearea recenziei a eșuat
ru: Не удалось создать отзыв
sk: Nepodarilo sa vytvoriť recenziu
sl: Ustvarjanje ocene ni uspelo
sq: Dështoi krijimi i vlerësimit
sr: Nije uspelo kreiranje recenzije
sw: Imeshindwa kuunda hakiki
th: สร้างรีวิวไม่สำเร็จ
tl: Nabigong gumawa ng review
ug: باھالاش قۇرۇش مەغلۇپ بولدى
uk: Не вдалося створити відгук
ur: ریویو بنانے میں ناکامی ہوئی
zh_cn: 创建评价失败
zu: Yehlulekile ukudala ukubuyekeza

source: Events Categories
af: Gebeurteniskategorieë
as: ইভেণ্টৰ শ্ৰেণীসমূহ
be: Катэгорыі падзей
bn: ইভেন্ট ক্যাটেগরি
bo: དོན་རྣམ་སྡེ་ཚན།
bs: Kategorije događaja
cy: Categorïau Digwyddiadau
de: Event-Kategorien
es: Categorías de eventos
et: Sündmuste kategooriad
eu: Gertaeren kategoriak
fi: Tapahtumakategoriat
ga: Catagóirí Imeachtaí
gl: Categorías de eventos
gu: ઇવેન્ટ્સ શ્રેણીઓ
hu: Esemény kategóriák
hy: Միջոցառումների կատեգորիաներ
is: Flokkar viðburða
kk: Оқиғалар санаттары
kn: ಈವೆಂಟ್ ವರ್ಗಗಳು
ku: پۆلەکانی ڕووداوەکان
ky: Окуялардын категориялары
lt: Renginių kategorijos
lv: Pasākumu kategorijas
mk: Категории на настани
ml: ഇവന്റ് വിഭാഗങ്ങൾ
mn: Үйл явдлын ангиллууд
nb: Kategorier for arrangementer
ne: कार्यक्रमका श्रेणीहरू
or: ଇଭେଣ୍ଟ ବର୍ଗଗୁଡ଼ିକ
pa: ਇਵੈਂਟ ਸ਼੍ਰੇਣੀਆਂ
pl: Kategorie wydarzeń
ps: د پېښو کټګورۍ
pt_pt: Categorias de Eventos
ro: Categorii de evenimente
ru: Категории событий
sk: Kategórie udalostí
sl: Kategorije dogodkov
sq: Kategori të Eventeve
sr: Kategorije događaja
sw: Aina za Matukio
th: หมวดหมู่งานอีเวนต์
tl: Mga Kategorya ng Event
ug: پائالىيەت تۈرلىرى
uk: Категорії подій
ur: ایونٹس کیٹیگریز
zh_cn: 活动分类
zu: Izigaba Zemicimbi

source: Service Categories
af: Dienskategorieë
as: সেৱাৰ শ্ৰেণীসমূহ
be: Катэгорыі паслуг
bn: সার্ভিস ক্যাটেগরি
bo: ཞབས་ཞུའི་སྡེ་ཚན།
bs: Kategorije usluga
cy: Categorïau Gwasanaethau
de: Service-Kategorien
es: Categorías de servicios
et: Teenuste kategooriad
eu: Zerbitzuen kategoriak
fi: Palvelukategoriat
ga: Catagóirí Seirbhísí
gl: Categorías de servizos
gu: સેવા શ્રેણીઓ
hu: Szolgáltatás kategóriák
hy: Ծառայությունների կատեգորիաներ
is: Flokkar þjónustu
kk: Қызметтер санаттары
kn: ಸೇವಾ ವರ್ಗಗಳು
ku: پۆلەکانی خزمەتگوزاری
ky: Кызматтардын категориялары
lt: Paslaugų kategorijos
lv: Pakalpojumu kategorijas
mk: Категории на услуги
ml: സേവന വിഭാഗങ്ങൾ
mn: Үйлчилгээний ангиллууд
nb: Kategorier for tjenester
ne: सेवाका श्रेणीहरू
or: ସେବା ବର୍ଗଗୁଡ଼ିକ
pa: ਸੇਵਾ ਸ਼੍ਰੇਣੀਆਂ
pl: Kategorie usług
ps: د خدماتو کټګورۍ
pt_pt: Categorias de Serviços
ro: Categorii de servicii
ru: Категории услуг
sk: Kategórie služieb
sl: Kategorije storitev
sq: Kategori të Shërbimeve
sr: Kategorije usluga
sw: Aina za Huduma
th: หมวดหมู่บริการ
tl: Mga Kategorya ng Serbisyo
ug: مۇلازىمەت تۈرلىرى
uk: Категорії послуг
ur: سروس کیٹیگریز
zh_cn: 服务分类
zu: Izigaba Zesevisi

source: Rentals Categories
af: Huurkategorieë
as: ভাড়াৰ শ্ৰেণীসমূহ
be: Катэгорыі арэнды
bn: ভাড়ার ক্যাটেগরি
bo: གླ་གཏོང་སྡེ་ཚན།
bs: Kategorije iznajmljivanja
cy: Categorïau Rhenti
de: Miet-Kategorien
es: Categorías de alquileres
et: Rentimise kategooriad
eu: Alokairuen kategoriak
fi: Vuokrakategoriat
ga: Catagóirí Cíosa
gl: Categorías de alugueiros
gu: ભાડાં શ્રેણીઓ
hu: Bérlés kategóriák
hy: Վարձակալությունների կատեգորիաներ
is: Flokkar leigu
kk: Жалға беру санаттары
kn: ಬಾಡಿಗೆ ವರ್ಗಗಳು
ku: پۆلەکانی کرێ
ky: Ижаралардын категориялары
lt: Nuomos kategorijos
lv: Nomas kategorijas
mk: Категории на изнајмувања
ml: വാടക വിഭാഗങ്ങൾ
mn: Түрээсийн ангиллууд
nb: Kategorier for utleie
ne: भाडाका श्रेणीहरू
or: ଭଡା ବର୍ଗଗୁଡ଼ିକ
pa: ਕਿਰਾਏ ਦੀਆਂ ਸ਼੍ਰੇਣੀਆਂ
pl: Kategorie wynajmu
ps: د کرایې کټګورۍ
pt_pt: Categorias de Arrendamentos
ro: Categorii de închirieri
ru: Категории аренды
sk: Kategórie prenájmov
sl: Kategorije najemov
sq: Kategori të Qirave
sr: Kategorije iznajmljivanja
sw: Aina za Ukodishaji
th: หมวดหมู่เช่า
tl: Mga Kategorya ng Paupahan
ug: ئىجارە تۈرلىرى
uk: Категорії оренди
ur: رینٹلز کیٹیگریز
zh_cn: 租赁分类
zu: Izigaba Zokuqashisa

source: Classifieds Categories
af: Klassifiseerde kategorieë
as: বিজ্ঞাপনসমূহৰ শ্ৰেণীসমূহ
be: Катэгорыі аб'яў
bn: ক্লাসিফাইড ক্যাটেগরি
bo: གསལ་བསྒྲགས་སྡེ་ཚན།
bs: Kategorije oglasa
cy: Categorïau Hysbysebion
de: Kleinanzeigen-Kategorien
es: Categorías de clasificados
et: Kuulutuste kategooriad
eu: Sailkatutako iragarkien kategoriak
fi: Ilmoituskategoriat
ga: Catagóirí Aicmithe
gl: Categorías de anuncios clasificados
gu: વર્ગીકૃત જાહેરાતો શ્રેણીઓ
hu: Apróhirdetés kategóriák
hy: Հայտարարությունների կատեգորիաներ
is: Flokkar smáauglýsinga
kk: Жарнамалар санаттары
kn: ವರ್ಗೀಕೃತ ವರ್ಗಗಳು
ku: پۆلەکانی ڕیکلام
ky: Жарнама категориялары
lt: Skelbimų kategorijos
lv: Sludinājumu kategorijas
mk: Категории на огласи
ml: ക്ലാസിഫൈഡ്സ് വിഭാഗങ്ങൾ
mn: Зарын ангиллууд
nb: Kategorier for rubrikkannonser
ne: वर्गीकृत श्रेणीहरू
or: ବିଜ୍ଞାପନ ବର୍ଗଗୁଡ଼ିକ
pa: ਕਲਾਸੀਫਾਈਡਜ਼ ਸ਼੍ਰੇਣੀਆਂ
pl: Kategorie ogłoszeń
ps: د اعلاناتو کټګورۍ
pt_pt: Categorias de Classificados
ro: Categorii de anunțuri
ru: Категории объявлений
sk: Kategórie inzerátov
sl: Kategorije oglasov
sq: Kategori të Njoftimeve
sr: Kategorije oglasa
sw: Aina za Matangazo
th: หมวดหมู่ประกาศ
tl: Mga Kategorya ng Classifieds
ug: ئېلانلار تۈرلىرى
uk: Категорії оголошень
ur: کلاسیفائیڈز کیٹیگریز
zh_cn: 分类广告分类
zu: Izigaba Zezikhangiso

source: Create Index
af: Skep indeks
as: সূচী সৃষ্টি কৰক
be: Стварыць індэкс
bn: ইনডেক্স তৈরি করুন
bo: གཞི་གྲངས་གནས་སྡེབ་གསར་བཟོ།
bs: Kreiraj indeks
cy: Creu Mynegai
de: Index erstellen
es: Crear índice
et: Loo indeks
eu: Sortu indizea
fi: Luo indeksi
ga: Cruthaigh Innéacs
gl: Crear índice
gu: ઇન્ડેક્સ બનાવો
hu: Index létrehozása
hy: Ստեղծել ինդեքս
is: Búa til vísitölu
kk: Индекс құру
kn: ಇಂಡೆಕ್ಸ್ ರಚಿಸಿ
ku: دروستکردنی ئیندەکس
ky: Индекс түзүү
lt: Sukurti indeksą
lv: Izveidot indeksu
mk: Креирај индекс
ml: ഇൻഡക്സ് സൃഷ്ടിക്കുക
mn: Индекс үүсгэх
nb: Opprett indeks
ne: सूचकांक सिर्जना गर्नुहोस्
or: ଇଣ୍ଡେକ୍ସ ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਇੰਡੈਕਸ ਬਣਾਓ
pl: Utwórz indeks
ps: انډېکس جوړ کړئ
pt_pt: Criar Índice
ro: Creează index
ru: Создать индекс
sk: Vytvoriť index
sl: Ustvari indeks
sq: Krijo Indeks
sr: Kreiraj indeks
sw: Unda Kielezo
th: สร้างดัชนี
tl: Gumawa ng Index
ug: ئىندېكس قۇرۇش
uk: Створити індекс
ur: انڈیکس بنائیں
zh_cn: 创建索引
zu: Dala Inkomba

# missingFirestoreIndexTitle
source: Missing Firestore index detected!
af: Ontbrekende Firestore-indeks opgespoor!
as: Firestore সূচী নাপোৱা গৈছে!
be: Выяўлены адсутны індэкс Firestore!
bn: ফায়ারস্টোর ইনডেক্স অনুপস্থিত!
bo: Firestore གནས་སྡེབ་མ་རྙེད།
bs: Nedostaje Firestore indeks!
cy: Canfuwyd mynegai Firestore ar goll!
de: Fehlender Firestore-Index erkannt!
es: ¡Índice de Firestore faltante detectado!
et: Puuduv Firestore indeks tuvastatud!
eu: Firestore indize falta detektatu da!
fi: Puuttuva Firestore-indeksi havaittu!
ga: Aimsíodh innéacs Firestore ar iarraidh!
gl: Detectouse un índice de Firestore que falta!
gu: ગુમ થયેલ Firestore ઇન્ડેક્સ મળ્યો!
hu: Hiányzó Firestore index észlelve!
hy: Հայտնաբերվել է Firestore-ի բացակայող ինդեքս։
is: Vantar Firestore-vísitölu!
kk: Firestore индексі табылмады!
kn: ಕಾಣೆಯ ಫೈರ್‌ಸ್ಟೋರ್ ಇಂಡೆಕ್ಸ್ ಪತ್ತೆಯಾಗಿದೆ!
ku: ئیندەکسی Firestore کەمە!
ky: Firestore индекси табылган жок!
lt: Trūksta Firestore indekso!
lv: Konstatēts trūkstošs Firestore indekss!
mk: Детектиран е недостасувачки Firestore индекс!
ml: Firestore ഇൻഡക്സ് കാണാനില്ലെന്ന് കണ്ടെത്തി!
mn: Firestore-ийн индекс дутуу байгааг илрүүллээ!
nb: Mangler Firestore-indeks oppdaget!
ne: हराएको Firestore सूचकांक फेला पर्यो!
or: Firestore ଇଣ୍ଡେକ୍ସ ମିଳିଲା ନାହିଁ!
pa: ਗੁੰਮ Firestore ਇੰਡੈਕਸ ਮਿਲਿਆ!
pl: Wykryto brakujący indeks Firestore!
ps: د Firestore ورک انډېکس وموندل شو!
pt_pt: Índice do Firestore em falta detetado!
ro: Index Firestore lipsă detectat!
ru: Обнаружен отсутствующий индекс Firestore!
sk: Chýba detegovaný Firestore index!
sl: Zaznan je manjkajoč indeks Firestore!
sq: Indeksi i Firestore mungon!
sr: Nedostaje Firestore indeks!
sw: Kielezo cha Firestore kinakosekana!
th: ตรวจพบว่าขาดดัชนี Firestore!
tl: May natukoy na nawawalang Firestore index!
ug: Firestore ئىندېكسى تېپىلمىدى!
uk: Виявлено відсутній індекс Firestore!
ur: فائر اسٹور انڈیکس غائب ہے!
zh_cn: 检测到缺失的 Firestore 索引！
zu: Kutholwe inkomba ye-Firestore engekho!
