Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# pleaseIncreaseOrDecreaseTheQuantity
source: Please increase or decrease the quantity to continue.
af: Verhoog of verlaag asseblief die hoeveelheid om voort te gaan.
as: অনুগ্ৰহ কৰি আগবাঢ়িবলৈ পৰিমাণ বৃদ্ধি বা হ্ৰাস কৰক।
be: Калі ласка, павялічце або паменшыце колькасць, каб працягнуць.
bn: চালিয়ে যেতে অনুগ্রহ করে পরিমাণ বাড়ান বা কমান।
bo: མུ་མཐུད་ཆེད་དུ་གྲངས་ཚད་མང་དུ་འཕར་བའམ་ཉུང་དུ་གཏོང་རོགས།
bs: Molimo povećajte ili smanjite količinu da nastavite.
cy: Cynyddwch neu leihau'r maint i barhau.
de: Bitte passen Sie die Menge an, um fortzufahren.
es: Por favor, aumenta o disminuye la cantidad para continuar.
et: Palun suurenda või vähenda kogust jätkamiseks
eu: Mesedez, handitu edo txikitu kopurua jarraitzeko.
fi: Muuta määrää jatkaaksesi.
ga: Méadaigh nó laghdaigh an chainníocht le leanúint ar aghaidh.
gl: Aumenta ou diminúe a cantidade para continuar.
gu: કૃપા કરીને ચાલુ રાખવા માટે જથ્થો વધારો અથવા ઘટાડો.
hu: Kérjük, növelje vagy csökkentse a mennyiséget a folytatáshoz.
hy: Խնդրում ենք շարունակելու համար ավելացնել կամ նվազեցնել քանակը։
is: Vinsamlegast hækkaðu eða lækkaðu magn til að halda áfram.
kk: Жалғастыру үшін санын көбейтіңіз немесе азайтыңыз
kn: ಮುಂದುವರೆಯಲು ದಯವಿಟ್ಟು ಪ್ರಮಾಣವನ್ನು ಹೆಚ್ಚಿಸಿ ಅಥವಾ ಕಡಿಮೆ ಮಾಡಿ
ku: تکایە بڕی کاڵاکە زیاد یان کەم بکە بۆ بەردەوامبوون.
ky: Улантуу үчүн санын көбөйтүңүз же азайтыңыз.
lt: Norėdami tęsti, padidinkite arba sumažinkite kiekį.
lv: Lūdzu, palieliniet vai samaziniet daudzumu, lai turpinātu.
mk: Ве молиме зголемете ја или намалете ја количината за да продолжите.
ml: തുടരാൻ ദയവായി അളവ് കൂട്ടുകയോ കുറയ്ക്കുകയോ ചെയ്യുക.
mn: Үргэлжлүүлэхийн тулд тоо хэмжээг нэмэх эсвэл бууруулна уу.
nb: Øk eller reduser antallet for å fortsette.
ne: कृपया जारी राख्न मात्रा बढाउनुहोस् वा घटाउनुहोस्।
or: ଜାରି ରଖିବା ପାଇଁ ଦୟାକରି ପରିମାଣ ବଢ଼ାନ୍ତୁ କିମ୍ବା କମାନ୍ତୁ।
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਮਾਤਰਾ ਵਧਾਓ ਜਾਂ ਘਟਾਓ।
pl: Aby kontynuować, zwiększ lub zmniejsz ilość.
ps: مهرباني وکړئ د دوام لپاره شمېر زیات یا کم کړئ.
pt_pt: Por favor, aumente ou diminua a quantidade para continuar
ro: Te rugăm să mărești sau să micșorezi cantitatea pentru a continua.
ru: Пожалуйста, увеличьте или уменьшите количество для продолжения.
sk: Pre pokračovanie prosím zvýšte alebo znížte množstvo
sl: Za nadaljevanje povečajte ali zmanjšajte količino.
sq: Ju lutemi rritni ose ulni sasinë për të vazhduar
sr: Повећајте или смањите количину да бисте наставили.
sw: Tafadhali ongeza au punguza idadi ili kuendelea.
th: กรุณาเพิ่มหรือลดจำนวนเพื่อดำเนินการต่อ
tl: Pakit pataasin o bawasan ang dami upang magpatuloy.
ug: داۋاملاشتۇرۇش ئۈچۈن سانىنى ئاشۇرۇڭ ياكى ئازايتىڭ.
uk: Будь ласка, збільшіть або зменшіть кількість, щоб продовжити
ur: جاری رکھنے کے لیے براہ کرم مقدار میں اضافہ یا کمی کریں
zh_cn: 请调整数量后继续。
zu: Sicela wandise noma wehlise inani ukuze uqhubeke.

# productExpired
source: Sorry, this product cannot be accessed as it has expired.
af: Jammer, hierdie produk kan nie verkry word nie omdat dit verval het.
as: ক্ষমা কৰিব, এই প্ৰডাক্টটোৰ মেয়াদ উকলি যোৱাৰ বাবে ইয়াক এক্সেছ কৰিব নোৱাৰি।
be: Прабачце, гэты прадукт недаступны, бо тэрмін яго дзеяння скончыўся.
bn: দুঃখিত, এই পণ্যটি ব্যবহার করা যাবে না কারণ এটির মেয়াদ শেষ হয়ে গেছে।
bo: དགོངས་དག འདི་ནི་དུས་ཡོལ་ཟིན་པས་སྤྱོད་མི་ཐུབ།
bs: Nažalost, ovom proizvodu nije moguće pristupiti jer je istekao.
cy: Mae’n ddrwg gennym, ni ellir cyrchu’r cynnyrch hwn gan ei fod wedi dod i ben.
de: Auf dieses Produkt kann leider nicht zugegriffen werden, da es abgelaufen ist.
es: Lo sentimos, no se puede acceder a este producto porque ha caducado
et: Kahjuks pole see toode enam saadaval, kuna see on aegunud
eu: Barkatu, produktu honetara ezin da sartu iraungita dagoelako.
fi: Valitettavasti tämä tuote on vanhentunut eikä ole enää käytettävissä.
ga: Tá brón orainn, ní féidir rochtain a fháil ar an táirge seo mar tá sé imithe in éag.
gl: Sentímolo, este produto non se pode acceder porque caducou.
gu: માફ કરશો, આ ઉત્પાદનની સમયમર્યાદા પૂરી થઈ ગઈ હોવાથી તેને ઍક્સેસ કરી શકાતું નથી.
hu: Sajnáljuk, ez a termék már nem érhető el, mert lejárt.
hy: Ներողություն, այս ապրանքը չի կարող հասանելի լինել, քանի որ ժամկետանց է։
is: Því miður er ekki hægt að nálgast þessa vöru þar sem hún er útrunnin.
kk: Кешіріңіз, бұл өнімге қол жеткізу мүмкін емес, себебі оның мерзімі өтіп кеткен
kn: ಕ್ಷಮಿಸಿ, ಈ ಉತ್ಪನ್ನದ ಅವಧಿ ಮುಗಿದಿರುವುದರಿಂದ ಅದನ್ನು ನೋಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ku: ببورە، ئەم بەرهەمە ناتوانرێت بەدەست بهێنرێت چونکە بەسەرچووە.
ky: Кечиресиз, бул продукттун мөөнөтү бүткөндүктөн, ага кирүүгө болбойт.
lt: Atsiprašome, šio produkto negalima pasiekti, nes baigėsi jo galiojimo laikas.
lv: Atvainojiet, šim produktam nevar piekļūt, jo tā derīguma termiņš ir beidzies.
mk: Извинете, овој производ не може да се пристапи бидејќи е истечен.
ml: ക്ഷമിക്കണം, ഈ ഉൽപ്പന്നത്തിന്റെ കാലാവധി കഴിഞ്ഞതിനാൽ ഇത് ആക്‌സസ് ചെയ്യാൻ കഴിയില്ല.
mn: Уучлаарай, энэ бүтээгдэхүүний хугацаа дууссан тул нэвтрэх боломжгүй.
nb: Beklager, dette produktet kan ikke åpnes fordi det har utløpt.
ne: माफ गर्नुहोस्, यो उत्पादनको म्याद सकिएकाले यसमा पहुँच गर्न सकिँदैन।
or: କ୍ଷମା କରିବେ, ଏହି ପ୍ରଡକ୍ଟର ସମୟସୀମା ସମାପ୍ତ ହୋଇଥିବାରୁ ଏହାକୁ ଆକ୍ସେସ୍‌ କରାଯାଇପାରିବ ନାହିଁ।
pa: ਮਾਫ਼ ਕਰਨਾ, ਇਹ ਉਤਪਾਦ ਮਿਆਦ ਪੁੱਗਣ ਕਾਰਨ ਐਕਸੈੱਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Przepraszamy, nie można uzyskać dostępu do tego produktu, ponieważ wygasł.
ps: بښنه غواړو، دې محصول ته لاسرسی نه شي کېدای ځکه چې موده یې پای ته رسېدلې ده.
pt_pt: Desculpe, este produto não pode ser acedido porque expirou
ro: Ne pare rău, acest produs nu poate fi accesat deoarece a expirat.
ru: К сожалению, этот товар недоступен, так как срок его действия истек.
sk: Ľutujeme, tento produkt nie je dostupný, pretože jeho platnosť vypršala
sl: Žal do tega izdelka ni mogoče dostopati, ker je potekel.
sq: Na vjen keq, ky produkt nuk mund të aksesohet pasi ka skaduar
sr: Жао нам је, овом производу се не може приступити јер је истекао.
sw: Samahani, bidhaa hii haiwezi kufikiwa kwani muda wake umekwisha.
th: ขออภัย ไม่สามารถเข้าถึงสินค้านี้ได้เนื่องจากหมดอายุแล้ว
tl: Paumanhin, hindi ma-access ang produktong ito dahil nag-expire na ito.
ug: كەچۈرۈڭ، بۇ مەھسۇلاتنىڭ مۇددىتى ئۆتۈپ كەتكەنلىكى ئۈچۈن ئۇنى زىيارەت قىلغىلى بولمايدۇ.
uk: На жаль, цей товар недоступний, оскільки термін його дії закінчився
ur: معذرت، اس پروڈکٹ تک رسائی حاصل نہیں کی جا سکتی کیونکہ اس کی میعاد ختم ہو چکی ہے
zh_cn: 抱歉，此产品已过期，无法访问。
zu: Uxolo, lo mkhiqizo awukwazi ukufinyelelwa njengoba usuphelelwe yisikhathi.

source: PromptPay ID:
be: ID PromptPay:
bn: প্রম্পটপে আইডি:
bo: PromptPay ཨང་གྲངས:
cy: ID PromptPay:
es: ID de PromptPay:
fi: PromptPay-tunnus:
ga: Aitheantas PromptPay:
gl: ID de PromptPay:
gu: પ્રોમ્પ્ટપે આઈડી:
hu: PromptPay azonosító:
is: PromptPay auðkenni:
kk: PromptPay идентификаторы:
kn: ಪ್ರಾಂಪ್ಟ್‌ಪೇ ID:
ku: ناسنامەی PromptPay:
ml: PromptPay ഐഡി:
ne: प्रम्प्टपे आईडी:
pa: ਪ੍ਰੌਮਪਟਪੇ ID:
pl: Identyfikator PromptPay:
ps: د PromptPay پېژندپاڼه:
pt_pt: ID do PromptPay:
ro: ID PromptPay:
ru: ID PromptPay:
sq: ID e PromptPay:
sr: ПромптПаи ИД:
sw: Kitambulisho cha PromptPay:
th: รหัสพร้อมเพย์:
uk: ID PromptPay:
ur: پرامپٹ پے آئی ڈی:
zu: I-ID ye-PromptPay:

source: PromptPay Name:
af: PromptPay-naam:
as: PromptPay নাম:
be: Імя PromptPay:
bn: প্রম্পটপে নাম:
bo: PromptPay མིང:
bs: Naziv PromptPay:
cy: Enw PromptPay:
es: Nombre de PromptPay:
et: PromptPay nimi:
eu: PromptPay izena:
fi: PromptPay-nimi:
ga: Ainm PromptPay:
gl: Nome de PromptPay:
gu: પ્રોમ્પ્ટપે નામ:
hu: PromptPay név:
hy: PromptPay անուն:
is: PromptPay nafn:
kk: PromptPay атауы:
kn: ಪ್ರಾಂಪ್ಟ್‌ಪೇ ಹೆಸರು:
ku: ناوی PromptPay:
ky: PromptPay аты:
lt: PromptPay pavadinimas:
lv: PromptPay nosaukums:
mk: PromptPay име:
ml: PromptPay പേര്:
mn: PromptPay нэр:
nb: PromptPay-navn:
ne: प्रम्प्टपे नाम:
or: PromptPay ନାମ:
pa: ਪ੍ਰੌਮਪਟਪੇ ਨਾਮ:
pl: Nazwa PromptPay:
ps: د PromptPay نوم:
pt_pt: Nome do PromptPay:
ro: Nume PromptPay:
ru: Имя PromptPay:
sk: PromptPay meno:
sl: Ime PromptPay:
sq: Emri PromptPay:
sr: ПромптПаи име:
sw: Jina la PromptPay:
th: ชื่อพร้อมเพย์:
tl: Pangalan ng PromptPay:
uk: Назва PromptPay:
ur: پرامپٹ پے کا نام:
zh_cn: PromptPay 名称：
zu: Igama le-PromptPay:

source: PromptPay Type:
af: PromptPay-tipe:
as: PromptPay ধৰণ:
be: Тып PromptPay:
bn: প্রম্পটপে টাইপ:
bo: PromptPay རིགས:
bs: PromptPay Vrsta:
cy: Math PromptPay:
de: PromptPay-Typ:
es: Tipo de PromptPay:
et: PromptPay tüüp:
eu: PromptPay mota:
fi: PromptPay-tyyppi:
ga: Cineál PromptPay:
gl: Tipo de PromptPay:
gu: પ્રોમ્પ્ટપે પ્રકાર:
hu: PromptPay típus:
hy: PromptPay տեսակը:
is: PromptPay gerð:
kk: PromptPay түрі:
kn: ಪ್ರಾಂಪ್ಟ್‌ಪೇ ಪ್ರಕಾರ:
ku: جۆری PromptPay:
ky: PromptPay түрү:
lt: PromptPay tipas:
lv: PromptPay veids:
mk: PromptPay тип:
ml: PromptPay തരം:
mn: PromptPay төрөл:
ne: प्रम्प्टपे प्रकार:
or: PromptPay ପ୍ରକାର:
pa: ਪ੍ਰੌਮਪਟਪੇ ਕਿਸਮ:
pl: Typ PromptPay:
ps: د PromptPay ډول:
pt_pt: Tipo de PromptPay:
ro: Tip PromptPay:
ru: Тип PromptPay:
sk: PromptPay typ:
sl: Vrsta PromptPay:
sq: Lloji PromptPay:
sr: ПромптПаи Тип:
sw: Aina ya PromptPay:
th: ประเภทพร้อมเพย์:
tl: Uri ng PromptPay:
uk: Тип PromptPay:
ur: پرامپٹ پے کی قسم:
zh_cn: PromptPay 类型：
zu: Uhlobo lwe-PromptPay:

# qRCodeMsgSuccess
source: QR code has been saved successfully.
af: QR-kode is suksesvol gestoor.
as: QR ক'ড সফলতাৰে সংৰক্ষণ কৰা হৈছে।
be: QR-код паспяхова захаваны.
bn: QR কোড সফলভাবে সংরক্ষিত হয়েছে।
bo: QR ཨང་རྟགས་ལེགས་པར་ཉར་ཚགས་བྱས་ཟིན།
bs: QR kod je uspješno sačuvan.
cy: Mae'r cod QR wedi'i gadw'n llwyddiannus.
de: QR-Code erfolgreich gespeichert.
es: El código QR se ha guardado correctamente
et: QR-kood on edukalt salvestatud
eu: QR kodea behar bezala gorde da.
fi: QR-koodi tallennettu onnistuneesti.
ga: Sábháladh an cód QR go rathúil.
gl: O código QR gardouse correctamente.
gu: QR કોડ સફળતાપૂર્વક સાચવવામાં આવ્યો છે.
hu: A QR-kód mentése sikeres.
hy: QR կոդը հաջողությամբ պահպանվեց։
is: QR-kóðinn hefur verið vistaður.
kk: QR коды сәтті сақталды
kn: QR ಕೋಡ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ
ku: کۆدی QR بەسەرکەوتوویی هەڵگیرا.
ky: QR код ийгиликтүү сакталды.
lt: QR kodas sėkmingai išsaugotas.
lv: QR kods ir veiksmīgi saglabāts.
mk: QR кодот е успешно зачуван.
ml: QR കോഡ് വിജയകരമായി സംരക്ഷിച്ചു.
mn: QR код амжилттай хадгалагдлаа.
nb: QR-koden er lagret.
ne: QR कोड सफलतापूर्वक सेभ गरियो।
or: QR କୋଡ୍ ସଫଳତାର ସହିତ ସେଭ୍ ହୋଇଛି।
pa: QR ਕੋਡ ਸਫਲਤਾਪੂਰਵਕ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ।
pl: Kod QR został pomyślnie zapisany.
ps: QR کوډ په بریالیتوب سره خوندي شو.
pt_pt: O código QR foi guardado com sucesso
ro: Codul QR a fost salvat cu succes.
ru: QR-код успешно сохранен.
sk: QR kód bol úspešne uložený
sl: QR koda je bila uspešno shranjena.
sq: Kodi QR u ruajt me sukses
sr: КР код је успешно сачуван.
sw: Msimbo wa QR umehifadhiwa
th: บันทึกรหัส QR สำเร็จแล้ว
tl: Matagumpay na na-save ang QR code.
ug: QR كودى مۇۋەپپەقىيەتلىك ساقلاندى.
uk: QR-код успішно збережено
ur: کیو آر کوڈ کامیابی کے ساتھ محفوظ ہو گیا
zh_cn: 二维码已保存成功。
zu: Ikhodi ye-QR igcinwe ngempumelelo.

# qRCodeSaveFailure
source: Failed to Save QR Code
af: Kon nie QR-kode stoor nie
as: QR ক'ড সংৰক্ষণ কৰাত ব্যৰ্থ
be: Не ўдалося захаваць QR-код
bn: QR কোড সংরক্ষণ করতে ব্যর্থ হয়েছে
bo: QR ཨང་རྟགས་ཉར་ཚགས་བྱེད་མ་ཐུབ
bs: Pohranjivanje QR koda nije uspjelo
cy: Methu cadw cod QR
de: QR-Code konnte nicht gespeichert werden
es: No se pudo guardar el código QR
et: QR-koodi salvestamine ebaõnnestus
eu: Ezin izan da QR kodea gorde
fi: QR-koodin tallennus epäonnistui
ga: Theip ar chód QR a shábháil
gl: Non foi posible gardar o código QR
gu: QR કોડ સાચવવામાં નિષ્ફળ
hu: A QR-kód mentése sikertelen
hy: Չհաջողվեց պահպանել QR կոդը
is: Mistókst að vista QR-kóða
kk: QR кодын сақтау сәтсіз аяқталды
kn: QR ಕೋಡ್ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: شکستی هەڵگرتنی کۆدی QR
ky: QR кодду сактоо ишке ашкан жок
lt: Nepavyko išsaugoti QR kodo
lv: Neizdevās saglabāt QR kodu
mk: Неуспешно зачувување на QR кодот
ml: QR കോഡ് സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല
mn: QR кодыг хадгалах амжилтгүй боллоо
nb: Kunne ikke lagre QR-koden
ne: QR कोड सेभ गर्न असफल भयो
or: QR କୋଡ୍ ସେଭ୍ କରିବାରେ ବିଫଳ
pa: QR ਕੋਡ ਸੰਭਾਲਣ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się zapisać kodu QR.
ps: د QR کوډ په خوندي کولو کې پاتې راغی
pt_pt: Falha ao guardar o código QR
ro: Nu s-a putut salva codul QR
ru: Не удалось сохранить QR-код.
sk: QR kód sa nepodarilo uložiť
sl: Shranjevanje QR kode ni uspelo
sq: Ruajtja e kodit QR dështoi
sr: Чување КР кода није успело
sw: Imeshindwa Kuhifadhi Msimbo wa QR
th: ไม่สามารถบันทึกรหัส QR ได้
tl: Nabigong i-save ang QR Code
ug: QR كودىنى ساقلاش مەغلۇپ بولدى
uk: Не вдалося зберегти QR-код
ur: کیو آر کوڈ محفوظ کرنے میں ناکام
zh_cn: 二维码保存失败
zu: Yehlulekile ukulondoloza ikhodi ye-QR

source: Save QR Code
af: Stoor QR-kode
as: QR ক'ড সংৰক্ষণ কৰক
be: Захаваць QR-код
bn: QR কোড সংরক্ষণ করুন
bo: QR ཨང་རྟགས་ཉར་ཚགས་བྱེད
bs: Sačuvajte QR kod
cy: Cadw cod QR
de: QR-Code speichern
es: Guardar código QR
et: Salvesta QR-kood
eu: Gorde QR kodea
fi: Tallenna QR-koodi
ga: Sábháil cód QR
gl: Gardar código QR
gu: QR કોડ સાચવો
hu: QR-kód mentése
hy: Պահպանել QR կոդը
is: Vista QR-kóða
kk: QR кодын сақтау
kn: QR ಕೋಡ್ ಉಳಿಸಿ
ku: کۆدی QR پاشەکەوت بکە
ky: QR кодду сактоо
lt: Išsaugoti QR kodą
lv: Saglabāt QR kodu
mk: Зачувај QR код
ml: QR കോഡ് സംരക്ഷിക്കുക
mn: QR кодыг хадгалах
nb: Lagre QR-kode
ne: QR कोड सेभ गर्नुहोस्
or: QR କୋଡ୍ ସେଭ୍ କରନ୍ତୁ
pa: QR ਕੋਡ ਸੰਭਾਲੋ
pl: Zapisz kod QR
ps: د QR کوډ خوندي کړئ
pt_pt: Guardar código QR
ro: Salvează codul QR
ru: Сохранить QR-код
sk: Uložiť QR kód
sl: Shrani QR kodo
sq: Ruaj kodin QR
sr: Сачувајте КР код
sw: Hifadhi Msimbo wa QR
th: บันทึกรหัส QR
tl: I-save ang QR Code
ug: QR كودىنى ساقلاش
uk: Зберегти QR-код
ur: کیو آر کوڈ محفوظ کریں
zh_cn: 保存二维码
zu: Londoloza ikhodi ye-QR

source: Search by country name or dial code
af: Soek volgens landnaam of skakelkode
as: দেশৰ নাম বা ডায়েল ক'ডৰ দ্বাৰা সন্ধান কৰক
be: Пошук па назве краіны або коду тэлефона
bn: দেশের নাম বা ডায়াল কোড দ্বারা অনুসন্ধান করুন
bo: རྒྱལ་ཁབ་ཀྱི་མིང་ངམ་ཁ་པར་ཨང་རྟགས་ཀྱིས་འཚོལ
bs: Pretražujte po imenu zemlje ili pozivnom broju
cy: Chwilio yn ôl enw gwlad neu god deialu
de: Nach Ländername oder Vorwahl suchen
es: Buscar por nombre de país o código de marcación
et: Otsi riigi nime või suunakoodi järgi
eu: Bilatu herrialdearen izenaren edo deialdi-kodearen arabera
fi: Hae maan nimen tai suuntanumeron perusteella
ga: Cuardaigh de réir ainm tíre nó cód glaonna
gl: Busca polo nome do país ou o código de marcación
gu: દેશનું નામ અથવા ડાયલ કોડ દ્વારા શોધો
hu: Keresés ország neve vagy hívószám alapján
hy: Որոնել ըստ երկրի անվան կամ հեռախոսային կոդի
is: Leitaðu eftir heiti lands eða landsnúmeri
kk: Ел атауы немесе теру коды бойынша іздеу
kn: ದೇಶದ ಹೆಸರು ಅಥವಾ ಡಯಲ್ ಕೋಡ್ ಮೂಲಕ ಹುಡುಕಿ
ku: گەڕان بە ناوی وڵات یان کۆدی پەیوەندی
ky: Өлкө аты же телефон коду боюнча издөө
lt: Ieškokite pagal šalies pavadinimą arba telefono kodą
lv: Meklēt pēc valsts nosaukuma vai zvana koda
mk: Пребарај по име на држава или телефонски код
ml: രാജ്യത്തിന്റെ പേര് അല്ലെങ്കിൽ ഡയൽ കോഡ് ഉപയോഗിച്ച് തിരയുക
mn: Улсын нэр эсвэл дуудлагын кодоор хайх
nb: Søk etter landenavn eller landskode
ne: देशको नाम वा डायल कोडबाट खोज्नुहोस्
or: ଦେଶର ନାମ କିମ୍ବା ଡାଏଲ୍ କୋଡ୍ ଦ୍ୱାରା ସନ୍ଧାନ କରନ୍ତୁ
pa: ਦੇਸ਼ ਦੇ ਨਾਮ ਜਾਂ ਡਾਇਲ ਕੋਡ ਨਾਲ ਖੋਜੋ
pl: Szukaj według nazwy kraju lub numeru kierunkowego
ps: د هېواد نوم یا د ډایل کوډ له مخې لټون وکړئ
pt_pt: Pesquisar por nome do país ou código de marcação
ro: Caută după numele țării sau codul de apelare
ru: Поиск по названию страны или телефонному коду
sk: Hľadať podľa názvu krajiny alebo predvoľby
sl: Iščite po imenu države ali klicni kodi
sq: Kërko sipas emrit të shtetit ose kodit telefonik
sr: Претражујте по имену земље или позивном броју
sw: Tafuta kwa jina la nchi au msimbo wa simu
th: ค้นหาตามชื่อประเทศหรือรหัสโทรศัพท์
tl: Maghanap ayon sa pangalan ng bansa o dial code
ug: دۆلەت نامى ياكى تېلېفون كودى بويىچە ئىزدەڭ
uk: Пошук за назвою країни або телефонним кодом
ur: ملک کے نام یا ڈائل کوڈ سے تلاش کریں
zh_cn: 按国家名称或区号搜索
zu: Sesha ngegama lezwe noma ikhodi yokushayela

# confirmRemoveProductInCart
source: Are you sure you want to remove this product?
af: Is jy seker jy wil hierdie produk verwyder?
as: আপুনি নিশ্চিতনে যে এই সামগ্ৰীটো আঁতৰাব বিচাৰে?
be: Вы ўпэўнены, што хочаце выдаліць гэты тавар?
bn: আপনি কি এই পণ্যটি সরানোর বিষয়ে নিশ্চিত?
bo: ཁྱེད་ཀྱིས་ཐོན་རྫས་འདི་སུབ་དགོས་ངེས་ཡིན་ནམ།
bs: Jeste li sigurni da želite ukloniti ovaj proizvod?
cy: Ydych chi'n siŵr eich bod am dynnu'r cynnyrch hwn?
de: Möchten Sie dieses Produkt wirklich entfernen?
es: ¿Estás seguro de que deseas eliminar este producto?
et: Kas soovid kindlasti selle toote eemaldada?
eu: Ziur zaude produktu hau kendu nahi duzula?
fi: Haluatko varmasti poistaa tämän tuotteen?
ga: An bhfuil tú cinnte gur mhaith leat an táirge seo a bhaint?
gl: Seguro que queres eliminar este produto?
gu: શું તમે ખરેખર આ ઉત્પાદન દૂર કરવા માંગો છો?
hu: Biztosan eltávolítja ezt a terméket?
hy: Վստա՞հ եք, որ ցանկանում եք հեռացնել այս ապրանքը։
is: Ertu viss um að þú viljir fjarlægja þessa vöru?
kk: Бұл өнімді шынымен жойғыңыз келе ме?
kn: ಈ ಉತ್ಪನ್ನವನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ku: دڵنیایت دەتەوێت ئەم کاڵاکە بسڕیتەوە؟
ky: Бул өнүмдү алып салгыңыз келеби?
lt: Ar tikrai norite pašalinti šį produktą?
lv: Vai tiešām vēlaties noņemt šo produktu?
mk: Дали сте сигурни дека сакате да го отстраните овој производ?
ml: ഈ ഉൽപ്പന്നം നീക്കം ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Энэ бүтээгдэхүүнийг устгахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil fjerne dette produktet?
ne: के तपाईं यो उत्पादन हटाउन चाहनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ କି ଏହି ପ୍ରୋଡକ୍ଟ୍‌ଟି କାଢ଼ିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸ ਉਤਪਾਦ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz usunąć ten produkt?
ps: ایا تاسو ډاډه یاست چې غواړئ دا محصول لرې کړئ؟
pt_pt: Tem a certeza que deseja remover este produto?
ro: Ești sigur că vrei să elimini acest produs?
ru: Вы уверены, что хотите удалить этот товар?
sk: Naozaj chcete odstrániť tento produkt?
sl: Ali ste prepričani, da želite odstraniti ta izdelek?
sq: Jeni i sigurt që doni ta hiqni këtë produkt?
sr: Да ли сте сигурни да желите да уклоните овај производ?
sw: Je, una uhakika unataka kuondoa bidhaa hii?
th: คุณแน่ใจหรือไม่ที่จะลบสินค้านี้
tl: Sigurado ka bang gusto mong alisin ang produktong ito?
ug: بۇ مەھسۇلاتنى ئۆچۈرۈشنى جەزم قىلامسىز؟
uk: Ви впевнені, що хочете видалити цей товар?
ur: کیا آپ واقعی اس پروڈکٹ کو ہٹانا چاہتے ہیں؟
zh_cn: 确定要删除此商品吗？
zu: Uqinisekile ukuthi ufuna ukususa lo mkhiqizo?

# productNameCanNotEmpty
source: Product name cannot be empty
af: Produknaam kan nie leeg wees nie
as: পণ্যৰ নাম খালী হ'ব নোৱাৰে
be: Назва тавару не можа быць пустой
bn: পণ্যের নাম খালি রাখা যাবে না
bo: ཐོན་རྫས་མིང་སྟོང་པ་ཡིན་མི་རུང་།
bs: Naziv proizvoda ne može biti prazan
cy: Ni all enw'r cynnyrch fod yn wag
de: Der Produktname darf nicht leer sein
es: El nombre del producto no puede estar vacío
et: Toote nimi ei saa olla tühi
eu: Produktuaren izena ezin da hutsik egon
fi: Tuotteen nimi ei voi olla tyhjä
ga: Ní féidir le hainm an táirge a bheith folamh
gl: O nome do produto non pode estar baleiro
gu: ઉત્પાદનનું નામ ખાલી ન હોઈ શકે
hu: A termék neve nem lehet üres
hy: Ապրանքի անունը չի կարող դատարկ լինել
is: Vöruheiti má ekki vera autt
kk: Өнім атауы бос болмауы керек
kn: ಉತ್ಪನ್ನದ ಹೆಸರು ಖಾಲಿ ಇರಬಾರದು
ku: ناوی بەرهەم نابێت بەتاڵ بێت
ky: Товардын аталышы бош болбошу керек
lt: Produkto pavadinimas negali būti tuščias
lv: Produkta nosaukums nevar būt tukšs
mk: Името на производот не може да биде празно
ml: ഉൽപ്പന്നത്തിന്റെ പേര് ശൂന്യമായിരിക്കരുത്
mn: Бүтээгдэхүүний нэр хоосон байж болохгүй
nb: Produktnavnet kan ikke være tomt
ne: उत्पादनको नाम खाली हुन सक्दैन
or: ପ୍ରୋଡକ୍ଟ ନାମ ଖାଲି ରହିପାରିବ ନାହିଁ
pa: ਉਤਪਾਦ ਦਾ ਨਾਮ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
pl: Nazwa produktu nie może być pusta
ps: د محصول نوم خالي کېدای نه شي
pt_pt: O nome do produto não pode estar vazio
ro: Numele produsului nu poate fi gol
ru: Название товара не может быть пустым
sk: Názov produktu nemôže byť prázdny
sl: Ime izdelka ne sme biti prazno
sq: Emri i produktit nuk mund të jetë bosh
sr: Назив производа не може бити празан
sw: Jina la bidhaa haliwezi kuwa tupu
th: ชื่อสินค้าต้องไม่ว่างเปล่า
tl: Hindi maaaring walang laman ang pangalan ng produkto
ug: مەھسۇلات نامى بوش قالماسلىقى كېرەك
uk: Назва товару не може бути порожньою
ur: پروڈکٹ کا نام خالی نہیں ہو سکتا
zh_cn: 商品名称不能为空
zu: Igama lomkhiqizo alikwazi ukuba lingenalutho

source: By Appointment Only
af: Slegs op afspraak
as: কেৱল এপইণ্টমেণ্টৰ জৰিয়তে
be: Толькі па папярэднім запісе
bn: অ্যাপয়েন্টমেন্ট দ্বারা শুধুমাত্র
bo: བཀའ་བསྐོས་ལྟར་ཁོ་ན
bs: Samo po dogovoru
cy: Trwy apwyntiad yn unig
de: Nur nach Vereinbarung
es: Solo con cita previa
et: Ainult broneeringuga
eu: Hitzorduarekin bakarrik
fi: Vain ajanvarauksella
ga: Le coinne amháin
gl: Só con cita previa
gu: માત્ર અપોઇન્ટમેન્ટ દ્વારા
hu: Csak időpontfoglalással
hy: Միայն նախնական գրանցմամբ
is: Aðeins eftir samkomulagi
kk: Тек жазылу бойынша
kn: ನಿಗದಿತ ಭೇಟಿಯಿಂದ ಮಾತ್ರ
ku: تەنها بە ڕاندەوە
ky: Жазылуу менен гана
lt: Tik pagal išankstinį susitarimą
lv: Tikai pēc pieraksta
mk: Само по закажување
ml: മുൻകൂട്ടി നിശ്ചയിച്ച സമയത്ത് മാത്രം
mn: Зөвхөн цаг товлосноор
nb: Kun etter avtale
ne: भेटघाटद्वारा मात्र
or: କେବଳ ନିର୍ଦ୍ଧାରିତ ସମୟରେ
pa: ਸਿਰਫ਼ ਮੁਲਾਕਾਤ ਨਾਲ
pl: Tylko po wcześniejszym umówieniu
ps: یوازې د ملاقات له مخې
pt_pt: Apenas por marcação
ro: Doar cu programare
ru: Только по записи
sk: Len na objednávku
sl: Samo po dogovoru
sq: Vetëm me takim
sr: Само по договору
sw: Kwa Miadi Tu
th: เฉพาะการนัดหมายเท่านั้น
tl: Sa pamamagitan lamang ng appointment
ug: پەقەت ئالدىن كېلىشىش بىلەن
uk: Тільки за записом
ur: صرف تقرری کے ذریعے
zh_cn: 仅接受预约
zu: Ngokuqokwa kuphela

source: Closed
af: Gesluit
as: বন্ধ
be: Зачынена
bn: বন্ধ
bo: བརྒྱབ་ཟིན
bs: Zatvoreno
cy: Ar gau
de: Geschlossen
es: Cerrado
et: Suletud
eu: Itxita
fi: Suljettu
ga: Dúnta
gl: Pechado
gu: બંધ
hu: Zárva
hy: Փակ է
is: Lokað
kk: Жабық
kn: ಮುಚ್ಚಲಾಗಿದೆ
ku: داخراو
ky: Жабык
lt: Uždaryta
lv: Slēgts
mk: Затворено
ml: അടച്ചിരിക്കുന്നു
mn: Хаалттай
nb: Stengt
ne: बन्द
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Zamknięte
ps: تړل شوی
pt_pt: Fechado
ro: Închis
ru: Закрыто
sk: Zatvorené
sl: Zaprto
sq: Mbyllur
sr: zatvoreno
sw: Imefungwa
th: ปิด
tl: Sarado
ug: يېپىق
uk: Зачинено
ur: بند
zh_cn: 已关闭
zu: Kuvaliwe

source: Friday
af: Vrydag
as: শুক্ৰবাৰ
be: Пятніца
bn: শুক্রবার
bo: གཟའ་པ་སངས
bs: Petak
cy: Dydd Gwener
de: Freitag
es: Viernes
et: Reede
eu: Ostirala
fi: Perjantai
ga: Dé hAoine
gl: Venres
gu: શુક્રવાર
hu: Péntek
hy: Ուրբաթ
is: Föstudagur
kk: Жұма
kn: ಶುಕ್ರವಾರ
ku: هەینی
ky: Жума
lt: Penktadienis
lv: Piektdiena
mk: Петок
ml: വെള്ളിയാഴ്ച
mn: Баасан
nb: Fredag
ne: शुक्रबार
or: ଶୁକ୍ରବାର
pa: ਸ਼ੁੱਕਰਵਾਰ
pl: Piątek
ps: جمعه
pt_pt: Sexta-feira
ro: Vineri
ru: Пятница
sk: Piatok
sl: Petek
sq: E premte
sr: Petak
sw: Ijumaa
th: วันศุกร์
tl: Biyernes
ug: جۈمە
uk: П'ятниця
ur: جمعہ
zh_cn: 星期五
zu: Lwesihlanu

source: Monday
af: Maandag
as: সোমবাৰ
be: Панядзелак
bn: সোমবার
bo: གཟའ་ཟླ་བ
bs: Ponedeljak
cy: Dydd Llun
de: Montag
es: Lunes
et: Esmaspäev
eu: Astelehena
fi: Maanantai
ga: Dé Luain
gl: Luns
gu: સોમવાર
hu: Hétfő
hy: Երկուշաբթի
is: Mánudagur
kk: Дүйсенбі
kn: ಸೋಮವಾರ
ku: دووشەممە
ky: Дүйшөмбү
lt: Pirmadienis
lv: Pirmdiena
mk: Понеделник
ml: തിങ്കളാഴ്ച
mn: Даваа
nb: Mandag
ne: सोमबार
or: ସୋମବାର
pa: ਸੋਮਵਾਰ
pl: Poniedziałek
ps: دوشنبه
pt_pt: Segunda-feira
ro: Luni
ru: Понедельник
sk: Pondelok
sl: Ponedeljek
sq: E hënë
sr: Ponedeljak
sw: Jumatatu
th: วันจันทร์
tl: Lunes
ug: دۈشەنبە
uk: Понеділок
ur: پیر
zh_cn: 星期一
zu: Msombuluko
