Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Enter your first name
af: Voer jou voornaam in
as: আপোনাৰ প্ৰথম নাম দিয়ক
be: Увядзіце сваё імя
bn: আপনার নামের প্রথম অংশ লিখুন
bo: ཁྱེད་ཀྱི་མིང་དང་པོ་བཙུགས
bs: Unesite svoje ime
cy: Rhowch eich enw cyntaf
de: Geben Sie Ihren Vornamen ein
es: Ingresa tu nombre
et: Sisesta oma eesnimi
eu: Sartu zure izena
fi: Anna etunimesi
ga: Cuir isteach d’ainm
gl: Introduce o teu nome
gu: તમારું પહેલું નામ દાખલ કરો
hu: Adja meg keresztnevét
hy: Մուտքագրեք ձեր անունը
is: Sláðu inn fornafnið þitt
kk: Атыңызды енгізіңіз
kn: ನಿಮ್ಮ ಮೊದಲ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ku: ناوی یەکەم بنووسە
ky: Атыңызды киргизиңиз
lt: Įveskite savo vardą
lv: Ievadiet savu vārdu
mk: Внесете го вашето име
ml: നിങ്ങളുടെ ആദ്യ പേര് നൽകുക
mn: Нэрээ оруулна уу
nb: Skriv inn fornavnet ditt
ne: आफ्नो पहिलो नाम प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ପ୍ରଥମ ନାମ ଦିଅନ୍ତୁ
pa: ਆਪਣਾ ਪਹਿਲਾ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Wprowadź swoje imię
ps: خپل لومړی نوم دننه کړئ
pt_pt: Introduza o seu primeiro nome
ro: Introdu prenumele tău
ru: Введите свое имя
sk: Zadajte svoje meno
sl: Vnesite svoje ime
sq: Shkruani emrin tuaj
sr: Унесите своје име
sw: Weka jina lako la kwanza
th: ใส่ชื่อจริง
tl: Ilagay ang iyong pangalan
ug: ئىسىڭىزنى كىرگۈزۈڭ
uk: Введіть своє ім'я
ur: اپنا پہلا نام درج کریں
zh_cn: 输入您的名字
zu: Faka igama lakho lokuqala

source: Enter your last name
af: Voer jou van in
as: আপোনাৰ শেষ নাম দিয়ক
be: Увядзіце сваё прозвішча
bn: আপনার নামের শেষ অংশ লিখুন
bo: ཁྱེད་ཀྱི་མིང་མཐའ་མ་བཙུགས
bs: Unesite svoje prezime
cy: Rhowch eich cyfenw
de: Geben Sie Ihren Nachnamen ein
es: Ingresa tu apellido
et: Sisesta oma perekonnanimi
eu: Sartu zure abizena
fi: Anna sukunimesi
ga: Cuir isteach d’ainm deireanach
gl: Introduce o teu apelido
gu: તમારું છેલ્લું નામ દાખલ કરો
hu: Adja meg vezetéknevét
hy: Մուտքագրեք ձեր ազգանունը
is: Sláðu inn eftirnafnið þitt
kk: Тегіңізді енгізіңіз
kn: ನಿಮ್ಮ ಕೊನೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ku: ناوی باوکەتی بنووسە
ky: Жөнүңүздү киргизиңиз
lt: Įveskite savo pavardę
lv: Ievadiet savu uzvārdu
mk: Внесете го вашето презиме
ml: നിങ്ങളുടെ അവസാന പേര് നൽകുക
mn: Овгоо оруулна уу
nb: Skriv inn etternavnet ditt
ne: आफ्नो थर प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ଶେଷ ନାମ ଦିଅନ୍ତୁ
pa: ਆਪਣਾ ਅਖੀਰਲਾ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Wprowadź swoje nazwisko
ps: خپل وروستی نوم دننه کړئ
pt_pt: Introduza o seu último nome
ro: Introdu numele tău de familie
ru: Введите свою фамилию
sk: Zadajte svoje priezvisko
sl: Vnesite svoj priimek
sq: Shkruani mbiemrin tuaj
sr: Унесите своје презиме
sw: Weka jina lako la mwisho
th: ใส่นามสกุล
tl: Ilagay ang iyong apelyido
ug: فامىلىڭىزنى كىرگۈزۈڭ
uk: Введіть своє прізвище
ur: اپنا آخری نام درج کریں
zh_cn: 输入您的姓氏
zu: Faka isibongo sakho

source: Enter your phone number
af: Voer jou telefoonnommer in
as: আপোনাৰ ফোন নম্বৰ দিয়ক
be: Увядзіце свой нумар тэлефона
bn: আপনার ফোন নম্বর লিখুন
bo: ཁྱེད་ཀྱི་ཁ་པར་ཨང་གྲངས་བཙུགས
bs: Unesite svoj broj telefona
cy: Rhowch eich rhif ffôn
de: Geben Sie Ihre Telefonnummer ein
es: Ingresa tu número de teléfono
et: Sisesta oma telefoninumber
eu: Sartu zure telefono-zenbakia
fi: Syötä puhelinnumerosi
ga: Cuir isteach d’uimhir theileafóin
gl: Introduce o teu número de teléfono
gu: તમારો ફોન નંબર દાખલ કરો
hu: Adja meg telefonszámát
hy: Մուտքագրեք ձեր հեռախոսահամարը
is: Sláðu inn símanúmerið þitt
kk: Телефон нөміріңізді енгізіңіз
kn: ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ku: ژمارەی تەلەفۆنەکەت بنووسە
ky: Телефон номериңизди киргизиңиз
lt: Įveskite savo telefono numerį
lv: Ievadiet savu tālruņa numuru
mk: Внесете го вашиот телефонски број
ml: നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക
mn: Утасны дугаараа оруулна уу
nb: Skriv inn telefonnummeret ditt
ne: आफ्नो फोन नम्बर प्रविष्ट गर्नुहोस्
or: ଆପଣଙ୍କ ଫୋନ୍ ନମ୍ବର ଦିଅନ୍ତୁ
pa: ਆਪਣਾ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ
pl: Wprowadź swój numer telefonu
ps: خپل د تلیفون شمېره دننه کړئ
pt_pt: Introduza o seu número de telefone
ro: Introdu numărul tău de telefon
ru: Введите свой номер телефона
sk: Zadajte svoje telefónne číslo
sl: Vnesite svojo telefonsko številko
sq: Vendosni numrin tuaj të telefonit
sr: Унесите свој број телефона
sw: Ingiza nambari yako ya simu
th: ใส่เบอร์โทรศัพท์
tl: Ilagay ang iyong numero ng telepono
ug: تېلېفون نومۇرىڭىزنى كىرگۈزۈڭ
uk: Введіть свій номер телефону
ur: اپنا فون نمبر درج کریں
zh_cn: 输入您的电话号码
zu: Faka inombolo yakho yocingo

# refundOrderSuccess
source: Your refund request has been submitted successfully!
af: Jou terugbetalingsversoek is suksesvol ingedien!
as: আপোনাৰ ৰিফাণ্ড অনুৰোধ সফলতাৰে জমা দিয়া হৈছে!
be: Ваш запыт на вяртанне сродкаў быў паспяхова адпраўлены!
bn: আপনার অর্ডারের জন্য ফেরতের অনুরোধ সফল হয়েছে!
bo: ཁྱེད་ཀྱི་དངུལ་ཕྱིར་སྤྲོད་ཞུ་བ་དེ་ལེགས་གྲུབ་ཀྱིས་ཕུལ་ཡོད!
bs: Uspješno ste zatražili povrat novca za svoju narudžbu!
cy: Mae eich cais am ad-daliad wedi'i gyflwyno'n llwyddiannus!
de: Die Rückerstattung für Ihre Bestellung wurde erfolgreich beantragt!
es: ¡La solicitud de reembolso de tu pedido se realizó con éxito!
et: Tellimuse tagasimakse taotlus oli edukas!
eu: Zure itzulketa-eskaera behar bezala bidali da!
fi: Tilauksen hyvityspyyntö onnistui!
ga: Cuireadh d’iarratas ar aisíocaíocht isteach go rathúil!
gl: A túa solicitude de reembolso enviouse correctamente!
gu: તમારી રિફંડ વિનંતી સફળતાપૂર્વક મોકલવામાં આવી છે!
hu: A megrendelés visszatérítése sikeres volt!
hy: Ձեր վերադարձի հարցումը հաջողությամբ ուղարկվել է։
is: Endurgreiðslubeiðni þín hefur verið send inn með góðum árangri!
kk: Тапсырысыңыз үшін ақшаны қайтару сәтті сұралды!
kn: ನಿಮ್ಮ ಆದೇಶಕ್ಕೆ ಮರುಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿ ವಿನಂತಿಸಲಾಗಿದೆ!
ku: داواکاری گەڕاندنەوەی پارەکەت بە سەرکەوتووی نێردرا!
ky: Акча кайтаруу өтүнүчүңүз ийгиликтүү жөнөтүлдү!
lt: Sėkmingai pateiktas prašymas grąžinti pinigus už užsakymą!
lv: Jūsu atmaksas pieprasījums ir veiksmīgi iesniegts!
mk: Вашето барање за поврат на средства беше успешно поднесено!
ml: നിങ്ങളുടെ റീഫണ്ട് അഭ്യർത്ഥന വിജയകരമായി സമർപ്പിച്ചു!
mn: Таны буцаан олголтын хүсэлт амжилттай илгээгдлээ!
nb: Refusjonsforespørselen din ble sendt inn!
ne: तपाईंको फिर्ता अनुरोध सफलतापूर्वक पेश गरिएको छ!
or: ଆପଣଙ୍କ ରିଫଣ୍ଡ ଅନୁରୋଧ ସଫଳତାର ସହିତ ଦାଖଲ ହୋଇଛି!
pa: ਤੁਹਾਡੀ ਰਿਫੰਡ ਬੇਨਤੀ ਸਫਲਤਾਪੂਰਵਕ ਭੇਜ ਦਿੱਤੀ ਗਈ ਹੈ!
pl: Prośba o zwrot pieniędzy została złożona pomyślnie!
ps: ستاسو د بېرته ورکړې غوښتنه په بریالیتوب سره وسپارل شوه!
pt_pt: O pedido de reembolso foi efetuado com sucesso!
ro: Solicitarea de rambursare pentru comanda ta a fost trimisă cu succes!
ru: Запрос на возврат средств за заказ успешно отправлен!
sk: Žiadosť o vrátenie peňazí za objednávku bola úspešná!
sl: Vaša zahteva za vračilo je bila uspešno oddana!
sq: Kërkesa për rimbursim të porosisë u bë me sukses!
sr: Ваш захтев за повраћај средстава је успешно послат!
sw: Ombi la kurejeshewa pesa za agizo lako limefanikiwa!
th: ขอคืนเงินสำหรับคำสั่งซื้อสำเร็จ!
tl: Matagumpay na naisumite ang iyong kahilingan sa refund!
ug: پۇل قايتۇرۇش تەلىپىڭىز مۇۋەپپەقىيەتلىك يوللاندى!
uk: Запит на повернення коштів за замовлення успішно надіслано!
ur: کامیابی سے اپنے آرڈر کے لیے رقم کی واپسی کی درخواست کریں!
zh_cn: 退款申请成功
zu: Isicelo sakho sokubuyiselwa imali sithunyelwe ngempumelelo!

source: Add a slug
af: Voeg 'n slug by
as: এটা স্লাগ যোগ কৰক
be: Дадаць слаг
bn: একটি স্লাগ যোগ করুন
bo: slug བཙུགས
bs: Dodaj slug
cy: Ychwanegu slug
de: URL-Slug hinzufügen
es: Agregar un slug
et: Lisa URL-nimi
eu: Gehitu slug bat
fi: Lisää URL-tunniste
ga: Cuir sluga leis
gl: Engadir un slug
gu: સ્લગ ઉમેરો
hu: URL azonosító hozzáadása
hy: Ավելացնել սլագ
is: Bæta við slóð
kk: Слаг қосыңыз
kn: ಸ್ಲಗ್ ಸೇರಿಸಿ
ku: سلەگ زیاد بکە
ky: Слаг кошуу
lt: Pridėti URL pavadinimą
lv: Pievienot slugu
mk: Додај слуг
ml: ഒരു സ്ലഗ് ചേർക്കുക
mn: Слаг нэмэх
nb: Legg til en slug
ne: स्लग थप्नुहोस्
or: ଏକ ସ୍ଲଗ୍ ଯୋଡନ୍ତୁ
pa: ਇੱਕ ਸਲੱਗ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj slug
ps: یو slug اضافه کړئ
pt_pt: Adicionar URL amigável
ro: Adaugă un slug
ru: Добавить URL-адрес
sk: Pridať skratku
sl: Dodajte slug
sq: Shto një URL
sr: Додај слаг
sw: Ongeza kichwa kifupi
th: เพิ่มชื่อย่อ
tl: Magdagdag ng slug
ug: slug قوشۇڭ
uk: Додати ідентифікатор
ur: سلگ شامل کریں
zh_cn: 添加别名
zu: Engeza i-slug

# refundOrderFailed
source: The refund request was unsuccessful
af: Die terugbetalingsversoek was onsuksesvol
as: ৰিফাণ্ড অনুৰোধ সফল হোৱা নাছিল
be: Запыт на вяртанне сродкаў не быў выкананы
bn: অর্ডারের জন্য ফেরত দেওয়ার অনুরোধটি ব্যর্থ হয়েছে
bo: དངུལ་ཕྱིར་སྤྲོད་ཞུ་བ་དེ་མ་འགྲུབ
bs: Zahtjev za povrat novca za narudžbu nije uspio
cy: Roedd y cais am ad-daliad yn aflwyddiannus
de: Die Rückerstattung der Bestellung ist fehlgeschlagen
es: La solicitud de reembolso del pedido no tuvo éxito
et: Tellimuse tagasimakse taotlus ebaõnnestus
eu: Itzulketa-eskaera ez da arrakastatsua izan
fi: Tilauksen hyvityspyyntö epäonnistui
ga: Níor éirigh leis an iarratas ar aisíocaíocht
gl: A solicitude de reembolso non foi exitosa
gu: રિફંડ વિનંતી નિષ્ફળ રહી
hu: A megrendelés visszatérítése sikertelen volt
hy: Վերադարձի հարցումը անհաջող էր
is: Endurgreiðslubeiðnin tókst ekki
kk: Тапсырыс үшін ақшаны қайтару сұрауы сәтсіз аяқталды
kn: ಮರುಪಾವತಿ ವಿನಂತಿ ವಿಫಲವಾಗಿದೆ
ku: داواکاری گەڕاندنەوە سەرکەوتوو نەبوو
ky: Акча кайтаруу өтүнүчү ийгиликсиз болду
lt: Prašymas grąžinti pinigus už užsakymą buvo nesėkmingas
lv: Atmaksas pieprasījums neizdevās
mk: Барањето за поврат на средства не беше успешно
ml: റീഫണ്ട് അഭ്യർത്ഥന വിജയകരമായില്ല
mn: Буцаан олголтын хүсэлт амжилтгүй боллоо
nb: Refusjonsforespørselen ble ikke sendt inn
ne: फिर्ता अनुरोध असफल भयो
or: ରିଫଣ୍ଡ ଅନୁରୋଧ ବିଫଳ ହୋଇଛି
pa: ਰਿਫੰਡ ਬੇਨਤੀ ਅਸਫਲ ਰਹੀ
pl: Prośba o zwrot pieniędzy za zamówienie nie powiodła się
ps: د بېرته ورکړې غوښتنه ناکامه شوه
pt_pt: O pedido de reembolso não foi bem-sucedido
ro: Solicitarea de rambursare pentru comandă a eșuat
ru: Запрос на возврат средств за заказ не выполнен
sk: Žiadosť o vrátenie peňazí za objednávku nebola úspešná
sl: Zahteva za vračilo ni bila uspešna
sq: Kërkesa për rimbursim të porosisë ishte e pasuksesshme
sr: Захтев за рефундирање није успео
sw: Ombi la kurejeshewa pesa za agizo halijafanikiwa
th: ขอคืนเงินสำหรับคำสั่งซื้อไม่สำเร็จ
tl: Hindi naging matagumpay ang kahilingan sa refund
ug: پۇل قايتۇرۇش تەلىپى مەغلۇپ بولدى
uk: Запит на повернення коштів за замовлення не вдався
ur: آرڈر کے لیے رقم کی واپسی کی درخواست ناکام رہی
zh_cn: 退款申请失败
zu: Isicelo sokubuyiselwa imali asiphumelelanga

source: Confirm
af: Bevestig
as: নিশ্চিত কৰক
be: Пацвердзіць
bn: নিশ্চিত করুন
bo: གཏན་འཁེལ
bs: Potvrdi
cy: Cadarnhau
de: Bestätigen
es: Confirmar
et: Kinnita
eu: Baieztatu
fi: Vahvista
ga: Deimhnigh
gl: Confirmar
gu: પુષ્ટિ કરો
hu: Megerősítés
hy: Հաստատել
is: Staðfesta
kk: Растау
kn: ದೃಢೀಕರಿಸಿ
ku: دووپاتکردنەوە
ky: Ырастоо
lt: Patvirtinti
lv: Apstiprināt
mk: Потврди
ml: സ്ഥിരീകരിക്കുക
mn: Баталгаажуулах
nb: Bekreft
ne: पुष्टि गर्नुहोस्
or: ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź
ps: تایید
pt_pt: Confirmar
ro: Confirmă
ru: Подтвердить
sk: Potvrdiť
sl: Potrdi
sq: Konfirmo
sr: Потврди
sw: Thibitisha
th: ยืนยัน
tl: Kumpirmahin
ug: جەزملەش
uk: Підтвердити
ur: تصدیق کریں
zh_cn: 确认
zu: Qinisekisa

# confirmDeleteItem
source: Are you sure you want to delete this item?
af: Is jy seker jy wil hierdie item uitvee?
as: আপুনি নিশ্চিতনে যে এই বস্তুটো মচিব বিচাৰে?
be: Вы ўпэўнены, што хочаце выдаліць гэты элемент?
bn: আপনি কি এই আইটেমটি মুছে ফেলার বিষয়ে নিশ্চিত?
bo: ཁྱེད་ཀྱིས་དངོས་པོ་འདི་བསུབ་ནི་ལ་ངེས་གཏན་ཡིན་ནམ?
bs: Jeste li sigurni da želite izbrisati ovu stavku?
cy: Ydych chi'n siŵr eich bod am ddileu'r eitem hon?
de: Möchten Sie diesen Artikel wirklich löschen?
es: ¿Estás seguro de que deseas eliminar este elemento?
et: Kas oled kindel, et soovid selle üksuse kustutada?
eu: Ziur zaude elementu hau ezabatu nahi duzula?
fi: Haluatko varmasti poistaa tämän kohteen?
ga: An bhfuil tú cinnte gur mhaith leat an mhír seo a scriosadh?
gl: Seguro que queres eliminar este elemento?
gu: શું તમે ખરેખર આ આઇટમ કાઢી નાખવા માંગો છો?
hu: Biztosan törli ezt az elemet?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել այս տարրը։
is: Ertu viss um að þú viljir eyða þessu atriði?
kk: Бұл элементті жойғыңыз келетініне сенімдісіз бе?
kn: ಈ ಐಟಂ ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ku: دڵنیایت دەتەوێت ئەم شتە بسڕیتەوە؟
ky: Бул нерсени өчүрүүнү каалайсызбы?
lt: Ar tikrai norite ištrinti šį elementą?
lv: Vai tiešām vēlaties dzēst šo vienumu?
mk: Дали сте сигурни дека сакате да ја избришете оваа ставка?
ml: ഈ ഇനം ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Та энэ зүйлийг устгахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil slette dette elementet?
ne: के तपाईं यो वस्तु मेटाउन चाहनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ କି ଏହି ଆଇଟମ୍‌ଟି ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸ ਆਈਟਮ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz usunąć ten element?
ps: ایا تاسو ډاډه یاست چې غواړئ دا توکي حذف کړئ؟
pt_pt: Tem a certeza que deseja eliminar este item?
ro: Ești sigur că vrei să ștergi acest articol?
ru: Вы уверены, что хотите удалить этот элемент?
sk: Naozaj chcete odstrániť túto položku?
sl: Ali ste prepričani, da želite izbrisati ta element?
sq: Jeni i sigurt që dëshironi ta fshini këtë artikull?
sr: Да ли сте сигурни да желите да избришете ову ставку?
sw: Je, una uhakika unataka kufuta kipengee hiki?
th: แน่ใจหรือไม่ว่าต้องการลบรายการนี้
tl: Sigurado ka bang gusto mong burahin ang item na ito?
ug: بۇ تۈرنى ئۆچۈرۈشنى جەزمەن خالامسىز؟
uk: Ви впевнені, що хочете видалити цей елемент?
ur: کیا آپ واقعی اس آئٹم کو حذف کرنا چاہتے ہیں؟
zh_cn: 确定要删除此项吗？
zu: Uqinisekile ukuthi ufuna ukususa le nto?

source: Mark as read
af: Merk as gelees
as: পঢ়া বুলি চিহ্নিত কৰক
be: Пазначыць як прачытанае
bn: পঠিত হিসেবে চিহ্নিত করুন
bo: ཀློག་ཟིན་པར་རྟགས་བཀོད
bs: Označi kao pročitano
cy: Marcio fel wedi'i ddarllen
de: Als gelesen markieren
es: Marcar como leído
et: Märgi loetuks
eu: Markatu irakurrita gisa
fi: Merkitse luetuksi
ga: Marcáil mar léite
gl: Marcar como lido
gu: વાંચેલ તરીકે ચિહ્નિત કરો
hu: Megjelölés olvasottként
hy: Նշել որպես կարդացված
is: Merkja sem lesið
kk: Оқылды деп белгілеу
kn: ಓದಿದಂತೆ ಗುರುತಿಸಿ
ku: وەک خوێندراو نیشان بدە
ky: Окулган деп белгилөө
lt: Pažymėti kaip perskaitytą
lv: Atzīmēt kā izlasītu
mk: Означи како прочитано
ml: വായിച്ചതായി അടയാളപ്പെടുത്തുക
mn: Уншсан гэж тэмдэглэх
nb: Merk som lest
ne: पढिएको रूपमा चिन्ह लगाउनुहोस्
or: ପଢ଼ା ଭାବେ ଚିହ୍ନଟ କରନ୍ତୁ
pa: ਪੜ੍ਹਿਆ ਹੋਇਆ ਚਿੰਨ੍ਹਿਤ ਕਰੋ
pl: Oznacz jako przeczytane
ps: د لوستل شوي په توګه نښه کړئ
pt_pt: Marcar como lido
ro: Marchează ca citit
ru: Отметить как прочитанное
sk: Označiť ako prečítané
sl: Označi kot prebrano
sq: Shëno si të lexuar
sr: Означи као прочитано
sw: Weka alama kuwa imesomwa
th: ทำเครื่องหมายว่าอ่านแล้ว
tl: Markahan bilang nabasa na
ug: ئوقۇلغان دەپ بەلگە قويۇش
uk: Позначити як прочитане
ur: پڑھا ہوا نشان زد کریں۔
zh_cn: 标记为已读
zu: Maka njengokufundiwe

source: Mark as unread
af: Merk as ongelees
as: অপঢ়া বুলি চিহ্নিত কৰক
be: Пазначыць як непрачытанае
bn: অপঠিত হিসাবে চিহ্নিত করুন
bo: མ་ཀློག་པར་རྟགས་བཀོད
bs: Označi kao nepročitano
cy: Marcio fel heb ei ddarllen
de: Als ungelesen markieren
es: Marcar como no leído
et: Märgi lugemata
eu: Markatu irakurri gabe gisa
fi: Merkitse lukemattomaksi
ga: Marcáil mar neamhléite
gl: Marcar como non lido
gu: અવાંચિત તરીકે ચિહ્નિત કરો
hu: Megjelölés olvasatlanként
hy: Նշել որպես չկարդացված
is: Merkja sem ólesið
kk: Оқылмады деп белгілеу
kn: ಓದದಂತೆ ಗುರುತಿಸಿ
ku: وەک نەخوێندراو نیشان بدە
ky: Окула элек деп белгилөө
lt: Pažymėti kaip neskaitytą
lv: Atzīmēt kā nelasītu
mk: Означи како непрочитано
ml: വായിക്കാത്തതായി അടയാളപ്പെടുത്തുക
mn: Уншаагүй гэж тэмдэглэх
nb: Merk som ulest
ne: नपढिएको रूपमा चिन्ह लगाउनुहोस्
or: ଅପଢ଼ା ଭାବେ ଚିହ୍ନଟ କରନ୍ତୁ
pa: ਨਾ ਪੜ੍ਹਿਆ ਹੋਇਆ ਚਿੰਨ੍ਹਿਤ ਕਰੋ
pl: Oznacz jako nieprzeczytane
ps: د نه لوستل شوي په توګه نښه کړئ
pt_pt: Marcar como não lido
ro: Marchează ca necitit
ru: Отметить как непрочитанное
sk: Označiť ako neprečítané
sl: Označi kot neprebrano
sq: Shëno si të palexuar
sr: Означи као непрочитано
sw: Weka alama kuwa haijasomwa
th: ทำเครื่องหมายว่ายังไม่ได้อ่าน
tl: Markahan bilang hindi pa nabasa
ug: ئوقۇلمىغان دەپ بەلگە قويۇش
uk: Позначити як непрочитане
ur: اس کے اوپرنشان لگایں کہ پڑھا نیں ہوا
zh_cn: 标记为未读
zu: Maka njengokungafundiwe

source: No file to download.
af: Geen lêer om af te laai nie.
as: ডাউনলোড কৰিবলৈ কোনো ফাইল নাই।
be: Няма файла для спампоўкі.
bn: ডাউনলোড করার জন্য কোনও ফাইল নেই।
bo: ཕབ་ལེན་བྱ་རྒྱུའི་ཡིག་ཆ་མེད།
bs: Nema datoteke za preuzimanje.
cy: Dim ffeil i'w lawrlwytho.
de: Keine Datei zum Herunterladen verfügbar
es: No hay archivo para descargar
et: Pole ühtegi faili allalaadimiseks.
eu: Ez dago deskargatzeko fitxategirik.
fi: Ei ladattavaa tiedostoa.
ga: Níl aon chomhad le híoslódáil.
gl: Non hai ningún ficheiro para descargar.
gu: ડાઉનલોડ કરવા માટે કોઈ ફાઇલ નથી.
hu: Nincs letölthető fájl.
hy: Ներբեռնելու համար ֆայլ չկա։
is: Engin skrá til að hlaða niður.
kk: Жүктеп алатын файл жоқ
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಯಾವುದೇ ಫೈಲ್ ಇಲ್ಲ.
ku: هیچ فایلێک بۆ داگرتن نییە.
ky: Жүктөп ала турган файл жок.
lt: Nėra failo atsisiuntimui.
lv: Nav faila lejupielādei.
mk: Нема датотека за преземање.
ml: ഡൗൺലോഡ് ചെയ്യാൻ ഫയൽ ഇല്ല.
mn: Татаж авах файл алга.
nb: Ingen fil å laste ned.
ne: डाउनलोड गर्न कुनै फाइल छैन।
or: ଡାଉନଲୋଡ୍ କରିବାକୁ କୌଣସି ଫାଇଲ୍ ନାହିଁ।
pa: ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਕੋਈ ਫ਼ਾਈਲ ਨਹੀਂ ਹੈ।
pl: Brak pliku do pobrania.
ps: د ډاونلوډ لپاره هېڅ فایل نشته.
pt_pt: Nenhum ficheiro para transferir.
ro: Nu există fișier de descărcat
ru: Нет файлов для скачивания
sk: Žiadny súbor na stiahnutie.
sl: Ni datoteke za prenos.
sq: Nuk ka skedar për të shkarkuar.
sr: Нема датотеке за преузимање.
sw: Hakuna faili ya kupakua.
th: ไม่มีไฟล์ให้ดาวน์โหลด
tl: Walang file na mada-download.
ug: چۈشۈرۈشكە ھېچقانداق ھۆججەت يوق.
uk: Немає файлів для завантаження
ur: ڈاؤن لوڈ کرنے کے لیے کوئی فائل نہیں ہے۔
zh_cn: 没有可下载的文件
zu: Ayikho ifayela elizolandwa.

source: Delivered
af: Afgelewer
as: পৰিবেশিত
be: Дастаўлена
bn: বিতরণ করা হয়েছে
bo: བསྐྱལ་ཟིན
bs: Dostavljeno
cy: Wedi'i ddanfon
de: Geliefert
es: Entregado
et: Kohale toimetatud
eu: Entregatua
fi: Toimitettu
ga: Seachadta
gl: Entregado
gu: ડિલિવર થયું
hu: Kiszállítva
hy: Առաքված
is: Afhent
kk: Жеткізілді
kn: ತಲುಪಿಸಲಾಗಿದೆ
ku: گەیەنرا
ky: Жеткирилди
lt: Pristatyta
lv: Piegādāts
mk: Доставено
ml: വിതരിച്ചു
mn: Хүргэгдсэн
nb: Levert
ne: डेलिभर गरियो
or: ବିତରିତ
pa: ਡਿਲਿਵਰ ਕੀਤਾ ਗਿਆ
pl: Dostarczono
ps: رسول شوی
pt_pt: Entregue
ro: Livrat
ru: Доставлен
sk: Doručené
sl: Dostavljeno
sq: Dorëzuar
sr: Достављено
sw: Imewasilishwa
th: จัดส่งแล้ว
tl: Na-deliver
ug: يەتكۈزۈلدى
uk: Доставлено
ur: پہنچا دیا گیا
zh_cn: 已送达
zu: Kulethiwe

source: Incorrect password
af: Verkeerde wagwoord
as: ভুল পাছৱৰ্ড
be: Няправільны пароль
bn: ভুল পাসওয়ার্ড
bo: གསང་ཨང་ནོར་འདུག
bs: Netačna lozinka
cy: Cyfrinair anghywir
de: Falsches Passwort
es: Contraseña incorrecta
et: Vale parool
eu: Pasahitz okerra
fi: Väärä salasana
ga: Focal faire mícheart
gl: Contrasinal incorrecto
gu: ખોટો પાસવર્ડ
hu: Helytelen jelszó
hy: Սխալ գաղտնաբառ
is: Rangt lykilorð
kk: Құпия сөз дұрыс емес
kn: ತಪ್ಪಾದ ಪಾಸ್‌ವರ್ಡ್
ku: وشەی نهێنی هەڵەیە
ky: Туура эмес сырсөз
lt: Neteisingas slaptažodis
lv: Nepareiza parole
mk: Неточна лозинка
ml: തെറ്റായ പാസ്‌വേഡ്
mn: Нууц үг буруу байна
nb: Feil passord
ne: गलत पासवर्ड
or: ଭୁଲ ପାସୱାର୍ଡ
pa: ਗਲਤ ਪਾਸਵਰਡ
pl: Nieprawidłowe hasło
ps: ناسم پټنوم
pt_pt: Palavra-passe incorreta
ro: Parolă incorectă
ru: Неверный пароль
sk: Nesprávne heslo
sl: Napačno geslo
sq: Fjalëkalim i pasaktë
sr: Нетачна лозинка
sw: Nenosiri si sahihi
th: รหัสผ่านไม่ถูกต้อง
tl: Maling password
ug: پارول خاتا
uk: Неправильний пароль
ur: غلط پاس ورڈ
zh_cn: 密码错误
zu: Iphasiwedi engalungile

source: Delivery Details
af: Afleweringsbesonderhede
as: ডেলিভাৰী বিৱৰণ
be: Дэталі дастаўкі
bn: ডেলিভারির বিবরণ
bo: བསྐྱལ་བའི་ཞིབ་ཕྲ
bs: Detalji dostave
cy: Manylion danfon
de: Lieferdetails
es: Detalles de entrega
et: Tarne üksikasjad
eu: Bidalketaren xehetasunak
fi: Toimitustiedot
ga: Sonraí seachadta
gl: Detalles da entrega
gu: ડિલિવરી વિગતો
hu: Szállítási adatok
hy: Առաքման մանրամասներ
is: Upplýsingar um afhendingu
kk: Жеткізу мәліметтері
kn: ವಿತರಣಾ ವಿವರಗಳು
ku: وردەکاری گەیاندن
ky: Жеткирүү чоо-жайы
lt: Pristatymo informacija
lv: Piegādes informācija
mk: Детали за испорака
ml: ഡെലിവറി വിശദാംശങ്ങൾ
mn: Хүргэлтийн дэлгэрэнгүй
nb: Leveringsdetaljer
ne: डेलिभरी विवरण
or: ବିତରଣ ବିବରଣୀ
pa: ਡਿਲਿਵਰੀ ਵੇਰਵੇ
pl: Szczegóły dostawy
ps: د سپارلو جزئیات
pt_pt: Detalhes da entrega
ro: Detalii livrare
ru: Детали доставки
sk: Detaily doručenia
sl: Podrobnosti dostave
sq: Detajet e dorëzimit
sr: Детаљи доставе
sw: Maelezo ya Uwasilishaji
th: รายละเอียดการจัดส่ง
tl: Mga Detalye ng Paghahatid
ug: يەتكۈزۈش تەپسىلاتلىرى
uk: Деталі доставки
ur: ترسیل کی تفصیلات
zh_cn: 配送详情
zu: Imininingwane yokulethwa

source: Assigned
af: Toegeken
as: নিযুক্ত
be: Прызначана
bn: নিযুক্ত
bo: བཀོད་ཟིན
bs: Dodijeljeno
cy: Wedi'i aseinio
de: Zugewiesen
es: Asignado
et: Määratud
eu: Esleituta
fi: Määrätty
ga: Sannta
gl: Asignado
gu: સોંપાયેલ
hu: Hozzárendelve
hy: Նշանակված
is: Úthlutað
kk: Тағайындалды
kn: ನಿಯೋಜಿಸಲಾಗಿದೆ
ku: دابەشکراو
ky: Бөлүнгөн
lt: Priskirta
lv: Piešķirts
mk: Доделено
ml: നിയോഗിച്ചു
mn: Хуваарилагдсан
nb: Tildelt
ne: तोकिने
or: ନିଯୁକ୍ତ
pa: ਸੌਂਪਿਆ ਗਿਆ
pl: Przypisano
ps: ګمارل شوی
pt_pt: Atribuído
ro: Atribuit
ru: Назначен
sk: Pridelené
sl: Dodeljeno
sq: I caktuar
sr: Додељено
sw: Imekabidhiwa
th: ได้รับมอบหมาย
tl: Naitalaga
ug: بەلگىلەندى
uk: Призначено
ur: تفویض کردہ
zh_cn: 已分配
zu: Kwabelwe

source: Call
af: Bel
as: কল
be: Патэлефанаваць
bn: কল করুন
bo: ཁ་པར
bs: Pozovi
cy: Ffonio
de: Anrufen
es: Llamar
et: Helista
eu: Deitu
fi: Soita
ga: Glaoigh
gl: Chamar
gu: કૉલ કરો
hu: Hívás
hy: Զանգել
is: Hringja
kk: Қоңырау шалу
kn: ಕರೆ ಮಾಡಿ
ku: پەیوەندی بکە
ky: Чалуу
lt: Skambinti
lv: Zvanīt
mk: Повикај
ml: വിളിക്കുക
mn: Залгах
nb: Ring
ne: कल गर्नुहोस्
or: କଲ୍
pa: ਕਾਲ ਕਰੋ
pl: Zadzwoń
ps: زنګ
pt_pt: Ligar
ro: Sună
ru: Позвонить
sk: Zavolať
sl: Pokliči
sq: Thirr
sr: Позови
sw: Piga simu
th: โทร
tl: Tumawag
ug: چاقىرىش
uk: Зателефонувати
ur: کال کریں
zh_cn: 拨打电话
zu: Shayela

source: Full name
af: Volle naam
as: সম্পূৰ্ণ নাম
be: Поўнае імя
bn: পুরো নাম
bo: མིང་ཆ་ཚང
bs: Puno ime i prezime
cy: Enw llawn
de: Vollständiger Name
es: Nombre completo
et: Täisnimi
eu: Izen-abizenak
fi: Koko nimi
ga: Ainm iomlán
gl: Nome completo
gu: પૂરું નામ
hu: Teljes név
hy: Ամբողջական անուն
is: Fullt nafn
kk: Толық аты-жөні
kn: ಪೂರ್ಣ ಹೆಸರು
ku: ناوی تەواو
ky: Толук аты-жөнү
lt: Pilnas vardas
lv: Pilns vārds
mk: Полно име
ml: മുഴുവൻ പേര്
mn: Бүтэн нэр
nb: Fullt navn
ne: पूरा नाम
or: ପୂର୍ଣ୍ଣ ନାମ
pa: ਪੂਰਾ ਨਾਮ
pl: Imię i nazwisko
ps: بشپړ نوم
pt_pt: Nome completo
ro: Nume complet
ru: Полное имя
sk: Celé meno
sl: Polno ime
sq: Emri i plotë
sr: Пуно име
sw: Jina kamili
th: ชื่อ-นามสกุล
tl: Buong pangalan
ug: تولۇق ئىسىم
uk: Повне ім'я
ur: پورا نام
zh_cn: 全名
zu: Igama eligcwele

source: Chat
af: Klets
as: চেট
be: Чат
bn: চ্যাট করুন
bo: ཁ་བརྡ
bs: Razgovor
cy: Sgwrs
de: Chatten
et: Vestlus
eu: Txata
fi: Keskustelu
ga: Comhrá
gu: ચેટ
hu: Csevegés
hy: Զրույց
is: Spjall
kk: Чат
kn: ಚಾಟ್
ku: چات
ky: Чат
lt: Pokalbis
lv: Tērzēt
mk: Разговор
ml: ചാറ്റ്
mn: Чат
ne: च्याट
or: ଚାଟ୍
pa: ਚੈਟ
pl: Czat
ps: چټ
pt_pt: Conversa
ru: Чат
sl: Klepet
sq: Bisedë
sr: Ћаскање
sw: Ongea
th: แชท
ug: سۆھبەت
uk: Чат
ur: چیٹ
zh_cn: 聊天
zu: Xoxa
