Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Load failed!
af: Laai misluk!
as: লোড ব্যৰ্থ হ'ল!
be: Не ўдалося загрузіць!
bn: লোড ব্যর্থ হয়েছে!
bo: འཇུག་མ་ཐུབ!
bs: Učitavanje nije uspjelo!
cy: Methodd y llwytho!
de: Laden fehlgeschlagen!
es: ¡Error al cargar!
et: Laadimine ebaõnnestus!
eu: Kargatzeak huts egin du!
fi: Lataus epäonnistui!
ga: Theip ar an luchtú!
gl: Fallou a carga!
gu: લોડ નિષ્ફળ ગયું!
hu: Betöltés sikertelen!
hy: Բեռնումը ձախողվեց։
is: Ekki tókst að hlaða!
kk: Жүктеу сәтсіз аяқталды!
kn: ಲೋಡ್ ವಿಫಲವಾಗಿದೆ!
ku: بارکردن سەرکەوتوو نەبوو!
ky: Жүктөө ишке ашкан жок!
lt: Įkrovimas nepavyko!
lv: Ielāde neizdevās!
mk: Вчитувањето не успеа!
ml: ലോഡ് പരാജയപ്പെട്ടു!
mn: Ачаалж чадсангүй!
nb: Kunne ikke laste inn!
ne: लोड असफल भयो!
or: ଲୋଡ୍ ବିଫଳ ହେଲା!
pa: ਲੋਡ ਅਸਫਲ ਹੋਇਆ!
pl: Ładowanie nie powiodło się!
ps: بارول ناکام شول!
pt_pt: Falha ao carregar!
ro: Încărcarea a eșuat!
ru: Загрузка не удалась!
sk: Načítanie zlyhalo!
sl: Nalaganje ni uspelo!
sq: Ngarkimi dështoi!
sr: Учитавање није успело!
sw: Imeshindwa kupakia!
th: การโหลดล้มเหลว!
tl: Nabigo ang pag-load!
ug: يۈكلەش مەغلۇپ بولدى!
uk: Завантаження не вдалося!
ur: لوڈ ناکام ہوگیا!
zh_cn: 加载失败！
zu: Ukulayisha kwehlulekile!

source: Loyalty Voucher
af: Lojaliteitsbewys
as: লয়েলটি ভাউচাৰ
be: Лаяльнасны ваўчар
bn: লয়ালটি ভাউচার
bo: བརྟན་སྲུང་གི་ཀུ་བྷོན
bs: Vaučer za lojalnost
cy: Taleb Teyrngarwch
de: Treuegutschein
es: Cupón de fidelidad
et: Lojaalsusvautšer
eu: Leialtasun-bonua
fi: Kanta-asiakaskuponki
ga: Cúpón Dílseachta
gl: Cupón de fidelidade
gu: લોયલ્ટી વાઉચર
hu: Hűségutalvány
hy: Հավատարմության վաուչեր
is: Vildarmiði
kk: Сыйлық ваучері
kn: ಲಾಯಲ್ಟಿ ವೌಚರ್
ku: فۆچەری وفاداری
ky: Лоялдуулук ваучери
lt: Lojalumo kuponas
lv: Lojalitātes kupons
mk: Ваучер за лојалност
ml: ലോയൽറ്റി വൗച്ചർ
mn: Үнэнч хэрэглэгчийн ваучер
nb: Lojalitetskupong
ne: लॉयल्टी भाउचर
or: ଲୟାଲ୍ଟି ଭାଉଚର୍
pa: ਲੋਇਲਟੀ ਵਾਊਚਰ
pl: Voucher lojalnościowy
ps: د وفادارۍ واؤچر
pt_pt: Vale de Fidelidade
ro: Voucher de fidelitate
ru: Ваучер лояльности
sk: Vernostný poukaz
sl: Zvestobni bon
sq: Kupon Besnikërie
sr: Ваучер за лојалност
sw: Vocha ya uaminifu
th: บัตรกำนัลสมาชิก
ug: ساداقەت ۋۇچېرى
uk: Ваучер лояльності
ur: وفاداری واؤچر
zh_cn: 会员券
zu: Ivawusha yokwethembeka

# minOrderAmount
source: Minimum order amount for {storeName} is {minOrderAmount}. Please add few more items from this store!
af: Minimum bestelbedrag vir {storeName} is {minOrderAmount}. Voeg asseblief nog 'n paar items van hierdie winkel by!
as: {storeName} ৰ বাবে ন্যূনতম অৰ্ডাৰ ৰাশি {minOrderAmount}। অনুগ্ৰহ কৰি এই দোকানৰ পৰা আৰু কেইটামান সামগ্ৰী যোগ কৰক!
be: Мінімальная сума замовы для {storeName} — {minOrderAmount}. Калі ласка, дадайце яшчэ некалькі тавараў з гэтай крамы!
bn: {storeName} এর জন্য সর্বনিম্ন অর্ডারের পরিমাণ হল {minOrderAmount}। এই দোকান থেকে আরও কিছু আইটেম যোগ করুন!
bo: {storeName} གྱི་ཉུང་མཐའི་མངགས་ཉོའི་དངུལ་འབོར་ནི {minOrderAmount} ཡིན། ཚོང་ཁང་འདི་ནས་དངོས་པོ་དེ་བས་མང་བ་འགའ་ཞིག་སྣོན་རོགས!
bs: Minimalni iznos narudžbe za {storeName} je {minOrderAmount}. Molimo vas da dodate još nekoliko artikala iz ove trgovine!
cy: Isafswm swm archeb ar gyfer {storeName} yw {minOrderAmount}. Ychwanegwch ychydig mwy o eitemau o'r siop hon!
de: Der Mindestbestellwert für {storeName} beträgt {minOrderAmount}. Bitte fügen Sie noch ein paar Artikel aus diesem Shop hinzu!
es: El pedido mínimo para {storeName} es de {minOrderAmount}. ¡Añade algunos artículos más de esta tienda!
et: Minimaalne tellimuse summa poest {storeName} on {minOrderAmount}. Palun lisa sellest poest veel tooteid!
eu: {storeName} dendako gutxieneko eskaera-kopurua {minOrderAmount} da. Mesedez, gehitu denda honetako beste produktu batzuk!
fi: Minimitilaussumma kaupalle {storeName} on {minOrderAmount}. Lisääthän vielä muutamia tuotteita tästä kaupasta!
ga: Is é {minOrderAmount} an t-íosmhéid ordaithe do {storeName}. Cuir cúpla mír eile leis ón siopa seo le do thoil!
gl: O importe mínimo do pedido para {storeName} é {minOrderAmount}. Engade algúns artigos máis desta tenda!
gu: {storeName} માટે ન્યૂનતમ ઓર્ડર રકમ {minOrderAmount} છે. કૃપા કરીને આ સ્ટોરમાંથી થોડા વધુ આઇટમ્સ ઉમેરો!
hu: A minimális rendelési összeg {storeName} esetén {minOrderAmount}. Kérjük, adjon hozzá még néhány terméket ebből az áruházból!
hy: {storeName} խանութի նվազագույն պատվերի գումարը {minOrderAmount} է։ Խնդրում ենք այս խանութից ավելացնել ևս մի քանի ապրանքներ։
is: Lágmarks pöntunarupphæð fyrir {storeName} er {minOrderAmount}. Vinsamlegast bættu nokkrum vörum í viðbót úr þessari verslun!
kk: {storeName} дүкені үшін ең төменгі тапсырыс сомасы {minOrderAmount}. Осы дүкеннен тағы бірнеше тауар қосыңыз!
kn: {storeName} ಗೆ ಕನಿಷ್ಠ ಆರ್ಡರ್ ಮೊತ್ತ {minOrderAmount} ಆಗಿದೆ. ದಯವಿಟ್ಟು ಈ ಅಂಗಡಿಯಿಂದ ಇನ್ನೂ ಕೆಲವು ವಸ್ತುಗಳನ್ನು ಸೇರಿಸಿ!
ku: کەمترین بڕی داواکاری بۆ {storeName} بریتییە لە {minOrderAmount}. تکایە هەندێک بەرهەم زیاتر لە ئەم فرۆشگایە زیاد بکە!
ky: {storeName} үчүн минималдуу буйрутма суммасы {minOrderAmount}. Сураныч, бул дүкөндөн дагы бир нече товар кошуңуз!
lt: Minimali užsakymo suma {storeName} yra {minOrderAmount}. Prašome pridėti dar keletą prekių iš šios parduotuvės!
lv: Minimālā pasūtījuma summa veikalā {storeName} ir {minOrderAmount}. Lūdzu, pievienojiet vēl dažas preces no šī veikala!
mk: Минималниот износ на нарачка за {storeName} е {minOrderAmount}. Ве молиме додадете уште неколку производи од оваа продавница!
ml: {storeName} എന്നതിനുള്ള കുറഞ്ഞ ഓർഡർ തുക {minOrderAmount} ആണ്. ദയവായി ഈ സ്റ്റോറിൽ നിന്ന് കുറച്ച് കൂടുതൽ ഇനങ്ങൾ ചേർക്കുക!
mn: {storeName} дэлгүүрийн хамгийн бага захиалгын дүн {minOrderAmount} байна. Энэ дэлгүүрээс дахиад хэдэн бараа нэмнэ үү!
nb: Minimumsbestillingen for {storeName} er {minOrderAmount}. Legg til noen flere varer fra denne butikken!
ne: {storeName} का लागि न्यूनतम अर्डर रकम {minOrderAmount} हो। कृपया यस स्टोरबाट केही थप वस्तुहरू थप्नुहोस्!
or: {storeName} ପାଇଁ ସର୍ବନିମ୍ନ ଅର୍ଡର ରାଶି {minOrderAmount} ଅଟେ। ଦୟାକରି ଏହି ଷ୍ଟୋରରୁ ଆଉ କିଛି ଆଇଟମ୍ ଯୋଡନ୍ତୁ!
pa: {storeName} ਲਈ ਘੱਟੋ-ਘੱਟ ਆਰਡਰ ਰਕਮ {minOrderAmount} ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਸਟੋਰ ਤੋਂ ਕੁਝ ਹੋਰ ਆਈਟਮਾਂ ਸ਼ਾਮਲ ਕਰੋ!
pl: Minimalna kwota zamówienia dla {storeName} wynosi {minOrderAmount}. Proszę dodać jeszcze kilka pozycji z tego sklepu!
ps: د {storeName} لپاره د لږ تر لږه فرمایش اندازه {minOrderAmount} ده. مهرباني وکړئ له دې پلورنځي څخه یو څو نور توکي اضافه کړئ!
pt_pt: O valor mínimo da encomenda para {storeName} é {minOrderAmount}. Adicione mais alguns artigos desta loja!
ro: Suma minimă a comenzii pentru {storeName} este {minOrderAmount}. Vă rugăm să adăugați încă câteva articole din acest magazin!
ru: Минимальная сумма заказа для {storeName} составляет {minOrderAmount}. Пожалуйста, добавьте еще несколько товаров из этого магазина!
sk: Minimálna suma objednávky pre {storeName} je {minOrderAmount}. Pridajte, prosím, ešte niekoľko položiek z tohto obchodu!
sl: Minimalni znesek naročila za {storeName} je {minOrderAmount}. Prosimo, dodajte še nekaj izdelkov iz te trgovine!
sq: Shuma minimale e porosisë për {storeName} është {minOrderAmount}. Ju lutemi shtoni disa artikuj të tjerë nga kjo dyqan!
sr: Минимални износ поруџбине за {storeName} је {minOrderAmount}. Молимо вас да додате још неколико артикала из ове продавнице!
sw: Kiasi cha chini cha agizo la {storeName} ni {minOrderAmount}. Tafadhali ongeza bidhaa chache zaidi kutoka kwa duka hili!
th: จำนวนการสั่งซื้อขั้นต่ำสำหรับ {storeName} คือ {minOrderAmount}กรุณาเพิ่มสินค้าจากร้านค้านี้อีกสักสองสามรายการ!
tl: Ang minimum na halaga ng order para sa {storeName} ay {minOrderAmount}. Pakidagdag pa ng ilang item mula sa store na ito!
ug: {storeName} ئۈچۈن ئەڭ تۆۋەن زاكاز مىقدارى {minOrderAmount}. بۇ دۇكاندىن يەنە بىر قانچە مەھسۇلات قوشۇڭ!
uk: Мінімальна сума замовлення для {storeName} становить {minOrderAmount}. Будь ласка, додайте ще кілька товарів з цього магазину!
ur: {storeName} کے لیے کم از کم آرڈر کی رقم {minOrderAmount}ہے۔ براہ کرم اس اسٹور سے کچھ اور آئٹمز شامل کریں!
zh_cn: {storeName} 的最低订购金额为 {minOrderAmount}。请从该商店添加更多商品！
zu: Inani elincane loku-oda le-{storeName} lingu-{minOrderAmount}. Sicela ungeze ezinye izinto ezimbalwa ezivela kulesi sitolo!

# minTotalCouponInvalidMsg
source: This coupon requires a minimum purchase of {amount}.
af: Hierdie koepon vereis 'n minimum aankoop van {amount}.
as: এই কুপনটো ব্যৱহাৰ কৰিবলৈ ন্যূনতম {amount} ক্ৰয় কৰিব লাগিব।
be: Для гэтага купона патрабуецца мінімальная пакупка на суму {amount}.
bn: এই কুপনের জন্য সর্বনিম্ন {amount}ক্রয় করতে হবে।
bo: ཀུ་བྷོན་འདི་ལ་ཉོ་ཚོང་ཉུང་མཐའ {amount} དགོས།
bs: Ovaj kupon zahtijeva minimalnu kupovinu od {amount}.
cy: Mae'r cwpon hwn yn gofyn am bryniant lleiaf o {amount}.
de: Dieser Gutschein erfordert einen Mindesteinkauf von {amount}.
es: Este cupón requiere una compra mínima de {amount}.
et: Selle kupongi kasutamiseks on vajalik minimaalne ostusumma {amount}.
eu: Kupoi honek gutxieneko erosketa bat behar du: {amount}.
fi: Tämä kuponki vaatii vähintään {amount} ostoksen.
ga: Éilíonn an cúpón seo ceannach íosta de {amount}.
gl: Este cupón require unha compra mínima de {amount}.
gu: આ કૂપન માટે ઓછામાં ઓછી {amount} ખરીદી જરૂરી છે.
hu: Ez a kupon legalább {amount} értékű vásárlás esetén használható fel.
hy: Այս կտրոնը պահանջում է նվազագույն {amount} գնում։
is: Þessi afsláttarmiði krefst lágmarkskaupa upp á {amount}.
kk: Бұл купонды пайдалану үшін кемінде {amount} сомасында сатып алу қажет.
kn: ಈ ಕೂಪನ್ ಬಳಸಲು ಕನಿಷ್ಠ {amount} ಖರೀದಿ ಅಗತ್ಯವಿದೆ.
ku: ئەم کۆپۆنە داواکاری کڕینی کەمترین {amount} دەکات.
ky: Бул купонду колдонуу үчүн минималдуу сатып алуу суммасы {amount} болушу керек.
lt: Šis kuponas reikalauja minimalios pirkimo vertės {amount}.
lv: Šim kuponam nepieciešams minimālais pirkums {amount}.
mk: Овој купон бара минимална куповина од {amount}.
ml: ഈ കൂപ്പൺ ഉപയോഗിക്കാൻ കുറഞ്ഞത് {amount} വിലയുള്ള വാങ്ങൽ ആവശ്യമാണ്.
mn: Энэ купоныг ашиглахын тулд хамгийн багадаа {amount}-ын худалдан авалт хийх шаардлагатай.
nb: Denne kupongen krever et minimumskjøp på {amount}.
ne: यो कुपन प्रयोग गर्न न्यूनतम {amount} को खरिद आवश्यक छ।
or: ଏହି କୁପନ୍ ପାଇଁ {amount} ର ନ୍ୟୂନତମ କ୍ରୟ ଆବଶ୍ୟକ।
pa: ਇਸ ਕੂਪਨ ਲਈ ਘੱਟੋ-ਘੱਟ {amount} ਦੀ ਖਰੀਦ ਲੋੜੀਂਦੀ ਹੈ।
pl: Ten kupon wymaga zakupu za minimalną kwotę {amount}.
ps: دا کوپن د {amount} لږ تر لږه پیرود ته اړتیا لري.
pt_pt: Este cupão requer uma compra mínima de {amount}.
ro: Acest cupon necesită o achiziție minimă de {amount}.
ru: Для использования этого купона требуется минимальная сумма покупки {amount}.
sk: Tento kupón vyžaduje minimálny nákup {amount}.
sl: Ta kupon zahteva minimalni nakup v višini {amount}.
sq: Ky kupon kërkon një blerje minimale prej {amount}.
sr: Овај купон захтева минималну куповину од {amount}.
sw: Kuponi hii inahitaji ununuzi wa angalau {amount}.
th: คูปองนี้กำหนดให้ต้องซื้อขั้นต่ำ {amount}
tl: Ang kupon na ito ay nangangailangan ng minimum na pagbili na {amount}.
ug: بۇ كۇپوننى ئىشلىتىش ئۈچۈن ئەڭ تۆۋەن سېتىۋېلىش سوممىسى {amount} بولۇشى كېرەك.
uk: Цей купон вимагає мінімальної покупки на суму {amount}.
ur: اس کوپن کے لیے کم از کم {amount}کی خریداری کی ضرورت ہے۔
zh_cn: 此优惠券要求最低购买金额为 {amount}。
zu: Leli khuphoni lidinga ukuthengwa okuncane okungu-{amount}.

# minTransaction
source: Min transaction: {value}
af: Min. transaksie: {value}
as: ন্যূনতম লেনদেন: {value}
be: Мін. транзакцыя: {value}
bn: সর্বনিম্ন লেনদেন: {value}
bo: ཉུང་མཐའི་སྒྲིག་འཇུག: {value}
bs: Minimalna transakcija: {value}
cy: Isafswm trafodiad: {value}
de: Mindesttransaktion: {value}
es: Transacción mínima: {value}
et: Min tehing: {value}
eu: Gutxieneko transakzioa: {value}
fi: Minimitapahtuma: {value}
ga: Idirbheart íosta: {value}
gl: Transacción mínima: {value}
gu: ન્યૂનતમ વ્યવહાર: {value}
hu: Minimális tranzakció: {value}
hy: Նվազագույն գործարք՝ {value}
is: Lágmarksviðskipti: {value}
kk: Ең аз транзакция: {value}
kn: ಕನಿಷ್ಠ ವ್ಯವಹಾರ: {value}
ku: کەمترین مامەڵە: {value}
ky: Минималдуу транзакция: {value}
lt: Minimali operacija: {value}
lv: Minimālais darījums: {value}
mk: Минимална трансакција: {value}
ml: കുറഞ്ഞ ഇടപാട്: {value}
mn: Хамгийн бага гүйлгээ: {value}
nb: Min. transaksjon: {value}
ne: न्यूनतम कारोबार: {value}
or: ନ୍ୟୂନତମ ଟ୍ରାଞ୍ଜାକ୍ସନ୍: {value}
pa: ਘੱਟੋ-ਘੱਟ ਲੈਣ-ਦੇਣ: {value}
pl: Minimalna transakcja: {value}
ps: د لږ تر لږه معاملې اندازه: {value}
pt_pt: Transação mínima: {value}
ro: Tranzacție minimă: {value}
ru: Минимальная транзакция: {value}
sk: Minimálna transakcia: {value}
sl: Najmanjša transakcija: {value}
sq: Transaksioni minimal: {value}
sr: Минимална трансакција: {value}
sw: Kiwango cha chini cha muamala: {value}
th: ธุรกรรมขั้นต่ำ: {value}
tl: Min. transaksyon: {value}
ug: ئەڭ تۆۋەن سودى: {value}
uk: Мінімальна транзакція: {value}
ur: کم از کم لین دین: {value}
zh_cn: 最低交易次数： {value}
zu: Ukuthenga okuncane: {value}

source: My coupons
af: My koepons
as: মোৰ কুপনসমূহ
be: Мае купоны
bn: আমার কুপন
bo: ངའི་ཀུ་བྷོན
bs: Moji kuponi
cy: Fy nghwponau
de: Meine Gutscheine
es: Mis cupones
et: Minu kupongid
eu: Nire kupoiak
fi: Omat kuponkini
ga: Mo chúpóin
gl: Os meus cupóns
gu: મારા કૂપન્સ
hu: Kuponjaim
hy: Իմ կտրոնները
is: Mínir afsláttarmiðar
kk: Менің купондарым
kn: ನನ್ನ ಕೂಪನ್‌ಗಳು
ku: کۆپۆنەکانم
ky: Менин купондорум
lt: Mano kuponai
lv: Mani kuponi
mk: Мои купони
ml: എന്റെ കൂപ്പണുകൾ
mn: Миний купонууд
nb: Mine kuponger
ne: मेरा कुपनहरू
or: ମୋର କୁପନ୍‌ଗୁଡ଼ିକ
pa: ਮੇਰੇ ਕੂਪਨ
pl: Moje kupony
ps: زما کوپنونه
pt_pt: Os meus cupões
ro: Cupoanele mele
ru: Мои купоны
sk: Moje kupóny
sl: Moji kuponi
sq: Kuponët e mi
sr: Моји купони
sw: Kuponi zangu
th: คูปองของฉัน
tl: Aking mga kupon
ug: مېنىڭ كۇپونلىرىم
uk: Мої купони
ur: میرے کوپن
zh_cn: 我的优惠券
zu: Amakhuphoni ami

source: My QRCode
af: My QR-kode
as: মোৰ QR ক’ড
be: Мой QR-код
bn: আমার QRCode
bo: ངའི QR ཨང་རྟགས
bs: Moj QR kod
cy: Fy Nghod QR
de: Mein QR-Code
es: Mi código QR
et: Minu QR-kood
eu: Nire QR kodea
fi: Oma QR-koodini
ga: Mo QRCode
gl: O meu código QR
gu: મારો QR કોડ
hu: Saját QR-kódom
hy: Իմ QR կոդը
is: Mitt QR-kóði
kk: Менің QR-кодым
kn: ನನ್ನ QR ಕೋಡ್
ku: QR کۆدی من
ky: Менин QR кодума
lt: Mano QR kodas
lv: Mans QR kods
mk: Мојот QR код
ml: എന്റെ QR കോഡ്
mn: Миний QR код
nb: Min QR-kode
ne: मेरो QR कोड
or: ମୋର QR କୋଡ୍
pa: ਮੇਰਾ QR ਕੋਡ
pl: Mój kod QR
ps: زما QR کوډ
pt_pt: O meu código QR
ro: Codul meu QR
ru: Мой QR-код
sk: Môj QR kód
sl: Moj QR-kod
sq: Kodi im QR
sr: Мој QR код
sw: Nambari yangu ya QRC
th: QRCode ของฉัน
tl: Aking QRCode
ug: مېنىڭ QR كودۇم
uk: Мій QR-код
ur: میرا کیو آر کوڈ
zh_cn: 我的二维码
zu: Ikhodi yami ye-QR

# myQRCodeNote
source: Provide this code to staff to
af: Verskaf hierdie kode aan personeel om
as: এই ক’ডটো কৰ্মচাৰীক দিয়ক
be: Прадстаўце гэты код супрацоўнікам
bn: কর্মীদের এই কোডটি প্রদান করুন যাতে
bo: འདི་ཨང་རྟགས་ལས་མི་ལ་སྤྲོད།
bs: Dostavite ovaj kod osoblju
cy: Rhowch y cod hwn i'r staff i
de: Geben Sie diesen Code dem Personal weiter, um
es: Proporcione este código al personal para
et: Näita seda koodi töötajale, et
eu: Eman kode hau langileei
fi: Näytä tämä koodi henkilökunnalle
ga: Tabhair an cód seo don fhoireann
gl: Proporciona este código ao persoal para
gu: આ કોડ સ્ટાફને આપો
hu: Mutassa meg ezt a kódot a személyzetnek
hy: Տրամադրեք այս կոդը անձնակազմին
is: Gefðu starfsfólki þennan kóða
kk: Бұл кодты қызметкерге көрсетіңіз
kn: ಈ ಕೋಡ್ ಅನ್ನು ಸಿಬ್ಬಂದಿಗೆ ನೀಡಿ
ku: ئەم کۆدە بە کارمەندان پێشکەش بکە بۆ
ky: Бул кодду кызматкерлерге көрсөтүңүз
lt: Pateikite šį kodą darbuotojams
lv: Uzrādiet šo kodu personālam
mk: Обезбедете го овој код на персоналот за
ml: ഈ കോഡ് സ്റ്റാഫിന് നൽകുക
mn: Энэ кодыг ажилтанд үзүүлнэ үү
nb: Oppgi denne koden til personalet for å
ne: यो कोड स्टाफलाई देखाउनुहोस्
or: ଏହି କୋଡ୍‌ଟି କର୍ମଚାରୀଙ୍କୁ ଦିଅନ୍ତୁ
pa: ਸਟਾਫ਼ ਨੂੰ ਇਹ ਕੋਡ ਦਿਓ
pl: Podaj ten kod personelowi, aby
ps: دا کوډ کارکوونکو ته ورکړئ ترڅو
pt_pt: Mostra este código à equipa para
ro: Prezentați acest cod personalului pentru a
ru: Предоставьте этот код персоналу для
sk: Ukážte tento kód zamestnancom
sl: Predložite to kodo osebju za
sq: Jepni këtë kod stafit për të
sr: Доставите овај код запосленима
sw: Toa nambari hii kwa wafanyikazi
th: แจ้งรหัสนี้ให้เจ้าหน้าที่ทราบ
tl: Ibigay ang code na ito sa staff para sa
ug: بۇ كودنى خىزمەتچىگە كۆرسىتىڭ
uk: Покажіть цей код співробітникам, щоб
ur: اس کوڈ کو عملے کو فراہم کریں۔
zh_cn: 将此代码提供给工作人员
zu: Nikeza le khodi kubasebenzi ukuze

# networkError
source: Please double check your network
af: Kontroleer asseblief jou netwerk weer
as: অনুগ্ৰহ কৰি আপোনাৰ নেটৱৰ্ক পুনৰ পৰীক্ষা কৰক
be: Калі ласка, яшчэ раз праверце сваё сеткавае злучэнне
bn: আপনার নেটওয়ার্কটি দুবার পরীক্ষা করে দেখুন।
bo: ཁྱེད་ཀྱི་དྲ་རྒྱ་ཡང་བསྐྱར་ཞིབ་བཤེར་གནང་རོགས
bs: Molimo vas da dvaput provjerite svoju mrežu
cy: Gwiriwch eich rhwydwaith eto
de: Bitte überprüfen Sie Ihre Netzwerkverbindung
es: Por favor, comprueba tu red nuevamente.
et: Palun kontrolli oma võrku
eu: Mesedez, egiaztatu berriro zure sarea
fi: Tarkista verkkoyhteytesi
ga: Seiceáil do líonra arís
gl: Por favor, comprobe de novo a súa rede
gu: કૃપા કરીને તમારું નેટવર્ક ફરીથી તપાસો
hu: Kérjük, ellenőrizze a hálózati kapcsolatot
hy: Խնդրում ենք կրկին ստուգել ձեր ցանցը
is: Vinsamlegast athugaðu nettenginguna þína
kk: Желі қосылымын қайта тексеріңіз
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಮತ್ತೊಮ್ಮೆ ಪರಿಶೀಲಿಸಿ
ku: تکایە تۆڕەکەت دووبارە بپشکنە
ky: Сураныч, тармак туташууңузду кайра текшериңиз
lt: Dar kartą patikrinkite savo tinklą
lv: Lūdzu, vēlreiz pārbaudiet savu tīklu
mk: Ве молиме проверете ја вашата мрежа
ml: ദയവായി നിങ്ങളുടെ നെറ്റ്‌വർക്ക് വീണ്ടും പരിശോധിക്കുക
mn: Сүлжээгээ дахин шалгана уу
nb: Dobbeltsjekk nettverket ditt
ne: कृपया आफ्नो नेटवर्क फेरि जाँच गर्नुहोस्
or: ଦୟାକରି ଆପଣଙ୍କ ନେଟୱର୍କକୁ ପୁଣିଥରେ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਨੈੱਟਵਰਕ ਦੁਬਾਰਾ ਜਾਂਚੋ
pl: Sprawdź dokładnie swoją sieć
ps: مهرباني وکړئ خپله شبکه بیا وګورئ
pt_pt: Verifique a sua ligação de rede
ro: Vă rugăm să verificați conexiunea la rețea
ru: Пожалуйста, проверьте еще раз вашу сеть.
sk: Skontrolujte prosím svoje pripojenie k sieti
sl: Prosimo, še enkrat preverite svojo omrežno povezavo
sq: Ju lutemi kontrolloni dy herë rrjetin tuaj
sr: Молимо вас да поново проверите своју мрежу
sw: Tafadhali angalia mtandao wako mara mbili
th: กรุณาตรวจสอบเครือข่ายของคุณอีกครั้ง
tl: Pakisuri muli ang iyong network
ug: تورىڭىزنى قايتا تەكشۈرۈپ بېقىڭ
uk: Будь ласка, перевірте своє підключення до мережі ще раз
ur: براہ کرم اپنے نیٹ ورک کو دوبارہ چیک کریں۔
zh_cn: 请仔细检查您的网络
zu: Sicela uhlole kabili inethiwekhi yakho

source: Normal
af: Normaal
as: সাধাৰণ
be: Звычайны
bn: স্বাভাবিক
bo: སྤྱིར་བཏང
bs: Normalno
cy: Arferol
et: Tavaline
eu: Arrunta
fi: Normaali
ga: Gnáth
gu: સામાન્ય
hu: Normál
hy: Սովորական
is: Venjulegt
kk: Қалыпты
kn: ಸಾಮಾನ್ಯ
ku: ئاسایی
ky: Кадимки
lt: Normalus
lv: Parasts
mk: Нормално
ml: സാധാരണ
mn: Энгийн
ne: सामान्य
or: ସାଧାରଣ
pa: ਸਧਾਰਣ
pl: Normalna
ps: نورمال
ru: Нормальный
sk: Normálne
sl: Običajna
sq: Normale
sr: Нормално
sw: Kawaida
th: ปกติ
ug: نورمال
uk: звичайний
ur: نارمل
zh_cn: 普通的
zu: Okuvamile

source: Note (optional)
af: Nota (opsioneel)
as: টোকা (ঐচ্ছিক)
be: Заўвага (неабавязкова)
bn: দ্রষ্টব্য (ঐচ্ছিক)
bo: མཆན་འགྲེལ་ (འདེམས་རུང)
bs: Napomena (neobavezno)
cy: Nodyn (dewisol)
de: Hinweis (optional)
es: Nota (opcional)
et: Märkus (valikuline)
eu: Oharra (aukerakoa)
fi: Huomautus (valinnainen)
ga: Nóta (roghnach)
gl: Nota (opcional)
gu: નોંધ (વૈકલ્પિક)
hu: Megjegyzés (opcionális)
hy: Նշում (ըստ ցանկության)
is: Athugasemd (valfrjálst)
kk: Ескерту (міндетті емес)
kn: ಟಿಪ್ಪಣಿ (ಐಚ್ಛಿಕ)
ku: تێبینی (هەڵبژاردن)
ky: Эскертүү (милдеттүү эмес)
lt: Pastaba (neprivaloma)
lv: Piezīme (neobligāta)
mk: Забелешка (опционално)
ml: കുറിപ്പ് (ഐച്ഛികം)
mn: Тэмдэглэл (заавал биш)
nb: Notat (valgfritt)
ne: नोट (वैकल्पिक)
or: ଟିପ୍ପଣୀ (ଇଚ୍ଛାନୁସାରେ)
pa: ਨੋਟ (ਵਿਕਲਪਿਕ)
pl: Uwaga (opcjonalnie)
ps: یادښت (اختیاري)
pt_pt: Nota (opcional)
ro: Notă (opțional)
ru: Примечание (необязательно)
sk: Poznámka (voliteľné)
sl: Opomba (neobvezno)
sq: Shënim (opsional)
sr: Напомена (опционо)
sw: Kumbuka (si lazima)
th: หมายเหตุ (ไม่บังคับ)
tl: Tala (opsyonal)
ug: ئىزاھات (ئىختىيارىي)
uk: Примітка (необов’язково)
ur: نوٹ (اختیاری)
zh_cn: 备注（可选）
zu: Inothi (ongakukhetha)

# pickVoucherToApply
source: Pick a voucher to apply.
af: Kies 'n bewys om toe te pas.
as: প্ৰয়োগ কৰিবলৈ এটা ভাউচাৰ বাছক।
be: Выберыце ваўчар для прымянення.
bn: আবেদন করার জন্য একটি ভাউচার বেছে নিন।
bo: བེད་སྤྱོད་བྱེད་རྒྱུའི་ཀུ་བྷོན་ཞིག་འདེམས།
bs: Odaberite vaučer za prijavu.
cy: Dewiswch daleb i'w chymhwyso.
de: Wählen Sie einen Gutschein aus, den Sie anwenden möchten.
es: Elige un cupón para aplicar.
et: Vali vautšer rakendamiseks.
eu: Aukeratu aplikatzeko bonu bat.
fi: Valitse käytettävä kuponki.
ga: Roghnaigh cúpón le cur i bhfeidhm.
gl: Escolle un cupón para aplicar.
gu: લાગુ કરવા માટે વાઉચર પસંદ કરો.
hu: Válasszon egy utalványt a felhasználáshoz.
hy: Ընտրեք կիրառելու համար վաուչեր։
is: Veldu afsláttarmiða til að nota.
kk: Қолдану үшін ваучерді таңдаңыз.
kn: ಅನ್ವಯಿಸಲು ಒಂದು ವೌಚರ್ ಆಯ್ಕೆಮಾಡಿ.
ku: فۆچەرێک هەلبژێرە بۆ جێبەجێکردن.
ky: Колдонуу үчүн ваучерди тандаңыз.
lt: Pasirinkite kuponą, kurį norite pritaikyti.
lv: Izvēlieties kuponu, ko piemērot.
mk: Изберете ваучер за примена.
ml: പ്രയോഗിക്കാൻ ഒരു വൗച്ചർ തിരഞ്ഞെടുക്കുക.
mn: Хэрэглэх ваучероо сонгоно уу.
nb: Velg en kupong å bruke.
ne: लागू गर्न एउटा भाउचर छान्नुहोस्।
or: ଲାଗୁ କରିବା ପାଇଁ ଏକ ଭାଉଚର୍ ବାଛନ୍ତୁ।
pa: ਲਾਗੂ ਕਰਨ ਲਈ ਇੱਕ ਵਾਊਚਰ ਚੁਣੋ।
pl: Wybierz kupon, który chcesz zastosować.
ps: د پلي کولو لپاره یو واؤچر وټاکئ.
pt_pt: Escolhe um vale para aplicar.
ro: Alegeți un voucher pentru a-l aplica.
ru: Выберите ваучер для использования.
sk: Vyberte poukážku, ktorú chcete uplatniť.
sl: Izberite bon za uporabo.
sq: Zgjidhni një kupon për të aplikuar.
sr: Изаберите ваучер за пријаву.
sw: Chagua vocha ya kuomba.
th: เลือกบัตรกำนัลที่จะนำไปใช้
tl: Pumili ng voucher na gagamitin.
ug: قوللىنىدىغان ۋۇچېرنى تاللاڭ.
uk: Виберіть ваучер для застосування.
ur: درخواست دینے کے لیے ایک واؤچر چنیں۔
zh_cn: 选择要使用的优惠券。
zu: Khetha ivawusha ozoyisebenzisa.

source: Platinum
as: প্লেটিনাম
be: Плаціна
bn: প্লাটিনাম
bo: པལ་ཊི་ནམ
bs: Platina
cy: Platinwm
de: Platin
es: Platino
et: Plaatina
eu: Platinoa
fi: Platina
ga: Platanam
gl: Platino
gu: પ્લેટિનમ
hu: Platina
hy: Պլատինե
is: Platín
kk: Платина
kn: ಪ್ಲಾಟಿನಂ
ku: پلەتیەن
ky: Платина
lt: Platina
lv: Platīns
mk: Платина
ml: പ്ലാറ്റിനം
mn: Платинум
nb: Platina
ne: प्लाटिनम
or: ପ୍ଲାଟିନମ୍
pa: ਪਲੈਟਿਨਮ
pl: Platyna
ps: پلاتینم
pt_pt: Platina
ro: Platină
ru: Платина
sk: Platina
sl: Platinasta
sq: Platin
sr: Платина
sw: Platinamu
th: แพลตตินัม
ug: پلاتىنا
uk: Платина
ur: پلاٹینم
zh_cn: 铂
zu: IPlathinamu

source: Platinum Priority
af: Platinum Prioriteit
as: প্লেটিনাম অগ্ৰাধিকাৰ
be: Плацінавы ўзровень
bn: প্ল্যাটিনাম প্রায়োরিটি
bo: པལ་ཊི་ནམ་སྔོན་ཐོབ
bs: Platinasti prioritet
cy: Blaenoriaeth Platinwm
de: Platin-Priorität
es: Prioridad Platino
et: Plaatina prioriteet
eu: Platinozko lehentasuna
fi: Platina-prioriteetti
ga: Tosaíocht Phlatanaim
gl: Prioridade platino
gu: પ્લેટિનમ પ્રાથમિકતા
hu: Platina prioritás
hy: Պլատինե մակարդակ
is: Platínuforgangur
kk: Платина деңгейі
kn: ಪ್ಲಾಟಿನಂ ಆದ್ಯತೆ
ku: پێشوازی پلەتیوم
ky: Платина артыкчылыгы
lt: Platininis prioritetas
lv: Platīna prioritāte
mk: Платинест приоритет
ml: പ്ലാറ്റിനം പ്രാധാന്യം
mn: Платинум зэрэглэл
nb: Platinaprioritet
ne: प्लाटिनम प्राथमिकता
or: ପ୍ଲାଟିନମ୍ ପ୍ରାଥମିକତା
pa: ਪਲੈਟਿਨਮ ਪ੍ਰਾਥਮਿਕਤਾ
pl: Priorytet platynowy
ps: د پلاتینم لومړیتوب
pt_pt: Prioridade Platina
ro: Prioritate Platină
ru: Платиновый Приоритет
sk: Platinová priorita
sl: Platinasta prioriteta
sq: Prioritet Platini
sr: Платинасти приоритет
sw: Kipaumbele cha Platinum
th: สิทธิพิเศษแพลตตินัม
tl: Platinum na Prayoridad
ug: پلاتىنا دەرىجىسى
uk: Платиновий пріоритет
ur: پلاٹینم ترجیح
zh_cn: 白金优先
zu: Izinga le-Platinum
