Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# copyright
source: © 2024 InspireUI All rights reserved.
af: © 2024 InspireUI Alle regte voorbehou.
as: © 2024 InspireUI সকলো অধিকাৰ সংৰক্ষিত।
be: © 2024 InspireUI. Усе правы абаронены.
bn: © 2024 InspireUI সর্বস্বত্ব সংরক্ষিত।
bo: © 2024 InspireUI དབང་ཆ་ཡོངས་རྫོགས་སྲུང་ཡོད།
bs: © 2024 InspireUI Sva prava zadržana.
cy: © 2024 InspireUI Cedwir pob hawl.
de: © 2024 InspireUI. Alle Rechte vorbehalten.
es: © 2024 InspireUI. Todos los derechos reservados.
et: © 2024 InspireUI. Kõik õigused kaitstud.
eu: © 2024 InspireUI Eskubide guztiak erreserbatuak.
fi: © 2024 InspireUI. Kaikki oikeudet pidätetään.
ga: © 2024 InspireUI Gach ceart ar cosaint.
gl: © 2024 InspireUI Todos os dereitos reservados.
gu: © 2024 InspireUI સર્વાધિકાર સુરક્ષિત.
hu: © 2024 InspireUI. Minden jog fenntartva.
hy: © 2024 InspireUI Բոլոր իրավունքները պաշտպանված են։
is: © 2024 InspireUI Öll réttindi áskilin.
kk: © 2024 InspireUI. Барлық құқықтар қорғалған
kn: © 2024 InspireUI. ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ
ku: © 2024 InspireUI هەموو مافەکان پارێزراوە.
ky: © 2024 InspireUI. Бардык укуктар корголгон.
lt: © 2024 InspireUI. Visos teisės saugomos.
lv: © 2024 InspireUI Visas tiesības aizsargātas.
mk: © 2024 InspireUI Сите права се задржани.
ml: © 2024 InspireUI എല്ലാ അവകാശങ്ങളും സംരക്ഷിതം.
mn: © 2024 InspireUI Бүх эрх хуулиар хамгаалагдсан.
nb: © 2024 InspireUI Alle rettigheter forbeholdt.
ne: © 2024 InspireUI सर्वाधिकार सुरक्षित।
or: © 2024 InspireUI ସମସ୍ତ ଅଧିକାର ସଂରକ୍ଷିତ।
pa: © 2024 InspireUI ਸਭ ਅਧਿਕਾਰ ਰਾਖਵੇਂ ਹਨ।
pl: © 2024 InspireUI. Wszelkie prawa zastrzeżone.
ps: © 2024 InspireUI ټول حقونه خوندي دي.
pt_pt: © 2024 InspireUI Todos os direitos reservados
ro: © 2024 InspireUI. Toate drepturile rezervate.
ru: © 2024 InspireUI. Все права защищены.
sk: © 2024 InspireUI. Všetky práva vyhradené.
sl: © 2024 InspireUI Vse pravice pridržane.
sq: © 2024 InspireUI. Të gjitha të drejtat të rezervuara.
sr: © 2024 ИнспиреУИ Сва права задржана.
sw: © 2024 InspireUI. Haki zote zimehifadhiwa.
th: © 2024 InspireUI สงวนลิขสิทธิ์
tl: © 2024 InspireUI Lahat ng karapatan ay nakalaan.
ug: © 2024 InspireUI بارلىق ھوقۇقلار قوغدالغان.
uk: © 2024 InspireUI. Усі права захищені
ur: © 2024 InspireUI تمام حقوق محفوظ ہیں
zh_cn: © 2024 InspireUI 版权所有
zu: © 2024 InspireUI Wonke amalungelo agodliwe.

source: {count} item
as: {count}টা বস্তু
be: {count} тавар
bn: {count} টি আইটেম
bo: {count} རྣམ་གྲངས
bs: {count} stavka
cy: {count} eitem
de: {count} Artikel
es: {count} artículo
et: {count} ese
eu: {count} elementu
fi: {count} tuote
ga: {count} mhír
gl: {count} elemento
gu: {count} આઇટમ
hu: {count} tétel
hy: {count} տարր
is: {count} atriði
kk: {count} зат
kn: {count} ವಸ್ತು
ku: {count} دانە
ky: {count} нерсе
lt: {count} elementas
lv: {count} vienums
mk: {count} ставка
ml: {count} ഇനം
mn: {count} зүйл
nb: {count} vare
ne: {count} वस्तु
or: {count} ଆଇଟମ୍
pa: {count} ਆਈਟਮ
pl: {count} element
ps: {count} توکی
ro: {count} articol
ru: {count} товар
sk: {count} položka
sl: {count} izdelek
sq: {count} artikull
sr: {count} ставка
sw: Kipengee {count}
th: {count} รายการ
ug: {count} تال
uk: {count} товар
ur: {count} آئٹم
zh_cn: {count}个商品
zu: {count} into

source: {count} items
as: {count}টা বস্তু
be: {count} тавары
bn: {count} আইটেম
bo: {count} རྣམ་གྲངས
bs: {count} stavki
cy: {count} eitem
de: {count} Artikel
es: {count} artículos
et: {count} eset
eu: {count} elementu
fi: {count} tuotetta
ga: {count} mhír
gl: {count} elementos
gu: {count} આઇટમ્સ
hu: {count} tétel
hy: {count} տարր
is: {count} atriði
kk: {count} зат
kn: {count} ವಸ್ತುಗಳು
ku: {count} دانە
ky: {count} нерсе
lt: {count} elementai
lv: {count} vienumi
mk: {count} ставки
ml: {count} ഇനങ്ങൾ
mn: {count} зүйл
nb: {count} varer
ne: {count} वस्तुहरू
or: {count} ଆଇଟମ୍‌ଗୁଡ଼ିକ
pa: {count} ਆਈਟਮਾਂ
pl: {count} elementów
ps: {count} توکي
pt_pt: {count} itens
ro: {count} articole
ru: {count} товаров
sk: {count} položiek
sl: {count} izdelkov
sq: {count} artikuj
sr: {count} ставки
sw: Vipengee {count}
th: {count} รายการ
tl: {count} mga item
ug: {count} تال
uk: {count} товарів
ur: {count} آئٹمز
zh_cn: {count}个商品
zu: izinto ezingu-{count}

# createReviewSuccess
source: Thank you for your review
af: Dankie vir jou resensie
as: আপোনাৰ মতামতৰ বাবে ধন্যবাদ
be: Дзякуй за ваш водгук
bn: আপনার পর্যালোচনার জন্য, আপনাকে ধন্যবাদ
bo: ཁྱེད་ཀྱི་དཔྱད་བསྡུར་ལ་ཐུགས་རྗེ་ཆེ།
bs: Hvala vam na recenziji
cy: Diolch am eich adolygiad
de: Vielen Dank für Ihre Bewertung
es: Gracias por tu reseña
et: Täname arvustuse eest
eu: Eskerrik asko zure iritzia emateagatik
fi: Kiitos arvostelustasi
ga: Go raibh maith agat as do léirmheas
gl: Grazas pola túa valoración
gu: તમારી સમીક્ષા બદલ આભાર
hu: Köszönjük az értékelését
hy: Շնորհակալություն ձեր կարծիքի համար
is: Takk fyrir umsögnina þína
kk: Пікіріңіз үшін рахмет
kn: ನಿಮ್ಮ ವಿಮರ್ಶೆಗೆ ಧನ್ಯವಾದಗಳು
ku: سوپاس بۆ پێداچوونەوەکەت
ky: Сын-пикириңиз үчүн рахмат
lt: Dėkojame už atsiliepimą
lv: Paldies par jūsu atsauksmi
mk: Ви благодариме за вашата рецензија
ml: നിങ്ങളുടെ അവലോകനത്തിന് നന്ദി
mn: Сэтгэгдэл үлдээсэнд баярлалаа
nb: Takk for anmeldelsen din
ne: तपाईंको समीक्षाका लागि धन्यवाद
or: ଆପଣଙ୍କ ସମୀକ୍ଷା ପାଇଁ ଧନ୍ୟବାଦ
pa: ਤੁਹਾਡੀ ਸਮੀਖਿਆ ਲਈ ਧੰਨਵਾਦ
pl: Dziękujemy za opinię
ps: ستاسو د بیاکتنې لپاره مننه
pt_pt: Obrigado pela sua avaliação
ro: Îți mulțumim pentru recenzie
ru: Спасибо за ваш отзыв
sk: Ďakujeme za recenziu
sl: Hvala za vašo oceno
sq: Faleminderit për vlerësimin tuaj
sr: Хвала вам на рецензији
sw: Asante kwa maoni yako
th: ขอบคุณสำหรับรีวิวของคุณ
tl: Salamat sa iyong review
ug: باھالىشىڭىزغا رەھمەت
uk: Дякуємо за відгук
ur: آپ کے جائزے کے لیے شکریہ
zh_cn: 感谢您的评价
zu: Siyabonga ngokubuyekeza kwakho

# createReviewSuccessMsg
source: We truly appreciate your input and value your contribution in helping us improve
af: Ons waardeer jou insette opreg en jou bydrae om ons te help verbeter
as: আমাৰ উন্নতিত সহায় কৰাৰ বাবে আপোনাৰ মতামত আৰু অৱদানক আমি আন্তৰিকভাৱে মূল্য দিওঁ
be: Мы шчыра ўдзячныя за ваш унёсак і цэнім вашу дапамогу ў паляпшэнні нашага сэрвісу
bn: আমরা সত্যিই আপনার ইনপুটের প্রশংসা করি এবং আমাদের উন্নতিতে সাহায্য করার জন্য আপনার অবদানকে মূল্য দিই
bo: ང་ཚོས་ཁྱེད་ཀྱི་བསམ་འཆར་ལ་ཧ་ཅང་གིས་གཙིགས་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་ལ། ང་ཚོ་ཡར་རྒྱས་གཏོང་བར་རོགས་བྱེད་པའི་ཁྱེད་ཀྱི་ཞལ་འདེབས་ལ་གནས་ཚུལ་ཆེན་པོ་བརྩི་གི་ཡོད།
bs: Zaista cijenimo vaš doprinos i cijenimo vaš doprinos da nam pomognete da se poboljšamo
cy: Rydym yn gwerthfawrogi eich mewnbwn yn fawr ac yn gwerthfawrogi eich cyfraniad i’n helpu i wella
de: Vielen Dank für Ihr Feedback. Es hilft uns, unseren Service zu verbessern
es: Realmente apreciamos tu opinión y valoramos tu contribución para ayudarnos a mejorar.
et: Hindame väga sinu panust meie teenuse paremaks muutmisel
eu: Benetan eskertzen dugu zure ekarpena eta gure hobekuntzan laguntzeagatik baloratzen dugu
fi: Arvostamme palautettasi toimintamme kehittämiseksi
ga: Is mór againn go fírinneach do thuairim agus do chuidiú lenár bhfeabhsú
gl: Agradecemos moito a túa opinión e valoramos a túa contribución para axudarnos a mellorar
gu: અમે તમારા પ્રતિસાદની ખરેખર કદર કરીએ છીએ અને સુધારામાં મદદ કરવા બદલ તમારા યોગદાનને મૂલ્ય આપીએ છીએ
hu: Köszönjük az értékelését. Nagyra értékeljük a visszajelzését, amely segít nekünk a fejlődésben
hy: Մենք իսկապես գնահատում ենք ձեր կարծիքը և կարևորում ենք ձեր ներդրումը՝ մեզ բարելավվելու հարցում օգնելու համար
is: Við kunnum sannarlega að meta ábendinguna þína og þökkum framlag þitt til að hjálpa okkur að bæta okkur
kk: Біз сіздің үлесіңізді жоғары бағалаймыз және жақсартуға көмектескеніңіз үшін алғыс айтамыз
kn: ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಕ್ಕಾಗಿ ನಾವು ನಿಜವಾಗಿಯೂ ಕೃತಜ್ಞರಾಗಿದ್ದೇವೆ ಮತ್ತು ನಮ್ಮನ್ನು ಸುಧಾರಿಸಲು ನಿಮ್ಮ ಕೊಡುಗೆಯನ್ನು ಮೆಚ್ಚುತ್ತೇವೆ
ku: سوپاس بۆ پێشنیارەکانت، بەڕاستی بەها دەدەن بە بەشداریکردنت بۆ باشترکردنی خزمەتگوزاریەکانمان
ky: Сиздин пикириңизди абдан баалайбыз жана жакшыртууга жардам берген салымыңыз үчүн ыраазыбыз
lt: Nuoširdžiai vertiname jūsų atsiliepimą ir indėlį padedant mums tobulėti
lv: Mēs patiesi novērtējam jūsu viedokli un ieguldījumu, kas palīdz mums uzlaboties
mk: Навистина го цениме вашиот придонес и вашата помош во подобрувањето на нашата услуга
ml: ഞങ്ങളുടെ സേവനം മെച്ചപ്പെടുത്താൻ സഹായിക്കുന്ന നിങ്ങളുടെ അഭിപ്രായത്തെയും സംഭാവനയെയും ഞങ്ങൾ ഹൃദയപൂർവ്വം വിലമതിക്കുന്നു
mn: Бид таны санал хүсэлтийг үнэлж, сайжруулахад оруулж буй хувь нэмрийг тань өндрөөр үнэлж байна
nb: Vi setter virkelig pris på innspillet ditt og verdsetter bidraget ditt til å hjelpe oss med å forbedre oss
ne: हामी तपाईंको सुझावको साँच्चै कदर गर्छौं र सुधार गर्न मद्दत गरेकोमा तपाईंको योगदानलाई मूल्य दिन्छौं
or: ଆମେ ଆପଣଙ୍କ ମତାମତକୁ ସତ୍ୟସାରରେ ମୂଲ୍ୟାଙ୍କନ କରୁଛୁ ଏବଂ ଆମକୁ ସୁଧାରିବାରେ ସାହାଯ୍ୟ କରିଥିବାରୁ ଆପଣଙ୍କ ଅବଦାନକୁ ମୂଲ୍ୟ ଦେଉଛୁ
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਫੀਡਬੈਕ ਦੀ ਸੱਚਮੁੱਚ ਕਦਰ ਕਰਦੇ ਹਾਂ ਅਤੇ ਸਾਨੂੰ ਸੁਧਾਰ ਕਰਨ ਵਿੱਚ ਮਦਦ ਲਈ ਤੁਹਾਡੇ ਯੋਗਦਾਨ ਦੀ ਕਦਰ ਕਰਦੇ ਹਾਂ
pl: Dziękujemy za Twoją opinię. Twój wkład pomoże nam w ulepszaniu naszych usług
ps: موږ ستاسو له نظره رښتینې مننه کوو او د ښه والي په برخه کې ستاسو ونډه ارزښتمنه بولو
pt_pt: Agradecemos muito a sua contribuição e valorizamos o seu feedback para nos ajudar a melhorar
ro: Apreciem cu adevărat contribuția ta și feedback-ul tău pentru a ne ajuta să ne îmbunătățim
ru: Мы искренне ценим ваш отзыв и благодарим за помощь в улучшении нашего сервиса.
sk: Veľmi si vážime vašu spätnú väzbu, ktorá nám pomáha sa zlepšovať
sl: Resnično cenimo vaš odziv in vaš prispevek pri našem izboljševanju
sq: Ne e vlerësojmë shumë kontributin tuaj dhe vlerësimin që na ndihmon të përmirësohemi
sr: Заиста ценимо ваш допринос и ценимо ваш допринос да нам помогнете да се побољшамо
sw: Tunashukuru sana kwa mchango wako. Maoni yako yatatusaidia kuboresha huduma zetu
th: ขอบคุณสำหรับข้อมูลของคุณ เราให้ความสำคัญกับความคิดเห็นของคุณในการปรับปรุงบริการของเรา
tl: Taos-puso naming pinahahalagahan ang iyong input at ang iyong ambag sa pagtulong sa amin na mapabuti
ug: بىز سىزنىڭ پىكرىڭىزنى ھەقىقىي قەدىرلەيمىز ۋە بىزنى ياخشىلاشقا ياردەم بەرگەن تۆھپىڭىزنى يۇقىرى باھالايمىز
uk: Щиро вдячні за ваш відгук і цінуємо ваш внесок у покращення нашого сервісу
ur: ہم واقعی آپ کی رائے کی تعریف کرتے ہیں اور ہمیں بہتر بنانے میں آپ کے تعاون کی قدر کرتے ہیں
zh_cn: 感谢您的反馈，这对我们改进服务非常有帮助
zu: Siyabonga kakhulu ngokusazisa nokwabelana ngombono wakho, okusisiza sithuthuke

# descriptionEnterVoucher
source: Please enter or select a voucher for your order.
af: Voer asseblief ’n koopbewys vir jou bestelling in of kies een.
as: অনুগ্ৰহ কৰি আপোনাৰ অৰ্ডাৰৰ বাবে এটা ভাউচাৰ দিয়ক বা বাছনি কৰক।
be: Калі ласка, увядзіце або выберыце ваўчар для вашага заказу.
bn: অনুগ্রহ করে ইনপুট করুন বা আপনার অর্ডারের জন্য ভাউচার নির্বাচন করুন।
bo: ཁྱེད་ཀྱི་བཀོལ་ཆས་ཀྱི་ཆེད་དུ་འབུལ་འཛིན་ཨང་གྲངས་ནང་འཇུག་བྱོས་སམ་ཡང་ན་འདེམས་རོགས།
bs: Unesite ili odaberite vaučer za svoju narudžbu.
cy: Nodwch neu dewiswch daleb ar gyfer eich archeb.
de: Bitte geben Sie Ihren Gutscheincode ein oder wählen Sie einen aus.
es: Por favor, ingresa o selecciona el cupón para tu pedido.
et: Palun sisesta või vali soodustuskood
eu: Mesedez, sartu edo aukeratu bonu bat zure eskaerarako.
fi: Syötä tai valitse alennuskoodi tilauksellesi.
ga: Cuir isteach nó roghnaigh dearbhán do d’ordú.
gl: Introduce ou selecciona un vale para o teu pedido.
gu: કૃપા કરીને તમારા ઓર્ડર માટે વાઉચર દાખલ કરો અથવા પસંદ કરો.
hu: Kérjük, adja meg vagy válassza ki a megrendeléshez használni kívánt kupont.
hy: Խնդրում ենք մուտքագրել կամ ընտրել վաուչեր ձեր պատվերի համար։
is: Vinsamlegast sláðu inn eða veldu afsláttarmiða fyrir pöntunina þína.
kk: Тапсырысыңыз үшін ваучерді енгізіңіз немесе таңдаңыз
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಆದೇಶಕ್ಕಾಗಿ ವೌಚರ್ ಅನ್ನು ನಮೂದಿಸಿ ಅಥವಾ ಆಯ್ಕೆಮಾಡಿ
ku: تکایە ڤاوجەرێک بۆ داواکاریەکەت بنووسە یان هەڵبژێرە.
ky: Сураныч, буйрутмаңыз үчүн ваучер кодун киргизиңиз же тандаңыз.
lt: Įveskite arba pasirinkite užsakymo kuponą
lv: Lūdzu, ievadiet vai izvēlieties kuponu savam pasūtījumam.
mk: Ве молиме внесете или изберете ваучер за вашата нарачка.
ml: ദയവായി നിങ്ങളുടെ ഓർഡറിനായി ഒരു വൗച്ചർ നൽകുകയോ തിരഞ്ഞെടുക്കുകയോ ചെയ്യുക.
mn: Захиалгад зориулж ваучер оруулна уу эсвэл сонгоно уу.
nb: Vennligst skriv inn eller velg en rabattkupong for bestillingen din.
ne: कृपया आफ्नो अर्डरका लागि भौचर प्रविष्ट गर्नुहोस् वा चयन गर्नुहोस्।
or: ଦୟାକରି ଆପଣଙ୍କ ଅର୍ଡର ପାଇଁ ଏକ ଭାଉଚର୍ ଦିଅନ୍ତୁ କିମ୍ବା ଚୟନ କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਆਰਡਰ ਲਈ ਵਾਊਚਰ ਦਰਜ ਕਰੋ ਜਾਂ ਚੁਣੋ।
pl: Wprowadź kod kuponu lub wybierz kupon dla swojego zamówienia.
ps: مهرباني وکړئ د خپلې سپارښتنې لپاره واؤچر دننه یا وټاکئ.
pt_pt: Por favor, introduza ou selecione o vale para a sua encomenda
ro: Te rugăm să introduci sau să selectezi voucherul pentru comanda ta
ru: Пожалуйста, введите или выберите ваучер для вашего заказа.
sk: Zadajte alebo vyberte zľavový kupón pre vašu objednávku
sl: Prosimo, vnesite ali izberite bon za svoje naročilo.
sq: Ju lutemi vendosni ose zgjidhni kuponin për porosinë tuaj
sr: Унесите или изаберите ваучер за своју поруџбину.
sw: Tafadhali weka au chagua vocha ya agizo lako
th: กรุณากรอกหรือเลือกบัตรกำนัลสำหรับการสั่งซื้อของคุณ
tl: Pakilagay o pumili ng voucher para sa iyong order.
ug: ئوردېرىڭىز ئۈچۈن ۋۇچېر كودى كىرگۈزۈڭ ياكى تاللاڭ.
uk: Введіть або оберіть ваучер для замовлення
ur: براہ کرم اپنے آرڈر کے لیے واؤچر درج کریں یا منتخب کریں
zh_cn: 请输入或选择优惠券
zu: Sicela ufake noma ukhethe ivawusha ye-oda lakho.

# doYouWantToLeaveWithoutSubmit
source: Do you want to leave without submitting your review?
af: Wil jy weggaan sonder om jou resensie in te dien?
as: আপোনাৰ মতামত জমা নিদিয়াকৈ বাহিৰ যাব বিচাৰে নেকি?
be: Вы хочаце сысці, не адправіўшы свой водгук?
bn: আপনি কি আপনার পর্যালোচনা জমা না দিয়ে চলে যেতে চান?
bo: ཁྱེད་ཀྱི་དཔྱད་བསྡུར་མ་སྤྲད་པར་ཕྱིར་འཐོན་འདོད་དམ།
bs: Želite li otići bez podnošenja recenzije?
cy: Ydych chi am adael heb gyflwyno eich adolygiad?
de: Möchten Sie die Seite verlassen, ohne Ihre Bewertung abzusenden?
es: ¿Quieres salir sin enviar tu reseña?
et: Kas soovid lahkuda arvustust esitamata?
eu: Zure iritzia bidali gabe utzi nahi duzu?
fi: Haluatko poistua lähettämättä arvostelua?
ga: An bhfuil tú ag iarraidh imeacht gan do léirmheas a chur isteach?
gl: Queres marchar sen enviar a túa valoración?
gu: શું તમે તમારી સમીક્ષા સબમિટ કર્યા વિના બહાર જવા માંગો છો?
hu: El szeretne menni az értékelés elküldése nélkül?
hy: Ցանկանու՞մ եք հեռանալ՝ առանց ձեր կարծիքը ուղարկելու
is: Viltu fara án þess að senda umsögnina þína?
kk: Пікіріңізді жібермей кеткіңіз келе ме?
kn: ನಿಮ್ಮ ವಿಮರ್ಶೆಯನ್ನು ಸಲ್ಲಿಸದೆ ನಿರ್ಗಮಿಸಲು ನೀವು ಬಯಸುವಿರಾ?
ku: دەتەوێت بێ ئەوەی پێشکەش بکەیت، دەرچیت؟
ky: Сын-пикириңизди жөнөтпөй туруп чыгып кетүүнү каалайсызбы?
lt: Ar norite išeiti nepateikę atsiliepimo?
lv: Vai vēlaties doties prom, neiesniedzot savu atsauksmi?
mk: Дали сакате да излезете без да ја испратите вашата рецензија?
ml: നിങ്ങളുടെ അവലോകനം സമർപ്പിക്കാതെ പുറത്ത് പോകണോ?
mn: Сэтгэгдлээ илгээхгүйгээр гарахыг хүсэж байна уу?
nb: Vil du forlate siden uten å sende inn anmeldelsen din?
ne: के तपाईं आफ्नो समीक्षा पेश नगरी बाहिरिन चाहनुहुन्छ?
or: ଆପଣ ଆପଣଙ୍କ ସମୀକ୍ଷା ଦାଖଲ କରିବା ବିନା ଛାଡିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਆਪਣੀ ਸਮੀਖਿਆ ਭੇਜੇ ਬਿਨਾਂ ਬਾਹਰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz wyjść bez wysłania swojej recenzji?
ps: ایا غواړئ پرته له دې چې خپله بیاکتنه وسپارئ، ووځئ؟
pt_pt: Deseja sair sem submeter a sua avaliação?
ro: Vrei să pleci fără să trimiți recenzia?
ru: Вы хотите уйти, не отправив отзыв?
sk: Chcete odísť bez odoslania recenzie?
sl: Ali želite oditi, ne da bi oddali svojo oceno?
sq: Dëshironi të largoheni pa dorëzuar komentin tuaj?
sr: Да ли желите да одете без слања рецензије?
sw: Je, unataka kuondoka bila kutuma maoni yako?
th: คุณต้องการออกไปโดยไม่ส่งคำวิจารณ์ของคุณหรือไม่?
tl: Gusto mo bang umalis nang hindi isinusumite ang iyong review?
ug: باھالىشىڭىزنى يوللىماي تۇرۇپ چىقىپ كېتىشنى خالامسىز؟
uk: Ви бажаєте вийти без надсилання відгуку?
ur: کیا آپ اپنا جائزہ جمع کرائے بغیر جانا چاہتے ہیں؟
zh_cn: 确定不提交评价就离开吗？
zu: Ufuna ukuphuma ngaphandle kokuthumela ukubuyekeza kwakho?

# emptyBookingHistoryMsg
source: Looks like you haven't made any bookings yet. Start exploring and make your first booking!
af: Dit lyk of jy nog nie enige besprekings gemaak het nie. Begin verken en maak jou eerste bespreking!
as: লাগে যে আপুনি এতিয়ালৈকে কোনো বুকিং কৰা নাই। অন্বেষণ আৰম্ভ কৰক আৰু আপোনাৰ প্ৰথম বুকিং কৰক!
be: Падобна, вы яшчэ не зрабілі ніводнага браніравання. Пачніце праглядаць і зрабіце сваё першае браніраванне!
bn: মনে হচ্ছে আপনি এখনও কোনো বুকিং করেননি। অন্বেষণ শুরু করুন এবং আপনার প্রথম বুকিং করুন!
bo: ཁྱེད་ཀྱིས་ད་དུང་སྔོན་སྒྲིག་མངགས་ཉོ་མ་བྱས་པ་འདྲ། མུ་མཐུད་ནས་ལྟ་ཞིབ་གནང་སྟེ་དང་པོའི་མངགས་ཉོ་ཞིག་གནང་རོགས།
bs: Izgleda da još niste izvršili nijednu rezervaciju. Počnite istraživati i napravite svoju prvu rezervaciju!
cy: Mae'n edrych fel nad ydych wedi gwneud unrhyw archebion eto. Dechreuwch archwilio a gwnewch eich archeb gyntaf!
de: Sie haben noch keine Buchungen vorgenommen. Beginnen Sie jetzt mit Ihrer ersten Buchung!
es: Parece que aún no has hecho ninguna reserva. ¡Empieza a explorar y haz tu primera reserva!
et: Sul pole veel ühtegi broneeringut. Alusta avastamist ja tee oma esimene broneering!
eu: Badirudi oraindik ez duzula erreserbarik egin. Hasi arakatzen eta egin zure lehen erreserba!
fi: Sinulla ei ole vielä varauksia. Aloita tutkiminen ja tee ensimmäinen varauksesi!
ga: Is cosúil nach ndearna tú aon áirithintí fós. Tosaigh ag fiosrú agus déan do chéad áirithint!
gl: Parece que aínda non fixeches ningunha reserva. Comeza a explorar e fai a túa primeira reserva!
gu: લાગે છે કે તમે હજી સુધી કોઈ બુકિંગ કર્યું નથી. શોધખોળ શરૂ કરો અને તમારું પહેલું બુકિંગ કરો!
hu: Úgy tűnik, még nem foglalt időpontot. Kezdjen el böngészni, és foglalja le első időpontját!
hy: Կարծես դեռևս որևէ ամրագրում չեք կատարել։ Սկսեք ուսումնասիրել և կատարեք ձեր առաջին ամրագրումը!
is: Það lítur út fyrir að þú hafir ekki bókað neitt ennþá. Byrjaðu að skoða og gerðu fyrstu bókunina þína!
kk: Сіз әлі брондау жасамаған сияқтысыз. Зерттеуді бастап, алғашқы брондауыңызды жасаңыз!
kn: ನೀವು ಇನ್ನೂ ಯಾವುದೇ ಬುಕಿಂಗ್ ಮಾಡಿಲ್ಲ ಎಂದು ತೋರುತ್ತಿದೆ. ಅನ್ವೇಷಿಸಲು ಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಮೊದಲ ಬುಕಿಂಗ್ ಮಾಡಿ!
ku: وەک خۆت دەبینیت هێشتا هیچ بووکینگەکت نەکردووە. دەست پێبکە بە گەڕان و یەکەم بووکینگەکەت بکە!
ky: Сиз азырынча эч кандай брондоо жасабагандайсыз. Изилдөөнү баштап, биринчи брондооңузду жасаңыз!
lt: Atrodo, kad dar neturite jokių užsakymų. Pradėkite naršyti ir užsisakykite pirmą kartą!
lv: Izskatās, ka jūs vēl neesat veicis nevienu rezervāciju. Sāciet pārlūkot un veiciet savu pirmo rezervāciju!
mk: Изгледа дека сè уште немате направено ниту една резервација. Започнете со разгледување и направете ја вашата прва резервација!
ml: നിങ്ങൾ ഇതുവരെ ഒരു ബുക്കിംഗും നടത്തിയിട്ടില്ലെന്ന് തോന്നുന്നു. ആരംഭിച്ച് നിങ്ങളുടെ ആദ്യ ബുക്കിംഗ് നടത്തൂ!
mn: Та одоогоор ямар ч захиалга хийгээгүй бололтой. Судалж эхлээд анхны захиалгаа хийгээрэй!
nb: Det ser ut til at du ikke har gjort noen bestillinger ennå. Begynn å utforske og gjør din første bestilling!
ne: तपाईंले अहिलेसम्म कुनै बुकिङ गर्नुभएको छैन जस्तो देखिन्छ। अन्वेषण सुरु गर्नुहोस् र आफ्नो पहिलो बुकिङ गर्नुहोस्!
or: ଦେଖାଯାଉଛି ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ବୁକିଂ କରିନାହାନ୍ତି। ଖୋଜାଖୋଜି ଆରମ୍ଭ କରନ୍ତୁ ଏବଂ ଆପଣଙ୍କର ପ୍ରଥମ ବୁକିଂ କରନ୍ତୁ!
pa: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਹਾਲੇ ਤੱਕ ਕੋਈ ਬੁਕਿੰਗ ਨਹੀਂ ਕੀਤੀ। ਖੋਜ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਆਪਣੀ ਪਹਿਲੀ ਬੁਕਿੰਗ ਕਰੋ!
pl: Nie masz jeszcze żadnych rezerwacji. Zacznij odkrywać i dokonaj pierwszej rezerwacji!
ps: ښکاري چې تاسو تر اوسه هېڅ بکینګ نه دی کړی. پیل وکړئ او خپل لومړی بکینګ وکړئ!
pt_pt: Parece que ainda não fez nenhuma reserva. Comece a explorar e faça a sua primeira reserva!
ro: Se pare că nu ai făcut încă nicio rezervare. Începe să explorezi și fă prima rezervare!
ru: Похоже, у вас еще нет бронирований. Начните исследовать и сделайте свое первое бронирование!
sk: Zatiaľ nemáte žiadne rezervácie. Začnite objavovať a urobte si prvú rezerváciu!
sl: Videti je, da še niste opravili nobene rezervacije. Začnite raziskovati in opravite svojo prvo rezervacijo!
sq: Duket se nuk keni bërë ende asnjë rezervim. Filloni të eksploroni dhe bëni rezervimin tuaj të parë!
sr: Изгледа да још нисте направили ниједну резервацију. Почните да истражујете и направите своју прву резервацију!
sw: Bado hujafanya uhifadhi wowote. Anza kuchunguza na ufanye uhifadhi wako wa kwanza!
th: ดูเหมือนว่าคุณยังไม่ได้ทำการจองเลย เริ่มสำรวจและทำการจองครั้งแรกของคุณ!
tl: Mukhang wala ka pang nagagawang booking. Simulan ang pag-explore at gawin ang una mong booking!
ug: كۆرۈۋاتقىنىڭىز بويىچە، تېخى ھېچقانداق زاكاز قىلمىغان ئوخشايسىز. كۆرۈپ چىقىشنى باشلاپ، تۇنجى زاكازىڭىزنى قىلىڭ!
uk: Схоже, ви ще не зробили жодного бронювання. Почніть досліджувати та зробіть своє перше бронювання!
ur: ایسا لگتا ہے کہ آپ نے ابھی تک کوئی بکنگ نہیں کی ہے۔ دریافت کرنا شروع کریں اور اپنی پہلی بکنگ کروائیں!
zh_cn: 您还没有任何预订记录。 马上开始预订吧！
zu: Kubukeka sengathi awukakenzi ukubhukha okwamanje. Qala ukuhlola bese wenza ukubhukha kwakho kokuqala!

source: Empty cart
af: Leë mandjie
as: কাৰ্ট খালী কৰক
be: Пустая карзіна
bn: খালি ট্রলি
bo: སྒམ་སྟོང་པ
bs: Prazna kolica
cy: Basged wag
de: Ihr Warenkorb ist leer
es: Carrito vacío
et: Ostukorv on tühi
eu: Garbiketa saskia
fi: Ostoskori on tyhjä
ga: Cairt fholamh
gl: Carriño baleiro
gu: કાર્ટ ખાલી છે
hu: A kosár üres
hy: Դատարկել զամբյուղը
is: Tæma körfu
kk: Себет бос
kn: ಕಾರ್ಟ್ ಖಾಲಿಯಾಗಿದೆ
ku: سەبەتە بەتاڵە
ky: Себет бош
lt: Krepšelis tuščias
lv: Tukšs grozs
mk: Празна кошничка
ml: ശൂന്യമായ കാർട്ട്
mn: Сагс хоосон
nb: Tøm handlekurv
ne: खाली कार्ट
or: ଖାଲି କାର୍ଟ
pa: ਖਾਲੀ ਕਾਰਟ
pl: Koszyk jest pusty
ps: تش کارټ
pt_pt: Carrinho vazio
ro: Coșul este gol
ru: Корзина пуста
sk: Prázdny košík
sl: Prazen voziček
sq: Shporta është bosh
sr: Prazna kolica
sw: Kikapu chako ni tupu
th: รถเข็นเปล่า
tl: Walang laman ang cart
ug: بوش سېۋەت
uk: Кошик порожній
ur: خالی کارٹ
zh_cn: 购物车是空的
zu: Susa konke ekalishini
