Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# remainingAmountCod
source: Remaining amount to pay upon delivery
af: Resterende bedrag om by aflewering te betaal
as: ডেলিভাৰীৰ সময়ত পৰিশোধ কৰিবলগীয়া বাকী ধন
be: Астатняя сума да аплаты пры дастаўцы
bn: ডেলিভারির সময় বাকি টাকা পরিশোধ করতে হবে
bo: སྤྲོད་དགོས་པའི་ལྷག་མའི་དངུལ
bs: Preostali iznos za plaćanje prilikom isporuke
cy: Swm sy'n weddill i'w dalu wrth ddanfon
de: Restbetrag bei Lieferung zu zahlen
es: Importe restante a pagar contra entrega
et: Järelejäänud summa tasuda kättetoimetamisel
eu: Harreran ordaindu beharreko zenbatekoa
fi: Jäljellä oleva summa maksettava toimituksen yhteydessä
ga: Méid atá fágtha le híoc ar sheachadadh
gl: Importe restante por pagar na entrega
gu: ડિલિવરી સમયે ચૂકવવાની બાકી રકમ
hu: Fennmaradó összeg utánvéttel
hy: Առաքման ժամանակ վճարման ենթակա մնացորդային գումարը
is: Eftirstöðvar til greiðslu við afhendingu
kk: Жеткізу кезінде төленетін қалған сома
kn: ವಿತರಣೆಯ ಸಮಯದಲ್ಲಿ ಪಾವತಿಸಬೇಕಾದ ಉಳಿದ ಮೊತ್ತ
ku: بڕی ماوە بۆ پارەدان لە کاتی گەیاندن
ky: Жеткирүүдө төлөнө турган калган сумма
lt: Likusi suma, kurią reikia sumokėti pristatymo metu
lv: Atlikusī summa, kas jāmaksā piegādes laikā
mk: Преостанат износ за плаќање при достава
ml: ഡെലിവറിയിൽ അടയ്ക്കേണ്ട ശേഷിക്കുന്ന തുക
mn: Хүргэлт дээр төлөх үлдэгдэл дүн
nb: Gjenstående beløp å betale ved levering
ne: डेलिभरी गर्दा तिर्न बाँकी रकम
or: ଡେଲିଭରି ସମୟରେ ଦେବାକୁ ଥିବା ବାକି ରାଶି
pa: ਡਿਲਿਵਰੀ ਵੇਲੇ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਬਾਕੀ ਰਕਮ
pl: Pozostała kwota do zapłaty przy odbiorze
ps: د تحویل پر مهال د ورکړې پاتې اندازه
pt_pt: Montante restante a pagar na entrega
ro: Sumă rămasă de plătit la livrare
ru: Оставшаяся сумма к оплате при доставке
sk: Zostávajúca suma na dobierku
sl: Preostali znesek za plačilo ob dostavi
sq: Shuma e mbetur për t'u paguar në momentin e dorëzimit
sr: Преостали износ за плаћање приликом испоруке
sw: Kiasi kilichobaki cha kulipa wakati wa kujifungua
th: ยอดเงินคงเหลือชำระเมื่อส่งสินค้า
tl: Natitirang halagang babayaran sa pag-deliver
ug: مال يەتكۈزۈلگەندە تۆلىنىدىغان قالدۇق سومما
uk: Залишок суми до сплати при доставці
ur: ڈیلیوری پر ادا کرنے کے لیے باقی رقم
zh_cn: 剩余金额需在交货时支付
zu: Inani elisele lokukhokha lapho kulethwa

source: Reserve price
af: Reserweprys
as: সংৰক্ষিত মূল্য
be: Рэзервовая цана
bn: রিজার্ভ মূল্য
bo: ཉར་རིན
bs: Rezervna cijena
cy: Pris wrth gefn
de: Mindestpreis
es: Precio de reserva
et: Reservhind
eu: Erreserba-prezioa
fi: Pohjahinta
ga: Praghas cúltaca
gl: Prezo de reserva
gu: રિઝર્વ કિંમત
hu: Minimálár
hy: Պահուստային գին
is: Lágmarksverð
kk: Резервтік баға
kn: ಕನಿಷ್ಠ ಮೀಸಲು ಬೆಲೆ
ku: نرخی رزەرف
ky: Резервдик баа
lt: Rezervinė kaina
lv: Rezerves cena
mk: Резервна цена
ml: റിസർവ് വില
mn: Нөөц үнэ
nb: Reservepris
ne: आरक्षित मूल्य
or: ରିଜର୍ଭ ମୂଲ୍ୟ
pa: ਰਿਜ਼ਰਵ ਕੀਮਤ
pl: Cena rezerwowa
ps: د زېرمه بیه
pt_pt: Preço de reserva
ro: Preț de rezervă
ru: Резервная цена
sk: Rezervná cena
sl: Rezervna cena
sq: Çmimi rezervë
sr: Резервна цена
sw: Bei ya hifadhi
th: ราคาจอง
tl: Presyong reserba
ug: زاپاس باھا
uk: Резервна ціна
ur: ریزرو قیمت
zh_cn: 底价
zu: Intengo yokugcina

source: Reverse
af: Omkeer
as: উল্টা
be: Рэзерв
bn: বিপরীত
bo: ལྡོག་ཕྱོགས
bs: Obrnuto
cy: Gwrthdroi
de: Umkehren
es: Revertir
et: Pööra ümber
eu: Alderantzikatu
fi: Käänteinen
ga: Droim ar ais
gl: Reverter
gu: ઉલટાવો
hu: Fordított
hy: Հակադարձել
is: Snúa við
kk: Кері
kn: ರಿವರ್ಸ್
ku: پێچەوانە
ky: Тескери
lt: Atvirkščiai
lv: Reverss
mk: Обратно
ml: തിരിച്ചുമാറ്റുക
mn: Урвуу
nb: Reverser
ne: उल्टो
or: ଓଲଟା
pa: ਉਲਟਾਓ
pl: Odwracać
ps: برعکس
pt_pt: Inverso
ro: Verso
ru: обеспечить регресс
sk: Obrátiť
sl: Obrni
sq: E kundërta
sr: Реверсе
th: ย้อนกลับ
tl: Baliktarin
ug: تەتۈر
uk: ЗВОРОТНІЙ
ur: معکوس
zh_cn: 撤销
zu: Hlehlisa

source: Rewards
af: Belonings
as: পুৰস্কাৰসমূহ
be: Узнагароды
bn: পুরষ্কার
bo: གསོལ་རས
bs: Nagrade
cy: Gwobrau
de: Belohnungen
es: Recompensas
et: Preemiad
eu: Sariak
fi: Palkinnot
ga: Luaíochtaí
gl: Recompensas
gu: રિવોર્ડ્સ
hu: Jutalmak
hy: Պարգևներ
is: Verðlaun
kk: Сыйлықтар
kn: ಬಹುಮಾನಗಳು
ku: خەرجیەکان
ky: Сыйлыктар
lt: Atlygiai
lv: Atlīdzības
mk: Награди
ml: റിവാർഡുകൾ
mn: Урамшуулал
nb: Belønninger
ne: पुरस्कारहरू
or: ପୁରସ୍କାର
pa: ਇਨਾਮ
pl: Nagrody
ps: انعامونه
pt_pt: Recompensas
ro: Recompense
ru: Награды
sk: Odmeny
sl: Nagrade
sq: Shpërblime
sr: Награде
sw: Zawadi
th: รางวัล
tl: Mga Gantimpala
ug: مۇكاپاتلار
uk: Винагороди
ur: انعامات
zh_cn: 奖励
zu: Imiklomelo

source: Select date
af: Kies datum
as: তাৰিখ বাছক
be: Выбраць дату
bn: তারিখ নির্বাচন করুন
bo: ཚེས་གྲངས་འདེམས
bs: Odaberite Datum
cy: Dewiswch ddyddiad
de: Datum auswählen
es: Seleccionar fecha
et: Vali kuupäev
eu: Hautatu data
fi: Valitse päivämäärä
ga: Roghnaigh dáta
gl: Seleccionar data
gu: તારીખ પસંદ કરો
hu: Válasszon dátumot
hy: Ընտրել ամսաթիվ
is: Veldu dagsetningu
kk: Күнді таңдаңыз
kn: ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: بەروار هەلبژێرە
ky: Датаны тандаңыз
lt: Pasirinkite Data
lv: Atlasiet datumu
mk: Изберете датум
ml: തീയതി തിരഞ്ഞെടുക്കുക
mn: Огноо сонгох
nb: Velg dato
ne: मिति चयन गर्नुहोस्
or: ତାରିଖ ଚୟନ କରନ୍ତୁ
pa: ਤਾਰੀਖ ਚੁਣੋ
pl: Wybierz datę
ps: نیټه وټاکئ
pt_pt: Selecionar data
ro: Selectați data
ru: Выберите дату
sk: Vyberte dátum
sl: Izberite datum
sq: Zgjidhni Data
sr: Изаберите Датум
sw: Chagua Tarehe
th: เลือกวันที่
tl: Pumili ng petsa
ug: چېسلا تاللاڭ
uk: Виберіть дату
ur: تاریخ منتخب کریں۔
zh_cn: 选择日期
zu: Khetha usuku

source: Silver
af: Silwer
as: ৰূপ
be: Срэбра
bn: সিলভার
bo: དངུལ
bs: Srebro
cy: Arian
de: Silber
es: Plata
et: Hõbe
eu: Zilarra
fi: Hopea
ga: Airgead
gl: Prata
gu: ચાંદી
hu: Ezüst
hy: Արծաթե
is: Silfur
kk: Күміс
kn: ಬೆಳ್ಳಿ
ku: سیم
ky: Күмүш
lt: Sidabras
lv: Sudrabs
mk: Сребро
ml: സിൽവർ
mn: Мөнгө
nb: Sølv
ne: चाँदी
or: ରୌପ୍ୟ
pa: ਚਾਂਦੀ
pl: Srebrny
ps: سپین زر
pt_pt: Prata
ro: Argint
ru: Серебро
sk: Striebro
sl: Srebrna
sq: Argjendi
sr: Сребро
sw: Fedha
th: เงิน
tl: Pilak
ug: كۈمۈش
uk: Срібло
ur: چاندی
zh_cn: 银
zu: Isiliva

source: Silver Priority
af: Silwer Prioriteit
as: ৰূপালী অগ্ৰাধিকাৰ
be: Срэбны ўзровень
bn: সিলভার প্রায়োরিটি
bo: དངུལ་མའི་སྔོན་ཐོབ
bs: Srebrni prioritet
cy: Blaenoriaeth Arian
de: Silber-Priorität
es: Prioridad Plata
et: Hõbe prioriteet
eu: Zilarrezko lehentasuna
fi: Hopea-prioriteetti
ga: Tosaíocht Airgid
gl: Prioridade prata
gu: ચાંદી પ્રાથમિકતા
hu: Ezüst prioritás
hy: Արծաթե մակարդակ
is: Silfurforgangur
kk: Күміс деңгейі
kn: ಬೆಳ್ಳಿ ಆದ್ಯತೆ
ku: پێشەنگی سوور
ky: Күмүш артыкчылыгы
lt: Sidabrinis prioritetas
lv: Sudraba prioritāte
mk: Сребрен приоритет
ml: സിൽവർ പ്രാധാന്യം
mn: Мөнгөн зэрэглэл
nb: Sølvprioritet
ne: चाँदी प्राथमिकता
or: ରୂପା ପ୍ରାଥମିକତା
pa: ਚਾਂਦੀ ਪ੍ਰਾਥਮਿਕਤਾ
pl: Priorytet Srebrny
ps: د سپینو زرو لومړیتوب
pt_pt: Prioridade Prata
ro: Prioritate Argint
ru: Серебряный Приоритет
sk: Strieborná priorita
sl: Srebrna prioriteta
sq: Prioritet i Argjendtë
sr: Сребрни приоритет
sw: Kipaumbele cha Fedha
th: ลำดับความสำคัญระดับเงิน
tl: Pilang Prayoridad
ug: كۈمۈش دەرىجىسى
uk: Срібний пріоритет
ur: چاندی کی ترجیح
zh_cn: 银级优先
zu: Izinga le-Silver

source: Spend At Least
af: Besteding van ten minste
as: কমেও খৰচ কৰক
be: Выдаткаваць не менш за
bn: সর্বনিম্ন ব্যয় করুন
bo: ཉུང་མཐར་སྤྱོད་དགོས
bs: Potrošite najmanje
cy: Gwariwch o leiaf
de: Mindestausgabe
es: Gasta al menos
et: Kuluta vähemalt
eu: Gastatu gutxienez
fi: Kuluta vähintään
ga: Caith ar a laghad
gl: Gastar polo menos
gu: ઓછામાં ઓછું ખર્ચો
hu: Költsön legalább
hy: Ծախսել առնվազն
is: Eyða að minnsta kosti
kk: Кемінде жұмсау
kn: ಕನಿಷ್ಠ ಖರ್ಚು ಮಾಡಿ
ku: کەمترین خەرجی
ky: Жок дегенде сарптоо
lt: Išleiskite bent
lv: Iztērēt vismaz
mk: Потроши најмалку
ml: കുറഞ്ഞത് ചെലവഴിക്കുക
mn: Доод тал нь зарцуулах
nb: Bruk minst
ne: कम्तीमा खर्च गर्नुहोस्
or: ଅତି କମରେ ଖର୍ଚ୍ଚ କରନ୍ତୁ
pa: ਘੱਟੋ-ਘੱਟ ਖਰਚ ਕਰੋ
pl: Wydaj co najmniej
ps: لږ تر لږه مصرف کړئ
pt_pt: Gastar pelo menos
ro: Cheltuiește cel puțin
ru: Потратить по крайней мере
sk: Minúť aspoň
sl: Zapravite vsaj
sq: Shpenzoni të paktën
sr: Потрошите најмање
sw: Tumia Angalau
th: ใช้จ่ายอย่างน้อย
tl: Gumastos ng Hindi Bababa sa
ug: ئەڭ ئاز خەجلەش
uk: Витратити щонайменше
ur: کم از کم خرچ کریں۔
zh_cn: 至少花费
zu: Chitha Okungenani

source: Start Price
af: Beginprys
as: আৰম্ভিক মূল্য
be: Пачатковая цана
bn: শুরুর মূল্য
bo: འགོ་འཛུགས་རིན་གོང་
bs: Početna cijena
cy: Pris cychwyn
de: Startpreis
es: Precio inicial
et: Algushind
eu: Hasierako prezioa
fi: Aloitushinta
ga: Praghas Tosaigh
gl: Prezo inicial
gu: પ્રારંભિક કિંમત
hu: Kezdőár
hy: Սկզբնական գին
is: Upphafsverð
kk: Бастапқы баға
kn: ಆರಂಭಿಕ ಬೆಲೆ
ku: نرخی دەستپێک
ky: Баштапкы баа
lt: Pradinė kaina
lv: Sākuma cena
mk: Почетна цена
ml: ആരംഭ വില
mn: Эхлэх үнэ
nb: Startpris
ne: सुरु मूल्य
or: ଆରମ୍ଭିକ ମୂଲ୍ୟ
pa: ਸ਼ੁਰੂਆਤੀ ਕੀਮਤ
pl: Cena początkowa
ps: د پیل بیه
pt_pt: Preço inicial
ro: Preț de pornire
ru: Начальная цена
sk: Počiatočná cena
sl: Začetna cena
sq: Çmimi fillestar
sr: Почетна цена
sw: Bei ya Kuanza
th: ราคาเริ่มต้น
tl: Panimulang Presyo
ug: باشلىنىش باھاسى
uk: Початкова ціна
ur: قیمت شروع کریں۔
zh_cn: 起始价格
zu: Intengo yokuqala

source: Starting bid
af: Aanvangsbod
as: আৰম্ভণিৰ বিড
be: Пачатковая стаўка
bn: বিড শুরু হচ্ছে
bo: འགྲན་སྡུར་འགོ་འཛུགས་སྒོར་མོ
bs: Početna ponuda
cy: Y cynnig cychwynnol
de: Startgebot
es: Oferta inicial
et: Alguspakkumine
eu: Hasierako eskaintza
fi: Lähtöhinta
ga: Tairiscint tosaigh
gl: Poxa inicial
gu: પ્રારંભિક બોલી
hu: Kezdő licit
hy: Սկզբնական առաջարկ
is: Upphafsboð
kk: Бастапқы баға
kn: ಆರಂಭಿಕ ಬಿಡ್
ku: پێشنیاری دەستپێک
ky: Баштапкы сунуш
lt: Pradinis pasiūlymas
lv: Sākuma likme
mk: Почетна понуда
ml: ആരംഭ ബിഡ്
mn: Эхлэх санал
nb: Startbud
ne: प्रारम्भिक बोली
or: ଆରମ୍ଭିକ ବିଡ୍
pa: ਸ਼ੁਰੂਆਤੀ ਬੋਲੀ
pl: Oferta wywoławcza
ps: پیلنی داو
pt_pt: Lance inicial
ro: Ofertă inițială
ru: Начальная ставка
sk: Počiatočná ponuka
sl: Začetna ponudba
sq: Oferta fillestare
sr: Почетна понуда
sw: Kuanza zabuni
th: เริ่มประมูล
tl: Panimulang bid
ug: باشلىنىش باھاسى
uk: Початкова ставка
ur: بولی شروع ہو رہی ہے۔
zh_cn: 起拍价
zu: Isibidi sokuqala

source: This item is sold
af: Hierdie item is verkoop
as: এই বস্তুটো বিক্ৰী হৈছে
be: Гэты тавар прададзены
bn: এই জিনিসটি বিক্রি হচ্ছে
bo: འདི་རྫས་འདི་བཙོངས་ཟིན
bs: Ovaj artikal je prodat
cy: Mae'r eitem hon wedi'i gwerthu
de: Dieser Artikel ist verkauft
es: Este artículo está vendido
et: See ese on müüdud
eu: Elementu hau salduta dago
fi: Tämä tuote on myyty
ga: Tá an mhír seo díolta
gl: Este artigo está vendido
gu: આ વસ્તુ વેચાઈ ગઈ છે
hu: Ez a termék elkelt
hy: Այս ապրանքը վաճառված է
is: Þessi vara er seld
kk: Бұл зат сатылды
kn: ಈ ವಸ್ತು ಮಾರಾಟವಾಗಿದೆ
ku: ئەم کاڵەیە فرۆشراوە
ky: Бул буюм сатылды
lt: Šis daiktas parduotas
lv: Šī prece ir pārdota
mk: Овој предмет е продаден
ml: ഈ ഇനം വിറ്റുപോയിരിക്കുന്നു
mn: Энэ бараа зарагдсан
nb: Denne varen er solgt
ne: यो वस्तु बिक्री भइसकेको छ
or: ଏହି ଆଇଟମ୍ ବିକ୍ରି ହୋଇଛି
pa: ਇਹ ਆਈਟਮ ਵੇਚ ਦਿੱਤੀ ਗਈ ਹੈ
pl: Ten przedmiot został sprzedany
ps: دا توکی پلورل شوی
pt_pt: Este artigo foi vendido
ro: Acest articol a fost vândut
ru: Этот товар продан
sk: Táto položka je predaná
sl: Ta izdelek je prodan
sq: Ky artikull është shitur
sr: Ова ставка је продата
sw: Bidhaa hii inauzwa
th: สินค้าชิ้นนี้ขายแล้ว
tl: Nabenta na ang item na ito
ug: بۇ مەھسۇلات سېتىلدى
uk: Цей товар продано
ur: یہ شے بیچی جاتی ہے۔
zh_cn: 此商品已售出
zu: Le nto ithengisiwe

source: Time left
af: Tyd oor
as: বাকী সময়
be: Часу засталося
bn: বাকি সময়
bo: ལྷག་ཡོད་པའི་དུས་ཚོད
bs: Preostalo vrijeme
cy: Amser ar ôl
de: Verbleibende Zeit
es: Tiempo restante
et: Aega jäänud
eu: Geratzen den denbora
fi: Aikaa jäljellä
ga: Am fágtha
gl: Tempo restante
gu: બાકી સમય
hu: Hátralévő idő
hy: Մնացած ժամանակ
is: Tími eftir
kk: Қалған уақыт
kn: ಉಳಿದ ಸಮಯ
ku: کات ماوە
ky: Калган убакыт
lt: Likęs laikas
lv: Atlikušais laiks
mk: Преостанато време
ml: ശേഷിക്കുന്ന സമയം
mn: Үлдсэн хугацаа
nb: Tid igjen
ne: बाँकी समय
or: ବାକି ସମୟ
pa: ਬਾਕੀ ਸਮਾਂ
pl: Pozostały czas
ps: پاتې وخت
pt_pt: Tempo restante
ro: Timp rămas
ru: Оставшееся время
sk: Zostávajúci čas
sl: Preostali čas
sq: Koha e mbetur
sr: Преостало време
sw: Muda uliobaki
th: เวลาที่เหลืออยู่
tl: Natitirang oras
ug: قالغان ۋاقىت
uk: Залишилося часу
ur: وقت رہ گیا۔
zh_cn: 剩余时间
zu: Isikhathi esisele

source: Total amount
af: Totale bedrag
as: মুঠ পৰিমাণ
be: Агульная сума
bn: মোট পরিমাণ
bo: བསྡོམས་འབོར
bs: Ukupan iznos
cy: Cyfanswm
de: Gesamtbetrag
es: Cantidad total
et: Kogusumma
eu: Zenbateko osoa
fi: Kokonaissumma
ga: Méid iomlán
gl: Importe total
gu: કુલ રકમ
hu: Teljes összeg
hy: Ընդհանուր գումար
is: Heildarupphæð
kk: Жалпы сома
kn: ಒಟ್ಟು ಮೊತ್ತ
ku: کۆی گشتی
ky: Жалпы сумма
lt: Bendra suma
lv: Kopējā summa
mk: Вкупен износ
ml: ആകെ തുക
mn: Нийт дүн
nb: Totalt beløp
ne: कुल रकम
or: ମୋଟ ରାଶି
pa: ਕੁੱਲ ਰਕਮ
pl: Całkowita kwota
ps: ټول مقدار
pt_pt: Montante total
ro: Valoare totală
ru: Общая сумма
sk: Celková suma
sl: Skupni znesek
sq: Shuma totale
sr: Укупан износ
sw: Jumla ya kiasi
th: ยอดรวม
tl: Kabuuang halaga
ug: جەمئىي سومما
uk: Загальна сума
ur: کل رقم
zh_cn: 总金额
zu: Inani eliphelele

# unexpectedError
source: An unexpected error occurred. Please try again.
af: ’n Onverwagte fout het voorgekom. Probeer asseblief weer.
as: এটা অপ্রত্যাশিত ত্ৰুটি ঘটিছে। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
be: Адбылася нечаканая памылка. Калі ласка, паспрабуйце яшчэ раз.
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
bo: མ་བསམ་པའི་ནོར་འཁྲུལ་ཞིག་བྱུང་ཡོད། ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས
bs: Došlo je do neočekivane greške. Pokušajte ponovo.
cy: Digwyddodd gwall annisgwyl. Ceisiwch eto.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error inesperado. Inténtalo de nuevo.
et: Tekkis ootamatu viga. Palun proovi uuesti.
eu: Ustekabeko errore bat gertatu da. Mesedez, saiatu berriro.
fi: Tapahtui odottamaton virhe. Yritä uudelleen.
ga: Tharla earráid gan choinne. Déan iarracht arís le do thoil.
gl: Produciuse un erro inesperado. Téntao de novo.
gu: અપેક્ષિત ન હોય તેવી ભૂલ થઈ. કૃપા કરીને ફરી પ્રયાસ કરો.
hu: Váratlan hiba történt. Kérjük, próbálja újra.
hy: Անսպասելի սխալ է տեղի ունեցել։ Խնդրում ենք փորձել կրկին։
is: Óvænt villa kom upp. Vinsamlegast reyndu aftur.
kk: Күтпеген қате орын алды. Қайтадан көріңіз.
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: هەڵەیەکی نەخوازراو ڕویدا. تکایە دووبارە هەوڵ بدە.
ky: Күтүлбөгөн ката кетти. Сураныч, кайра аракет кылыңыз.
lt: Įvyko netikėta klaida. Bandykite dar kartą.
lv: Radās negaidīta kļūda. Lūdzu, mēģiniet vēlreiz.
mk: Се појави неочекувана грешка. Ве молиме обидете се повторно.
ml: അപ്രതീക്ഷിതമായ ഒരു പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Хүлээгээгүй алдаа гарлаа. Дахин оролдоно уу.
nb: Det oppstod en uventet feil. Prøv igjen.
ne: एक अप्रत्याशित त्रुटि भयो। कृपया फेरि प्रयास गर्नुहोस्।
or: ଏକ ଅପେକ୍ଷାତୀତ ତ୍ରୁଟି ଘଟିଛି। ଦୟାକରି ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇੱਕ ਅਣਉਮੀਦ ਗਲਤੀ ਹੋਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.
ps: یوه ناڅاپي تېروتنه رامنځته شوه. مهرباني وکړئ بیا هڅه وکړئ.
pt_pt: Ocorreu um erro inesperado. Tente novamente.
ro: A apărut o eroare neașteptată. Vă rugăm să încercați din nou.
ru: Произошла непредвиденная ошибка. Попробуйте еще раз.
sk: Vyskytla sa neočakávaná chyba. Skúste to znova.
sl: Prišlo je do nepričakovane napake. Poskusite znova.
sq: Ndodhi një gabim i papritur. Ju lutemi provoni përsëri.
sr: Дошло је до неочекиване грешке. Молимо покушајте поново.
sw: Hitilafu isiyotarajiwa imetokea. Tafadhali jaribu tena.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณาลองอีกครั้ง
tl: Nagkaroon ng hindi inaasahang error. Pakisubukang muli.
ug: كۈتۈلمىگەن خاتالىق يۈز بەردى. قايتا سىناپ بېقىڭ.
uk: Сталася неочікувана помилка. Спробуйте ще раз.
ur: ایک غیر متوقع خرابی پیش آگئی۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: 发生意外错误。请重试。
zu: Kwenzeke iphutha elingalindelekile. Sicela uzame futhi.

# unknownError
source: Something went wrong, unknown error has been appear
af: Iets het verkeerd geloop, onbekende fout het voorgekom
as: কিবা ভুল হৈছে, অজ্ঞাত ত্ৰুটি দেখা গৈছে
be: Штосьці пайшло не так, узнікла невядомая памылка
bn: কিছু ভুল হয়েছে, অজানা ত্রুটি দেখা দিয়েছে।
bo: ནོར་འཁྲུལ་བྱུང་ཡོད། མ་ཤེས་པའི་ནོར་འཁྲུལ་ཞིག་ཐོན་ཡོད
bs: Nešto je pošlo po zlu, pojavila se nepoznata greška
cy: Aeth rhywbeth o'i le, mae gwall anhysbys wedi digwydd
de: Etwas ist schiefgelaufen, ein unbekannter Fehler ist aufgetreten.
es: Algo salió mal, ocurrió un error desconocido
et: Midagi läks valesti, ilmnes tundmatu viga
eu: Zerbait gaizki joan da, errore ezezagun bat agertu da
fi: Jokin meni pieleen, tuntematon virhe tapahtui
ga: Tharla rud éigin mícheart, tá earráid anaithnid tagtha chun cinn
gl: Algo saíu mal, produciuse un erro descoñecido
gu: કંઈક ખોટું થયું, અજ્ઞાત ભૂલ આવી છે
hu: Ismeretlen hiba történt.
hy: Ինչ-որ բան սխալ է տեղի ունեցել, անհայտ սխալ է առաջացել
is: Eitthvað fór úrskeiðis, óþekkt villa kom upp
kk: Бірдеңе дұрыс болмады, белгісіз қате орын алды
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ, ತಿಳಿಯದ ದೋಷ ಸಂಭವಿಸಿದೆ
ku: هەڵەیەک ڕویدا، هەڵەی نەناسراوە
ky: Бир ката кетти, белгисиз ката пайда болду
lt: Kažkas nepavyko, atsirado nežinoma klaida
lv: Kaut kas nogāja greizi, radās nezināma kļūda
mk: Нешто тргна наопаку, се појави непозната грешка
ml: എന്തോ പിഴച്ചു, അറിയാത്ത ഒരു പിശക് സംഭവിച്ചു
mn: Ямар нэгэн алдаа гарлаа, танигдаагүй алдаа илэрлээ
nb: Noe gikk galt, en ukjent feil har oppstått
ne: केही गडबड भयो, अज्ञात त्रुटि देखा परेको छ
or: କିଛି ଭୁଲ ହୋଇଗଲା, ଅଜଣା ତ୍ରୁଟି ଦେଖାଦେଇଛି
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ, ਅਣਜਾਣ ਗਲਤੀ ਆਈ ਹੈ
pl: Coś poszło nie tak, pojawił się nieznany błąd
ps: څه ستونزه رامنځته شوه، نامعلومه تېروتنه څرګنده شوې ده
pt_pt: Algo correu mal, ocorreu um erro desconhecido
ro: Ceva nu a mers bine, a apărut o eroare necunoscută.
ru: Что-то пошло не так, возникла неизвестная ошибка.
sk: Vyskytla sa neznáma chyba, niečo sa pokazilo
sl: Prišlo je do napake, pojavila se je neznana napaka
sq: Diçka shkoi keq, u shfaq një gabim i panjohur
sr: Дошло је до грешке, појавила се непозната грешка
sw: Hitilafu fulani imetokea, hitilafu isiyojulikana imeonekana
th: มีบางอย่างผิดพลาด ข้อผิดพลาดที่ไม่ทราบสาเหตุได้ปรากฏขึ้น
tl: May nangyaring mali, may hindi kilalang error na lumitaw
ug: بىر خاتالىق يۈز بەردى، نامەلۇم خاتالىق كۆرۈلدى
uk: Щось пішло не так, сталася невідома помилка
ur: کچھ غلط ہو گیا، نامعلوم خرابی ظاہر ہو گئی ہے۔
zh_cn: 出了点问题，出现未知错误
zu: Kukhona okungahambanga kahle, kuvele iphutha elingaziwa

# upRankNote1
source: Earn more
af: Verdien meer
as: অধিক উপাৰ্জন কৰক
be: Зарабляйце больш
bn: আরও উপার্জন করুন
bo: དེ་ལས་མང་བ་ཐོབ་པ
bs: Zaradite više
cy: Ennill mwy
de: Verdienen Sie mehr
es: Gana más
et: Teeni rohkem
eu: Lortu gehiago
fi: Ansaitse lisää
ga: Bailigh níos mó
gl: Gaña máis
gu: વધુ કમાઓ
hu: Keressen még
hy: Վաստակեք ավելի շատ
is: Safnaðu fleiri
kk: Көбірек ұтып алыңыз
kn: ಇನ್ನಷ್ಟು ಗಳಿಸಿ
ku: زیاتر بەدەست بهێنە
ky: Дагы табыңыз
lt: Uždirbkite daugiau
lv: Nopelniet vairāk
mk: Освојте повеќе
ml: കൂടുതൽ നേടുക
mn: Илүү ихийг олж
nb: Tjen flere
ne: थप कमाउनुहोस्
or: ଅଧିକ ଅର୍ଜନ କରନ୍ତୁ
pa: ਹੋਰ ਕਮਾਓ
pl: Zarób więcej
ps: نور
pt_pt: Ganha mais
ro: Câștigă mai multe
ru: Зарабатывайте больше
sk: Zarobte viac
sl: Zaslužite več
sq: Fito më shumë
sr: Зарадите више
sw: Pata zaidi
th: รับรายได้เพิ่ม
tl: Kumita pa ng mas maraming
ug: تېخىمۇ كۆپ ئېرىشىڭ
uk: Заробляйте більше
ur: زیادہ کمائیں۔
zh_cn: 赚取更多
zu: Zuza okwengeziwe

# upRankNote2
source: points to move up this rank.
af: punte om na hierdie rang op te skuif.
as: এই ৰেংকলৈ ওপৰলৈ যাবলৈ পইণ্ট।
be: балаў, каб падняцца на гэты ранг.
bn: এই র‍্যাঙ্কে উপরে ওঠার জন্য পয়েন্ট।
bo: རིམ་པ་འདིར་སྤོ་བའི་ཆེད་དུ་གནས་ཚུལ།
bs: bodova za napredovanje na ovom rangu.
cy: o bwyntiau i symud i fyny i'r rheng hon.
de: Punkte, um in diesem Rang aufzusteigen.
es: puntos para subir de rango.
et: punkti, et liikuda sellele tasemele.
eu: puntu zerrenda honetan gora egiteko.
fi: pisteitä noustaksesi tälle tasolle.
ga: pointí chun bogadh suas sa chéim seo.
gl: puntos para subir a este rango.
gu: આ રેન્કમાં ઉપર જવા માટે પોઈન્ટ્સ.
hu: pontot a következő rang eléréséhez.
hy: միավորներ՝ այս աստիճանում բարձրանալու համար։
is: stigum til að komast upp í þennan flokk.
kk: осы дәрежеге көтерілу үшін ұпай жинаңыз.
kn: ಈ ಶ್ರೇಣಿಗೆ ಮೇಲೇರಲು ಅಂಕಗಳು.
ku: خاڵ پێویستە بۆ بەرزکردنەوەی ئەم پۆلە.
ky: ушул даражага көтөрүлүү үчүн упай.
lt: taškų, kad pakiltų šiame reitinge.
lv: punktus, lai pakāptos uz šo līmeni.
mk: поени за да се искачите на овој ранг.
ml: ഈ റാങ്കിലേക്ക് ഉയരാൻ പോയിന്റുകൾ.
mn: энэ зэрэглэлд дэвшихийн тулд оноо.
nb: poeng for å rykke opp i denne rangeringen.
ne: यो श्रेणीमा माथि जान अंकहरू।
or: ଏହି ର୍ୟାଙ୍କକୁ ଉପରକୁ ଯିବା ପାଇଁ ପଏଣ୍ଟ।
pa: ਇਸ ਦਰਜੇ 'ਤੇ ਉੱਪਰ ਜਾਣ ਲਈ ਅੰਕ।
pl: punktów potrzebnych do awansu w tej randze.
ps: ټکي وګټئ ترڅو دې رتبې ته لوړ شئ.
pt_pt: pontos para subir nesta classificação.
ro: puncte pentru a avansa în acest rang.
ru: очков для продвижения вверх по этому рейтингу.
sk: bodov na posun v tomto poradí vyššie.
sl: točk, da napredujete na to stopnjo.
sq: pikë për të ngjitur në këtë renditje.
sr: поене за напредовање на овом рангу.
sw: pointi ili kupandisha daraja hili.
th: คะแนนเพื่อเลื่อนอันดับขึ้น
tl: puntos para umangat sa ranggong ito.
ug: نۇقتا بۇ دەرىجىگە ئۆتۈش ئۈچۈن.
uk: балів, щоб піднятися на цьому ранзі.
ur: اس درجہ کو اوپر جانے کے لیے پوائنٹس۔
zh_cn: 积分来提升这一排名。
zu: amaphuzu ukuze ukhuphukele kulesi sigaba.

source: Update user failed
af: Opdatering van gebruiker het misluk
as: ব্যৱহাৰকাৰী আপডেট কৰাত ব্যৰ্থ
be: Не ўдалося абнавіць карыстальніка
bn: ব্যবহারকারী আপডেট করা যায়নি
bo: སྤྱོད་མཁན་གསར་སྒྱུར་ལ་མ་འགྲུབ
bs: Ažuriranje korisnika nije uspjelo
cy: Methodd diweddaru'r defnyddiwr
de: Benutzeraktualisierung fehlgeschlagen
es: Error al actualizar el usuario
et: Kasutaja uuendamine ebaõnnestus
eu: Erabiltzailea eguneratzeak huts egin du
fi: Käyttäjän päivitys epäonnistui
ga: Theip ar nuashonrú an úsáideora
gl: Fallou a actualización do usuario
gu: વપરાશકર્તા અપડેટ કરવામાં નિષ્ફળ
hu: A felhasználó frissítése sikertelen
hy: Օգտատիրոջ թարմացումը ձախողվեց
is: Uppfærsla notanda mistókst
kk: Пайдаланушыны жаңарту сәтсіз аяқталды
kn: ಬಳಕೆದಾರರನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ
ku: نوێکردنەوەی بەکارهێنەر سەرکەوتوو نەبوو
ky: Колдонуучуну жаңыртуу ишке ашкан жок
lt: Nepavyko atnaujinti vartotojo
lv: Lietotāja atjaunināšana neizdevās
mk: Ажурирањето на корисникот не успеа
ml: ഉപയോക്താവിനെ അപ്‌ഡേറ്റ് ചെയ്യുന്നത് പരാജയപ്പെട്ടു
mn: Хэрэглэгчийг шинэчлэхэд алдаа гарлаа
nb: Oppdatering av bruker mislyktes
ne: प्रयोगकर्ता अद्यावधिक गर्न असफल भयो
or: ଉପଯୋଗକର୍ତ୍ତା ଅଦ୍ୟତନ ବିଫଳ ହେଲା
pa: ਯੂਜ਼ਰ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Aktualizacja użytkownika nie powiodła się
ps: د کاروونکي تازه کول ناکام شول
pt_pt: Falha ao atualizar o utilizador
ro: Actualizarea utilizatorului a eșuat
ru: Обновление пользователя не удалось
sk: Aktualizácia používateľa zlyhala
sl: Posodobitev uporabnika ni uspela
sq: Përditësimi i përdoruesit dështoi
sr: Ажурирање корисника није успело
sw: Imeshindwa kusasisha mtumiaji
th: การอัปเดตผู้ใช้ล้มเหลว
tl: Nabigo ang pag-update ng user
ug: ئىشلەتكۈچىنى يېڭىلاش مەغلۇپ بولدى
uk: Не вдалося оновити користувача
ur: صارف کو اپ ڈیٹ کرنا ناکام ہو گیا۔
zh_cn: 更新用户失败
zu: Ukuvuselela umsebenzisi kwehlulekile

source: Used
af: Gebruik
as: ব্যৱহৃত
be: Б/у
bn: ব্যবহৃত
bo: སྤྱད་ཟིན
bs: Korišteno
cy: Wedi'i ddefnyddio
de: Gebraucht
es: Usado
et: Kasutatud
eu: Erabilia
fi: Käytetty
ga: Úsáidte
gl: Usado
gu: વપરાયેલ
hu: Használt
hy: Օգտագործված
is: Notað
kk: Пайдаланылған
kn: ಬಳಸಿದದ್ದು
ku: بەکارهاتوو
ky: Колдонулган
lt: Naudotas
lv: Lietots
mk: Користено
ml: ഉപയോഗിച്ചത്
mn: Хэрэглэсэн
nb: Brukt
ne: प्रयोग गरिएको
or: ବ୍ୟବହୃତ
pa: ਵਰਤਿਆ ਹੋਇਆ
pl: Używany
ps: کارول شوی
pt_pt: Usado
ro: Folosit
ru: Использовал
sk: Použité
sl: Rabljeno
sq: Përdorur
sr: Коришћено
sw: Imetumika
th: ใช้แล้ว
tl: Gamit na
ug: ئىشلىتىلگەن
uk: Використано
ur: استعمال کیا جاتا ہے
zh_cn: 用过的
zu: Okusetshenzisiwe
