Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# missingFirestoreIndexDescription
source: This query requires an index. Please log in to the Firebase console and create the index by clicking the button below. You need to wait a moment for it to be enabled.
af: Hierdie navraag vereis ’n indeks. Meld asseblief aan by die Firebase-konsole en skep die indeks deur op die knoppie hieronder te klik. Jy moet ’n oomblik wag totdat dit geaktiveer is.
as: এই কুৱেৰীৰ বাবে এটা সূচীৰ প্ৰয়োজন। অনুগ্ৰহ কৰি Firebase কনছ’লত লগ ইন কৰি তলৰ বুটামত ক্লিক কৰি সূচী সৃষ্টি কৰক। ইয়াক সক্ৰিয় হ’বলৈ কিছুক্ষণ অপেক্ষা কৰিব লাগিব।
be: Для гэтага запыту патрабуецца індэкс. Увайдзіце ў кансоль Firebase і стварыце індэкс, націснуўшы кнопку ніжэй. Вам трэба крыху пачакаць, пакуль ён стане даступным.
bn: এই কুয়েরির জন্য একটি ইনডেক্স প্রয়োজন। দয়া করে ফায়ারবেস কনসোলে লগইন করুন এবং নিচের বোতামে ক্লিক করে ইনডেক্স তৈরি করুন। এটি সক্রিয় হতে কিছু সময় লাগতে পারে।
bo: འདི་ལ་གནས་སྡེབ་དགོས། སྒོ་འཛུལ་བྱས་ནས Firebase སྒྲིག་སྦྱོར་ནང་དུ་འགྲོ་སྟེ་གཤམ་གྱི་མཐེབ་གནོན་ལ་མནན་ནས་གནས་སྡེབ་གསར་བཟོ་གནང་དགོས། སྤྱོད་འཇུག་ཐུབ་པར་སྐར་མ་གཅིག་ཙམ་སྒུག་དགོས།
bs: Ovaj upit zahtijeva indeks. Prijavite se na Firebase konzolu i kreirajte indeks klikom na dugme ispod. Potrebno je sačekati trenutak da bude omogućen.
cy: Mae'r ymholiad hwn yn gofyn am fynegai. Mewngofnodwch i gonsol Firebase a chreu'r mynegai drwy glicio'r botwm isod. Mae angen i chi aros ychydig funudau iddo gael ei alluogi.
de: Für diese Abfrage wird ein Index benötigt. Bitte logge dich in die Firebase-Konsole ein und erstelle den Index, indem du unten auf den Button klickst. Du musst einen Moment warten, bis er aktiviert ist.
es: Esta consulta requiere un índice. Por favor, inicia sesión en la consola de Firebase y crea el índice haciendo clic en el botón de abajo. Debes esperar un momento para que se habilite.
et: See päring vajab indeksit. Palun logi sisse Firebase konsooli ja loo indeks, klõpsates allolevat nuppu. Pead ootama hetke, kuni see aktiveeritakse.
eu: Kontsulta honek indize bat behar du. Mesedez, hasi saioa Firebase kontsolan eta sortu indizea beheko botoian klik eginez. Une bat itxaron behar duzu gaituta egon dadin.
fi: Tämä kysely vaatii indeksin. Kirjaudu Firebase-konsoliin ja luo indeksi napsauttamalla alla olevaa painiketta. Sinun täytyy odottaa hetki, että se otetaan käyttöön.
ga: Teastaíonn innéacs ón gceist seo. Logáil isteach i gconsól Firebase agus cruthaigh an t-innéacs trí chliceáil ar an gcnaipe thíos. Caithfidh tú fanacht tamall go dtí go mbeidh sé cumasaithe.
gl: Esta consulta require un índice. Inicia sesión na consola de Firebase e crea o índice facendo clic no botón de abaixo. Debes agardar un momento ata que se active.
gu: આ ક્વેરી માટે ઇન્ડેક્સ જરૂરી છે. કૃપા કરીને Firebase કન્સોલમાં લૉગ ઇન કરો અને નીચેના બટન પર ક્લિક કરીને ઇન્ડેક્સ બનાવો. તેને સક્રિય થવામાં થોડો સમય લાગશે.
hu: Ehhez a lekérdezéshez index szükséges. Jelentkezzen be a Firebase konzolba, és hozza létre az indexet az alábbi gombra kattintva. Várjon egy pillanatot, amíg engedélyezik.
hy: Այս հարցումը պահանջում է ինդեքս։ Խնդրում ենք մուտք գործել Firebase վահանակ և ստեղծել ինդեքսը՝ սեղմելով ստորև գտնվող կոճակը։ Դուք պետք է մի փոքր սպասեք, մինչև այն ակտիվանա։
is: Þessi fyrirspurn krefst vísitölu. Vinsamlegast skráðu þig inn í Firebase-stjórnborðið og búðu til vísitöluna með því að smella á hnappinn hér að neðan. Þú þarft að bíða í smástund þar til hún hefur verið virkjuð.
kk: Бұл сұранысқа индекс қажет. Төмендегі түймені басып, Firebase консоліне кіріп, индексті жасаңыз. Оны іске қосу үшін біраз уақыт күтуіңіз керек.
kn: ಈ ಕ್ವೆರಿಗೆ ಇಂಡೆಕ್ಸ್ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಫೈರ್ಬೇಸ್ ಕನ್ಸೋಲ್‌ಗೆ ಲಾಗಿನ್ ಮಾಡಿ ಮತ್ತು ಕೆಳಗಿನ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ ಇಂಡೆಕ್ಸ್ ರಚಿಸಿ. ಇದು ಸಕ್ರಿಯಗೊಳ್ಳಲು ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
ku: ئەم داواکارییە پێویستی بە ئیندەکسە. تکایە بچۆ بۆ کۆنسۆڵی Firebase و ئیندەکسەکە دروست بکە بە کرتەکردن لە دوگمەی خوارەوە. پێویستە چەند چرکەیەک چاوەڕێ بکەیت بۆ چالاکبوونی.
ky: Бул суроо-талап үчүн индекс керек. Firebase консолуна кирип, төмөнкү баскычты басуу менен индексти түзүңүз. Анын ишке кириши үчүн бир аз күтүшүңүз керек.
lt: Šiai užklausai reikalingas indeksas. Prisijunkite prie Firebase konsolės ir sukurkite indeksą paspaudę žemiau esantį mygtuką. Reikės šiek tiek palaukti, kol jis bus aktyvuotas.
lv: Šim vaicājumam nepieciešams indekss. Lūdzu, piesakieties Firebase konsolē un izveidojiet indeksu, noklikšķinot uz zemāk esošās pogas. Jums jāuzgaida brīdis, līdz tas tiks aktivizēts.
mk: Овој упит бара индекс. Најавете се во Firebase конзолата и креирајте го индексот со кликнување на копчето подолу. Треба да почекате малку за да се активира.
ml: ഈ ക്വറിയ്ക്ക് ഒരു ഇൻഡക്സ് ആവശ്യമാണ്. ദയവായി Firebase കൺസോളിൽ ലോഗിൻ ചെയ്ത് താഴെയുള്ള ബട്ടൺ ക്ലിക്ക് ചെയ്ത് ഇൻഡക്സ് സൃഷ്ടിക്കുക. അത് പ്രവർത്തനക്ഷമമാകാൻ കുറച്ച് സമയം കാത്തിരിക്കണം.
mn: Энэ асуулга индекс шаардлагатай. Firebase консолд нэвтэрч, доорх товчийг дарж индекс үүсгэнэ үү. Идэвхжих хүртэл хэсэг хугацаа хүлээх хэрэгтэй.
nb: Denne spørringen krever en indeks. Logg inn i Firebase-konsollen og opprett indeksen ved å klikke på knappen nedenfor. Du må vente litt før den blir aktivert.
ne: यो क्वेरीका लागि सूचकांक आवश्यक छ। कृपया Firebase कन्सोलमा लग इन गरी तलको बटन क्लिक गरेर सूचकांक सिर्जना गर्नुहोस्। यसलाई सक्षम हुन केही क्षण कुर्नुहोस्।
or: ଏହି କ୍ୱେରି ପାଇଁ ଏକ ଇଣ୍ଡେକ୍ସ ଆବଶ୍ୟକ। ଦୟାକରି Firebase console ରେ ଲଗ୍ ଇନ୍ କରି ତଳେ ଥିବା ବଟନ୍‌କୁ କ୍ଲିକ୍ କରି ଇଣ୍ଡେକ୍ସ ସୃଷ୍ଟି କରନ୍ତୁ। ଏହା ସକ୍ରିୟ ହେବା ପାଇଁ ଆପଣଙ୍କୁ କିଛି ସମୟ ଅପେକ୍ଷା କରିବାକୁ ପଡ଼ିବ।
pa: ਇਸ ਕਵੈਰੀ ਲਈ ਇੱਕ ਇੰਡੈਕਸ ਦੀ ਲੋੜ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ Firebase ਕੰਸੋਲ ਵਿੱਚ ਲੌਗ ਇਨ ਕਰੋ ਅਤੇ ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ 'ਤੇ ਕਲਿੱਕ ਕਰਕੇ ਇੰਡੈਕਸ ਬਣਾਓ। ਇਸਨੂੰ ਸਰਗਰਮ ਹੋਣ ਲਈ ਕੁਝ ਸਮਾਂ ਉਡੀਕਣੀ ਪਵੇਗੀ।
pl: To zapytanie wymaga indeksu. Zaloguj się do konsoli Firebase i utwórz indeks, klikając przycisk poniżej. Musisz chwilę poczekać, aż zostanie aktywowany.
ps: دا پوښتنه یو انډېکس ته اړتیا لري. مهرباني وکړئ د Firebase کنسول ته ننوځئ او د لاندې تڼۍ په کلیک کولو سره انډېکس جوړ کړئ. د فعالېدو لپاره یې لږه شېبه انتظار وکړئ.
pt_pt: Esta pesquisa requer um índice. Por favor, inicie sessão na consola do Firebase e crie o índice clicando no botão abaixo. Terá de aguardar um momento até que seja ativado.
ro: Această interogare necesită un index. Vă rugăm să vă conectați la consola Firebase și să creați indexul apăsând butonul de mai jos. Trebuie să așteptați puțin până când este activat.
ru: Для этого запроса требуется индекс. Пожалуйста, войдите в консоль Firebase и создайте индекс, нажав на кнопку ниже. Необходимо немного подождать, пока он будет активирован.
sk: Tento dopyt vyžaduje index. Prihláste sa do Firebase konzoly a vytvorte index kliknutím na tlačidlo nižšie. Počkajte chvíľu, kým sa index aktivuje.
sl: Ta poizvedba zahteva indeks. Prijavite se v konzolo Firebase in ustvarite indeks s klikom na spodnji gumb. Počakati morate trenutek, da se omogoči.
sq: Kjo kërkesë kërkon një indeks. Ju lutemi identifikohuni në konsolën Firebase dhe krijoni indeksin duke klikuar butonin më poshtë. Duhet të prisni pak që të aktivizohet.
sr: Ovaj upit zahteva indeks. Prijavite se na Firebase konzolu i kreirajte indeks klikom na dugme ispod. Potrebno je sačekati trenutak da se indeks aktivira.
sw: Utafutaji huu unahitaji kielezo. Tafadhali ingia kwenye konsoli ya Firebase na unda kielezo kwa kubofya kitufe hapa chini. Unahitaji kusubiri kidogo ili kiwezeshwe.
th: การค้นหานี้ต้องใช้ดัชนี กรุณาเข้าสู่ระบบ Firebase console และสร้างดัชนีโดยคลิกปุ่มด้านล่างนี้ กรุณารอสักครู่เพื่อให้ใช้งานได้
tl: Kailangan ng query na ito ng index. Mangyaring mag-log in sa Firebase console at gawin ang index sa pamamagitan ng pag-click sa button sa ibaba. Kailangan mong maghintay nang kaunti para ito ay ma-enable.
ug: بۇ سوئالغا ئىندېكس لازىم. Firebase كونترول تاختىسىغا كىرىپ، تۆۋەندىكى كۇنۇپكىنى چېكىپ ئىندېكس قۇرۇڭ. ئۇنىڭ قوزغىلىشى ئۈچۈن بىر ئاز ساقلىشىڭىز كېرەك.
uk: Цей запит вимагає індексу. Будь ласка, увійдіть у консоль Firebase і створіть індекс, натиснувши кнопку нижче. Потрібно трохи зачекати, поки він стане доступним.
ur: اس کوئری کے لیے انڈیکس درکار ہے۔ براہ مہربانی فائر بیس کنسول میں لاگ ان کریں اور نیچے دیے گئے بٹن پر کلک کر کے انڈیکس بنائیں۔ اس کے فعال ہونے کے لیے کچھ وقت انتظار کریں۔
zh_cn: 此查询需要索引。请登录 Firebase 控制台，并点击下方按钮创建索引。启用后需稍等片刻。
zu: Lo mbuzo udinga inkomba. Sicela ungene ku-Firebase console bese udala inkomba ngokuchofoza inkinobho engezansi. Udinga ukulinda isikhashana ukuze isebenze.

source: Payment cancelled
af: Betaling gekanselleer
as: পেমেণ্ট বাতিল কৰা হৈছে
be: Аплату скасавана
bn: পেমেন্ট বাতিল করা হয়েছে
bo: དངུལ་སྤྲོད་མཚམས་བཞག
bs: Plaćanje otkazano
cy: Canslwyd y taliad
de: Zahlung abgebrochen
es: Pago cancelado
et: Makse tühistatud
eu: Ordainketa bertan behera utzi da
fi: Maksu peruutettu
ga: Cealadh an íocaíocht
gl: Pago cancelado
gu: ચુકવણી રદ કરવામાં આવી
hu: Fizetés törölve
hy: Վճարումը չեղարկվել է
is: Greiðslu hætt
kk: Төлем бас тартылды
kn: ಪಾವತಿ ರದ್ದುಗೊಂಡಿದೆ
ku: پارەدان هەڵوەشاوە
ky: Төлөм жокко чыгарылды
lt: Mokėjimas atšauktas
lv: Maksājums atcelts
mk: Плаќањето е откажано
ml: പേയ്മെന്റ് റദ്ദാക്കി
mn: Төлбөр цуцлагдлаа
nb: Betaling avbrutt
ne: भुक्तानी रद्द गरियो
or: ପେମେଣ୍ଟ ବାତିଲ୍ ହୋଇଛି
pa: ਭੁਗਤਾਨ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ
pl: Płatność została anulowana
ps: تادیه لغوه شوه
pt_pt: Pagamento cancelado
ro: Plata anulată
ru: Платёж отменён
sk: Platba bola zrušená
sl: Plačilo preklicano
sq: Pagesa u anulua
sr: Plaćanje je otkazano
sw: Malipo yamefutwa
th: ยกเลิกการชำระเงินแล้ว
tl: Kinansela ang pagbabayad
ug: تۆلەش بىكار قىلىندى
uk: Платіж скасовано
ur: ادائیگی منسوخ کر دی گئی
zh_cn: 支付已取消
zu: Ukukhokha kukhanseliwe

source: Cannot get payment URL
af: Kan nie betalings-URL kry nie
as: পেমেণ্ট URL পাব নোৱাৰি
be: Не ўдаецца атрымаць URL аплаты
bn: পেমেন্ট ইউআরএল পাওয়া যাচ্ছে না
bo: དངུལ་སྤྲོད་ཀྱི་དྲ་ཚིགས་འཐོབ་མི་ཐུབ།
bs: Nije moguće dobiti URL za plaćanje
cy: Methu cael URL y taliad
de: Zahlungs-URL kann nicht abgerufen werden
es: No se puede obtener la URL de pago
et: Makse URL-i ei õnnestu saada
eu: Ezin da ordainketa-URLa eskuratu
fi: Maksun URL-osoitetta ei voitu hakea
ga: Ní féidir URL na híocaíochta a fháil
gl: Non se pode obter a URL de pagamento
gu: ચુકવણી URL મેળવી શકાતો નથી
hu: Nem sikerült lekérni a fizetési URL-t
hy: Հնարավոր չէ ստանալ վճարման URL-ը
is: Ekki hægt að fá greiðslu-URL
kk: Төлем сілтемесін алу мүмкін емес
kn: ಪಾವತಿ URL ಪಡೆಯಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ
ku: ناتوانرێت بەستەری پارەدان وەرگیراوە
ky: Төлөм URL дарегин алуу мүмкүн эмес
lt: Nepavyko gauti mokėjimo nuorodos
lv: Nevar iegūt maksājuma URL
mk: Не може да се добие URL за плаќање
ml: പേയ്മെന്റ് URL ലഭിക്കാനായില്ല
mn: Төлбөрийн URL-г авах боломжгүй
nb: Kan ikke hente betalings-URL
ne: भुक्तानी URL प्राप्त गर्न सकिएन
or: ପେମେଣ୍ଟ URL ପାଇବା ଯାଉନି
pa: ਭੁਗਤਾਨ URL ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można uzyskać adresu URL płatności
ps: د تادیې URL ترلاسه کېدای نه شو
pt_pt: Não foi possível obter o URL de pagamento
ro: Nu se poate obține URL-ul de plată
ru: Не удалось получить ссылку для оплаты
sk: Nepodarilo sa získať platobnú URL adresu
sl: Ni mogoče pridobiti URL-ja za plačilo
sq: Nuk mund të merret URL-ja e pagesës
sr: Ne može se dobiti URL za plaćanje
sw: Haiwezi kupata URL ya malipo
th: ไม่สามารถรับ URL การชำระเงินได้
tl: Hindi makuha ang URL ng pagbabayad
ug: تۆلەش URL-ىغا ئېرىشكىلى بولمىدى
uk: Не вдалося отримати URL для оплати
ur: ادائیگی کا یو آر ایل حاصل نہیں ہو سکا
zh_cn: 无法获取支付链接
zu: Ayikwazi ukuthola i-URL yokukhokha

# addMediaToPlaylistSuccess
source: Media added to the playlist successfully.
af: Media is suksesvol by die snitlys gevoeg.
as: মিডিয়া সফলতাৰে প্লেলিষ্টত যোগ কৰা হ’ল।
be: Медыяфайл паспяхова дададзены ў плэйліст.
bn: মিডিয়া প্লেলিস্টে সফলভাবে যোগ হয়েছে।
bo: སྒྲ་བརྙན་དེ་སྒྲ་རིམ་ནང་དུ་ལེགས་པར་སྣོན་ཟིན།
bs: Medij je uspješno dodan na playlistu.
cy: Ychwanegwyd y cyfryngau at y rhestr chwarae yn llwyddiannus.
de: Medien erfolgreich zur Playlist hinzugefügt.
es: El medio se agregó exitosamente a la lista de reproducción.
et: Meedia lisati esitusloendisse edukalt.
eu: Euskarria erreprodukzio-zerrendan behar bezala gehitu da.
fi: Media lisätty soittolistaan onnistuneesti.
ga: Cuireadh na meáin leis an seinmliosta go rathúil.
gl: O contido multimedia engadiuse á lista de reprodución correctamente.
gu: મીડિયા સફળતાપૂર્વક પ્લેલિસ્ટમાં ઉમેરાયું.
hu: A média sikeresen hozzáadva a lejátszási listához.
hy: Մեդիան հաջողությամբ ավելացվեց երգացանկում։
is: Efni bætt við spilunarlistann.
kk: Медиа ойнату тізіміне сәтті қосылды.
kn: ಮಾಧ್ಯಮವನ್ನು ಪ್ಲೇಲಿಸ್ಟ್‌ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ.
ku: میدیا بە سەرکەوتوویی زیادکرا بۆ لیستی پەخش
ky: Медиа ойнотмо тизмеге ийгиликтүү кошулду.
lt: Medija sėkmingai pridėta į grojaraštį.
lv: Multivide veiksmīgi pievienota atskaņošanas sarakstam.
mk: Медиумот е успешно додаден во плејлистата.
ml: മീഡിയ പ്ലേലിസ്റ്റിൽ വിജയകരമായി ചേർത്തു.
mn: Медиа тоглуулах жагсаалтад амжилттай нэмэгдлээ.
nb: Media ble lagt til i spillelisten.
ne: मिडिया प्लेलिस्टमा सफलतापूर्वक थपियो।
or: ମିଡିଆ ସଫଳତାର ସହିତ ପ୍ଲେଲିଷ୍ଟରେ ଯୋଡ଼ାଗଲା।
pa: ਮੀਡੀਆ ਪਲੇਲਿਸਟ ਵਿੱਚ ਸਫਲਤਾਪੂਰਵਕ ਜੋੜਿਆ ਗਿਆ।
pl: Media zostały dodane do playlisty.
ps: رسنۍ په بریالیتوب سره پلی‌لېست ته اضافه شوه.
pt_pt: Multimédia adicionada à lista de reprodução com sucesso.
ro: Media a fost adăugată cu succes în playlist.
ru: Медиа успешно добавлено в плейлист.
sk: Médiá boli úspešne pridané do playlistu.
sl: Mediji so bili uspešno dodani na seznam predvajanja.
sq: Media u shtua me sukses në playlist.
sr: Medij je uspešno dodat na plejlisu.
sw: Media imeongezwa kwenye orodha ya kucheza kwa mafanikio.
th: เพิ่มสื่อไปยังเพลย์ลิสต์เรียบร้อยแล้ว
tl: Matagumpay na naidagdag ang media sa playlist.
ug: مېدىيا قويۇش تىزىملىكىگە مۇۋەپپەقىيەتلىك قوشۇلدى.
uk: Медіа успішно додано до плейлиста.
ur: میڈیا کامیابی سے پلے لسٹ میں شامل کر دیا گیا۔
zh_cn: 媒体已成功添加到播放列表。
zu: Imidiya ingeziwe ohlwini lokudlala ngempumelelo.

# addMediaToPlaylistSuccessWithCount
source: Media added to the playlist. {length} new item(s) added.
af: Media is by die snitlys gevoeg. {length} nuwe item(s) bygevoeg.
as: মিডিয়া প্লেলিষ্টত যোগ কৰা হ’ল। {length} টা নতুন বস্তু যোগ কৰা হ’ল।
be: Медыяфайл дададзены ў плэйліст. Дададзена {length} новы(х) элемент(ы).
bn: মিডিয়া প্লেলিস্টে যোগ হয়েছে। {length} টি নতুন আইটেম যোগ হয়েছে।
bo: སྒྲ་བརྙན་དེ་སྒྲ་རིམ་ནང་དུ་སྣོན་ཟིན། {length} གསར་སྣོན་དངོས་པོ(དག)
bs: Medij je dodan na playlistu. {length} novih stavki dodano.
cy: Ychwanegwyd y cyfryngau at y rhestr chwarae. Ychwanegwyd {length} eitem newydd.
de: Medien zur Playlist hinzugefügt. {length} neue(r) Artikel hinzugefügt.
es: Medio agregado a la lista de reproducción. {length} nuevo(s) elemento(s) añadido(s).
et: Meedia lisati esitusloendisse. Lisatud {length} uut eset.
eu: Euskarria erreprodukzio-zerrendan gehitu da. {length} elementu berri gehitu dira.
fi: Media lisätty soittolistaan. {length} uutta kohdetta lisätty.
ga: Cuireadh na meáin leis an seinmliosta. Cuireadh {length} mír nua leis.
gl: O contido multimedia engadiuse á lista de reprodución. Engadíronse {length} novo(s) elemento(s).
gu: મીડિયા પ્લેલિસ્ટમાં ઉમેરાયું. {length} નવું આઇટમ(ઓ) ઉમેરાયા.
hu: A média hozzáadva a lejátszási listához. {length} új elem került hozzá.
hy: Մեդիան ավելացվեց երգացանկում։ Ավելացվել է {length} նոր տարր(եր)։
is: Efni bætt við spilunarlistann. {length} nýr/ný atriði bætt við.
kk: Медиа ойнату тізіміне қосылды. {length} жаңа элемент(тер) қосылды.
kn: ಮಾಧ್ಯಮವನ್ನು ಪ್ಲೇಲಿಸ್ಟ್‌ಗೆ ಸೇರಿಸಲಾಗಿದೆ. {length} ಹೊಸ ಐಟಂ(ಗಳು) ಸೇರಿಸಲಾಗಿದೆ.
ku: میدیا زیادکرا بۆ لیستی پەخش. {length} بابەتی نوێ زیادکرا.
ky: Медиа ойнотмо тизмеге кошулду. {length} жаңы элемент(тер) кошулду.
lt: Medija pridėta į grojaraštį. Pridėta {length} naujų elementų.
lv: Multivide pievienota atskaņošanas sarakstam. Pievienoti {length} jauni vienumi.
mk: Медиумот е додаден во плејлистата. Додадени се {length} нови ставки.
ml: മീഡിയ പ്ലേലിസ്റ്റിൽ ചേർത്തു. {length} പുതിയ ഇനം(ങ്ങൾ) ചേർത്തു.
mn: Медиа тоглуулах жагсаалтад нэмэгдлээ. {length} шинэ зүйл нэмэгдсэн.
nb: Media ble lagt til i spillelisten. {length} nytt(e) element(er) lagt til.
ne: मिडिया प्लेलिस्टमा थपियो। {length} नयाँ वस्तु(हरू) थपिए।
or: ମିଡିଆ ପ୍ଲେଲିଷ୍ଟରେ ଯୋଡ଼ାଗଲା। {length}ଟି ନୂତନ ଆଇଟମ୍ ଯୋଡ଼ାଗଲା।
pa: ਮੀਡੀਆ ਪਲੇਲਿਸਟ ਵਿੱਚ ਜੋੜਿਆ ਗਿਆ। {length} ਨਵਾਂ ਆਈਟਮ(ਜ਼) ਜੋੜਿਆ ਗਿਆ।
pl: Media zostały dodane do playlisty. Dodano {length} nowych element(ów).
ps: رسنۍ پلی‌لېست ته اضافه شوه. {length} نوې توکي اضافه شول.
pt_pt: Multimédia adicionada à lista de reprodução. {length} novo(s) item(ns) adicionado(s).
ro: Media a fost adăugată în playlist. {length} element(e) nou(e) adăugat(e).
ru: Медиа добавлено в плейлист. Добавлено {length} новых элементов.
sk: Médiá boli pridané do playlistu. Pridaných {length} nových položiek.
sl: Mediji so bili dodani na seznam predvajanja. Dodanih je bilo {length} novih elementov.
sq: Media u shtua në playlist. {length} artikull(e) të reja u shtuan.
sr: Medij je dodat na plejlisu. {length} novih stavki je dodato.
sw: Media imeongezwa kwenye orodha ya kucheza. {length} kipengee kipya kimeongezwa.
th: เพิ่มสื่อไปยังเพลย์ลิสต์แล้ว มีรายการใหม่ {length} รายการ
tl: Naidagdag ang media sa playlist. {length} bagong item(s) ang naidagdag.
ug: مېدىيا قويۇش تىزىملىكىگە قوشۇلدى. {length} يېڭى تۈر قوشۇلدى.
uk: Медіа додано до плейлиста. Додано {length} нових елемент(ів).
ur: میڈیا پلے لسٹ میں شامل کر دیا گیا۔ {length} نئی چیزیں شامل کی گئیں۔
zh_cn: 媒体已添加到播放列表。新增 {length} 项。
zu: Imidiya ingeziwe ohlwini lokudlala. Kungezwe into entsha engu-{length}.

# addMediaToPlaylistFailed
source: Failed to add media to the playlist.
af: Kon nie media by die snitlys voeg nie.
as: মিডিয়া প্লেলিষ্টত যোগ কৰিব নোৱাৰি।
be: Не ўдалося дадаць медыяфайл у плэйліст.
bn: মিডিয়া প্লেলিস্টে যোগ করতে ব্যর্থ হয়েছে।
bo: སྒྲ་བརྙན་དེ་སྒྲ་རིམ་ནང་དུ་སྣོན་མ་ཐུབ།
bs: Neuspješno dodavanje medija na playlistu.
cy: Wedi methu ychwanegu'r cyfryngau at y rhestr chwarae.
de: Medien konnten nicht zur Playlist hinzugefügt werden.
es: No se pudo agregar el medio a la lista de reproducción.
et: Meedia lisamine esitusloendisse ebaõnnestus.
eu: Ezin izan da euskarria erreprodukzio-zerrendara gehitu.
fi: Mediatiedoston lisääminen soittolistaan epäonnistui.
ga: Theip ar na meáin a chur leis an seinmliosta.
gl: Non se puido engadir o contido multimedia á lista de reprodución.
gu: મીડિયા પ્લેલિસ્ટમાં ઉમેરવામાં નિષ્ફળ.
hu: Nem sikerült hozzáadni a médiát a lejátszási listához.
hy: Չհաջողվեց ավելացնել մեդիան երգացանկում։
is: Mistókst að bæta efni við spilunarlistann.
kk: Медианы ойнату тізіміне қосу сәтсіз аяқталды.
kn: ಮಾಧ್ಯಮವನ್ನು ಪ್ಲೇಲಿಸ್ಟ್‌ಗೆ ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ.
ku: شکستی زیادکردنی میدیا بۆ لیستی پەخش.
ky: Медианы ойнотмо тизмеге кошуу ишке ашкан жок.
lt: Nepavyko pridėti medijos į grojaraštį.
lv: Neizdevās pievienot multividi atskaņošanas sarakstam.
mk: Неуспешно додавање медиум во плејлистата.
ml: മീഡിയ പ്ലേലിസ്റ്റിൽ ചേർക്കാൻ കഴിഞ്ഞില്ല.
mn: Медиаг тоглуулах жагсаалтад нэмэхэд алдаа гарлаа.
nb: Kunne ikke legge til media i spillelisten.
ne: मिडिया प्लेलिस्टमा थप्न असफल भयो।
or: ପ୍ଲେଲିଷ୍ଟରେ ମିଡିଆ ଯୋଡ଼ିବାରେ ବିଫଳ।
pa: ਮੀਡੀਆ ਨੂੰ ਪਲੇਲਿਸਟ ਵਿੱਚ ਜੋੜਣ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się dodać mediów do playlisty.
ps: د رسنیو په پلی‌لېست کې د اضافه کولو کې پاتې راغی.
pt_pt: Falha ao adicionar multimédia à lista de reprodução.
ro: Adăugarea media în playlist a eșuat.
ru: Не удалось добавить медиа в плейлист.
sk: Nepodarilo sa pridať médiá do playlistu.
sl: Dodajanje medijev na seznam predvajanja ni uspelo.
sq: Dështoi shtimi i medias në playlist.
sr: Dodavanje medija na plejlisu nije uspelo.
sw: Imeshindwa kuongeza media kwenye orodha ya kucheza.
th: ไม่สามารถเพิ่มสื่อไปยังเพลย์ลิสต์ได้
tl: Nabigong idagdag ang media sa playlist.
ug: مېدىيانى قويۇش تىزىملىكىگە قوشۇش مەغلۇپ بولدى.
uk: Не вдалося додати медіа до плейлиста.
ur: میڈیا پلے لسٹ میں شامل کرنے میں ناکامی ہوئی۔
zh_cn: 添加媒体到播放列表失败。
zu: Yehlulekile ukwengeza imidiya ohlwini lokudlala.

source: Add Media to Playlist
af: Voeg media by snitlys
as: প্লেলিষ্টত মিডিয়া যোগ কৰক
be: Дадаць медыяфайл у плэйліст
bn: প্লেলিস্টে মিডিয়া যোগ করুন
bo: སྒྲ་བརྙན་སྒྲ་རིམ་ལ་སྣོན།
bs: Dodaj medij na playlistu
cy: Ychwanegu Cyfryngau at y Rhestr Chwarae
de: Medien zur Playlist hinzufügen
es: Agregar medio a la lista de reproducción
et: Lisa meedia esitusloendisse
eu: Gehitu euskarria erreprodukzio-zerrendara
fi: Lisää media soittolistaan
ga: Cuir Meáin leis an Seinmliosta
gl: Engadir contido multimedia á lista de reprodución
gu: મીડિયાને પ્લેલિસ્ટમાં ઉમેરો
hu: Média hozzáadása a lejátszási listához
hy: Մեդիա ավելացնել երգացանկում
is: Bæta efni við spilunarlista
kk: Медианы ойнату тізіміне қосу
kn: ಮಾಧ್ಯಮವನ್ನು ಪ್ಲೇಲಿಸ್ಟ್‌ಗೆ ಸೇರಿಸಿ
ku: زیادکردنی میدیا بۆ لیستی پەخش
ky: Медианы ойнотмо тизмеге кошуу
lt: Pridėti mediją į grojaraštį
lv: Pievienot multividi atskaņošanas sarakstam
mk: Додај медиум во плејлиста
ml: മീഡിയ പ്ലേലിസ്റ്റിലേക്ക് ചേർക്കുക
mn: Медиаг тоглуулах жагсаалтад нэмэх
nb: Legg til media i spilleliste
ne: प्लेलिस्टमा मिडिया थप्नुहोस्
or: ପ୍ଲେଲିଷ୍ଟରେ ମିଡିଆ ଯୋଡନ୍ତୁ
pa: ਮੀਡੀਆ ਨੂੰ ਪਲੇਲਿਸਟ ਵਿੱਚ ਜੋੜੋ
pl: Dodaj media do playlisty
ps: رسنۍ پلی‌لېست ته اضافه کړئ
pt_pt: Adicionar multimédia à lista de reprodução
ro: Adaugă media în playlist
ru: Добавить медиа в плейлист
sk: Pridať médiá do playlistu
sl: Dodaj medije na seznam predvajanja
sq: Shto Media në Playlist
sr: Dodaj medij na plejlisu
sw: Ongeza Media kwenye Orodha ya Kucheza
th: เพิ่มสื่อไปยังเพลย์ลิสต์
tl: Idagdag ang Media sa Playlist
ug: مېدىيانى قويۇش تىزىملىكىگە قوشۇش
uk: Додати медіа до плейлиста
ur: پلے لسٹ میں میڈیا شامل کریں
zh_cn: 添加媒体到播放列表
zu: Engeza Imidiya Ohlwini Lokudlala

source: Invalid booking.
af: Ongeldige bespreking.
as: বুকিং অবৈধ।
be: Браніраванне несапраўднае.
bn: অবৈধ বুকিং।
bo: བརྩི་མེད་སྔོན་བཅུག
bs: Nevažeća rezervacija.
cy: Archeb annilys.
de: Ungültige Buchung.
es: Reserva no válida.
et: Kehtetu broneering.
eu: Erreserba baliogabea.
fi: Virheellinen varaus.
ga: Áirithint neamhbhailí.
gl: Reserva non válida.
gu: બુકિંગ અમાન્ય છે.
hu: Érvénytelen foglalás.
hy: Ամրագրումը անվավեր է։
is: Ógild bókun.
kk: Жарамсыз брондау.
kn: ಅಮಾನ್ಯವಾದ ಬುಕ್ಕಿಂಗ್.
ku: بووکینگی نادروست.
ky: Брондоо жараксыз.
lt: Neteisinga rezervacija.
lv: Nederīga rezervācija.
mk: Невалидна резервација.
ml: ബുക്കിംഗ് അസാധുവാണ്.
mn: Захиалга буруу байна.
nb: Ugyldig booking.
ne: बुकिङ अमान्य छ।
or: ବୁକିଂ ଅବୈଧ।
pa: ਗਲਤ ਬੁਕਿੰਗ।
pl: Nieprawidłowa rezerwacja.
ps: ناسمه بکینګ.
pt_pt: Reserva inválida.
ro: Rezervare invalidă.
ru: Недействительное бронирование.
sk: Neplatná rezervácia.
sl: Rezervacija ni veljavna.
sq: Rezervimi i pavlefshëm.
sr: Nevažeća rezervacija.
sw: Uhifadhi si sahihi.
th: การจองไม่ถูกต้อง
tl: Hindi wasto ang booking.
ug: زاكاز ئىناۋەتسىز.
uk: Некоректне бронювання.
ur: غلط بکنگ۔
zh_cn: 无效预订。
zu: Ukubhukha akuvumelekile.
