Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# catalogVisibilityTooltip
source: This setting determines which shop pages products will be listed on.
af: Hierdie instelling bepaal op watter winkelbladsye produkte gelys sal word.
as: এই ছেটিঙে নিৰ্ধাৰণ কৰে কোনবোৰ দোকান পৃষ্ঠাত প্ৰডাক্টসমূহ তালিকাভুক্ত হ’ব।
be: Гэтая налада вызначае, на якіх старонках крамы будуць адлюстроўвацца тавары.
bn: এই সেটিংটি নির্ধারণ করে কোন দোকানের পৃষ্ঠাগুলিতে পণ্যগুলো তালিকাভুক্ত হবে।
bo: སྒྲིག་འགོད་འདིས་ཐོན་རྫས་གང་དག་ཚོང་ཁང་གི་ཤོག་ངོས་གང་དག་ལ་མངོན་དགོས་པ་གཏན་འཁེལ་བྱེད།
bs: Ova postavka određuje na kojim će se stranicama trgovine proizvodi prikazivati.
cy: Mae'r gosodiad hwn yn pennu ar ba dudalennau siop y bydd cynhyrchion yn cael eu rhestru.
de: Diese Einstellung bestimmt, auf welchen Shop-Seiten Produkte angezeigt werden.
es: Esta configuración determina en qué páginas de la tienda se mostrarán los productos.
et: See säte määrab, millistel poe lehtedel tooted kuvatakse.
eu: Ezarpen honek zehazten du zein denda-orritan zerrendatuko diren produktuak.
fi: Tämä asetus määrittää, millä kauppasivuilla tuotteet näytetään.
ga: Cinneann an socrú seo na leathanaigh siopa ar a liostálfar táirgí.
gl: Esta configuración determina en que páxinas da tenda se listarán os produtos.
gu: આ સેટિંગ નક્કી કરે છે કે ઉત્પાદનો કયા શોપ પેજ પર સૂચિબદ્ધ થશે.
hu: Ez a beállítás határozza meg, melyik boltoldalakon jelenjenek meg a termékek.
hy: Այս կարգավորումը որոշում է, թե խանութի որ էջերում կցուցադրվեն ապրանքները։
is: Þessi stilling ákvarðar á hvaða verslunarsíðum vörur verða skráðar.
kk: Бұл баптау өнімдердің қай дүкен беттерінде көрсетілетінін анықтайды.
kn: ಈ ಸೆಟ್ಟಿಂಗ್ ಉತ್ಪನ್ನಗಳನ್ನು ಯಾವ ಅಂಗಡಿ ಪುಟಗಳಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ.
ku: ئەم ڕێکخستنە دیاری دەکات کە بەرهەمەکان لە کام پەڕەکانی دوکاندا پیشان بدرێن.
ky: Бул жөндөө товарлар кайсы дүкөн барактарында көрсөтүлөрүн аныктайт.
lt: Šis nustatymas nustato, kuriuose parduotuvės puslapiuose bus rodomi produktai.
lv: Šis iestatījums nosaka, kurās veikala lapās produkti tiks rādīti.
mk: Оваа поставка одредува на кои страници на продавницата ќе бидат наведени производите.
ml: ഈ ക്രമീകരണം ഉൽപ്പന്നങ്ങൾ ഏത് ഷോപ്പ് പേജുകളിൽ പട്ടികപ്പെടുത്തണമെന്നത് നിർണ്ണയിക്കുന്നു.
mn: Энэ тохиргоо нь бүтээгдэхүүнүүдийг ямар дэлгүүрийн хуудсанд жагсаахыг тодорхойлно.
nb: Denne innstillingen bestemmer hvilke butikksider produktene vil vises på.
ne: यो सेटिङले उत्पादनहरू कुन पसल पृष्ठहरूमा सूचीबद्ध हुनेछन् भन्ने निर्धारण गर्छ।
or: ଏହି ସେଟିଂ ନିର୍ଦ୍ଧାରଣ କରେ କେଉଁ ଦୋକାନ ପୃଷ୍ଠାଗୁଡ଼ିକରେ ପ୍ରୋଡକ୍ଟଗୁଡ଼ିକ ତାଲିକାଭୁକ୍ତ ହେବ।
pa: ਇਹ ਸੈਟਿੰਗ ਨਿਰਧਾਰਤ ਕਰਦੀ ਹੈ ਕਿ ਉਤਪਾਦ ਕਿਹੜੇ ਸ਼ਾਪ ਪੰਨਿਆਂ 'ਤੇ ਸੂਚੀਬੱਧ ਹੋਣਗੇ।
pl: To ustawienie określa, na których stronach sklepu będą wyświetlane produkty.
ps: دا ترتیب ټاکي چې محصولات به د پلورنځي په کومو پاڼو کې ښکاره شي.
pt_pt: Esta definição determina em que páginas da loja os produtos serão apresentados.
ro: Această setare determină pe ce pagini ale magazinului vor fi afișate produsele.
ru: Этот параметр определяет, на каких страницах магазина будут отображаться товары.
sk: Toto nastavenie určuje, na ktorých stránkach obchodu budú produkty zobrazené.
sl: Ta nastavitev določa, na katerih straneh trgovine bodo izdelki prikazani.
sq: Ky cilësim përcakton në cilat faqe të dyqanit do të shfaqen produktet.
sr: Ova postavka određuje na kojim stranicama prodavnice će proizvodi biti prikazani.
sw: Mpangilio huu huamua ni kurasa zipi za duka bidhaa zitaorodheshwa.
th: การตั้งค่านี้กำหนดว่าผลิตภัณฑ์จะแสดงในหน้าร้านใดบ้าง
tl: Tinutukoy ng setting na ito kung saang mga pahina ng shop ililista ang mga produkto.
ug: بۇ تەڭشەك مەھسۇلاتلارنىڭ قايسى دۇكان بەتلىرىدە كۆرسىتىلىدىغانلىقىنى بەلگىلەيدۇ.
uk: Цей параметр визначає, на яких сторінках магазину буде показано товари.
ur: یہ ترتیب طے کرتی ہے کہ مصنوعات کن دکان کے صفحات پر درج ہوں گی۔
zh_cn: 此设置决定商品将显示在哪些商店页面上。
zu: Lesi silungiselelo sinquma ukuthi yimaphi amakhasi esitolo lapho imikhiqizo izofakwa khona.

source: Shop and search results
af: Winkel en soekresultate
as: দোকান আৰু সন্ধান ফলাফল
be: Крама і вынікі пошуку
bn: দোকান এবং অনুসন্ধান ফলাফল
bo: ཚོང་ཁང་དང་འཚོལ་འབྲས
bs: Trgovina i rezultati pretrage
cy: Siop a chanlyniadau chwilio
de: Shop und Suchergebnisse
es: Tienda y resultados de búsqueda
et: Pood ja otsingutulemused
eu: Denda eta bilaketa-emaitzak
fi: Kauppa ja hakutulokset
ga: Siopa agus torthaí cuardaigh
gl: Tenda e resultados da busca
gu: શોપ અને શોધ પરિણામો
hu: Bolt és keresési találatok
hy: Խանութ և որոնման արդյունքներ
is: Verslun og leitarniðurstöður
kk: Дүкен және іздеу нәтижелері
kn: ಅಂಗಡಿ ಮತ್ತು ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು
ku: دوکان و ئەنجامەکانی گەڕان
ky: Дүкөн жана издөө натыйжалары
lt: Parduotuvė ir paieškos rezultatai
lv: Veikals un meklēšanas rezultāti
mk: Продавница и резултати од пребарување
ml: ഷോപ്പും തിരയൽ ഫലങ്ങളും
mn: Дэлгүүр болон хайлтын үр дүн
nb: Butikk og søkeresultater
ne: पसल र खोज परिणामहरू
or: ଦୋକାନ ଏବଂ ସନ୍ଧାନ ଫଳାଫଳ
pa: ਸ਼ਾਪ ਅਤੇ ਖੋਜ ਨਤੀਜੇ
pl: Sklep i wyniki wyszukiwania
ps: پلورنځی او د لټون پایلې
pt_pt: Loja e resultados de pesquisa
ro: Magazin și rezultate în căutare
ru: Магазин и результаты поиска
sk: Obchod a výsledky vyhľadávania
sl: Trgovina in rezultati iskanja
sq: Dyqani dhe rezultatet e kërkimit
sr: Prodavnica i rezultati pretrage
sw: Duka na matokeo ya utafutaji
th: ร้านค้าและผลการค้นหา
tl: Shop at mga resulta ng paghahanap
ug: دۇكان ۋە ئىزدەش نەتىجىلىرى
uk: Магазин і результати пошуку
ur: دکان اور تلاش کے نتائج
zh_cn: 商店和搜索结果
zu: Isitolo nemiphumela yokusesha

source: Shop only
af: Slegs winkel
as: কেৱল দোকান
be: Толькі крама
bn: শুধু দোকান
bo: ཚོང་ཁང་ཁོ་ན
bs: Samo trgovina
cy: Siop yn unig
de: Nur Shop
es: Solo tienda
et: Ainult pood
eu: Denda soilik
fi: Vain kauppa
ga: Siopa amháin
gl: Só tenda
gu: ફક્ત શોપ
hu: Csak bolt
hy: Միայն խանութ
is: Aðeins verslun
kk: Тек дүкен
kn: ಕೇವಲ ಅಂಗಡಿ
ku: تەنها دوکان
ky: Жалаң дүкөн
lt: Tik parduotuvė
lv: Tikai veikals
mk: Само продавница
ml: ഷോപ്പ് മാത്രം
mn: Зөвхөн дэлгүүр
nb: Kun butikk
ne: केवल पसल
or: କେବଳ ଦୋକାନ
pa: ਕੇਵਲ ਸ਼ਾਪ
pl: Tylko sklep
ps: یوازې پلورنځی
pt_pt: Apenas loja
ro: Doar magazin
ru: Только магазин
sk: Iba obchod
sl: Samo trgovina
sq: Vetëm dyqani
sr: Samo prodavnica
sw: Duka pekee
th: เฉพาะร้านค้า
tl: Shop lang
ug: پەقەت دۇكان
uk: Лише магазин
ur: صرف دکان
zh_cn: 仅商店
zu: Isitolo kuphela

source: Search results only
af: Slegs soekresultate
as: কেৱল সন্ধান ফলাফল
be: Толькі вынікі пошуку
bn: শুধু অনুসন্ধান ফলাফল
bo: འཚོལ་འབྲས་ཁོ་ན
bs: Samo rezultati pretrage
cy: Canlyniadau chwilio yn unig
de: Nur Suchergebnisse
es: Solo resultados de búsqueda
et: Ainult otsingutulemused
eu: Bilaketa-emaitzak soilik
fi: Vain hakutulokset
ga: Torthaí cuardaigh amháin
gl: Só resultados da busca
gu: ફક્ત શોધ પરિણામો
hu: Csak keresési találatok
hy: Միայն որոնման արդյունքներ
is: Aðeins leitarniðurstöður
kk: Тек іздеу нәтижелері
kn: ಕೇವಲ ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು
ku: تەنها ئەنجامەکانی گەڕان
ky: Жалаң издөө натыйжалары
lt: Tik paieškos rezultatai
lv: Tikai meklēšanas rezultāti
mk: Само резултати од пребарување
ml: തിരയൽ ഫലങ്ങൾ മാത്രം
mn: Зөвхөн хайлтын үр дүн
nb: Kun søkeresultater
ne: केवल खोज परिणामहरू
or: କେବଳ ସନ୍ଧାନ ଫଳାଫଳ
pa: ਕੇਵਲ ਖੋਜ ਨਤੀਜੇ
pl: Tylko wyniki wyszukiwania
ps: یوازې د لټون پایلې
pt_pt: Apenas resultados de pesquisa
ro: Doar rezultate în căutare
ru: Только результаты поиска
sk: Iba výsledky vyhľadávania
sl: Samo rezultati iskanja
sq: Vetëm rezultatet e kërkimit
sr: Samo rezultati pretrage
sw: Matokeo ya utafutaji pekee
th: เฉพาะผลการค้นหา
tl: Mga resulta ng paghahanap lang
ug: پەقەت ئىزدەش نەتىجىلىرى
uk: Лише результати пошуку
ur: صرف تلاش کے نتائج
zh_cn: 仅搜索结果
zu: Imiphumela yokusesha kuphela

source: Hidden
af: Versteek
as: লুকুৱাই থোৱা
be: Схавана
bn: লুকানো
bo: སྦས་པ
bs: Skriveno
cy: Wedi'i guddio
de: Ausgeblendet
es: Oculto
et: Peidetud
eu: Ezkutuan
fi: Piilotettu
ga: Folaithe
gl: Oculto
gu: છુપાયેલ
hu: Rejtett
hy: Թաքնված
is: Falið
kk: Жасырын
kn: ಮರೆಮಾಡಲಾಗಿದೆ
ku: شاراوە
ky: Жашыруун
lt: Paslėpta
lv: Slēpts
mk: Скриено
ml: മറച്ചിരിക്കുന്നു
mn: Нуусан
nb: Skjult
ne: लुकेको
or: ଲୁଚାଇତ
pa: ਲੁਕਿਆ ਹੋਇਆ
pl: Ukryte
ps: پټ
pt_pt: Oculto
ro: Ascuns
ru: Скрыто
sk: Skryté
sl: Skrito
sq: I fshehur
sr: Skriveno
sw: Imefichwa
th: ซ่อน
tl: Nakatago
ug: يوشۇرۇن
uk: Приховано
ur: مخفی
zh_cn: 隐藏
zu: Ifihliwe

source: Children
af: Kinders
as: শিশু
be: Дзеці
bn: শিশু
bo: བྱིས་པ་
bs: Djeca
cy: Plant
de: Kinder
es: Niños
et: Lapsed
eu: Umeak
fi: Lapset
ga: Leanaí
gl: Nenos
gu: બાળકો
hu: Gyermekek
hy: Երեխաներ
is: Börn
kk: Балалар
kn: ಮಕ್ಕಳು
ku: منداڵان
ky: Балдар
lt: Vaikai
lv: Bērni
mk: Деца
ml: കുട്ടികൾ
mn: Хүүхэд
nb: Barn
ne: बालबालिका
or: ଶିଶୁ
pa: ਬੱਚੇ
pl: Dzieci
ps: ماشومان
pt_pt: Crianças
ro: Copii
ru: Дети
sk: Deti
sl: Otroci
sq: Fëmijë
sr: Deca
sw: Watoto
th: เด็ก
tl: Mga Bata
ug: بالىلار
uk: Діти
ur: بچوں
zh_cn: 儿童
zu: Izingane

# childrenDesc
source: Ages 2–12
af: Ouderdomme 2–12
as: ২-১২ বছৰ বয়স
be: Ад 2 да 12 гадоў
bn: বয়স ২-১২
bo: ལོ་ ༢-༡༢
bs: Starost 2–12
cy: Oedran 2–12
de: Alter 2–12
es: Edades 2–12
et: Vanuses 2–12
eu: 2–12 urte
fi: 2–12-vuotiaat
ga: Aois 2–12
gl: Idades de 2 a 12
gu: ઉંમર ૨-૧૨
hu: 2–12 év
hy: 2–12 տարեկան
is: Aldur 2–12
kk: 2–12 жас
kn: ವಯಸ್ಸು 2-12
ku: تەمەن ٢-١٢
ky: 2–12 жаш
lt: 2–12 metų
lv: Vecums 2–12 gadi
mk: Возраст 2–12
ml: 2–12 വയസ്സ്
mn: 2–12 нас
nb: Alder 2–12
ne: २-१२ वर्ष
or: ୨-୧୨ ବର୍ଷ
pa: ਉਮਰ 2-12 ਸਾਲ
pl: Wiek 2–12
ps: عمر ۲-۱۲ کاله
pt_pt: Idades 2–12
ro: Vârste 2–12
ru: Возраст 2–12 лет
sk: Vek 2–12
sl: Starost 2–12
sq: Moshat 2–12
sr: Starost 2–12
sw: Umri wa miaka 2–12
th: อายุ 2–12 ปี
tl: Edad 2–12
ug: 2–12 ياش
uk: Вік 2–12 років
ur: عمر 2-12 سال
zh_cn: 2–12 岁
zu: Iminyaka engu-2–12

source: Infants
af: Babas
as: শিশু (২ বছৰৰ তলৰ)
be: Нямаўляты
bn: শিশু (০-২ বছর)
bo: བྱིས་པ་ཆུང་ཆུང་
bs: Odojčad
cy: Plant bach
de: Säuglinge
es: Bebés
et: Imikud
eu: Haurrak
fi: Vauvat
ga: Infantaí
gl: Bebés
gu: શિશુઓ
hu: Csecsemők
hy: Մկրատուններ
is: Suganbörn
kk: Нәрестелер
kn: ಶೈಶುಗಳು
ku: ساوایان
ky: Ымыркайлар
lt: Kūgiliai
lv: Zīdaiņi
mk: Бебеа
ml: ശിശുക്കൾ
mn: Харх
nb: Spedbarn
ne: शिशुहरू
or: ଶିଶୁ (Infants)
pa: ਸ਼ਿਸ਼ੂ
pl: Niemowlęta
ps: کوچني ماشومان
pt_pt: Bebés
ro: Sugari
ru: Младенцы
sk: Dojčatá
sl: Dojenčki
sq: Foshnje
sr: Bebe
sw: Watoto wachanga
th: ทารก
tl: Mga Sanggol
ug: بوۋاقلار
uk: Немовлята
ur: شیر خوار بچے
zh_cn: 婴儿
zu: Izingane ezisencane

# infantsDesc
source: Under 2
af: Onder 2
as: ২ বছৰৰ তলৰ
be: Да 2 гадоў
bn: ২ বছরের কম
bo: ལོ་ ༢ ལས་མར་
bs: Ispod 2
cy: O dan 2
de: Unter 2
es: Menores de 2
et: Alla 2
eu: 2 urte baino txikiagoak
fi: Alle 2-vuotiaat
ga: Faoi 2
gl: Menores de 2
gu: ૨ વર્ષથી નીચે
hu: 2 év alatt
hy: 2 տարեկանից ցածր
is: Undir 2 árum
kk: 2 жасқа дейін
kn: 2 ವರ್ಷದ ಕೆಳಗಿನವರು
ku: خوارەی ٢ ساڵ
ky: 2 жашка чейинкилер
lt: iki 2 metų
lv: Līdz 2 gadu vecumam
mk: Под 2
ml: 2 വയസ്സിൽ താഴെ
mn: 2 хүртэлх нас
ne: २ वर्ष मुनि
or: ୨ ବର୍ଷରୁ କମ୍
pa: 2 ਸਾਲ ਤੋਂ ਘੱਟ
pl: Poniżej 2 lat
ps: د ۲ کالو څخه کم
pt_pt: Menos de 2
ro: Sub 2 ani
ru: До 2 лет
sk: Pod 2
sl: Pod 2
sq: Nën 2 vjeç
sr: Ispod 2
sw: Chini ya miaka 2
th: ต่ำกว่า 2
tl: Kulang sa 2
ug: 2 ياشتىن كىچىك
uk: До 2 років
ur: 2 سال سے کم
zh_cn: 2 岁以下
zu: Ngaphansi kweminyaka engu-2

source: Animals
af: Diere
as: পশুপাখি
be: Жывёлы
bn: প্রাণী
bo: སེ and སེམས་ཅན་
bs: Životinje
cy: Anifeiliaid
de: Tiere
es: Animales
et: Loomad
eu: Animaliak
fi: Eläimet
ga: Ainmhithe
gl: Animais
gu: પ્રાણીઓ
hu: Állatok
hy: Կենդանիներ
is: Dýr
kk: Жануарлар
kn: ಪ್ರಾಣಿಗಳು
ku: ئایوان
ky: Жаныбарлар
lt: Gyvūnai
lv: Dzīvnieki
mk: Животни
ml: മൃഗങ്ങൾ
mn: Амьтан
nb: Dyr
ne: जनावरहरू
or: ପଶୁ
pa: ਜਾਨਵਰ
pl: Zwierzęta
ps: حیوانات
pt_pt: Animais
ro: Animale
ru: Животные
sk: Zvieratá
sl: Živali
sq: Kafshë
sr: Životinje
sw: Wanyama
th: สัตว์
tl: Mga Hayop
ug: ھايۋانلار
uk: Тварини
ur: جانور
zh_cn: 动物
zu: Izilwane

source: Delivery Time
af: Afleweringstyd
as: ডেলিভাৰীৰ সময়
be: Час дастаўкі
bn: ডেলিভারির সময়
bo: ส่งདངོས་པོའི་དུས་ཚོད།
bs: Vrijeme dostave
cy: Amser Cyflawniad
de: Lieferzeit
es: Tiempo de entrega
et: Tarneaeg
eu: entrega-ordua
fi: Toimitusaika
ga: Am Seoltaithe
gl: Hora de entrega
gu: ડિલિવરી સમય
hu: Kiszállítási idő
hy: Առաքման ժամանակը
is: Afletningartími
kk: Жеткізу уақы
kn: ವಿತರಣಾ ಸಮಯ
ku: کاتی گەیاندن
ky: Жеткирүү убактысы
lt: Pristatymo laikas
lv: Piegādes laiks
mk: Време на достава
ml: ഡെലിവറി സമയം
mn: Хүргэлтийн хугацаа
nb: Leveringstid
ne: डेलिभरी समय
or: ଡେଲିଭରି ସମୟ
pa: ਡਿਲੀਵਰੀ ਦਾ ਸਮਾਂ
pl: Czas dostawy
ps: د配達 وخت
pt_pt: Tempo de Entrega
ro: Timp de livrare
ru: Время доставки
sk: Čas doručenia
sl: Čas dostave
sq: Koha e dërgesës
sr: Vreme dostave
sw: Muda wa Uwasilishaji
th: เวลาจัดส่ง
tl: Oras ng Paghahatid
ug: يەتكۈزۈش ۋاقتى
uk: Час доставки
ur: ڈیلیوری کا وقت
zh_cn: 配送时间
zu: Isikhathi Sokulethwa

source: Expected Delivery Time
af: Verwagte Afleweringstyd
as: প্ৰত্যাশিত ডেলিভাৰীৰ সময়
be: Орыенціраваны час дастаўкі
bn: প্রত্যাশিত ডেলিভারির সময়
bo: དངོས་པོ་འབྱོར་မそうなདུས་ཚོད།
bs: Očekivano vrijeme dostave
cy: Amser Cyflawniad Disgwyledig
de: Voraussichtliche Lieferzeit
es: Tiempo de entrega estimado
et: Oodatud tarneaeg
eu: espero den entrega-ordua
fi: Arvioitu toimitusaika
ga: Am Seoltaithe Suntasach
gl: Hora de entrega prevista
gu: અપેક્ષિત ડિલિવરી સમય
hu: Várható kiszállítási idő
hy: Առաքման and սպասվող ժամանակը
is: Vá ownlegur afletningartími
kk: Болжамды жеткізу уақыты
kn: ನಿರೀಕ್ಷಿತ ವಿತರಣಾ ಸಮಯ
ku: کاتی پێشبینیکراوی گەیاندن
ky: Болжолдуу жеткирүү убактысы
lt: Tikėtinas pristatymo laikas
lv: Paredzamais piegādes laiks
mk: Очекувано време на достава
ml: പ്രതീക്ഷിക്കുന്ന ഡെലിവറി സമയം
mn: Хүргэлтийн төлөвлөгөөт хугацаа
nb: Forventet leveringstid
ne: अपेक्षित डेलिभरी समय
or: ଆଶାକୃତ ଡେଲିଭରି ସମୟ
pa: ਉਮੀਦਵਾਰ ਡਿਲੀਵਰੀ ਸਮਾਂ
pl: Przewidywany czas dostawy
ps: انتظاري配達 وخت
pt_pt: Tempo de Entrega Previsto
ro: Timp estimat de livrare
ru: Ожидаемое время доставки
sk: Očakávaný čas doručenia
sl: Pričakovan čas dostave
sq: Koha e pritshme e dërgesës
sr: Očekivano vreme dostave
sw: Muda wa Uwasilishaji Unaotarajiwa
th: เวลาจัดส่งโดยประมาณ
tl: Inaasahang Oras ng Paghahatid
ug: مۆلچەرلەنگەن يەتكۈزۈش ۋاقتى
uk: Очікуваний час доставки
ur: توقع شدہ ڈیلیوری کا وقت
zh_cn: 预计配送时间
zu: Isikhathi Esilindelekile Sokulethwa

source: {count} Child
af: {count} Kind
as: {count} জন শিশু
be: {count} дзіця
bn: {count} জন শিশু
bo: {count} བྱིས་པ།
bs: {count} dijete
cy: {count} Blentyn
de: {count} Kind
es: {count} niño
et: {count} laps
eu: {count} ume
fi: {count} lapsi
ga: {count} Leanúin
gl: {count} neno/a
gu: {count} બાળક
hu: {count} gyermek
hy: {count} երեխա
is: {count} barn
kk: {count} бала
kn: {count} ಮಗು
ku: {count} منداڵ
ky: {count} бала
lt: {count} vaikas
lv: {count} bērns
mk: {count} дете
ml: {count} കുട്ടി
mn: {count} хүүхэд
nb: {count} barn
ne: {count} बच्चा
or: {count} ଜଣେ ଶିଶୁ
pa: {count} ਬੱਚਾ
pl: {count} dziecko
ps: {count} ماشوم
pt_pt: {count} Criança
ro: {count} copil
ru: {count} ребенок
sk: {count} dieťa
sl: {count} otrok
sq: {count} Fëmijë
sr: {count} dete
sw: Mtoto {count {count}
th: เด็ก {count} คน
tl: {count} Bata
ug: {count} بالا
uk: {count} дитина
ur: {count} بچہ
zh_cn: {count} 名儿童
zu: {count} Ingane

source: {count} Children
af: {count} Kinders
as: {count} জন শিশু
be: {count} дзяцей
bn: {count} জন শিশু
bo: {count} བྱིས་པ།
bs: {count} djece
cy: {count} Blant
de: {count} Kinder
es: {count} niños
et: {count} last
eu: {count} umeak
fi: {count} lasta
ga: {count} Leanaí
gl: {count} nenos/as
gu: {count} બાળકો
hu: {count} gyermek
hy: {count} երեխաներ
is: {count} börn
kk: {count} бала
kn: {count} ಮಕ್ಕಳು
ku: {count} منداڵ
ky: {count} балдар
lt: {count} vaikai
lv: {count} bērni
mk: {count} деца
ml: {count} കുട്ടികൾ
mn: {count} хүүхэд
nb: {count} barn
ne: {count} बालबालिका
or: {count} ଜଣେ ଶିଶୁ
pa: {count} ਬੱਚੇ
pl: {count} dzieci
ps: {count} ماشومان
pt_pt: {count} Crianças
ro: {count} copii
ru: {count} детей
sk: {count} deti
sl: {count} otrok
sq: {count} Fëmijë
sr: {count} dece
sw: Watoto {count}
th: เด็ก {count} คน
tl: {count} mga Bata
ug: {count} بالا
uk: {count} дітей
ur: {count} بچے
zh_cn: {count} 名儿童
zu: {count} Izingane

source: {count} Infant
af: {count} Baba
as: {count} জন শিশু (২ বছৰৰ তলৰ)
be: {count} нямаўля
bn: {count} জন শিশু (০-২ বছর)
bo: {count} བྱིས་པ་ཆུང་ཆུང་
bs: {count} dojenče
cy: {count} Plentyn bach
de: {count} Säugling
es: {count} bebé
et: {count} imik
eu: {count} haurra
fi: {count} vauva
gl: {count} bebé
gu: {count} શિશુ
hu: {count} csecsemő
hy: {count} մկրատուն
is: {count} suganbarn
kk: {count} нәресте
kn: {count} ಶೈಶು
ku: {count} ساوا
ky: {count} ымыркай
lt: {count} kūdikis
lv: {count} zīdainis
mk: {count} бебе
ml: {count} ശിശു
mn: {count} харх
nb: {count} spedbarn
ne: {count} शिशु
or: {count} ଜଣେ ଶିଶୁ
pa: {count} ਸ਼ਿਸ਼ੂ
pl: {count} niemowlę
ps: {count} کوچنی ماشوم
pt_pt: {count} Bebé
ro: {count} sugar
ru: {count} младенец
sk: {count} dojča
sl: {count} dojenček
sq: {count} Foshnje
sr: {count} beba
sw: Mtoto mchanga {count}
th: ทารก {count} คน
tl: {count} Sanggol
ug: {count} بوۋاق
uk: {count} немовля
ur: {count} شیر خوار بچہ
zh_cn: {count} 名婴儿
zu: {count} Ingane esencane

source: {count} Infants
af: {count} Babas
as: {count} জন শিশু (২ বছৰৰ তলৰ)
be: {count} нямаўлятаў
bn: {count} জন শিশু (০-২ বছর)
bo: {count} བྱིས་པ་ཆུང་ཆུང་
bs: {count} dojenčadi
cy: {count} Plant bach
de: {count} Säuglinge
es: {count} bebés
et: {count} imikut
eu: {count} haurrak
fi: {count} vauvaa
ga: {count} Infantaí
gl: {count} bebés
gu: {count} શિશુઓ
hu: {count} csecsemő
hy: {count} մկրատուններ
is: {count} suganbörn
kk: {count} нәресте
kn: {count} ಶೈಶುಗಳು
ku: {count} ساوا
ky: {count} ымыркайлар
lt: {count} kūdikiai
lv: {count} zīdaiņi
mk: {count} бебеа
ml: {count} ശിശുക്കൾ
mn: {count} харх
nb: {count} spedbarn
ne: {count} शिशुहरू
or: {count} ଜଣେ ଶିଶୁ
pa: {count} ਸ਼ਿਸ਼ੂ
pl: {count} niemowląt
ps: {count} کوچني ماشومان
pt_pt: {count} Bebés
ro: {count} sugari
ru: {count} младенцев
sk: {count} dojčatá
sl: {count} dojenčki
sq: {count} Foshnje
sr: {count} beba
sw: Watoto wachanga {count}
th: ทารก {count} คน
tl: {count} mga Sanggol
ug: {count} بوۋاق
uk: {count} немовлят
ur: {count} شیر خوار بچے
zh_cn: {count} 名婴儿
zu: {count} Izingane ezisencane

source: {count} Animal
af: {count} Dier
as: {count} টা প্ৰাণী
be: {count} жывёла
bn: {count}টি প্রাণী
bo: {count} སེམས་ཅན།
bs: {count} životinja
cy: {count} Anifail
de: {count} Tier
et: {count} loom
eu: {count} animalia
fi: {count} eläin
ga: {count} Ainmhí
gu: {count} પ્રાણી
hu: {count} állat
hy: {count} կենդանի
is: {count} dýr
kk: {count} жануар
kn: {count} ಪ್ರಾಣಿ
ku: {count} ئایوان
ky: {count} жаныбар
lt: {count} gyvūnas
lv: {count} dzīvnieks
mk: {count} животно
ml: {count} മൃഗം
mn: {count} амьтан
nb: {count} dyr
ne: {count} जनावर
or: {count} ଟି ପଶୁ
pa: {count} ਜਾਨਵਰ
pl: {count} zwierzę
ps: {count} حیوان
ru: {count} животное
sk: {count} zviera
sl: {count} žival
sq: {count} Kafshë
sr: {count} životinja
sw: Mnyama {count}
th: สัตว์ {count} ตัว
tl: {count} Hayop
ug: {count} ھايۋان
uk: {count} тварина
ur: {count} جانور
zh_cn: {count} 只动物
zu: {count} Isilwane

source: {count} Animals
af: {count} Diere
as: {count} টা প্ৰাণী
be: {count} жывёл
bn: {count}টি প্রাণী
bo: {count} སེམས་ཅན།
bs: {count} životinja
cy: {count} Anifeiliaid
de: {count} Tiere
es: {count} animales
et: {count} looma
eu: {count} animaliak
fi: {count} eläintä
ga: {count} Ainmhithe
gl: {count} animais
gu: {count} પ્રાણીઓ
hu: {count} állat
hy: {count} կենդանիներ
is: {count} dýr
kk: {count} жануар
kn: {count} ಪ್ರಾಣಿಗಳು
ku: {count} ئایوان
ky: {count} жаныбарлар
lt: {count} gyvūnai
lv: {count} dzīvnieki
mk: {count} животни
ml: {count} മൃഗങ്ങൾ
mn: {count} амьтан
nb: {count} dyr
ne: {count} जनावरहरू
or: {count} ଟି ପଶୁ
pa: {count} ਜਾਨਵਰ
pl: {count} zwierząt
ps: {count} حیوانات
pt_pt: {count} Animais
ro: {count} animale
ru: {count} животных
sk: {count} zvieratá
sl: {count} živali
sq: {count} Kafshë
sr: {count} životinja
sw: Wanyama {count}
th: สัตว์ {count} ตัว
tl: {count} mga Hayop
ug: {count} ھايۋان
uk: {count} тварин
ur: {count} جانور
zh_cn: {count} 只动物
zu: {count} Izilwane

# maximumChildrenAllowed
source: Maximum {count} children allowed
af: Maksimum {count} kinders toegelaat
as: সৰ্বাধিক {count} জন শিশুৰ অনুমতি আছে
be: Дапушчана максімум {count} дзяцей
bn: সর্বোচ্চ {count} জন শিশুর অনুমতি আছে
bo: ཆ་མེད བྱིས་པ་ {count} ལས་མང་བ་གยอมམེད
bs: Dozvoljeno maksimalno {count} djece
cy: Cyfnod mwyaf {count} o blant
de: Maximal {count} Kinder erlaubt
es: Máximo {count} niños permitidos
et: Lubatud on maksimaalselt {count} last
eu: Gehienez {count} ume baimenduta
fi: Enintään {count} lasta sallittu
ga: Uasmhátú {count} leanúin ceadaithe
gl: Máximo {count} nenos permitidos
gu: મહત્તમ {count} બાળકોની મંજૂરી છે
hu: Maximum {count} gyermek engedélyezett
hy: Թույլատրվում է առավելագույնը {count} երեխա
is: Hæmarskýla {count} börn
kk: Максималды {count} балаға рұқсат етілген
kn: ಗರಿಷ್ಠ {count} ಮಕ್ಕಳಿಗೆ ಅನುಮತಿಯಿದೆ
ku: زۆرترین {count} منداڵ ڕێگەی پێدراوە
ky: Максималдуу {count} балага уруксат
lt: Leidžiama maksimaliai {count} vaikams
lv: Maksimāli atļauti {count} bērni
mk: Дозволени се најмногу {count} деца
ml: പരമാവധി {count} കുട്ടികൾക്ക് അനുമതിയുണ്ട്
mn: Дээд тал нь {count} хүүхэд зөвшөөрнө
nb: Maksimalt {count} barn tillatt
ne: अधिकतम {count} बालबालिका अनुमति छ
or: ସର୍ବାଧିକ {count} ଜଣେ ଶିଶୁଙ୍କୁ ଅନୁମତି ଅଛି
pa: ਵੱਧ ਤੋਂ ਵੱਧ {count} ਬੱਚਿਆਂ ਦੀ ਇਜਾਜ਼ਤ ਹੈ
pl: Maksymalnie {count} dzieci
ps: زیاتModelState {count} ماشومانو ته اجازه شته
pt_pt: Máximo de {count} crianças permitido
ro: Maxim {count} copii permiși
ru: Разрешено максимум {count} детей
sk: Povolený maximum {count} detí
sl: Dovoljeno največ {count} otrok
sq: Lejohen maksimumi {count} fëmijë
sr: Dozvoljeno maksimalno {count} dece
sw: Upeo wa watoto {count} unaruhusiwa
th: อนุญาตให้มีเด็กได้สูงสุด {count} คน
tl: Maximum na {count} na bata ang pinapayagan
ug: ئەڭ كۆپ بولغاندا {count} بالا رۇخسەت قىلىنىدۇ
uk: Дозволено максимум {count} дітей
ur: زیادہ سے زیادہ {count} بچوں کی اجازت ہے
zh_cn: 最多允许 {count} 名儿童
zu: Kuvunyelwe izingane ezifika ku-{count}

source: Select product tags
af: Kies produketikette
as: পণ্যৰ টেগসমূহ বাছনি কৰক
be: Выберыце тэгі тавару
bn: পণ্যের ট্যাগ নির্বাচন করুন
bo: προϊόνགྱི་🏷️ འདེམས་берите
bs: Odaberite oznake proizvoda
cy: Dewis tagiau cynnyrch
de: Produkt-Tags auswählen
es: Seleccionar etiquetas del producto
et: Valige toote märgid
eu: hautatu produktu-etiketak
fi: Valitse tuotetunnisteet
ga: Roghnaigh tacála táirge
gl: Selecciona as etiquetas do produto
gu: પ્રોડક્ટ ટેગ્સ પસંદ કરો
hu: Válasszon termékcímkéket
hy: Ընտրեք ապրանքի պիտակները
is: Veldu vörumerki
kk: Өнім тегтерін таңдаңыз
kn: ಉತ್ಪನ್ನದ ಟ್ಯಾಗ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ku: تاگی بەرهەمەکان هەڵبژێرە
ky: Продукт тегдерин тандаңыз
lt: Pasirinkite produkto žymes
lv: Atlasīt produktu atzīmes
mk: Изберете ознаки за производите
ml: പ്രൊഡക്റ്റ് ടാഗുകൾ തിരഞ്ഞെടുക്കുക
mn: Бүтээгдэхүүний шовгог сонгоно уу
nb: Velg produktetiketter
ne: उत्पादन ट्यागहरू चयन गर्नुहोस्
or: ପ୍ରଡକ୍ଟ ଟ୍ୟାଗ୍ ଚୟୁ ବାଛନ୍ତୁ
pa: ਉਤਪਾਦ ਟੈਗ ਚੁਣੋ
pl: Wybierz tagi produktu
ps: د محصول ټګونه غوره کړئ
pt_pt: Selecionar etiquetas do produto
ro: Selectați etichetele produsului
ru: Выберите теги товара
sk: Vyberte značky produktu
sl: Izberite oznake izdelkov
sq: Zgjidhni etiketat e produktit
sr: Izaberite oznake proizvoda
sw: Chagua lebo za bidhaa
th: เลือกแท็กสินค้า
tl: Pumili ng mga tag ng produkto
ug: مەھسۇلات بەلگىلىرىنى تاللاڭ
uk: Виберіть теги продукту
ur: پروڈکٹ ٹیگز منتخب کریں
zh_cn: 选择产品标签
zu: Khetha amathegi omkhiqizo
