Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# orderSuccessMsg1
source: You can check the status of your order using our delivery status feature. You will receive an order confirmation email with details of your order and a link to track its progress.
af: Jy kan die status van jou bestelling nagaan met ons afleweringstatus-funksie. Jy sal ’n e-pos ter bevestiging van die bestelling ontvang met besonderhede van jou bestelling en ’n skakel om die vordering daarvan te volg.
as: আপুনি আমাৰ ডেলিভাৰী স্থিতি সুবিধা ব্যৱহাৰ কৰি আপোনাৰ অৰ্ডাৰৰ স্থিতি পৰীক্ষা কৰিব পাৰে। আপোনাৰ অৰ্ডাৰৰ বিৱৰণ আৰু ইয়াৰ অগ্ৰগতি অনুসৰণ কৰিবলৈ এটা লিংকসহ অৰ্ডাৰ নিশ্চিতকৰণ ইমেইল আপুনি লাভ কৰিব।
be: Вы можаце праверыць статус вашага заказу з дапамогай нашай функцыі адсочвання дастаўкі. Вы атрымаеце ліст з пацвярджэннем заказу з падрабязнасцямі вашага заказу і спасылкай для адсочвання яго выканання.
bn: আমাদের ডেলিভারি স্ট্যাটাস ফিচার ব্যবহার করে আপনি আপনার অর্ডারের স্থিতি পরীক্ষা করতে পারেন। আপনি আপনার অর্ডারের বিশদ এবং এর অগ্রগতি ট্র্যাক করার জন্য একটি লিঙ্ক সহ একটি অর্ডার নিশ্চিতকরণ ইমেইল পাবেন।
bo: ཁྱེད་ཀྱིས་ང་ཚོའི་སྐྱེལ་འདྲེན་གནས་ཚུལ་ལས་ཁྱེད་ཀྱི་མངགས་ཐོའི་གནས་སྟངས་ལ་བལྟ་ཐུབ། ཁྱེད་ལ་མངགས་ཐོའི་ངོས་ལེན་གྱི་གློག་ཡིག་ཞིག་འབྱོར་ངེས་ཡིན་པ་དེར་ཁྱེད་ཀྱི་མངགས་ཐོའི་ཞིབ་ཕྲ་དང་དེའི་འཕེལ་རིམ་ལ་རྗེས་འདེད་བྱེད་ཆོག་པའི་མཐུད་སྦྱོར་ཡོད།
bs: Možete provjeriti status vaše narudžbe koristeći našu funkciju praćenja dostave. Primit ćete email potvrde narudžbe s detaljima i linkom za praćenje.
cy: Gallwch wirio statws eich archeb gan ddefnyddio ein nodwedd statws dosbarthu. Byddwch yn derbyn e-bost cadarnhau archeb gyda manylion eich archeb a dolen i olrhain ei chynnydd.
de: Sie können den Status Ihrer Bestellung mit unserer Sendungsverfolgung überprüfen. Sie erhalten eine Bestellbestätigung per E-Mail mit Details zu Ihrer Bestellung und einem Link zur Sendungsverfolgung
es: Puedes verificar el estado de tu pedido usando nuestra función de seguimiento. Recibirás un correo electrónico de confirmación con los detalles de tu pedido y un enlace para seguir su progreso
et: Saad oma tellimuse olekut kontrollida meie tarne oleku funktsiooni abil. Saad tellimuse kinnituse e-kirja, mis sisaldab sinu tellimuse üksikasju ja linki selle edenemise jälgimiseks.
eu: Zure eskaeraren egoera gure entrega-egoeraren funtzioa erabiliz egiaztatu dezakezu. Zure eskaeraren xehetasunak eta haren jarraipena egiteko esteka dituen eskaera baieztatzeko mezu elektroniko bat jasoko duzu.
fi: Voit tarkistaa tilauksesi tilan toimitusseurantaominaisuudellamme. Saat sähköpostiisi tilausvahvistuksen, jossa on tilauksesi tiedot ja linkki seurantaan.
ga: Is féidir leat stádas d’ordaithe a sheiceáil lenár ngné stádais seachadta. Gheobhaidh tú ríomhphost deimhnithe ordaithe le sonraí d’ordaithe agus nasc chun a dhul chun cinn a rianú.
gl: Podes comprobar o estado do teu pedido usando a nosa función de estado de entrega. Recibirás un correo electrónico de confirmación do pedido cos detalles do teu pedido e unha ligazón para seguir o seu progreso.
gu: તમે અમારી ડિલિવરી સ્ટેટસ સુવિધાનો ઉપયોગ કરીને તમારા ઓર્ડરની સ્થિતિ ચકાસી શકો છો. તમને તમારા ઓર્ડરની વિગતો અને તેની પ્રગતિ ટ્રેક કરવા માટેની લિંક સાથે ઓર્ડર પુષ્ટિ ઇમેઇલ મળશે.
hu: Köszönjük, hogy nálunk vásárolt! A rendeléséről a megadott e-mail címre automatikusan elküldtük a megerősítő e-mailt. A fiókja/Rendelési előzmények menüpont alatt már megtekintheti a rendelése adatait.
hy: Դուք կարող եք ստուգել ձեր պատվերի կարգավիճակը՝ օգտագործելով մեր առաքման կարգավիճակի գործառույթը։ Դուք կստանաք պատվերի հաստատման էլ. նամակ՝ ձեր պատվերի մանրամասներով և դրա ընթացքը հետևելու հղումով։
is: Þú getur skoðað stöðu pöntunarinnar með afhendingarstöðueiginleikanum okkar. Þú færð staðfestingarpóst um pöntunina með upplýsingum um pöntunina og tengli til að fylgjast með framvindu hennar.
kk: Жеткізу күйі мүмкіндігін пайдаланып тапсырысыңыздың күйін тексере аласыз. Тапсырысты растау электрондық поштасында тапсырыс туралы мәліметтер және оның орындалу барысын бақылау сілтемесі болады
kn: ನಿಮ್ಮ ಆದೇಶದ ಸ್ಥಿತಿಯನ್ನು ನಮ್ಮ ವಿತರಣಾ ಸ್ಥಿತಿ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಿ ಪರಿಶೀಲಿಸಬಹುದು. ನಿಮ್ಮ ಆದೇಶದ ವಿವರಗಳು ಮತ್ತು ಅದರ ಪ್ರಗತಿಯನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಲಿಂಕ್ ಹೊಂದಿರುವ ಆದೇಶ ದೃಢೀಕರಣ ಇಮೇಲ್ ಅನ್ನು ನೀವು ಸ್ವೀಕರಿಸುತ್ತೀರಿ.
ku: دەتوانیت باری ئەم ڕێکخستنە بپشکنی بە بەکارهێنانی تایبەتمەندی دۆخی گەیاندنمان. ئیمەیڵێکی دڵنیاکردنەوەی فەرمانت پێدەگات لەگەڵ وردەکاریەکانی فەرمانەکەت و لینکێک بۆ بەدواداچوونی پێشکەوتنەکەی.
ky: Сиз буйрутмаңыздын абалын биздин жеткирүү абалын көрсөтүү функциясы аркылуу текшере аласыз. Сиз буйрутмаңыздын чоо-жайы жана анын жүрүшүн көзөмөлдөө шилтемеси камтылган ырастоо электрондук катын аласыз.
lt: Galite patikrinti savo užsakymo būseną naudodami mūsų pristatymo sekimo funkciją. Gausite užsakymo patvirtinimo el. laišką su užsakymo informacija ir nuoroda jo eigai sekti.
lv: Jūs varat pārbaudīt sava pasūtījuma statusu, izmantojot mūsu piegādes statusa funkciju. Jūs saņemsiet pasūtījuma apstiprinājuma e-pastu ar informāciju par pasūtījumu un saiti, lai sekotu tā norisei.
mk: Можете да го проверите статусот на вашата нарачка користејќи ја нашата функција за статус на достава. Ќе добиете е-пошта за потврда на нарачката со детали за вашата нарачка и линк за следење на нејзиниот напредок.
ml: ഞങ്ങളുടെ ഡെലിവറി സ്റ്റാറ്റസ് ഫീച്ചർ ഉപയോഗിച്ച് നിങ്ങളുടെ ഓർഡറിന്റെ നില പരിശോധിക്കാം. നിങ്ങളുടെ ഓർഡറിന്റെ വിശദാംശങ്ങളും അതിന്റെ പുരോഗതി ട്രാക്ക് ചെയ്യാനുള്ള ലിങ്കും ഉൾപ്പെട്ട ഒരു ഓർഡർ സ്ഥിരീകരണ ഇമെയിൽ നിങ്ങൾക്ക് ലഭിക്കും.
mn: Та манай хүргэлтийн төлөвийн функцээр захиалгынхаа төлөвийг шалгах боломжтой. Та захиалгынхаа дэлгэрэнгүй мэдээлэл болон явцыг хянах холбоос бүхий захиалга баталгаажуулсан имэйл хүлээн авах болно.
nb: Du kan sjekke statusen på bestillingen din ved å bruke funksjonen for leveringsstatus. Du vil motta en e-postbekreftelse på bestillingen med detaljer om bestillingen din og en lenke for å følge fremdriften.
ne: तपाईं हाम्रो डेलिभरी स्थिति सुविधाको प्रयोग गरेर आफ्नो अर्डरको स्थिति जाँच गर्न सक्नुहुन्छ। तपाईंले आफ्नो अर्डरको विवरण र यसको प्रगति ट्र्याक गर्ने लिङ्कसहितको अर्डर पुष्टि इमेल प्राप्त गर्नुहुनेछ।
or: ଆପଣ ଆମର ଡେଲିଭେରି ସ୍ଥିତି ବୈଶିଷ୍ଟ୍ୟ ବ୍ୟବହାର କରି ଆପଣଙ୍କ ଅର୍ଡର୍ର ସ୍ଥିତି ଯାଞ୍ଚ କରିପାରିବେ। ଆପଣ ଆପଣଙ୍କ ଅର୍ଡର୍ର ବିବରଣୀ ଏବଂ ଏହାର ପ୍ରଗତି ଟ୍ରାକ୍ କରିବା ପାଇଁ ଏକ ଲିଙ୍କ ସହିତ ଏକ ଅର୍ଡର୍ ନିଶ୍ଚିତିକରଣ ଇମେଲ୍ ପାଇବେ।
pa: ਤੁਸੀਂ ਸਾਡੀ ਡਿਲਿਵਰੀ ਸਥਿਤੀ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੇ ਆਰਡਰ ਦੀ ਸਥਿਤੀ ਚੈੱਕ ਕਰ ਸਕਦੇ ਹੋ। ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਰਡਰ ਦੀਆਂ ਵੇਰਵਿਆਂ ਅਤੇ ਇਸਦੀ ਪ੍ਰਗਤੀ ਨੂੰ ਟ੍ਰੈਕ ਕਰਨ ਲਈ ਇੱਕ ਲਿੰਕ ਸਮੇਤ ਆਰਡਰ ਪੁਸ਼ਟੀਕਰਨ ਈਮੇਲ ਮਿਲੇਗੀ।
pl: Możesz sprawdzić status swojego zamówienia, korzystając z funkcji statusu dostawy. Otrzymasz e-mail z potwierdzeniem zamówienia zawierający szczegóły zamówienia i link do śledzenia jego postępu.
ps: تاسو کولی شئ د خپلې فرمایش حالت زموږ د تحویلۍ د حالت ځانګړتیا له لارې وګورئ. تاسو به د فرمایش د تایید برېښنالیک ترلاسه کړئ چې د خپلې فرمایش جزئیات او د هغې د تعقیب لپاره لینک به ولري.
pt_pt: Pode verificar o estado do seu pedido usando a nossa funcionalidade de estado de entrega. Receberá um e-mail de confirmação do pedido com os detalhes do seu pedido e uma ligação para acompanhar o seu progresso.
ro: Poți verifica starea comenzii folosind funcția noastră de urmărire comandă. Vei primi un email de confirmare a comenzii cu detalii despre comandă și un link pentru a urmări progresul acesteia.
ru: Вы можете проверить статус своего заказа в разделе статуса доставки. Вы получите электронное письмо с подтверждением заказа и подробной информацией о нем, а также ссылкой для отслеживания.
sk: Stav svojej objednávky môžete skontrolovať pomocou našej funkcie sledovania doručenia. Dostanete e-mail s potvrdením objednávky, ktorý bude obsahovať podrobnosti o vašej objednávke a odkaz na sledovanie jej priebehu.
sl: Stanje svojega naročila lahko preverite z našo funkcijo za sledenje dostave. Prejeli boste e-poštno sporočilo s potrditvijo naročila, ki bo vsebovalo podrobnosti vašega naročila in povezavo za spremljanje njegovega poteka.
sq: Ju mund të kontrolloni statusin e porosisë tuaj duke përdorur veçorinë tonë të statusit të dorëzimit. Do të merrni një email konfirmimi të porosisë me detaje të porosisë tuaj dhe një lidhje për të ndjekur progresin e saj.
sr: Статус поруџбине можете проверити помоћу наше функције праћења. Добићете имејл са потврдом поруџбине и детаљима за праћење
sw: Unaweza kuangalia hali ya agizo lako kwa kutumia kipengele chetu cha hali ya uwasilishaji. Utapokea barua pepe ya uthibitisho wa agizo iliyo na maelezo ya agizo lako na kiungo cha kufuatilia maendeleo yake.
th: คุณสามารถตรวจสอบสถานะคำสั่งซื้อของคุณได้โดยใช้คุณสมบัติสถานะการจัดส่งของเรา คุณจะได้รับอีเมลยืนยันการสั่งซื้อพร้อมรายละเอียดคำสั่งซื้อและลิงก์เพื่อติดตามความคืบหน้า
tl: Maaari mong tingnan ang status ng iyong order gamit ang aming feature sa status ng delivery. Makakatanggap ka ng email ng kumpirmasyon ng order na may mga detalye ng iyong order at link para subaybayan ang progreso nito.
ug: بىزنىڭ يەتكۈزۈش ھالىتى ئىقتىدارىمىز ئارقىلىق زاكىڭىزنىڭ ھالىتىنى تەكشۈرەلەيسىز. سىز زاكىڭىزنىڭ تەپسىلاتلىرى ۋە ئۇنىڭ ئىلگىرىلەش ھالىتىنى ئىز قوغلاش ئۇلانمىسى بار زاكاز جەزملەشتۈرۈش ئېلخېتىنى تاپشۇرۇۋالىسىز.
uk: Ви можете перевірити стан свого замовлення за допомогою нашої функції відстеження доставки. Ви отримаєте електронного листа з підтвердженням замовлення, деталями та посиланням для відстеження виконання.
ur: آپ ہماری ڈیلیوری اسٹیٹس کی خصوصیت کا استعمال کرکے اپنے آرڈر کی حالت دیکھ سکتے ہیں۔ آپ کو اپنے آرڈر کی تفصیلات اور اس کی پیشرفت کو ٹریک کرنے کے لیے ایک لنک کے ساتھ آرڈر کی تصدیقی ای میل موصول ہوگی
zh_cn: 您可以使用我们的配送状态功能查看订单状态。您将收到订单确认邮件，其中包含订单详情和跟踪进度的链接
zu: Ungahlola isimo se-oda lakho usebenzisa isici sethu sesimo sokulethwa. Uzothola i-imeyili yokuqinisekisa i-oda enemininingwane ye-oda lakho kanye nesixhumanisi sokulandelela ukuqhubeka kwalo.

# orderSuccessTitle2
source: Your Account
af: Jou rekening
as: আপোনাৰ একাউণ্ট
be: Ваш уліковы запіс
bn: আপনার অ্যাকাউন্ট
bo: ཁྱེད་ཀྱི་རྩིས་ཁྲ
bs: Vaš račun
cy: Eich Cyfrif
de: Ihr Konto
es: Tu cuenta
et: Sinu konto
eu: Zure kontua
fi: Tilisi
ga: Do Chuntas
gl: A túa conta
gu: તમારું ખાતું
hu: Fiókom
hy: Ձեր հաշիվը
is: Reikningurinn þinn
kk: Сіздің тіркелгіңіз
kn: ನಿಮ್ಮ ಖಾತೆ
ku: هەژمارەکەت
ky: Сиздин аккаунтуңуз
lt: Jūsų paskyra
lv: Jūsu konts
mk: Вашата сметка
ml: നിങ്ങളുടെ അക്കൗണ്ട്
mn: Таны бүртгэл
nb: Din konto
ne: तपाईंको खाता
or: ଆପଣଙ୍କର ଖାତା
pa: ਤੁਹਾਡਾ ਖਾਤਾ
pl: Twoje konto
ps: ستاسو حساب
pt_pt: A sua conta
ro: Contul tău
ru: Ваша учетная запись
sk: Váš účet
sl: Vaš račun
sq: Llogaria juaj
sr: Ваш налог
sw: Akaunti yako
th: บัญชีของคุณ
tl: Iyong Account
ug: سىزنىڭ ھېساباتىڭىز
uk: Ваш обліковий запис
ur: آپ کا اکاؤنٹ
zh_cn: 您的账户
zu: I-akhawunti yakho

# orderSuccessMsg2
source: You can log into your account using your email and password. On your account you can edit your profile data, check transaction history, and edit newsletter subscription.
af: Jy kan by jou rekening aanmeld met jou e-pos en wagwoord. In jou rekening kan jy jou profieldata wysig, transaksiegeskiedenis nagaan en die nuusbriefintekening wysig.
as: আপুনি আপোনাৰ ইমেইল আৰু পাছৱৰ্ড ব্যৱহাৰ কৰি আপোনাৰ একাউণ্টত লগ ইন কৰিব পাৰে। আপোনাৰ একাউণ্টত আপুনি আপোনাৰ প্ৰফাইল তথ্য সম্পাদনা কৰিব পাৰে, লেনদেনৰ ইতিহাস পৰীক্ষা কৰিব পাৰে, আৰু নিউজলেটাৰ চাবস্ক্ৰিপশ্যন সম্পাদনা কৰিব পাৰে।
be: Вы можаце ўвайсці ў свой уліковы запіс, выкарыстоўваючы электронную пошту і пароль. У сваім уліковым запісе вы можаце рэдагаваць дадзеныя профілю, правяраць гісторыю транзакцый і рэдагаваць падпіску на рассылку.
bn: আপনি ইমেইল এবং পাসওয়ার্ড দিয়ে আপনার অ্যাকাউন্টে লগইন করতে পারেন। আপনার অ্যাকাউন্টে আপনি আপনার প্রোফাইল ডেটা সম্পাদনা করতে পারেন, লেনদেনের ইতিহাস পরীক্ষা করতে পারেন, নিউজলেটারে সাবস্ক্রিপশন সম্পাদনা করতে পারেন।
bo: ཁྱེད་ཀྱིས་རང་གི་གློག་ཡིག་དང་གསང་ཚིག་བེད་སྤྱད་ནས་རྩིས་ཁྲའི་ནང་ལ་འཛུལ་ཐུབ། རྩིས་ཁྲའི་ནང་དུ་ཁྱེད་ཀྱིས་རང་གི་མི་རིགས་གནས་ཚུལ་བཟོ་བཅོས་བྱེད་པ། བརྗེ་ལེན་ལོ་རྒྱུས་ལ་བལྟ་བ། དེ་བཞིན་གསར་འཕྲིན་མཉམ་ཞུགས་བཟོ་བཅོས་བྱེད་ཐུབ།
bs: Možete se prijaviti na svoj račun koristeći email i lozinku koje ste definisali ranije. Na svom računu možete uređivati podatke profila, provjeriti historiju transakcija, uređivati pretplate na newsletter.
cy: Gallwch fewngofnodi i'ch cyfrif gan ddefnyddio'ch e-bost a'ch cyfrinair. Yn eich cyfrif gallwch olygu eich data proffil, gwirio hanes trafodion, a golygu tanysgrifiad i'r cylchlythyr.
de: Sie können sich mit der zuvor definierten E-Mail und dem Passwort bei Ihrem Konto anmelden. In Ihrem Konto können Sie Ihre Profildaten bearbeiten, den Verlauf der Transaktionen überprüfen und den Newsletter verwalten
es: Puedes iniciar sesión en tu cuenta usando el correo electrónico y la contraseña definidos anteriormente. En tu cuenta puedes editar tus datos de perfil, verificar el historial de transacciones y editar la suscripción al boletín
et: Saad oma kontole sisse logida, kasutades varem määratud e-posti ja parooli. Oma kontol saad muuta profiiliandmeid, kontrollida tehingute ajalugu ja muuta uudiskirja tellimust.
eu: Zure kontuan saioa has dezakezu zure posta elektronikoa eta pasahitza erabiliz. Zure kontuan zure profilaren datuak editatu, transakzioen historia egiaztatu eta buletinaren harpidetza aldatu dezakezu.
fi: Voit kirjautua tilillesi käyttämällä aiemmin määrittämääsi sähköpostiosoitetta ja salasanaa. Tililläsi voit muokata profiilitietojasi, tarkistaa tapahtumahistorian ja muokata uutiskirjeen tilausta.
ga: Is féidir leat logáil isteach i do chuntas le do sheoladh ríomhphoist agus do phasfhocal. I do chuntas is féidir leat do shonraí próifíle a chur in eagar, stair na n-idirbheart a sheiceáil, agus síntiús don nuachtlitir a chur in eagar.
gl: Podes iniciar sesión na túa conta usando o teu correo electrónico e contrasinal. Na túa conta podes editar os datos do teu perfil, comprobar o historial de transaccións e editar a subscrición ao boletín.
gu: તમે તમારા ઇમેઇલ અને પાસવર્ડનો ઉપયોગ કરીને તમારા ખાતામાં લૉગ ઇન કરી શકો છો. તમારા ખાતામાં તમે તમારી પ્રોફાઇલ માહિતી સંપાદિત કરી શકો છો, વ્યવહાર ઇતિહાસ ચકાસી શકો છો, અને ન્યૂઝલેટર સબ્સ્ક્રિપ્શન સંપાદિત કરી શકો છો.
hu: A fiókjába a korábban megadott e-mail cím és jelszó segítségével jelentkezhet be. Fiókjában szerkesztheti profiladatait, ellenőrizheti a tranzakciók előzményeit, szerkesztheti a hírlevélre való feliratkozást.
hy: Դուք կարող եք մուտք գործել ձեր հաշիվ՝ օգտագործելով ձեր էլ. փոստը և գաղտնաբառը։ Ձեր հաշվում կարող եք խմբագրել ձեր պրոֆիլի տվյալները, ստուգել գործարքների պատմությունը և խմբագրել տեղեկագրի բաժանորդագրությունը։
is: Þú getur skráð þig inn á reikninginn þinn með netfanginu þínu og lykilorðinu. Á reikningnum þínum geturðu breytt prófílupplýsingum þínum, skoðað færslusögu og breytt áskrift að fréttabréfi.
kk: Бұрын анықталған электрондық пошта мен құпия сөзді пайдаланып тіркелгіңізге кіре аласыз. Тіркелгіңізде жеке деректерді өңдеуге, транзакциялар тарихын тексеруге, ақпараттық бюллетеньге жазылуды өңдеуге болады
kn: ನೀವು ಮೊದಲು ವ್ಯಾಖ್ಯಾನಿಸಿದ ಇಮೇಲ್ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಬಳಸಿ ನಿಮ್ಮ ಖಾತೆಗೆ ಲಾಗ್‌ಇನ್ ಮಾಡಬಹುದು. ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ನೀವು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಡೇಟಾವನ್ನು ಸಂಪಾದಿಸಬಹುದು, ವಹಿವಾಟಿನ ಇತಿಹಾಸವನ್ನು ಪರಿಶೀಲಿಸಬಹುದು, ಸುದ್ದಿಪತ್ರಕ್ಕೆ ಚಂದಾದಾರಿಕೆಯನ್ನು ಸಂಪಾದಿಸಬಹುದು.
ku: دەتوانیت داخڵى هەژمارەکەت ببیت بە بەکارهێنانی ئیمەیڵ و تێپەڕوشە کە پێشتر پێناسە کراوە. لەسەر هەژمارەکەت. دەتوانیت زانیاری پرۆفایلەکەت بژار بکەیت، مێژووی مامەڵەکان بپشکنە، بەشداریکردن لە هەواڵنامە بژار بکەیت.
ky: Сиз электрондук почтаңыз жана сырсөзүңүз аркылуу аккаунтуңузга кире аласыз. Аккаунтуңузда профилиңиздин маалыматтарын түзөтүп, транзакциялар таржымалын текшерип, жаңылыктарга жазылууну өзгөртө аласыз.
lt: Galite prisijungti prie savo paskyros naudodami anksčiau nurodytą el. paštą ir slaptažodį. Savo paskyroje galite redaguoti profilio duomenis, peržiūrėti operacijų istoriją, redaguoti naujienlaiškio prenumeratą.
lv: Jūs varat pieteikties savā kontā, izmantojot savu e-pasta adresi un paroli. Savā kontā varat rediģēt profila datus, pārbaudīt darījumu vēsturi un rediģēt biļetena abonementu.
mk: Можете да се најавите на вашата сметка користејќи ја вашата е-пошта и лозинка. Во вашата сметка можете да ги уредувате податоците на профилот, да ја проверите историјата на трансакции и да ја уредите претплатата на билтенот.
ml: നിങ്ങളുടെ ഇമെയിലും പാസ്‌വേഡും ഉപയോഗിച്ച് നിങ്ങൾക്ക് അക്കൗണ്ടിൽ ലോഗിൻ ചെയ്യാം. നിങ്ങളുടെ അക്കൗണ്ടിൽ, നിങ്ങൾക്ക് പ്രൊഫൈൽ വിവരങ്ങൾ തിരുത്താനും, ഇടപാട് ചരിത്രം പരിശോധിക്കാനും, ന്യൂസ്‌ലെറ്റർ സബ്സ്ക്രിപ്ഷൻ തിരുത്താനും കഴിയും.
mn: Та имэйл хаяг болон нууц үгээ ашиглан бүртгэлдээ нэвтрэх боломжтой. Бүртгэлдээ та профайлын мэдээллээ засах, гүйлгээний түүхээ шалгах, мөн мэдээллийн товхимлын бүртгэлээ өөрчлөх боломжтой.
nb: Du kan logge inn på kontoen din med e-postadressen og passordet ditt. På kontoen din kan du redigere profilopplysningene dine, sjekke transaksjonshistorikken og redigere nyhetsbrevabonnementet.
ne: तपाईं आफ्नो इमेल र पासवर्ड प्रयोग गरेर आफ्नो खातामा लग इन गर्न सक्नुहुन्छ। आफ्नो खातामा तपाईं आफ्नो प्रोफाइल विवरण सम्पादन गर्न, कारोबार इतिहास जाँच गर्न, र न्यूजलेटर सदस्यता सम्पादन गर्न सक्नुहुन्छ।
or: ଆପଣ ଆପଣଙ୍କ ଇମେଲ୍ ଏବଂ ପାସୱାର୍ଡ ବ୍ୟବହାର କରି ଆପଣଙ୍କ ଖାତାରେ ଲଗ୍ ଇନ୍ କରିପାରିବେ। ଆପଣଙ୍କ ଖାତାରେ ଆପଣ ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ତଥ୍ୟ ସମ୍ପାଦନ କରିପାରିବେ, ଟ୍ରାଞ୍ଜାକ୍ସନ୍ ଇତିହାସ ଯାଞ୍ଚ କରିପାରିବେ, ଏବଂ ନ୍ୟୁଜଲେଟର୍ ସବସ୍କ୍ରିପ୍ସନ୍ ସମ୍ପାଦନ କରିପାରିବେ।
pa: ਤੁਸੀਂ ਆਪਣੇ ਈਮੇਲ ਅਤੇ ਪਾਸਵਰਡ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਲਾਗਇਨ ਕਰ ਸਕਦੇ ਹੋ। ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਤੁਸੀਂ ਆਪਣੀ ਪ੍ਰੋਫ਼ਾਈਲ ਜਾਣਕਾਰੀ ਸੋਧ ਸਕਦੇ ਹੋ, ਲੈਣ-ਦੇਣ ਦਾ ਇਤਿਹਾਸ ਚੈੱਕ ਕਰ ਸਕਦੇ ਹੋ, ਅਤੇ ਨਿਊਜ਼ਲੈਟਰ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਸੋਧ ਸਕਦੇ ਹੋ।
pl: Możesz zalogować się do swojego konta za pomocą wcześniej zdefiniowanego adresu e-mail i hasła. Na swoim koncie możesz edytować swoje dane profilowe, sprawdzać historię transakcji, edytować subskrypcję newslettera.
ps: تاسو کولی شئ د خپل برېښنالیک او پټنوم په کارولو سره خپل حساب ته ننوځئ. په خپل حساب کې تاسو کولی شئ د خپل پروفایل معلومات سم کړئ، د راکړې ورکړې تاریخ وګورئ، او د خبرپاڼې ګډون سم کړئ.
pt_pt: Pode iniciar sessão na sua conta usando o e-mail e palavra-passe definidos anteriormente. Na sua conta pode editar os dados do seu perfil, verificar o histórico de transações, editar a subscrição da newsletter.
ro: Te poți conecta la contul tău folosind adresa de email și parola definite anterior. În contul tău, poți să îți editezi datele personale, să verifici istoricul tranzacțiilor și să modifici preferințele pentru newsletter.
ru: Вы можете войти в свою учетную запись, используя электронную почту и пароль. В своей учетной записи вы можете редактировать данные профиля, проверять историю заказов, редактировать подписку на рассылку.
sk: Do svojho účtu sa môžete prihlásiť pomocou e-mailu a hesla, ktoré ste si nastavili. Vo svojom účte môžete upravovať údaje profilu, kontrolovať históriu transakcií a spravovať odber newslettera.
sl: V svoj račun se lahko prijavite z e-poštnim naslovom in geslom. V računu lahko urejate podatke profila, preverite zgodovino transakcij in uredite naročnino na novice.
sq: Ju mund të hyni në llogarinë tuaj duke përdorur emailin dhe fjalëkalimin e përcaktuar më parë. Në llogarinë tuaj mund të modifikoni të dhënat e profilit tuaj, të kontrolloni historinë e transaksioneve, të modifikoni abonimin në buletinin e lajmeve.
sr: Можете се пријавити на свој налог користећи претходно дефинисани имејл и лозинку. На свом налогу можете уређивати податке профила, проверавати историју трансакција, уређивати претплату на билтен
sw: Unaweza kuingia kwenye akaunti yako kwa kutumia barua pepe na nenosiri lililofafanuliwa hapo awali. Kwenye akaunti yako unaweza kuhariri data yako ya wasifu, angalia historia ya shughuli, hariri usajili kwa jarida.
th: คุณสามารถเข้าสู่บัญชีของคุณโดยใช้อีเมลและรหัสผ่านที่กำหนดไว้ก่อนหน้านี้ ที่บัญชีของคุณ คุณสามารถแก้ไขข้อมูลโปรไฟล์ ตรวจสอบประวัติการทำธุรกรรม แก้ไขการสมัครรับจดหมายข่าว
tl: Maaari kang mag-log in sa iyong account gamit ang iyong email at password. Sa iyong account, maaari mong i-edit ang iyong profile data, tingnan ang history ng transaksyon, at i-edit ang subscription sa newsletter.
ug: ئېلخېتىڭىز ۋە پارولىڭىز ئارقىلىق ھېساباتىڭىزغا كىرەلەيسىز. ھېساباتىڭىزدا شەخسىي ئۇچۇرلىرىڭىزنى تەھرىرلىيەلەيسىز، مۇئامىلە تارىخىنى تەكشۈرەلەيسىز، ۋە خەۋەرلەرگە مۇشتەرىلىكنى تەھرىرلىيەلەيسىز.
uk: Ви можете увійти до свого облікового запису, використовуючи електронну пошту та пароль, які були вказані раніше. У своєму профілі ви можете редагувати дані, переглядати історію транзакцій, змінювати підписку на розсилку.
ur: آپ پہلے بیان کردہ ای میل اور پاس ورڈ استعمال کرکے اپنے اکاؤنٹ میں لاگ ان کر سکتے ہیں۔ اپنے اکاؤنٹ پر آپ اپنے پروفائل ڈیٹا میں ترمیم کر سکتے ہیں، لین دین کی تاریخ چیک کر سکتے ہیں، نیوز لیٹر کی رکنیت میں ترمیم کر سکتے ہیں
zh_cn: 您可以使用之前设置的邮箱和密码登录账户。在账户中，您可以编辑个人资料、查看交易历史、编辑通讯订阅
zu: Ungangena ku-akhawunti yakho usebenzisa i-imeyili yakho nephasiwedi. Ku-akhawunti yakho ungahlela imininingwane yephrofayela yakho, uhlole umlando wokuthengiselana, futhi uhlele ukubhalisa kwencwadi yezindaba.

source: Sign In
af: Meld aan
as: চাইন ইন
be: Увайсці
bn: সাইন ইন করুন
bo: ནང་འཛུལ
bs: Prijavi se
cy: Mewngofnodi
de: Anmelden
es: Iniciar sesión
et: Logi sisse
eu: Saioa hasi
fi: Kirjaudu sisään
ga: Sínigh Isteach
gl: Iniciar sesión
gu: સાઇન ઇન કરો
hu: Bejelentkezés
hy: Մուտք գործել
is: Skrá inn
kk: Кіру
kn: ಪ್ರವೇಶಿಸಿ
ku: چوونەژوورەوە
ky: Кирүү
lt: Prisijungti
lv: Pierakstīties
mk: Најави се
ml: സൈൻ ഇൻ
mn: Нэвтрэх
nb: Logg inn
ne: साइन इन
or: ସାଇନ୍ ଇନ୍
pa: ਸਾਈਨ ਇਨ
pl: Zaloguj się
ps: ننوتل
pt_pt: Iniciar sessão
ro: Conectare
ru: Войти
sk: Prihlásiť sa
sl: Prijava
sq: Hyr
sr: Пријави се
sw: Ingia
th: เข้าสู่ระบบ
tl: Mag-sign In
ug: كىرىش
uk: Увійти
ur: سائن ان کریں
zh_cn: 登录
zu: Ngena

source: Sign Up
af: Registreer
as: চাইন আপ
be: Зарэгістравацца
bn: নিবন্ধন করুন
bo: ཐོ་འགོད
bs: Registruj se
cy: Cofrestru
de: Registrieren
es: Registrarse
et: Registreeru
eu: Eman izena
fi: Rekisteröidy
ga: Cláraigh
gl: Rexistrarse
gu: સાઇન અપ કરો
hu: Regisztráció
hy: Գրանցվել
is: Nýskrá
kk: Тіркелу
kn: ನೋಂದಣಿ ಮಾಡಿ
ku: خۆتۆمارکردن
ky: Катталуу
lt: Registruotis
lv: Reģistrēties
mk: Регистрирај се
ml: സൈൻ അപ്പ്
mn: Бүртгүүлэх
nb: Registrer deg
ne: साइन अप
or: ସାଇନ୍ ଅପ୍
pa: ਸਾਈਨ ਅੱਪ
pl: Zarejestruj się
ps: ثبت نام
pt_pt: Registar
ro: Înregistrare
ru: Зарегистрироваться
sk: Registrovať sa
sl: Registracija
sq: Regjistrohu
sr: Региструј се
sw: Jisajili
th: ลงทะเบียน
tl: Mag-sign Up
ug: تىزىملات
uk: Зареєструватися
ur: سائن اپ کریں
zh_cn: 注册
zu: Bhalisa

source: Next
af: Volgende
as: পৰৱৰ্তী
be: Далей
bn: পরবর্তী
bo: རྗེས་མ
bs: Dalje
cy: Nesaf
de: Weiter
es: Siguiente
et: Edasi
eu: Hurrengoa
fi: Seuraava
ga: Ar Aghaidh
gl: Seguinte
gu: આગળ
hu: Következő
hy: Հաջորդ
is: Næsta
kk: Келесі
kn: ಮುಂದೆ
ku: دواتر
ky: Кийинки
lt: Kitas
lv: Tālāk
mk: Следно
ml: അടുത്തത്
mn: Дараах
nb: Neste
ne: अर्को
or: ପରବର୍ତ୍ତୀ
pa: ਅੱਗੇ
pl: Dalej
ps: بل
pt_pt: Seguinte
ro: Următorul
ru: Далее
sk: Ďalej
sl: Naprej
sq: Tjetër
sr: Даље
sw: Inayofuata
th: ถัดไป
tl: Susunod
ug: كېيىنكى
uk: Далі
ur: اگلے
zh_cn: 下一步
zu: Okulandelayo

source: Done
af: Klaar
as: সম্পন্ন
be: Гатова
bn: সম্পন্ন
bo: གྲུབ
bs: Gotovo
cy: Wedi'i gwblhau
de: Fertig
es: Listo
et: Valmis
eu: Eginda
fi: Valmis
ga: Déanta
gl: Feito
gu: પૂર્ણ
hu: Kész
hy: Պատրաստ է
is: Lokið
kk: Дайын
kn: ಮುಗಿದಿದೆ
ku: تەواوبوو
ky: Даяр
lt: Atlikta
lv: Pabeigts
mk: Готово
ml: പൂർത്തിയായി
mn: Дууссан
nb: Ferdig
ne: सम्पन्न
or: ସମାପ୍ତ
pa: ਮੁਕੰਮਲ
pl: Gotowe
ps: بشپړ شو
pt_pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sq: U krye
sr: Готово
sw: Imekamilika
th: เสร็จสิ้น
tl: Tapos na
ug: تامام
uk: Готово
ur: ہو گیا
zh_cn: 完成
zu: Kwenziwe
