Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# validUntil
source: Valid until: {time}
af: Geldig tot: {time}
as: বৈধ থাকিব: {time}
be: Дзейнічае да: {time}
bn: বৈধ: {time}পর্যন্ত
bo: ནུས་མཐའ་བར་དུ: {time}
bs: Vrijedi do: {time}
cy: Yn ddilys tan: {time}
de: Gültig bis: {time}
es: Válido hasta: {time}
et: Kehtib kuni: {time}
eu: Baliozkoa {time} arte
fi: Voimassa asti: {time}
ga: Bailí go dtí: {time}
gl: Válido ata: {time}
gu: માન્યતા સુધી: {time}
hu: Érvényes eddig: {time}
hy: Վավեր է մինչև՝ {time}
is: Gildir til: {time}
kk: Жарамдылық мерзімі: {time}
kn: ಮಾನ್ಯತೆ: {time} ರವರೆಗೆ
ku: بەردەوامە تا: {time}
ky: Жарактуу мөөнөтү: {time}
lt: Galioja iki: {time}
lv: Derīgs līdz: {time}
mk: Важи до: {time}
ml: സാധുവാണ്: {time} വരെ
mn: Хүчинтэй хугацаа: {time}
nb: Gyldig til: {time}
ne: मान्य हुने अन्तिम मिति: {time}
or: ବୈଧତା ସମାପ୍ତି: {time}
pa: ਇਸ ਤੱਕ ਵੈਧ: {time}
pl: Ważne do: {time}
ps: تر دې وخته اعتبار لري: {time}
pt_pt: Válido até: {time}
ro: Valabil până la: {time}
ru: Действительно до: {time}
sk: Platné do: {time}
sl: Velja do: {time}
sq: Vlefshme deri më: {time}
sr: Важи до: {time}
sw: Itatumika hadi: {time}
th: ใช้ได้ถึงวันที่: {time}
tl: Balido hanggang: {time}
ug: ئىناۋەتلىك ۋاقتى: {time}
uk: Дійсний до: {time}
ur: اس وقت تک درست ہے: {time}
zh_cn: 有效期至: {time}
zu: Isebenza kuze kube: {time}

source: View all
af: Bekyk alles
as: সকলো চাওক
be: Паказаць усе
bn: সবগুলো দেখুন
bo: ཚང་མ་ལྟ
bs: Pogledaj sve
cy: Gweld y cyfan
de: Alle anzeigen
es: Ver todo
et: Vaata kõiki
eu: Ikusi guztiak
fi: Näytä kaikki
ga: Féach ar fad
gl: Ver todo
gu: બધું જુઓ
hu: Összes megtekintése
hy: Դիտել բոլորը
is: Skoða allt
kk: Барлығын көру
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ
ku: هەمووی ببینە
ky: Баарын көрүү
lt: Žiūrėti visus
lv: Skatīt visu
mk: Види ги сите
ml: എല്ലാം കാണുക
mn: Бүгдийг харах
nb: Vis alle
ne: सबै हेर्नुहोस्
or: ସମସ୍ତ ଦେଖନ୍ତୁ
pa: ਸਭ ਵੇਖੋ
pl: Pokaż wszystkie
ps: ټول وګورئ
pt_pt: Ver tudo
ro: Vezi tot
ru: Просмотреть все
sk: Zobraziť všetko
sl: Prikaži vse
sq: Shiko te gjitha
sr: Прикажи све
sw: Tazama zote
th: ดูทั้งหมด
tl: Tingnan lahat
ug: ھەممىنى كۆرۈش
uk: Переглянути всі
ur: تمام دیکھیں
zh_cn: 查看全部
zu: Buka konke

source: View point history
af: Bekyk puntgeskiedenis
as: পইণ্ট ইতিহাস চাওক
be: Гісторыя балаў
bn: পয়েন্ট ইতিহাস দেখুন
bo: རྩེ་ཐོབ་ཀྱི་ལོ་རྒྱུས་ལྟ
bs: Historija tačaka pregleda
cy: Gweld hanes pwyntiau
de: Punkteverlauf anzeigen
es: Ver historial de puntos
et: Vaata punktide ajalugu
eu: Ikusi puntu-historia
fi: Näytä pistehistoria
ga: Féach ar stair na bpointí
gl: Ver historial de puntos
gu: પોઈન્ટ ઇતિહાસ જુઓ
hu: Ponttörténet megtekintése
hy: Դիտել միավորների պատմությունը
is: Skoða stigaskrá
kk: Ұпайлар тарихын көру
kn: ಪಾಯಿಂಟ್ ಇತಿಹಾಸವನ್ನು ವೀಕ್ಷಿಸಿ
ku: مێژووی خاڵ ببینە
ky: Упайлар тарыхын көрүү
lt: Apžvalgos taškų istorija
lv: Skatīt punktu vēsturi
mk: Погледнете ја историјата на поени
ml: പോയിന്റ് ചരിത്രം കാണുക
mn: Онооны түүхийг харах
nb: Se poenghistorikk
ne: अंक इतिहास हेर्नुहोस्
or: ପଏଣ୍ଟ ଇତିହାସ ଦେଖନ୍ତୁ
pa: ਪੌਇੰਟ ਇਤਿਹਾਸ ਵੇਖੋ
pl: Zobacz historię punktów
ps: د پواینټونو تاریخ وګورئ
pt_pt: Ver histórico de pontos
ro: Vezi istoricul punctelor
ru: История точек просмотра
sk: Zobraziť históriu bodov
sl: Ogled zgodovine točk
sq: Shiko historikun e pikave
sr: Историја тачака приказа
sw: Angalia historia ya pointi
th: ประวัติจุดชม
tl: Tingnan ang kasaysayan ng puntos
ug: نۇقتا تارىخىنى كۆرۈش
uk: Переглянути історію балів
ur: نقطہ نظر کی تاریخ
zh_cn: 查看点历史记录
zu: Buka umlando wamaphuzu

source: Winning Bid
af: Wenbod
as: জয়ী বিড
be: Пераможная стаўка
bn: বিড জিতেছে
bo: རྒྱལ་ཁའི་རིན་འབུལ
bs: Pobjednička ponuda
cy: Y cynnig buddugol
de: Höchstgebot
es: Oferta ganadora
et: Võidupakkumine
eu: Puja irabazlea
fi: Voittava tarjous
ga: Tairiscint Bhuacach
gl: Oferta gañadora
gu: વિજેતા બિડ
hu: Nyertes licit
hy: Հաղթող առաջարկ
is: Hæsta boð
kk: Жеңімпаздың ұсынысы
kn: ವಿಜೇತ ಬಿಡ್
ku: داواکاری بردوو
ky: Жеңүүчү сунуш
lt: Laimėjęs pasiūlymas
lv: Uzvarošā likme
mk: Победничка понуда
ml: വിജയിച്ച ബിഡ്
mn: Ялагчийн үнийн санал
nb: Vinnende bud
ne: विजेता बोली
or: ଜିତୁଥିବା ବିଡ୍
pa: ਜਿੱਤਣ ਵਾਲੀ ਬੋਲੀ
pl: Wygrywająca oferta
ps: ګټونکې داوطلبي
pt_pt: Lance vencedor
ro: Ofertă câștigătoare
ru: Выигрышная ставка
sk: Víťazná ponuka
sl: Zmagovalna ponudba
sq: Oferta Fituese
sr: Победничка понуда
sw: Zabuni ya Kushinda
th: ประมูลชนะ
tl: Nanalong Bid
ug: يەڭگۈچى دوپپا
uk: Переможна ставка
ur: جیتنے والی بولی۔
zh_cn: 中标
zu: Ibhidi eliwinile

# youAreOur
source: You're our
af: Jy is ons
as: আপুনি আমাৰ
be: Вы — наш
bn: তুমি আমাদের।
bo: ཁྱེད་ནི་ང་ཚོའི
bs: Ti si naš/naša
cy: Chi yw ein
de: Du bist unser
es: Eres nuestro
et: Sa oled meie
eu: Zu zara gure
fi: Olet meidän
ga: Is tú ár
gl: Es o noso
gu: તમે અમારા
hu: Ön a mi
hy: Դուք մեր
is: Þú ert okkar
kk: Сіз біздің
kn: ನೀವು ನಮ್ಮ
ku: تۆی بەکارهێنەری
ky: Сиз биздин
lt: Tu esi mūsų
lv: Jūs esat mūsu
mk: Вие сте наш
ml: നിങ്ങൾ ഞങ്ങളുടെ
mn: Та манай
nb: Du er vår
ne: तपाईं हाम्रो
or: ଆପଣ ଆମର
pa: ਤੁਸੀਂ ਸਾਡੇ
pl: Jesteś naszym
ps: تاسو زموږ
pt_pt: És o nosso
ro: Ești al nostru
ru: Ты наш
sk: Ste náš/naša/naše
sl: Vi ste naš
sq: Ti je e jona
sr: Ти си наш
sw: Wewe ni wetu
th: คุณเป็นของเรา
tl: Ikaw ang aming
ug: سىز بىزنىڭ
uk: Ви наш
ur: آپ ہمارے ہیں۔
zh_cn: 你是我们的
zu: Ungowethu

source: You don't have any coupons.
af: Jy het geen koepons nie.
as: আপোনাৰ কোনো কুপন নাই।
be: У вас няма купонаў.
bn: তোমার কাছে কোন কুপন নেই।
bo: ཁྱེད་ལ་ཀུ་བྷོན་གང་ཡང་མེད།
bs: Nemate nijedan kupon.
cy: Nid oes gennych unrhyw gwponau.
de: Sie haben keine Gutscheine.
es: No tienes ningún cupón
et: Sul ei ole ühtegi kupongi.
eu: Ez duzu kupoirik.
fi: Sinulla ei ole kuponkeja.
ga: Níl aon chúpóin agat.
gl: Non tes ningún cupón.
gu: તમારી પાસે કોઈ કૂપન્સ નથી.
hu: Nincsenek kuponjaid.
hy: Դուք չունեք որևէ կտրոն։
is: Þú átt enga afsláttarmiða.
kk: Сізде купондар жоқ.
kn: ನಿಮ್ಮ ಬಳಿ ಯಾವುದೇ ಕೂಪನ್‌ಗಳು ಇಲ್ಲ.
ku: تۆ هیچ کوپۆنێکت نییە.
ky: Сизде купондор жок.
lt: Neturite jokių kuponų.
lv: Jums nav neviena kupona.
mk: Немате купони.
ml: നിങ്ങൾക്ക് കൂപ്പണുകളൊന്നുമില്ല.
mn: Танд ямар ч купон байхгүй байна.
nb: Du har ingen kuponger.
ne: तपाईंसँग कुनै कुपन छैन।
or: ଆପଣଙ୍କ ପାଖରେ କୌଣସି କୁପନ୍ ନାହିଁ।
pa: ਤੁਹਾਡੇ ਕੋਲ ਕੋਈ ਕੂਪਨ ਨਹੀਂ ਹਨ।
pl: Nie masz żadnych kuponów.
ps: تاسو هېڅ کوپن نه لرئ.
pt_pt: Não tens cupões.
ro: Nu aveți niciun cupon.
ru: У вас нет купонов.
sk: Nemáte žiadne kupóny.
sl: Nimate nobenih kuponov.
sq: Ju nuk keni asnjë kupon.
sr: Немате никакве купоне.
sw: Huna kuponi zozote.
th: คุณไม่มีคูปองใด ๆ
tl: Wala kang anumang kupon.
ug: سىزدە ھېچقانداق كۇپون يوق.
uk: У вас немає жодних купонів.
ur: آپ کے پاس کوئی کوپن نہیں ہے۔
zh_cn: 您没有任何优惠券。
zu: Awunawo amakhuphoni.

source: You have
af: Jy het
as: আপোনাৰ আছে
be: У вас ёсць
bn: আপনি আছে
bo: ཁྱེད་ལ་ཡོད་པ
bs: Imate
cy: Mae gennych
de: Du hast
es: Tienes
et: Sul on
eu: Daukazu
fi: Sinulla on
ga: Tá agat
gl: Tes
gu: તમારી પાસે
hu: Önnél van
hy: Դուք ունեք
is: Þú átt
kk: Сізде
kn: ನಿಮಗೆ ಇದೆ
ku: تۆ هەیە
ky: Сизде
lt: Jūs turite
lv: Jums ir
mk: Имате
ml: നിങ്ങൾക്ക് ഉണ്ട്
mn: Танд байна
nb: Du har
ne: तपाईंसँग
or: ଆପଣଙ୍କ ପାଖରେ ଅଛି
pa: ਤੁਹਾਡੇ ਕੋਲ
pl: Masz
ps: تاسو لرئ
pt_pt: Tem
ro: Aveți
ru: У вас есть
sk: máte
sl: Imate
sq: Ti ke
sr: Имате
sw: Umewahi
th: คุณมี
tl: Mayroon kang
ug: سىزدە بار
uk: У вас є
ur: آپ کے پاس ہے۔
zh_cn: 你有
zu: Unayo

# youHavePassed
source: You have passed {type}
af: Jy het {type} geslaag
as: আপুনি {type} পাৰ কৰিছে
be: Вы прайшлі {type}
bn: তুমি {type}পাশ করেছো।
bo: ཁྱེད་ཀྱིས {type} བརྒལ་ཡོད
bs: Prošli ste {type}
cy: Rydych wedi pasio {type}
de: Sie haben {type} bestanden
es: Has superado {type}
et: Oled läbinud {type}
eu: {type} gainditu duzu
fi: Olet ohittanut {type}
ga: Tá {type} rite agat
gl: Superaches {type}
gu: તમે {type} પસાર કર્યું છે
hu: Lejárt {type}
hy: Դուք անցել եք {type}
is: Þú hefur náð {type}
kk: Сіз {type} деңгейінен өттіңіз
kn: ನೀವು {type} ಅನ್ನು ದಾಟಿದ್ದೀರಿ
ku: تۆ تێپەڕیت {type}
ky: Сиз {type} өттүңүз
lt: Jūs praėjote {type}
lv: Jūs esat sasniedzis {type}
mk: Го поминавте {type}
ml: നിങ്ങൾ {type} കടന്നിരിക്കുന്നു
mn: Та {type}-г давсан байна
nb: Du har passert {type}
ne: तपाईंले {type} पार गर्नुभएको छ
or: ଆପଣ {type} ପାର୍ କରିଛନ୍ତି
pa: ਤੁਸੀਂ {type} ਪਾਰ ਕਰ ਲਿਆ ਹੈ
pl: Zdałeś {type}
ps: تاسو {type} تېر کړی دی
pt_pt: Passaste {type}
ro: Ai trecut de {type}
ru: Вы прошли {type}
sk: Prešli ste {type}
sl: Presegli ste {type}
sq: Ju keni kaluar {type}
sr: Прошли сте {type}
sw: Umepita {type}
th: คุณได้ผ่าน {type}
tl: Naabot mo na ang {type}
ug: سىز {type} نى ئۆتتىڭىز
uk: Ви пройшли {type}
ur: آپ {type}پاس کر چکے ہیں
zh_cn: 您已通过 {type}
zu: Usudlulile {type}

# invalidQRCodeMsg
source: The scanned QR code is not valid. Please check and try again.
af: Die geskandeerde QR-kode is nie geldig nie. Kontroleer asseblief en probeer weer.
as: স্ক্যান কৰা QR ক'ডটো বৈধ নহয়। অনুগ্ৰহ কৰি পৰীক্ষা কৰি পুনৰ চেষ্টা কৰক।
be: Сканаваны QR-код недапушчальны. Калі ласка, праверце і паспрабуйце яшчэ раз.
bn: স্ক্যান করা কিউআর কোডটি বৈধ নয়। দয়া করে পরীক্ষা করে আবার চেষ্টা করুন।
bo: བཤེར་བའི QR ཨང་རྟགས་ནུས་མེད་རེད། ཞིབ་བཤེར་གནང་ནས་ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས
bs: Skenirani QR kod nije važeći. Provjerite i pokušajte ponovo.
cy: Nid yw'r cod QR a sganiwyd yn ddilys. Gwiriwch a cheisiwch eto.
de: Der gescannte QR-Code ist ungültig. Bitte überprüfen Sie ihn und versuchen Sie es erneut.
es: El código QR escaneado no es válido. Por favor, verifica e inténtalo de nuevo.
et: Skaneeritud QR-kood ei ole kehtiv. Palun kontrolli ja proovi uuesti.
eu: Eskaneatutako QR kodea ez da baliozkoa. Mesedez, egiaztatu eta saiatu berriro.
fi: Skannattu QR-koodi ei ole kelvollinen. Tarkista ja yritä uudelleen.
ga: Níl an cód QR scanáilte bailí. Seiceáil é agus bain triail eile as.
gl: O código QR escaneado non é válido. Comprobe e ténteo de novo.
gu: સ્કેન કરાયેલ QR કોડ માન્ય નથી. કૃપા કરીને તપાસો અને ફરી પ્રયાસ કરો.
hu: A beolvasott QR-kód érvénytelen. Kérjük, ellenőrizze és próbálja újra.
hy: Սկանավորված QR կոդը վավեր չէ։ Խնդրում ենք ստուգել և փորձել կրկին։
is: Skannaði QR-kóðinn er ekki gildur. Vinsamlegast athugaðu og reyndu aftur.
kk: Сканерленген QR коды жарамсыз. Тексеріп, қайтадан көріңіз.
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ QR ಕೋಡ್ ಮಾನ್ಯವಲ್ಲ. ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ku: کۆدی QR یەکەوتوو دروست نییە. تکایە پشکنین بکە و دووبارە هەوڵ بدە.
ky: Сканерленген QR код жараксыз. Сураныч, текшерип, кайра аракет кылыңыз.
lt: Nuskaitytas QR kodas netinkamas. Patikrinkite ir bandykite dar kartą.
lv: Noskenētais QR kods nav derīgs. Lūdzu, pārbaudiet un mēģiniet vēlreiz.
mk: Скенираниот QR код не е валиден. Ве молиме проверете и обидете се повторно.
ml: സ്കാൻ ചെയ്ത QR കോഡ് സാധുവല്ല. ദയവായി പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Сканнердсан QR код хүчинтэй биш байна. Шалгаад дахин оролдоно уу.
nb: Den skannede QR-koden er ikke gyldig. Sjekk og prøv igjen.
ne: स्क्यान गरिएको QR कोड मान्य छैन। कृपया जाँच गरेर फेरि प्रयास गर्नुहोस्।
or: ସ୍କାନ କରାଯାଇଥିବା QR କୋଡ୍ ବୈଧ ନୁହେଁ। ଦୟାକରି ଯାଞ୍ଚ କରି ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਕੈਨ ਕੀਤਾ ਗਿਆ QR ਕੋਡ ਵੈਧ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Zeskanowany kod QR jest nieprawidłowy. Sprawdź i spróbuj ponownie.
ps: سکین شوی QR کوډ معتبر نه دی. مهرباني وکړئ وګورئ او بیا هڅه وکړئ.
pt_pt: O código QR digitalizado não é válido. Por favor, verifique e tente novamente.
ro: Codul QR scanat nu este valid. Vă rugăm să verificați și să încercați din nou.
ru: Отсканированный QR-код недействителен. Пожалуйста, проверьте и попробуйте снова.
sk: Naskenovaný QR kód nie je platný. Skontrolujte ho a skúste to znova.
sl: Skenirana QR koda ni veljavna. Prosimo, preverite in poskusite znova.
sq: Kodi QR i skanuar nuk është i vlefshëm. Ju lutemi kontrolloni dhe provoni përsëri.
sr: Skenirani QR kod nije važeći. Proverite i pokušajte ponovo.
sw: Msimbo wa QR ulioskaniwa si sahihi. Tafadhali angalia na jaribu tena.
th: รหัส QR ที่สแกนไม่ถูกต้อง กรุณาตรวจสอบและลองใหม่อีกครั้ง
tl: Hindi valid ang na-scan na QR code. Pakisuri at subukang muli.
ug: سىكانېرلانغان QR كودى ئىناۋەتلىك ئەمەس. تەكشۈرۈپ قايتا سىناپ بېقىڭ.
uk: Відсканований QR-код недійсний. Перевірте його та спробуйте ще раз.
ur: سکین کیا گیا کیو آر کوڈ درست نہیں ہے۔ براہ کرم چیک کریں اور دوبارہ کوشش کریں۔
zh_cn: 扫描的二维码无效，请检查后重试。
zu: Ikhodi ye-QR eskeniwe ayivumelekile. Sicela uhlole bese uzama futhi.

source: Classifieds
af: Kleinadvertensies
as: বিজ্ঞাপনসমূহ
be: Аб'явы
bn: ক্লাসিফাইডস
bo: དབྱེ་བཀར་ཚོང་ཟོང
bs: Oglasi
cy: Dosbarthiadau
de: Kleinanzeigen
es: Clasificados
et: Kuulutused
eu: Iragarkiak
fi: Ilmoitukset
ga: Aicmí rúnda
gl: Anuncios clasificados
gu: વર્ગીકૃત જાહેરાતો
hu: Apróhirdetések
hy: Դասակարգված հայտարարություններ
is: Smáauglýsingar
kk: Жарнамалар
kn: ವಿಜ್ಞಾಪನೆಗಳು
ku: ئاگادارییەکان
ky: Жарнамалар
lt: Skelbimai
lv: Sludinājumi
mk: Огласи
ml: ക്ലാസിഫൈഡുകൾ
mn: Зар
nb: Annonser
ne: वर्गीकृत विज्ञापन
or: ବିଜ୍ଞାପନ
pa: ਵਿਗਿਆਪਨ
pl: Ogłoszenia
ps: طبقه‌بندی‌شده
pt_pt: Classificados
ro: Anunțuri
ru: Объявления
sk: Inzercia
sl: Oglasi
sq: Njoftime
sr: Oglasi
sw: Matangazo
th: ประกาศซื้อขาย
tl: Mga Classifieds
ug: ئېلانلار
uk: Оголошення
ur: کلاسیفائیڈز
zh_cn: 分类信息
zu: Izikhangiso

source: Become an Owner
af: Word ’n eienaar
as: মালিক হওক
be: Стаць уладальнікам
bn: মালিক হোন
bo: བདག་པོ་ཆགས་པ
bs: Postanite vlasnik
cy: Dod yn Berchennog
de: Eigentümer werden
es: Conviértete en propietario
et: Saage omanikuks
eu: Jabe bihurtu
fi: Ryhdy omistajaksi
ga: Bí i d’Úinéir
gl: Converterse en propietario
gu: માલિક બનો
hu: Legyen tulajdonos
hy: Դարձեք սեփականատեր
is: Gerast eigandi
kk: Иесі болу
kn: ಮಾಲಿಕನಾಗಿರಿ
ku: بە خاوەن بەرەوە بەرەوە
ky: Ээси болуу
lt: Tapti savininku
lv: Kļūt par īpašnieku
mk: Станете сопственик
ml: ഉടമയാകുക
mn: Эзэмшигч болох
nb: Bli eier
ne: मालिक बन्नुहोस्
or: ମାଲିକ ହୁଅନ୍ତୁ
pa: ਮਾਲਕ ਬਣੋ
pl: Zostań właścicielem
ps: مالک شوید
pt_pt: Torne-se Proprietário
ro: Devino proprietar
ru: Стать владельцем
sk: Staňte sa vlastníkom
sl: Postani lastnik
sq: Bëhu Pronar
sr: Postanite vlasnik
sw: Kuwa Mmiliki
th: เป็นเจ้าของ
tl: Maging May-ari
ug: ئىگىدار بولۇش
uk: Стати власником
ur: مالک بنیں
zh_cn: 成为业主
zu: Yiba Umnikazi

# enterYourReviewHint
source: Share more thoughts on the product to help other buyers.
af: Deel meer gedagtes oor die produk om ander kopers te help.
as: অন্য ক্ৰেতাসকলক সহায় কৰিবলৈ সামগ্ৰীৰ বিষয়ে অধিক মতামত ভাগ কৰক।
be: Падзяліцеся большымі ўражаннямі пра прадукт, каб дапамагчы іншым пакупнікам.
bn: অন্যান্য ক্রেতাদের সাহায্য করতে পণ্যের বিষয়ে আরও মতামত শেয়ার করুন।
bo: ཐོན་རྫས་སྐོར་ལ་བསམ་ཚུལ་དེ་བས་མང་བ་སྤྱོད་ནས་གཞན་ཉོ་མཁན་ལ་ཕན་ཐོགས་བྱེད་རོགས།
bs: Podijelite više mišljenja o proizvodu kako biste pomogli drugim kupcima.
cy: Rhannwch fwy o feddyliau am y cynnyrch i helpu prynwyr eraill.
de: Teilen Sie weitere Gedanken zum Produkt, um anderen Käufern zu helfen.
es: Comparte más opiniones sobre el producto para ayudar a otros compradores.
et: Jaga rohkem mõtteid toote kohta, et aidata teistel ostjatel.
eu: Partekatu produktuari buruzko gogoeta gehiago beste erosleei laguntzeko.
fi: Jaa lisää ajatuksiasi tuotteesta auttaaksesi muita ostajia.
ga: Roinn tuilleadh smaointe faoin táirge chun cabhrú le ceannaitheoirí eile.
gl: Comparte máis opinións sobre o produto para axudar a outros compradores.
gu: અન્ય ખરીદદારોને મદદ કરવા માટે ઉત્પાદન વિશે વધુ વિચારો શેર કરો.
hu: Ossza meg további gondolatait a termékről, hogy segítse a többi vásárlót.
hy: Կիսվեք ավելի շատ մտքերով ապրանքի մասին՝ այլ գնորդներին օգնելու համար։
is: Deildu fleiri hugleiðingum um vöruna til að hjálpa öðrum kaupendum.
kk: Өнім туралы ойларыңызды бөлісіп, басқа сатып алушыларға көмектесіңіз.
kn: ಉತ್ಪನ್ನದ ಬಗ್ಗೆ ನಿಮ್ಮ ಹೆಚ್ಚಿನ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ, ಇದು ಇತರ ಖರೀದಿದಾರರಿಗೆ ಸಹಾಯವಾಗುತ್ತದೆ.
ku: بەشداری لە بیرۆکەکانت لەسەر بەرهەمەکە بکە بۆ یارمەتیدانی خریدارانی تر.
ky: Башка сатып алуучуларга жардам берүү үчүн продукт тууралуу дагы ойлоруңузду бөлүшүңүз.
lt: Pasidalinkite daugiau įspūdžių apie produktą, kad padėtumėte kitiems pirkėjams.
lv: Dalieties ar vairāk domām par produktu, lai palīdzētu citiem pircējiem.
mk: Споделете повеќе мислења за производот за да им помогнете на другите купувачи.
ml: മറ്റ് വാങ്ങുന്നവർക്ക് സഹായകരമാകാൻ ഉൽപ്പന്നത്തെക്കുറിച്ച് കൂടുതൽ അഭിപ്രായങ്ങൾ പങ്കിടുക.
mn: Бүтээгдэхүүний талаар илүү дэлгэрэнгүй сэтгэгдлээ хуваалцаж, бусад худалдан авагчдад туслаарай.
nb: Del flere tanker om produktet for å hjelpe andre kjøpere.
ne: उत्पादनबारे थप विचारहरू साझा गर्नुहोस् ताकि अन्य खरीददारहरूलाई मद्दत होस्।
or: ଅନ୍ୟ କ୍ରେତାମାନଙ୍କୁ ସହାୟତା କରିବା ପାଇଁ ପ୍ରଡକ୍ଟ ବିଷୟରେ ଅଧିକ ମତାମତ ସେୟାର କରନ୍ତୁ।
pa: ਉਤਪਾਦ ਬਾਰੇ ਹੋਰ ਵਿਚਾਰ ਸਾਂਝੇ ਕਰੋ ਤਾਂ ਜੋ ਹੋਰ ਖਰੀਦਦਾਰਾਂ ਦੀ ਮਦਦ ਹੋ ਸਕੇ।
pl: Podziel się swoimi przemyśleniami o produkcie, aby pomóc innym kupującym.
ps: د محصول په اړه نور نظرونه شریک کړئ ترڅو نورو پېرودونکو سره مرسته وشي.
pt_pt: Partilhe mais opiniões sobre o produto para ajudar outros compradores.
ro: Împărtășește mai multe gânduri despre produs pentru a ajuta alți cumpărători.
ru: Поделитесь своими мыслями о продукте, чтобы помочь другим покупателям.
sk: Podeľte sa o svoje názory na produkt a pomôžte ostatným kupujúcim.
sl: Delite več misli o izdelku, da pomagate drugim kupcem.
sq: Ndani më shumë mendime për produktin për të ndihmuar blerësit e tjerë.
sr: Podelite više utisaka o proizvodu kako biste pomogli drugim kupcima.
sw: Shiriki mawazo zaidi kuhusu bidhaa ili kuwasaidia wanunuzi wengine.
th: แบ่งปันความคิดเห็นเพิ่มเติมเกี่ยวกับสินค้าเพื่อช่วยเหลือผู้ซื้อรายอื่น
tl: Magbahagi pa ng iyong saloobin tungkol sa produkto upang makatulong sa ibang mamimili.
ug: مەھسۇلات ھەققىدە تېخىمۇ كۆپ پىكىرلىرىڭىزنى ئورتاقلىشىپ، باشقا سېتىۋالغۇچىلارغا ياردەم قىلىڭ.
uk: Поділіться своїми враженнями про продукт, щоб допомогти іншим покупцям.
ur: مصنوعات کے بارے میں مزید خیالات شیئر کریں تاکہ دوسرے خریداروں کو مدد ملے۔
zh_cn: 分享您对产品的更多看法，帮助其他买家。
zu: Yabelana ngeminye imibono ngomkhiqizo ukuze usize abanye abathengi.

# noNotification
source: No notifications yet
af: Nog geen kennisgewings nie
as: এতিয়ালৈ কোনো জাননী নাই
be: Пакуль няма апавяшчэнняў
bn: এখনো কোনো নোটিফিকেশন নেই
bo: ད་ལྟ་བར་བརྡ་ཐོ་མེད
bs: Još nema obavještenja
cy: Dim hysbysiadau eto
de: Noch keine Benachrichtigungen
es: Aún no hay notificaciones
et: Teavitusi pole veel
eu: Oraindik ez dago jakinarazpenik
fi: Ei ilmoituksia vielä
ga: Níl aon fhógraí fós
gl: Aínda non hai notificacións
gu: હજી સુધી કોઈ સૂચનાઓ નથી
hu: Még nincsenek értesítések
hy: Դեռևս ծանուցումներ չկան
is: Engar tilkynningar enn
kk: Қазіргі уақытта хабарламалар жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ಸೂಚನೆಗಳು ಲಭ್ಯವಿಲ್ಲ
ku: هێشتا ئاگاداری نییە
ky: Азырынча эскертмелер жок
lt: Pranešimų dar nėra
lv: Pagaidām nav paziņojumu
mk: Сè уште нема известувања
ml: ഇതുവരെ അറിയിപ്പുകളൊന്നുമില്ല
mn: Одоогоор мэдэгдэл алга
nb: Ingen varsler ennå
ne: अहिलेसम्म कुनै सूचना छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସୂଚନା ନାହିଁ
pa: ਹਾਲੇ ਕੋਈ ਸੂਚਨਾਵਾਂ ਨਹੀਂ
pl: Brak powiadomień
ps: تر اوسه هېڅ خبرتیا نشته
pt_pt: Ainda não há notificações
ro: Nicio notificare momentan
ru: Уведомлений пока нет
sk: Zatiaľ žiadne upozornenia
sl: Zaenkrat še ni obvestil
sq: Nuk ka njoftime ende
sr: Još uvek nema obaveštenja
sw: Hakuna arifa bado
th: ยังไม่มีการแจ้งเตือน
tl: Wala pang mga notification
ug: ھازىرچە ئۇقتۇرۇش يوق
uk: Поки що немає сповіщень
ur: ابھی تک کوئی نوٹیفکیشن نہیں
zh_cn: 暂无通知
zu: Azikho izaziso okwamanje
