Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# noPermissionToViewProduct
source: This product is available for users with specific roles.
af: Hierdie produk is beskikbaar vir gebruikers met spesifieke rolle.
as: এই প্ৰডাক্টটো নিৰ্দিষ্ট ভূমিকাসমূহ থকা ব্যৱহাৰকাৰীসকলৰ বাবে উপলব্ধ।
be: Гэты прадукт даступны для карыстальнікаў з пэўнымі ролямі.
bn: এই পণ্য নির্দিষ্ট ভূমিকা সঙ্গে ব্যবহারকারীদের জন্য উপলব্ধ. এই পণ্য অ্যাক্সেস করতে উপযুক্ত শংসাপত্রের সাথে লগ ইন করুন বা আরও তথ্যের জন্য আমাদের সাথে যোগাযোগ করুন.
bo: འདི་ལས་རིམ་ནི་ཐོབ་ཐང་གཏན་འཁེལ་ཡོད་པའི་སྤྱོད་མཁན་ལ་སྤྱོད་རུང་ཡོད།
bs: Ovaj proizvod je dostupan korisnicima sa određenim ulogama. Prijavite se sa odgovarajućim akreditivima za pristup ovom proizvodu ili nas kontaktirajte za više informacija.
cy: Mae’r cynnyrch hwn ar gael i ddefnyddwyr â rolau penodol.
de: Dieses Produkt ist nur für Benutzer mit bestimmten Rollen verfügbar. Bitte melden Sie sich mit den entsprechenden Zugangsdaten an oder kontaktieren Sie uns für weitere Informationen.
es: Este producto está disponible solo para usuarios con roles específicos. Por favor, inicia sesión con las credenciales apropiadas para acceder a este producto o contáctanos para más información.
et: See toode on saadaval ainult kindla rolliga kasutajatele.
eu: Produktu hau rol jakin batzuk dituzten erabiltzaileentzat dago eskuragarri.
fi: Tämä tuote on saatavilla vain tietyille käyttäjärooleille. Kirjaudu sisään asianmukaisilla tunnuksilla tai ota yhteyttä saadaksesi lisätietoja.
ga: Tá an táirge seo ar fáil d’úsáideoirí a bhfuil róil shonracha acu.
gl: Este produto está dispoñible para usuarios con roles específicos.
gu: આ ઉત્પાદન ચોક્કસ ભૂમિકાવાળા વપરાશકર્તાઓ માટે ઉપલબ્ધ છે.
hu: Ez a termék csak meghatározott szerepkörrel rendelkező felhasználók számára érhető el. Kérjük, jelentkezzen be a megfelelő hitelesítő adatokkal a termék eléréséhez, vagy lépjen kapcsolatba velünk további információért.
hy: Այս ապրանքը հասանելի է որոշակի դերեր ունեցող օգտատերերի համար։
is: Þessi vara er í boði fyrir notendur með tiltekin hlutverk.
kk: Бұл өнім белгілі рөлдері бар пайдаланушылар үшін қолжетімді. Осы өнімге қол жеткізу үшін тиісті тіркелгі деректерімен жүйеге кіріңіз немесе қосымша ақпарат алу үшін бізге хабарласыңыз
kn: ನಿರ್ದಿಷ್ಟ ಪಾತ್ರಗಳನ್ನು ಹೊಂದಿರುವ ಬಳಕೆದಾರರಿಗೆ ಮಾತ್ರ ಈ ಉತ್ಪನ್ನ ಲಭ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಈ ಉತ್ಪನ್ನವನ್ನು ನೋಡಲು ಸೂಕ್ತ ರುಜುವಾತುಗಳೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ ಅಥವಾ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
ku: ئەم بەرهەمە تەنها بۆ بەکارهێنەرانی پەیوەندیدار بە ڕۆڵە تایبەتیەکان بەردەستە.
ky: Бул продукт белгилүү ролдору бар колдонуучулар үчүн жеткиликтүү.
lt: Šis produktas prieinamas tik vartotojams su specialiomis teisėmis. Jei norite pasiekti šį produktą, prisijunkite naudodami tinkamus prisijungimo duomenis arba susisiekite su mumis dėl išsamesnės informacijos.
lv: Šis produkts ir pieejams lietotājiem ar noteiktām lomām.
mk: Овој производ е достапен за корисници со одредени улоги.
ml: നിർദ്ദിഷ്ട റോളുകളുള്ള ഉപയോക്താക്കൾക്ക് ഈ ഉൽപ്പന്നം ലഭ്യമാണ്.
mn: Энэ бүтээгдэхүүн нь тодорхой эрхтэй хэрэглэгчдэд зориулагдсан.
nb: Dette produktet er tilgjengelig for brukere med bestemte roller.
ne: यो उत्पादन विशेष भूमिकाहरू भएका प्रयोगकर्ताहरूका लागि उपलब्ध छ।
or: ଏହି ପ୍ରଡକ୍ଟ ନିର୍ଦ୍ଦିଷ୍ଟ ଭୂମିକା ଥିବା ବ୍ୟବହାରକାରୀଙ୍କ ପାଇଁ ଉପଲବ୍ଧ।
pa: ਇਹ ਉਤਪਾਦ ਖਾਸ ਭੂਮਿਕਾਵਾਂ ਵਾਲੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਉਪਲਬਧ ਹੈ।
pl: Ten produkt jest dostępny dla użytkowników o określonych rolach. Zaloguj się używając odpowiednich danych uwierzytelniających, aby uzyskać dostęp do tego produktu lub skontaktuj się z nami w celu uzyskania dodatkowych informacji.
ps: دا محصول د ځانګړو رولونو لرونکو کاروونکو لپاره شتون لري.
pt_pt: Este produto está disponível apenas para utilizadores com funções específicas. Por favor, inicie sessão com as credenciais apropriadas para aceder a este produto ou contacte-nos para mais informações
ro: Acest produs este disponibil doar pentru utilizatorii cu roluri specifice. Te rugăm să te conectezi cu acreditările corespunzătoare pentru a accesa acest produs sau să ne contactezi pentru mai multe informații.
ru: Этот товар доступен для пользователей с определенными ролями. Пожалуйста, войдите с соответствующими учетными данными для доступа к этому товару или свяжитесь с нами для получения дополнительной информации.
sk: Tento produkt je dostupný len pre používateľov so špecifickými rolami. Pre prístup k tomuto produktu sa prihláste s príslušnými prihlasovacími údajmi alebo nás kontaktujte pre ďalšie informácie.
sl: Ta izdelek je na voljo uporabnikom s posebnimi vlogami.
sq: Ky produkt është i disponueshëm vetëm për përdoruesit me role specifike. Ju lutemi identifikohuni me kredencialet e duhura për të aksesuar këtë produkt ose na kontaktoni për më shumë informacion.
sr: Овај производ је доступан корисницима са одређеним улогама. Пријавите се са одговарајућим акредитивима да бисте приступили овом производу или нас контактирајте за више информација.
sw: Bidhaa hii inapatikana kwa watumiaji wenye wajibu maalum. Tafadhali ingia na kitambulisho kinachofaa ili kufikia bidhaa hii au wasiliana nasi kwa maelezo zaidi.
th: สินค้านี้มีไว้สำหรับผู้ใช้ที่มีบทบาทเฉพาะ กรุณาเข้าสู่ระบบด้วยข้อมูลประจำตัวที่เหมาะสมเพื่อเข้าถึงสินค้านี้หรือติดต่อเราเพื่อขอข้อมูลเพิ่มเติม
tl: Available ang produktong ito para sa mga user na may partikular na mga papel.
ug: بۇ مەھسۇلات مەخسۇس رولى بار ئىشلەتكۈچىلەر ئۈچۈن بار.
uk: Цей товар доступний лише для користувачів із певними ролями. Увійдіть з відповідними обліковими даними для доступу до цього товару або зв'яжіться з нами для додаткової інформації
ur: یہ پروڈکٹ مخصوص کرداروں والے صارفین کے لیے دستیاب ہے۔ براہ کرم اس پروڈکٹ تک رسائی کے لیے مناسب اسناد کے ساتھ لاگ ان کریں یا مزید معلومات کے لیے ہم سے رابطہ کریں
zh_cn: 此商品仅对特定角色的用户可见。请使用适当的凭据登录以访问此商品，或联系我们获取更多信息。
zu: Lo mkhiqizo utholakala kubasebenzisi abanendima ethile.

# notFindResult
source: Sorry, we couldn't find any results.
af: Jammer, ons kon geen resultate vind nie.
as: ক্ষমা কৰিব, আমি কোনো ফলাফল বিচাৰি পোৱা নাই।
be: Прабачце, нам не ўдалося знайсці вынікаў.
bn: দুঃখিত, আমরা কোনো ফলাফল খুঁজে পাইনি.
bo: དགོངས་དག ང་ཚོས་འབྲས་བུ་གང་ཡང་རྙེད་མ་སོང་།
bs: Žao nam je, nismo mogli pronaći nikakve rezultate.
cy: Mae’n ddrwg gennym, ni allem ddod o hyd i unrhyw ganlyniadau.
de: Leider konnten keine Ergebnisse gefunden werden.
es: Lo sentimos, no pudimos encontrar ningún resultado.
et: Vabandust, tulemusi ei leitud.
eu: Barkatu, ez dugu emaitzarik aurkitu.
fi: Valitettavasti tuloksia ei löytynyt.
ga: Tá brón orainn, níorbh fhéidir linn aon torthaí a aimsiú.
gl: Sentímolo, non atopamos ningún resultado.
gu: માફ કરશો, અમને કોઈ પરિણામ મળ્યાં નથી.
hu: Sajnáljuk, nem találtunk eredményt.
hy: Ներողություն, մենք որևէ արդյունք չգտանք։
is: Því miður fundum við engar niðurstöður.
kk: Кешіріңіз, нәтиже табылмады
kn: ಕ್ಷಮಿಸಿ, ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಸಿಗಲಿಲ್ಲ
ku: ببورە، هیچ ئەنجامێک نەدۆزرایەوە.
ky: Кечиресиз, эч кандай жыйынтык табылган жок.
lt: Atsiprašome, nepavyko rasti jokių rezultatų.
lv: Atvainojiet, mēs nevarējām atrast nevienu rezultātu.
mk: Извинете, не можевме да најдеме никакви резултати.
ml: ക്ഷമിക്കണം, ഫലങ്ങളൊന്നും കണ്ടെത്താനായില്ല.
mn: Уучлаарай, үр дүн олдсонгүй.
nb: Beklager, vi fant ingen resultater.
ne: माफ गर्नुहोस्, हामीले कुनै परिणाम फेला पार्न सकेनौं।
or: କ୍ଷମା କରିବେ, ଆମେ କୌଣସି ଫଳାଫଳ ପାଇଲୁ ନାହିଁ।
pa: ਮਾਫ਼ ਕਰਨਾ, ਸਾਨੂੰ ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ।
pl: Przepraszamy, nie znaleźliśmy żadnych wyników.
ps: بښنه غواړو، موږ هېڅ پایله ونه موندله.
pt_pt: Desculpe, não encontrámos nenhum resultado
ro: Ne pare rău, nu am găsit niciun rezultat.
ru: Извините, мы не смогли найти результаты.
sk: Ľutujeme, nenašli sme žiadne výsledky
sl: Žal nismo našli nobenih rezultatov.
sq: Na vjen keq, nuk gjetëm asnjë rezultat.
sr: Жао нам је, нисмо могли да пронађемо ниједан резултат.
sw: Samahani, hatukupata matokeo yoyote.
th: ขออภัย ไม่พบผลลัพธ์
tl: Paumanhin, wala kaming mahanap na anumang resulta.
ug: كەچۈرۈڭ، ھېچقانداق نەتىجە تاپالمىدۇق.
uk: На жаль, ми не знайшли жодного результату
ur: معذرت، ہمیں کوئی نتیجہ نہیں ملا
zh_cn: 抱歉，未找到任何结果。
zu: Uxolo, asikwazanga ukuthola imiphumela.

# quantityProductExceedInStock
source: The current quantity is more than the quantity in stock
af: Die huidige hoeveelheid is meer as die hoeveelheid in voorraad
as: বৰ্তমান পৰিমাণ ষ্টকত থকা পৰিমাণতকৈ বেছি
be: Бягучая колькасць перавышае наяўную на складзе
bn: বর্তমান পরিমাণ স্টকের পরিমাণের চেয়ে বেশি
bo: ད་ལྟའི་གྲངས་ཚད་ནི་མཛོད་ནང་ཡོད་པའི་གྲངས་ཚད་ལས་མང་བ་ཡོད
bs: Trenutna količina je veća od količine na zalihama
cy: Mae'r swm cyfredol yn fwy na'r swm sydd mewn stoc
de: Die aktuelle Menge übersteigt die verfügbare Menge
es: La cantidad actual es mayor que la cantidad en existencia
et: Praegune kogus ületab laoseisu
eu: Uneko kantitatea stockean dagoen kantitatea baino handiagoa da
fi: Valittu määrä ylittää varastosaldon
ga: Tá an chainníocht reatha níos mó ná an chainníocht atá i stoc
gl: A cantidade actual é maior ca cantidade en stock
gu: વર્તમાન જથ્થો સ્ટોકમાં રહેલા જથ્થા કરતાં વધુ છે
hu: A kért mennyiség meghaladja a készleten lévő mennyiséget
hy: Ընթացիկ քանակը գերազանցում է պահեստում առկա քանակը
is: Núverandi magn er meira en magn á lager
kk: Ағымдағы сан қоймадағы саннан көп
kn: ಪ್ರಸ್ತುತ ಪ್ರಮಾಣವು ದಾಸ್ತಾನಿನಲ್ಲಿರುವ ಪ್ರಮಾಣಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿದೆ
ku: ژمارەی ئێستا زیاترە لە ژمارەی هەیە لە کۆگا
ky: Учурдагы сан кампадагы санынан көп
lt: Pasirinktas kiekis viršija turimą kiekį sandėlyje
lv: Pašreizējais daudzums ir lielāks nekā noliktavā pieejamais daudzums
mk: Тековната количина е поголема од количината на залиха
ml: നിലവിലെ അളവ് സ്റ്റോക്കിലുള്ള അളവിനെക്കാൾ കൂടുതലാണ്
mn: Одоогийн тоо хэмжээ нь нөөцөд байгаа хэмжээнээс их байна
nb: Det nåværende antallet er større enn antallet på lager
ne: हालको मात्रा स्टकमा भएको मात्राभन्दा बढी छ
or: ବର୍ତ୍ତମାନର ପରିମାଣ ଷ୍ଟକ୍‌ରେ ଥିବା ପରିମାଣଠାରୁ ଅଧିକ
pa: ਮੌਜੂਦਾ ਮਾਤਰਾ ਸਟਾਕ ਵਿੱਚ ਮੌਜੂਦ ਮਾਤਰਾ ਤੋਂ ਵੱਧ ਹੈ
pl: Bieżąca ilość przekracza ilość w magazynie
ps: اوسنۍ اندازه په ذخیره کې له موجودې اندازې زیاته ده
pt_pt: A quantidade atual é superior à quantidade em stock
ro: Cantitatea curentă este mai mare decât cantitatea din stoc
ru: Текущее количество превышает количество на складе
sk: Požadované množstvo je väčšie ako množstvo na sklade
sl: Trenutna količina je večja od količine na zalogi
sq: Sasia aktuale është më e madhe se sasia në magazinë
sr: Тренутна количина је већа од количине на залихама
sw: Kiasi kinachohitajika ni zaidi ya kiasi kilichopo
th: จำนวนปัจจุบันมีมากกว่าจำนวนในสต็อก
tl: Mas mataas ang kasalukuyang dami kaysa sa dami na nasa stock
ug: نۆۋەتتىكى سان زاپاستىكى سانىدىن كۆپ
uk: Поточна кількість перевищує наявну на складі
ur: موجودہ مقدار اسٹاک میں موجود مقدار سے زیادہ ہے
zh_cn: 当前数量超过库存数量
zu: Inani lamanje lingaphezu kwenani elikhona esitokweni

# useMaximumPointDiscount
source: Use maximum {maxPointDiscount} Points for a {maxPriceDiscount} discount on this order!
af: Gebruik maksimum {maxPointDiscount} Punte vir 'n afslag van {maxPriceDiscount} op hierdie bestelling!
as: এই অৰ্ডাৰত {maxPriceDiscount} ৰেহাইৰ বাবে সৰ্বাধিক {maxPointDiscount} পইণ্ট ব্যৱহাৰ কৰক!
be: Выкарыстоўвайце максімум {maxPointDiscount} балаў для зніжкі {maxPriceDiscount} на гэтае замовленне!
bn: এই অর্ডারে একটি {maxPriceDiscount} ছাড়ের জন্য সর্বাধিক {maxPointDiscount} পয়েন্ট ব্যবহার করুন!
bo: འདི་ལས་རིམ་ལ་གཏན་འཁེལ་གྱི་ {maxPointDiscount} སྐར་མ་བརྒྱུད་ནས {maxPriceDiscount} གཅོག་ཆ་སྤྱོད་དགོས!
bs: Iskoristite maksimalno {maxPointDiscount} poena za popust od {maxPriceDiscount} na ovu narudžbu!
cy: Defnyddiwch uchafswm o {maxPointDiscount} Pwynt ar gyfer gostyngiad o {maxPriceDiscount} ar yr archeb hon!
de: Nutzen Sie {maxPointDiscount} Punkte für einen Rabatt von {maxPriceDiscount} auf diese Bestellung!
es: ¡Usa un máximo de {maxPointDiscount} puntos para obtener un descuento de {maxPriceDiscount} en este pedido!
et: Kasuta maksimaalselt {maxPointDiscount} punkti, et saada {maxPriceDiscount} allahindlust sellelt tellimuselt!
eu: Erabili gehienez {maxPointDiscount} puntu {maxPriceDiscount} deskontua lortzeko eskaera honetan!
fi: Käytä enintään {maxPointDiscount} pistettä saadaksesi {maxPriceDiscount} alennuksen tilauksesta!
ga: Úsáid suas le {maxPointDiscount} Pointí le lascaine {maxPriceDiscount} ar an ordú seo!
gl: Usa un máximo de {maxPointDiscount} puntos para obter un desconto de {maxPriceDiscount} neste pedido!
gu: આ ઓર્ડર પર {maxPriceDiscount} ડિસ્કાઉન્ટ માટે મહત્તમ {maxPointDiscount} પોઈન્ટ્સનો ઉપયોગ કરો!
hu: Használjon fel legfeljebb {maxPointDiscount} pontot, hogy {maxPriceDiscount} kedvezményt kapjon ennél a rendelésnél!
hy: Օգտագործեք առավելագույնը {maxPointDiscount} միավոր՝ այս պատվերի համար {maxPriceDiscount} զեղչ ստանալու համար։
is: Notaðu að hámarki {maxPointDiscount} stig fyrir {maxPriceDiscount} afslátt af þessari pöntun!
kk: Осы тапсырысқа {maxPriceDiscount} жеңілдік алу үшін максималды {maxPointDiscount} ұпайды пайдаланыңыз!
kn: ಈ ಆದೇಶದಲ್ಲಿ {maxPriceDiscount} ರಿಯಾಯಿತಿಗಾಗಿ ಗರಿಷ್ಠ {maxPointDiscount} ಅಂಕಗಳನ್ನು ಬಳಸಿ!
ku: زۆرترین {maxPointDiscount} خاڵ بەکارهێن بۆ داشکاندنی {maxPriceDiscount} لەسەر ئەم داواکارییە!
ky: Бул буйрутма үчүн {maxPriceDiscount} арзандатуу алуу үчүн эң көп {maxPointDiscount} упай колдонуңуз!
lt: Panaudokite ne daugiau kaip {maxPointDiscount} taškų, kad gautumėte {maxPriceDiscount} nuolaidą šiam užsakymui!
lv: Izmantojiet ne vairāk kā {maxPointDiscount} punktus, lai saņemtu {maxPriceDiscount} atlaidi šim pasūtījumam!
mk: Користете најмногу {maxPointDiscount} поени за попуст од {maxPriceDiscount} на оваа нарачка!
ml: ഈ ഓർഡറിന് {maxPriceDiscount} ഇളവ് ലഭിക്കാൻ പരമാവധി {maxPointDiscount} പോയിന്റുകൾ ഉപയോഗിക്കുക!
mn: Энэ захиалгад {maxPointDiscount} оноог ашиглан {maxPriceDiscount} хөнгөлөлт аваарай!
nb: Bruk maksimalt {maxPointDiscount} poeng for en rabatt på {maxPriceDiscount} på denne bestillingen!
ne: यो अर्डरमा {maxPointDiscount} अंकसम्म प्रयोग गरेर {maxPriceDiscount} छुट पाउनुहोस्!
or: ଏହି ଅର୍ଡରରେ {maxPointDiscount} ପଏଣ୍ଟ ବ୍ୟବହାର କରି {maxPriceDiscount} ର ଛୁଟ ପାଆନ୍ତୁ!
pa: ਇਸ ਆਰਡਰ 'ਤੇ {maxPriceDiscount} ਦੀ ਛੂਟ ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ {maxPointDiscount} ਅੰਕ ਵਰਤੋ!
pl: Wykorzystaj maksymalnie {maxPointDiscount} punktów, aby otrzymać {maxPriceDiscount} zniżki na to zamówienie!
ps: د دې سپارښتنې لپاره د {maxPointDiscount} ټکو تر ټولو ډېر وکاروئ، ترڅو د {maxPriceDiscount} تخفیف ترلاسه کړئ!
pt_pt: Use no máximo {maxPointDiscount} pontos para um desconto de {maxPriceDiscount} nesta encomenda!
ro: Folosește maximum {maxPointDiscount} puncte pentru o reducere de {maxPriceDiscount} la această comandă!
ru: Используйте максимум {maxPointDiscount} баллов для скидки {maxPriceDiscount} на этот заказ!
sk: Použite maximálne {maxPointDiscount} bodov na zľavu {maxPriceDiscount} na túto objednávku!
sl: Za to naročilo uporabite največ {maxPointDiscount} točk za {maxPriceDiscount} popusta!
sq: Përdorni maksimumi {maxPointDiscount} pikë për një zbritje prej {maxPriceDiscount} në këtë porosi!
sr: Искористите максимално {maxPointDiscount} поена за попуст од {maxPriceDiscount} на ову поруџбину!
sw: Tumia hadi pointi {maxPointDiscount} kwa punguzo la {maxPriceDiscount} kwa agizo hili!
th: ใช้คะแนนสูงสุด {maxPointDiscount} คะแนนเพื่อรับส่วนลด {maxPriceDiscount} สำหรับการสั่งซื้อนี้!
tl: Gamitin ang pinakamataas na {maxPointDiscount} Puntos para sa {maxPriceDiscount} na diskwento sa order na ito!
ug: بۇ زاكازدا {maxPriceDiscount} چۈشۈرۈش ئۈچۈن ئەڭ كۆپ {maxPointDiscount} نۇقتا ئىشلىتىڭ!
uk: Використайте максимум {maxPointDiscount} балів, щоб отримати знижку {maxPriceDiscount} на це замовлення!
ur: اس آرڈر پر {maxPriceDiscount} ڈسکاؤنٹ کے لیے زیادہ سے زیادہ {maxPointDiscount} پوائنٹس کا استعمال کریں!
zh_cn: 使用{maxPointDiscount}积分可获得此订单{maxPriceDiscount}的折扣！
zu: Sebenzisa amaphuzu amaningi angu-{maxPointDiscount} ukuze uthole isaphulelo sika-{maxPriceDiscount} kule oda!

# wholesaleRegisterMsg
source: Please contact the administrator to approve your registration.
af: Kontak asseblief die administrateur om jou registrasie goed te keur.
as: আপোনাৰ পঞ্জীয়ন অনুমোদন কৰিবলৈ অনুগ্ৰহ কৰি প্ৰশাসকৰ সৈতে যোগাযোগ কৰক।
be: Калі ласка, звяжыцеся з адміністратарам, каб пацвердзіць вашу рэгістрацыю.
bn: আপনার নিবন্ধন অনুমোদন করতে প্রশাসকের সাথে যোগাযোগ করুন.
bo: ཁྱེད་ཀྱི་ཐོ་འགོད་ལ་ཆོག་མཆན་སྤྲོད་ཆེད་དོ་དམ་པ་ལ་འབྲེལ་བ་གནང་རོགས།
bs: Obratite se administratoru da odobri vašu registraciju.
cy: Cysylltwch â'r gweinyddwr i gymeradwyo eich cofrestriad.
de: Bitte kontaktieren Sie den Administrator, um Ihre Registrierung genehmigen zu lassen.
es: Por favor, contacta al administrador para aprobar tu registro.
et: Palun võta ühendust administraatoriga oma registreerimise kinnitamiseks.
eu: Mesedez, jarri harremanetan administratzailearekin zure erregistroa onartzeko.
fi: Ota yhteyttä ylläpitoon rekisteröinnin hyväksymiseksi.
ga: Déan teagmháil leis an riarthóir chun do chlárú a cheadú, le do thoil.
gl: Ponte en contacto co administrador para aprobar o teu rexistro.
gu: કૃપા કરીને તમારી નોંધણી મંજૂર કરવા માટે એડમિનિસ્ટ્રેટરનો સંપર્ક કરો.
hu: Kérjük, lépjen kapcsolatba az adminisztrátorral a regisztráció jóváhagyásához.
hy: Խնդրում ենք կապվել ադմինիստրատորի հետ՝ ձեր գրանցումը հաստատելու համար։
is: Vinsamlegast hafðu samband við kerfisstjórann til að samþykkja skráninguna þína.
kk: Тіркелуіңізді мақұлдау үшін әкімшіге хабарласыңыз
kn: ನಿಮ್ಮ ನೋಂದಣಿಯನ್ನು ಅನುಮೋದಿಸಲು ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ
ku: تکایە پەیوەندی بە بەڕێوەبەر بکە بۆ پەسەندکردنی تۆمارکردنت.
ky: Каттооңузду бекитүү үчүн администраторго кайрылыңыз.
lt: Susisiekite su administratoriumi dėl jūsų registracijos patvirtinimo.
lv: Lūdzu, sazinieties ar administratoru, lai apstiprinātu jūsu reģistrāciju.
mk: Ве молиме контактирајте го администраторот за да ја одобри вашата регистрација.
ml: നിങ്ങളുടെ രജിസ്ട്രേഷൻ അംഗീകരിക്കാൻ ദയവായി അഡ്മിനിസ്ട്രേറ്ററെ ബന്ധപ്പെടുക.
mn: Бүртгэлээ баталгаажуулахын тулд админтай холбогдоно уу.
nb: Vennligst kontakt administratoren for å godkjenne registreringen din.
ne: कृपया आफ्नो दर्ता स्वीकृत गर्न प्रशासकलाई सम्पर्क गर्नुहोस्।
or: ଦୟାକରି ଆପଣଙ୍କ ପଞ୍ଜୀକରଣ ଅନୁମୋଦନ ପାଇଁ ପ୍ରଶାସକଙ୍କ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਮਨਜ਼ੂਰ ਕਰਨ ਲਈ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।
pl: Skontaktuj się z administratorem, aby zatwierdzić Twoją rejestrację.
ps: مهرباني وکړئ د خپلې ثبت‌نامې د تایید لپاره له مدیر سره اړیکه ونیسئ.
pt_pt: Por favor, contacte o administrador para aprovar o seu registo
ro: Te rugăm să contactezi administratorul pentru a-ți aproba înregistrarea.
ru: Пожалуйста, свяжитесь с администратором для подтверждения регистрации.
sk: Pre schválenie vašej registrácie kontaktujte správcu
sl: Za odobritev vaše registracije se obrnite na skrbnika.
sq: Ju lutemi kontaktoni administratorin për të miratuar regjistrimin tuaj.
sr: Обратите се администратору да вам одобри регистрацију.
sw: Tafadhali wasiliana na msimamizi ili kuidhinisha usajili wako.
th: กรุณาติดต่อผู้ดูแลระบบเพื่ออนุมัติการลงทะเบียนของคุณ
tl: Mangyaring makipag-ugnayan sa administrator upang maaprubahan ang iyong pagpaparehistro.
ug: تىزىملاتقانلىقىڭىزنى تەستىقلاش ئۈچۈن باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.
uk: Зверніться до адміністратора для підтвердження вашої реєстрації
ur: اپنی رجسٹریشن کی منظوری کے لیے براہ کرم منتظم سے رابطہ کریں
zh_cn: 请联系管理员以批准您的注册。
zu: Sicela uxhumane nomlawuli ukuze avume ukubhalisa kwakho.

source: Become a Vendor
af: Word 'n Verkoper
as: বিক্ৰেতা হওক
be: Стаць прадаўцом
bn: একজন বিক্রেতা হয়ে উঠুন
bo: ཚོང་མཁན་ལ་འགྱུར་བ
bs: Postanite prodavac
cy: Dod yn Werthwr
de: Verkäufer werden
es: Convertirse en vendedor
et: Hakka müüjaks
eu: Hartu Saltzaile rola
fi: Ryhdy myyjäksi
ga: Bí i do Dhíoltóir
gl: Converterse en vendedor
gu: વિક્રેતા બની જાઓ
hu: Legyen eladó
hy: Դառնալ վաճառող
is: Gerast söluaðili
kk: Сатушы болу
kn: ಮಾರಾಟಗಾರರಾಗಿ
ku: بە فرۆشیار بەرەوپێش ببە
ky: Сатуучу болуу
lt: Tapkite pardavėju
lv: Kļūt par pārdevēju
mk: Станете продавач
ml: വെൻഡറായി മാറുക
mn: Худалдагч болох
nb: Bli en leverandør
ne: विक्रेता बन्नुहोस्
or: ବିକ୍ରେତା ହୁଅନ୍ତୁ
pa: ਵਿਕਰੇਤਾ ਬਣੋ
pl: Zostań sprzedawcą
ps: د پلورونکي په توګه شئ
pt_pt: Torne-se um vendedor
ro: Devino vânzător
ru: Стать продавцом
sk: Stať sa predajcom
sl: Postani prodajalec
sq: Bëhu shitës
sr: Постаните продавац
sw: Kuwa Muuzaji
th: สมัครเป็นผู้ขาย
tl: Maging Vendor
ug: ساتقۇچىغا ئۆتۈش
uk: Стати продавцем
ur: وینڈر بنیں
zh_cn: 成为供应商
zu: Yiba Umthengisi

source: by
af: deur
as: দ্বাৰা
be: ад
bn: দ্বারা
bo: གྱི
cy: gan
de: Von
es: Por
et: autor
eu: arabera
fi: Tekijä:
ga: le
gl: por
gu: દ્વારા
hu: által
hy: ըստ
is: eftir
kk: Арқылы
kn: ಇವರಿಂದ
ku: لە لایەن
ky: тарабынан
lt: Pagal
lv: no
mk: од
ml: വഴി
mn: -аар
nb: av
ne: द्वारा
or: ଦ୍ୱାରା
pa: ਦੁਆਰਾ
pl: przez
ps: له خوا
pt_pt: Por
ro: de
ru: От
sk: od
sl: avtor
sq: nga
sr: Od
sw: na
th: โดย
tl: ni
ug: ئارقىلىق
uk: від
ur: بذریعہ
zh_cn: 由
zu: ngo

# canNotPlayVideo
source: Sorry, this video cannot be played.
af: Jammer, hierdie video kan nie gespeel word nie.
as: ক্ষমা কৰিব, এই ভিডিঅ'টো চলাব নোৱাৰি।
be: Прабачце, гэта відэа немагчыма прайграць.
bn: দুঃখিত এই ভিডিওটি চলবে না.
bo: དགོངས་དག འདི་བརྙན་ཟློས་བྱེད་མི་ཐུབ།
bs: Žao nam je, ovaj video se ne može reproducirati.
cy: Mae’n ddrwg gennym, ni ellir chwarae’r fideo hwn.
de: Dieses Video kann leider nicht abgespielt werden.
es: Lo sentimos, este video no se puede reproducir
et: Vabandust, seda videot ei saa esitada.
eu: Barkatu, bideo hau ezin da erreproduzitu.
fi: Valitettavasti videota ei voida toistaa.
ga: Tá brón orainn, ní féidir an físeán seo a sheinm.
gl: Sentímolo, este vídeo non se pode reproducir.
gu: માફ કરશો, આ વિડિયો ચલાવી શકાતો નથી.
hu: Sajnáljuk, ezt a videót nem lehet lejátszani.
hy: Ներողություն, այս տեսանյութը չի կարող նվագարկվել։
is: Því miður er ekki hægt að spila þetta myndband.
kk: Кешіріңіз, бұл бейнені ойнату мүмкін емес
kn: ಕ್ಷಮಿಸಿ, ಈ ವೀಡಿಯೊವನ್ನು ಪ್ಲೇ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ku: ببورە، ئەم ڤیدیۆیە ناتوانرێت پێشبینی بکرێت.
ky: Кечиресиз, бул видеону ойнотууга болбойт.
lt: Atsiprašome, šio vaizdo įrašo negalima parodyti.
lv: Atvainojiet, šo video nevar atskaņot.
mk: Извинете, ова видео не може да се репродуцира.
ml: ക്ഷമിക്കണം, ഈ വീഡിയോ പ്ലേ ചെയ്യാൻ കഴിയില്ല.
mn: Уучлаарай, энэ видеог тоглуулах боломжгүй.
nb: Beklager, denne videoen kan ikke spilles av.
ne: माफ गर्नुहोस्, यो भिडियो चलाउन सकिँदैन।
or: କ୍ଷମା କରିବେ, ଏହି ଭିଡିଓ ଚଳାଇହେବ ନାହିଁ।
pa: ਮਾਫ਼ ਕਰਨਾ, ਇਹ ਵੀਡੀਓ ਚਲਾਈ ਨਹੀਂ ਜਾ ਸਕਦੀ।
pl: Przepraszamy, tego filmu nie można odtworzyć
ps: بښنه غواړو، دا ویډیو نه شي پلی کېدای.
pt_pt: Desculpe, este vídeo não pode ser reproduzido
ro: Ne pare rău, acest videoclip nu poate fi redat.
ru: К сожалению, это видео не может быть воспроизведено.
sk: Prepáčte, toto video nie je možné prehrať
sl: Žal tega videoposnetka ni mogoče predvajati.
sq: Na vjen keq, kjo video nuk mund të luhet
sr: Жао нам је, овај видео се не може репродуковати.
sw: Samahani, video hii haiwezi kuchezwa
th: ขออภัย ไม่สามารถเล่นวิดีโอนี้ได้
tl: Paumanhin, hindi mapapatugtog ang video na ito.
ug: كەچۈرۈڭ، بۇ سىننى قويغىلى بولمايدۇ.
uk: На жаль, це відео неможливо відтворити
ur: معذرت یہ ویڈیو نہیں چل سکتی
zh_cn: 抱歉，此视频无法播放。
zu: Uxolo, le vidiyo ayikwazi ukudlalwa.
