Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

# pointMsgOverTotalBill
source: The total discount value exceeds the bill total
af: Die totale afslagwaarde oorskry die rekeningtotaal
as: মুঠ ৰেহাই মূল্য বিলৰ মুঠতকৈ অধিক হৈছে
be: Агульная сума зніжкі перавышае суму рахунку
bn: মোট ছাড়ের মূল্য মোট বিলের চেয়ে বেশি
bo: ཆག་སྒོར་གྱི་སྡོམ་ཐང་དེ་འཛིན་ཡིག་གི་སྡོམ་ཐང་ལས་བརྒལ་ཡོད
bs: Ukupna vrijednost popusta je veća od ukupnog iznosa računa
cy: Mae cyfanswm gwerth y disgownt yn fwy na chyfanswm y bil
de: Der Gesamtrabattwert liegt über dem Rechnungsbetrag
es: El valor total del descuento es superior al total de la factura.
et: Kogu soodustuse väärtus ületab arve summa
eu: Deskontuaren guztizko balioa fakturaren guztizkoa baino handiagoa da
fi: Alennuksen kokonaisarvo ylittää laskun summan
ga: Sáraíonn luach iomlán na lascaine iomlán an bhille
gl: O valor total do desconto supera o total da factura
gu: કુલ ડિસ્કાઉન્ટ મૂલ્ય બિલની કુલ રકમથી વધુ છે
hu: A teljes kedvezmény értéke meghaladja a számla végösszegét
hy: Զեղչի ընդհանուր արժեքը գերազանցում է հաշվի ընդհանուր գումարը
is: Heildarafsláttarupphæðin fer yfir heildarupphæð reikningsins
kk: Жеңілдіктің жалпы құны шоттың жалпы сомасынан асады
kn: ಒಟ್ಟು ರಿಯಾಯಿತಿ ಮೌಲ್ಯವು ಬಿಲ್ ಮೊತ್ತಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿದೆ
ku: نرخی گشتی داشکاندن لەسەر گشتی قەرز زیاترە
ky: Арзандатуунун жалпы суммасы эсептин жалпы суммасынан ашып кетти
lt: Bendra nuolaidos vertė viršija bendrą sąskaitos sumą
lv: Kopējā atlaides vērtība pārsniedz rēķina summu
mk: Вкупната вредност на попустот ја надминува вкупната сума на сметката
ml: മൊത്തം ഡിസ്കൗണ്ട് മൂല്യം ബിൽ തുകയെ കവിയുന്നു
mn: Нийт хөнгөлөлтийн дүн нь төлбөрийн нийт дүнгээс хэтэрч байна
nb: Den totale rabattverdien overstiger totalbeløpet på regningen
ne: कुल छुट रकम बिलको कुल रकमभन्दा बढी छ
or: ମୋଟ ଡିସ୍କାଉଣ୍ଟ ରାଶି ବିଲ୍ ମୋଟକୁ ଅତିକ୍ରମ କରୁଛି
pa: ਕੁੱਲ ਛੂਟ ਮੁੱਲ ਬਿੱਲ ਦੀ ਕੁੱਲ ਰਕਮ ਤੋਂ ਵੱਧ ਹੈ
pl: Całkowita wartość rabatu przekracza wartość rachunku
ps: د تخفیف ټول ارزښت د بل له ټولې اندازې څخه زیات دی
pt_pt: O valor total do desconto é superior ao total da fatura
ro: Valoarea totală a reducerii este peste totalul facturii
ru: Сумма скидки превышает сумму заказа
sk: Celková hodnota zľavy je vyššia ako celková suma účtu
sl: Skupna vrednost popusta presega skupni znesek računa
sq: Vlera totale e zbritjes është më e madhe se totali i faturës
sr: Укупна вредност попуста је већа од укупне вредности рачуна
sw: Jumla ya thamani ya punguzo ni zaidi ya jumla ya bili
th: มูลค่าส่วนลดรวมเกินกว่ายอดบิลทั้งหมด
tl: Lumalagpas ang kabuuang halaga ng diskwento sa kabuuang bayarin
ug: ئومۇمىي ئېتىبار قىممىتى ھېسابات ئومۇمىي سوممىسىدىن ئېشىپ كەتتى
uk: Загальна вартість знижки перевищує суму рахунку
ur: رعایت کی کل قیمت بل کے کل سے زیادہ ہے
zh_cn: 总优惠值超过账单总额
zu: Inani eliphelele lesaphulelo lidlula inani eliphelele lebhili

# pointMsgRemove
source: Discount point removed
af: Afslagpunt verwyder
as: ৰেহাই পইণ্ট আঁতৰোৱা হৈছে
be: Бонусныя балы выдалены
bn: ডিসকাউন্ট পয়েন্ট সরানো হয়েছে
bo: ཆག་སྒོར་བསུབས་ཟིན
bs: Bodovi za popust su uklonjeni
cy: Pwynt disgownt wedi'i dynnu
de: Rabatt-Punkte werden entfernt
es: El punto de descuento ha sido eliminado
et: Sooduspunkt on eemaldatud
eu: Deskontu-puntua kendu da
fi: Alennuspisteet poistetaan
ga: Baineadh pointe lascaine
gl: Punto de desconto eliminado
gu: ડિસ્કાઉન્ટ પોઈન્ટ દૂર કરવામાં આવ્યા
hu: A kedvezménypont eltávolítva
hy: Զեղչի միավորը հեռացվեց
is: Afsláttarstig fjarlægð
kk: Жеңілдік ұпайы жойылды
kn: ರಿಯಾಯಿತಿ ಪಾಯಿಂಟ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ku: خاڵی داشکاندن سڕایەوە
ky: Арзандатуу упайы алынды
lt: Nuolaidos taškai pašalinti
lv: Atlaides punkts noņemts
mk: Попустниот поен е отстранет
ml: ഡിസ്കൗണ്ട് പോയിന്റ് നീക്കം ചെയ്തു
mn: Хөнгөлөлтийн оноо устгагдлаа
nb: Rabattpoeng fjernet
ne: छुट अंक हटाइयो
or: ଡିସ୍କାଉଣ୍ଟ ପଏଣ୍ଟ କାଢ଼ାଯାଇଛି
pa: ਛੂਟ ਅੰਕ ਹਟਾ ਦਿੱਤੇ ਗਏ
pl: Punkt rabatowy został usunięty
ps: د تخفیف ټکي لرې شول
pt_pt: O ponto de desconto foi removido
ro: Punctul de reducere este eliminat
ru: Скидка удалена
sk: Zľavové body boli odstránené
sl: Točke za popust so bile odstranjene
sq: Pikët e zbritjes janë hequr
sr: Тачка попуста је уклоњена
sw: Pointi za punguzo zimeondolewa
th: จุดส่วนลดถูกลบออก
tl: Inalis ang puntos ng diskwento
ug: ئېتىبار نۇقتىسى چىقىرىۋېتىلدى
uk: Точку знижки видалено
ur: ڈسکاؤنٹ پوائنٹ ہٹا دیا گیا
zh_cn: 积分已移除
zu: Iphuzu lesaphulelo lisusiwe

# pointMsgSuccess
source: Discount point applied successfully
af: Afslagpunt suksesvol toegepas
as: ৰেহাই পইণ্ট সফলতাৰে প্ৰয়োগ কৰা হৈছে
be: Бонусныя балы паспяхова прымяніліся
bn: ডিসকাউন্ট পয়েন্ট সফলভাবে প্রয়োগ করা হয়েছে
bo: ཆག་སྒོར་ལག་ལེན་བྱས་ཟིན
bs: Bodovi za popust su uspješno primijenjeni
cy: Pwynt disgownt wedi'i gymhwyso'n llwyddiannus
de: Rabatt-Punkte erfolgreich angewendet
es: El punto de descuento se ha aplicado correctamente
et: Sooduspunkt on edukalt rakendatud
eu: Deskontu-puntua behar bezala aplikatu da
fi: Alennuspisteet lisätty onnistuneesti
ga: Cuireadh pointe lascaine i bhfeidhm go rathúil
gl: Punto de desconto aplicado correctamente
gu: ડિસ્કાઉન્ટ પોઈન્ટ સફળતાપૂર્વક લાગુ કરવામાં આવ્યા
hu: A kedvezménypont sikeresen alkalmazva
hy: Զեղչի միավորը հաջողությամբ կիրառվեց
is: Afsláttarstig notuð með góðum árangri
kk: Жеңілдік ұпайы сәтті қолданылды
kn: ರಿಯಾಯಿತಿ ಪಾಯಿಂಟ್ ಯಶಸ್ವಿಯಾಗಿ ಅನ್ವಯಿಸಲಾಗಿದೆ
ku: خاڵی داشکاندن بەسەرکەوتوویی جێبەجێکرا
ky: Арзандатуу упайы ийгиликтүү колдонулду
lt: Nuolaidos taškai sėkmingai pritaikyti
lv: Atlaides punkts veiksmīgi piemērots
mk: Попустниот поен е успешно применет
ml: ഡിസ്കൗണ്ട് പോയിന്റ് വിജയകരമായി പ്രയോഗിച്ചു
mn: Хөнгөлөлтийн оноо амжилттай хэрэглэгдлээ
nb: Rabattpoeng ble brukt успешно
ne: छुट अंक सफलतापूर्वक लागू गरियो
or: ଡିସ୍କାଉଣ୍ଟ ପଏଣ୍ଟ ସଫଳତାର ସହିତ ଲାଗୁ ହୋଇଛି
pa: ਛੂਟ ਅੰਕ ਸਫਲਤਾਪੂਰਵਕ ਲਾਗੂ ਕੀਤੇ ਗਏ
pl: Punkt rabatowy został pomyślnie zastosowany
ps: د تخفیف ټکي په بریالیتوب سره وکارول شول
pt_pt: O ponto de desconto foi aplicado com sucesso
ro: Punctul de reducere este aplicat cu succes
ru: Скидка успешно применена
sk: Zľavové body boli úspešne uplatnené
sl: Točke za popust so bile uspešno uporabljene
sq: Pikët e zbritjes janë aplikuar me sukses
sr: Поен за попуст је успешно примењен
sw: Pointi za punguzo zimetumika kwa mafanikio
th: ใช้จุดส่วนลดสำเร็จ
tl: Matagumpay na nailapat ang puntos ng diskwento
ug: ئېتىبار نۇقتىسى مۇۋەپپەقىيەتلىك قوللىنىلدى
uk: Точку знижки успішно застосовано
ur: ڈسکاؤنٹ پوائنٹ کامیابی سے لاگو ہو گیا
zh_cn: 积分使用成功
zu: Iphuzu lesaphulelo lisetshenziswe ngempumelelo

source: Popularity
af: Gewildheid
as: জনপ্ৰিয়তা
be: Папулярнасць
bn: জনপ্রিয়তা
bo: མང་ཤོས་དགའ་མོས
bs: Popularnost
cy: Poblogrwydd
de: Beliebtheit
es: Popularidad
et: Populaarsus
eu: Ospea
fi: Suosio
ga: Coitiantacht
gl: Popularidade
gu: લોકપ્રિયતા
hu: Népszerűség
hy: Հանրաճանաչություն
is: Vinsældir
kk: Танымалдық
kn: ಜನಪ್ರಿಯತೆ
ku: بابەتی گەورە
ky: Популярдуулук
lt: Populiarumas
lv: Popularitāte
mk: Популарност
ml: ജനപ്രിയത
mn: Алдартай байдал
nb: Popularitet
ne: लोकप्रियता
or: ଲୋକପ୍ରିୟତା
pa: ਲੋਕਪ੍ਰਿਯਤਾ
pl: Popularność
ps: شهرت
pt_pt: Popularidade
ro: Popularitate
ru: Популярность
sk: Popularita
sl: Priljubljenost
sq: Popullariteti
sr: Популарност
sw: Umaarufu
th: ความนิยม
tl: Kasikatan
ug: ئاممىبابلىق
uk: Популярність
ur: مقبولیت
zh_cn: 人气
zu: Ukuduma

source: Prepaid
af: Voorafbetaal
as: পূৰ্ব-অদায়ী
be: Папярэдняя аплата
bn: প্রিপেইড
bo: སྔོན་སྤྲོད
cy: Rhagdaledig
es: Prepago
et: Ettemaks
eu: Aurrez ordaindua
ga: Réamhíoctha
gl: Prepago
gu: પ્રીપેઇડ
hu: Előre fizetett
hy: Կանխավճար
is: Forgreitt
kk: Алдын ала төленген
kn: ಪ್ರಿಪೇಯ್ಡ್
ku: پێش پارداخت
ky: Алдын ала төлөм
lt: Išankstinis apmokėjimas
lv: Priekšapmaksa
mk: Претплатено
ml: പ്രീപെയ്ഡ്
mn: Урьдчилсан төлбөр
nb: Forhåndsbetalt
ne: अग्रिम भुक्तानी
or: ପ୍ରିପେଡ୍
pa: ਪ੍ਰੀਪੇਡ
pl: Przedpłacony
ps: مخکې تادیه
pt_pt: Pré-pago
ro: Preplătit
ru: Предоплата
sk: Predplatené
sl: Predplačano
sq: Me parapagim
sr: Препаид
sw: Malipo ya awali
th: เติมเงิน
tl: Paunang bayad
ug: ئالدىن پۇل تۆلەنگەن
uk: Передплачено
ur: پری پیڈ
zh_cn: 预付
zu: Ikhokhelwe kusengaphambili

source: Price: High to Low
af: Prys: Hoog na Laag
as: মূল্য: বেছিৰ পৰা কম
be: Цана: ад высокай да нізкай
bn: দাম: উচ্চ থেকে কম
bo: གོང་ཚད: མཐོ་ནས་དམའ་བར
bs: Cijena: od više prema nižoj
cy: Pris: Uchel i Isel
de: Preis: Höchster zu niedrigster
es: Precio: De mayor a menor
et: Hind: Kõrgest madalani
eu: Prezioa: handienetik txikienera
fi: Hinta: Korkeasta matalaan
ga: Praghas: Ard go hÍseal
gl: Prezo: de maior a menor
gu: કિંમત: વધુથી ઓછી
hu: Ár: Csökkenő
hy: Գին՝ բարձրից ցածր
is: Verð: Hæst til lægst
kk: Бағасы: жоғарыдан төменге
kn: ಬೆಲೆ: ಹೆಚ್ಚು ಕಡಿಮೆ
ku: نرخ: لە بەرز بۆ نزم
ky: Баасы: жогорудан төмөн
lt: Kaina: nuo didžiausios iki mažiausios
lv: Cena: no augstākās uz zemāko
mk: Цена: Од висока до ниска
ml: വില: കൂടുതലിൽ നിന്ന് കുറഞ്ഞതിലേക്ക്
mn: Үнэ: Ихээс бага руу
nb: Pris: Høy til lav
ne: मूल्य: बढीदेखि कम
or: ମୂଲ୍ୟ: ଅଧିକ ଠାରୁ କମ୍
pa: ਕੀਮਤ: ਵੱਧ ਤੋਂ ਘੱਟ
pl: Cena: od najwyższej do najniższej
ps: بیه: له لوړې څخه ټیټې ته
pt_pt: Preço: Do mais alto ao mais baixo
ro: Preț: de la mare la mic
ru: Цена: по убыванию
sk: Cena: od najvyššej
sl: Cena: od najvišje do najnižje
sq: Çmimi: Nga lart-poshtë
sr: Цена: од високе до ниске
sw: Bei: Juu hadi Chini
th: ราคา: สูงไปต่ำ
tl: Presyo: Mula Mataas hanggang Mababa
ug: باھا: يۇقىرىدىن تۆۋەنگە
uk: Ціна: від високої до низької
ur: قیمت: زیادہ سے کم
zh_cn: 价格：从高到低
zu: Intengo: Ephakeme kuya Ephansi

source: Price: Low to High
af: Prys: Laag na Hoog
as: মূল্য: কমৰ পৰা বেছি
be: Цана: ад нізкай да высокай
bn: দাম: কম থেকে উচ্চ
bo: གོང་ཚད: དམའ་ནས་མཐོ་བར
bs: Cijena: od niže prema višoj
cy: Pris: Isel i Uchel
de: Preis: Niedrigster zu höchster
es: Precio: De menor a mayor
et: Hind: Madalast kõrgeni
eu: Prezioa: txikienetik handienera
fi: Hinta: Matalasta korkeaan
ga: Praghas: Íseal go hArd
gl: Prezo: de menor a maior
gu: કિંમત: ઓછીથી વધુ
hu: Ár: Növekvő
hy: Գին՝ ցածրից բարձր
is: Verð: Lægst til hæst
kk: Бағасы: төменнен жоғарыға
kn: ಬೆಲೆ: ಕಡಿಮೆಯಿಂದ ಹೆಚ್ಚು
ku: نرخ: لە کەم بۆ زۆر
ky: Баасы: төмөндөн жогору
lt: Kaina: nuo mažiausios iki didžiausios
lv: Cena: no zemākās uz augstāko
mk: Цена: Од ниска до висока
ml: വില: കുറഞ്ഞതിൽ നിന്ന് കൂടുതലിലേക്ക്
mn: Үнэ: Багаас их рүү
nb: Pris: Lav til høy
ne: मूल्य: कमदेखि बढी
or: ମୂଲ୍ୟ: କମ୍ ଠାରୁ ଅଧିକ
pa: ਕੀਮਤ: ਘੱਟ ਤੋਂ ਵੱਧ
pl: Cena: od najniższej do najwyższej
ps: بیه: له ټیټې څخه لوړې ته
pt_pt: Preço: Do mais baixo ao mais alto
ro: Preț: de la mic la mare
ru: Цена: по возрастанию
sk: Cena: od najnižšej
sl: Cena: od najnižje do najvišje
sq: Çmimi: Nga poshtë-lart
sr: Цена: од ниске до високе
sw: Bei: Chini hadi Juu
th: ราคา: ต่ำไปสูง
tl: Presyo: Mula Mababa hanggang Mataas
ug: باھا: تۆۋەندىن يۇقىرىغا
uk: Ціна: від низької до високої
ur: قیمت: کم سے زیادہ
zh_cn: 价格：从低到高
zu: Intengo: Ephansi kuya Ephakeme

source: Privacy & Terms
af: Privaatheid & Voorwaardes
as: গোপনীয়তা আৰু চৰ্তাৱলী
be: Прыватнасць і ўмовы
bn: গোপনীয়তা এবং শর্তাদি
bo: སྒེར་དོན་དང་གནས་ཚུལ
bs: Privatnost i uslovi
cy: Preifatrwydd a Thelerau
de: Datenschutz & Nutzungsbedingungen
es: Términos y privacidad
et: Privaatsus ja tingimused
eu: Pribatutasuna eta baldintzak
fi: Tietosuoja ja käyttöehdot
ga: Príobháideachas & Téarmaí
gl: Privacidade e termos
gu: ગોપનીયતા અને શરતો
hu: Adatvédelmi és használati feltételek
hy: Գաղտնիություն և պայմաններ
is: Persónuvernd og skilmálar
kk: Құпиялық және шарттар
kn: ಗೌಪ್ಯತೆ ಮತ್ತು ನಿಯಮಗಳು
ku: تایبەتمەندی و مەرجەکان
ky: Купуялык жана шарттар
lt: Privatumas ir sąlygos
lv: Privātums un noteikumi
mk: Приватност и услови
ml: സ്വകാര്യതയും നിബന്ധനകളും
mn: Нууцлал ба нөхцөл
nb: Personvern og vilkår
ne: गोपनीयता र सर्तहरू
or: ଗୋପନୀୟତା ଏବଂ ନିୟମାବଳୀ
pa: ਪਰਦੇਦਾਰੀ ਅਤੇ ਸ਼ਰਤਾਂ
pl: Prywatność i warunki
ps: محرمیت او شرایط
pt_pt: Privacidade e termos
ro: Termeni și Condiții
ru: Конфиденциальность и условия
sk: Ochrana osobných údajov a podmienky
sl: Zasebnost in pogoji
sq: Privatësia dhe kushtet
sr: Приватност & Услови
sw: Faragha na Masharti
th: นโยบายความเป็นส่วนตัวและข้อตกลง
tl: Privacy at Mga Tuntunin
ug: مەخپىيەتلىك ۋە شەرتلەر
uk: Конфіденційність і умови
ur: رازداری اور شرائط
zh_cn: 隐私条款
zu: Ubumfihlo & Imigomo

# productNeedAtLeastOneVariation
source: Product type variable needs at least one variant
af: Produktipe veranderlik benodig ten minste een variant
as: ভেৰিয়েবল প্ৰডাক্ট ধৰণৰ বাবে অন্তত এটা ভেৰিয়েণ্ট লাগিব
be: Для тавару тыпу variable патрэбны хаця б адзін варыянт
bn: পণ্যের প্রকার পরিবর্তনশীলের অন্তত একটি বৈকল্পিক প্রয়োজন
bo: བཟོ་རྣམ variable ལ་ཉུང་མཐའ་བཟོ་རྣམ་ 1 དགོས
bs: Varijabla tipa proizvoda treba najmanje jednu varijantu
cy: Mae angen o leiaf un amrywiad ar fath cynnyrch amrywiol
de: Produkttyp-Variable benötigt mindestens eine Variante
es: La variable de tipo producto requiere al menos una variante
et: Toote tüüp vajab vähemalt ühte varianti
eu: Produktu mota aldakorrak gutxienez aldaera bat behar du
fi: Tuotetyyppimuuttuja vaatii vähintään yhden variaation
ga: Teastaíonn leagan amháin ar a laghad ó chineál táirge athraitheach
gl: O tipo de produto variable precisa polo menos unha variante
gu: ઉત્પાદન પ્રકાર વેરિએબલ માટે ઓછામાં ઓછું એક વેરિઅન્ટ જરૂરી છે
hu: A terméktípus változóhoz legalább egy változat szükséges
hy: Ապրանքի փոփոխական տեսակը պահանջում է առնվազն մեկ տարբերակ
is: Vörutegundin breytileg þarf að minnsta kosti eitt afbrigði
kk: Өнім түріне кемінде бір нұсқа қажет
kn: ಉತ್ಪನ್ನ ಪ್ರಕಾರದ ವೇರಿಯಬಲ್‌ಗೆ ಕನಿಷ್ಠ ಒಂದು ರೂಪಾಂತರ ಅಗತ್ಯವಿದೆ
ku: جۆری بەرهەم پێویستی بە کەمترین یەک جۆرە
ky: Өнүмдүн түрү өзгөрмө болушу үчүн жок дегенде бир вариант керек
lt: Produkto tipo kintamajam reikalingas bent vienas variantas
lv: Maināma produkta veidam nepieciešama vismaz viena variācija
mk: За производ од типот варијабилен потребна е барем една варијанта
ml: വേരിയബിൾ ഉൽപ്പന്ന തരം കുറഞ്ഞത് ഒരു വകഭേദമെങ്കിലും ആവശ്യമാണ്
mn: Бүтээгдэхүүний төрөл нь хувьсах бол дор хаяж нэг хувилбар шаардлагатай
nb: Produkttypen variabel trenger minst én variant
ne: उत्पादन प्रकार भेरिएबलका लागि कम्तीमा एउटा भेरिएन्ट आवश्यक छ
or: ଭେରିଏବଲ୍ ପ୍ରଡକ୍ଟ ପ୍ରକାର ପାଇଁ କମ୍‌ରେ କମ୍‌ ଗୋଟିଏ ଭେରିଏଣ୍ଟ ଆବଶ୍ୟକ
pa: ਉਤਪਾਦ ਕਿਸਮ ਵੈਰੀਏਬਲ ਲਈ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਵੈਰੀਐਂਟ ਲੋੜੀਂਦਾ ਹੈ
pl: Zmienna typu produktu wymaga co najmniej jednego wariantu
ps: د متغیر محصول ډول لږ تر لږه یوې بڼې ته اړتیا لري
pt_pt: A variável do tipo de produto necessita de pelo menos uma variante
ro: Variabila tip produs necesită cel puțin o variantă
ru: Переменная типа продукта требует хотя бы одного варианта
sk: Produkt potrebuje aspoň jeden variant
sl: Spremenljivi tip izdelka potrebuje vsaj eno različico
sq: Variabla e llojit të produktit kërkon të paktën një variant
sr: Променљива типа производа захтева најмање једну варијанту
sw: Aina ya bidhaa inahitaji angalau tofauti moja
th: ตัวแปรประเภทสินค้าต้องมีอย่างน้อยหนึ่งรายการ
tl: Ang variable na uri ng produkto ay nangangailangan ng kahit isang variant
ug: ئۆزگىرىشچان مەھسۇلات تۈرىگە كەم دېگەندە بىر ۋارىيانت لازىم
uk: Змінна типу продукту потребує принаймні одного варіанту
ur: پروڈکٹ کی قسم کے متغیر کو کم از کم ایک قسم کی ضرورت ہے
zh_cn: 商品变体类型至少需要一个变体
zu: Uhlobo lomkhiqizo oluguquguqukayo ludinga okungenani uhlobo olulodwa

# productNeedNameAndPrice
source: Product type simple needs the name and regular price
af: Produktipe eenvoudig benodig die naam en gewone prys
as: সিম্পল প্ৰডাক্ট ধৰণৰ বাবে নাম আৰু নিয়মীয়া মূল্য লাগিব
be: Для тавару тыпу simple патрэбныя назва і звычайная цана
bn: পণ্য টাইপ সহজ নাম এবং নিয়মিত মূল্য প্রয়োজন
bo: བཟོ་རྣམ simple ལ་མིང་དང་རྒྱུན་གོང་དགོས
bs: Tip proizvoda jednostavan treba ime i redovnu cijenu
cy: Mae angen enw a phris arferol ar fath cynnyrch syml
de: Produkttyp einfach benötigt den Namen und den regulären Preis
es: El tipo de producto simple necesita el nombre y el precio regular
et: Lihtne toote tüüp vajab nime ja tavahinda
eu: Produktu mota sinpleak izena eta ohiko prezioa behar ditu
fi: Yksinkertainen tuotetyyppi vaatii nimen ja normaalin hinnan
ga: Teastaíonn an t-ainm agus an gnáthphraghas ó chineál táirge simplí
gl: O tipo de produto simple precisa o nome e o prezo normal
gu: ઉત્પાદન પ્રકાર સિમ્પલ માટે નામ અને નિયમિત કિંમત જરૂરી છે
hu: Az egyszerű terméktípushoz név és normál ár szükséges
hy: Ապրանքի պարզ տեսակը պահանջում է անունը և սովորական գինը
is: Vörutegundin einföld þarf nafn og venjulegt verð
kk: Қарапайым өнім түріне атау мен тұрақты баға қажет
kn: ಉತ್ಪನ್ನ ಪ್ರಕಾರಕ್ಕೆ ಹೆಸರು ಮತ್ತು ನಿಯಮಿತ ಬೆಲೆ ಅಗತ್ಯವಿದೆ
ku: جۆری کاڵای سادە ناو و نرخێکی ئاسایی پێویستە
ky: Өнүмдүн түрү жөнөкөй болушу үчүн аталышы жана кадимки баасы керек
lt: Produkto tipui paprastas reikia pavadinimo ir įprastos kainos
lv: Vienkārša produkta veidam nepieciešams nosaukums un standarta cena
mk: За производ од типот едноставен се потребни името и редовната цена
ml: സിംപിൾ ഉൽപ്പന്ന തരം പേര്‌യും സാധാരണ വിലയും ആവശ്യമാണ്
mn: Бүтээгдэхүүний төрөл нь энгийн бол нэр болон энгийн үнэ шаардлагатай
nb: Produkttypen enkel trenger navn og ordinær pris
ne: उत्पादन प्रकार सरलका लागि नाम र नियमित मूल्य आवश्यक छ
or: ସିମ୍ପଲ୍ ପ୍ରଡକ୍ଟ ପ୍ରକାର ପାଇଁ ନାମ ଏବଂ ସାଧାରଣ ମୂଲ୍ୟ ଆବଶ୍ୟକ
pa: ਉਤਪਾਦ ਕਿਸਮ ਸਧਾਰਣ ਲਈ ਨਾਮ ਅਤੇ ਨਿਯਮਤ ਕੀਮਤ ਲੋੜੀਂਦੀ ਹੈ
pl: Typ produktu prosty wymaga nazwy i regularnej ceny
ps: د ساده محصول ډول د نوم او عادي بیې ته اړتیا لري
pt_pt: O tipo de produto simples necessita do nome e do preço normal
ro: Tipul de produs simplu necesită numele și prețul
ru: Простой тип товара требует указания названия и обычной цены
sk: Jednoduchý typ produktu potrebuje názov a cenu
sl: Preprost tip izdelka potrebuje ime in redno ceno
sq: Produkti i thjeshtë kërkon vetëm emrin dhe çmimin
sr: За тип производа једноставно је потребно име и редовна цена
sw: Aina ya bidhaa rahisi inahitaji jina na bei ya kawaida
th: สินค้าประเภทธรรมดาต้องระบุชื่อและราคาปกติ
tl: Ang simpleng uri ng produkto ay nangangailangan ng pangalan at regular na presyo
ug: ئاددىي مەھسۇلات تۈرىگە نام ۋە ئادەتتىكى باھا لازىم
uk: Простий тип продукту потребує назви та звичайної ціни
ur: پروڈکٹ کی قسم سادہ نام اور باقاعدہ قیمت کی ضرورت ہے
zh_cn: 简单商品类型需要名称和正常价格
zu: Uhlobo lomkhiqizo olulula ludinga igama nenani elijwayelekile

source: Product Review
af: Produkresensie
as: পণ্য সমীক্ষা
be: Агляд прадукту
bn: পণ্য পর্যালোচনা
bo: ཐོན་རྫས་ཀྱི་བསམ་འཆར
bs: Recenzija proizvoda
cy: Adolygiad o’r cynnyrch
de: Produktbewertung
es: Reseña del producto
et: Toote ülevaade
eu: Produktuaren iritzia
fi: Tuotearvostelu
ga: Léirmheas Táirge
gl: Reseña do produto
gu: ઉત્પાદન સમીક્ષા
hu: Termék értékelés
hy: Ապրանքի կարծիք
is: Vörudómur
kk: Өнімге шолу
kn: ಉತ್ಪನ್ನ ವಿಮರ್ಶೆ
ku: پێداچوونەوەی بەرهەم
ky: Товарды карап чыгуу
lt: Produkto apžvalga
lv: Produkta atsauksme
mk: Преглед на производ
ml: ഉൽപ്പന്ന അവലോകനം
mn: Бүтээгдэхүүний сэтгэгдэл
nb: Produktanmeldelse
ne: उत्पादन समीक्षा
or: ଉତ୍ପାଦ ସମୀକ୍ଷା
pa: ਉਤਪਾਦ ਸਮੀਖਿਆ
pl: Recenzja produktu
ps: د محصول بیاکتنه
pt_pt: Avaliação do produto
ro: Recenzie produs
ru: Отзыв о товаре
sk: Recenzia produktu
sl: Ocena izdelka
sq: Vlerësimi i produktit
sr: Преглед производа
sw: Ukaguzi wa Bidhaa
th: รีวิวสินค้า
tl: Pagsusuri ng Produkto
ug: مەھسۇلات باھاسى
uk: Відгук про товар
ur: پروڈکٹ کا جائزہ
zh_cn: 商品评价
zu: Ukubuyekezwa Komkhiqizo

source: Qty: {total}
af: Hoeveelheid: {total}
as: পৰিমাণ: {total}
be: Колькасць: {total}
bn: পরিমাণ: {total}
bo: གྲངས: {total}
bs: Količina: {total}
cy: Nifer: {total}
de: Menge: {total}
es: Cantidad: {total}
et: Kogus: {total}
eu: Kop.: {total}
fi: Määrä: {total}
ga: Cainníocht: {total}
gl: Cant.: {total}
gu: જથ્થો: {total}
hu: Mennyiség: {total}
hy: Քանակ՝ {total}
is: Magn: {total}
kk: Саны: {total}
kn: ಪ್ರಮಾಣ: {total}
ku: ژمارە: {total}
ky: Саны: {total}
lt: Kiekis: {total}
lv: Daudzums: {total}
mk: Кол.: {total}
ml: അളവ്: {total}
mn: Тоо: {total}
nb: Antall: {total}
ne: मात्रा: {total}
or: ପରିମାଣ: {total}
pa: ਮਾਤਰਾ: {total}
pl: Ilość: {total}
ps: شمېره: {total}
pt_pt: Qtd: {total}
ro: Cantitate: {total}
ru: Кол-во: {total}
sk: Množstvo: {total}
sl: Količina: {total}
sq: Sasia: {total}
sr: Количина: {total}
sw: Kiasi: {total}
th: จำนวน: {total}
tl: Dami: {total}
ug: سانى: {total}
uk: Кількість: {total}
ur: مقدار: {total}
zh_cn: 数量：{total}
zu: Inani: {total}

source: Re-order
af: Herbestel
as: পুনৰ অৰ্ডাৰ কৰক
be: Паўтарыць заказ
bn: পুনরায় অর্ডার করুন
bo: བསྐྱར་ཉོ
bs: Naruči ponovo
cy: Ail-archebu
de: Nachbestellen
es: Reordenar
et: Telli uuesti
eu: Berriro eskatu
fi: Tilaa uudelleen
ga: Athordaigh
gl: Volver pedir
gu: ફરી ઓર્ડર કરો
hu: Újrarendelés
hy: Կրկին պատվիրել
is: Endurpanta
kk: Қайта тапсырыс беру
kn: ಮರು-ಆದೇಶ
ku: دووبارە داواکاری بکە
ky: Кайра заказ кылуу
lt: Užsakyti iš naujo
lv: Pasūtīt vēlreiz
mk: Повторна нарачка
ml: വീണ്ടും ഓർഡർ ചെയ്യുക
mn: Дахин захиалах
nb: Bestill på nytt
ne: पुनः अर्डर
or: ପୁଣି ଅର୍ଡର୍ କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਆਰਡਰ ਕਰੋ
pl: Zamów ponownie
ps: بیا-سفارش
pt_pt: Reordenar
ro: Recomandă
ru: Повторный заказ
sk: Objednať znova
sl: Ponovno naroči
sq: Riporositni
sr: Ре-ордер
sw: Agiza Tena
th: สั่งซื้อซ้ำ
tl: Ulitin ang Order
ug: قايتا زاكاز قىلىش
uk: Повторне замовлення
ur: دوبارہ آرڈر کریں
zh_cn: 重新订购
zu: Oda futhi

source: Received money
af: Ontvangen geld
as: প্ৰাপ্ত ধন
be: Атрыманыя грошы
bn: টাকা পেয়েছে
bo: དངུལ་འབྱོར
bs: Primljen novac
cy: Arian a dderbyniwyd
de: Geld erhalten
es: Dinero recibido
et: Saadud raha
eu: Jasotako dirua
fi: Vastaanotettu raha
ga: Airgead faighte
gl: Diñeiro recibido
gu: પ્રાપ્ત થયેલ પૈસા
hu: Beérkezett pénz
hy: Ստացված գումար
is: Móttekið fé
kk: Ақша алынды
kn: ಹಣ ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ku: پارە وەرگیرا
ky: Алынган акча
lt: Gauti pinigai
lv: Saņemta nauda
mk: Примени пари
ml: ലഭിച്ച പണം
mn: Хүлээн авсан мөнгө
nb: Mottatt penger
ne: प्राप्त रकम
or: ପ୍ରାପ୍ତ ଟଙ୍କା
pa: ਪੈਸੇ ਪ੍ਰਾਪਤ ਹੋਏ
pl: Otrzymane pieniądze
ps: ترلاسه شوې پیسې
pt_pt: Dinheiro recebido
ro: Bani primiți
ru: Получено денег
sk: Prijaté peniaze
sl: Prejeto denar
sq: Para të marra
sr: Примио новац
sw: Imepokea pesa
th: ได้รับเงิน
tl: Natanggap na pera
ug: ئالغان پۇل
uk: Отримані кошти
ur: رقم موصول ہوئی
zh_cn: 已收款
zu: Imali etholiwe

source: Receiver
af: Ontvanger
as: গ্ৰাহক
be: Атрымальнік
bn: রিসিভার
bo: ལེན་མཁན
bs: Primalac
cy: Derbynnydd
de: Empfänger
es: Receptor
et: Saaja
eu: Hartzailea
fi: Vastaanottaja
ga: Faighteoir
gl: Receptor
gu: પ્રાપ્તકર્તા
hu: Címzett
hy: Ստացող
is: Viðtakandi
kk: Алушы
kn: ಸ್ವೀಕರಿಸುವವರು
ku: وەرگر
ky: Алуучу
lt: Gavėjas
lv: Saņēmējs
mk: Примач
ml: സ്വീകർത്താവ്
mn: Хүлээн авагч
nb: Mottaker
ne: प्रापक
or: ଗ୍ରହୀତା
pa: ਪ੍ਰਾਪਤਕਰਤਾ
pl: Odbiorca
ps: ترلاسه کوونکی
pt_pt: Destinatário
ro: Destinatar
ru: Получатель
sk: Príjemca
sl: Prejemnik
sq: Marrësi
sr: Пријемник
sw: Mpokeaji
th: ผู้รับ
tl: Tatanggap
ug: تاپشۇرۇۋالغۇچى
uk: Одержувач
ur: وصول کنندہ
zh_cn: 收件人
zu: Umamukeli

source: Recently Viewed
af: Onlangs bekyk
as: শেহতীয়াকৈ দৰ্শিত
be: Нядаўна прагледжана
bn: সাম্প্রতি দর্শিত
bo: ཉེ་ཆར་ལྟ་བ
bs: Nedavno pregledano
cy: Wedi'i weld yn ddiweddar
de: Kürzlich angesehen
es: Visto recientemente
et: Hiljuti vaadatud
eu: Duela gutxi ikusitakoa
fi: Äskettäin katsottu
ga: Breathnaithe le déanaí
gl: Visto recentemente
gu: તાજેતરમાં જોયેલું
hu: Nemrég megtekintett
hy: Վերջերս դիտված
is: Nýlega skoðað
kk: Жақында қаралғандар
kn: ಇತ್ತೀಚೆಗೆ ವೀಕ್ಷಿಸಲಾಗಿದೆ
ku: دوایین بینراوەکان
ky: Жакында көрүлгөндөр
lt: Neseniai žiūrėta
lv: Nesen skatīts
mk: Неодамна прегледано
ml: അടുത്തിടെ കണ്ടത്
mn: Саяхан үзсэн
nb: Nylig sett
ne: हालै हेरिएको
or: ସମ୍ପ୍ରତି ଦେଖାଯାଇଥିବା
pa: ਹਾਲ ਹੀ ਵਿੱਚ ਵੇਖਿਆ ਗਿਆ
pl: Ostatnio oglądane
ps: وروستي لیدل شوي
pt_pt: Visto recentemente
ro: Vizualizate recent
ru: Недавно просмотренные
sk: Nedávno zobrazené
sl: Nedavno ogledano
sq: Shikuar së fundi
sr: Skoro Pregledano
sw: Zilizotazamwa Hivi Karibuni
th: เพิ่งดู
tl: Kamakailang tiningnan
ug: يېقىندا كۆرۈلگەن
uk: Нещодавно переглянуті
ur: حال ہی میں دیکھا گیا
zh_cn: 最近浏览
zu: Kusanda kubukwa
