Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Booking not found.
af: Bespreking nie gevind nie.
as: বুকিং পোৱা নগ’ল।
be: Браніраванне не знойдзена.
bn: বুকিং পাওয়া যায়নি।
bo: སྔོན་བཅུག་མ་རྙེད།
bs: Rezervacija nije pronađena.
cy: Ni chanfuwyd yr archeb.
de: Buchung nicht gefunden.
es: Reserva no encontrada.
et: Broneeringut ei leitud.
eu: Erreserba ez da aurkitu.
fi: Varausta ei löytynyt.
ga: Níor aimsíodh an áirithint.
gl: Reserva non atopada.
gu: બુકિંગ મળ્યું નથી.
hu: Foglalás nem található.
hy: Ամրագրումը չի գտնվել։
is: Bókun fannst ekki.
kk: Брондау табылмады.
kn: ಬುಕ್ಕಿಂಗ್ ಕಂಡುಬಂದಿಲ್ಲ.
ku: بووکینگ نەدۆزرایەوە.
ky: Брондоо табылган жок.
lt: Rezervacija nerasta.
lv: Rezervācija nav atrasta.
mk: Резервацијата не е пронајдена.
ml: ബുക്കിംഗ് കണ്ടെത്താനായില്ല.
mn: Захиалга олдсонгүй.
nb: Booking ikke funnet.
ne: बुकिङ फेला परेन।
or: ବୁକିଂ ମିଳିଲା ନାହିଁ।
pa: ਬੁਕਿੰਗ ਨਹੀਂ ਮਿਲੀ।
pl: Rezerwacja nie została znaleziona.
ps: بکینګ ونه موندل شو.
pt_pt: Reserva não encontrada.
ro: Rezervarea nu a fost găsită.
ru: Бронирование не найдено.
sk: Rezervácia nebola nájdená.
sl: Rezervacija ni bila najdena.
sq: Rezervimi nuk u gjet.
sr: Rezervacija nije pronađena.
sw: Uhifadhi haujapatikana.
th: ไม่พบการจอง
tl: Hindi nakita ang booking.
ug: زاكاز تېپىلمىدى.
uk: Бронювання не знайдено.
ur: بکنگ نہیں ملی۔
zh_cn: 未找到预订。
zu: Ukubhukha akutholakalanga.

# deleteBookingFailed
source: Failed to delete the booking.
af: Kon nie die bespreking uitvee nie.
as: বুকিং মচিব নোৱাৰি।
be: Не ўдалося выдаліць браніраванне.
bn: বুকিং মুছে ফেলা যায়নি।
bo: སྔོན་བཅུག་དེ་སུབ་མ་ཐུབ།
bs: Nije uspjelo brisanje rezervacije.
cy: Wedi methu dileu'r archeb.
de: Löschen der Buchung fehlgeschlagen.
es: No se pudo eliminar la reserva.
et: Broneeringu kustutamine ebaõnnestus.
eu: Ezin izan da erreserba ezabatu.
fi: Varausta ei voitu poistaa.
ga: Theip ar an áirithint a scriosadh.
gl: Non se puido eliminar a reserva.
gu: બુકિંગ કાઢી નાખવામાં નિષ્ફળ.
hu: A foglalás törlése nem sikerült.
hy: Չհաջողվեց ջնջել ամրագրումը։
is: Mistókst að eyða bókuninni.
kk: Брондауды жою сәтсіз аяқталды.
kn: ಬುಕಿಂಗ್ ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ.
ku: شکستی لە سڕینەوەی بەکارهێنەران.
ky: Брондоону өчүрүү ишке ашкан жок.
lt: Nepavyko ištrinti rezervacijos.
lv: Neizdevās dzēst rezervāciju.
mk: Неуспешно бришење на резервацијата.
ml: ബുക്കിംഗ് ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല.
mn: Захиалгыг устгаж чадсангүй.
nb: Kunne ikke slette bookingen.
ne: बुकिङ मेटाउन असफल भयो।
or: ବୁକିଂ ଡିଲିଟ୍ କରିବାରେ ବିଫଳ।
pa: ਬੁਕਿੰਗ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się usunąć rezerwacji.
ps: د بکینګ په حذفولو کې پاتې راغی.
pt_pt: Falha ao eliminar a reserva.
ro: Nu s-a putut șterge rezervarea.
ru: Не удалось удалить бронирование.
sk: Nepodarilo sa vymazať rezerváciu.
sl: Brisanje rezervacije ni uspelo.
sq: Dështoi fshirja e rezervimit.
sr: Nije uspelo brisanje rezervacije.
sw: Imeshindikana kufuta nafasi ya booking.
th: ลบการจองไม่สำเร็จ
tl: Nabigong burahin ang booking.
ug: زاكازنى ئۆچۈرۈش مەغلۇپ بولدى.
uk: Не вдалося видалити бронювання.
ur: بکنگ کو حذف کرنے میں ناکامی ہوئی۔
zh_cn: 删除预订失败。
zu: Yehlulekile ukususa ukubhukha.

# cancelBookingFailed
source: Failed to cancel the booking.
af: Kon nie die bespreking kanselleer nie.
as: বুকিং বাতিল কৰিব নোৱাৰি।
be: Не ўдалося скасаваць браніраванне.
bn: বুকিং বাতিল করা যায়নি।
bo: སྔོན་བཅུག་དེ་ཆ་མེད་བཟོ་མ་ཐུབ།
bs: Nije uspjelo otkazivanje rezervacije.
cy: Wedi methu canslo'r archeb.
de: Stornieren der Buchung fehlgeschlagen.
es: No se pudo cancelar la reserva.
et: Broneeringu tühistamine ebaõnnestus.
eu: Ezin izan da erreserba bertan behera utzi.
fi: Varausta ei voitu peruuttaa.
ga: Theip ar an áirithint a chealú.
gl: Non se puido cancelar a reserva.
gu: બુકિંગ રદ કરવામાં નિષ્ફળ.
hu: A foglalás lemondása nem sikerült.
hy: Չհաջողվեց չեղարկել ամրագրումը։
is: Mistókst að hætta við bókunina.
kk: Брондаудан бас тарту сәтсіз аяқталды.
kn: ಬುಕಿಂಗ್ ರದ್ದುಪಡಿಸಲು ವಿಫಲವಾಗಿದೆ.
ku: شکستی لە هەڵوەشاندنەوەی بەکارهێنەران.
ky: Брондоону жокко чыгаруу ишке ашкан жок.
lt: Nepavyko atšaukti rezervacijos.
lv: Neizdevās atcelt rezervāciju.
mk: Неуспешно откажување на резервацијата.
ml: ബുക്കിംഗ് റദ്ദാക്കാൻ കഴിഞ്ഞില്ല.
mn: Захиалгыг цуцалж чадсангүй.
nb: Kunne ikke avbryte bookingen.
ne: बुकिङ रद्द गर्न असफल भयो।
or: ବୁକିଂ ବାତିଲ୍ କରିବାରେ ବିଫଳ।
pa: ਬੁਕਿੰਗ ਰੱਦ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się anulować rezerwacji.
ps: د بکینګ په لغوه کولو کې پاتې راغی.
pt_pt: Falha ao cancelar a reserva.
ro: Nu s-a putut anula rezervarea.
ru: Не удалось отменить бронирование.
sk: Nepodarilo sa zrušiť rezerváciu.
sl: Preklic rezervacije ni uspel.
sq: Dështoi anulimi i rezervimit.
sr: Nije uspelo otkazivanje rezervacije.
sw: Imeshindikana kughairi nafasi ya booking.
th: ยกเลิกการจองไม่สำเร็จ
tl: Nabigong kanselahin ang booking.
ug: زاكازنى بىكار قىلىش مەغلۇپ بولدى.
uk: Не вдалося скасувати бронювання.
ur: بکنگ کو منسوخ کرنے میں ناکامی ہوئی۔
zh_cn: 取消预订失败。
zu: Yehlulekile ukukhansela ukubhukha.

source: Total cost
af: Totale koste
as: মুঠ খৰচ
be: Агульны кошт
bn: মোট খরচ
bo: བསྡོམས་རིན
bs: Ukupni trošak
cy: Cyfanswm y gost
de: Gesamtkosten
es: Costo total
et: Kogumaksumus
eu: Guztizko kostua
fi: Kokonaishinta
ga: Costas iomlán
gl: Custo total
gu: કુલ ખર્ચ
hu: Teljes költség
hy: Ընդհանուր արժեքը
is: Heildarkostnaður
kk: Жалпы құны
kn: ಒಟ್ಟು ವೆಚ್ಚ
ku: کۆی گشتی تێچوون
ky: Жалпы баа
lt: Bendra kaina
lv: Kopējās izmaksas
mk: Вкупна цена
ml: ആകെ ചെലവ്
mn: Нийт үнэ
nb: Totalpris
ne: कुल लागत
or: ମୋଟ ଖର୍ଚ୍ଚ
pa: ਕੁੱਲ ਲਾਗਤ
pl: Całkowity koszt
ps: ټول لګښت
pt_pt: Custo total
ro: Cost total
ru: Общая стоимость
sk: Celková cena
sl: Skupni strošek
sq: Kosto totale
sr: Ukupna cena
sw: Gharama jumla
th: ราคารวม
tl: Kabuuang gastos
ug: ئومۇمىي چىقىم
uk: Загальна вартість
ur: کل قیمت
zh_cn: 总费用
zu: Izindleko eziphelele

source: Final cost
af: Finale koste
as: চূড়ান্ত খৰচ
be: Канчатковы кошт
bn: চূড়ান্ত খরচ
bo: མཐའ་མའི་རིན
bs: Konačni trošak
cy: Cost terfynol
de: Endpreis
es: Costo final
et: Lõplik maksumus
eu: Azken kostua
fi: Lopullinen hinta
ga: Costas deiridh
gl: Custo final
gu: અંતિમ ખર્ચ
hu: Végső ár
hy: Վերջնական արժեքը
is: Lokakostnaður
kk: Қорытынды құны
kn: ಅಂತಿಮ ವೆಚ್ಚ
ku: کۆی کۆتایی تێچوون
ky: Акыркы баа
lt: Galinė kaina
lv: Galīgā cena
mk: Крајна цена
ml: അന്തിമ ചെലവ്
mn: Эцсийн үнэ
nb: Sluttpris
ne: अन्तिम लागत
or: ଅନ୍ତିମ ଖର୍ଚ୍ଚ
pa: ਅੰਤਿਮ ਲਾਗਤ
pl: Koszt końcowy
ps: وروستی لګښت
pt_pt: Custo final
ro: Cost final
ru: Итоговая стоимость
sk: Konečná cena
sl: Končni strošek
sq: Kosto përfundimtare
sr: Konačna cena
sw: Gharama ya mwisho
th: ราคาสุดท้าย
tl: Panghuling gastos
ug: ئاخىرقى چىقىم
uk: Підсумкова вартість
ur: حتمی قیمت
zh_cn: 最终费用
zu: Izindleko zokugcina

# couponRemove
source: Coupon removed successfully
af: Kopon suksesvol verwyder
as: কুপন সফলভাৱে আঁতৰোৱা হৈছে
be: Купон паспяхова выдалены
bn: কুপন সফলভাবে সরানো হয়েছে
bo: ཁེ་ལེན་ཁུངས་ལས་བཏོན་ཟིན
bs: Kupon je uspješno uklonjen
cy: Tynnwyd y cwpon yn llwyddiannus
de: Gutschein erfolgreich entfernt
es: Cupón eliminado correctamente
et: Kupong eemaldati edukalt
eu: Kupoiak behar bezala kendu dira
fi: Kuponki poistettu onnistuneesti
ga: Baineadh an cúpón go rathúil
gl: Cupón eliminado correctamente
gu: કૂપન સફળતાપૂર્વક દૂર કરવામાં આવ્યું
hu: A kupon sikeresen eltávolítva
hy: Կտրոնը հաջողությամբ հեռացվեց
is: Afsláttarmiða fjarlægður með góðum árangri
kk: Купон сәтті жойылды
kn: ಕೂಪನ್ ಯಶಸ್ವಿಯಾಗಿ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ku: کۆپۆن بەسەرکەوتوویی سڕایەوە
ky: Купон ийгиликтүү өчүрүлдү
lt: Kuponas sėkmingai pašalintas
lv: Kupons veiksmīgi noņemts
mk: Купонот е успешно отстранет
ml: കൂപ്പൺ വിജയകരമായി നീക്കം ചെയ്തു
mn: Купон амжилттай устгагдлаа
nb: Kupongen ble fjernet
ne: कुपन सफलतापूर्वक हटाइयो
or: କୁପନ୍ ସଫଳତାର ସହିତ କାଢ଼ାଯାଇଛି
pa: ਕੂਪਨ ਸਫਲਤਾਪੂਰਵਕ ਹਟਾਇਆ ਗਿਆ
pl: Kupon został usunięty pomyślnie
ps: کوپن په بریالیتوب سره لرې شو
pt_pt: Cupão removido com sucesso
ro: Cuponul a fost eliminat cu succes
ru: Купон успешно удалён
sk: Kupón bol úspešne odstránený
sl: Kupon je bil uspešno odstranjen
sq: Kuponi u hoq me sukses
sr: Kupon je uspešno uklonjen
sw: Kuponi imeondolewa kikamilifu
th: ลบคูปองเรียบร้อยแล้ว
tl: Matagumpay na naalis ang coupon
ug: كۇپون مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى
uk: Купон успішно видалено
ur: کوپن کامیابی سے ہٹا دیا گیا
zh_cn: 优惠券移除成功
zu: Ikhuphoni lisusiwe ngempumelelo

# youSaved
source: You saved {price}
af: Jy het {price} gespaar
as: আপুনি {price} সঞ্চয় কৰিলে
be: Вы зэканомілі {price}
bn: আপনি {price} সাশ্রয় করেছেন
bo: ཁྱེད་ཀྱིས {price} བསྲུངས་ཡོད
bs: Uštedjeli ste {price}
cy: Fe wnaethoch arbed {price}
de: Du hast {price} gespart
es: Has ahorrado {price}
et: Säästsid {price}
eu: {price} aurreztu duzu
fi: Säästit {price}
ga: Shábháil tú {price}
gl: Aforraste {price}
gu: તમે {price} બચાવ્યા
hu: Ön {price} összeget spórolt meg
hy: Դուք խնայեցիք {price}
is: Þú sparaðir {price}
kk: Сіз {price} үнемдедіңіз
kn: ನೀವು {price} ಉಳಿಸಿಕೊಂಡಿದ್ದೀರಿ
ku: تۆ {price} پاشەکەوت کرد
ky: Сиз {price} үнөмдөдүңүз
lt: Jūs sutaupėte {price}
lv: Jūs ietaupījāt {price}
mk: Заштедивте {price}
ml: നിങ്ങൾ {price} ലാഭിച്ചു
mn: Та {price} хэмнэсэн
nb: Du sparte {price}
ne: तपाईंले {price} बचत गर्नुभयो
or: ଆପଣ {price} ସଞ୍ଚୟ କରିଛନ୍ତି
pa: ਤੁਸੀਂ {price} ਬਚਾਏ
pl: Zaoszczędziłeś {price}
ps: تاسو {price} سپما کړې
pt_pt: Poupa {price}
ro: Ai economisit {price}
ru: Вы сэкономили {price}
sk: Ušetrili ste {price}
sl: Prihranili ste {price}
sq: Keni kursyer {price}
sr: Uštedeli ste {price}
sw: Umeokoa {price}
th: คุณประหยัดไป {price}
tl: Nakatipid ka ng {price}
ug: سىز {price} تېجىدىڭىز
uk: Ви заощадили {price}
ur: آپ نے {price} بچا لیے
zh_cn: 您已节省{price}
zu: Ugcine u-{price}

source: Quantity must be greater than zero
af: Hoeveelheid moet groter as nul wees
as: পৰিমাণ শূন্যতকৈ বেছি হ’ব লাগিব
be: Колькасць павінна быць большай за нуль
bn: পরিমাণ শূন্যের চেয়ে বেশি হতে হবে
bo: གྲངས་ཚད་ནི་ཀླད་ཀོར་ལས་ཆེ་བ་དགོས
bs: Količina mora biti veća od nule
cy: Rhaid i'r maint fod yn fwy na sero
de: Die Menge muss größer als null sein
es: La cantidad debe ser mayor que cero
et: Kogus peab olema suurem kui null
eu: Kopuruak zero baino handiagoa izan behar du
fi: Määrän on oltava suurempi kuin nolla
ga: Caithfidh an chainníocht a bheith níos mó ná nialas
gl: A cantidade debe ser maior ca cero
gu: જથ્થો શૂન્યથી વધુ હોવો જોઈએ
hu: A mennyiségnek nagyobbnak kell lennie nullánál
hy: Քանակը պետք է լինի զրոյից մեծ
is: Fjöldi verður að vera meiri en núll
kk: Саны нөлден көп болуы керек
kn: ಪ್ರಮಾಣ ಶೂನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚು ಇರಬೇಕು
ku: ژمارە دەبێت لە سفری زیاتر بێت
ky: Саны нөлдөн чоң болушу керек
lt: Kiekis turi būti didesnis nei nulis
lv: Daudzumam jābūt lielākam par nulli
mk: Количината мора да биде поголема од нула
ml: അളവ് പൂജ്യത്തേക്കാൾ കൂടുതലായിരിക്കണം
mn: Тоо хэмжээ тэгээс их байх ёстой
nb: Antallet må være større enn null
ne: मात्रा शून्यभन्दा बढी हुनुपर्छ
or: ପରିମାଣ ଶୂନ୍ୟଠାରୁ ଅଧିକ ହେବା ଦରକାର
pa: ਮਾਤਰਾ ਸ਼ੂਨ੍ਯ ਤੋਂ ਵੱਧ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
pl: Ilość musi być większa niż zero
ps: مقدار باید له صفر څخه زیات وي
pt_pt: A quantidade deve ser superior a zero
ro: Cantitatea trebuie să fie mai mare decât zero
ru: Количество должно быть больше нуля
sk: Množstvo musí byť väčšie ako nula
sl: Količina mora biti večja od nič
sq: Sasia duhet të jetë më e madhe se zero
sr: Količina mora biti veća od nule
sw: Kiasi lazima kiwe zaidi ya sifuri
th: จำนวนต้องมากกว่า 0
tl: Dapat higit sa zero ang dami
ug: سانى نۆلدىن چوڭ بولۇشى كېرەك
uk: Кількість має бути більшою за нуль
ur: تعداد صفر سے زیادہ ہونی چاہیے
zh_cn: 数量必须大于零
zu: Inani kufanele libe ngaphezu kuka-zero

# maximumQuantityAllowed
source: The maximum quantity allowed in the cart is {maxQuantity}
af: Die maksimum hoeveelheid wat in die mandjie toegelaat word, is {maxQuantity}
as: কাৰ্টত অনুমোদিত সৰ্বাধিক পৰিমাণ হৈছে {maxQuantity}
be: Максімальная колькасць у кошыку — {maxQuantity}
bn: কার্টে সর্বাধিক অনুমোদিত পরিমাণ হলো {maxQuantity}
bo: ཚོང་སྒྲོམ་ནང་གི་མང་ཤོས་གྲངས་ཚད་ནི {maxQuantity} ཡིན
bs: Maksimalna dozvoljena količina u korpi je {maxQuantity}
cy: Y maint mwyaf a ganiateir yn y cart yw {maxQuantity}
de: Die maximale erlaubte Menge im Warenkorb ist {maxQuantity}
es: La cantidad máxima permitida en el carrito es {maxQuantity}
et: Maksimaalne lubatud kogus ostukorvis on {maxQuantity}
eu: Saskian onartutako gehieneko kopurua {maxQuantity} da
fi: Ostoskoriin sallittu enimmäismäärä on {maxQuantity}
ga: Is é {maxQuantity} an t-uasmhéid cainníochta a cheadaítear sa chairt
gl: A cantidade máxima permitida no carriño é {maxQuantity}
gu: કાર્ટમાં મંજૂર મહત્તમ જથ્થો {maxQuantity} છે
hu: A kosárban engedélyezett maximális mennyiség: {maxQuantity}
hy: Զամբյուղում թույլատրված առավելագույն քանակը {maxQuantity} է
is: Hámarksfjöldi í körfunni er {maxQuantity}
kk: Себеттегі ең көп рұқсат етілген саны — {maxQuantity}
kn: ಕಾರ್ಟ್‌ನಲ್ಲಿ ಗರಿಷ್ಠ ಪ್ರಮಾಣ {maxQuantity} ಮಾತ್ರ ಅನುಮತಿಸಲಾಗಿದೆ
ku: زۆرترین ژمارەی ڕێگەپێدراو لە سەبەتەکەتدا {maxQuantity} ـە
ky: Себетте уруксат берилген максималдуу сан {maxQuantity}
lt: Didžiausias leidžiamas kiekis krepšelyje yra {maxQuantity}
lv: Maksimālais daudzums grozā ir {maxQuantity}
mk: Максималната дозволена количина во кошничката е {maxQuantity}
ml: കാർട്ടിൽ അനുവദനീയമായ പരമാവധി അളവ് {maxQuantity} ആണ്
mn: Сагсанд зөвшөөрөгдөх хамгийн их тоо хэмжээ нь {maxQuantity}
nb: Maksimalt antall i handlekurven er {maxQuantity}
ne: कार्टमा अनुमति दिइएको अधिकतम मात्रा {maxQuantity} हो
or: କାର୍ଟରେ ଅନୁମତିପ୍ରାପ୍ତ ସର୍ବାଧିକ ପରିମାଣ {maxQuantity} ଅଟେ
pa: ਕਾਰਟ ਵਿੱਚ ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਵੱਧ ਤੋਂ ਵੱਧ ਮਾਤਰਾ {maxQuantity} ਹੈ
pl: Maksymalna dozwolona ilość w koszyku to {maxQuantity}
ps: په کارټ کې د اجازې وړ اعظمي مقدار {maxQuantity} دی
pt_pt: A quantidade máxima permitida no carrinho é {maxQuantity}
ro: Cantitatea maximă permisă în coș este {maxQuantity}
ru: Максимальное количество товаров в корзине — {maxQuantity}
sk: Maximálne povolené množstvo v košíku je {maxQuantity}
sl: Največja dovoljena količina v košarici je {maxQuantity}
sq: Sasia maksimale e lejuar në shportë është {maxQuantity}
sr: Maksimalna dozvoljena količina u korpi je {maxQuantity}
sw: Kiasi cha juu kabisa kinachoruhusiwa kwenye rukwama ni {maxQuantity}
th: จำนวนสูงสุดที่อนุญาตในตะกร้าคือ {maxQuantity}
tl: Ang pinakamataas na dami na pinapayagan sa cart ay {maxQuantity}
ug: سېۋەتتە رۇخسەت قىلىنغان ئەڭ كۆپ سان {maxQuantity}
uk: Максимальна дозволена кількість у кошику — {maxQuantity}
ur: کارٹ میں زیادہ سے زیادہ اجازت شدہ مقدار {maxQuantity} ہے
zh_cn: 购物车中允许的最大数量为{maxQuantity}
zu: Inani eliphezulu elivunyelwe enqoleni ngu-{maxQuantity}

# pleaseAdjustYourCart
source: Please adjust your cart before proceeding to checkout.
af: Pas asseblief jou mandjie aan voordat jy voortgaan om af te reken.
as: অনুগ্ৰহ কৰি চেকআউটলৈ আগবাঢ়াৰ আগতে আপোনাৰ কাৰ্ট সমন্বয় কৰক।
be: Калі ласка, адкарэктуйце кошык перад афармленнем замовы.
bn: চেকআউট করার আগে অনুগ্রহ করে আপনার কার্ট ঠিক করুন।
bo: མུ་མཐུད་སྒོ་སྒྲིག་མ་བྱེད་པའི་སྔོན་ལ་ཚོང་སྒྲོམ་ལ་བཅོས་སྒྲིག་གནང་རོགས།
bs: Molimo prilagodite svoju korpu prije nego što nastavite na plaćanje.
cy: Addaswch eich cart cyn mynd ymlaen i'r taliad.
de: Bitte passe deinen Warenkorb an, bevor du zur Kasse gehst.
es: Por favor, ajusta tu carrito antes de continuar con el pago.
et: Palun kohanda oma ostukorvi enne maksmist.
eu: Doitu zure saskia ordainketara jarraitu aurretik.
fi: Muokkaa ostoskoria ennen kassalle siirtymistä.
ga: Coigeartaigh do chairt le do thoil sula dtéann tú ar aghaidh chuig an tseiceáil amach.
gl: Axusta o teu carriño antes de continuar co pago.
gu: ચેકઆઉટ આગળ વધારતા પહેલાં કૃપા કરીને તમારો કાર્ટ સુધારો.
hu: Kérjük, módosítsa a kosarát, mielőtt továbblép a fizetéshez.
hy: Խնդրում ենք կարգավորել ձեր զամբյուղը՝ վճարման անցնելուց առաջ։
is: Vinsamlegast lagaðu körfuna áður en þú heldur áfram að greiðslu.
kk: Төлемге өтер алдында себетіңізді реттеңіз.
kn: ಚೆಕ್ಔಟ್‌ಗೆ ಮುಂದುವರೆಯುವ ಮೊದಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕಾರ್ಟ್ ಅನ್ನು ಸರಿಹೊಂದಿಸಿ.
ku: تکایە سەبەتەکەت ساز بکە پێش ئەوەی بڕۆیت بۆ پارەدان.
ky: Төлөөгө өтүүдөн мурун себетиңизди оңдоңуз.
lt: Prašome pakoreguoti krepšelį prieš tęsdami apmokėjimą.
lv: Lūdzu, pielāgojiet savu grozu pirms došanās uz norēķināšanos.
mk: Ве молиме прилагодете ја вашата кошничка пред да продолжите кон наплата.
ml: ചെക്കൗട്ടിലേക്ക് തുടരുന്നതിന് മുമ്പ് ദയവായി നിങ്ങളുടെ കാർട്ട് ക്രമീകരിക്കുക.
mn: Төлбөр төлөхөөс өмнө сагсаа засна уу.
nb: Juster handlekurven din før du går videre til betaling.
ne: कृपया चेकआउट अघि आफ्नो कार्ट समायोजन गर्नुहोस्।
or: ଚେକଆଉଟ୍ କରିବା ପୂର୍ବରୁ ଦୟାକରି ଆପଣଙ୍କ କାର୍ଟ ସମଯୋଜନ କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਚੈਕਆਉਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣਾ ਕਾਰਟ ਠੀਕ ਕਰੋ।
pl: Proszę dostosować zawartość koszyka przed przejściem do kasy.
ps: مهرباني وکړئ د چک‌اوت ته له تګ مخکې خپل کارټ سم کړئ.
pt_pt: Por favor, ajuste o seu carrinho antes de finalizar a compra.
ro: Te rugăm să ajustezi coșul înainte de a finaliza comanda.
ru: Пожалуйста, скорректируйте корзину перед оформлением заказа.
sk: Pred pokračovaním k platbe upravte svoj košík.
sl: Pred nadaljevanjem na blagajno prilagodite svojo košarico.
sq: Ju lutemi rregulloni shportën përpara se të vazhdoni me pagesën.
sr: Molimo vas da prilagodite svoju korpu pre nego što nastavite na plaćanje.
sw: Tafadhali rekebisha rukwama yako kabla ya kuendelea na malipo.
th: โปรดปรับตะกร้าสินค้าก่อนดำเนินการชำระเงิน
tl: Pakiayos ang iyong cart bago magpatuloy sa pag-checkout.
ug: داۋاملاشتۇرۇشتىن بۇرۇن سېۋىتىڭىزنى تەڭشەڭ.
uk: Будь ласка, змініть вміст кошика перед оформленням замовлення.
ur: براہ کرم چیک آؤٹ کرنے سے پہلے اپنا کارٹ درست کریں۔
zh_cn: 请在结账前调整您的购物车。
zu: Sicela ulungise inqola yakho ngaphambi kokuqhubeka nokukhokha.

# messageToListingOwner
source: Your short message to the listing owner (optional)
af: Jou kort boodskap aan die eienaar van die lysing (opsioneel)
as: তালিকাৰ মালিকলৈ আপোনাৰ চুটি বাৰ্তা (ঐচ্ছিক)
be: Ваша кароткае паведамленне ўладальніку аб'явы (неабавязкова)
bn: লিস্টিংয়ের মালিককে আপনার সংক্ষিপ্ত বার্তা (ঐচ্ছিক)
bo: སྡོད་གནས་བདག་པོ་ལ་འཕྲིན་ཐུང་ཐུང་ཞིག་(འདེམས་རུང)
bs: Vaša kratka poruka vlasniku oglasa (opcionalno)
cy: Eich neges fer i berchennog y rhestriad (dewisol)
de: Ihre kurze Nachricht an den Anbieter des Eintrags (optional)
es: Tu breve mensaje al propietario del anuncio (opcional)
et: Teie lühisõnum kuulutuse omanikule (valikuline)
eu: Zerrendaren jabeari bidali nahi diozun mezu laburra (aukerakoa)
fi: Lyhyt viestisi ilmoituksen omistajalle (valinnainen)
ga: Do ghearrtheachtaireacht chuig úinéir an liostaithe (roghnach)
gl: A túa mensaxe curta para a persoa propietaria do anuncio (opcional)
gu: લિસ્ટિંગ માલિકને તમારો ટૂંકો સંદેશ (વૈકલ્પિક)
hu: Rövid üzeneted a hirdetés tulajdonosának (opcionális)
hy: Ձեր կարճ հաղորդագրությունը հայտարարության սեփականատիրոջը (ըստ ցանկության)
is: Stutt skilaboð þín til eiganda skráningarinnar (valfrjálst)
kk: Тізім иесіне қысқа хабарламаңыз (қосымша)
kn: ಪಟ್ಟಿಯ ಮಾಲೀಕರಿಗೆ ನಿಮ್ಮ ಚಿಕ್ಕ ಸಂದೇಶ (ಐಚ್ಛಿಕ)
ku: پەیامی کورتت بۆ خاوەنی لیستینگ (هەڵبژاردەیی)
ky: Жарыянын ээсине кыска билдирүүңүз (милдеттүү эмес)
lt: Jūsų trumpa žinutė skelbimo savininkui (nebūtina)
lv: Jūsu īsais ziņojums sludinājuma īpašniekam (neobligāti)
mk: Вашата кратка порака до сопственикот на огласот (опционално)
ml: ലിസ്റ്റിംഗ് ഉടമയ്ക്ക് നിങ്ങളുടെ ചെറിയ സന്ദേശം (ഐച്ഛികം)
mn: Байрны эзэнд илгээх богино мессеж (сонголттой)
nb: Din korte melding til eieren av oppføringen (valgfritt)
ne: सूची मालिकलाई तपाईंको छोटो सन्देश (वैकल्पिक)
or: ତାଲିକା ମାଲିକଙ୍କୁ ଆପଣଙ୍କ ସଂକ୍ଷିପ୍ତ ସନ୍ଦେଶ (ଇଚ୍ଛାନୁସାରେ)
pa: ਲਿਸਟਿੰਗ ਮਾਲਕ ਲਈ ਤੁਹਾਡਾ ਛੋਟਾ ਸੁਨੇਹਾ (ਵਿਕਲਪਿਕ)
pl: Twoja krótka wiadomość do właściciela ogłoszenia (opcjonalnie)
ps: ستاسو د لېستنګ مالک ته لنډ پیغام (اختیاري)
pt_pt: A sua mensagem curta para o proprietário do anúncio (opcional)
ro: Mesajul dvs. scurt către proprietarul anunțului (opțional)
ru: Ваше короткое сообщение владельцу объявления (необязательно)
sk: Vaša krátka správa pre vlastníka ponuky (voliteľné)
sl: Vaše kratko sporočilo lastniku oglasa (neobvezno)
sq: Mesazhi juaj i shkurtër për pronarin e listimit (opsionale)
sr: Vaša kratka poruka vlasniku oglasa (opciono)
sw: Ujumbe wako mfupi kwa mmiliki wa tangazo (si lazima)
th: ข้อความสั้นของคุณถึงเจ้าของรายการ (ไม่บังคับ)
tl: Ang maikling mensahe mo para sa may-ari ng listing (opsyonal)
ug: ئېلان ئىگىسىگە قىسقا ئۇچۇرىڭىز (ئىختىيارىي)
uk: Ваше коротке повідомлення власнику оголошення (необов’язково)
ur: لسٹنگ کے مالک کو آپ کا مختصر پیغام (اختیاری)
zh_cn: 给房源所有者的简短留言（可选）
zu: Umlayezo wakho omfushane kumnikazi wohlu (ongakukhetha)

source: Have a coupon?
af: Het jy 'n koepoen?
as: আপোনাৰ কুপন আছেনে?
be: Ёсць купон?
bn: কুপন আছে?
bo: ཁྱེད་ལ་ཁེ་ལེན་ཁུངས་ཡོད་དམ།
bs: Imate kupon?
cy: Oes gennych gwpon?
de: Haben Sie einen Gutschein?
es: ¿Tienes un cupón?
et: Kas teil on kupong?
eu: Kupoirik baduzu?
fi: Onko sinulla kuponki?
ga: An bhfuil cúpón agat?
gl: Tes un cupón?
gu: શું તમારી પાસે કૂપન છે?
hu: Van kuponod?
hy: Ունե՞ք կտրոն
is: Ertu með afsláttarmiða?
kk: Купоныңыз бар ма?
kn: ನಿಮ್ಮ ಬಳಿ ಕೂಪನ್ ಇದೆಯೇ?
ku: کۆپۆنێکت هەیە؟
ky: Купонуңуз барбы?
lt: Turite kuponą?
lv: Vai jums ir kupons?
mk: Имате купон?
ml: നിങ്ങൾക്ക് കൂപ്പൺ ഉണ്ടോ?
mn: Купонтой юу?
nb: Har du en kupong?
ne: कुपन छ?
or: କୁପନ୍ ଅଛି କି?
pa: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਕੂਪਨ ਹੈ?
pl: Masz kupon?
ps: کوپن لرئ؟
pt_pt: Tem um cupão?
ro: Aveți un cupon?
ru: Есть купон?
sk: Máte kupón?
sl: Imate kupon?
sq: Keni një kupon?
sr: Imate kupon?
sw: Una kuponi?
th: มีคูปองใช่ไหม?
tl: May coupon ka ba?
ug: كۇپونىڭىز بارمۇ؟
uk: Є купон?
ur: کیا آپ کے پاس کوپن ہے؟
zh_cn: 有优惠券吗？
zu: Unekhuphoni?

# noMembershipPlans
source: No membership plans available
af: Geen lidmaatskapplanne beskikbaar nie
as: কোনো সদস্যতা পৰিকল্পনা উপলব্ধ নাই
be: Даступных тарыфных планаў няма
bn: কোনো সদস্যপদ পরিকল্পনা উপলব্ধ নেই
bo: འཐུས་མི་འཆར་གཞི་མེད
bs: Nema dostupnih članarina
cy: Nid oes cynlluniau aelodaeth ar gael
de: Keine Mitgliedschaftspläne verfügbar
es: No hay planes de membresía disponibles
et: Saadaval ei ole ühtegi liikmesuse paketti
eu: Ez dago kide-plangintzarik erabilgarri
fi: Jäsenyysvaihtoehtoja ei ole saatavilla
ga: Níl aon phleananna ballraíochta ar fáil
gl: Non hai plans de subscrición dispoñibles
gu: કોઈ સભ્યપદ યોજનાઓ ઉપલબ્ધ નથી
hu: Nincsenek elérhető tagsági csomagok
hy: Հասանելի անդամակցության պլաններ չկան
is: Engar aðildaráætlanir í boði
kk: Мүшелік жоспарлар қолжетімді емес
kn: ಸದಸ್ಯತ್ವ ಯೋಜನೆಗಳು ಲಭ್ಯವಿಲ್ಲ
ku: هیچ پلانی ئەندامێتی بەردەست نییە
ky: Мүчөлүк пландары жеткиликтүү эмес
lt: Nėra galimų narystės planų
lv: Nav pieejamu dalības plānu
mk: Нема достапни членски планови
ml: മെമ്പർഷിപ്പ് പ്ലാനുകൾ ലഭ്യമല്ല
mn: Гишүүнчлэлийн төлөвлөгөө байхгүй байна
nb: Ingen medlemsplaner tilgjengelig
ne: कुनै सदस्यता योजना उपलब्ध छैन
or: କୌଣସି ସଦସ୍ୟତା ପ୍ଲାନ୍ ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਮੈਂਬਰਸ਼ਿਪ ਯੋਜਨਾਵਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Brak dostępnych planów członkostwa
ps: د غړیتوب کوم پلانونه شتون نه لري
pt_pt: Não há planos de subscrição disponíveis
ro: Nu sunt disponibile planuri de abonament
ru: Нет доступных тарифных планов
sk: Nie sú k dispozícii žiadne členské plány
sl: Na voljo ni nobenih članstvenih paketov
sq: Nuk ka plane anëtarësimi të disponueshme
sr: Nema dostupnih planova članstva
sw: Hakuna mipango ya uanachama inayopatikana
th: ไม่มีแผนสมาชิกที่พร้อมใช้งาน
tl: Walang available na membership plan
ug: ھېچقانداق ئەزالىق پىلانى يوق
uk: Немає доступних планів підписки
ur: کوئی ممبرشپ پلان دستیاب نہیں
zh_cn: 暂无可用会员计划
zu: Azikho izinhlelo zobulungu ezitholakalayo

source: Camera
af: Kamera
as: কেমেৰা
be: Камера
bn: ক্যামেরা
bo: ཀེ་མེ་ར
bs: Kamera
de: Kamera
es: Cámara
et: Kaamera
eu: Kamera
fi: Kamera
ga: Ceamara
gl: Cámara
gu: કેમેરા
hu: Kamera
hy: Տեսախցիկ
is: Myndavél
kk: Камера
kn: ಕ್ಯಾಮೆರಾ
ku: کامێرا
ky: Камера
lt: Kamera
lv: Kamera
mk: Камера
ml: ക്യാമറ
mn: Камер
nb: Kamera
ne: क्यामेरा
or: କ୍ୟାମେରା
pa: ਕੈਮਰਾ
pl: Aparat
ps: کامره
pt_pt: Câmara
ro: Cameră
ru: Камера
sk: Fotoaparát
sl: Kamera
sq: Kamera
sr: Kamera
sw: Kamera
th: กล้อง
tl: Kamera
ug: كامېرا
uk: Камера
ur: کیمرہ
zh_cn: 相机
zu: Ikhamera
