Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Transaction fee
af: Transaksiefooi
as: লেনদেন মাচুল
be: Камісія за транзакцыю
bn: লেনদেন ফি
bo: བྱེད་སྒོའི་སྐྱེལ་འཐུས
bs: Naknada za transakciju
cy: Ffi trafodiad
de: Transaktionsgebühr
es: Tarifa de transacción
et: Tehingutasu
eu: Transakzio-kuota
fi: Tapahtumamaksu
ga: Táille idirbhirt
gl: Taxa da transacción
gu: વ્યવહાર ફી
hu: Tranzakciós díj
hy: Գործարքի վճար
is: Færslugjald
kk: Транзакция комиссиясы
kn: ವಹಿವಾಟಿನ ಶುಲ್ಕ
ku: تێچووی مامەڵە
ky: Транзакция акысы
lt: Operacijos mokestis
lv: Darījuma maksa
mk: Надомест за трансакција
ml: ഇടപാട് ഫീസ്
mn: Гүйлгээний шимтгэл
nb: Transaksjonsgebyr
ne: लेनदेन शुल्क
or: ଲେନଦେନ ଶୁଳ୍କ
pa: ਲੈਣ-ਦੇਣ ਫੀਸ
pl: Opłata transakcyjna
ps: د راکړې ورکړې فیس
pt_pt: Taxa de transação
ro: Taxa de tranzacție
ru: Комиссия за перевод
sk: Transakčný poplatok
sl: Provizija za transakcijo
sq: Tarifa e transaksionit
sr: Трансакциона накнада
sw: Ada ya muamala
th: ค่าธรรมเนียมธุรกรรม
tl: Bayad sa transaksyon
ug: مۇئامىلە ھەققى
uk: Комісія за транзакцію
ur: لین دین کی فیس
zh_cn: 交易费用
zu: Imali yesevisi yokwenziwe

source: Transaction Result
af: Transaksieresultaat
as: লেনদেনৰ ফলাফল
be: Вынік транзакцыі
bn: লেনদেনের ফলাফল
bo: སྒྲིག་འགོད་གྲུབ་འབྲས
bs: Rezultat transakcije
cy: Canlyniad y trafodiad
de: Transaktionsergebnis
es: Resultado de la transacción
et: Tehingu tulemus
eu: Transakzioaren emaitza
fi: Tapahtuman tulos
ga: Toradh an idirbhirt
gl: Resultado da transacción
gu: વ્યવહારનું પરિણામ
hu: Tranzakció eredménye
hy: Գործարքի արդյունք
is: Niðurstaða færslu
kk: Транзакция нәтижесі
kn: ವಹಿವಾಟಿನ ಫಲಿತಾಂಶ
ku: ئەنجامی مامەڵە
ky: Транзакциянын жыйынтыгы
lt: Operacijos rezultatas
lv: Darījuma rezultāts
mk: Резултат од трансакцијата
ml: ഇടപാട് ഫലം
mn: Гүйлгээний үр дүн
nb: Transaksjonsresultat
ne: कारोबारको नतिजा
or: ଟ୍ରାଞ୍ଜାକ୍ସନ୍ ଫଳାଫଳ
pa: ਲੈਣ-ਦੇਣ ਦਾ ਨਤੀਜਾ
pl: Wynik transakcji
ps: د راکړې ورکړې پایله
pt_pt: Resultado da transação
ro: Rezultat tranzacție
ru: Результат транзакции
sk: Výsledok transakcie
sl: Rezultat transakcije
sq: Rezultati i transaksionit
sr: Резултат трансакције
sw: Matokeo ya Muamala
th: ผลการทำธุรกรรม
tl: Resulta ng Transaksyon
ug: سودا نەتىجىسى
uk: Результат транзакції
ur: لین دین کا نتیجہ
zh_cn: 交易结果
zu: Umphumela wokwenziwe

source: Transfer
af: Oordra
as: স্থানান্তৰ
be: Перакласці
bn: স্থানান্তর
bo: བརྒྱུད་སྤྲོད
bs: Prebaci
cy: Trosglwyddo
de: Überweisung
es: Transferir
et: Kanna üle
eu: Transferitu
fi: Siirrä
ga: Aistriú
gl: Transferir
gu: ટ્રાન્સફર
hu: Átutalás
hy: Փոխանցել
is: Millifæra
kk: Аудару
kn: ವರ್ಗಾವಣೆ
ku: گواستنەوە
ky: Которуу
lt: Pervesti
lv: Pārskaitīt
mk: Пренос
ml: ട്രാൻസ്ഫർ
mn: Шилжүүлэх
nb: Overfør
ne: स्थानान्तरण
or: ଟ୍ରାନ୍ସଫର୍
pa: ਟ੍ਰਾਂਸਫਰ
pl: Przelew
ps: لېږد
pt_pt: Transferir
ru: Перевод
sk: Prevod
sl: Prenesi
sq: Transfero
sr: Трансфер
sw: Hamisha
th: โอน
tl: Maglipat
ug: ئۆتكۈزۈش
uk: Переказ
ur: منتقلی
zh_cn: 转账
zu: Dlulisa

# transferConfirm
source: Transfer Confirmation
af: Oordragbevestiging
as: স্থানান্তৰ নিশ্চিতকৰণ
be: Пацвярджэнне перакладу
bn: স্থানান্তর নিশ্চিতকরণ
bo: བརྒྱུད་སྤྲོད་ངོས་ལེན
bs: Potvrda prebacivanja
cy: Cadarnhad Trosglwyddo
de: Überweisungsbestätigung
es: Confirmación de transferencia
et: Ülekande kinnitus
eu: Transferentziaren berrespena
fi: Siirron vahvistus
ga: Deimhniú Aistrithe
gl: Confirmación da transferencia
gu: ટ્રાન્સફર પુષ્ટિ
hu: Átutalás megerősítése
hy: Փոխանցման հաստատում
is: Staðfesting millifærslu
kk: Аударуды растау
kn: ವರ್ಗಾವಣೆಯ ದೃಢೀಕರಣ
ku: پشتڕاستکردنی گواستنەوە
ky: Которууну ырастоо
lt: Pervedimo patvirtinimas
lv: Pārskaitījuma apstiprinājums
mk: Потврда за пренос
ml: ട്രാൻസ്ഫർ സ്ഥിരീകരണം
mn: Шилжүүлгийн баталгаажуулалт
nb: Bekreft overføring
ne: स्थानान्तरण पुष्टि
or: ଟ୍ରାନ୍ସଫର୍ ସ୍ଥିରୀକରଣ
pa: ਟ੍ਰਾਂਸਫਰ ਦੀ ਪੁਸ਼ਟੀ
pl: Potwierdzenie przelewu
ps: د لېږد تایید
pt_pt: Confirmação de transferência
ro: Confirmare transfer
ru: Подтверждение перевода
sk: Potvrdenie prevodu
sl: Potrditev prenosa
sq: Konfirmimi i transferimit
sr: Потврда преноса
sw: Uthibitisho wa Uhamishaji
th: ยืนยันการโอน
tl: Kumpirmasyon ng Paglipat
ug: ئۆتكۈزۈشنى جەزملەش
uk: Підтвердження переказу
ur: منتقلی کی تصدیق
zh_cn: 转账确认
zu: Ukuqinisekisa ukudlulisa

# transferErrorMessage
source: You can't transfer to this user
af: Jy kan nie na hierdie gebruiker oordra nie
as: আপুনি এই ব্যৱহাৰকাৰীলৈ স্থানান্তৰ কৰিব নোৱাৰে
be: Вы не можаце перавесці гэтаму карыстальніку
bn: আপনি এই ব্যবহারকারীর কাছে স্থানান্তর করতে পারবেন না
bo: ཁྱེད་ཀྱིས་སྤྱོད་མཁན་འདི་ལ་བརྒྱུད་སྤྲོད་བྱ་མི་ཐུབ
bs: Ne možete prebaciti na ovog korisnika
cy: Ni allwch drosglwyddo i'r defnyddiwr hwn
de: Sie können nicht an diesen Benutzer überweisen
es: No se puede transferir a este usuario
et: Sa ei saa sellele kasutajale üle kanda
eu: Ezin diozu erabiltzaile honi transferitu
fi: Et voi siirtää tälle käyttäjälle
ga: Ní féidir leat aistriú chuig an úsáideoir seo
gl: Non podes transferirlle a este usuario
gu: તમે આ વપરાશકર્તાને ટ્રાન્સફર કરી શકતા નથી
hu: Nem utalhat erre a felhasználóra
hy: Դուք չեք կարող փոխանցել այս օգտատիրոջը
is: Þú getur ekki millifært til þessa notanda
kk: Бұл пайдаланушыға аудару мүмкін емес
kn: ಈ ಬಳಕೆದಾರರಿಗೆ ವರ್ಗಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ku: ناتوانیت بۆ ئەم بەکارهێنەرە بگوازیتەوە
ky: Бул колдонуучуга которо албайсыз
lt: Negalite pervesti šiam vartotojui
lv: Jūs nevarat pārskaitīt šim lietotājam
mk: Не можете да префрлите на овој корисник
ml: നിങ്ങൾക്ക് ഈ ഉപയോക്താവിലേക്ക് ട്രാൻസ്ഫർ ചെയ്യാൻ കഴിയില്ല
mn: Та энэ хэрэглэгч рүү шилжүүлэг хийх боломжгүй
nb: Du kan ikke overføre til denne brukeren
ne: तपाईंले यो प्रयोगकर्तालाई स्थानान्तरण गर्न सक्नुहुन्न
or: ଆପଣ ଏହି ବ୍ୟବହାରକାରୀଙ୍କୁ ଟ୍ରାନ୍ସଫର୍ କରିପାରିବେ ନାହିଁ
pa: ਤੁਸੀਂ ਇਸ ਯੂਜ਼ਰ ਨੂੰ ਟ੍ਰਾਂਸਫਰ ਨਹੀਂ ਕਰ ਸਕਦੇ
pl: Nie możesz przelewać środków temu użytkownikowi
ps: تاسو دې کاروونکي ته لېږد نه شئ کولی
pt_pt: Não pode transferir para este utilizador
ro: Nu poți transfera către acest utilizator
ru: Вы не можете перевести средства этому пользователю
sk: Nemôžete previesť prostriedky tomuto používateľovi
sl: Temu uporabniku ne morete nakazati
sq: Nuk mund të transferoni te ky përdorues
sr: Не можете пренети на овог корисника
sw: Huwezi kuhamishia kwa mtumiaji huyu
th: คุณไม่สามารถโอนให้ผู้ใช้รายนี้ได้
tl: Hindi ka maaaring maglipat sa user na ito
ug: سىز بۇ ئىشلەتكۈچىگە ئۆتكۈزەلمەيسىز
uk: Ви не можете переказати кошти цьому користувачу
ur: آپ اس صارف کو منتقل نہیں کر سکتے
zh_cn: 无法转账给此用户
zu: Awukwazi ukudlulisela lo msebenzisi

source: Transfer failed!
af: Oordrag het misluk!
as: স্থানান্তৰ বিফল হ'ল!
be: Пераклад не ўдалося!
bn: স্থানান্তর ব্যর্থ হয়েছে
bo: བརྒྱུད་སྤྲོད་མ་འགྲུབ!
bs: Prebacivanje nije uspjelo
cy: Methodd y trosglwyddiad!
de: Überweisung fehlgeschlagen
es: Transferencia fallida
et: Ülekanne ebaõnnestus
eu: Transferentzia huts egin du!
fi: Siirto epäonnistui
ga: Theip ar an aistriú!
gl: A transferencia fallou!
gu: ટ્રાન્સફર નિષ્ફળ ગયું!
hu: Az átutalás sikertelen
hy: Փոխանցումը ձախողվեց
is: Millifærsla mistókst!
kk: Аудару сәтсіз аяқталды
kn: ವರ್ಗಾವಣೆ ವಿಫಲವಾಗಿದೆ
ku: گواستنەوە سەرکەوتوو نەبوو!
ky: Которуу ишке ашкан жок!
lt: Pervedimas nepavyko
lv: Pārskaitījums neizdevās!
mk: Преносот не успеа!
ml: ട്രാൻസ്ഫർ പരാജയപ്പെട്ടു!
mn: Шилжүүлэг амжилтгүй боллоо!
nb: Overføring mislyktes!
ne: स्थानान्तरण असफल भयो!
or: ଟ୍ରାନ୍ସଫର୍ ବିଫଳ ହେଲା!
pa: ਟ੍ਰਾਂਸਫਰ ਅਸਫਲ ਹੋਇਆ!
pl: Przelew nie powiódł się
ps: لېږد ناکام شو!
pt_pt: A transferência falhou
ro: Transferul a eșuat
ru: Перевод не удался
sk: Prevod zlyhal
sl: Prenos ni uspel!
sq: Transferimi dështoi
sr: Трансфер није успео!
sw: Uhamishaji umeshindikana
th: โอนไม่สำเร็จ
tl: Nabigo ang paglipat!
ug: ئۆتكۈزۈش مەغلۇپ بولدى!
uk: Переказ не вдався
ur: منتقلی ناکام ہو گئی
zh_cn: 转账失败
zu: Ukudlulisa kwehlulekile!

# transferSuccess
source: Transfer successful
af: Oordrag suksesvol
as: স্থানান্তৰ সফল
be: Пераклад паспяховы
bn: স্থানান্তর সফল হয়েছে
bo: བརྒྱུད་སྤྲོད་ལེགས་གྲུབ
bs: Prebacivanje uspješno
cy: Trosglwyddiad wedi'i gwblhau'n llwyddiannus
de: Überweisung erfolgreich
es: Transferencia exitosa
et: Ülekanne õnnestus
eu: Transferentzia arrakastatsua
fi: Siirto onnistui
ga: Aistriú rathúil
gl: Transferencia realizada con éxito
gu: ટ્રાન્સફર સફળ થયું
hu: Az átutalás sikeres
hy: Փոխանցումը հաջողվեց
is: Millifærsla tókst
kk: Аудару сәтті аяқталды
kn: ವರ್ಗಾವಣೆ ಯಶಸ್ವಿಯಾಗಿದೆ
ku: گواستنەوە سەرکەوتوو بوو
ky: Которуу ийгиликтүү аяктады
lt: Pervedimas sėkmingas
lv: Pārskaitījums veiksmīgs
mk: Преносот е успешен
ml: ട്രാൻസ്ഫർ വിജയകരം
mn: Шилжүүлэг амжилттай
nb: Overføring vellykket
ne: स्थानान्तरण सफल भयो
or: ଟ୍ରାନ୍ସଫର୍ ସଫଳ ହେଲା
pa: ਟ੍ਰਾਂਸਫਰ ਸਫਲ ਹੋਇਆ
pl: Przelew wykonany pomyślnie
ps: لېږد بریالی شو
pt_pt: Transferência bem-sucedida
ro: Transfer reușit
ru: Перевод выполнен успешно
sk: Prevod úspešný
sl: Prenos uspešen
sq: Transferimi u krye me sukses
sr: Трансфер је успео
sw: Uhamishaji umefanikiwa
th: โอนสำเร็จ
tl: Matagumpay ang paglipat
ug: ئۆتكۈزۈش مۇۋەپپەقىيەتلىك بولدى
uk: Переказ успішний
ur: منتقلی کامیاب
zh_cn: 转账成功
zu: Ukudlulisa kuphumelele

source: Typing...
af: Tik...
as: টাইপ কৰি আছে...
be: Уводзіць тэкст...
bn: টাইপ করা হচ্ছে...
bo: ཡིག་འཇུག་བཞིན་ཡོད...
bs: Kucanje...
cy: Yn teipio...
de: Tippen...
es: Escribiendo...
et: Kirjutab...
eu: Idazten...
fi: Kirjoittaa...
ga: Ag clóscríobh...
gl: Escribindo...
gu: ટાઇપ કરી રહ્યા છે...
hu: Gépelés...
hy: Մուտքագրում է...
is: Skrifar...
kk: Терілуде...
kn: ಟೈಪ್ ಮಾಡುತ್ತಿದ್ದಾರೆ...
ku: لە نووسین...
ky: Жазып жатат...
lt: Rašoma...
lv: Raksta...
mk: Пишува...
ml: ടൈപ്പ് ചെയ്യുന്നു...
mn: Бичиж байна...
nb: Skriver...
ne: टाइप गर्दै...
or: ଟାଇପ୍ କରୁଛନ୍ତି...
pa: ਟਾਈਪ ਕਰ ਰਿਹਾ ਹੈ...
pl: Pisanie...
ps: ټایپ کېږي...
pt_pt: A escrever...
ro: Se scrie...
ru: Печатает...
sk: Píše...
sl: Tipka ...
sq: Po shkruan...
sr: куцање...
sw: Anaandika...
th: กำลังพิมพ์...
tl: Nagta-type...
ug: يازماقتا...
uk: Введення...
ur: ٹائپ کر رہا ہے...
zh_cn: 正在输入...
zu: Uyabhala...

source: Use this Image
af: Gebruik hierdie beeld
as: এই ছবি ব্যৱহাৰ কৰক
be: Выкарыстаць гэты малюнак
bn: এই ইমেজ ব্যবহার করুন
bo: རི་མོ་འདི་སྤྱོད་
bs: Koristi ovu sliku
cy: Defnyddio'r Delwedd hon
de: Dieses Bild verwenden
es: Usar esta imagen
et: Kasuta seda pilti
eu: Erabili irudi hau
fi: Käytä tätä kuvaa
ga: Úsáid an Íomhá seo
gl: Usar esta imaxe
gu: આ ઇમેજનો ઉપયોગ કરો
hu: Használja ezt a képet
hy: Օգտագործել այս պատկերը
is: Nota þessa mynd
kk: Осы суретті пайдалану
kn: ಈ ಚಿತ್ರವನ್ನು ಬಳಸಿ
ku: ئەم وێنەیە بەکارهێن
ky: Бул сүрөттү колдонуу
lt: Naudoti šį paveikslėlį
lv: Izmantot šo attēlu
mk: Користи ја оваа слика
ml: ഈ ചിത്രം ഉപയോഗിക്കുക
mn: Энэ зургийг ашиглах
nb: Bruk dette bildet
ne: यो छवि प्रयोग गर्नुहोस्
or: ଏହି ଛବି ବ୍ୟବହାର କରନ୍ତୁ
pa: ਇਹ ਚਿੱਤਰ ਵਰਤੋ
pl: Użyj tego obrazu
ps: دا انځور وکاروئ
pt_pt: Usar esta imagem
ro: Folosește această imagine
ru: Использовать это изображение
sk: Použiť tento obrázok
sl: Uporabi to sliko
sq: Përdor këtë imazh
sr: Користите ову слику
sw: Tumia Picha hii
th: ใช้รูปภาพนี้
tl: Gamitin ang Larawang Ito
ug: بۇ رەسىمنى ئىشلىتىش
uk: Використовувати це зображення
ur: اس تصویر کو استعمال کریں
zh_cn: 使用此图片
zu: Sebenzisa lesi Sithombe

# userNameInCorrect
source: The username or password is incorrect.
af: Die gebruikersnaam of wagwoord is verkeerd.
as: ব্যৱহাৰকাৰীনাম বা পাছৱৰ্ড ভুল।
be: Няправільны імя карыстальніка або пароль.
bn: ব্যবহারকারী নাম বা পাসওয়ার্ড ভুল।
bo: སྤྱོད་མིང་ངམ་གསང་ཚིག་ནོར་འདུག
bs: Korisničko ime ili lozinka su netačni.
cy: Mae'r enw defnyddiwr neu'r cyfrinair yn anghywir.
de: Benutzername oder Passwort ist falsch.
es: El nombre de usuario o la contraseña son incorrectos
et: Kasutajanimi või parool on vale.
eu: Erabiltzaile-izena edo pasahitza ez da zuzena.
fi: Käyttäjänimi tai salasana on virheellinen
ga: Tá an t-ainm úsáideora nó an focal faire mícheart.
gl: O nome de usuario ou o contrasinal é incorrecto.
gu: વપરાશકર્તા નામ અથવા પાસવર્ડ ખોટો છે.
hu: A felhasználónév vagy jelszó helytelen.
hy: Օգտանունը կամ գաղտնաբառը սխալ է։
is: Notandanafnið eða lykilorðið er rangt.
kk: Пайдаланушы аты немесе құпия сөз дұрыс емес
kn: ಬಳಕೆದಾರ ಹೆಸರು ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ
ku: ناوی بەکارهێنەر یان وشەی نهێنی هەڵەیە.
ky: Колдонуучунун аты же сырсөзү туура эмес.
lt: Neteisingas vartotojo vardas arba slaptažodis
lv: Nepareizs lietotājvārds vai parole.
mk: Корисничкото име или лозинката се неточни.
ml: ഉപയോക്തൃനാമമോ പാസ്‌വേഡോ തെറ്റാണ്.
mn: Хэрэглэгчийн нэр эсвэл нууц үг буруу байна.
nb: Brukernavnet eller passordet er feil.
ne: प्रयोगकर्ता नाम वा पासवर्ड गलत छ।
or: ଉପଯୋଗକର୍ତ୍ତାନାମ କିମ୍ବା ପାସୱାର୍ଡ ଭୁଲ ଅଛି।
pa: ਯੂਜ਼ਰਨੇਮ ਜਾਂ ਪਾਸਵਰਡ ਗਲਤ ਹੈ।
pl: Nazwa użytkownika lub hasło są nieprawidłowe.
ps: کارن‌نوم یا پټنوم ناسم دی.
pt_pt: O nome de utilizador ou palavra-passe está incorreto
ro: Numele de utilizator sau parola este incorectă.
ru: Неверное имя пользователя или пароль.
sk: Nesprávne používateľské meno alebo heslo
sl: Uporabniško ime ali geslo je napačno.
sq: Emri i përdoruesit ose fjalëkalimi është i pasaktë.
sr: Корисничко име или лозинка су нетачни.
sw: Jina la mtumiaji au nenosiri si sahihi.
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
tl: Mali ang username o password.
ug: ئىشلەتكۈچى نامى ياكى پارول خاتا.
uk: Ім'я користувача або пароль неправильні
ur: صارف نام یا پاس ورڈ غلط ہے
zh_cn: 用户名或密码不正确
zu: Igama lomsebenzisi noma iphasiwedi ayilungile.

# usernameAndPasswordRequired
source: Username and password are required
af: Gebruikersnaam en wagwoord word vereis
as: ব্যৱহাৰকাৰী নাম আৰু পাছৱৰ্ড প্ৰয়োজন
be: Імя карыстальніка і пароль абавязковыя
bn: ব্যবহারকারীর নাম এবং পাসওয়ার্ড প্রয়োজন
bo: སྤྱོད་མིང་དང་གསང་ཨང་དགོས
bs: Korisničko ime i lozinka su obavezni
cy: Mae angen enw defnyddiwr a chyfrinair
de: Benutzername und Passwort sind erforderlich
es: Se requieren nombre de usuario y contraseña
et: Kasutajanimi ja parool on kohustuslikud
eu: Erabiltzaile-izena eta pasahitza beharrezkoak dira
fi: Käyttäjänimi ja salasana vaaditaan
ga: Tá ainm úsáideora agus pasfhocal riachtanach
gl: Requírese nome de usuario e contrasinal
gu: વપરાશકર્તા નામ અને પાસવર્ડ જરૂરી છે
hu: Felhasználónév és jelszó szükséges
hy: Օգտանունը և գաղտնաբառը պարտադիր են
is: Notandanafn og lykilorð eru nauðsynleg
kk: Пайдаланушы аты мен құпия сөз қажет
kn: ಬಳಕೆದಾರ ಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯವಿದೆ
ku: ناوی بەکارهێنەر و وشەی نهێنی پێویستن
ky: Колдонуучу аты жана сырсөз талап кылынат
lt: Būtinas vartotojo vardas ir slaptažodis
lv: Lietotājvārds un parole ir obligāti
mk: Корисничкото име и лозинката се задолжителни
ml: ഉപയോക്തൃനാമവും പാസ്‌വേഡും ആവശ്യമാണ്
mn: Хэрэглэгчийн нэр болон нууц үг шаардлагатай
nb: Brukernavn og passord er påkrevd
ne: प्रयोगकर्ता नाम र पासवर्ड आवश्यक छन्
or: ଉପଯୋଗକର୍ତ୍ତାନାମ ଏବଂ ପାସୱାର୍ଡ ଆବଶ୍ୟକ
pa: ਯੂਜ਼ਰਨੇਮ ਅਤੇ ਪਾਸਵਰਡ ਲਾਜ਼ਮੀ ਹਨ
pl: Wymagana nazwa użytkownika i hasło
ps: کارن نوم او پټنوم اړین دي
pt_pt: Nome de utilizador e palavra-passe são obrigatórios
ro: Numele de utilizator și parola sunt obligatorii
ru: Требуются имя пользователя и пароль
sk: Vyžaduje sa používateľské meno a heslo
sl: Uporabniško ime in geslo sta obvezna
sq: Kërkohen emri i përdoruesit dhe fjalëkalimi
sr: Корисничко име и лозинка су обавезни
sw: Jina la mtumiaji na nenosiri vinahitajika
th: ต้องระบุชื่อผู้ใช้และรหัสผ่าน
tl: Kinakailangan ang username at password
ug: ئىشلەتكۈچى نامى ۋە پارول لازىم
uk: Потрібні ім'я користувача та пароль
ur: صارف نام اور پاس ورڈ درکار ہیں
zh_cn: 用户名和密码为必填项
zu: Igama lomsebenzisi nephasiwedi kuyadingeka

source: Vacation Message
af: Vakansieboodskap
as: ছুটিৰ বাৰ্তা
be: Паведамленне пра адпачынак
bn: ছুটির বার্তা
bo: ངལ་གསོའི་བརྡ་འཕྲིན
bs: Poruka za odmor
cy: Neges gwyliau
de: Urlaubsnachricht
es: Mensaje de vacaciones
et: Puhkuse teade
eu: Opor mezua
fi: Lomailmoitus
ga: Teachtaireacht saoire
gl: Mensaxe de vacacións
gu: રજાનો સંદેશ
hu: Szabadság üzenet
hy: Արձակուրդային հաղորդագրություն
is: Frískilaboð
kk: Демалыс хабарламасы
kn: ರಜೆಯ ಸಂದೇಶ
ku: پەیامی پشووی
ky: Эс алуу билдирүүсү
lt: Atostogų žinutė
lv: Atvaļinājuma ziņojums
mk: Порака за одмор
ml: അവധി സന്ദേശം
mn: Амралтын мессеж
nb: Feriemelding
ne: बिदा सन्देश
or: ଛୁଟି ସନ୍ଦେଶ
pa: ਛੁੱਟੀ ਸੁਨੇਹਾ
pl: Wiadomość o urlopie
ps: د رخصتۍ پیغام
pt_pt: Mensagem de férias
ro: Mesaj vacanță
ru: Сообщение об отпуске
sk: Dovolenková správa
sl: Sporočilo ob dopustu
sq: Mesazhi i pushimeve
sr: Порука за одмор
sw: Ujumbe wa likizo
th: ข้อความวันหยุด
tl: Mensahe ng Bakasyon
ug: دەم ئېلىش ئۇچۇرى
uk: Повідомлення про відпустку
ur: چھٹی کا پیغام
zh_cn: 休假信息
zu: Umlayezo weholide

source: Vacation type
af: Vakansietipe
as: ছুটিৰ ধৰণ
be: Тып адпачынку
bn: ছুটির ধরন
bo: ངལ་གསོའི་རྣམ་པ
bs: Vrsta odmora
cy: Math o wyliau
de: Urlaubsart
es: Tipo de vacaciones
et: Puhkuse tüüp
eu: Opor mota
fi: Lomatyyppi
ga: Cineál saoire
gl: Tipo de vacacións
gu: રજાનો પ્રકાર
hu: Szabadság típusa
hy: Արձակուրդի տեսակը
is: Tegund frís
kk: Демалыс түрі
kn: ರಜೆಯ ಪ್ರಕಾರ
ku: جۆری پشووی
ky: Эс алуу түрү
lt: Atostogų tipas
lv: Atvaļinājuma veids
mk: Тип на одмор
ml: അവധി തരം
mn: Амралтын төрөл
nb: Ferietype
ne: बिदाको प्रकार
or: ଛୁଟି ପ୍ରକାର
pa: ਛੁੱਟੀ ਦੀ ਕਿਸਮ
pl: Typ urlopu
ps: د رخصتۍ ډول
pt_pt: Tipo de férias
ro: Tip vacanță
ru: Тип отпуска
sk: Typ dovolenky
sl: Vrsta dopusta
sq: Lloji i pushimeve
sr: Тип одмора
sw: Aina ya likizo
th: ประเภทวันหยุด
tl: Uri ng bakasyon
ug: دەم ئېلىش تۈرى
uk: Тип відпустки
ur: چھٹی کی قسم
zh_cn: 休假类型
zu: Uhlobo lweholide

source: Vendor
af: Verskaffer
as: বিক্ৰেতা
be: Прадавец
bn: বিক্রেতা
bo: ཚོང་མཁན
bs: Prodavač
cy: Gwerthwr
de: Verkäufer
es: Vendedor
et: Müüja
eu: Saltzailea
fi: Myyjä
ga: Díoltóir
gl: Vendedor
gu: વિક્રેતા
hu: Eladó
hy: Վաճառող
is: Söluaðili
kk: Сатушы
kn: ಮಾರಾಟಗಾರ
ku: فرۆشیار
ky: Сатуучу
lt: Pardavėjas
lv: Pārdevējs
mk: Продавач
ml: വിൽപ്പനക്കാരൻ
mn: Борлуулагч
nb: Selger
ne: विक्रेता
or: ବିକ୍ରେତା
pa: ਵਿਕਰੇਤਾ
pl: Sprzedawca
ps: پلورونکی
pt_pt: Vendedor
ro: Vânzător
ru: Продавец
sk: Predajca
sl: Prodajalec
sq: Shitësi
sr: Вендор
sw: Muuzaji
th: ผู้ขาย
tl: Nagbebenta
ug: ساتقۇچى
uk: Продавець
ur: وینڈر
zh_cn: 供应商
zu: Umthengisi

source: Via wallet
af: Via beursie
as: ৱালেটৰ জৰিয়তে
be: Праз кашалёк
bn: ওয়ালেটের মাধ্যমে
bo: ཝལེཊ་བརྒྱུད
bs: Putem novčanika
cy: Trwy waled
de: Über Geldbörse
es: A través de billetera
et: Rahakoti kaudu
eu: Zorroaren bidez
fi: Lompakon kautta
ga: Trí sparán
gl: Mediante a carteira
gu: વૉલેટ દ્વારા
hu: Pénztárcán keresztül
hy: Դրամապանակով
is: Í gegnum veski
kk: Әмиян арқылы
kn: ವಾಲೆಟ್ ಮೂಲಕ
ku: لە ڕێگەی کیفپارسەوە
ky: Капчык аркылуу
lt: Per piniginę
lv: Caur maku
mk: Преку паричник
ml: വാലറ്റിലൂടെ
mn: Хэтэвчээр
nb: Via lommebok
ne: वालेट मार्फत
or: ୱାଲେଟ୍ ମାଧ୍ୟମରେ
pa: ਵਾਲਿਟ ਰਾਹੀਂ
pl: Przez portfel
ps: له لارې د والټ
pt_pt: Via carteira
ro: Prin portofel
ru: Через кошелек
sk: Cez peňaženku
sl: Prek denarnice
sq: Përmes portofolit
sr: Преко новчаника
sw: Kupitia pochi
th: ผ่านกระเป๋าเงิน
tl: Sa pamamagitan ng wallet
ug: ھېسابات ئارقىلىق
uk: Через гаманець
ur: بٹوے کے ذریعے
zh_cn: 通过钱包
zu: Nge-wallet

source: View on Google Maps
af: Bekyk op Google Maps
as: Google Maps ত চাওক
be: Паглядзець у Google Maps
bn: গুগল ম্যাপে দেখুন
bo: Google Maps ནང་དུ་ལྟ་བ
bs: Pogledaj na Google mapama
cy: Gweld ar Google Maps
de: In Google Maps ansehen
es: Ver en Google Maps
et: Vaata Google Mapsis
eu: Ikusi Google Maps-en
fi: Näytä Google Mapsissa
ga: Féach ar Google Maps
gl: Ver en Google Maps
gu: Google Maps પર જુઓ
hu: Megtekintés a Google Térképen
hy: Դիտել Google Քարտեզներում
is: Skoða á Google kortum
kk: Google Maps-те көру
kn: ಗೂಗಲ್ ನಕ್ಷೆಗಳಲ್ಲಿ ವೀಕ್ಷಿಸಿ
ku: لە گووگڵ مەپس ببینە
ky: Google Карталардан көрүү
lt: Žiūrėti Google Maps
lv: Skatīt Google Maps
mk: Прикажи на Google Maps
ml: Google Maps-ൽ കാണുക
mn: Google Газрын зураг дээр харах
nb: Vis på Google Maps
ne: Google Maps मा हेर्नुहोस्
or: Google Maps ରେ ଦେଖନ୍ତୁ
pa: Google Maps 'ਤੇ ਵੇਖੋ
pl: Zobacz w Mapach Google
ps: په Google Maps کې وګورئ
pt_pt: Ver no Google Maps
ro: Vezi pe Google Maps
ru: Посмотреть на Google Картах
sk: Zobraziť na Google Maps
sl: Prikaži v Google Zemljevidih
sq: Shiko në Google Maps
sr: Погледајте на Гоогле мапама
sw: Tazama kwenye Ramani za Google
th: ดูบน Google Maps
tl: Tingnan sa Google Maps
ug: Google خەرىتىسىدە كۆرۈش
uk: Переглянути на Google Maps
ur: گوگل میپس پر دیکھیں
zh_cn: 在谷歌地图上查看
zu: Buka ku-Google Maps

source: View recent transactions
af: Bekyk onlangse transaksies
as: শেহতীয়া লেনদেনসমূহ চাওক
be: Паглядзець нядаўнія транзакцыі
bn: সাম্প্রতিক লেনদেন দেখুন
bo: ཉེ་ཆར་གྱི་སྒྲིག་འགོད་ལ་ལྟ
bs: Pogledaj nedavne transakcije
cy: Gweld trafodion diweddar
de: Letzte Transaktionen anzeigen
es: Ver transacciones recientes
et: Vaata viimaseid tehinguid
eu: Ikusi azken transakzioak
fi: Näytä viimeisimmät tapahtumat
ga: Féach ar na hidirbhearta is déanaí
gl: Ver transaccións recentes
gu: તાજેતરના વ્યવહારો જુઓ
hu: Tekintse meg a legutóbbi tranzakciókat
hy: Դիտել վերջին գործարքները
is: Skoða nýlegar færslur
kk: Соңғы транзакцияларды қарау
kn: ಇತ್ತೀಚಿನ ವಹಿವಾಟುಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ku: معاملەکانی دوا ببینە
ky: Акыркы транзакцияларды көрүү
lt: Peržiūrėti paskutines operacijas
lv: Skatīt nesenos darījumus
mk: Прегледајте ги последните трансакции
ml: അടുത്തിടെയുള്ള ഇടപാടുകൾ കാണുക
mn: Сүүлийн гүйлгээнүүдийг харах
nb: Se nylige transaksjoner
ne: हालका कारोबारहरू हेर्नुहोस्
or: ସମ୍ପ୍ରତିକ ଟ୍ରାଞ୍ଜାକ୍ସନ୍‌ଗୁଡ଼ିକ ଦେଖନ୍ତୁ
pa: ਤਾਜ਼ਾ ਲੈਣ-ਦੇਣ ਵੇਖੋ
pl: Zobacz ostatnie transakcje
ps: وروستۍ راکړې ورکړې وګورئ
pt_pt: Ver transações recentes
ro: Vezi tranzacțiile recente
ru: Посмотреть последние транзакции
sk: Zobraziť nedávne transakcie
sl: Prikaži nedavne transakcije
sq: Shiko transaksionet e fundit
sr: Погледајте недавне трансакције
sw: Tazama miamala ya hivi karibuni
th: ดูธุรกรรมล่าสุด
tl: Tingnan ang mga kamakailang transaksyon
ug: يېقىنقى سودىلارنى كۆرۈش
uk: Переглянути останні транзакції
ur: حالیہ لین دین دیکھیں
zh_cn: 查看最近交易
zu: Buka imisebenzi yakamuva

source: Wallet balance
af: Beursiesaldo
as: ৱালেটৰ বেলেন্স
be: Баланс кашалька
bn: ওয়ালেট ব্যালেন্স
bo: དངུལ་ཁུག་གི་ལྷག་མ
bs: Stanje novčanika
cy: Balans y waled
de: Guthaben Geldbörse
es: Saldo de la billetera
et: Rahakoti saldo
eu: Zorroaren saldoa
fi: Lompakon saldo
ga: Iarmhéid an sparáin
gl: Saldo da carteira
gu: વૉલેટ બેલેન્સ
hu: Pénztárca egyenleg
hy: Դրամապանակի մնացորդ
is: Veskisstaða
kk: Әмиян балансы
kn: ವಾಲೆಟ್ ಶೇಷ
ku: بەڕەوەی کیفپارس
ky: Капчыктын балансы
lt: Piniginės likutis
lv: Maciņa atlikums
mk: Салдо на паричникот
ml: വാലറ്റ് ബാലൻസ്
mn: Түрийвчний үлдэгдэл
nb: Lommeboksaldo
ne: वालेट ब्यालेन्स
or: ୱାଲେଟ୍ ବ୍ୟାଲାନ୍ସ
pa: ਵਾਲਿਟ ਬਕਾਇਆ
pl: Saldo portfela
ps: د والټ بیلانس
pt_pt: Saldo da carteira
ro: Sold portofel
ru: Баланс кошелька
sk: Zostatok v peňaženke
sl: Stanje denarnice
sq: Bilanci i portofolit
sr: Стање новчаника
sw: Salio la pochi
th: ยอดเงินในกระเป๋าเงิน
tl: Balanse ng wallet
ug: ھەميان قالدۇقى
uk: Баланс гаманця
ur: والیٹ بیلنس
zh_cn: 钱包余额
zu: Ibhalansi yesikhwama

source: Wallet name
af: Beursienaam
as: ৱালেটৰ নাম
be: Назва кашалька
bn: ওয়ালেট নাম
bo: དངུལ་ཁུག་གི་མིང
bs: Naziv novčanika
cy: Enw'r waled
de: Name der Geldbörse
es: Nombre de la billetera
et: Rahakoti nimi
eu: Zorroaren izena
fi: Lompakon nimi
ga: Ainm an sparáin
gl: Nome da carteira
gu: વૉલેટનું નામ
hu: Pénztárca neve
hy: Դրամապանակի անուն
is: Nafn veskis
kk: Әмиян атауы
kn: ವಾಲೆಟ್ ಹೆಸರು
ku: ناوی کیف
ky: Капчыктын аты
lt: Piniginės pavadinimas
lv: Maciņa nosaukums
mk: Име на паричникот
ml: വാലറ്റ് പേര്
mn: Түрийвчний нэр
nb: Lommeboknavn
ne: वालेटको नाम
or: ୱାଲେଟ୍ ନାମ
pa: ਵਾਲਿਟ ਦਾ ਨਾਮ
pl: Nazwa portfela
ps: د والټ نوم
pt_pt: Nome da carteira
ro: Numele portofelului
ru: Название кошелька
sk: Názov peňaženky
sl: Ime denarnice
sq: Emri i portofolit
sr: Назив новчаника
sw: Jina la Pochi
th: ชื่อกระเป๋าเงิน
tl: Pangalan ng wallet
ug: ھەميان نامى
uk: Назва гаманця
ur: والیٹ کا نام
zh_cn: 钱包名称
zu: Igama lesikhwama
