Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: Add A New Post
af: Voeg 'n Nuwe Plasing By
as: নতুন পোষ্ট যোগ কৰক
be: Дадаць новы допіс
bn: একটি নতুন পোস্ট যোগ করুন
bo: སྤེལ་ཡིག་གསར་པ་སྣོན
bs: Dodaj novu objavu
cy: Ychwanegu Post Newydd
de: Neuen Beitrag hinzufügen
es: Agregar nueva publicación
et: Lisa uus postitus
eu: Gehitu argitalpen berri bat
fi: Lisää uusi julkaisu
ga: Cuir Post Nua Leis
gl: Engadir unha nova publicación
gu: નવી પોસ્ટ ઉમેરો
hu: Új bejegyzés hozzáadása
hy: Ավելացնել նոր գրառում
is: Bæta við nýrri færslu
kk: Жаңа жазба қосу
kn: ಹೊಸ ಪೋಸ್ಟ್ ಸೇರಿಸಿ
ku: پۆستی نوێ زیاد بکە
ky: Жаңы пост кошуу
lt: Pridėti naują įrašą
lv: Pievienot jaunu ierakstu
mk: Додај нова објава
ml: പുതിയ പോസ്റ്റ് ചേർക്കുക
mn: Шинэ нийтлэл нэмэх
nb: Legg til et nytt innlegg
ne: नयाँ पोस्ट थप्नुहोस्
or: ନୂତନ ପୋଷ୍ଟ ଯୋଡନ୍ତୁ
pa: ਨਵੀਂ ਪੋਸਟ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj nowy post
ps: نوی پوسټ اضافه کړئ
pt_pt: Adicionar uma nova publicação
ro: Adaugă o postare nouă
ru: Добавить новую публикацию
sk: Pridať nový príspevok
sl: Dodaj novo objavo
sq: Shto një postim të ri
sr: Додај нови пост
sw: Ongeza Chapisho Jipya
th: เพิ่มโพสต์ใหม่
tl: Magdagdag ng Bagong Post
ug: يېڭى يوللانما قوشۇش
uk: Додати новий допис
ur: نئی پوسٹ شامل کریں
zh_cn: 添加新帖子
zu: Engeza Okuthunyelwe Okusha

source: Title
af: Titel
as: শিৰোনাম
be: Загаловак
bn: শিরোনাম
bo: མིང་བྱང
bs: Naslov
cy: Teitl
de: Titel
es: Título
et: Pealkiri
eu: Izenburua
fi: Otsikko
ga: Teideal
gl: Título
gu: શીર્ષક
hu: Cím
hy: Վերնագիր
is: Titill
kk: Атауы
kn: ಶೀರ್ಷಿಕೆ
ku: ناونیشان
ky: Аталышы
lt: Pavadinimas
lv: Virsraksts
mk: Наслов
ml: ശീർഷകം
mn: Гарчиг
nb: Tittel
ne: शीर्षक
or: ଶୀର୍ଷକ
pa: ਸਿਰਲੇਖ
pl: Tytuł
ps: سرلیک
pt_pt: Título
ro: Titlu
ru: Заголовок
sk: Názov
sl: Naslov
sq: Titulli
sr: наслов
sw: Kichwa
th: ชื่อเรื่อง
tl: Pamagat
ug: ماۋزۇ
uk: Заголовок
ur: عنوان
zh_cn: 标题
zu: Isihloko

source: Content
af: Inhoud
as: বিষয়বস্তু
be: Змест
bn: বিষয়বস্তু
bo: ནང་དོན
bs: Sadržaj
cy: Cynnwys
de: Inhalt
es: Contenido
et: Sisu
eu: Edukia
fi: Sisältö
ga: Ábhar
gl: Contido
gu: સામગ્રી
hu: Tartalom
hy: Բովանդակություն
is: Efni
kk: Мазмұн
kn: ವಿಷಯ
ku: ناوەڕۆک
ky: Мазмуну
lt: Turinys
lv: Saturs
mk: Содржина
ml: ഉള്ളടക്കം
mn: Агуулга
nb: Innhold
ne: सामग्री
or: ବିଷୟବସ୍ତୁ
pa: ਸਮੱਗਰੀ
pl: Treść
ps: منځپانګه
pt_pt: Conteúdo
ro: Conținut
ru: Содержание
sk: Obsah
sl: Vsebina
sq: Përmbajtje
sr: Садржај
sw: Yaliyomo
th: เนื้อหา
tl: Nilalaman
ug: مەزمۇن
uk: Вміст
ur: مواد
zh_cn: 内容
zu: Okuqukethwe

source: Submit
af: Dien in
as: জমা দিয়ক
be: Адправіць
bn: জমা দিন
bo: འབུལ་བ
bs: Pošalji
cy: Cyflwyno
de: Absenden
es: Enviar
et: Esita
eu: Bidali
fi: Lähetä
ga: Cuir isteach
gl: Enviar
gu: સબમિટ કરો
hu: Beküldés
hy: Ուղարկել
is: Senda
kk: Жіберу
kn: ಸಲ್ಲಿಸಿ
ku: ناردن
ky: Жөнөтүү
lt: Pateikti
lv: Iesniegt
mk: Испрати
ml: സമർപ്പിക്കുക
mn: Илгээх
nb: Send inn
ne: पेश गर्नुहोस्
or: ଦାଖଲ କରନ୍ତୁ
pa: ਜਮ੍ਹਾਂ ਕਰੋ
pl: Wyślij
ps: وسپارئ
pt_pt: Submeter
ro: Trimite
ru: Отправить
sk: Odoslať
sl: Pošlji
sq: Dërgo
sr: Субмит
sw: Wasilisha
th: ส่ง
tl: Isumite
ug: يوللاش
uk: Надіслати
ur: جمع کرائیں
zh_cn: 提交
zu: Thumela

# emptySearch
source: You haven't searched for items yet. Let's start now - we'll help you.
af: Jy het nog nie na items gesoek nie. Kom ons begin nou - ons sal jou help.
as: আপুনি এতিয়ালৈকে কোনো বস্তু সন্ধান কৰা নাই। এতিয়া আৰম্ভ কৰোঁ আহক — আমি আপোনাক সহায় কৰিম।
be: Вы яшчэ не шукалі тавары. Давайце пачнём зараз — мы вам дапаможам.
bn: আপনি এখনও কোনো আইটেম খোঁজেননি। এখনই শুরু করা যাক - আমরা আপনাকে সহায়তা করব।
bo: ཁྱེད་ཀྱིས་ད་བར་དངོས་རྫས་བཙལ་མ་བྱས་པས། ད་ལྟ་ནས་འགོ་བཙུགས་ནས་ང་ཚོས་ཁྱེད་ལ་རོགས་བྱེད་ཀྱི་ཡིན།
bs: Još niste tražili stavke. Počnimo sada - pomoći ćemo vam.
cy: Nid ydych wedi chwilio am eitemau eto. Gadewch i ni ddechrau nawr - byddwn yn eich helpu.
de: Sie haben noch nicht nach Artikeln gesucht. Fangen wir jetzt damit an – wir helfen Ihnen
es: Aún no has buscado artículos. Comencemos ahora, te ayudaremos.
et: Sa pole veel ühtegi toodet otsinud. Alustame nüüd - me aitame sind.
eu: Oraindik ez duzu elementurik bilatu. Has gaitezen orain — lagunduko dizugu.
fi: Et ole vielä hakenut kohteita. Aloitetaan nyt - me autamme sinua.
ga: Níl tú tar éis cuardach a dhéanamh ar earraí fós. Tosaímis anois - cabhróimid leat.
gl: Aínda non buscaches artigos. Comecemos agora: axudarémoste.
gu: તમે હજી સુધી કોઈ વસ્તુ શોધી નથી. ચાલો હવે શરૂ કરીએ - અમે તમારી મદદ કરીશું.
hu: Még nem keresett elemeket. Kezdjük el most – segítünk.
hy: Դուք դեռ որևէ ապրանք չեք որոնել։ Եկեք սկսենք հիմա՝ մենք կօգնենք ձեզ։
is: Þú hefur ekki enn leitað að vörum. Byrjum núna - við hjálpum þér.
kk: Сіз әлі элементтерді іздемедіңіз. Қазір бастайық – біз сізге көмектесеміз.
kn: ನೀವು ಇನ್ನೂ ಯಾವುದೇ ಐಟಂಗಳನ್ನು ಹುಡುಕಿಲ್ಲ. ಈಗ ಪ್ರಾರಂಭಿಸೋಣ - ನಾವು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತೇವೆ
ku: هێشتا هیچ شتێکت نەگەڕاوە. ئێستا دەست پێ بکە - یارمەتیت دەدەین.
ky: Сиз азырынча эч нерсе издеген жоксуз. Эми баштайлы — биз сизге жардам беребиз.
lt: Dar neieškojote prekių. Pradėkime dabar – mes jums padėsime.
lv: Jūs vēl neesat meklējis preces. Sāksim tagad — mēs jums palīdzēsim.
mk: Сè уште не сте пребарувале ставки. Ајде да почнеме сега - ќе ви помогнеме.
ml: നിങ്ങൾ ഇതുവരെ ഇനങ്ങൾ തിരഞ്ഞിട്ടില്ല. ഇപ്പോൾ തുടങ്ങാം - ഞങ്ങൾ നിങ്ങളെ സഹായിക്കും.
mn: Та одоогоор ямар нэг зүйл хайгаагүй байна. Одоо эхэлье — бид танд тусална.
nb: Du har ikke søkt etter varer ennå. La oss starte nå – vi hjelper deg.
ne: तपाईंले अहिलेसम्म वस्तुहरू खोज्नुभएको छैन। अब सुरु गरौँ — हामी तपाईंलाई मद्दत गर्नेछौँ।
or: ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଆଇଟମ୍ ସନ୍ଧାନ କରିନାହାନ୍ତି। ଚଳନ୍ତୁ ଏବେ ଆରମ୍ଭ କରିବା - ଆମେ ଆପଣଙ୍କୁ ସହଯୋଗ କରିବୁ।
pa: ਤੁਸੀਂ ਹਾਲੇ ਤੱਕ ਕੋਈ ਆਈਟਮ ਨਹੀਂ ਖੋਜੀ। ਆਓ ਹੁਣ ਸ਼ੁਰੂ ਕਰੀਏ - ਅਸੀਂ ਤੁਹਾਡੀ ਮਦਦ ਕਰਾਂਗੇ।
pl: Nie wyszukiwałeś jeszcze żadnych produktów. Zacznij teraz - pomożemy Ci.
ps: تاسو تر اوسه د توکو لټون نه دی کړی. راځئ اوس پیل وکړو - موږ به درسره مرسته وکړو.
pt_pt: Ainda não procurou por itens. Comece agora
ro: Nu ai căutat încă articole. Hai să începem acum - te vom ajuta
ru: Вы еще ничего не искали. Начните поиск - мы поможем вам
sk: Zatiaľ ste nehľadali žiadne položky. Začnime teraz – pomôžeme vám.
sl: Še niste iskali izdelkov. Začnimo zdaj - pomagali vam bomo.
sq: Nuk keni kërkuar ende për artikuj. Le të fillojmë tani - ne do t'ju ndihmojmë.
sr: Још нисте тражили ставке. Почнимо сада - помоћи ћемо вам.
sw: Bado hujatafuta vipengee. Wacha tuanze sasa - tutakusaidia.
th: คุณยังไม่ได้ค้นหารายการ มาเริ่มกันเลย - เราจะช่วยคุณ
tl: Wala ka pang hinahanap na mga item. Magsimula tayo ngayon - tutulungan ka namin.
ug: سىز تېخى ھېچ نەرسە ئىزدىمىدىڭىز. ھازىر باشلايلى — بىز سىزگە ياردەم قىلىمىز.
uk: Ви ще нічого не шукали. Почніть зараз — ми допоможемо вам
ur: آپ نے ابھی تک آئٹمز تلاش نہیں کیے۔ آئیے اب شروع کریں - ہم آپ کی مدد کریں گے
zh_cn: 您还没有搜索任何商品。让我们现在开始 - 我们会帮助您
zu: Awukakaze useshe izinto. Ake siqale manje - sizokusiza.

# relatedLayoutTitle
source: Things You Might Love
af: Dinge waarvan jy dalk sal hou
as: আপুনি ভাল পাব পাৰে এনে বস্তুসমূহ
be: Тавары, якія вам могуць спадабацца
bn: আপনি যা পছন্দ করতে পারেন
bo: ཁྱེད་ལ་དགའ་སྲིད་པའི་དངོས་རྫས
bs: Stvari koje biste mogli voljeti
cy: Pethau y Gallech Chi Eu Hoffi
de: Das könnte Ihnen auch gefallen
es: Publicaciones relacionadas
et: Seotud blogid
eu: Agian gustatuko zaizkizun gauzak
fi: Saatat myös pitää näistä
ga: Rudaí a D’fhéadfadh Taitneamh a Bhaint Astu
gl: Artigos que che poden gustar
gu: તમને ગમશે તેવી વસ્તુઓ
hu: Ezek is érdekelhetik
hy: Ձեզ կարող են դուր գալ այս ապրանքները
is: Vörur sem þér gætu líkað
kk: Сізге ұнауы мүмкін
kn: ನೀವು ಇಷ್ಟಪಡಬಹುದಾದ ವಿಷಯಗಳು
ku: شتەکانێک کە دەتوانیت حەزت پێ بێت
ky: Сизге жагышы мүмкүн болгон нерселер
lt: Jums gali patikti
lv: Lietas, kas jums varētu patikt
mk: Работи што можеби ќе ви се допаднат
ml: നിങ്ങൾക്ക് ഇഷ്ടപ്പെടാൻ സാധ്യതയുള്ള കാര്യങ്ങൾ
mn: Танд таалагдаж магадгүй зүйлс
nb: Ting du kanskje vil like
ne: तपाईंलाई मन पर्न सक्ने कुराहरू
or: ଆପଣଙ୍କୁ ଭଲ ଲାଗିପାରୁଥିବା ବସ୍ତୁଗୁଡ଼ିକ
pa: ਤੁਹਾਨੂੰ ਪਸੰਦ ਆ ਸਕਣ ਵਾਲੀਆਂ ਚੀਜ਼ਾਂ
pl: Może Ci się spodobać
ps: هغه شیان چې ښايي خوښ مو شي
pt_pt: Produtos que poderá gostar
ro: Lucruri care ți-ar putea plăcea
ru: Вам может понравиться
sk: Mohlo by sa vám páčiť
sl: Stvari, ki bi vam bile morda všeč
sq: Gjëra që mund t'ju pëlqejnë
sr: Ствари које бисте могли волети
sw: Vitu Unavyoweza Kupenda
th: สิ่งที่คุณอาจชอบ
tl: Mga Bagay na Maaaring Magustuhan Mo
ug: سىز ياقتۇرۇشىڭىز مۇمكىن بولغان نەرسىلەر
uk: Те, що вам може сподобатися
ur: وہ چیزیں جن سے آپ محبت کر سکتے ہیں
zh_cn: 您可能喜欢的商品
zu: Izinto Ongase Uzithande

# audioDetected
source: Audio item(s) detected. Do you want to add to Audio Player?
af: Oudio-item(s) bespeur. Wil jy dit by Oudiospeler voeg?
as: অডিঅ’ বস্তু(সমূহ) ধৰা পৰিছে। আপুনি ইয়াক Audio Player-ত যোগ কৰিব বিচাৰে নেকি?
be: Выяўлены аўдыяфайл(ы). Дадаць у аўдыяплэер?
bn: অডিও আইটেম সনাক্ত করা হয়েছে। আপনি কি অডিও প্লেয়ার যোগ করতে চান?
bo: སྒྲ་ཡི་དངོས་རྫས་རྙེད་བྱུང་། སྒྲ་གཏོང་ཆས་ནང་དུ་སྣོན་དགོས་སམ།
bs: Otkrivena je audio stavka. Želite li je dodati u Audio Player?
cy: Canfuwyd eitem(au) sain. Ydych chi am eu hychwanegu at y Chwaraewr Sain?
de: Audioelement(e) erkannt. Möchten Sie den Audioplayer hinzufügen?
es: Se detectaron elementos de audio. ¿Deseas agregarlos al reproductor de audio?
et: Tuvastati helifail(id). Kas soovid lisada helipleierisse?
eu: Audio-elementua(k) detektatu dira. Audio erreproduzitzailean gehitu nahi dituzu?
fi: Äänisisältö havaittu. Haluatko lisätä äänisoittimen?
ga: Aimsíodh mír(í) fuaime. An bhfuil tú ag iarraidh iad a chur le Seinnteoir Fuaime?
gl: Detectáronse elementos de audio. Queres engadilos ao reprodutor de audio?
gu: ઓડિયો આઇટમ(ઓ) મળી આવ્યા છે. શું તમે તેને ઓડિયો પ્લેયરમાં ઉમેરવા માંગો છો?
hu: Hangfájl(ok) észlelve. Hozzá szeretné adni az Audio Playerhez?
hy: Հայտնաբերվել է աուդիո տարր(եր)։ Ցանկանո՞ւմ եք ավելացնել Աուդիո նվագարկիչում։
is: Hljóðskrá(r) fundust. Viltu bæta þeim við hljóðspilarann?
kk: Аудио файл(дар) анықталды. Аудио ойнатқышқа қосқыңыз келе ме?
kn: ಆಡಿಯೋ ಐಟಂಗಳು ಪತ್ತೆಯಾಗಿವೆ. ನೀವು ಆಡಿಯೋ ಪ್ಲೇಯರ್‌ಗೆ ಸೇರಿಸಲು ಬಯಸುವಿರಾ?
ku: بابەتی دەنگی دۆزرایەوە. دەتەوێت زیاد بکەیت بۆ پەخشکەری دەنگ؟
ky: Аудио нерсе(лер) табылды. Аны Аудио ойноткучуна кошкуңуз келеби?
lt: Aptiktas garso elementas (-ai). Ar norite pridėti prie garso grotuvo?
lv: Atrasti audio vienumi. Vai vēlaties pievienot Audio atskaņotājam?
mk: Откриени се аудио ставки. Дали сакате да ги додадете во Аудио плеер?
ml: ഓഡിയോ ഇനം(ങ്ങൾ) കണ്ടെത്തി. ഓഡിയോ പ്ലെയറിലേക്ക് ചേർക്കണോ?
mn: Аудио файл(ууд) илэрлээ. Аудио тоглуулагчид нэмэх үү?
nb: Lydobjekt(er) oppdaget. Vil du legge til i lydspilleren?
ne: अडियो वस्तु(हरू) फेला पर्‍यो। के तपाईं यसलाई अडियो प्लेयरमा थप्न चाहनुहुन्छ?
or: ଅଡିଓ ଆଇଟମ୍(ଗୁଡ଼ିକ) ଚିହ୍ନଟ ହୋଇଛି। ଆପଣ ଏହାକୁ Audio Player ରେ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਆਡੀਓ ਆਈਟਮ(ਆਂ) ਮਿਲੀਆਂ ਹਨ। ਕੀ ਤੁਸੀਂ ਇਹਨਾਂ ਨੂੰ ਆਡੀਓ ਪਲੇਅਰ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Wykryto elementy audio. Czy chcesz dodać je do odtwarzacza?
ps: د غږ توکي وموندل شول. ایا غواړئ چې د غږ پلیر ته یې اضافه کړئ؟
pt_pt: Item(ns) de áudio detetado(s). Deseja adicionar ao reprodutor de áudio?
ro: Element(e) audio detectat(e). Vrei să adaugi la Audio Player?
ru: Обнаружены аудиофайлы. Добавить в аудиоплеер?
sk: Bol rozpoznaný zvukový záznam. Chcete ho pridať do prehrávača?
sl: Zaznanih je bilo zvočnih elementov. Ali jih želite dodati v predvajalnik zvoka?
sq: U zbuluan artikuj audio. Dëshironi të shtoni në Audio Player?
sr: Откривене аудио ставке. Желите ли додати у Аудио Плејер?
sw: Faili ya sauti imetambuliwa. Je, ungependa kuiongeza kwenye Kicheza Sauti?
th: ตรวจพบไฟล์เสียง ต้องการเพิ่มเครื่องเล่นเสียงหรือไม่?
tl: May natukoy na audio item(s). Gusto mo bang idagdag sa Audio Player?
ug: ئاۋازلىق تۈر(لەر) بايقالدى. ئۇنى ئاۋاز قويغۇچقا قوشماقچىمۇ؟
uk: Виявлено аудіофайл(и). Бажаєте додати до аудіоплеєра?
ur: آڈیو آئٹمز کا پتہ چلا۔ کیا آپ آڈیو پلیئر میں شامل کرنا چاہتے ہیں؟
zh_cn: 检测到音频，是否添加到音频播放器？
zu: Kutholakele into(zi) yomsindo. Ufuna ukuyengeza ku-Audio Player?

source: See Order
af: Sien bestelling
as: অৰ্ডাৰ চাওক
be: Паглядзець заказ
bn: অর্ডার দেখুন
bo: མངགས་ཐོ་ལྟ
bs: Pogledaj narudžbu
cy: Gweld Archeb
de: Bestellung ansehen
es: Ver pedido
et: Vaata tellimust
eu: Ikusi eskaera
fi: Katso tilaus
ga: Féach ar an Ordú
gl: Ver pedido
gu: ઓર્ડર જુઓ
hu: Rendelés megtekintése
hy: Դիտել պատվերը
is: Skoða pöntun
kk: Тапсырысты қарау
kn: ಆದೇಶ ನೋಡಿ
ku: داواکاری ببینە
ky: Заказды көрүү
lt: Peržiūrėti užsakymą
lv: Skatīt pasūtījumu
mk: Види нарачка
ml: ഓർഡർ കാണുക
mn: Захиалгыг харах
nb: Se bestilling
ne: अर्डर हेर्नुहोस्
or: ଅର୍ଡର୍ ଦେଖନ୍ତୁ
pa: ਆਰਡਰ ਵੇਖੋ
pl: Zobacz zamówienie
ps: سپارښتنه وګورئ
pt_pt: Ver encomenda
ro: Vezi comanda
ru: Посмотреть заказ
sk: Zobraziť objednávku
sl: Poglej naročilo
sq: Shiko porosinë
sr: Види Ред
sw: Tazama Agizo
th: ดูคำสั่งซื้อ
tl: Tingnan ang Order
ug: زاكازنى كۆرۈش
uk: Переглянути замовлення
ur: آرڈر دیکھیں
zh_cn: 查看订单
zu: Bheka I-oda

source: Open Map
af: Maak kaart oop
as: মানচিত্ৰ খোলক
be: Адкрыць карту
bn: মানচিত্র খুলুন
bo: ཁྲིད་སྟོན་ས་ཁྲ་ཁ་ཕྱེ
bs: Otvori mapu
cy: Agor Map
de: Karte öffnen
es: Abrir mapa
et: Kaart
eu: Ireki mapa
fi: Avaa kartta
ga: Oscail an Mapa
gl: Abrir mapa
gu: નકશો ખોલો
hu: Térkép megnyitása
hy: Բացել քարտեզը
is: Opna kort
kk: Картаны ашу
kn: ನಕ್ಷೆ ತೆರೆಯಿರಿ
ku: نەخشە بکەرەوە
ky: Картаны ачуу
lt: Žemėlapis
lv: Atvērt karti
mk: Отвори мапа
ml: മാപ്പ് തുറക്കുക
mn: Газрын зургийг нээх
nb: Åpne kart
ne: नक्सा खोल्नुहोस्
or: ମାନଚିତ୍ର ଖୋଲନ୍ତୁ
pa: ਨਕਸ਼ਾ ਖੋਲ੍ਹੋ
pl: Otwórz mapę
ps: نقشه پرانیزئ
pt_pt: Mapa
ro: Deschide harta
ru: Открыть карту
sk: Mapa
sl: Odpri zemljevid
sq: Harta
sr: Отворите мапу
sw: Ramani
th: เปิดแผนที่
tl: Buksan ang Mapa
ug: خەرىتىنى ئېچىش
uk: Відкрити карту
ur: نقشہ کھولیں
zh_cn: 打开地图
zu: Vula Imephu

# allDeliveryOrders
source: All Orders
af: Alle bestellings
as: সকলো অৰ্ডাৰ
be: Усе заказы
bn: সমস্ত অর্ডার
bo: མངགས་ཐོ་ཡོངས
bs: Sve narudžbe
cy: Pob Archeb
de: Alle Bestellungen
es: Todos los pedidos
et: Kõik tellimused
eu: Eskaera guztiak
fi: Kaikki tilaukset
ga: Gach Ordú
gl: Todos os pedidos
gu: બધા ઓર્ડર
hu: Minden megrendelés
hy: Բոլոր պատվերները
is: Allar pantanir
kk: Барлық жеткізу тапсырыстары
kn: ಎಲ್ಲಾ ವಿತರಣಾ ಆದೇಶಗಳು
ku: هەموو داواکارییەکان
ky: Бардык заказдар
lt: Visi užsakymai
lv: Visi pasūtījumi
mk: Сите нарачки
ml: എല്ലാ ഓർഡറുകളും
mn: Бүх захиалга
nb: Alle bestillinger
ne: सबै अर्डरहरू
or: ସମସ୍ତ ଅର୍ଡର୍
pa: ਸਾਰੇ ਆਰਡਰ
pl: Wszystkie zamówienia
ps: ټولې سپارښتنې
pt_pt: Todos os pedidos
ro: Toate comenzile
ru: Все заказы
sk: Všetky objednávky
sl: Vsa naročila
sq: Të gjitha porositë
sr: Све поруџбине
sw: Maagizo Yote
th: คำสั่งซื้อทั้งหมด
tl: Lahat ng Order
ug: بارلىق زاكازلار
uk: Всі замовлення
ur: تمام آرڈرز
zh_cn: 所有配送订单
zu: Wonke Ama-oda

source: Order Summary
af: Bestellingsopsomming
as: অৰ্ডাৰৰ সাৰাংশ
be: Зводка па заказе
bn: অর্ডারের সারাংশ
bo: མངགས་ཐོའི་སྡོམ་ཚིག
bs: Pregled narudžbe
cy: Crynodeb yr Archeb
de: Bestellübersicht
es: Resumen del pedido
et: Tellimuse kokkuvõte
eu: Eskaeraren laburpena
fi: Tilauksen yhteenveto
ga: Achoimre ar an Ordú
gl: Resumo do pedido
gu: ઓર્ડર સારાંશ
hu: Rendelés összesítő
hy: Պատվերի ամփոփում
is: Yfirlit pöntunar
kk: Тапсырыс қорытындысы
kn: ಆದೇಶದ ಸಾರಾಂಶ
ku: پوختەی داواکاری
ky: Заказдын кыскача маалыматы
lt: Užsakymo suvestinė
lv: Pasūtījuma kopsavilkums
mk: Резиме на нарачката
ml: ഓർഡർ സംഗ്രഹം
mn: Захиалгын хураангуй
nb: Bestillingssammendrag
ne: अर्डर सारांश
or: ଅର୍ଡର୍ ସାରାଂଶ
pa: ਆਰਡਰ ਸੰਖੇਪ
pl: Podsumowanie zamówienia
ps: د سپارښتنې لنډیز
pt_pt: Resumo do pedido
ro: Rezumat comandă
ru: Сводка заказа
sk: Prehľad objednávky
sl: Povzetek naročila
sq: Përmbledhja e porosisë
sr: Резиме налога
sw: Muhtasari wa Agizo
th: สรุปคำสั่งซื้อ
tl: Buod ng Order
ug: زاكاز خۇلاسىسى
uk: Підсумок замовлення
ur: آرڈر کا خلاصہ
zh_cn: 订单摘要
zu: Isifinyezo Se-oda

# note
source: Order Note
af: Bestellingsnota
as: অৰ্ডাৰৰ টোকা
be: Заўвага да заказу
bn: অর্ডারের নোট
bo: མངགས་ཐོའི་མཆན
bs: Napomena za narudžbu
cy: Nodyn yr Archeb
de: Bestellnotiz
es: Nota del pedido
et: Tellimuse märkus
eu: Eskaeraren oharra
fi: Tilaushuomautus
ga: Nóta Ordaithe
gl: Nota do pedido
gu: ઓર્ડર નોંધ
hu: Rendelési megjegyzések
hy: Պատվերի նշում
is: Athugasemd við pöntun
kk: Тапсырыс жазбасы
kn: ಆದೇಶ ಟಿಪ್ಪಣಿ
ku: تێبینی داواکاری
ky: Заказ тууралуу эскертүү
lt: Užsakymo pastaba
lv: Pasūtījuma piezīme
mk: Белешка за нарачката
ml: ഓർഡർ കുറിപ്പ്
mn: Захиалгын тэмдэглэл
nb: Bestillingsnotat
ne: अर्डर नोट
or: ଅର୍ଡର୍ ଟିପ୍ପଣୀ
pa: ਆਰਡਰ ਨੋਟ
pl: Uwagi do zamówienia
ps: د سپارښتنې یادښت
pt_pt: Nota do pedido
ro: Notă comandă
ru: Примечания к заказу
sk: Poznámka k objednávke
sl: Opomba k naročilu
sq: Shënim i porosisë
sr: Напомена о наруџби
sw: Kumbuka ya Agizo
th: หมายเหตุการสั่งซื้อ
tl: Tala ng Order
ug: زاكاز ئىزاھاتى
uk: Примітки до замовлення
ur: آرڈر نوٹ
zh_cn: 订单备注
zu: Inothi Le-oda

# searchByName
source: Search with Name...
af: Soek met naam...
as: নামৰ সৈতে সন্ধান কৰক...
be: Пошук па назве...
bn: নাম দিয়ে খুঁজুন...
bo: མིང་གིས་འཚོལ...
bs: Pretraži po imenu...
cy: Chwilio yn ôl Enw...
de: Nach Namen suchen...
es: Buscar por nombre...
et: Otsi nime järgi...
eu: Bilatu izenaren arabera...
fi: Hae nimellä...
ga: Cuardaigh de réir Ainm...
gl: Buscar por nome...
gu: નામથી શોધો...
hu: Keresés név alapján...
hy: Որոնել ըստ անվան...
is: Leita með nafni...
kk: Аты бойынша іздеу...
kn: ಹೆಸರಿನಿಂದ ಹುಡುಕಿ...
ku: گەڕان بە ناو...
ky: Аты боюнча издөө...
lt: Ieškoti pagal pavadinimą...
lv: Meklēt pēc nosaukuma...
mk: Пребарај по име...
ml: പേരുപയോഗിച്ച് തിരയുക...
mn: Нэрээр хайх...
nb: Søk med navn...
ne: नामबाट खोज्नुहोस्...
or: ନାମ ସହିତ ସନ୍ଧାନ କରନ୍ତୁ...
pa: ਨਾਂ ਨਾਲ ਖੋਜੋ...
pl: Szukaj po nazwie...
ps: د نوم له مخې لټون وکړئ...
pt_pt: Pesquisar por nome...
ro: Caută după nume...
ru: Поиск по имени...
sk: Hľadať podľa mena...
sl: Išči po imenu...
sq: Kërko sipas emrit...
sr: Тражи по имену...
sw: Tafuta kwa Jina...
th: ค้นหาด้วยชื่อ...
tl: Maghanap gamit ang Pangalan...
ug: ئاتى بىلەن ئىزدەش...
uk: Пошук за ім'ям...
ur: نام کے ساتھ تلاش کریں...
zh_cn: 搜索名称...
zu: Sesha ngegama...

# deliveryNotificationError
source: No Data. This order has been removed.
af: Geen data. Hierdie bestelling is verwyder.
as: কোনো তথ্য নাই। এই অৰ্ডাৰটো আঁতৰোৱা হৈছে।
be: Няма даных. Гэты заказ быў выдалены.
bn: কোনও তথ্য নেই। এই অর্ডারটি সরানো হয়েছে।
bo: གནས་སྡུད་མེད། མངགས་ཐོ་འདི་སུབ་ཟིན།
bs: Nema podataka. Ova narudžba je uklonjena.
cy: Dim Data. Mae'r archeb hon wedi'i dileu.
de: Keine Daten verfügbar. Diese Bestellung wurde entfernt
es: Sin datos. Este pedido ha sido eliminado.
et: Andmed puuduvad. See tellimus on eemaldatud.
eu: Daturik ez. Eskaera hau kendu egin da.
fi: Ei tietoja. Tämä tilaus on poistettu.
ga: Gan Sonraí. Baineadh an t-ordú seo.
gl: Sen datos. Este pedido foi eliminado.
gu: કોઈ ડેટા નથી. આ ઓર્ડર દૂર કરવામાં આવ્યો છે.
hu: Nincs adat. Ezt a rendelést törölték.
hy: Տվյալներ չկան։ Այս պատվերը հեռացվել է։
is: Engin gögn. Þessari pöntun hefur verið eytt.
kk: Деректер жоқ. Бұл тапсырыс жойылды.
kn: ಡೇಟಾ ಇಲ್ಲ. ಈ ಆದೇಶವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ku: داتا نییە. ئەم داواکارییە سڕاوە.
ky: Маалымат жок. Бул заказ өчүрүлгөн.
lt: Nėra duomenų. Šis užsakymas buvo pašalintas.
lv: Nav datu. Šis pasūtījums ir noņemts.
mk: Нема податоци. Оваа нарачка е отстранета.
ml: ഡാറ്റയില്ല. ഈ ഓർഡർ നീക്കം ചെയ്തിരിക്കുന്നു.
mn: Өгөгдөл алга. Энэ захиалгыг устгасан байна.
nb: Ingen data. Denne bestillingen er fjernet.
ne: डाटा छैन। यो अर्डर हटाइएको छ।
or: କୌଣସି ତଥ୍ୟ ନାହିଁ। ଏହି ଅର୍ଡର୍ କାଢ଼ି ଦିଆଯାଇଛି।
pa: ਕੋਈ ਡਾਟਾ ਨਹੀਂ। ਇਹ ਆਰਡਰ ਹਟਾਇਆ ਜਾ ਚੁੱਕਾ ਹੈ।
pl: Brak danych. To zamówienie zostało usunięte.
ps: هیڅ معلومات نشته. دا سپارښتنه لرې شوې ده.
pt_pt: Sem dados. Este pedido foi removido.
ro: Nu există date. Această comandă a fost ștearsă
ru: Нет данных. Заказ был удален
sk: Žiadne údaje. Táto objednávka bola odstránená.
sl: Ni podatkov. To naročilo je bilo odstranjeno.
sq: Nuk ka të dhëna. Kjo porosi është hequr.
sr: Нема података. Ова поруџбина је уклоњена.
sw: Hakuna Data. Agizo hili limeondolewa.
th: ไม่มีข้อมูล คำสั่งซื้อนี้ถูกลบแล้ว
tl: Walang Data. Inalis na ang order na ito.
ug: سانلىق مەلۇمات يوق. بۇ زاكاز ئۆچۈرۈلگەن.
uk: Немає даних. Це замовлення видалено
ur: کوئی ڈیٹا نہیں۔ یہ حکم ہٹا دیا گیا ہے
zh_cn: 无数据。 此订单已被删除
zu: Ayikho Idatha. Leli oda lisusiwe.

# deliveryManagement
source: Delivery
af: Aflewering
as: ডেলিভাৰী
be: Дастаўка
bn: ডেলিভারি
bo: སྐྱེལ་འདྲེན
bs: Upravljanje dostavom
cy: Dosbarthu
de: Lieferverwaltung
es: Gestión de entregas
et: Tarne
eu: Entrega
fi: Toimitus
ga: Seachadadh
gl: Entrega
gu: ડિલિવરી
hu: Szállítás
hy: Առաքում
is: Afhending
kk: Жеткізуді басқару
kn: ವಿತರಣಾ ನಿರ್ವಹಣೆ
ku: گەیاندن
ky: Жеткирүү
lt: Pristatymas
lv: Piegāde
mk: Достава
ml: ഡെലിവറി
mn: Хүргэлт
nb: Levering
ne: डेलिभरी
or: ଡେଲିଭରି
pa: ਡਿਲਿਵਰੀ
pl: Zarządzanie dostawą
ps: تحویلي
pt_pt: Entrega
ro: Livrare
ru: Доставка
sk: Správa doručenia
sl: Dostava
sq: Dorëzimi
sr: Достава
sw: Uwasilishaji
th: การจัดส่ง
tl: Paghahatid
ug: يەتكۈزۈش
uk: Доставка
ur: ترسیل
zh_cn: 配送管理
zu: Ukulethwa

source: Delivery Boy
af: Afleweringspersoon
as: ডেলিভাৰী বয়
be: Кур'ер
bn: ডেলিভারি বয়:
bo: སྐྱེལ་མཁན
bs: Dostavljač:
cy: Bechgyn Dosbarthu
de: Lieferant:
es: Repartidor:
et: Kullerpoiss:
eu: Banatzailea
fi: Lähetti
ga: Buachaill Seachadta
gl: Repartidor
gu: ડિલિવરી બોય
hu: Futár:
hy: Առաքիչ
is: Sendill
kk: Жеткізуші:
kn: ವಿತರಣಾ ಬಾಯ್
ku: کەسەکەی گەیاندن
ky: Курьер
lt: Kurjeris:
lv: Piegādes kurjers
mk: Доставувач
ml: ഡെലിവറി ബോയ്
mn: Хүргэлтийн ажилтан
nb: Bud
ne: डेलिभरी ब्वाइ
or: ଡେଲିଭରି ବୟ
pa: ਡਿਲਿਵਰੀ ਬੋਏ
pl: Dostawca:
ps: د تحویلي هلک
pt_pt: Estafeta:
ro: Curier:
ru: Курьер:
sk: Kuriér
sl: Dostavljavec
sq: Djaloshi i dorëzimit:
sr: Достављач:
sw: Msafirishaji:
th: พนักงานส่งของ:
tl: Tagahatid
ug: يەتكۈزگۈچى
uk: Кур'єр:
ur: ڈیلیوری بوائے:
zh_cn: 配送员：
zu: Umfana Wokuletha

source: Recurring Totals
af: Herhalende totale
as: পুনৰাবৃত্তি মুঠ
be: Паўтаральныя сумы
bn: পুনরাবৃত্ত মোট
bo: ཡང་བསྐྱར་རྩིས་སྡོམ
bs: Ponavljajući ukupni iznosi
cy: Cyfansymiau Ailadroddus
de: Wiederkehrende Gesamtbeträge
es: Totales recurrentes
et: Korduvad summad
eu: Errepikatzen diren guztizkoak
fi: Toistuvat summat
ga: Iomláin Athfhillteacha
gl: Totais recorrentes
gu: પુનરાવર્તિત કુલ
hu: Ismétlődő összegek
hy: Կրկնվող ընդհանուր գումարներ
is: Endurteknar heildarfjárhæðir
kk: Қайталанатын жиынтықтар
kn: ಆವರ್ತಕ ಒಟ್ಟುಗಳು
ku: کۆی گشتی دووبارە
ky: Кайталануучу жалпы суммалар
lt: Pasikartojančios sumos
lv: Atkārtotie kopsummas
mk: Вкупно за повторување
ml: ആവർത്തിക്കുന്ന മൊത്തം തുകകൾ
mn: Давтагдах нийт дүн
nb: Gjentakende totaler
ne: पुनरावर्ती कुल
or: ପୁନରାବୃତ୍ତି ମୋଟ
pa: ਦੁਹਰਾਏ ਜਾਣ ਵਾਲੇ ਕੁੱਲ
pl: Cykliczne sumy
ps: تکراري ټولګې
pt_pt: Totais recorrentes
ro: Totaluri recurente
ru: Регулярные итоги
sk: Opakujúce sa súčty
sl: Ponavljajoči se zneski
sq: Totalet periodike
sr: Рецурринг Тоталс
sw: Jumla Zinazojirudia
th: ยอดรวมที่เกิดซ้ำ
tl: Mga Umuulit na Kabuuan
ug: تەكرارلانغان ئومۇمىي سومما
uk: Періодичні підсумки
ur: دہرائی جانے والی کل رقم
zh_cn: 周期性总计
zu: Izibalo Eziphindaphindayo

source: First Renewal
af: Eerste hernuwing
as: প্ৰথম নবীকৰণ
be: Першая падаўжэнне
bn: প্রথম নবায়ন
bo: དང་པོའི་གསར་བསྐྱེད
bs: Prva obnova
cy: Adnewyddu Cyntaf
de: Erste Verlängerung
es: Primera renovación
et: Esimene uuendus
eu: Lehen berritzea
fi: Ensimmäinen uusiminen
ga: An Chéad Athnuachan
gl: Primeira renovación
gu: પ્રથમ નવીકરણ
hu: Első megújítás
hy: Առաջին երկարաձգում
is: Fyrsta endurnýjun
kk: Бірінші жаңарту
kn: ಮೊದಲ ನವೀಕರಣ
ku: یەکەم نوێکردنەوە
ky: Биринчи жаңылануу
lt: Pirmas atnaujinimas
lv: Pirmais atjaunošanas datums
mk: Прво обновување
ml: ആദ്യ പുതുക്കൽ
mn: Эхний сунгалт
nb: Første fornyelse
ne: पहिलो नवीकरण
or: ପ୍ରଥମ ପୁନର୍ନବୀକରଣ
pa: ਪਹਿਲਾ ਨਵੀਨੀਕਰਨ
pl: Pierwsze odnowienie
ps: لومړۍ نوي کېدل
pt_pt: Primeira renovação
ro: Prima reînnoire
ru: Первое продление
sk: Prvá obnova
sl: Prva obnovitev
sq: Rinovimi i parë
sr: Прва обнова
sw: Upyaji wa Kwanza
th: ต่ออายุครั้งแรก
tl: Unang Pag-renew
ug: بىرىنچى يېڭىلاش
uk: Перше продовження
ur: پہلی تجدید
zh_cn: 首次续订
zu: Ukuvuselelwa Kokuqala
