Repository: mibad862/Sisso
Catalog: packages/flux_localization/lib/src/l10n/intl_*.arb
Languages: af, as, be, bn, bo, bs, cy, de, es, et, eu, fi, ga, gl, gu, hu, hy, is, kk, kn, ku, ky, lt, lv, mk, ml, mn, nb, ne, or, pa, pl, ps, pt_pt, ro, ru, sk, sl, sq, sr, sw, th, tl, ug, uk, ur, zh_cn, zu

source: View detail
af: Bekyk besonderhede
as: বিৱৰণ চাওক
be: Паглядзець падрабязнасці
bn: বিস্তারিত দেখুন
bo: ཞིབ་ཕྲ་ལྟ
bs: Pogledajte detalje
cy: Gweld manylion
de: Details anzeigen
es: Ver detalles
et: Vaata üksikasju
eu: Ikusi xehetasunak
fi: Näytä tiedot
ga: Féach ar na sonraí
gl: Ver detalle
gu: વિગત જુઓ
hu: Részletek megtekintése
hy: Դիտել մանրամասները
is: Skoða nánar
kk: Толық мәлімет
kn: ವಿವರ ವೀಕ್ಷಿಸಿ
ku: وردەکاری ببینە
ky: Чоо-жайын көрүү
lt: Žiūrėti detaliau
lv: Skatīt detalizēti
mk: Погледни детали
ml: വിശദാംശങ്ങൾ കാണുക
mn: Дэлгэрэнгүйг харах
nb: Se detaljer
ne: विवरण हेर्नुहोस्
or: ବିବରଣୀ ଦେଖନ୍ତୁ
pa: ਵੇਰਵਾ ਵੇਖੋ
pl: Zobacz szczegóły
ps: جزیات وګورئ
pt_pt: Ver detalhes
ro: Vezi detalii
ru: Подробности
sk: Zobraziť detail
sl: Prikaži podrobnosti
sq: Shiko detajet
sr: Погледај Детаљ
sw: Tazama Maelezo
th: ดูรายละเอียด
tl: Tingnan ang detalye
ug: تەپسىلاتنى كۆرۈش
uk: Переглянути деталі
ur: تفصیل دیکھیں
zh_cn: 查看详情
zu: Buka imininingwane

source: View More
af: Bekyk meer
as: অধিক চাওক
be: Паглядзець яшчэ
bn: আরো দেখুন
bo: དེ་ལས་མང་བ་ལྟོས།
bs: Vidi više
cy: Gweld Mwy
de: Mehr anzeigen
es: Ver más
et: Vaata rohkem
eu: Ikusi gehiago
fi: Näytä lisää
ga: Féach Tuilleadh
gl: Ver máis
gu: વધુ જુઓ
hu: További részletek
hy: Դիտել ավելին
is: Skoða meira
kk: Көбірек көру
kn: ಇನ್ನಷ್ಟು ವೀಕ್ಷಿಸಿ
ku: زیاتر ببینە
ky: Дагы көрүү
lt: Rodyti daugiau
lv: Skatīt vairāk
mk: Прикажи повеќе
ml: കൂടുതൽ കാണുക
mn: Дэлгэрэнгүй үзэх
nb: Se mer
ne: थप हेर्नुहोस्
or: ଅଧିକ ଦେଖନ୍ତୁ
pa: ਹੋਰ ਵੇਖੋ
pl: Zobacz więcej
ps: نور وګورئ
pt_pt: Ver mais
ro: Vezi mai mult
ru: Показать больше
sk: Zobraziť viac
sl: Prikaži več
sq: Shiko më shumë
sr: Погледај још
sw: Tazama Zaidi
th: ดูเพิ่มเติม
tl: Tingnan Pa
ug: تېخىمۇ كۆپ كۆرۈش
uk: Дивитися більше
ur: مزید دیکھیں
zh_cn: 查看更多
zu: Buka okwengeziwe

source: View Order
af: Bekyk bestelling
as: অৰ্ডাৰ চাওক
be: Праглядзець заказ
bn: অর্ডার দেখুন
bo: མངགས་ཐོ་ལྟ
bs: Pogledaj narudžbu
cy: Gweld yr Archeb
de: Bestellung anzeigen
es: Ver pedido
et: Vaata tellimust
eu: Ikusi eskaera
fi: Näytä tilaus
ga: Féach ar an Ordú
gl: Ver pedido
gu: ઓર્ડર જુઓ
hu: Rendelés megtekintése
hy: Դիտել պատվերը
is: Skoða pöntun
kk: Тапсырысты қарау
kn: ಆದೇಶವನ್ನು ನೋಡಿರಿ
ku: بینینی داواکاری
ky: Заказды көрүү
lt: Peržiūrėti užsakymą
lv: Skatīt pasūtījumu
mk: Прегледај нарачка
ml: ഓർഡർ കാണുക
mn: Захиалгыг харах
nb: Vis ordre
ne: अर्डर हेर्नुहोस्
or: ଅର୍ଡର ଦେଖନ୍ତୁ
pa: ਆਰਡਰ ਵੇਖੋ
pl: Zobacz zamówienie
ps: امر وګورئ
pt_pt: Ver encomenda
ro: Vezi comanda
ru: Просмотр заказа
sk: Zobraziť objednávku
sl: Ogled naročila
sq: Shiko porosinë
sr: Погледајте редослед
sw: Tazama Agizo
th: ดูคำสั่งซื้อ
tl: Tingnan ang Order
ug: زاكازنى كۆرۈش
uk: Переглянути замовлення
ur: آرڈر دیکھیں
zh_cn: 查看订单
zu: Buka i-oda

source: Your Order is Confirmed!
af: Jou bestelling is bevestig!
as: আপোনাৰ অৰ্ডাৰ নিশ্চিত কৰা হৈছে!
be: Ваш заказ пацверджаны!
bn: আপনার অর্ডার নিশ্চিত করা হয়েছে!
bo: ཁྱེད་ཀྱི་མངགས་ཐོ་ངེས་ཟིན་པ་རེད!
bs: Vaša narudžba je potvrđena!
cy: Mae eich archeb wedi’i chadarnhau!
de: Ihre Bestellung wurde bestätigt!
es: ¡Tu pedido ha sido confirmado!
et: Sinu tellimus on kinnitatud!
eu: Zure eskaera baieztatuta dago!
fi: Tilauksesi on vahvistettu!
ga: Deimhníodh d'Ordú!
gl: O teu pedido foi confirmado!
gu: તમારો ઓર્ડર પુષ્ટિ થયો છે!
hu: Rendelését visszaigazoltuk!
hy: Ձեր պատվերը հաստատված է!
is: Pöntunin þín hefur verið staðfest!
kk: Тапсырысыңыз расталды!
kn: ನಿಮ್ಮ ಆದೇಶವನ್ನು ದೃಢೀಕರಿಸಲಾಗಿದೆ!
ku: داواکاریەکەت پشتڕاست کرا!
ky: Заказыңыз тастыкталды!
lt: Jūsų užsakymas patvirtintas!
lv: Jūsu pasūtījums ir apstiprināts!
mk: Вашата нарачка е потврдена!
ml: നിങ്ങളുടെ ഓർഡർ സ്ഥിരീകരിച്ചു!
mn: Таны захиалга баталгаажлаа!
nb: Bestillingen din er bekreftet!
ne: तपाईंको अर्डर पुष्टि भयो!
or: ଆପଣଙ୍କ ଅର୍ଡର ସୁନିଶ୍ଚିତ ହୋଇଛି!
pa: ਤੁਹਾਡਾ ਆਰਡਰ ਪੁਸ਼ਟੀਤ ਹੋ ਗਿਆ ਹੈ!
pl: Twoje zamówienie zostało potwierdzone!
ps: ستاسو امر تایید شو!
pt_pt: A sua encomenda foi confirmada!
ro: Comanda ta este confirmată!
ru: Ваш заказ подтвержден!
sk: Vaša objednávka je potvrdená!
sl: Vaše naročilo je potrjeno!
sq: Porosia juaj është konfirmuar!
sr: Ваша поруџбина је потврђена!
sw: Agizo lako limethibitishwa!
th: คำสั่งซื้อของคุณได้รับการยืนยันแล้ว!
tl: Nakumpirma na ang Iyong Order!
ug: زاكازىڭىز جەزملەشتۈرۈلدى!
uk: Ваше замовлення підтверджено!
ur: آپ کے آرڈر کی تصدیق ہو گئی ہے!
zh_cn: 订单已确认
zu: I-oda lakho liqinisekisiwe!

source: Your order is empty
af: Jou bestelling is leeg
as: আপোনাৰ অৰ্ডাৰ খালী
be: Ваш заказ пусты
bn: আপনার অর্ডার খালি আছে
bo: ཁྱེད་ཀྱི་མངགས་ཐོ་སྟོང་པ་རེད།
bs: Vaša narudžba je prazna
cy: Mae eich archeb yn wag
de: Ihr Warenkorb ist leer
es: Tu pedido está vacío
et: Sinu tellimus on tühi
eu: Zure eskaera hutsik dago
fi: Tilauksesi on tyhjä
ga: Tá d’ordú folamh
gl: O teu pedido está baleiro
gu: તમારો ઓર્ડર ખાલી છે
hu: A kosara üres
hy: Ձեր պատվերը դատարկ է
is: Pöntunin þín er tóm
kk: Сіздің тапсырысыңыз бос
kn: ನಿಮ್ಮ ಆರ್ಡರ್ ಖಾಲಿಯಾಗಿದೆ
ku: داواکارییەکەت بەتاڵە
ky: Сиздин буйрутмаңыз бош
lt: Jūsų užsakymas tuščias
lv: Jūsu pasūtījums ir tukšs
mk: Вашата нарачка е празна
ml: നിങ്ങളുടെ ഓർഡർ ശൂന്യമാണ്
mn: Таны захиалга хоосон байна
nb: Bestillingen din er tom
ne: तपाईंको अर्डर खाली छ
or: ଆପଣଙ୍କ ଅର୍ଡର ଖାଲି ଅଛି
pa: ਤੁਹਾਡਾ ਆਰਡਰ ਖਾਲੀ ਹੈ
pl: Twoje zamówienie jest puste
ps: ستاسو امر خالي دی
pt_pt: A sua encomenda está vazia
ro: Comanda ta este goală
ru: Ваш заказ пуст
sk: Vaša objednávka je prázdna
sl: Vaše naročilo je prazno
sq: Porosia juaj është bosh
sr: Ваша поруџбина је празна
sw: Agizo lako ni tupu
th: คำสั่งซื้อของคุณว่างเปล่า
tl: Walang laman ang iyong order
ug: زاكازىڭىز بوش
uk: Ваше замовлення порожнє
ur: آپ کا آرڈر خالی ہے
zh_cn: 您还没有订单
zu: I-oda yakho ayinalutho

# yourOrderIsEmptyMsg
source: Looks like you haven't added any items. Start shopping to fill it in.
af: Dit lyk of jy nog geen items bygevoeg het nie. Begin inkopies doen om dit vol te maak.
as: দেখা গৈছে যে আপুনি কোনো বস্তু যোগ কৰা নাই। ভৰ্তি কৰিবলৈ শপিং আৰম্ভ কৰক।
be: Падобна, вы яшчэ не дадалі ніводнага тавару. Пачніце пакупкі, каб яго запоўніць.
bn: মনে হচ্ছে আপনি কোনো আইটেম যোগ করেননি। এটি পূরণ করতে কেনাকাটা শুরু করুন।
bo: ཁྱེད་ཀྱིས་དངོས་རྫས་གང་ཡང་སྣོན་མི་འདུག་སྙམ་གྱི་འདུག། ཚོང་ཉོ་འགོ་བཙུགས་ནས་ཁ་སྐོང་རྒྱག་རོགས།
bs: Izgleda da niste dodali nijednu stavku. Počnite kupovati da ga popunite.
cy: Mae’n edrych fel nad ydych wedi ychwanegu unrhyw eitemau. Dechreuwch siopa i’w llenwi.
de: Sie haben noch keine Artikel hinzugefügt. Beginnen Sie mit dem Einkaufen, um Ihren Warenkorb zu füllen.
es: Parece que no has agregado ningún artículo. Empieza a comprar para completarlo.
et: Tundub, et sa pole ühtegi toodet lisanud. Alusta ostlemist, et tellimus täita.
eu: Badirudi ez duzula ezer gehitu. Hasi erosten, bete dadin.
fi: Ostoskorisi on tyhjä. Aloita ostosten tekeminen.
ga: Is cosúil nár chuir tú aon earraí leis. Tosaigh ag siopadóireacht chun é a líonadh.
gl: Parece que non engadiches ningún artigo. Comeza a mercar para enchelo.
gu: લાગે છે કે તમે કોઈ વસ્તુ ઉમેરેલી નથી. તેને ભરવા માટે ખરીદી શરૂ કરો.
hu: Úgy tűnik, még nem tett semmit a kosarába. Kezdjen el vásárolni most!
hy: Կարծես դեռ ոչ մի ապրանք չեք ավելացրել։ Սկսեք գնումներ կատարել՝ այն լրացնելու համար։
is: Það lítur út fyrir að þú hafir ekki bætt við neinum vörum. Byrjaðu að versla til að fylla hana.
kk: Сіз ешқандай элемент қоспаған сияқтысыз. Толтыру үшін сатып алуды бастаңыз.
kn: ನೀವು ಯಾವುದೇ ಐಟಂಗಳನ್ನು ಸೇರಿಸಿಲ್ಲ ಎಂದು ತೋರುತ್ತಿದೆ. ಅದನ್ನು ತುಂಬಲು ಶಾಪಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ.
ku: وەک ئەوەی دیارە هیچ شتێکت زیاد نەکردووە. دەست بکە بە کڕین بۆ پڕکردنەوەی.
ky: Көрүнүп тургандай, сиз эч нерсе кошо элексиз. Толтуруу үчүн сатып алууну баштаңыз.
lt: Atrodo, kad nepridėjote jokių prekių. Pradėkite apsipirkti, kad užpildytumėte krepšelį.
lv: Izskatās, ka neesat pievienojis nevienu preci. Sāciet iepirkties, lai to aizpildītu.
mk: Изгледа дека не сте додале ниту еден производ. Започнете со купување за да ја пополните.
ml: നിങ്ങൾ ഇതുവരെ ഒന്നും ചേർത്തിട്ടില്ലെന്ന് തോന്നുന്നു. ഇത് നിറയ്ക്കാൻ ഷോപ്പിംഗ് ആരംഭിക്കുക.
mn: Та ямар ч бараа нэмээгүй бололтой. Дэлгүүр хэсэж эхлээд сагсаа дүүргэнэ үү.
nb: Det ser ut som du ikke har lagt til noen varer. Begynn å handle for å fylle den opp.
ne: तपाईंले कुनै पनि वस्तु थप्नुभएको छैन जस्तो देखिन्छ। यसलाई भर्न किनमेल सुरु गर्नुहोस्।
or: ଲାଗୁଛି ଆପଣ କୌଣସି ଆଇଟମ୍ ଯୋଡିନାହାନ୍ତି। ଏହାକୁ ପୂରଣ କରିବା ପାଇଁ କିଣାକାଟା ଆରମ୍ଭ କରନ୍ତୁ।
pa: ਲੱਗਦਾ ਹੈ ਤੁਸੀਂ ਕੋਈ ਆਈਟਮ ਨਹੀਂ ਜੋੜੀ। ਇਸਨੂੰ ਭਰਨ ਲਈ ਖਰੀਦਦਾਰੀ ਸ਼ੁਰੂ ਕਰੋ।
pl: Nie dodałeś jeszcze żadnych produktów. Zacznij zakupy, aby wypełnić koszyk.
ps: ښکاري چې تاسو هېڅ توکي نه دي اضافه کړي. د ډکولو لپاره پیرود پیل کړئ.
pt_pt: Parece que ainda não adicionou nenhum item. Comece a comprar para preencher o seu carrinho.
ro: Se pare că nu ai adăugat niciun produs. Începe cumpărăturile pentru a o completa.
ru: Похоже, вы еще не добавили товары. Начните делать покупки, чтобы заполнить корзину.
sk: Zdá sa, že ste nepridali žiadne položky. Začnite nakupovať!
sl: Videti je, da niste dodali nobenega izdelka. Začnite nakupovati, da ga napolnite.
sq: Duket se nuk keni shtuar ende asnjë artikull. Filloni të bëni blerje për ta plotësuar atë.
sr: Изгледа да нисте додали ниједну ставку. Почните да купујете да бисте га попунили.
sw: Inaonekana bado hujaongeza chochote. Anza kununua ili kujaza agizo lako.
th: ดูเหมือนว่าคุณยังไม่ได้เพิ่มรายการใดๆ เริ่มชอปปิ้งเติมได้เลย
tl: Mukhang wala ka pang naidagdag na kahit anong item. Magsimulang mamili para mapunan ito.
ug: كۆرۈنىشىچە، سىز ھېچقانداق تۈر قوشمىدىڭىز. سېتىۋېلىشنى باشلاپ ئۇنى تولدۇرۇڭ.
uk: Схоже, ви ще нічого не додали. Почніть покупки, щоб заповнити кошик
ur: ایسا لگتا ہے کہ آپ نے کوئی آئٹم شامل نہیں کیا ہے۔ اسے بھرنے کے لیے خریداری شروع کریں
zh_cn: 您的购物车还是空的。 开始购物吧！
zu: Kubukeka sengathi awukange ungeze noma yiziphi izinto. Qala ukuthenga ukuze uyigcwalise.

source: View cart
af: Bekyk mandjie
as: কাৰ্ট চাওক
be: Паглядзець кошык
bn: কার্ট দেখুন
bo: རྟགས་སྒྲོམ་ལ་ལྟ་བ
bs: Pregled košarice
cy: Gweld y fasged
de: Warenkorb ansehen
es: Ver carrito
et: Vaata ostukorvi
eu: Ikusi saskia
fi: Näytä ostoskori
ga: Féach ar an gcart
gl: Ver carriño
gu: કાર્ટ જુઓ
hu: Kosár megtekintése
hy: Դիտել զամբյուղը
is: Skoða körfu
kk: Арбаны қарау
kn: ಕಾರ್ಟ್ ವೀಕ್ಷಣೆ
ku: کارتەکە ببینە
ky: Себетти көрүү
lt: Peržiūrėti krepšelį
lv: Skatīt grozu
mk: Погледни кошничка
ml: കാർട്ട് കാണുക
mn: Сагсыг харах
nb: Vis handlekurv
ne: कार्ट हेर्नुहोस्
or: କାର୍ଟ ଦେଖନ୍ତୁ
pa: ਕਾਰਟ ਵੇਖੋ
pl: Zobacz koszyk
ps: کارټ وګورئ
pt_pt: Ver carrinho
ro: Vezi coșul
ru: Перейти в корзину
sk: Zobraziť košík
sl: Ogled košarice
sq: Shiko shportën
sr: Прикажи корпу
sw: Tazama Kikapu
th: ดูตะกร้า
tl: Tingnan ang cart
ug: سېۋەتنى كۆرۈش
uk: Переглянути кошик
ur: کارٹ دیکھیں
zh_cn: 查看购物车
zu: Buka inqola

source: Welcome back
af: Welkom terug
as: পুনৰ স্বাগতম
be: Зноў сардэчна запрашаем
bn: ফিরে আসার জন্য স্বাগতম
bo: ཕྱིར་ཕེབས་ལེགས་སོ།
bs: Dobrodošao nazad
cy: Croeso nôl
de: Willkommen zurück
es: ¡Bienvenido de nuevo!
et: Tere tulemast tagasi
eu: Ongi etorri berriro
fi: Tervetuloa takaisin
ga: Fáilte ar ais
gl: Benvido de novo
gu: ફરી સ્વાગત છે
hu: Üdvözöljük újra
hy: Բարի վերադարձ
is: Velkomin aftur
kk: Қайта оралуыңмен
kn: ಮರಳಿ ಸ್ವಾಗತ
ku: بەخێربێیتەوە
ky: Кайра кош келиңиз
lt: Sveiki sugrįžę
lv: Laipni lūdzam atpakaļ
mk: Добредојдовте назад
ml: തിരികെ സ്വാഗതം
mn: Дахин тавтай морил
nb: Velkommen tilbake
ne: फेरि स्वागत छ
or: ପୁଣି ସ୍ୱାଗତ
pa: ਵਾਪਸ ਸੁਆਗਤ ਹੈ
pl: Witaj ponownie
ps: بیا ښه راغلاست
pt_pt: Bem-vindo(a) de volta
ro: Bine ai revenit
ru: С возвращением
sk: Vitajte späť
sl: Dobrodošli nazaj
sq: Mirë se u kthyet
sr: Добродошли назад
sw: Karibu tena
th: ยินดีต้อนรับกลับ
tl: Maligayang pagbabalik
ug: قايتىپ كەلدىڭىز
uk: Ласкаво просимо назад
ur: خوش آمدید
zh_cn: 欢迎回来
zu: Siyakwamukela futhi

# welcomeRegister
source: Start your shopping journey with us now
af: Begin nou jou inkopie-ervaring saam met ons
as: এতিয়াই আমাৰ সৈতে আপোনাৰ শ্বপিং যাত্ৰা আৰম্ভ কৰক
be: Пачніце свой шлях пакупак разам з намі ўжо зараз
bn: এখনই আমাদের সাথে আপনার কেনাকাটা যাত্রা শুরু করুন
bo: ད་ལྟ་ང་ཚོ་དང་མཉམ་དུ་ཉོ་ཚོང་འགྲུལ་བཞུད་འགོ་བཙུགས།
bs: Započnite svoje šoping putovanje s nama sada
cy: Dechreuwch eich taith siopa gyda ni nawr
de: Starten Sie jetzt Ihre Einkaufsreise mit uns
es: Empieza a comprar
et: Alusta oma ostuteekonda meiega kohe
eu: Hasi zure erosketa-bidaia gurekin orain
fi: Aloita ostoksesi kanssamme
ga: Tosaigh do thuras siopadóireachta linn anois
gl: Comeza agora a túa experiencia de compra connosco
gu: હમણાં જ અમારી સાથે તમારી ખરીદીની સફર શરૂ કરો
hu: Kezdje el vásárlási élményét velünk
hy: Սկսեք ձեր գնումների ճանապարհորդությունը մեզ հետ հիմա
is: Byrjaðu verslunarferðina þína með okkur núna
kk: Сатып алу сапарыңызды бізбен қазір бастаңыз
kn: ಈಗ ನಮ್ಮೊಂದಿಗೆ ನಿಮ್ಮ ಶಾಪಿಂಗ್ ಪ್ರಯಾಣವನ್ನು ಪ್ರಾರಂಭಿಸಿ
ku: ئێستا پەیوەندیت پێ بکە و سەفەری کڕینت دەست پێ بکە
ky: Азыр биз менен соода сапарыңызды баштаңыз
lt: Pradėkite apsipirkimo kelionę pas mus
lv: Sāciet savu iepirkšanās ceļojumu ar mums tagad
mk: Започнете го вашето шопинг патување со нас сега
ml: ഇപ്പോൾ തന്നെ ഞങ്ങളോടൊപ്പം നിങ്ങളുടെ ഷോപ്പിംഗ് യാത്ര ആരംഭിക്കൂ
mn: Одоо бидэнтэй хамт худалдан авалтын аяллаа эхлүүлээрэй
nb: Start handleopplevelsen din med oss nå
ne: अहिले नै हामीसँग आफ्नो किनमेल यात्रा सुरु गर्नुहोस्
or: ଏବେ ଆମ ସହିତ ଆପଣଙ୍କର କିଣାକାଟା ଯାତ୍ରା ଆରମ୍ଭ କରନ୍ତୁ
pa: ਹੁਣ ਸਾਡੇ ਨਾਲ ਆਪਣੀ ਖਰੀਦਦਾਰੀ ਦੀ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij swoją przygodę zakupową już teraz
ps: اوس له موږ سره د خپل پیرود سفر پیل کړئ
pt_pt: Comece a sua experiência de compras connosco agora
ro: Începe călătoria ta de cumpărături cu noi acum
ru: Начните покупки вместе с нами прямо сейчас
sk: Začnite svoju nákupnú cestu s nami
sl: Začnite svoje nakupovalno potovanje z nami zdaj
sq: Filloni udhëtimin tuaj të blerjeve me ne tani
sr: Започните своје шопинг путовање са нама сада
sw: Anza safari yako ya ununuzi nasi sasa
th: เริ่มต้นการเดินทางช้อปปิ้งของคุณกับเราตอนนี้
tl: Simulan na ang iyong pamimili kasama namin ngayon
ug: ھازىر بىز بىلەن مال سېتىۋېلىش سەپىرىڭىزنى باشلاڭ
uk: Почніть свої покупки з нами
ur: ابھی ہمارے ساتھ اپنی خریداری کا سفر شروع کریں
zh_cn: 开启您的购物之旅
zu: Qala uhambo lwakho lokuthenga nathi manje

source: Approved Requests
af: Goedgekeurde versoeke
as: অনুমোদিত অনুৰোধসমূহ
be: Зацверджаныя запыты
bn: অনুমোদিত অনুরোধ
bo: ཆོག་མཆན་ཐོབ་པའི་ཞུ་བ
bs: Odobreni zahtjevi
cy: Ceisiadau a Gymeradwywyd
de: Genehmigte Anfragen
es: Solicitudes aprobadas
et: Kinnitatud taotlused
eu: Onartutako eskaerak
fi: Hyväksytyt pyynnöt
ga: Iarratais Ceadaithe
gl: Solicitudes aprobadas
gu: મંજૂર કરેલી વિનંતીઓ
hu: Jóváhagyott kérések
hy: Հաստատված հարցումներ
is: Samþykktar beiðnir
kk: Бекітілген сұраулар
kn: ಅನುಮೋದಿಸಲಾದ ವಿನಂತಿಗಳು
ku: داواکارییە پەسەندکراوەکان
ky: Бекитилген өтүнүчтөр
lt: Patvirtintos užklausos
lv: Apstiprinātie pieprasījumi
mk: Одобрени барања
ml: അംഗീകരിച്ച അഭ്യർത്ഥനകൾ
mn: Зөвшөөрөгдсөн хүсэлтүүд
nb: Godkjente forespørsler
ne: स्वीकृत अनुरोधहरू
or: ଅନୁମୋଦିତ ଅନୁରୋଧଗୁଡ଼ିକ
pa: ਮਨਜ਼ੂਰ ਕੀਤੀਆਂ ਬੇਨਤੀਆਂ
pl: Zatwierdzone wnioski
ps: منل شوې غوښتنې
pt_pt: Pedidos aprovados
ro: Cereri aprobate
ru: Одобренные запросы
sk: Schválené žiadosti
sl: Odobrene zahteve
sq: Kërkesat e miratuara
sr: Одобрени захтеви
sw: Maombi Yaliyoidhinishwa
th: คำขอที่ได้รับอนุมัติ
tl: Mga Naaprubahang Kahilingan
ug: تەستىقلانغان تەلەپلەر
uk: Схвалені запити
ur: منظور شدہ درخواستیں
zh_cn: 已批准的申请
zu: Izicelo Ezivunyiwe

# areYouSureLogOut
source: Are you sure you want to logout?
af: Is jy seker jy wil afmeld?
as: আপুনি নিশ্চিতনে যে লগআউট কৰিব বিচাৰে?
be: Вы ўпэўнены, што хочаце выйсці з сістэмы?
bn: আপনি লগ আউট করতে চান?
bo: ཁྱེད་ཀྱིས་ཕྱིར་ཐོན་བྱེད་དགོས་སམ།
bs: Jeste li sigurni da se želite odjaviti?
cy: Ydych chi’n siŵr eich bod am allgofnodi?
de: Möchten Sie sich wirklich abmelden?
es: ¿Estás seguro de que deseas cerrar sesión?
et: Kas soovid kindlasti välja logida?
eu: Ziur zaude saioa itxi nahi duzula?
fi: Haluatko varmasti kirjautua ulos?
ga: An bhfuil tú cinnte gur mhaith leat logáil amach?
gl: Seguro que queres pechar sesión?
gu: શું તમે ખરેખર લૉગઆઉટ કરવા માંગો છો?
hu: Biztosan ki szeretne jelentkezni?
hy: Վստա՞հ եք, որ ցանկանում եք դուրս գալ համակարգից։
is: Ertu viss um að þú viljir skrá þig út?
kk: Шығуды қалайсыз ба?
kn: ನೀವು ಲಾಗ್‌ಔಟ್ ಆಗಲು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?
ku: دڵنیایت دەتەوێت دەرچیت؟
ky: Чыгып кетүүнү каалайсызбы?
lt: Ar tikrai norite atsijungti?
lv: Vai tiešām vēlaties atteikties?
mk: Дали сте сигурни дека сакате да се одјавите?
ml: ലോഗൗട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?
mn: Та гарахдаа итгэлтэй байна уу?
nb: Er du sikker på at du vil logge ut?
ne: के तपाईं साँच्चै लगआउट गर्न चाहनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ ଭାବେ ଲଗଆଉଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਲੌਗਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz się wylogować?
ps: ایا تاسو ډاډه یاست چې غواړئ ووځئ؟
pt_pt: Tem a certeza que pretende sair?
ro: Ești sigur că vrei să te deconectezi?
ru: Вы действительно хотите выйти?
sk: Naozaj sa chcete odhlásiť?
sl: Ste prepričani, da se želite odjaviti?
sq: Jeni i sigurt që doni të dilni?
sr: Да ли сте сигурни да желите да се одјавите?
sw: Je, una uhakika unataka kuondoka?
th: คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?
tl: Sigurado ka bang gusto mong mag-log out?
ug: چىقىشنى جەزىملەمسىز؟
uk: Ви впевнені, що хочете вийти?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟
zh_cn: 确定要退出登录吗？
zu: Uqinisekile ukuthi ufuna ukuphuma?

source: Attribute
af: Eienskap
as: বৈশিষ্ট্য
be: Атрыбут
bn: বৈশিষ্ট্য
bo: ཁྱད་ཆོས
bs: Atribut
cy: Priodoledd
de: Attribut
es: Atributo
et: Omadus
eu: Atributua
fi: Ominaisuus
ga: Tréith
gl: Atributo
gu: ગુણધર્મ
hu: Tulajdonság
hy: Հատկանիշ
is: Eiginleiki
kk: Атрибут
kn: ಗುಣಲಕ್ಷಣ
ku: تایبەتمەندی
ky: Атрибут
lt: Savybė
lv: Atribūts
mk: Атрибут
ml: ഗുണം
mn: Атрибут
nb: Attributt
ne: विशेषता
or: ଗୁଣ
pa: ਗੁਣ
pl: Atrybut
ps: ځانګړنه
pt_pt: Atributo
ro: Atribut
ru: Характеристика
sk: Atribút
sl: Atribut
sq: Atributi
sr: Атрибут
sw: Sifa
th: คุณลักษณะ
tl: Katangian
ug: خاسلىق
uk: Атрибут
ur: خصوصیت
zh_cn: 属性
zu: Isici

# branchChangeWarning
source: Sorry, the shopping cart will be emptied due to the change of region. We are happy to contact you if you need assistance.
af: Jammer, die inkopiemandjie sal leeggemaak word weens die verandering van streek. Ons help graag as jy hulp nodig het.
as: ক্ষমা কৰিব, অঞ্চল সলনি হোৱাৰ বাবে শ্বপিং কাৰ্ট খালী কৰা হ'ব। আপোনাৰ সহায়ৰ প্ৰয়োজন হ'লে আমি আপোনাৰ সৈতে যোগাযোগ কৰিবলৈ আনন্দিত হ'ম।
be: Прабачце, кошык будзе ачышчаны праз змяненне рэгіёна. Мы з радасцю звяжамся з вамі, калі вам спатрэбіцца дапамога.
bn: দুঃখিত, অঞ্চল পরিবর্তনের কারণে শপিং কার্টটি খালি করা হবে। আপনার সাহায্যের প্রয়োজন হলে আমরা আপনার সাথে যোগাযোগ করতে পেরে খুশি।
bo: དགོངས་དག ས་ཁོངས་བསྒྱུར་བའི་རྐྱེན་གྱིས་ཉོ་སྒྲོམ་སྟོང་པར་འགྱུར་ངེས། རོགས་རམ་དགོས་ཚེ་ང་ཚོར་འབྲེལ་བ་གནང་རོགས།
bs: Žao nam je, korpa za kupovinu će se isprazniti zbog promjene regije. Rado ćemo Vas kontaktirati ako Vam zatreba pomoć.
cy: Mae’n ddrwg gennym, bydd y fasged siopa yn cael ei gwagio oherwydd y newid rhanbarth. Byddwn yn hapus i gysylltu â chi os oes angen cymorth arnoch.
de: Aufgrund der Änderung der Region wird Ihr Warenkorb leider geleert. Wir kontaktieren Sie gerne, wenn Sie Hilfe benötigen.
es: Lo sentimos, el carrito se vaciará debido al cambio de región. Estaremos encantados de ayudarte si lo necesitas.
et: Vabandame, piirkonna vahetamisel tühjendatakse ostukorv. Kui vajad abi, võtame sinuga hea meelega ühendust.
eu: Barkatu, erosketa-saskia hutsik geratuko da eskualdea aldatzeagatik. Laguntzarik behar baduzu, pozik jarriko gara zurekin harremanetan.
fi: Ostoskori tyhjennetään alueen vaihdon vuoksi. Otathan yhteyttä, jos tarvitset apua.
ga: Tá brón orainn, folófar an cart siopadóireachta mar gheall ar athrú réigiúin. Táimid sásta teagmháil a dhéanamh leat má theastaíonn cúnamh uait.
gl: Sentímolo, o carriño da compra baleirarase debido ao cambio de rexión. Estaremos encantados de contactar contigo se precisas axuda.
gu: માફ કરશો, પ્રદેશ બદલાવને કારણે શોપિંગ કાર્ટ ખાલી થઈ જશે. જો તમને મદદની જરૂર હોય તો અમે તમને સંપર્ક કરવા માટે ખુશ છીએ.
hu: Sajnáljuk, a kosár tartalma törlődik a régióváltás miatt. Szívesen segítünk, ha kérdése van.
hy: Կներեք, գնումների զամբյուղը կդատարկվի տարածաշրջանի փոփոխության պատճառով։ Մենք ուրախ կլինենք կապվել ձեզ հետ, եթե օգնության կարիք ունենաք։
is: Því miður verður innkaupakarfan tæmd vegna breytingar á svæði. Við höfum ánægju af því að hafa samband við þig ef þú þarft aðstoð.
kk: Кешіріңіз, аймақтың өзгеруіне байланысты себет босатылады. Көмек қажет болса, біз сізбен байланысуға қуаныштымыз.
kn: ಕ್ಷಮಿಸಿ, ಪ್ರದೇಶ ಬದಲಾಯಿಸಿದ ಕಾರಣ ಶಾಪಿಂಗ್ ಕಾರ್ಟ್ ಖಾಲಿಯಾಗುತ್ತದೆ. ನಿಮಗೆ ಸಹಾಯ ಬೇಕಿದ್ದರೆ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಲು ನಾವು ಸಂತೋಷಪಡುತ್ತೇವೆ.
ku: ببورە، سەبەتەکەت بەهۆی گۆڕینی ناوچە بەتاڵ دەبێت. دڵخۆشین پەیوەندیت پێوە بکەین ئەگەر یارمەتیدەربیت.
ky: Кечиресиз, аймак өзгөргөндүктөн соода себети бошотулат. Эгер жардам керек болсо, сиз менен байланышууга кубанычтабыз.
lt: Atsiprašome, pakeitus regioną, krepšelis bus išvalytas. Jei reikia pagalbos, susisiekite su mumis.
lv: Atvainojiet, iepirkumu grozs tiks iztukšots reģiona maiņas dēļ. Mēs ar prieku sazināsimies ar jums, ja jums būs nepieciešama palīdzība.
mk: Извинете, кошничката за купување ќе биде испразнета поради промената на регионот. Со задоволство ќе ве контактираме ако ви е потребна помош.
ml: ക്ഷമിക്കണം, പ്രദേശം മാറുന്നതിനാൽ ഷോപ്പിംഗ് കാർട്ട് ശൂന്യമാകും. സഹായം ആവശ്യമെങ്കിൽ ഞങ്ങളെ ബന്ധപ്പെടാൻ സന്തോഷമുണ്ട്.
mn: Уучлаарай, бүс нутгийг өөрчилсөн тул худалдааны сагс хоосорно. Танд тусламж хэрэгтэй бол бидэнтэй холбогдоход таатай байна.
nb: Beklager, handlekurven vil bli tømt på grunn av endring av region. Vi tar gjerne kontakt med deg hvis du trenger hjelp.
ne: माफ गर्नुहोस्, क्षेत्र परिवर्तनका कारण किनमेल कार्ट खाली हुनेछ। तपाईंलाई सहयोग चाहिएको खण्डमा हामी सम्पर्क गर्न खुशी हुनेछौं।
or: କ୍ଷମା କରିବେ, ଅଞ୍ଚଳ ପରିବର୍ତ୍ତନ ହେତୁ ଶପିଂ କାର୍ଟ ଖାଲି ହୋଇଯିବ। ଆପଣଙ୍କୁ ସହାୟତା ଦରକାର ହେଲେ ଆମେ ସହଯୋଗ କରିବାକୁ ଖୁସି ହେବୁ।
pa: ਮਾਫ਼ ਕਰਨਾ, ਖੇਤਰ ਬਦਲਣ ਕਾਰਨ ਸ਼ਾਪਿੰਗ ਕਾਰਟ ਖਾਲੀ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਜੇ ਤੁਹਾਨੂੰ ਮਦਦ ਦੀ ਲੋੜ ਹੋਵੇ ਤਾਂ ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਲਈ ਖੁਸ਼ ਹਾਂ।
pl: Przepraszamy, koszyk zostanie opróżniony ze względu na zmianę regionu. Chętnie pomożemy, jeśli potrzebujesz wsparcia.
ps: بښنه غواړو، د سیمې د بدلون له امله به د پیرود کارټ تش شي. که مرستې ته اړتیا لرئ، موږ په خوښۍ سره له تاسو سره اړیکه نیسو.
pt_pt: Lamentamos, mas o seu carrinho será esvaziado devido à mudança de região. Teremos todo o gosto em ajudá-lo(a) caso necessite de assistência.
ro: Ne pare rău, coșul de cumpărături va fi golit din cauza schimbării regiunii. Te putem ajuta dacă ai nevoie de asistență.
ru: При смене региона корзина будет очищена. Мы готовы помочь, если у вас возникнут вопросы.
sk: Ľutujeme, košík bude vyprázdnený z dôvodu zmeny regiónu. V prípade potreby pomoci nás kontaktujte
sl: Žal bo nakupovalna košarica zaradi spremembe regije izpraznjena. Z veseljem vas kontaktiramo, če potrebujete pomoč.
sq: Na vjen keq, shporta do të zbrazet për shkak të ndryshimit të rajonit. Ne jemi të gatshëm t'ju ndihmojmë nëse keni nevojë.
sr: Жао нам је, корпа за куповину ће бити испражњена због промене региона. Радо ћемо вас контактирати ако вам затреба помоћ.
sw: Samahani, kikapu chako kitafutwa kwa sababu ya kubadilisha tawi. Tafadhali wasiliana nasi ikiwa unahitaji msaada.
th: ขออภัย ตะกร้าสินค้าจะว่างเปล่าเนื่องจากการเปลี่ยนแปลงภูมิภาค เรายินดีที่จะติดต่อคุณหากคุณต้องการความช่วยเหลือ
tl: Paumanhin, mawawalan ng laman ang shopping cart dahil sa pagbabago ng rehiyon. Ikinalulugod naming makipag-ugnayan sa iyo kung kailangan mo ng tulong.
ug: كەچۈرۈڭ، رايون ئۆزگىرىشى سەۋەبىدىن مال سېۋىتى بوشىتىلىدۇ. ياردەمگە ئېھتىياجىڭىز بولسا، بىز سىز بىلەن ئالاقىلىشىشتىن خۇشالمىز.
uk: На жаль, через зміну регіону ваш кошик буде очищено. Ми готові допомогти вам, якщо потрібна допомога
ur: معذرت، علاقے کی تبدیلی کی وجہ سے شاپنگ کارٹ خالی کر دیا جائے گا۔ اگر آپ کو مدد کی ضرورت ہو تو ہم آپ سے رابطہ کرنے میں خوش ہیں۔
zh_cn: 由于更换了分店，购物车将被清空。如需帮助，请随时联系我们。
zu: Uxolo, inqola yokuthenga izokhishwa ngenxa yokushintsha kwesifunda. Siyajabula ukuxhumana nawe uma udinga usizo.
